[(u'the', 'DT'), (u'government', 'NN')] assassinated [(u'Phrynichus', 'NNP')]
[(u'their', 'PRP$'), (u'intestines', 'NNS')] killed [(u'the', 'DT'), (u'critical', 'JJ'), (u'time', 'NN')]
[(u'the', 'DT'), (u'battle', 'NN')] killed [(u'a', 'DT'), (u'sniper', 'NN')]
[(u'the', 'DT'), (u'53', 'CD'), (u'hares', 'NNS')] killed [(u'neck', 'NN'), (u'injuries', 'NNS')]
[(u'Wales', 'NNP')] killed [(u'dogs', 'NNS')]
[(u'a', 'DT'), (u'greyhound', 'NN')] killed [(u'a', 'DT'), (u'hare', 'NN')]
[(u'Kent', 'NNP'), (u'\u2014', 'NNP')] murdered [(u'Elizabeth', 'NNP'), (u'\u2014', 'NNP')]
[(u'white', 'JJ'), (u'settlers', 'NNS')] killed [(u'Creek', 'NNP'), (u'chief', 'NN'), (u'Alibama', 'NNP')]
[(u'The', 'DT'), (u'shot', 'NN')] killed [(u'the', 'DT'), (u'baby', 'NN')]
[(u'Blockbuster', 'NNP')] killed [(u'North', 'NNP')]
[(u'The', 'DT'), (u'ensuing', 'NN'), (u'fire', 'NN')] killed [(u'134', 'CD'), (u'sailors', 'NNS')]
[(u'April', 'NNP')] killed [(u'1300', 'CD'), (u'people', 'NNS')]
[(u'Oklahoma', 'NNP'), (u'tornado', 'NN')] killed [(u'36', 'CD'), (u'people', 'NNS')]
[(u'an', 'DT'), (u'F5', 'NNP'), (u'tornado', 'NN')] killed [(u'34', 'CD'), (u'people', 'NNS')]
[(u'Hopfner', 'NNP')] killed [(u'command', 'NN')]
[(u'a', 'DT'), (u'secondary', 'JJ'), (u'battery', 'NN')] killed [(u'14', 'CD'), (u'men', 'NNS')]
[(u'whales', 'NNS')] killed [(u'these', 'DT'), (u'hunts', 'NNS')]
[(u'the', 'DT'), (u'group', 'NN')] killed [(u'the', 'DT'), (u'survivors', 'NNS')]
[(u'communist', 'NN'), (u'secret', 'NN'), (u'services', 'NNS')] killed [(u'four', 'CD'), (u'demonstrators', 'NNS')]
None killed [(u'one', 'CD'), (u'Cesare', 'NNP'), (u'Fregoso', 'NNP')]
[(u'a', 'DT'), (u'half', 'NN'), (u'million', 'NN'), (u'soldiers', 'NNS')] killed [(u'10', 'CD'), (u'million', 'CD'), (u'civilian', 'JJ'), (u'deaths', 'NNS')]
[(u'his', 'PRP$'), (u'assistants', 'NNS')] killed [(u'24', 'CD'), (u'August', 'NNP')]
[(u'Pallava', 'NNP'), (u'kingdom', 'NN')] killed [(u'the', 'DT'), (u'Pallava', 'NNP'), (u'king', 'NN'), (u'Aparajita', 'NNP')]
[(u'the', 'DT'), (u'same', 'JJ'), (u'army', 'NN')] killed [(u'Vijayaraghava', 'NNP'), (u'Nayak', 'NNP')]
[(u'the', 'DT'), (u'designer', 'NN')] killed None
[(u'violent', 'NN'), (u'battle', 'NN')] killed [(u'400', 'CD'), (u'people', 'NNS')]
[(u'a', 'DT'), (u'bitter', 'JJ'), (u'frost', 'NN')] killed [(u'trees', 'NNS')]
[(u'a', 'DT'), (u'Lake', 'NNP'), (u'Okeechobee', 'NNP'), (u'hunter', 'NN')] killed [(u'250', 'CD'), (u'alligators', 'NNS')]
None killed [(u')', 'CD'), (u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'p', 'NN')] killed [(u'Campaignbox', 'NNP'), (u'Federal', 'NNP'), (u'Penetration', 'NNP')]
[(u'his', 'PRP$'), (u'men', 'NNS')] killed [(u'Beauregard', 'NNP')]
[(u'Union', 'NN'), (u'casualties', 'NNS')] killed [(u'Grant', 'NNP')]
[(u'casualties', 'NNS')] killed None
[(u'Confederate', 'NNP'), (u'casualties', 'NNS')] killed [(u'Eicher', 'NNP')]
[(u'Union', 'NNP')] killed [(u'W', 'NNP')]
[(u'a', 'DT'), (u'fighter', 'NN'), (u'pilot', 'NN')] killed [(u'action', 'NN')]
[(u'Soviets', 'NNPS')] killed None
[(u'cats', 'NNS')] killed [(u'Kakapo', 'NNP')]
[(u's', 'NNS'), (u'son', 'NN'), (u'Constantine', 'NNP')] killed [(u'a', 'DT'), (u'Viking', 'NNP'), (u'army', 'NN')]
[(u'Sellis', 'NNP')] killed [(u'finding', 'NN'), (u'Ernest', 'NNP')]
[(u'the', 'DT'), (u'Bulgarian', 'NNP'), (u'khan', 'NN'), (u'Tervel', 'NNP')] killed [(u'000', 'CD'), (u'Arabs', 'NNP')]
[(u'Andronikos', 'NNP')] killed [(u'The', 'DT'), (u'reign', 'NN')]
[(u'Sources', 'NNS')] killed None
[(u'Thrown', 'NNP')] killed [(u'the', 'DT'), (u'spot', 'NN')]
[(u'seas', 'NNS')] killed [(u'one', 'CD'), (u'Florida', 'NNP'), (u'surfer', 'NN')]
[(u'fact', 'NN')] killed [(u'the', 'DT'), (u'new', 'JJ'), (u'emperor', 'NN')]
[(u'jail', 'NN')] killed [(u'a', 'DT'), (u'charge', 'NN')]
[(u'a', 'DT'), (u'girl', 'NN')] killed None
[(u'the', 'DT'), (u'PFLP', 'NNP')] assassinated [(u'Zafir', 'NNP'), (u'al', 'NN')]
[(u's', 'NNS')] killed [(u'someone', 'NN')]
[(u'Saddam', 'NNP'), (u'Hussein', 'NNP')] killed [(u'Abu', 'NNP'), (u'Nidal', 'NNP')]
[(u'his', 'PRP$'), (u'surviving', 'NN'), (u'wives', 'NNS')] killed [(u'committing', 'NN'), (u'sati', 'NN')]
[(u'Bergmann', 'NNP')] killed [(u'the', 'DT'), (u'incision', 'NN')]
[(u'other', 'JJ'), (u'people', 'NNS')] killed [(u'the', 'DT'), (u'volcano', 'NN')]
[(u'an', 'DT'), (u'accident', 'NN')] killed [(u'four', 'CD'), (u'tourists', 'NNS')]
[(u'Hurricane', 'NNP'), (u'Fifi', 'NNP')] killed [(u'===', 'CD'), (u'Honduras', 'NNP'), (u'===', 'NNP'), (u'Prior', 'NNP')]
[(u'mudslides', 'NNS')] killed None
[(u'Mitch', 'NNP')] killed [(u'three', 'CD'), (u'people', 'NNS')]
[(u'nobles', 'NNS')] killed [(u'citizens', 'NNS')]
[(u'a', 'DT'), (u'ransom', 'NN')] killed [(u'the', 'DT'), (u'battlefield', 'NN')]
[(u'Kepler', 'NNP')] murdered [(u'Tycho', 'NNP'), (u'Brahe', 'NNP')]
[(u'communal', 'JJ'), (u'violence', 'NN')] killed None
[(u'these', 'DT'), (u'include', 'NN'), (u'systems', 'NNS')] killed [(u'thousands', 'NNS')]
[(u'the', 'DT'), (u'natives', 'NNS')] killed None
[(u'a', 'DT'), (u'tourist', 'NN')] killed [(u'a', 'DT'), (u'pride', 'NN')]
[(u'a', 'DT'), (u'native', 'JJ'), (u'man', 'NN')] murdered [(u'mercenaries', 'NNS')]
[(u'obtaining', 'NN'), (u'entry', 'NN')] murdered [(u'the', 'DT'), (u'guard', 'NN')]
[(u'the', 'DT'), (u'air', 'NN')] killed [(u'Able', 'NNP'), (u'Seaman', 'NNP'), (u'Mitchell', 'NNP')]
[(u'its', 'PRP$'), (u'key', 'JJ'), (u'commanders', 'NNS')] killed [(u'combat', 'NN')]
None murdered [(u'several', 'JJ'), (u'officers', 'NNS')]
[(u'this', 'DT'), (u'world', 'NN')] killed [(u'my', 'PRP$'), (u'own', 'JJ'), (u'son', 'NN')]
[(u'Kain', 'NNP')] killed [(u'Elder', 'NNP'), (u'God', 'NNP')]
[(u'vampire', 'NN'), (u'hunter', 'NN'), (u's', 'NNS')] killed [(u'centuries', 'NNS')]
[(u'time', 'NN')] killed [(u'the', 'DT'), (u'city', 'NN')]
[(u'talks', 'NNS')] killed [(u'150', 'CD'), (u'BC', 'NNP')]
[(u'the', 'DT'), (u'Emperor', 'NNP'), (u'Galba', 'NNP')] murdered [(u'Tacitus', 'NNP')]
[(u'turn', 'NN')] killed [(u'the', 'DT'), (u'Battle', 'NNP')]
[(u'the', 'DT'), (u'shots', 'NNS')] killed [(u'Kennedy', 'NNP')]
[(u'three', 'CD'), (u'friends', 'NNS')] killed [(u'battle', 'NN')]
[(u'the', 'DT'), (u'rebels', 'NNS')] killed [(u'the', 'DT'), (u'spot', 'NN')]
None killed None
[(u'teachers', 'NNS')] slaughtered [(u'doctors', 'NNS')]
[(u'350', 'CD'), (u'Viet', 'NNP'), (u'Minh', 'NNP'), (u'soldiers', 'NNS')] killed [(u'AA', 'NNP'), (u'machine', 'NN'), (u'guns', 'NNS')]
[(u'more', 'JJR'), (u'men', 'NNS')] killed [(u'action', 'NN')]
[(u'the', 'DT'), (u'22nd', 'JJ'), (u'lost', 'NN')] killed [(u'28', 'CD'), (u'percent', 'NN'), (u'casualties', 'NNS')]
[(u'the', 'DT'), (u'22nd', 'JJ'), (u'lost', 'NN')] killed [(u'Lee', 'NNP')]
[(u'the', 'DT'), (u'22nd', 'JJ'), (u'lost', 'NN')] killed [(u'Bowen', 'NNP')]
[(u'merchants', 'NNS')] killed [(u'his', 'PRP$'), (u'possession', 'NN')]
None killed [(u'Maynard', 'NNP')]
[(u'pirates', 'NNS')] killed [(u'a', 'DT'), (u'prisoner', 'NN')]
[(u'blue', 'JJ'), (u'whales', 'NNS')] killed [(u'Antarctic', 'NNP'), (u'waters', 'NNS')]
[(u'the', 'DT'), (u'English', 'NNP'), (u'army', 'NN')] killed [(u'its', 'PRP$'), (u'commanders', 'NNS')]
[(u'2007', 'CD'), (u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'Campaignbox', 'NNP'), (u'North', 'NNP'), (u'Sea', 'NNP')]
[(u'"', 'CD'), (u'spawn', 'NN')] killed [(u'players', 'NNS')]
[(u'Artemis', 'NNP')] killed [(u'The', 'DT'), (u'Bibliotheke', 'NNP')]
[(u'Artemis', 'NNP')] killed [(u'Orion', 'NNP')]
[(u'Artemis', 'NNP'), (u'Opis', 'NNP')] killed [(u'a', 'DT'), (u'visitor', 'NN')]
[(u'other', 'JJ'), (u'creatures', 'NNS')] killed [(u'the', 'DT'), (u'Great', 'NNP'), (u'Flood', 'NNP')]
[(u'casualties1', 'NNP')] killed [(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'Campaignbox', 'NNP'), (u'Campaigns', 'NNP')]
[(u'the', 'DT'), (u'guard', 'NN')] killed [(u'Nakhlah', 'NNP')]
[(u'Hamza', 'NNP')] killed [(u'his', 'PRP$'), (u'opponent', 'NN'), (u'Utba', 'NNP')]
[(u'Ali', 'NNP')] killed [(u'his', 'PRP$'), (u'opponent', 'NN'), (u'Walid', 'NNP'), (u'ibn', 'NN'), (u'Utba', 'NNP')]
[(u'his', 'PRP$'), (u'opponent', 'NN'), (u'Shayba', 'NNP')] killed None
[(u'the', 'DT'), (u'bus', 'NN'), (u'crash', 'NN')] killed [(u'his', 'PRP$'), (u'teammates', 'NNS')]
[(u'the', 'DT'), (u'Karankawa', 'NNP')] killed [(u'a', 'DT'), (u'small', 'JJ'), (u'group', 'NN')]
[(u'dromaeosaurs', 'NNS')] killed [(u'their', 'PRP$'), (u'prey', 'NN')]
[(u'the', 'DT'), (u'injury', 'NN')] killed [(u'Molnar', 'NNP')]
[(u'Northcott', 'NNP')] killed [(u'son', 'NN')]
[(u'the', 'DT'), (u'library', 'NN')] killed None
[(u'the', 'DT'), (u'regent', 'NN')] killed [(u'the', 'DT'), (u'canon', 'NN'), (u'law', 'NN'), (u'bill', 'NN')]
[(u'The', 'DT'), (u'hurricane', 'NN')] killed [(u'89', 'CD'), (u'people', 'NNS')]
None killed [(u'14', 'CD'), (u'people', 'NNS')]
[(u'Veracruz', 'NNP')] killed [(u'six', 'CD'), (u'people', 'NNS')]
[(u'Tropical', 'NNP'), (u'Storm', 'NNP'), (u'Arlene', 'NNP')] killed [(u'one', 'CD'), (u'person', 'NN'), (u'caught', 'NN')]
[(u'the', 'DT'), (u'train', 'NN')] killed None
[(u'a', 'DT'), (u'locomotive', 'JJ'), (u'near', 'NN'), (u'Church', 'NNP'), (u'Siding', 'NNP')] killed [(u'The', 'DT'), (u'coroner', 'NN')]
[(u's', 'NNS'), (u'engine', 'NN'), (u'room', 'NN')] killed [(u'three', 'CD'), (u'crewmen', 'NNS')]
[(u'450', 'CD'), (u'soldiers', 'NNS')] killed [(u'000', 'CD'), (u'civilians', 'NNS')]
[(u'000', 'CD'), (u'civilians', 'NNS')] killed [(u'000', 'CD'), (u'civilians', 'NNS')]
[(u'200', 'CD'), (u'warriors', 'NNS')] killed [(u'possible', 'JJ'), (u'additional', 'JJ'), (u'war', 'NN')]
[(u'his', 'PRP$'), (u'allies', 'NNS')] killed [(u'the', 'DT'), (u'British', 'JJ'), (u'soldiers', 'NNS')]
[(u'the', 'DT'), (u'commander', 'NN')] killed [(u'15', 'CD'), (u'soldiers', 'NNS')]
[(u'traders', 'NNS')] killed [(u'Sandusky', 'NNP')]
[(u'the', 'DT'), (u'commander', 'NN')] killed [(u'man', 'NN'), (u'garrison', 'NN'), (u'outright', 'NN')]
[(u'The', 'DT'), (u'warriors', 'NNS')] killed [(u'man', 'NN'), (u'garrison', 'NN')]
[(u'the', 'DT'), (u'struggle', 'NN')] killed [(u'ritual', 'JJ'), (u'torture', 'NN')]
None killed [(u'man', 'NN'), (u'garrison', 'NN'), (u'outright', 'NN')]
[(u'The', 'DT'), (u'warriors', 'NNS')] killed [(u'the', 'DT'), (u'soldiers', 'NNS')]
[(u'the', 'DT'), (u'village', 'NN')] murdered [(u'the', 'DT'), (u'six', 'CD'), (u'Susquehannock', 'NNP'), (u's', 'NNS')]
[(u'the', 'DT'), (u'jail', 'NN')] slaughtered None
[(u'four', 'CD'), (u'Delaware', 'NNP'), (u'warriors', 'NNS')] killed [(u'a', 'DT'), (u'school', 'NN'), (u'teacher', 'NN')]
[(u'every', 'DT'), (u'Native', 'NNP')] killed [(u'the', 'DT'), (u'age', 'NN')]
[(u'280', 'CD'), (u')', 'CD'), (u'lists', 'NNS')] killed [(u'an', 'DT'), (u'apparent', 'JJ'), (u'misprint', 'NN')]
[(u'000', 'CD'), (u'settlers', 'NNS')] killed [(u"''.", 'NNP'), (u'For', 'NNP')]
[(u'report', 'NN')] killed [(u'see', 'NN'), (u'Jennings', 'NNS')]
[(u'000', 'CD'), (u'warriors', 'NNS')] killed [(u'Jordanes', 'NNS')]
[(u'both', 'DT'), (u'kings', 'NNS')] murdered [(u'their', 'PRP$'), (u'respective', 'JJ'), (u'guests', 'NNS')]
[(u'12', 'CD'), (u'bombers', 'NNS')] killed [(u'Frank', 'NNP')]
[(u'an', 'DT'), (u'Austrian', 'JJ'), (u'attack', 'NN')] killed [(u'hundreds', 'NNS')]
[(u'carbon', 'NN'), (u'dioxide', 'NN')] killed [(u'000', 'CD'), (u'people', 'NNS')]
[(u'161', 'CD'), (u'report', 'NN')] killed [(u'Hudgens', 'NNP')]
[(u'the', 'DT'), (u'third', 'JJ'), (u'policeman', 'NN')] killed [(u'Alberta', 'NNP')]
[(u'the', 'DT'), (u'third', 'JJ'), (u'policeman', 'NN')] killed [(u'Alberta', 'NNP')]
[(u'a', 'DT'), (u'disastrous', 'JJ'), (u'flood', 'NN')] killed [(u'hundreds', 'NNS')]
[(u'the', 'DT'), (u'workers', 'NNS')] killed [(u'the', 'DT'), (u'bas', 'NNS')]
[(u'the', 'DT'), (u'young', 'JJ'), (u'girl', 'NN')] killed [(u'response', 'NN')]
[(u'the', 'DT'), (u'man', 'NN')] murdered [(u'Rasputin', 'NNP')]
[(u'gunfire', 'NN')] killed [(u'the', 'DT'), (u'Tsar', 'NNP')]
[(u'Aristarchus', 'NNP')] killed [(u'a', 'DT'), (u'certain', 'JJ'), (u'Nicodemus', 'NNP')]
[(u'their', 'PRP$'), (u'residents', 'NNS')] killed None
[(u'a', 'DT'), (u'domestic', 'JJ'), (u'elephant', 'NN'), (u'went', 'NN'), (u'musth', 'NN')] killed [(u'a', 'DT'), (u'man', 'NN')]
[(u'2', 'CD'), (u'destroyers', 'NNS')] killed [(u'Breakdown', 'NNP')]
[(u'3', 'CD'), (u'cruisers', 'NNS')] killed [(u'Breakdown', 'NNP')]
[(u'71', 'CD'), (u'personnel', 'NNS')] killed [(u'this', 'DT'), (u'loss', 'NN')]
[(u'Admiral', 'NNP'), (u'Mikawa', 'NNP')] killed [(u'36', 'CD'), (u'men', 'NNS')]
[(u'shells', 'NNS')] killed [(u'Quincy', 'NNP'), (u"''\u2019", 'NNP')]
[(u'1', 'CD'), (u'depot', 'NN'), (u'ship', 'NN'), (u'sunk', 'NN')] killed [(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'2', 'CD'), (u'spotter', 'NN'), (u'planes', 'NNS')] killed [(u'|', 'CD'), (u'casualties3', 'NNP'), (u'=', 'NNP'), (u'Secondary', 'NNP'), (u'operations', 'NNS')]
[(u'50', 'CD'), (u'personnel', 'NN')] killed [(u'a', 'DT'), (u'pilot', 'NN')]
[(u'compartment', 'NN')] killed [(u'the', 'DT'), (u'midget', 'NN')]
[(u'The', 'DT'), (u'attack', 'NN')] killed [(u'19', 'CD'), (u'Royal', 'NNP'), (u'Australian', 'NNP'), (u'Navy', 'NNP')]
[(u'the', 'DT'), (u'third', 'JJ'), (u'attack', 'NN')] killed [(u'no', 'DT'), (u'one', 'NN')]
[(u'three', 'CD'), (u'emperors', 'NNS')] killed [(u'a', 'DT'), (u'year', 'NN')]
[(u'sex', 'NN')] killed [(u'children', 'NNS')]
[(u's', 'NNS')] killed [(u'the', 'DT'), (u'trio', 'NN')]
[(u'little', 'JJ'), (u'children', 'NNS')] killed [(u'the', 'DT'), (u'hope', 'NN')]
[(u'Deinonychus', 'NNP')] killed [(u'its', 'PRP$'), (u'prey', 'NN')]
[(u'the', 'DT'), (u'whole', 'JJ'), (u'province', 'NN')] slaughtered [(u'folk', 'NN')]
[(u'man', 'NN')] killed [(u'the', 'DT'), (u'bishop', 'NN')]
None killed [(u'the', 'DT'), (u'spot', 'NN')]
[(u'casualties1', 'NNP')] killed [(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'The', 'DT'), (u'eruption', 'NN')] killed [(u'57', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'Johnstown', 'NNP'), (u'Flood', 'NNP')] killed [(u'2200', 'CD'), (u'people', 'NNS')]
[(u'those', 'DT'), (u'shot', 'NN')] killed None
[(u'violence', 'NN')] killed [(u'his', 'PRP$'), (u'father', 'NN')]
[(u'one', 'CD'), (u'person', 'NN')] killed [(u'a', 'DT'), (u'falling', 'NN'), (u'tree', 'NN')]
[(u'drivers', 'NNS')] killed [(u'dogs', 'NNS')]
[(u'the', 'DT'), (u'independent', 'JJ'), (u'lawyer', 'NN'), (u'Abel', 'NNP'), (u'Carvajal', 'NNP')] killed [(u'the', 'DT'), (u'Colonel', 'NNP')]
[(u'casualties1', 'NNP')] killed [(u'4', 'CD'), (u'missing', 'NN')]
[(u'casualties2', 'NNP')] killed [(u'campaignbox', 'NN')]
[(u'eight', 'CD'), (u'Americans', 'NNS')] killed [(u'Frierson', 'NNP')]
[(u'the', 'DT'), (u'302nd', 'JJ'), (u'Cavalry', 'NNP'), (u'Reconnaissance', 'NNP'), (u'Troop', 'NNP')] killed [(u'May', 'NNP')]
[(u'fire', 'NN')] killed [(u'resprouting', 'NN')]
[(u'the', 'DT'), (u'galley', 'NN')] killed [(u'Loades', 'NNP'), (u'(', 'NNP')]
[(u'the', 'DT'), (u'Monos', 'NNP')] killed [(u'Ahwahneechee', 'NNP')]
[(u'the', 'DT'), (u'Arsacids', 'NNP')] killed [(u'their', 'PRP$'), (u'last', 'JJ'), (u'ruler', 'NN')]
[(u'the', 'DT'), (u'region', 'NN')] killed [(u'Antiochus', 'NNP')]
[(u'Parthamasiris', 'NNP')] killed [(u'114', 'CD'), (u'AD', 'NNP')]
[(u'Armenians', 'NNS')] killed [(u'the', 'DT'), (u'streets', 'NNS')]
[(u'Azerbaijanis', 'NNP')] killed [(u'the', 'DT'), (u'1988', 'CD'), (u'\u2013', 'CD'), (u'1989', 'CD'), (u'period', 'NN')]
[(u'11', 'CD'), (u'Azerbaijani', 'NNP'), (u'villagers', 'NNS')] killed [(u'The', 'DT'), (u'bodies', 'NNS')]
[(u'those', 'DT'), (u'Persians', 'NNP')] killed [(u'refuge', 'NN')]
[(u'a', 'DT'), (u'VNQDD', 'NNP'), (u'death', 'NN'), (u'squad', 'NN')] killed [(u'several', 'JJ'), (u'French', 'JJ'), (u'officials', 'NNS')]
[(u'Kinh', 'NNP'), (u'Khe', 'NNP'), (u'VNQDD', 'NNP'), (u'members', 'NNS')] killed [(u'the', 'DT'), (u'instructor', 'NN'), (u'Nguyen', 'NNP'), (u'Quang', 'NNP'), (u'Kinh', 'NNP')]
[(u'the', 'DT'), (u'VNQDD', 'NNP')] killed [(u'the', 'DT'), (u'local', 'JJ'), (u'mandarin', 'NN')]
[(u'Nikephoros', 'NNP')] killed [(u'John', 'NNP'), (u'Tzimiskes', 'NNP')]
None killed [(u'women', 'NNS')]
[(u'L\xe9pine', 'JJ'), (u'shot', 'NN')] killed [(u'two', 'CD'), (u'more', 'JJR'), (u'women', 'NNS')]
[(u'the', 'DT'), (u'front', 'NN'), (u'row', 'NN')] killed [(u'two', 'CD'), (u'women', 'NNS')]
[(u'women', 'NNS')] killed [(u'men', 'NNS')]
[(u'the', 'DT'), (u'women', 'NNS')] murdered [(u'the', 'DT'), (u'engineering', 'NN'), (u'community', 'NN')]
[(u'700', 'CD'), (u'houses', 'NNS')] killed [(u'14', 'CD'), (u'people', 'NNS')]
[(u'000', 'CD'), (u'buildings', 'NNS')] killed [(u'000', 'CD'), (u'people', 'NNS')]
[(u'communities', 'NNS')] killed [(u'86', 'CD'), (u'people', 'NNS')]
[(u'The', 'DT'), (u'mountain', 'NN'), (u'pine', 'NN'), (u'beetle', 'NN')] killed [(u'a', 'DT'), (u'number', 'NN')]
[(u'dead', 'JJ'), (u'lodgepole', 'NN')] killed [(u'the', 'DT'), (u'fires', 'NNS')]
[(u'the', 'DT'), (u'fires', 'NNS')] killed [(u'few', 'JJ'), (u'park', 'NN'), (u'animals', 'NNS')]
[(u'Large', 'NNP'), (u'swells', 'NNS')] killed [(u'one', 'CD'), (u'person', 'NN')]
None killed None
[(u'the', 'DT'), (u'20th', 'JJ'), (u'century', 'NN')] killed [(u'tens', 'NNS')]
None killed [(u'range', 'NN')]
[(u'the', 'DT'), (u'virus', 'NN')] killed [(u'people', 'NNS')]
[(u'severe', 'JJ'), (u'disease', 'NN')] killed [(u'20', 'CD'), (u'%', 'NN')]
[(u'Another', 'DT'), (u'unusual', 'JJ'), (u'feature', 'NN')] killed [(u'young', 'JJ'), (u'adults', 'NNS')]
[(u'these', 'DT'), (u'smaller', 'JJR'), (u'outbreaks', 'NNS')] killed [(u'millions', 'NNS')]
[(u'A', 'DT'), (u'young', 'JJ'), (u'settler', 'NN'), (u'shot', 'NN')] killed None
[(u'crops', 'NNS')] killed [(u'their', 'PRP$'), (u'cattle', 'NN')]
[(u'a', 'DT'), (u'potato', 'NN'), (u'patch', 'NN')] killed [(u'Yagan', 'NNP')]
[(u'Isabel', 'NNP')] killed [(u'a', 'DT'), (u'surfer', 'NN')]
[(u'The', 'DT'), (u'hurricane', 'NN')] killed [(u'one', 'CD'), (u'person', 'NN')]
[(u'one', 'CD'), (u'person', 'NN')] killed [(u'the', 'DT'), (u'state', 'NN')]
[(u'a', 'DT'), (u'free', 'JJ'), (u'product', 'NN')] killed [(u'the', 'DT'), (u'early', 'JJ'), (u'emerging', 'NN'), (u'market', 'NN')]
[(u'The', 'DT'), (u'collision', 'NN')] killed [(u'21', 'CD'), (u'people', 'NNS')]
[(u'mountains', 'NNS')] killed [(u'|', 'CD'), (u'page', 'NN')]
[(u'the', 'DT'), (u'Rio', 'NNP'), (u'Piedras', 'NNP'), (u'Massacre', 'NNP')] killed [(u'Police', 'NNP'), (u'Chief', 'NNP'), (u'Riggs', 'NNP')]
[(u'000', 'CD'), (u'casualties', 'NNS')] killed [(u'the', 'DT'), (u'campaign', 'NN')]
[(u'the', 'DT'), (u'neighbouring', 'NN'), (u'turret', 'NN')] killed [(u'160', 'CD'), (u'men', 'NNS')]
[(u'initial', 'JJ'), (u'explosion', 'NN')] killed [(u'everyone', 'NN')]
[(u'his', 'PRP$'), (u'family', 'NN')] killed [(u'a', 'DT'), (u'mission', 'NN')]
[(u'your', 'PRP$'), (u'target', 'NN')] murdered [(u'an', 'DT'), (u'innocent', 'NN'), (u'family', 'NN')]
[(u'extreme', 'NN'), (u'heat', 'NN')] killed [(u'trees', 'NNS'), (u'miles', 'NNS')]
[(u'the', 'DT'), (u'night', 'NN')] killed [(u'Cassetti', 'NNP')]
[(u'the', 'DT'), (u'train', 'NN')] killed [(u'Rachett', 'NNP')]
[(u'some', 'DT'), (u'cougars', 'NNS')] killed [(u'bighorn', 'NN'), (u'sheep', 'NN')]
[(u'number', 'NN')] killed [(u'sex', 'NN')]
[(u'112', 'CD'), (u'cats', 'NNS')] killed [(u'year', 'NN')]
[(u'Older', 'NNP')] killed [(u'40', 'CD'), (u'\u2013', 'CD'), (u'50', 'CD'), (u'million', 'CD'), (u'people', 'NNS')]
[(u'secure', 'NN'), (u'land', 'NN')] killed [(u'the', 'DT'), (u'remainder', 'NN')]
None killed [(u'suicide', 'NN')]
[(u'Gediminas', 'NNP')] killed [(u'his', 'PRP$'), (u'master', 'NN')]
[(u'the', 'DT'), (u'friars', 'NNS')] killed None
[(u'each', 'DT'), (u'policeman', 'NN')] killed None
[(u'small', 'JJ'), (u'quarry', 'NN')] killed [(u'his', 'PRP$'), (u'assistants', 'NNS')]
[(u'Oregon', 'NNP')] killed None
[(u'Siberia', 'NNP'), (u'having', 'NN')] killed [(u'1000', 'CD'), (u'sea', 'NN'), (u'otters', 'NNS')]
[(u'24', 'CD'), (u'March', 'NNP')] killed [(u'thousands', 'NNS')]
[(u'Parthenius', 'NNP')] killed None
[(u'Domitian', 'JJ'), (u'found', 'NN')] murdered [(u'Paris', 'NNP')]
[(u'The', 'DT'), (u'explosion', 'NN')] killed [(u'two', 'CD'), (u'Americans', 'NNS')]
[(u'officer', 'NN')] killed [(u'Lieutenant', 'NNP'), (u'Colonel', 'NNP'), (u'James', 'NNP'), (u'Robert', 'NNP'), (u'Hagen', 'NNP')]
[(u'turn', 'NN')] killed [(u'his', 'PRP$'), (u'family', 'NN')]
[(u'their', 'PRP$'), (u'whaleboats', 'NNS')] killed [(u'harpoons', 'NNS')]
[(u'49', 'CD'), (u')', 'CD'), (u'|', 'CD'), (u'casualties1', 'NNP'), (u'=', 'NNP')] killed [(u'the', 'DT'), (u'Malakand', 'NNP')]
[(u'Elliott', 'NNP'), (u'\u2013', 'NNP'), (u'Lockhart', 'NNP'), (u'p', 'NN')] killed [(u'Chakdara', 'NNP')]
[(u'Chakdara', 'NNP')] killed [(u'total', 'JJ'), (u'|', 'NN'), (u'casualties2', 'NNP'), (u'=', 'NNP'), (u'At', 'NNP')]
[(u'27', 'CD'), (u'record', 'NN')] killed [(u'the', 'DT'), (u'sepoy', 'NN')]
[(u'three', 'CD'), (u'British', 'JJ'), (u'officers', 'NNS')] killed [(u'action', 'NN')]
[(u'officer', 'NN'), (u's', 'NNS')] killed [(u'the', 'DT'), (u'siege', 'NN')]
[(u'16', 'CD'), (u'other', 'JJ'), (u'ranks', 'NNS')] killed [(u'Churchill', 'NNP'), (u'p', 'NN')]
[(u'11', 'CD'), (u'other', 'JJ'), (u'ranks', 'NNS')] killed [(u'Elliott', 'NNP'), (u'\u2013', 'NNP'), (u'Lockhart', 'NNP'), (u'p', 'NN')]
[(u'the', 'DT'), (u'baby', 'NN')] killed [(u'evidence', 'NN')]
[(u'the', 'DT'), (u'war', 'NN')] killed [(u'missing', 'NN')]
[(u'both', 'DT'), (u'sides', 'NNS')] killed [(u'a', 'DT'), (u'single', 'JJ'), (u'shot', 'NN')]
[(u'151st', 'CD'), (u'Field', 'NNP'), (u'Artillery', 'NNP')] killed [(u'battle', 'NN')]
[(u'their', 'PRP$'), (u'dead', 'JJ'), (u'companions', 'NNS')] killed None
None slaughtered [(u'mutineers', 'NNS')]
[(u'their', 'PRP$'), (u'dead', 'JJ'), (u'companions', 'NNS')] killed None
None slaughtered [(u'mutineers', 'NNS')]
[(u'|', 'NN'), (u'casualties1', 'NNP'), (u'=', 'NNP')] killed [(u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'Smith', 'NNP')]
[(u'DD20', 'NNP')] killed [(u'Kawaguchi', 'NNP')]
[(u'her', 'PRP$'), (u'crew', 'NN')] killed [(u'The', 'DT'), (u'1st', 'CD'), (u'Parachute', 'NNP'), (u'battalion', 'NN')]
[(u'the', 'DT'), (u'Marines', 'NNP')] killed [(u'"', 'NNP'), (u'missing', 'NN')]
[(u't', 'NN')] killed [(u'this', 'DT'), (u'time', 'NN')]
[(u'the', 'DT'), (u'Japanese', 'JJ'), (u'near', 'NN'), (u'Hill', 'NNP')] killed [(u'the', 'DT'), (u'few', 'JJ'), (u'survivors', 'NNS')]
[(u's', 'NNS'), (u'crewmembers', 'NNS')] killed None
[(u'the', 'DT'), (u'ridge', 'NN')] killed None
[(u'artillery', 'NN'), (u'fire', 'NN')] killed [(u'Smith', 'NNP')]
[(u'Fournier', 'NNP'), (u'gangrene', 'NN')] killed None
[(u'her', 'PRP$'), (u'mother', 'NN')] killed [(u'three', 'CD'), (u'horses', 'NNS')]
[(u'the', 'DT'), (u'Ahwahneechees', 'NNP')] killed [(u'the', 'DT'), (u'Mono', 'NNP'), (u'Paiutes', 'NNP')]
[(u'The', 'DT'), (u'1996', 'CD'), (u'Yosemite', 'NNP'), (u'Valley', 'NNP'), (u'Landslide', 'NNP')] killed [(u'a', 'DT'), (u'hiker', 'NN')]
[(u'compounds', 'NNS')] killed [(u'the', 'DT'), (u'pathogen', 'NN')]
None killed [(u'figures', 'NNS')]
[(u'the', 'DT'), (u'defenceless', 'NN'), (u'girl', 'NN')] murdered [(u'Below', 'NNP')]
[(u'Broughton', 'NNP')] killed [(u'a', 'DT'), (u'fight', 'NN')]
[(u'disease', 'NN')] killed [(u'his', 'PRP$'), (u'expedition', 'NN'), (u'members', 'NNS')]
[(u'a', 'DT'), (u'political', 'JJ'), (u'opponent', 'NN')] killed [(u'his', 'PRP$'), (u'boss', 'NN')]
[(u'a', 'DT'), (u'car', 'NN')] killed None
[(u'P', 'NNP'), (u'/', 'NNP'), (u'O', 'NNP'), (u'HP', 'NNP'), (u'Hill', 'NNP')] killed [(u'Dungeness', 'NNP')]
[(u'one', 'CD'), (u'man', 'NN')] killed [(u'twenty', 'NN')]
[(u'the', 'DT'), (u'turret', 'NN')] killed [(u'everyone', 'NN')]
[(u'the', 'DT'), (u'masthead', 'NN')] killed [(u'the', 'DT'), (u'magazine', 'NN')]
[(u'23', 'CD'), (u'soldiers', 'NNS')] killed [(u'action', 'NN')]
[(u'artillery', 'NN'), (u'units', 'NNS')] killed [(u'many', 'JJ'), (u'assaulting', 'NN')]
[(u'a', 'DT'), (u'soldier', 'NN')] killed [(u'action', 'NN')]
[(u'Duke', 'NNP')] killed None
[(u'the', 'DT'), (u'birds', 'NNS')] killed [(u'the', 'DT'), (u'cattle', 'NN')]
[(u'Some', 'DT'), (u'tribes', 'NNS')] killed [(u'condors', 'NNS')]
[(u'The', 'DT'), (u'soldier', 'NN')] killed [(u'Archimedes', 'NNP')]
[(u'African', 'JJ'), (u'Americans', 'NNS')] killed [(u'15', 'CD'), (u'%', 'NN')]
[(u'eighteen', 'JJ'), (u'merchant', 'NN'), (u'seamen', 'NNS')] killed [(u'the', 'DT'), (u'explosion', 'NN')]
[(u'his', 'PRP$'), (u'men', 'NNS')] killed [(u'the', 'DT'), (u'Battle', 'NNP')]
[(u'379', 'CD'), (u'sailors', 'NNS')] killed [(u'accidental', 'JJ'), (u'explosion', 'NN')]
[(u'The', 'DT'), (u'French', 'JJ'), (u'casualties', 'NNS')] killed [(u'Oman', 'NNP')]
[(u'the', 'DT'), (u'Utes', 'NNP')] killed [(u'Indian', 'NNP'), (u'agent', 'NN'), (u'Nathan', 'NNP'), (u'Meeker', 'NNP')]
[(u'military', 'JJ'), (u'adventures', 'NNS')] killed [(u'MacBeth', 'NNP')]
[(u'll', 'NN')] killed [(u'the', 'DT'), (u'spot', 'NN')]
[(u'21', 'CD'), (u'November', 'NNP')] killed [(u'several', 'JJ'), (u'officers', 'NNS')]
[(u'the', 'DT'), (u'scout', 'NN'), (u'cruiser', 'NN')] murdered [(u'their', 'PRP$'), (u'officers', 'NNS')]
[(u'21', 'CD'), (u'November', 'NNP')] killed [(u'several', 'JJ'), (u'officers', 'NNS')]
[(u'the', 'DT'), (u'scout', 'NN'), (u'cruiser', 'NN')] murdered [(u'their', 'PRP$'), (u'officers', 'NNS')]
[(u'Gull', 'NNP')] murdered [(u'the', 'DT'), (u'assistance', 'NN')]
[(u'the', 'DT'), (u'Ripper', 'NNP')] killed None
[(u'a', 'DT'), (u'forest', 'NN'), (u'fire', 'NN')] killed [(u'453', 'CD'), (u'people', 'NNS')]
None killed [(u'damage', 'NN')]
[(u'Chinchin\xe1', 'NNP'), (u'River', 'NNP')] killed [(u'800', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'fires', 'NNS')] killed [(u'few', 'JJ'), (u'park', 'NN'), (u'animals', 'NNS')]
[(u'the', 'DT'), (u'dozens', 'NNS')] killed [(u'Dubourdieu', 'NNP')]
[(u'Duodo', 'NNP')] killed None
[(u'the', 'DT'), (u'five', 'CD'), (u'crew', 'NN')] killed [(u'several', 'JJ'), (u'wounded', 'JJ'), (u'extinguishing', 'NN')]
[(u'white', 'JJ'), (u'"|', 'NN'), (u'Casualties', 'NNS')] killed [(u'valign', 'NN')]
[(u'white', 'JJ'), (u'"|', 'NN'), (u'Casualties', 'NNS')] killed [(u'valign', 'NN')]
[(u'2', 'CD'), (u'soldiers', 'NNS')] killed [(u'9', 'CD'), (u'soldiers', 'NNS')]
[(u'(', 'CD'), (u'UK', 'NNP')] killed [(u'US', 'NNP')]
[(u'US', 'NNP')] killed None
[(u'Hundreds', 'NNS')] killed [(u'Afghan', 'NNP'), (u'Defence', 'NNP'), (u'Ministry', 'NNP'), (u'claim', 'NN')]
[(u'2', 'CD'), (u'\u2013', 'CD'), (u'40', 'CD'), (u'civilians', 'NNS')] killed [(u'|', 'NN'), (u'notes', 'NNS')]
[(u'two', 'CD'), (u'children', 'NNS')] killed [(u'a', 'DT'), (u'car', 'NN')]
[(u'41', 'CD'), (u'Taliban', 'NNP')] killed [(u'south', 'NN'), (u'Afghanistan', 'NNP'), (u'|', 'NNP'), (u'accessdate', 'NN')]
[(u'the', 'DT'), (u'battle', 'NN')] killed [(u'ministers', 'NNS')]
[(u'the', 'DT'), (u'Shaanxi', 'NNP'), (u'earthquake', 'NN')] killed [(u'000', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'Auschwitz', 'NNP'), (u'camp', 'NN'), (u'network', 'NN')] killed [(u'the', 'DT'), (u'figures', 'NNS')]
[(u'the', 'DT'), (u'numbers', 'NNS')] killed [(u'Auschwitz', 'NNP')]
[(u'the', 'DT'), (u'arch', 'NN')] killed None
[(u'Riga', 'NNP'), (u'Latvia', 'NNP'), (u'honoring', 'NN'), (u'soldiers', 'NNS')] killed [(u'the', 'DT'), (u'Latvian', 'JJ'), (u'War', 'NNP')]
[(u'the', 'DT'), (u'revolt', 'NN')] killed [(u'300', 'CD'), (u'people', 'NNS')]
[(u'Hamas', 'NNP'), (u'militants', 'NNS')] killed [(u'twenty', 'NN')]
[(u'Arafat', 'NNP')] murdered None
[(u'the', 'DT'), (u'same', 'JJ'), (u'cell', 'NN')] murdered [(u'the', 'DT'), (u'head', 'NN')]
[(u'Pacific', 'NNP'), (u'hurricane', 'NN')] killed [(u'people', 'NNS')]
[(u'the', 'DT'), (u'system', 'NN')] killed [(u'two', 'CD'), (u'brothers', 'NNS')]
[(u'Russians', 'NNP')] killed [(u'Oniishin', 'NNP')]
[(u'Beauchamp', 'NNP')] murdered [(u'Sharp', 'NNP')]
[(u'145', 'CD'), (u'In', 'NNP')] killed [(u'Sharp', 'NNP')]
[(u'hurricane', 'NN')] killed [(u'17', 'CD'), (u'people', 'NNS')]
[(u'stakes', 'NNS')] killed [(u'firing', 'NN'), (u'squads', 'NNS')]
[(u'Starvation', 'NN')] killed [(u'000', 'CD'), (u'people', 'NNS')]
[(u'photographs', 'NNS')] killed [(u'a', 'DT'), (u'piece', 'NN')]
[(u'the', 'DT'), (u'girl', 'NN'), (u'dead', 'NN')] killed [(u'Brady', 'NNP'), (u')', 'NNP')]
[(u'Hindley', 'NNP')] killed [(u'Lesley', 'NNP'), (u'Ann', 'NNP'), (u'Downey', 'NNP')]
[(u'axe', 'NN'), (u'blows', 'NNS')] killed None
[(u'Den', 'NNP')] killed [(u'the', 'DT'), (u'final', 'JJ'), (u'time', 'NN')]
[(u'Viking', 'NNP'), (u'raiders', 'NNS')] killed [(u'year', 'NN')]
[(u'struck', 'NN')] killed [(u'a', 'DT'), (u'black', 'JJ'), (u'child', 'NN')]
[(u'"', 'NN')] killed [(u'my', 'PRP$'), (u'amendment', 'NN')]
[(u'eight', 'CD'), (u'percent', 'NN')] killed [(u').', 'NNP'), (u'===', 'NNP'), (u'Battle', 'NNP')]
[(u'three', 'CD'), (u'percent', 'NN')] killed [(u').', 'NNP'), (u'==', 'NNP'), (u'Northern', 'NNP'), (u'Virginia', 'NNP'), (u'Campaign', 'NNP'), (u'==', 'NNP'), (u'The', 'NNP'), (u'Coast', 'NNP'), (u'Division', 'NNP')]
[(u'35', 'CD'), (u'percent', 'NN'), (u'casualties', 'NNS')] killed [(u').', 'NNP'), (u'==', 'NNP'), (u'Maryland', 'NNP'), (u'Campaign', 'NNP'), (u'==', 'NNP'), (u'Early', 'NNP')]
[(u'the', 'DT'), (u'Weiyang', 'NNP'), (u'Palace', 'NNP')] killed [(u'Wang', 'NNP'), (u'Mang', 'NNP')]
[(u'165', 'CD'), (u'CE', 'NNP'), (u')', 'NNP')] killed [(u'Deng', 'NNP'), (u'Mengn\xfc', 'NNP')]
[(u'165', 'CD'), (u'CE', 'NNP'), (u')', 'NNP')] killed [(u'Deng', 'NNP'), (u'Mengn\xfc', 'NNP')]
[(u'The', 'DT'), (u'eunuchs', 'NNS')] assassinated [(u'Jin', 'NNP')]
[(u'Cao', 'NNP')] killed [(u'Yuan', 'NNP'), (u'Shao', 'NNP')]
[(u'the', 'DT'), (u'first', 'JJ'), (u'American', 'NNP')] killed [(u'Korea', 'NNP')]
[(u'107th', 'CD'), (u'Tank', 'NNP'), (u'Regiment', 'NNP'), (u'|', 'NNP'), (u'casualties1', 'NNP'), (u'=', 'NNP')] killed [(u'American', 'NNP'), (u'servicemen', 'NNS')]
[(u'casualties2', 'NNP')] killed [(u'4', 'CD'), (u'tanks', 'NNS')]
[(u'41', 'CD'), (u'"', 'CD'), (u'burp', 'NN'), (u'gun', 'NN')] killed [(u'a', 'DT'), (u'member', 'NN')]
[(u'the', 'DT'), (u'force', 'NN')] killed None
[(u'ground', 'NN'), (u'missile', 'NN')] killed [(u'the', 'DT'), (u'entire', 'JJ'), (u'crew', 'NN')]
[(u'25', 'CD'), (u'Americans', 'NNS')] killed [(u'14', 'CD'), (u'airmen', 'NNS')]
[(u'14', 'CD'), (u'airmen', 'NNS')] killed [(u'their', 'PRP$'), (u'AC', 'NNP')]
None killed [(u'both', 'DT'), (u'guns', 'NNS')]
[(u'Mount', 'NNP'), (u'Badon', 'NNP')] killed [(u'960', 'CD'), (u'men', 'NNS')]
[(u'its', 'PRP$'), (u'producer', 'NN')] killed [(u'the', 'DT'), (u'franchise', 'NN')]
[(u'the', 'DT'), (u'first', 'JJ'), (u'marine', 'NN'), (u'police', 'NN'), (u'officer', 'NN')] killed [(u'the', 'DT'), (u'line', 'NN')]
[(u'a', 'DT'), (u'German', 'JJ'), (u'Gotha', 'NNP'), (u'bomber', 'NN')] killed [(u'18', 'CD'), (u'children', 'NNS')]
[(u'the', 'DT'), (u'Wujek', 'NNP'), (u'Coal', 'NNP'), (u'Mine', 'NNP'), (u'(', 'NNP')] killed [(u').', 'NNP'), (u'The', 'NNP'), (u'government', 'NN')]
[(u'losses', 'NNS')] killed [(u'the', 'DT'), (u'Battle', 'NNP')]
[(u'the', 'DT'), (u'Danish', 'NNP'), (u'raider', 'NN')] killed [(u'Odda', 'NNP')]
[(u'his', 'PRP$'), (u'parents', 'NNS')] murdered [(u'contemporary', 'JJ'), (u'sources', 'NNS')]
[(u'California', 'NNP')] murdered [(u'Francis', 'NNP')]
[(u'Texas', 'NNP'), (u'housewife', 'NN'), (u'Clara', 'NNP'), (u'Harris', 'NNP')] killed None
[(u'the', 'DT'), (u'Kegworth', 'NNP'), (u'air', 'NN'), (u'disaster', 'NN')] killed [(u'47', 'CD'), (u'people', 'NNS')]
[(u'Those', 'NNP')] killed [(u'the', 'DT'), (u'Alfred', 'NNP'), (u'P', 'NNP')]
[(u'American', 'NNP'), (u'soil', 'NN')] killed [(u'189', 'CD'), (u'Americans', 'NNS')]
[(u'the', 'DT'), (u'children', 'NNS')] killed [(u'the', 'DT'), (u'adults', 'NNS')]
[(u'the', 'DT'), (u'Bavarian', 'NNP'), (u'Illuminati', 'NNP')] killed [(u'George', 'NNP'), (u'Washington', 'NNP')]
None killed [(u'Oberbootsmann', 'NNP')]
[(u'Kent', 'NNP')] killed [(u'two', 'CD'), (u'ealdormen', 'NNS'), (u'Oslaf', 'NNP')]
[(u'the', 'DT'), (u'Britons', 'NNS')] killed [(u'three', 'CD'), (u'kings', 'NNS')]
[(u'their', 'PRP$'), (u'heads', 'NNS')] killed [(u'each', 'DT'), (u'bowl', 'NN')]
[(u'000', 'CD'), (u'Austrian', 'JJ'), (u'Jews', 'NNS')] killed [(u'the', 'DT'), (u'Holocaust', 'NNP')]
[(u'Jaime', 'NNP'), (u'I', 'NNP')] murdered [(u'their', 'PRP$'), (u'officers', 'NNS')]
[(u'New', 'NNP'), (u'Jersey', 'NNP')] killed [(u'militia', 'NN'), (u'leaders', 'NNS')]
[(u'Hurricane', 'NNP'), (u'John', 'NNP')] killed [(u'six', 'CD'), (u'people', 'NNS')]
[(u'Yamato', 'NNP')] killed [(u'276', 'CD'), (u'survivors', 'NNS')]
[(u'Yahagi', 'NNP')] killed [(u'Isokaze', 'NNP')]
[(u'Isokaze', 'NNP')] killed [(u'Hamakaze', 'NNP')]
[(u'Hamakaze', 'NNP')] killed [(u'Yukikaze', 'NNP')]
[(u'Yukikaze', 'NNP')] killed [(u'Kasumi', 'NNP')]
[(u'Kasumi', 'NNP')] killed [(u'Asashimo', 'NNP')]
[(u'Asashimo', 'NNP')] killed [(u'all', 'DT'), (u'hands', 'NNS')]
[(u'Fuyuzuki', 'NNP')] killed [(u'Suzutsuki', 'NNP')]
[(u'Suzutsuki', 'NNP')] killed [(u'1', 'CD'), (u'battleship', 'NN'), (u'sunk', 'NN')]
[(u'Yamato', 'NNP')] killed [(u'276', 'CD'), (u'survivors', 'NNS')]
[(u'Yahagi', 'NNP')] killed [(u'Isokaze', 'NNP')]
[(u'Isokaze', 'NNP')] killed [(u'Hamakaze', 'NNP')]
[(u'Hamakaze', 'NNP')] killed [(u'Yukikaze', 'NNP')]
[(u'Yukikaze', 'NNP')] killed [(u'Kasumi', 'NNP')]
[(u'Kasumi', 'NNP')] killed [(u'Asashimo', 'NNP')]
[(u'Asashimo', 'NNP')] killed [(u'all', 'DT'), (u'hands', 'NNS')]
[(u'Fuyuzuki', 'NNP')] killed [(u'Suzutsuki', 'NNP')]
[(u'Suzutsuki', 'NNP')] killed [(u'The', 'DT'), (u'ships', 'NNS')]
[(u'August', 'NNP')] killed [(u'Union', 'NNP'), (u'troops', 'NNS')]
[(u'an', 'DT'), (u'accident', 'NN')] killed [(u'Bechdel', 'NNP')]
[(u'Gowrie', 'NNP')] killed [(u'the', 'DT'), (u'ensuing', 'NN')]
[(u'mixing', 'NN')] killed [(u'"', 'CD'), (u'smooth', 'NN')]
[(u'the', 'DT'), (u'seabirds', 'NNS')] killed [(u'gill', 'NN')]
[(u'operations', 'NNS')] killed [(u'habitats', 'NNS')]
[(u'somebody', 'NN')] killed [(u'several', 'JJ'), (u'people', 'NNS')]
[(u'her', 'PRP$'), (u'son', 'NN')] killed [(u'the', 'DT'), (u'Silesian', 'NNP'), (u'uprisings', 'NNS'), (u'Ellis', 'NNP')]
[(u'Your', 'NNP'), (u'heritage', 'NN')] killed [(u'the', 'DT'), (u'widow', 'NN')]
[(u'Your', 'NNP'), (u'heritage', 'NN')] killed [(u'the', 'DT'), (u'widow', 'NN')]
[(u'the', 'DT'), (u'storm', 'NN')] killed [(u'three', 'CD'), (u'people', 'NNS')]
[(u'The', 'DT'), (u'cyclone', 'NN')] killed [(u'one', 'CD'), (u'person', 'NN')]
[(u'the', 'DT'), (u'storm', 'NN')] killed [(u'three', 'CD'), (u'people', 'NNS')]
[(u'a', 'DT'), (u'moose', 'NN')] killed [(u'Entry', 'NNP'), (u'requirements', 'NNS')]
[(u'the', 'DT'), (u'people', 'NNS')] murdered None
[(u'Haiti', 'NNP')] killed [(u'Haiti', 'NNP')]
[(u'Ernesto', 'NNP')] killed [(u'five', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'island', 'NN')] killed [(u'the', 'DT'), (u'Americans', 'NNPS')]
[(u'the', 'DT'), (u'Americans', 'NNPS')] killed None
[(u'the', 'DT'), (u'second', 'JJ'), (u'ridge', 'NN')] killed None
[(u'casualties1', 'NNP')] killed [(u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'|', 'CD'), (u'campaignbox', 'NN')]
[(u'Christmas', 'NNP'), (u'Eve', 'NNP')] killed [(u'60', 'CD'), (u'New', 'NNP'), (u'Zealanders', 'NNP')]
[(u'two', 'CD'), (u'Australians', 'NNS')] killed None
[(u'Bardia', 'NNP')] killed None
[(u'Suleiman', 'NNP')] killed [(u'an', 'DT'), (u'adherent', 'NN')]
[(u'the', 'DT'), (u'Knights', 'NNS')] killed [(u'battle', 'NN')]
[(u'New', 'NNP'), (u'Zealand', 'NNP')] killed [(u'Michael', 'NNP'), (u'Hiatt', 'NNP'), (u'Baker', 'NNP')]
[(u'The', 'DT'), (u'IRA', 'NNP'), (u'shot', 'NN')] killed [(u'a', 'DT'), (u'number', 'NN')]
[(u'61', 'CD'), (u'people', 'NNS')] killed [(u'Three', 'CD'), (u'years', 'NNS')]
[(u'the', 'DT'), (u'Conservative', 'NNP'), (u'party', 'NN'), (u'conference', 'NN')] killed [(u'five', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'Johnstown', 'NNP'), (u'Flood', 'NNP')] killed [(u'200', 'CD'), (u'people', 'NNS')]
[(u'his', 'PRP$'), (u'attacker', 'NN')] killed None
[(u'his', 'PRP$'), (u'attacker', 'NN')] killed None
[(u'Neal', 'NNP')] killed [(u'Berti', 'NNP')]
[(u'Whites', 'NNPS')] killed [(u'action', 'NN')]
[(u'Germans', 'NNS')] killed [(u'action', 'NN')]
[(u'Reds', 'NNP')] killed [(u'action', 'NN')]
[(u'Russians', 'NNP')] killed [(u'action', 'NN')]
[(u'common', 'JJ'), (u'army', 'NN'), (u'soldiers', 'NNS')] murdered [(u'several', 'JJ'), (u'Russian', 'JJ'), (u'army', 'NN'), (u'officers', 'NNS')]
[(u's', 'NNS'), (u'Guards', 'NNS')] murdered [(u'27', 'CD'), (u'Finns', 'NNS')]
[(u'your', 'PRP$'), (u'parents', 'NNS')] murdered [(u'your', 'PRP$'), (u'eyes', 'NNS')]
[(u'Jason', 'NNP'), (u'Todd', 'NNP')] killed [(u'an', 'DT'), (u'explosion', 'NN'), (u'set', 'NN')]
[(u'Memoirs', 'NNP')] killed [(u'many', 'JJ'), (u'others', 'NNS')]
[(u'passengers', 'NNS')] killed [(u'Embuscade', 'NNP')]
[(u'December', 'NNP')] killed [(u'13', 'CD'), (u'people', 'NNS')]
[(u'etomochi', 'NN')] slaughtered [(u'the', 'DT'), (u'Cree', 'NNP'), (u'")', 'NNP')]
[(u'Asfeld', 'NNP'), (u'(', 'NNP')] killed [(u'Turismod', 'NNP'), (u'son', 'NN')]
[(u'escape', 'NN')] killed None
[(u'his', 'PRP$'), (u'room', 'NN')] killed [(u'Jarnut', 'NNP')]
[(u'the', 'DT'), (u'two', 'CD'), (u'lovers', 'NNS')] killed None
[(u'Mount', 'NNP'), (u'Erebus', 'NNP')] killed [(u'all', 'DT'), (u'257', 'CD'), (u'aboard', 'NN')]
[(u'the', 'DT'), (u'other', 'JJ'), (u'brother', 'NN')] murdered [(u'the', 'DT'), (u'Stranger', 'NNP')]
[(u'the', 'DT'), (u'colonists', 'NNS')] killed [(u'several', 'JJ'), (u'British', 'JJ'), (u'officers', 'NNS')]
[(u'fire', 'NN')] killed [(u'nine', 'CD'), (u'protesters', 'NNS')]
[(u'overthrown', 'NN')] assassinated [(u'a', 'DT'), (u'November', 'NNP'), (u'coup', 'NN'), (u'Jones', 'NNP')]
[(u'construction', 'NN')] killed [(u'twelve', 'JJ'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'students', 'NNS')] killed [(u'the', 'DT'), (u'1999', 'CD'), (u'Bonfire', 'NNP'), (u'collapse', 'NN')]
[(u'Houston', 'NNP')] killed [(u'16', 'CD'), (u'whites', 'NNS')]
[(u'bombings', 'NNS')] killed [(u'257', 'CD'), (u'people', 'NNS')]
[(u'a', 'DT'), (u'suicide', 'NN'), (u'bomber', 'NN')] killed [(u'19', 'CD'), (u'people', 'NNS')]
[(u'Yorke', 'NNP')] killed [(u'Clark', 'NNP')]
[(u'having', 'NN')] killed [(u'Father', 'NNP'), (u'Thomas', 'NNP')]
[(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'(', 'CD'), (u'est', 'NN')]
[(u'131', 'CD'), (u'civilians', 'NNS')] killed [(u'550', 'CD'), (u'civilians', 'NNS')]
[(u'no', 'DT'), (u'success', 'NN')] killed [(u'their', 'PRP$'), (u'property', 'NN')]
[(u'figures', 'NNS')] killed [(u'prisoner', 'NN')]
[(u'The', 'DT'), (u'JNA', 'NNP')] killed [(u'action', 'NN')]
[(u'the', 'DT'), (u'Novi', 'NNP'), (u'Sad', 'NNP')] killed [(u'our', 'PRP$'), (u'side', 'NN')]
[(u'the', 'DT'), (u'city', 'NN')] killed [(u'children', 'NNS')]
[(u'title', 'NN')] killed [(u'Croatian', 'NNP'), (u'clashes', 'NNS')]
[(u'his', 'PRP$'), (u'brother', 'NN')] killed [(u'two', 'CD'), (u'men', 'NNS')]
[(u'his', 'PRP$'), (u'wife', 'NN')] killed None
[(u'two', 'CD'), (u'new', 'JJ'), (u'accomplices', 'NNS')] killed None
[(u'Franz', 'NNP'), (u'von', 'NN'), (u'Sickingen', 'NNP')] killed [(u'the', 'DT'), (u'Knight', 'NNP')]
[(u'the', 'DT'), (u'company', 'NN'), (u'factory', 'NN')] killed [(u'one', 'CD'), (u'employee', 'NN')]
[(u'8', 'CD'), (u'December', 'NNP')] killed None
[(u'Japanese', 'JJ'), (u'losses', 'NNS')] killed [(u'Thompson', 'NNP')]
[(u'TV', 'NN'), (u'personnel', 'NN')] killed [(u'East', 'NNP'), (u'Timor', 'NNP')]
[(u'goddess', 'NN'), (u'Eos', 'NNP'), (u'Achilles', 'NNP')] killed [(u'Paris', 'NNP')]
[(u'two', 'CD'), (u'Klingons', 'NNS')] killed [(u'thrown', 'NN')]
[(u'The', 'DT'), (u'horse', 'NN')] killed [(u'the', 'DT'), (u'battle', 'NN')]
[(u'Gary', 'NNP')] killed [(u'the', 'DT'), (u'suggestion', 'NN')]
[(u'volcano', 'DT'), (u'es', 'NNS')] killed [(u'hydrogen', 'NN'), (u'bombs', 'NNS')]
[(u'the', 'DT'), (u'Great', 'NNP'), (u'Lakes', 'NNPS'), (u'Storm', 'NNP')] killed [(u'250', 'CD'), (u'people', 'NNS')]
[(u'Mysteron', 'NNP'), (u'control', 'NN')] killed [(u'Mysteron', 'NNP'), (u'reconstructions', 'NNS')]
[(u'the', 'DT'), (u'vixen', 'NN')] killed None
[(u'a', 'DT'), (u'fox', 'NN')] killed [(u'hounds', 'NNS')]
[(u'Howard', 'NNP'), (u'Mather', 'NNP'), (u'Burnham', 'NNP')] killed [(u'the', 'DT'), (u'American', 'NNP'), (u'Civil', 'NNP'), (u'War', 'NNP')]
[(u'225', 'CD'), (u'houses', 'NNS')] killed [(u'36', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'hurricane', 'NN')] killed [(u'four', 'CD'), (u'people', 'NNS')]
[(u'Fabian', 'NNP')] killed [(u'8', 'CD'), (u'people', 'NNS')]
[(u'General', 'NNP'), (u'Marc', 'NNP'), (u'Mah\xe9l\xe9', 'NNP'), (u'Li\xe8ko', 'NNP'), (u'Bokungu', 'NNP'), (u'(', 'NNP')] assassinated [(u'16', 'CD'), (u'May', 'NNP')]
[(u'Franchise', 'NNP')] killed [(u'plans', 'NNS')]
[(u'the', 'DT'), (u'aircrew', 'NN')] killed [(u'the', 'DT'), (u'battle', 'NN')]
[(u'Tommy', 'NNP')] killed None
[(u'his', 'PRP$'), (u'mother', 'NN'), (u'get', 'NN')] murdered [(u'a', 'DT'), (u'camp', 'NN'), (u'counselor', 'NN')]
[(u'her', 'PRP$'), (u'captain', 'NN'), (u'James', 'NNP'), (u'Montagu', 'NNP')] killed [(u'exchanges', 'NNS')]
[(u'Andr\xe9', 'JJ'), (u'gave', 'NN')] killed [(u'his', 'PRP$'), (u'official', 'NN'), (u'dispatch', 'NN')]
[(u'the', 'DT'), (u'injury', 'NN')] killed [(u'Ratzenberger', 'NNP')]
[(u'the', 'DT'), (u'spot', 'NN')] killed [(u'fellow', 'JJ'), (u'actor', 'NN'), (u'Thomas', 'NNP'), (u'Hallam', 'NNP')]
[(u'another', 'DT'), (u'child', 'NN')] killed [(u'her', 'PRP$'), (u'third', 'JJ'), (u'child', 'NN')]
[(u'specimens', 'NNS')] killed [(u'the', 'DT'), (u'wild', 'NN')]
[(u'the', 'DT'), (u'storm', 'NN')] killed [(u'four', 'CD'), (u'Indonesian', 'JJ'), (u'fishermen', 'NNS')]
[(u'the', 'DT'), (u'Kadet', 'NNP'), (u'party', 'NN')] murdered [(u'Bolshevik', 'NNP'), (u'sailors', 'NNS')]
[(u'the', 'DT'), (u'storm', 'NN')] killed [(u'22', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'storm', 'NN')] killed [(u'six', 'CD'), (u'people', 'NNS')]
[(u'an', 'DT'), (u'earthquake', 'NN'), (u'hit', 'NN'), (u'Bihar', 'NNP')] killed [(u'thousands', 'NNS')]
[(u'the', 'DT'), (u'Spartans', 'NNPS')] killed [(u'a', 'DT'), (u'number', 'NN')]
[(u'a', 'DT'), (u'flying', 'NN'), (u'fragment', 'NN')] killed None
[(u'400', 'CD'), (u'personnel', 'NN')] killed [(u'action', 'NN')]
[(u'casualties1', 'NNP')] killed [(u'Estimate', 'NNP')]
[(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP'), (u'~', 'NNP')] killed [(u'Late', 'NNP'), (u'Tokugawa', 'NNP')]
[(u'many', 'JJ'), (u'opponents', 'NNS')] killed [(u'Keene', 'NNP')]
[(u'Sobotka', 'NNP')] killed None
[(u'Angelo', 'NNP')] killed [(u'the', 'DT'), (u'murder', 'NN')]
[(u'Brother', 'NNP'), (u'Mouzone', 'NNP')] killed [(u'D', 'NNP')]
[(u'Joe', 'NNP')] killed [(u'usurps', 'NNS')]
[(u'mentor', 'NN'), (u'Butchie', 'NNP')] murdered None
None killed [(u'Kenard', 'NNP')]
[(u'orders', 'NNS')] killed None
[(u'a', 'DT'), (u'later', 'JJ'), (u'stop', 'NN')] killed [(u'his', 'PRP$'), (u'girlfriend', 'NN')]
[(u'the', 'DT'), (u'birds', 'NNS')] killed [(u'Marbled', 'NNP'), (u'Murrelet', 'NNP')]
[(u'the', 'DT'), (u'hunters', 'NNS')] killed [(u'the', 'DT'), (u'Bald', 'NNP'), (u'Eagles', 'NNP')]
[(u'Washington', 'NNP')] assassinated [(u'president', 'NN')]
[(u'Magus', 'NNP')] killed [(u'his', 'PRP$'), (u'friend', 'NN'), (u'Cyrus', 'NNP')]
[(u'an', 'DT'), (u'engine', 'NN')] killed [(u'two', 'CD'), (u'crewmen', 'NNS')]
[(u'minute', 'NN'), (u'action', 'NN')] killed [(u'six', 'CD'), (u'RAAF', 'NNP'), (u'aircrew', 'NN')]
[(u'casualties1', 'NNP')] killed [(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'|', 'CD'), (u'campaignbox', 'NN')]
[(u'the', 'DT'), (u'enraged', 'JJ'), (u'peasantry', 'NN')] killed [(u'our', 'PRP$'), (u'men', 'NNS')]
[(u'immense', 'NN')] killed [(u'missing', 'NN')]
[(u'an', 'DT'), (u'illness', 'NN')] killed [(u'health', 'NN'), (u'problems', 'NNS')]
[(u'Congress', 'NNP'), (u'Poland', 'NNP')] killed [(u'336', 'CD'), (u'Russian', 'JJ'), (u'officials', 'NNS')]
[(u'the', 'DT'), (u'brother', 'NN')] killed [(u'a', 'DT'), (u'duel', 'NN')]
[(u'someone', 'NN')] killed [(u'their', 'PRP$'), (u'wealth', 'NN')]
[(u'51', 'CD'), (u'victories', 'NNS')] killed [(u'a', 'DT'), (u'flying', 'NN'), (u'accident', 'NN')]
[(u'46', 'CD'), (u'victories', 'NNS')] killed [(u'a', 'DT'), (u'flying', 'NN'), (u'accident', 'NN')]
[(u'the', 'DT'), (u'bacterium', 'NN'), (u'Bacillus', 'NNP')] killed [(u'phagocytes', 'NNS')]
[(u'Allison', 'NNP')] killed [(u'41', 'CD'), (u'people', 'NNS')]
[(u'Allison', 'NNP')] killed [(u'eight', 'CD'), (u'people', 'NNS')]
[(u'an', 'DT'), (u'ensuing', 'NN'), (u'fire', 'NN')] killed [(u'six', 'CD'), (u'people', 'NNS')]
[(u'some', 'DT'), (u'Plains', 'NNS'), (u'aborigines', 'NNS')] killed [(u'Highlands', 'NNP'), (u'tribes', 'NNS')]
[(u'a', 'DT'), (u'grand', 'NN'), (u'total', 'NN')] killed [(u'Frank', 'NNP')]
[(u'a', 'DT'), (u'grand', 'NN'), (u'total', 'NN')] killed [(u'Frank', 'NNP')]
[(u'carcasses', 'NNS')] killed [(u'hunters', 'NNS')]
[(u'animals', 'NNS')] killed [(u'hunters', 'NNS')]
[(u'a', 'DT'), (u'threat', 'NN')] assassinated [(u'the', 'DT'), (u'H\xf2a', 'NNP'), (u'H\u1ea3o', 'NNP'), (u'leaderless', 'NN')]
[(u's', 'NNS')] killed [(u'front', 'NN')]
[(u'casualties2', 'NNP')] killed [(u'see', 'NN')]
[(u'casualties', 'NNS')] killed [(u'missing', 'NN')]
[(u'Sotomayor', 'NNP'), (u'(', 'NNP'), (u'present', 'NN'), (u'day', 'NN'), (u'Aguada', 'NNP')] killed [(u'eighty', 'NN')]
[(u'Ag\xfceyban\xe1', 'NN'), (u'II', 'NNP')] killed [(u'military', 'JJ'), (u'action', 'NN')]
[(u'the', 'DT'), (u'44', 'CD'), (u'American', 'NNP'), (u'soldiers', 'NNS')] killed [(u'the', 'DT'), (u'operation', 'NN')]
[(u'the', 'DT'), (u'South', 'NNP'), (u'Saxons', 'NNP')] killed [(u'their', 'PRP$'), (u'king', 'NN')]
[(u'Hampshire', 'NNP')] killed [(u'C\xe6dwalla', 'NNP'), (u'\u2019', 'NNP')]
[(u'prisoner', 'NN')] killed None
[(u'the', 'DT'), (u'Armenian', 'NNP'), (u'king', 'NN')] murdered [(u're', 'NN')]
[(u'the', 'DT'), (u'throne', 'NN')] killed [(u'Maurice', 'NNP')]
[(u'Khosrau', 'NNP')] killed [(u'a', 'DT'), (u'coup', 'NN')]
[(u'a', 'DT'), (u'hopeless', 'NN'), (u'Tom', 'NNP')] killed [(u'escape', 'NN')]
[(u'Kenneth', 'NNP'), (u'Freeman', 'NNP')] killed [(u'Faulkner', 'NNP')]
[(u'total', 'JJ'), (u'German', 'NN'), (u'losses', 'NNS')] killed [(u'the', 'DT'), (u'Pocket', 'NNP')]
[(u'German', 'NNP'), (u'casualties', 'NNS')] killed [(u'prisoner', 'NN')]
[(u'the', 'DT'), (u'United', 'NNP'), (u'States', 'NNPS')] killed [(u'a', 'DT'), (u'large', 'JJ'), (u'male', 'NN'), (u'shot', 'NN')]
[(u'a', 'DT'), (u'landslide', 'NN')] killed [(u'dog', 'NN'), (u'Tray', 'NNP')]
[(u'the', 'DT'), (u'cliff', 'NN')] killed [(u'a', 'DT'), (u'moment', 'NN')]
[(u'Bougainville', 'NNP')] killed None
[(u'the', 'DT'), (u'last', 'JJ'), (u'American', 'NNP')] killed [(u'World', 'NNP'), (u'War', 'NNP'), (u'II', 'NNP')]
[(u'a', 'DT'), (u'VC', 'NNP'), (u'trench', 'NN')] killed [(u'eight', 'CD'), (u'Viet', 'NNP'), (u'Cong', 'NNP')]
[(u'52', 'CD'), (u'Marines', 'NNS')] killed [(u'Starlite', 'NNP')]
[(u'14', 'CD'), (u'Marines', 'NNS')] killed [(u'\u2018\u2018', 'NN')]
[(u'1st', 'CD'), (u'Lieutenant', 'NNP'), (u'Scott', 'NNP'), (u'Fleming', 'NNP')] killed [(u'Nevertheless', 'NNP')]
[(u'The', 'DT'), (u'insurgents', 'NNS')] killed [(u'anyone', 'NN')]
[(u'11', 'CD'), (u'Marines', 'NNS')] killed None
[(u'44', 'CD'), (u'people', 'NNS')] killed None
[(u'The', 'DT'), (u'resultant', 'NN'), (u'fire', 'NN')] killed [(u'13', 'CD'), (u'Marines', 'NNS')]
[(u'canister', 'NN'), (u'shot', 'NN')] killed [(u'the', 'DT'), (u'fifth', 'JJ'), (u'bearer', 'NN')]
[(u'Coward', 'NNP')] killed [(u'The', 'DT'), (u'Black', 'NNP'), (u'Book', 'NNP')]
[(u'Dad', 'NNP')] killed [(u'the', 'DT'), (u'Zombie', 'NNP'), (u'Flanders', 'NNP')]
[(u'the', 'DT'), (u'1938', 'CD'), (u'New', 'NNP'), (u'England', 'NNP'), (u'hurricane', 'NN')] killed [(u'564', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'gangs', 'NNS')] murdered [(u'a', 'DT'), (u'citizen', 'NN')]
[(u'000', 'CD'), (u'people', 'NNS')] killed [(u'The', 'DT'), (u'eruption', 'NN')]
[(u'his', 'PRP$'), (u'own', 'JJ'), (u'gun', 'NN')] killed [(u'Zayd', 'NNP'), (u'Shakur', 'NNP')]
[(u'probation', 'NN')] killed [(u'a', 'DT'), (u'gun', 'NN'), (u'fight', 'NN')]
[(u'the', 'DT'), (u'bullets', 'NNS')] killed [(u'Foerster', 'NNP')]
[(u'the', 'DT'), (u'shots', 'NNS')] killed [(u'either', 'DT'), (u'Trooper', 'NNP'), (u'Foerster', 'NNP')]
[(u'50', 'CD'), (u'people', 'NNS')] killed [(u'various', 'JJ'), (u'scenes', 'NNS')]
[(u'the', 'DT'), (u'operation', 'NN'), (u'get', 'NN')] killed [(u'a', 'DT'), (u'cover', 'NN')]
[(u'apartment', 'NN'), (u'buildings', 'NNS')] killed [(u'Muhammad', 'NNP'), (u'Youssef', 'NNP'), (u'al', 'NN')]
[(u'the', 'DT'), (u'blast', 'NN')] killed [(u'four', 'CD'), (u'innocent', 'NN'), (u'bystanders', 'NNS')]
[(u'London', 'NNP')] killed None
[(u'intelligence', 'NN'), (u'Atef', 'NNP'), (u'Bseiso', 'NNP')] killed [(u'Paris', 'NNP')]
[(u'One', 'CD'), (u'such', 'JJ'), (u'attack', 'NN')] killed [(u'Ami', 'NNP'), (u'Shachori', 'NNP')]
[(u'intelligence', 'NN'), (u'agents', 'NNS')] killed [(u'an', 'DT'), (u'Israeli', 'NNP'), (u'official', 'NN')]
[(u'Black', 'NNP'), (u'September', 'NNP')] killed [(u'Rome', 'NNP')]
[(u'Black', 'NNP'), (u'September', 'NNP')] killed [(u'Rome', 'NNP')]
[(u'the', 'DT'), (u'athletes', 'NNS')] killed [(u'Munich', 'NNP')]
[(u'the', 'DT'), (u'camp', 'NN')] killed [(u'000', 'CD'), (u'prisoners', 'NNS')]
[(u'his', 'PRP$'), (u'men', 'NNS')] killed [(u'Native', 'NNP'), (u'Americans', 'NNPS')]
[(u'182', 'CD'), (u'\u2013', 'CD'), (u'260', 'CD'), (u'|', 'CD'), (u'casualties1', 'NNP'), (u'=', 'NNP')] killed [(u'casualties2', 'NNP'), (u'=', 'NNP')]
[(u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'Campaignbox', 'NNP'), (u'Texas', 'NNP'), (u'Revolution', 'NNP')]
[(u'February', 'NNP')] killed [(u'two', 'CD'), (u'Mexican', 'NNP'), (u'soldiers', 'NNS')]
[(u'the', 'DT'), (u'walls', 'NNS')] killed [(u'the', 'DT'), (u'gunners', 'NNS')]
[(u'the', 'DT'), (u'church', 'NN')] killed [(u'the', 'DT'), (u'women', 'NNS')]
[(u'an', 'DT'), (u'adult', 'NN')] killed [(u'Edmondson', 'NNP')]
[(u'70', 'CD'), (u'Mexican', 'NNP'), (u'soldiers', 'NNS')] killed [(u'Edmondson', 'NNP'), (u'(', 'NNP')]
[(u'Mexican', 'NNP'), (u'soldiers', 'NNS')] killed [(u'Most', 'NNP'), (u'Alamo', 'NNP')]
[(u'182', 'CD'), (u'\u2013', 'CD'), (u'257', 'CD'), (u'Texians', 'NNS')] killed [(u'Nofi', 'NNP'), (u'(', 'NNP')]
[(u'a', 'DT'), (u'donkey', 'NN')] killed [(u'the', 'DT'), (u'lion', 'NN')]
[(u'casualties1', 'NNP')] killed [(u'11', 'CD'), (u'ships', 'NNS')]
[(u'178', 'CD'), (u'|', 'CD'), (u'casualties2', 'NNP'), (u'=', 'NNP')] killed [(u'Allen', 'NNP'), (u'(', 'NNP')]
[(u'000', 'CD'), (u'soldiers', 'NNS')] killed None
[(u'ndash', 'NN')] assassinated [(u'the', 'DT'), (u'leaders', 'NNS')]
[(u's', 'NNS')] killed [(u'a', 'DT'), (u'knife', 'NN')]
[(u'the', 'DT'), (u'cyclone', 'NN')] killed [(u'50', 'CD'), (u'people', 'NNS')]
[(u'sailors', 'NNS')] killed [(u'g', 'NN')]
[(u'three', 'CD'), (u'months', 'NNS')] killed [(u'violent', 'NN')]
[(u'Ambato', 'NNP')] killed [(u'050', 'CD'), (u'people', 'NNS')]
[(u'John', 'NNP'), (u'Wilkes', 'NNP'), (u'Booth', 'NNP'), (u'(', 'NNP')] assassinated [(u'Abraham', 'NNP'), (u'Lincoln', 'NNP')]
[(u'Army', 'NNP'), (u'doctor', 'NN')] killed [(u'action', 'NN')]
[(u'deck', 'NN')] killed [(u'the', 'DT'), (u'executive', 'NN'), (u'officer', 'NN')]
[(u'Jacksonville', 'NNP')] killed [(u'one', 'CD'), (u'person', 'NN')]
[(u'the', 'DT'), (u'C', 'NNP'), (u'turret', 'NN')] killed [(u'6', 'CD'), (u'men', 'NNS')]
None killed [(u'birds', 'NNS')]
[(u'other', 'JJ'), (u'scholars', 'NNS')] killed [(u'the', 'DT'), (u'Chancellor', 'NNP')]
[(u'the', 'DT'), (u'match', 'NN'), (u'organisers', 'NNS')] killed [(u'Futrell', 'NNP')]
[(u'Had', 'NNP')] killed [(u'our', 'PRP$'), (u'career', 'NN')]
[(u'26', 'CD'), (u'pilot', 'NN')] killed [(u'World', 'NNP'), (u'War', 'NNP'), (u'II', 'NNP')]
[(u'two', 'CD'), (u'Army', 'NNP'), (u'soldiers', 'NNS')] killed [(u'the', 'DT'), (u'Korean', 'NNP'), (u'War', 'NNP')]
[(u'the', 'DT'), (u'total', 'NN'), (u'number', 'NN')] killed None
[(u'The', 'DT'), (u'Gestapo', 'NNP')] murdered [(u'Erich', 'NNP'), (u'Klausener', 'NNP')]
[(u'Others', 'NNS')] killed [(u'Gregor', 'NNP'), (u'Strasser', 'NNP')]
[(u'Schleicher', 'NNP')] killed [(u'the', 'DT'), (u'alleged', 'JJ'), (u'advice', 'NN')]
[(u'"', 'NNP')] murdered [(u'the', 'DT'), (u'Rapallo', 'NNP'), (u'Treaty', 'NNP'), (u'".', 'NNP')]
[(u'Wakefield', 'NNP')] killed None
[(u'York', 'NNP')] killed None
[(u'Ugarte', 'NNP')] killed None
[(u'7', 'CD'), (u'September', 'NNP')] killed [(u'one', 'CD'), (u'thousand', 'NN'), (u'civilians', 'NNS')]
[(u'Supervisor', 'NNP'), (u'Harvey', 'NNP'), (u'Milk', 'NNP')] killed [(u'shouts', 'NNS')]
[(u'emperor', 'NN')] killed [(u'Bardanes', 'NNP')]
[(u'Olbianos', 'NNP')] killed [(u'the', 'DT'), (u'army', 'NN')]
[(u'his', 'PRP$'), (u'troops', 'NNS')] killed [(u'the', 'DT'), (u'deserter', 'NN')]
[(u'Thomas', 'NNP'), (u'"', 'NNP')] killed [(u'many', 'JJ'), (u'Bulgarians', 'NNS')]
[(u'his', 'PRP$'), (u'sister', 'NN')] killed [(u'the', 'DT'), (u'man', 'NN')]
[(u'villages', 'NNS')] killed [(u'millions', 'NNS')]
[(u'two', 'CD'), (u'men', 'NNS')] killed [(u'others', 'NNS')]
[(u'police', 'NN')] killed [(u'student', 'NN'), (u'demonstrators', 'NNS')]
[(u'fire', 'NN')] killed [(u'a', 'DT'), (u'number', 'NN')]
[(u'The', 'DT'), (u'shooting', 'NN')] killed [(u'several', 'JJ'), (u'people', 'NNS')]
[(u'eater', 'NN')] killed [(u'six', 'CD'), (u'people', 'NNS')]
[(u'18', 'CD'), (u'ships', 'NNS')] killed [(u'826', 'CD'), (u'sailors', 'NNS')]
[(u'18', 'CD'), (u'ships', 'NNS')] killed [(u'826', 'CD'), (u'sailors', 'NNS')]
[(u'nine', 'CD'), (u'ships', 'NNS')] killed [(u'251', 'CD'), (u'people', 'NNS')]
[(u'The', 'DT'), (u'hurricane', 'NN')] killed [(u'two', 'CD'), (u'people', 'NNS')]
[(u'homes', 'NNS')] killed [(u'35', 'CD'), (u'people', 'NNS')]
[(u'his', 'PRP$'), (u'henchmen', 'NNS')] killed [(u'Lucrezia', 'NNP')]
[(u's', 'NNS')] killed [(u'many', 'JJ'), (u'Welsh', 'NNP')]
[(u'Andredes', 'NNP'), (u'cester', 'NN')] killed [(u'one', 'CD'), (u'Briton', 'NNP'), (u'left', 'NN')]
[(u'the', 'DT'), (u'Saxons', 'NNS')] killed [(u'the', 'DT'), (u'native', 'JJ'), (u'population', 'NN')]
[(u'plants', 'NNS')] killed [(u'game', 'NN')]
[(u'257', 'CD'), (u'men', 'NNS')] killed [(u'11th', 'JJ'), (u'Armoured', 'NNP'), (u'Division', 'NNP')]
[(u'470', 'CD'), (u'men', 'NNS')] killed [(u'706', 'CD'), (u'men', 'NNS')]
[(u'birds', 'NNS')] killed [(u'each', 'DT'), (u'year', 'NN')]
[(u'this', 'DT'), (u'small', 'JJ'), (u'force', 'NN')] killed [(u'the', 'DT'), (u'besieging', 'NN'), (u'British', 'NNP')]
[(u'The', 'DT'), (u'explosion', 'NN')] killed [(u'400', 'CD'), (u'crewmen', 'NNS')]
[(u'the', 'DT'), (u'first', 'JJ'), (u'flag', 'NN'), (u'officer', 'NN')] killed [(u'the', 'DT'), (u'Pacific', 'NNP'), (u'war', 'NN')]
[(u'Raphstreng', 'NNP'), (u'Tsho', 'NNP')] killed [(u'23', 'CD'), (u'people', 'NNS'), (u'downstream', 'NN')]
[(u'a', 'DT'), (u'Korean', 'NNP'), (u'translator', 'NN')] killed [(u'Iraq', 'NNP')]
[(u'Bobcat', 'NNP')] killed [(u'coyote', 'NN')]
[(u'a', 'DT'), (u'1998', 'CD'), (u'coral', 'JJ'), (u'bleaching', 'NN'), (u'event', 'NN')] killed [(u'70', 'CD'), (u'%', 'NN')]
[(u'The', 'DT'), (u'Americans', 'NNPS')] killed [(u'the', 'DT'), (u'operation', 'NN')]
[(u'Their', 'PRP$'), (u'colleagues', 'NNS')] killed [(u'the', 'DT'), (u'border', 'NN')]
[(u'a', 'DT'), (u'number', 'NN')] killed [(u'the', 'DT'), (u'attempt', 'NN')]
Warning: parsing empty text
None killed [(u'landmines', 'NNS')]
[(u'some', 'DT'), (u'years', 'NNS')] killed [(u'a', 'DT'), (u'Stasi', 'NNP'), (u'commando', 'NN'), (u'squad', 'NN')]
[(u'the', 'DT'), (u'victim', 'NN')] killed [(u'wild', 'NN'), (u'beasts', 'NNS')]
[(u'the', 'DT'), (u'Deep', 'NNP'), (u'")', 'NNP')] killed [(u'Indra', 'NNP')]
[(u'the', 'DT'), (u'Greek', 'NNP'), (u'dragon', 'NN'), (u'Python', 'NNP')] killed [(u'Apollo', 'NNP')]
[(u'European', 'JJ'), (u'simile', 'NN')] killed [(u'the', 'DT'), (u'hero', 'NN')]
[(u'the', 'DT'), (u'news', 'NN')] killed [(u'the', 'DT'), (u'guy', 'NN'), (u'sooner', 'NN')]
[(u'Saxon', 'NNP'), (u'monarch', 'NN'), (u'Harold', 'NNP'), (u'II', 'NNP')] killed [(u'the', 'DT'), (u'Norman', 'NNP'), (u'invasion', 'NN')]
[(u'1327', 'CD'), (u'Edward', 'NNP')] murdered [(u'his', 'PRP$'), (u'wife', 'NN'), (u'Isabella', 'NNP')]
[(u'Richard', 'NNP')] murdered [(u'starvation', 'NN')]
[(u'Bradley', 'NNP')] killed [(u'the', 'DT'), (u'line', 'NN')]
[(u'Pressly', 'NNP'), (u'Reeves', 'NNP')] killed [(u'unknown', 'NN'), (u'assailants', 'NNS')]
[(u'Audubon', 'NNP'), (u'warden', 'NN')] killed [(u'this', 'DT'), (u'shore', 'NN')]
None killed [(u'000', 'CD'), (u'people', 'NNS')]
[(u'844', 'CD'), (u'people', 'NNS')] killed [(u'the', 'DT'), (u'tsunami', 'NN')]
[(u'a', 'DT'), (u'Soviet', 'JJ'), (u'soldier', 'NN')] killed [(u'Kane', 'NNP')]
[(u'|', 'NN'), (u'casualties1', 'NNP'), (u'=', 'NNP'), (u'Almost', 'NNP')] killed [(u'action', 'NN')]
[(u'Mount', 'NNP'), (u'Garganus', 'NNP')] killed [(u'thirds', 'NNS')]
[(u'praetor', 'NN'), (u'Quintus', 'NNP'), (u'Arrius', 'NNP')] killed [(u'Crixus', 'NNP')]
[(u'his', 'PRP$'), (u'useless', 'NN'), (u'material', 'NN')] killed [(u'his', 'PRP$'), (u'prisoners', 'NNS')]
[(u'300', 'CD'), (u'rebels', 'NNS')] killed None
[(u'000', 'CD'), (u'rebel', 'NN'), (u'slaves', 'NNS')] killed [(u'this', 'DT'), (u'final', 'JJ'), (u'action', 'NN')]
[(u'The', 'DT'), (u'government', 'NN')] killed None
[(u'the', 'DT'), (u'Chinchina', 'NNP'), (u'River', 'NNP')] killed [(u'800', 'CD'), (u'people', 'NNS')]
[(u'The', 'DT'), (u'government', 'NN')] killed None
[(u'another', 'DT'), (u'tells', 'NNS')] killed [(u'53', 'CD'), (u'Spanish', 'NNP'), (u'captives', 'NNS')]
[(u'the', 'DT'), (u'victim', 'NN')] murdered [(u'crew', 'NN')]
[(u'another', 'DT'), (u'tells', 'NNS')] killed [(u'53', 'CD'), (u'Spanish', 'NNP'), (u'captives', 'NNS')]
[(u'the', 'DT'), (u'victim', 'NN')] murdered [(u'crew', 'NN')]
[(u'The', 'DT'), (u'question', 'NN')] killed [(u'both', 'DT'), (u'interest', 'NN')]
[(u'August', 'NNP')] killed [(u'Union', 'NNP'), (u'troops', 'NNS')]
[(u'a', 'DT'), (u'year', 'NN'), (u'Oswald', 'NNP')] killed [(u'Cadwallon', 'NNP')]
[(u'Penda', 'NNP')] killed [(u'Oswald', 'NNP')]
[(u'Afonso', 'NNP')] killed [(u'the', 'DT'), (u'five', 'CD'), (u'Moorish', 'NNP'), (u'kings', 'NNS')]
[(u'Murrah', 'NNP'), (u'Federal', 'NNP'), (u'Building', 'NNP')] killed [(u'168', 'CD'), (u'people', 'NNS')]
articles/.DS_Store
[(u'Schleisser', 'NNP')] killed [(u'oar', 'NN')]
[(u'two', 'CD'), (u'people', 'NNS')] killed [(u'a', 'DT'), (u'week', 'NN')]
[(u'two', 'CD'), (u'Yellow', 'NNP'), (u'Jacket', 'NNP'), (u'commanding', 'NN'), (u'officers', 'NNS')] killed None
[(u'62', 'CD'), (u'men', 'NNS')] killed [(u'action', 'NN')]
[(u'their', 'PRP$'), (u'numbers', 'NNS')] killed None
[(u'chicks', 'NNS')] killed [(u'a', 'DT'), (u'range', 'NN')]
[(u'Candide', 'NNP')] killed [(u'an', 'DT'), (u'auto', 'NN')]
[(u's', 'NNS')] killed [(u'Cacambo', 'NNP'), (u'flee', 'NN')]
[(u'Candide', 'NNP')] killed [(u'a', 'DT'), (u'Jesuit', 'NNP')]
[(u'the', 'DT'), (u'mob', 'NN')] killed [(u'Sam', 'NNP'), (u'Carter', 'NNP')]
[(u'27', 'CD'), (u'black', 'NN'), (u'residents', 'NNS')] killed [(u'newspapers', 'NNS')]
[(u'Amazon', 'NNP')] killed [(u'Amazon', 'NNP')]
[(u'Homme', 'NNP')] killed [(u'~', 'NNP')]
[(u'a', 'DT'), (u'single', 'JJ'), (u'man', 'NN')] killed [(u'suffering', 'NN')]
[(u'the', 'DT'), (u'Nazis', 'NNP')] murdered [(u'500', 'CD'), (u'monks', 'NNS')]
[(u'the', 'DT'), (u'Byzantines', 'NNP')] killed [(u'their', 'PRP$'), (u'commanders', 'NNS')]
[(u'the', 'DT'), (u'cockpit', 'NN')] killed [(u'the', 'DT'), (u'hijackers', 'NNS')]
[(u'a', 'DT'), (u'bull', 'NN')] killed None
[(u'death', 'NN')] killed [(u'Stoltzfus', 'NNP'), (u'(', 'NNP')]
[(u'the', 'DT'), (u'city', 'NN')] slaughtered [(u'thousands', 'NNS')]
[(u'popular', 'JJ'), (u'conspiracy', 'NN'), (u'theory', 'NN')] killed [(u'her', 'PRP$'), (u'own', 'JJ'), (u'baby', 'NN'), (u'girl', 'NN')]
[(u'9', 'CD'), (u'%', 'NN'), (u'shot', 'NN')] killed [(u'humans', 'NNS')]
[(u'Victorians', 'NNP')] killed [(u'the', 'DT'), (u'Second', 'NNP'), (u'Boer', 'NNP'), (u'War', 'NNP')]
[(u'Trumbull', 'NNP'), (u'County', 'NNP'), (u'Ohio', 'NNP')] murdered [(u'two', 'CD'), (u'women', 'NNS')]
[(u'The', 'DT'), (u'collision', 'NN')] killed [(u'16', 'CD'), (u'passengers', 'NNS')]
[(u'the', 'DT'), (u'youths', 'NNS')] killed [(u'gang', 'NN'), (u'homicides', 'NNS')]
[(u't', 'NN')] killed [(u'no', 'DT'), (u'cop', 'NN')]
[(u'an', 'DT'), (u'apex', 'NN')] killed None
[(u'Deira', 'NNP')] killed None
[(u's', 'NNS'), (u'son', 'NN'), (u'Eadfrith', 'NNP')] killed [(u'"', 'NNP'), (u'contrary', 'NN')]
[(u'his', 'PRP$'), (u'sword', 'NN')] killed [(u'Aper', 'NNP')]
[(u'Tanagra', 'NNP')] killed [(u'Ephialtes', 'NNP')]
[(u'Pericles', 'NNP')] killed [(u'Ephialtes', 'NNP')]
[(u'our', 'PRP$'), (u'people', 'NNS')] killed [(u'wait', 'NN')]
[(u'The', 'DT'), (u'storm', 'NN')] killed [(u'80', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'storm', 'NN'), (u'system', 'NN')] killed [(u'17', 'CD'), (u'people', 'NNS')]
[(u'a', 'DT'), (u'plague', 'NN')] killed [(u'his', 'PRP$'), (u'father', 'NN')]
[(u'the', 'DT'), (u'numbers', 'NNS')] killed [(u'the', 'DT'), (u'second', 'JJ'), (u'greatest', 'NN'), (u'defeat', 'NN')]
[(u'Appian', 'JJ'), (u'gives', 'NNS')] killed [(u'a', 'DT'), (u'great', 'JJ'), (u'many', 'JJ'), (u'"', 'NN')]
[(u'==', 'NN'), (u'Aftermath', 'NNP'), (u'==', 'NNP')] killed [(u'the', 'DT'), (u'battle', 'NN')]
[(u'the', 'DT'), (u'earthquake', 'NN')] killed [(u'261', 'CD'), (u'people', 'NNS')]
[(u'40', 'CD'), (u'homes', 'NNS')] killed [(u'20', 'CD'), (u'people', 'NNS')]
[(u'Clytemnestra', 'NNP')] killed [(u'Agamemnon', 'NNP')]
[(u'the', 'DT'), (u'suitors', 'NNS')] murdered [(u'Odysseus', 'NNP')]
[(u'getting', 'NN'), (u'men', 'NNS')] killed [(u'Troy', 'NNP')]
[(u'the', 'DT'), (u'maids', 'NNS')] killed [(u'Atwood', 'NNP'), (u'reveals', 'NNS')]
[(u'cannibalistic', 'JJ'), (u'predators', 'NNS')] killed [(u'rubber', 'NN'), (u'tappers', 'NNS')]
[(u'South', 'NNP'), (u'Coast', 'NNP'), (u'Watershed', 'NNP'), (u'Council', 'NNP'), (u'The', 'NNP'), (u'storm', 'NN')] killed [(u'38', 'CD'), (u'people', 'NNS')]
[(u'the', 'DT'), (u'cyclone', 'NN')] killed [(u'33', 'CD'), (u'people', 'NNS')]
[(u'2', 'CD'), (u'months', 'NNS')] killed [(u'hundreds', 'NNS')]
[(u'apartment', 'NN'), (u'number', 'NN')] murdered [(u'victims', 'NNS')]
