{{pp-move-indef}}
{{Infobox terrorist attack
| title = 1964 Brinks Hotel bombing
| image = 1964 Brinks Hotel bombing.JPG
|imagealt= Soldiers with guns and civilians in white walk through the rubble of a white building demolished in an explosion. Pieces of wood, bent metal lie strewn on the ground. The roof has fallen off except for the support beams.
| caption = The aftermath of the bombing
| location = [[Saigon]], [[South Vietnam]]
| date =  Thursday, December 24, 1964
| type = Bombing
| fatalities = 2
| injuries = 53–63
| perps = [[Viet Cong]]}}

The '''Brinks Hotel''' in  [[Saigon]], also known as the Brinks Bachelor Officers Quarters (BOQ), was bombed by the [[Viet Cong]] on the evening of December&nbsp;24, 1964, during the [[Vietnam War]]. Two Viet Cong operatives detonated a [[car bomb]] underneath the hotel, which housed [[United States Army]] officers.  The explosion killed two&nbsp;Americans, an officer and an NCO, and injured approximately 60, including military personnel and Vietnamese civilians.

The Vietcong commanders had planned the venture with two&nbsp;objectives in mind. First, by attacking an American installation in the center of the heavily guarded capital, the Vietcong intended to demonstrate their ability to strike in [[South Vietnam]] should the [[United States]] decide to launch air raids against [[North Vietnam]]. Second, the bombing would demonstrate to the South Vietnamese that the Americans were vulnerable and could not be relied upon for protection.<ref name="k">Karnow, p. 423.</ref><ref name="l">Langguth, pp. 326–327.</ref>

The bombing prompted debate within the administration of United States President [[Lyndon B. Johnson]]. Most of his advisers favored retaliatory bombing of North Vietnam and the introduction of American combat troops, while Johnson preferred the existing strategy of training the [[Army of the Republic of Vietnam]] to protect South Vietnam from the Vietcong. In the end, Johnson decided not to take retaliatory action.

== Background and planning ==
Following [[World War II]], the communist-dominated [[Vietminh]] fought the French colonial forces in an attempt to gain Vietnamese independence. After the French defeat at the [[Battle of Dien Bien Phu]] in 1954, [[partition of Vietnam|Vietnam was partitioned]] at the [[DMZ#Famous_former_demilitarized_zones|17th&nbsp;parallel]], pending national reunification elections in 1956.<ref>Jacobs, pp. 40–56.</ref><ref>Karnow, pp. 210–214.</ref> The elections were canceled, resulting in the long-term existence of communist [[North Vietnam]] and anti-communist [[South Vietnam]] as separate states. In the late-1950s, South Vietnamese guerrillas known as the [[Vietcong]]—covertly supported by North Vietnam—began an insurgency with the aim of forcefully reunifying the country under communist rule.<ref>Jacobs, pp. 90–100.</ref> With the [[Cold War]] at its height, the [[United States]]—the main backer of South Vietnam<ref>Jacobs, pp. 102–104.</ref>—sent military advisers into the country to help train and guide the [[Army of the Republic of Vietnam]] (ARVN) in their fight against the Vietcong.<ref>{{cite book| title=Conflict and confrontation in South East Asia, 1961–1965: Britain, the United States, and the creation of Malaysia |first=Matthew |last=Jones |publisher=Cambridge University Press |year=2002 |isbn=0-521-80111-7 |page=205}}</ref> By 1964, there were 23,000&nbsp;American military personnel in the country. The communists viewed the Americans as colonizers and the South Vietnamese as their puppets, and attacked both with force.<ref name=k/>

The bombing was planned and performed by two Vietcong agents who escaped uninjured and were never captured. [[Nguyen Thanh Xuan]] recollected his involvement to historian [[Stanley Karnow]] after the war had ended. In late-November, Xuan and his comrade received orders from a Vietcong intermediary to bomb the Brinks Hotel.<ref name=k/> The building housed [[United States Army]] officers, including [[Lieutenant colonel (United States)|lieutenant colonel]]s and [[major (United States)|major]]s,<ref>{{cite book|title=Vietnam: Victory Was Never an Option |first=Robert M. |last=Bayless |page=152|publisher=Trafford Publishing |year=2006
|isbn=1-4120-6057-5}}</ref> and attracted off-duty personnel with its highly regarded food and drink, rooftop seating areas and movie screenings.<ref>{{Cite book| title=The Co-vans: U.S. Marine Advisors in Vietnam |first=John Grider |last=Miller |page=74|publisher=[[Naval Institute Press]] |year=2000 |isbn=1-55750-549-7}}</ref> It was a six-story building and had 193&nbsp;bedrooms.<ref name=moyar/> The Vietcong duo observed their target over the next month, mixing with the crowds in the busy street outside. Noting that South Vietnamese officers mingled freely with Americans, they obtained ARVN uniforms from Saigon's black market, enabling them to get closer. Xuan disguised himself as a military chauffeur, while his partner dressed as a South Vietnamese major. They mingled with the real officers so that they could copy their mannerisms, speaking style and even their way of smoking. The Vietcong pair then procured the two cars and explosives needed for the operation.<ref name="k"/><ref name="l"/>

The Vietcong commanders had planned the venture with two aims in mind. Firstly, by attacking an American institution in the heart of the heavily guarded capital, the bombing would demonstrate the Vietcong's ability to strike against the Americans in Vietnam, should the United States decide to launch air raids against North Vietnam. Secondly, the attack would demonstrate to the South Vietnamese public that the Americans were vulnerable and could not be relied upon for protection.<ref name="k"/><ref name="l"/> Xuan added that "all the crimes committed by the Americans were directed from this nerve center".<ref name=pbs/> He recalled that the number of American officers at the Brinks Hotel had swelled on Christmas Eve because they were using the building to coordinate their celebrations, and that the attack would therefore cause more casualties than on a normal day.<ref name=pbs>{{cite web|title=LBJ Goes to War (1964–65) |url=http://www.pbs.org/wgbh/amex/vietnam/series/pt_03.html |publisher=[[Public Broadcasting Service]] |year=1983 |accessdate=2009-03-04| archiveurl= http://web.archive.org/web/20090414120129/http://www.pbs.org/wgbh/amex/vietnam/series/pt_03.html| archivedate= 14 April 2009 <!--DASHBot-->| deadurl= no}}</ref>

== Explosion ==
The bombers stashed explosives weighing approximately {{convert|90|kg|lb}}<ref name=moyar/> in the trunk of one of the cars, and set a timing device to trigger the bomb at 17:45, during the [[happy hour]] in the officers' bar at the hotel. The pair drove their vehicles into the hotel's grounds. Knowing from their intelligence that a certain American colonel had returned to the US, the "major" lied and told the hotel clerk that he had an appointment with the American officer, claiming that the colonel would be coming from [[Da Lat]]. The clerk correctly replied that the colonel had left the country, but the "major" insisted that the clerk was mistaken. The "major" then parked his vehicle in the car park beneath the hotel, before ordering his chauffeur to leave and fetch the American with the other vehicle. He then left the hotel grounds, asking the guard to tell the American colonel to wait for him. The "major" claimed that he had not eaten all day and was going to a nearby café.<ref name="k"/><ref name="l"/>

While the "major" was at the eatery, the bomb detonated, killing two&nbsp;American officers.<ref name="k"/><ref name="l"/><ref name=moyar/> The first and highest ranking officer killed was Lieutenant Colonel James Robert Hagen, who had served in the army for 20 years and was working for the [[MACV]].<ref>{{cite web|url=http://thewall-usa.com/info.asp?recid=20648 |title=James Robert Hagen |publisher=[[Vietnam Veterans Memorial]] |accessdate=2009-04-03}}</ref> The second victim was Benjamin Beltran Castañeda, a [[Staff Sergeant#United States|Staff Sergeant]] serving with the MACV and an army veteran of 20 years, who died of his wounds on January&nbsp;23, 1965.<ref>{{cite web|url=http://thewall-usa.com/info.asp?recid=8371 |title=Benjamin Beltran Castañeda |publisher=[[Vietnam Veterans Memorial]] |accessdate=2009-04-03}}</ref>

The injury reports are conflicting. Karnow reported that 58&nbsp;people (military and civilian) were injured,<ref name=k/> [[Mark Moyar]] reported that 38&nbsp;American officers were wounded along with 25&nbsp;Vietnamese civilians,<ref name=moyar/> while journalist A. J. Langguth reported that 10 Americans and 43 Vietnamese were injured.<ref name=l/> Apart from the steel girders, which supported the building, the explosion completely destroyed the ground floor. The bottom four floors were all punctured by the blast and sustained significant damage. The damage was accentuated because several trucks were in the underground car park, with gas canisters ready for delivery. As a result, the explosion detonated the gas, creating a fireball.<ref name=moyar>Moyar, p. 347.</ref> At the time, American entertainers, including [[Bob Hope]], were in Saigon to perform for US personnel. It is unclear whether Hope was a target; Moyar reported that Hope was targeted, but was delayed at the airport due to a luggage mishap,<ref name=moyar/> while Lawrence J. Quirk reported that the comedian and his troupe were staying in a hotel across the street and were not in range of the blast.<ref name=hope>{{cite book| title=Bob Hope: The Road Well-traveled  |page=252|first= Lawrence J. |last=Quirk |publisher=Applause Books |year=1998|isbn=1-55783-353-2}}</ref>

== Reaction ==
[[File:Maxwell D Taylor official portrait.jpg|thumb|upright|left|Maxwell Taylor, the US Ambassador to South Vietnam, called for air strikes against North Vietnam in retaliation for the bombing. |alt=Middle-aged man with greying dark hair parted slightly off-centre. He wears a green dress uniform, with suit and tie, is clean-shaven, and has four stars on his shoulder to indicate his rank.]]
The attack surprised American officials and policymakers on Vietnam, who were confident that the South Vietnamese government was in control in Saigon and that the Vietcong were only a threat in rural areas.<ref name=o73>{{cite book|title=Historical Dictionary of the 1960s |first=James Stuart |last=Olson |publisher=Greenwood Publishing Group |year= 1999 |isbn=0-313-29271-X |page=73}}</ref> The South Vietnamese government was unstable, as it was the latest in a series of military juntas that had ruled for brief periods before being deposed.<ref name=s91>{{cite book |title=Shame and Humiliation: Presidential Decision Making on Vietnam |first=Blema S. |last=Steinberg |publisher=McGill-Queen's Press |year= 1996 |isbn=0-7735-1392-2 |page=91}}</ref> The infighting exasperated [[Maxwell Taylor]], the US ambassador to South Vietnam and former Chairman of the [[US Joint Chiefs of Staff]],<ref name=l/> who felt that the disputes between the junta's senior officers were derailing the war effort. Less than two weeks before the bombing, the generals had dissolved the High National Council, a civilian advisory body, prompting Taylor to summon the generals to his office. The ambassador then angrily denounced the generals, and the next day advised General [[Nguyen Khanh]], the president, to resign and go into exile, as he had lost Taylor's confidence.<ref>Moyar, pp. 344–345.</ref><ref name=k399/><ref name=lr>Langguth, pp. 322–325.</ref> Khanh threatened to expel Taylor, who said that his forced departure would mean the end of US support for South Vietnam.<ref name=k399>Karnow, p. 399.</ref> On December&nbsp;22, Khanh announced on Radio Vietnam that "We make sacrifices for the country's independence and the Vietnamese people's liberty, but not to carry out the policy of any foreign country".<ref name=lr/><ref name=m346>Moyar, p. 346.</ref> Khanh explicitly denounced Taylor in an interview published in the ''[[New York Herald Tribune]]'' on December&nbsp;23,<ref name=k399/><ref name=m346/> and on the day of the bombing, he issued a declaration of independence from "foreign manipulation".<ref name=lr/> At the time, Khanh was also secretly negotiating with the communists, hoping to put together a peace deal so he could expel the Americans from Vietnam.<ref name=moyar/> As a result, there was a suspicion among a minority that Khanh and his officers had been behind the attack,<ref name=l/> even though the Vietcong had claimed responsibility through a radio broadcast.<ref name=m348>Moyar, p. 348.</ref>

General [[William Westmoreland]], who was the U.S. Army commander in South Vietnam, Taylor, and other senior U.S. officers in Saigon and [[Washington DC]] urged President [[Lyndon B. Johnson]] to authorize reprisal bombings against North Vietnam. Taylor messaged Washington on Christmas Day,<ref name=l/><ref name=m348/> saying, "Hanoi will get the word that, despite our present tribulations, there is still bite in the tiger they call paper, and the U.S. stock in this part of the world will take sharp rise. Some of our local squabbles will probably disappear in enthusiasm which our action would generate."<ref name="l"/> Taylor recommended that the US take unilateral action, citing the animosity between himself and Khanh's junta.<ref name=l/>

Johnson called his U.S.-based advisers to his Texas ranch for discussions on Christmas Day. [[US Secretary of State|Secretary of State]] [[Dean Rusk]] and [[US Secretary of Defense|Secretary of Defense]] [[Robert McNamara]] advised Johnson to reject Taylor's proposal.<ref name=m348/> Johnson declined to act, stating that an escalation during the Christmas period would be inappropriate, as it would damage public morale.<ref name="k"/> He also noted that because of the political instability in Saigon, the international community and the American public were unlikely to believe that the Vietcong were behind the attack, feeling that they would instead blame local infighting for the bombing.<ref name=s91/> This was despite the fact that the Vietcong had already claimed responsibility.<ref name=m348/> Johnson administration officials concluded four days after the bombing that the Vietcong were responsible.<ref name=s91/><ref name=m348/> Johnson believed that it was too late to retaliate and that any action taken more than 36 hours after the event constituted unprovoked aggression.<ref name=m348/> The State Department cabled Taylor and the embassy, saying that "In view of the overall confusion in Saigon", public U.S. and international opinion towards an American air strike would be that the Johnson administration was "trying to shoot its way out of an internal [South Vietnamese] political crisis".<ref name=s91/> Johnson said to Taylor that "Every time I get a military recommendation it seems to me that it calls for large-scale bombing. I have never felt that this war will be won from the air."<ref name=s91/> At the time, Johnson was reluctant to accede to his officials' calls for large-scale bombing of North Vietnam, a strategy that eventually became policy.<ref name=s91/>

In January 1965, the Vietcong secretly held their 3rd Conference in South Vietnam and concluded that in failing to retaliate, "the Americans lacked the will to strike North Vietnam or shield South Vietnam from the mortal blow".<ref>Moyar, p. 485.</ref> At the time, North Vietnam vigorously denied ever sending troops or equipment into South Vietnam. In reality, both sides violated the [[Geneva Conference (1954)|1954 Geneva Accords]] by covertly infiltrating the other's borders to carry out hostile military activity.<ref>Karnow, pp. 346–347, 378–379.</ref> Meanwhile, South Vietnam's government had imposed media censorship in November 1964 and closed ten newspapers for sympathizing with the communists.<ref>Moyar, p. 334.</ref>

The attack fomented feelings of insecurity among American policymakers about communist attacks. Johnson hoped that the continuing presence of American military advisers would be sufficient to strengthen the ARVN so that it could stabilize the Saigon government, but many of his defense department advisers felt that American combat troops were needed on the ground.<ref name=o73/> This increased the tension between the president's civilian and military officials,<ref>{{cite book |title=Perils of Dominance: Imbalance of Power and the Road to War in Vietnam
|first=Gareth |last=Porter |page=345 |publisher=University of California Press |year=2006 |isbn=0-520-25004-4}}</ref> before the Americans became directly involved in fighting in 1965. David Tucker of the [[United States Army War College]] said that the bombing was "insignificant for the conventional military balance but important for the political struggle that was the primary focus of the enemy [Vietcong]".<ref name=t47>{{cite book |page=47|title=Confronting the Unconventional: Innovation and Transformation in Military Affairs |first= David |last=Tucker |publisher=Strategic Studies Institute, U.S. Army War College |year=2006 |isbn=1-58487-254-3}}</ref> The facility was repaired and American officers continued to stay there until the [[fall of Saigon]] on April&nbsp;30, 1975, when the communists overran South Vietnam and reunified the country under their rule.<ref>{{Cite book| title=The Sacred Willow: Four Generations in the Life of a Vietnamese Family |page=310|first=Duong Van Mai |last=Elliott |publisher=[[Oxford University Press]] |year=2000 |isbn=0-19-513787-6}}</ref>
[[File:Park Hyatt hotel and the bombing memorial today.jpg|thumb|upright|right|Park Hyatt hotel and the bombing memorial today. The memorial texts in Vietnamese read (from up to down): '''BIA CHIẾN CÔNG · TRẬN ĐÁNH CƯ XÁ BRINK · NGÀY 24/12/1964 · Lực lượng biệt động Sài Gòn''' (Feat of Arms Stele · The Battle of Brink Apartment · On December 24, 1964 · [of] The Saigon Commando Force).]]
Today, the site is a Park Hyatt hotel built along [[French Colonial]] architectural lines, and there is a memorial to the bombing on site.<ref>http://www.rustycompass.com/destinations/detail/city_4-vietnam-ho-chi-minh-city/15-hotels/243-park-hyatt-saigon</ref>

== Notes ==
{{Reflist|colwidth=30em}}

== References ==
{{Portal|Vietnam}}
*{{cite book| first=Seth |last=Jacobs| year=2006| title=Cold War Mandarin: Ngo Dinh Diem and the Origins of America's War in Vietnam, 1950–1963| publisher=[[Rowman & Littlefield]]| isbn=0-7425-4447-8 |location=Lanham, Maryland}}
*{{cite book| title=Vietnam: A history| first=Stanley |last=Karnow |authorlink=Stanley Karnow| year=1997 |publisher=[[Penguin Books]] | isbn=0-670-84218-4|location=New York City, New York}}
*{{cite book| title=Our Vietnam: the war, 1954&ndash;1975 | author=Langguth, A. J. |year=2000 |publisher=[[Simon & Schuster]] | isbn=0-684-81202-9 |location=New York City, New York |authorlink=A. J. Langguth}}
*{{cite book|title=Triumph Forsaken: The Vietnam War, 1954–1965|first=Mark|last=Moyar|authorlink=Mark Moyar |publisher=Cambridge University Press |year=2006 |isbn=0-521-86911-0 |location=New York City, New York}}
{{coord|10|46|10|N|106|40|55|E|display=title|name=Saigon}}
{{featured article}}

[[Category:1964 in Vietnam|Brinks Hotel bombing]]
[[Category:History of South Vietnam]]
[[Category:Hotels in Ho Chi Minh City]]
[[Category:Vietnam War]]

{{link FA|tr}}

[[it:Bombardamento del Brinks Hotel]]
[[pt:Bombardeamento do Hotel Brinks]]
[[ru:Взрыв отеля Brinks]]
[[tr:1964 Brinks Oteli bombalı saldırısı]]
[[vi:Vụ đánh bom cư xá Brinks]]
[[zh:1964年布林克斯酒店爆炸事件]]