{{pp-move-indef}}
{{Infobox military unit
|unit_name= 21st Regiment Massachusetts Volunteer Infantry
|image= [[File:51st NY & 51st PA attacking across Burnside’s Bridge army.mil-2008-09-10-145549.jpg|alt=A 19th century engraving of a landscape in which a military action is taking place. Two opposing forces of soldiers battle over a stone bridge. Two flags are carried by soldiers at the center of the bridge. Troups approach from a high hill in the background and white smoke rises on the hillside.|300px]]
|caption=The 21st Massachusetts was part of [[Edward Ferrero|Ferrero's]] Brigade, which captured the infamous Burnside's Bridge during the [[Battle of Antietam]] on September 17, 1862
|dates= August 23, 1861&nbsp;– October 21, 1864
|country= {{Flag|United States of America|1861}}
|allegiance= [[Union (American Civil War)|Union]]
|branch= [[Union Army]]
|type= [[Infantry]]
|size=
|part_of=
|command_structure=In 1862: 2nd Brigade ([[Edward Ferrero|Ferrero's]]), 2nd Division ([[Samuel D. Sturgis|Sturgis's]]), [[IX Corps (Union Army)|IX Corps]], [[Army of the Potomac]]
|garrison=
|garrison_label=
|nickname=
|patron=
|motto=
|colors=
|colors_label=
|march=
|mascot=
|equipment=
|equipment_label=
|battles=
|anniversaries=
|decorations=
|battle_honours=
<!-- Notable Commanders -->
|notable_commanders= Col. [[William S. Clark]],<p> February 1862&nbsp;– April 1863
<!-- Insignia -->
|identification_symbol= [[File:IXcorpsbadge1.png|alt=An insiginia in the form of a red shield. On the shield are a white anchor crossed by a blue cannon barrel.|150px]]
|identification_symbol_label= IX Corps (1st Division) badge
}}

The '''21st Regiment Massachusetts Volunteer Infantry''' was an [[infantry]] [[regiment]] in the [[Union Army]] during the [[American Civil War]]. It was organized in [[Worcester, Massachusetts]] and mustered into service on August 23, 1861.

After garrison duty at the [[United States Naval Academy]] in [[Annapolis, Maryland]], the regiment served with the [[Burnside Expedition|Coast Division]] commanded by [[Major general (United States)|Maj. Gen.]] [[Ambrose Burnside]]. The Coast Division was deployed in January 1862 for operations on the coast of North Carolina, and participated in the [[Battle of Roanoke Island]] and the [[Battle of New Bern]] among other engagements. Burnside's division was recalled to Virginia in July 1862. The 21st Massachusetts was then attached to the [[Army of the Potomac]] and participated in several of the largest battles of the Civil War, including the [[Second Battle of Bull Run]], the [[Battle of Antietam]], and the [[Battle of Fredericksburg]]. The most devastating engagement of the war for the 21st was the [[Battle of Chantilly]], fought on September 1, 1862, during which the unit suffered 35 percent casualties.<ref name=Walcottxv>Walcott, xv.</ref> From March 1863 to January 1864, the 21st served with Burnside in the [[Department of the Ohio]], seeing action in Kentucky and eastern Tennessee. In May 1864, the regiment rejoined the Army of the Potomac, participating in [[Lieutenant general (United States)|Lt. Gen.]] [[Ulysses Grant|Ulysses Grant's]] [[Overland Campaign]] and the [[Siege of Petersburg]].<ref name=Walcottxv/> The regiment was a favorite of [[Clara Barton]], the famed battlefield nurse, who was also from [[Worcester County, Massachusetts]].<ref name=Oates>Oates, 33.</ref>

By the end of its three years of service, the 21st Massachusetts had been reduced from 1,000 men to fewer than 100.<ref name=Walcottxv/> Of these losses, 152 were killed in action or died from wounds received in action, approximately 400 were discharged due to wounds, 69 were taken prisoner, and approximately 300 were discharged due to disease, resignation, or desertion.<ref name=Walcottxv/> Those of the 21st who chose to re-enlist at the end of their initial three-year commitment were eventually consolidated with the 36th Regiment Massachusetts Volunteer Infantry on October 21, 1864.<ref name=Bowen345>Bowen, 345.</ref>

==Organization and early duty==
Following the [[First Battle of Bull Run]] on July 21, 1861 (the first major engagement of the war and a disastrous defeat for the untested Union army), citizens of the northern states began to realize that the Civil War would not end quickly.<ref>Catton, 51.</ref> Additional troops would be needed beyond the 75,000 volunteers that had been called out for 90 days of service. As a result, over the summer of 1861, volunteers rushed to enlist for a term of three years. The 21st Massachusetts was among the "three year regiments" organized after the First Battle of Bull Run.<ref>Walcott, 1.</ref>

The regiment was formed during July and August 1861. The designated camp of assembly was the Agricultural Fair Grounds in Worcester. The majority of the companies were from Worcester County with nearly every town in that county represented on the regiment's rolls. [[Hampden County, Massachusetts|Hampden]], [[Hampshire County, Massachusetts|Hampshire]], and [[Franklin County, Massachusetts|Franklin]] Counties were also represented.<ref>Bowen, 327.</ref>

The first commanding officer of the 21st was [[Colonel (United States)|Col.]] Augustus Morse, who was involved in the comb making industry in [[Leominster, Massachusetts]] and had been a major general in the Massachusetts Volunteer Militia prior to the war. According to Charles Walcott, the regimental historian, despite Morse's decades of experience with the State Militia, he was, "entirely destitute of soldierly enthusiasm or spirit, wonderfully ignorant of military drill and maneuvres, and a wretched disciplinarian."<ref>Walcott, 2.</ref>

The regiment, originally numbering slightly more than 1,000 men, departed Worcester on August 23, 1861. They were armed with inferior [[smoothbore]] [[musket]]s that had been converted from [[flintlock]] to [[percussion lock]].<ref>Walcott, 490.</ref> After a brief, but tense, three-day encampment in [[Baltimore, Maryland|Baltimore]], the regiment moved to the [[United States Naval Academy]] in [[Annapolis, Maryland]], arriving on August 30. The regiment garrisoned the Naval Academy for four months. It was a comfortable post. [[Major (United States)|Maj.]] [[William S. Clark]] of the 21st wrote that the regiment was "delightfully situated, enjoying the very romance of war."<ref>Maki, 59.</ref>

During their stay in Annapolis, the men of 21st assisted in the escape of a slave belonging to Maryland Governor [[Thomas Holliday Hicks]]. While the slave was hidden in a chimney in one of the Naval Academy barracks, Governor Hicks's repeated demands for his return were refused by the officers of the regiment.<ref>Walcott, 14.</ref>

On December 20, 1861, the 21st was assigned to the Coast Division commanded by Maj. Gen. [[Ambrose Burnside]] for operations in North Carolina. The 21st was the first regiment selected by [[Brigadier general (United States)|Brig. Gen.]] [[Jesse Reno]] for his brigade. The 21st Massachusetts would gain a great respect and affection for Reno, who first led their brigade and later the IX Corps of which the 21st was a part.<ref>Walcott, 17.</ref>

==North Carolina==
As the regiment prepared for departure, Colonel Augustus Morse decided to remain at the Naval Academy, feeling that garrison duty was, according to historian James Bowen, "more to his taste."<ref name="Bowen, 329">Bowen, 329.</ref> [[Lieutenant colonel (United States)|Lt. Col.]] Albert Maggi, an Italian by birth who had served under [[Giuseppe Garibaldi]], took command of the regiment on January 2, 1862. Maggi had been openly insubordinate to Morse due to the latter's lack of military discipline.<ref>Walcott, 16.</ref> His assumption of command, as well as the issue of new [[Pattern 1853 Enfield|Enfield]] rifled muskets, improved the morale of the regiment.<ref>Walcott, 18.</ref>

The 21st, about 960 strong, boarded the steamer ''Northerner'' on January 6, 1862.<ref>Walcott, 19.</ref> The fleet transporting Burnside's North Carolina Expedition encountered harsh weather off the coast of Cape Hatteras. Prolonged poor weather and the shallowness of [[Hatteras Inlet]] resulted in weeks of delay as the fleet struggled to enter [[Pamlico Sound]]. Finally, just as most of the vessels began to run low on potable water, the fleet entered the sound and made for [[Roanoke Island]] on February 5, 1862.<ref name="Bowen, 329"/>

===Battle of Roanoke Island===
[[File:Battle of Roanoke Island.png|thumb|right|240px|[[Currier and Ives]] print of the Battle of Roanoke Island|alt=A hand-colored sketch of soldiers charging an earthen fort. A soldier in the foreground is falling backwards, apparently wounded. The lead soldier carries the United States Flag. A brass cannon in the earthworks is pointed directly at the charging men. More soldiers are visible in the background.]]
Maj. Gen. [[George B. McClellan]] had ordered Burnside to make Roanoke Island his first target. Capture of the island would allow control of both Pamlico and [[Albemarle Sound|Albemarle]] Sounds, opening up a possible southern invasion route to Richmond.<ref name=MacPherson>MacPherson, 372–373.</ref> Coordinating with a naval flotilla commanded by Admiral [[Louis M. Goldsborough]], Burnside launched an [[amphibious assault]] (one of the first of the Civil War) resulting in the Battle of Roanoke Island on February 7 and 8, 1862. As the landing boats, each flying a national flag and packed with soldiers, made for the shore, Burnside noted that he had, "never seen a more beautiful sight."<ref>{{cite web |url=http://www.espdesigns.com/letters/1862intro.htm |title=Baptism of Fire, 1862 |author= |date= |work=The Letters of Henry Brown, 21st Massachusetts Volunteer Militia |publisher=eSpd |accessdate=January 13, 2010}}</ref> After the landing, the 21st spent a cold, wet night on picket duty. On February 8, it joined in the assault on the Confederate fort at the center of the island. Moving through swamps and knee-deep water, Reno's brigade, including the 21st, advanced around the Union left flank on the west side of the fort. After firing steadily on the fort for some time and taking moderate casualties, the 21st was ordered by Brig. Gen. Reno to storm the fort. According to the regimental historian, the 21st Massachusetts was the first regiment to mount the earthworks of the fort; however, the honor was also claimed by the [[9th New York Volunteer Infantry Regiment|9th New York]].<ref>Walcott, 30.</ref> The Union forces were victorious in capturing the Confederate fort on Roanoke Island and took approximately 2,500 Confederate soldiers prisoner.<ref name=MacPherson/> The 21st suffered 13 killed and 44 wounded, or eight percent casualties, during the engagement.<ref name=Walcottxv/>

After the battle, the 21st took up camp in the former Confederate fort, remaining there for nearly a month. During that time, Lt. Col. Maggi, determined to make the 21st as disciplined as a regiment of [[Regular Army (United States)|Regulars]], enforced stern standards for drill and dress parades.<ref>Walcott, 57.</ref> After the near mutiny of one company, Maggi submitted his resignation. Maj. William S. Clark, a professor of chemistry at [[Amherst College]], was promoted to lieutenant colonel and assumed command of the regiment on February 28, 1862.<ref name=Bowen330>Bowen, 330.</ref>

===Battle of New Bern===
Burnside's next target, according to McClellan's orders, was the city of [[New Bern, North Carolina]]. The Coast Division boarded their transports on March 4, made their way up the [[Neuse River]], and disembarked about {{convert|16|mi|km}} down river of New Bern on March 12.<ref name=Bowen330/> The 21st, numbering 675 men, led their brigade in the march on New Bern, discovering many abandoned fortifications.<ref name=Walcottxv/> On March 14, the division participated in the [[Battle of New Bern]]. The Confederate defenses were roughly centered on a brick yard converted into a make-shift fort. The 21st, approaching the enemy position, was soon ordered to assault the brick yard and the battery therein. Lt. Col. Clark led four companies of the 21st and temporarily occupied the brick yard. As they captured the battery, Clark stood atop one of the guns, urging his men forward. In their advanced position, the 21st suffered significant casualties and was soon forced to abandon the brickyard.<ref>Walcott, 65.</ref> However, the Union forces were eventually victorious, and the city of New Bern was captured. After the battle, Maj. Gen. Burnside presented the first cannon captured by the 21st to Amherst College in honor of [[First Lieutenant#United States|1st Lt.]] Frazar Stearns, son of the President of Amherst College, and [[adjutant]] of the 21st, who was killed during the engagement.<ref>Walcott, 62–64.</ref> Lt. Col. Clark received a promotion to colonel for his conduct during the Battle of New Bern.<ref>Maki, 66.</ref> The regiment suffered 58 casualties, or eight percent (23 killed, 35 wounded).<ref name=Walcottxv/>

===Battle of Camden===
Following the engagement at New Bern, the 21st was among the regiments selected for an expedition to destroy the [[Dismal Swamp Canal]] which would cripple the Confederacy's shipbuilding activities at [[Norfolk, Virginia]]. A portion of Reno's brigade was transported by steamers to Camden County and engaged in the relatively minor [[Battle of South Mills|Battle of Camden]] on April 19, 1862. The 21st, at this stage, numbered 500 men, having lost numerous soldiers to disease while in an unsanitary camp at New Bern.<ref>Bowen, 331.</ref> After the Battle of Camden, Reno eventually abandoned the expedition against the canal and the brigade returned to New Bern on April 22.<ref>Bowen, 332.</ref> In the course of the mission, the 21st Massachusetts had light casualties of three percent (four killed, 11 wounded, and one missing).<ref name=Walcottxv/>

==Northern Virginia Campaign==
The Coast Division's next assignment was supposed to be the capture of [[Wilmington, North Carolina]].<ref>Woodbury, 74.</ref> However, the failure of McClellan's [[Peninsular Campaign]] required the recall of the Coast Division to Virginia. The 21st broke their camp in New Bern and boarded schooners on July 2, 1862, while hearing conflicting rumors of McClellan's success or defeat.<ref>Walcott, 106.</ref> They arrived in [[Newport News, Virginia]], on July 9.<ref name=Walcott123>Walcott, 123.</ref>

During July, two additional divisions were consolidated under Maj. Gen. Burnside's command to form the [[IX Corps (ACW)|IX Corps]].<ref name=Walcott123/> At the beginning of August, Brig. Gen Jesse Reno assumed the command of the Corps and was ordered to support the advance of Maj. Gen. [[John Pope (military officer)|John Pope's]] [[Army of Virginia]] towards [[Richmond, Virginia|Richmond]]. The 21st, along with the rest of the Corps, was quickly transported to [[Fredericksburg, Virginia|Fredericksburg]] and then marched overland to join Pope's forces on August 14, 1862, in the vicinity of [[Culpeper Court House, Virginia]].<ref>Walcott, 125.</ref>

As [[General (CSA)|Gen.]] [[Robert E. Lee]] advanced on Pope's position along the [[Rapidan River]], Pope quickly withdrew his army north. The brigade to which the 21st belonged, now commanded by Col. [[Edward Ferrero]], frequently found itself in the position of rear guard during this movement, skirmishing with the advancing Confederate cavalry.<ref>Walcott, 136.</ref> By the time the 21st reached [[Warrenton, Virginia]], on August 27, it was clear to the men that something was wrong. Pope was seen riding by the regiment, "looking warm and excited",<ref>Walcott, 140.</ref> and the men learned that [[Lieutenant General (CSA)|Lt. Gen.]] [[Stonewall Jackson|Thomas Jackson]] had flanked the Union army and was now in their rear.

===Second Battle of Bull Run===
The 21st, now numbering 425 men, crossed Bull Run on August 29 and discovered that Union forces had already engaged Jackson's men in the [[Second Battle of Bull Run]].<ref name=Walcottxv/> Just after noon, the 21st's brigade took up a position near the center of the Union lines. Over the course of the afternoon they witnessed several brigades advance into the woods in their front only to see them beaten back by the Confederates. Finally, the order came for Ferrero's brigade, including the 21st, to advance, unsupported, into the woods. As the brigade stepped off, Brig. Gen. Reno ordered it to halt and personally protested the order to Maj. Gen. Pope. The order was rescinded and, according to [[Captain (U.S. Army)|Capt.]] Walcott of the 21st, "we thanked God that General Reno stood between us and General Pope."<ref>Walcott, 144.</ref>

After resting on their arms through the night, the 21st awoke to light fighting in their front. Over the course of the morning, Union forces gradually shifted to the left, including the 21st, and it became apparent that the Union right flank had collapsed. Meanwhile, Lee's forces had joined Jackson's and were pressing the Union left flank with a massive and rapid assault. Pope's entire army was soon in retreat. Ferrero's brigade was moved by Brig. Gen. Reno to a position on [[Henry House Hill]] to cover the Union retreat along the Centreville Turnpike. The brigade, with the 21st in the center, successfully held off Confederate advances from 7 to {{Nowrap|9 pm}}, buying critical time for the Union army. Finally, under the cover of darkness, the brigade quietly retired across Bull Run.<ref>Bowen, 334</ref> During this defeat for the Union army, the 21st suffered light casualties of seven wounded, or two percent.<ref name=Walcottxv/>

===Battle of Chantilly===
[[File:Kearny's Charge, Battle of Chantilly.jpg|thumb|right|250px|Maj. Gen. [[Philip Kearny|Kearny]] charges to his death at the Battle of Chantilly.|alt=A high-ranking military officer charging on horseback. He is lifting his hat in the air and looking backwards at his fellow Union soldiers in blue uniforms behind him, one of whom carries a United States flag. He is apparently unaware of the enemy soldiers in front of him who are aiming their muskets at him. A jagged lightning bolt is streaking across the dark and cloudy sky.]]

As the Union army retreated towards Washington, it paused to re-group at [[Centreville, Virginia]]. On August 31, 1862, Gen. Lee ordered Lt. Gen. Jackson to flank the Union right and to cut the Union army off from Washington. This flanking effort resulted in the Battle of Chantilly which would prove to be the most disastrous engagement of the entire war for the 21st Massachusetts.<ref>Walcott, 161.</ref>

On September 1, the regiment, now numbering 400, marched northwest from Centreville with the rest of Ferrero's brigade.<ref name=Walcottxv/> Although the men did not know it, they were among the handful of brigades chosen by Pope to deflect Jackson's flanking movement.<ref>Welker, 138.</ref> Forming battle lines in a field not far from Chantilly Plantation, the 21st watched the [[51st Regiment New York Volunteer Infantry|51st New York]] advance into thick woods to probe the enemy lines. Orders were soon given to Col. Clark to lead the 21st into the woods to support the 51st. The woods were very dense and the advance was disorderly. Making matters worse, a powerful thunderstorm burst out as the 21st entered the woodland. Unknowingly, the regiment obliqued far to the left and lost contact with the 51st New York.<ref>Welker, 164.</ref> Encountering a body of troops in their front and unable to identify them through the torrential rain, Col. Clark presumed he had found the 51st, ordered the 21st to rest in place and sent an officer forward to make contact. The troops were, in fact, men of [[Jubal Early|Jubal Early's]] brigade and, before this could be ascertained, the Confederates unleashed a devastating volley on the unsuspecting 21st. "In the sudden anguish and despair of the moment," wrote Capt. Walcott, "the whole regiment seemed to be lying bleeding on the ground."<ref>Walcott quoted in Welker, 165.</ref> Col. Clark immediately ordered a withdrawal and the 21st left more than 100 dead or wounded in the woods.<ref>Walcott, 164.</ref>

Reaching the open fields again, the 21st was ordered by Maj. Gen. [[Philip Kearny]] to fill a hole in the center of the Union line. As the 21st advanced, Kearny rode out in front of the regiment, strenuously urging them to hurry, and refuting warnings that Confederates were close by.<ref>Walcott, 166.</ref> Kearny was killed by a volley from a force of Confederates concealed just inside a nearby tree line. Now in very close range to the enemy, a tense standoff ensued with leveled muskets as the 21st and the Confederate regiment each demanded the surrender of the other. Finally, the Confederate regiment charged on the 21st. It was the first time and last time, according to the regimental historian, that the 21st gave wounds with the bayonet.<ref name="Walcott, 167">Walcott, 167.</ref> The hand to hand fighting was severe and great confusion resulted. Col. Clark was separated from the unit when most of the men around him were killed and he found himself lost in the Virginia countryside for four days before finding the unit again. This resulted in the mistaken printing of his obituary in [[Amherst, Massachusetts|Amherst]].<ref>Maki, 68.</ref>

Jackson's flanking maneuver was successfully deflected and the Battle of Chantilly was fought to a stalemate. But the 21st had suffered severely with 35 percent casualties (38 killed, 76 wounded, 26 missing).<ref name="Walcott, 167"/>

==Maryland Campaign==
Early in September 1862, the IX Corps, Reno commanding, returned to the Army of the Potomac. Gen. Lee, emboldened by his victories, invaded Maryland and McClellan moved the Army of the Potomac northwest from Washington to meet the Confederates. Portions of the armies clashed during the [[Battle of South Mountain]], during which the 21st played only a small part. Psychologically, however, it was a devastating fight in that it saw the death of Maj. Gen. Reno, who had been the 21st's brigade commander at the start of the war. "There was not a man in the 21st who did not love him," Capt. Walcott of the 21st wrote, "he always stood ''with'' his men in battle."<ref>Walcott, 190.</ref>

===Battle of Antietam===
[[File:Burnside Bridge, Antietam Creek, 1862.jpg|thumb|right|240px|"Burnside's Bridge" over Antietam Creek as seen from the Confederate position after the battle|alt=A black and white photograph of a stone bridge, viewed from above. The bridge is damaged.]]
As McClellan's Army slowly advanced, Lee took up a defensive position in [[Sharpsburg, Maryland]], along [[Antietam Creek]]. The 21st, leaving two companies behind at South Mountain for guard detail, now numbered only 150 men.<ref name=Walcottxv/> On September 16, the IX Corps took up a position on the left flank of the Union army, near a {{convert|125|ft|m}} stone bridge soon to be known as [[Burnside's Bridge]].<ref>Bowen, 337.</ref>

The next day, McClellan began his attack with several advances by the Union right flank, far from the position of the 21st. For much of the day, the IX Corps could hear the fighting and awaited orders to take the bridge in their front. The 21st even was fortunate enough to have a mail call that morning, and the men sat down to read letters from home while fighting raged around the Dunker Church two miles (3&nbsp;km) away.<ref>Sears, 258.</ref> Finally, orders came at noon and Ferrero's brigade was moved closer to the bridge. It was a difficult target. On the opposite bank, a wooded bluff rose {{convert|100|ft|m}} above the creek. Concealed there was a small force of 400 Confederates who would successfully hold thousands of Union troops at bay for hours. The men of the 21st watched several successive charges on the bridge by brigades of the IX Corps, all of which were repulsed.<ref>Sears, 263–264.</ref> Finally, Ferrero's brigade was ordered forward. Reaching the bridge at a run, the 21st was ordered to take up a position next to the left abutment, supplying covering fire, while the 51st New York and the [[51st Regiment Pennsylvania Volunteer Infantry|51st Pennsylvania]] finally carried the position. As the Confederates retreated, Ferrero's brigade was soon stationed at the top of the bluff. Later in the afternoon, around sunset, a Confederate counterattack nearly drove the IX Corps back across Antietam Creek. Ferrero's brigade held the bluff, however, playing a key role in checking the counterattack, and taking severe casualties in the process. The 21st listed 10 killed and 35 wounded, casualties of 30 percent.<ref>Walcott, 200–204.</ref>

==Fredericksburg Campaign==
On November 7, 1862, Maj. Gen. McClellan was removed from command of the Army of the Potomac and replaced with Maj. Gen. Burnside. Over the course of November, Burnside moved the army south to [[Falmouth, Virginia]], opposite the [[Rappahannock River]] from Fredericksburg. The 21st arrived in Falmouth on November 19. Nearly a month passed before Burnside could organize a crossing of the river and an assault on the city and the heights beyond. The [[Battle of Fredericksburg]] took place on December 13, 1862.<ref>Walcott, 229.</ref>

===Battle of Fredericksburg===
The 21st crossed the Rappahannock on December 12 via the pontoon bridges that had been constructed by the Union army and spent the night along the west bank of the river. On the morning of the 13th, the regiment was ordered to the west part of the city, near the base of the heights. Here they removed the grey overcoats that had been issued to them for fear of being mistaken for Confederates.<ref>Walcott, 240.</ref> From this position, the 21st watched an assault by a portion of the II Corps over the open plain leading to heights and were shocked by the carnage that resulted from the failed attack.<ref name=Walcott241>Walcott, 241.</ref> Just after this assault, Ferrero's brigade was ordered to attack the heights and the 21st formed a line of battle on the open ground slightly after noon. The 21st advanced, according to Walcott, "under the best directed artillery fire we had ever suffered or seen."<ref name=Walcott241/> Color bearers were repeatedly shot down. One, Sgt. [[Thomas Plunkett]], was hit by an artillery shell that took off his right arm and left hand. Despite his wounds, he managed to keep the colors from falling. The flag is today in the collection at the [[Massachusetts State House]] and still bears the stains from Plunkett's wounds. Plunkett was awarded the [[Medal of Honor]] for his bravery at Fredericksburg.<ref>{{cite web |url=http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9407E1DD1138E033A25752C1A9659C94649FD7CF |title=A Heroic Color Bearer Dead |last1= |first1= |last2= |first2= |date= March 11, 1885 |work=New York Times |publisher= |accessdate=January 18, 2010 | format=PDF}}</ref>

The 21st did not reach the stone wall on Marye's Heights but took shelter in a very slight depression in the terrain, remaining pinned in that position until night. Under the cover of darkness, the regiment retired, only to be ordered to the same spot the next morning, expecting a Confederate counter attack which never came. The regiment lost a third of its numbers at Frederickburg.<ref>Bowen, 338.</ref>

==Kentucky and Tennessee==
Following his failure at Fredericksburg, Burnside was reassigned to the Department of the Ohio. The IX Corps, which he had formerly commanded, was reassigned with him. The 21st Massachusetts boarded trains for [[Cincinnati, Ohio|Cincinnati]] on March 28, 1863. They were then transported to [[Mount Sterling, Kentucky]], to combat Confederate [[guerrillas]]. In April, due to the reduced numbers of the regiment (now about 200) several officers, being effectively without commands, chose to resign their commissions, including Col. William S. Clark. Command of the regiment passed to Lt. Col. [[George P. Hawkes]].<ref>Bowen, 339.</ref>

The regiment saw light duty around [[Lexington, Kentucky]], during the summer of 1863. In September, Burnside launched his effort to capture [[eastern Tennessee]] from Confederate hands. The 21st marched for [[Knoxville, Tennessee]], on September 12, 1863. During the [[Knoxville Campaign]], the 21st saw minor action, acting primarily in support of artillery due to their small numbers.<ref>Bowen, 341.</ref>

==Overland Campaign and Siege of Petersburg==
After roughly a month's furlough back in Massachusetts during February and March 1864, the 21st returned to the Army of the Potomac as part of a newly reorganized [[IX Corps (Union Army)|IX Corps]], rejoining the army a day before the [[Battle of the Wilderness]] on May 4, 1864. Lt. Gen. [[Ulysses Grant]] had become [[Commanding General of the United States Army|general-in-chief]] of the Union army and intended to follow the Army of the Potomac in the field, relentlessly pushing Lee's Confederate army over the course of the summer of 1864. Walcott of the 21st wrote, "There was to be little of the romance or strategy of war in that horribly bloody work of that summer's campaign in Virginia."<ref>Walcott, 310.</ref>

During this campaign, the 21st suffered heavy casualties during the [[Battle of Spotsylvania]] and the [[Battle of Bethesda Church]]. In the latter engagement, the 21st acted as rear guard and bore the brunt of a fierce attack but held their position.<ref>Walcott, 330.</ref> Grant's [[Overland Campaign]] concluded with several assaults on [[Siege of Petersburg|Petersburg, Virginia]], on June 15–18, 1864. The 21st again took considerable casualties during these attacks, particularly during the assault on June 17. Maj. Henry Richardson, commanding the 21st, was wounded in the thigh during the engagement and was shortly thereafter sent home.<ref name=Walcott338>Walcott, 338.</ref> Now numbering less than 100 men, the regiment had been reduced to a tenth of its original size.<ref name=Walcottxv/> Company A, by this time, had only three men on its active roster.<ref name=Walcott338/>

Following these failed assaults, both armies settled into trench warfare around Petersburg. There were numerous attempts, during the summer of 1864, on the part of the Union army, to dislodge the Confederates from their lines. One of the most disastrous for the Union army was the [[Battle of the Crater]] during which explosives were detonated in a large mine tunneled beneath the Confederate entrenchments, temporarily creating a gap in their lines.<ref>McPherson, 758.</ref> Elements of the IX Corps, under the command of Maj. Gen. Burnside, were to charge through the gap, but instead became trapped in the enormous crater. Brig. Gen. [[James H. Ledlie|James Ledlie's]] division, of which the 21st was a part, led the attack. The division had been selected at the last minute over the [[United States Colored Troops]] who had actually trained for the operation. Unprepared, Ledlie's division delayed in their attack, allowing the Confederates time to regroup. The 21st managed to advance, mingled with other regiments, to the furthest point penetrated by Union troops but by the afternoon they made the retreat "pell mell" with the rest of Burnside's IX Corps.<ref>Walcott, 346–347.</ref>

==Consolidation with the 36th Massachusetts==
[[File:21st Massachusetts Infantry Monument.jpg|thumb|right|After the war, the veterans of the 21st Massachusetts chose to place their regimental monument next to Burnside's Bridge on the [[Antietam National Battlefield|Antietam Battlefield]]|alt=A polished granite monument in the shape of a bullet. The base reads: "Erected by the 21st Regiment Volunteer Infantry." A field and a forest in the background.]]

On August 18, 1864, the 21st's three year enlistment came to an end. More than three quarters of the remaining men chose to re-enlist.<ref>Walcott, 304.</ref> These men were consolidated into a battalion of three companies commanded by Capt. Orange S. Sampson. The day after their consolidation, the battalion participated in the [[Battle of Globe Tavern]]. The final engagement in which the remaining companies of the 21st participated as an independent unit was the [[Battle of Poplar Springs Church]] on September 30, 1864, during which the Union army attempted to extend its lines westward, further encircling Petersburg. Capt. Orange Sampson, commanding the 21st, was killed in this engagement.<ref name=Bowen345/>

On October 21, 1864, the battalion was consolidated with the [[36th Massachusetts Volunteer Infantry]]. When the 36th was mustered out in June 1865, the three companies that had belonged to the 21st were consolidated with the [[56th Massachusetts Volunteer Infantry]]. They were finally mustered out of service on July 8, 1865.<ref>Walcott, 359.</ref>

==Association with Clara Barton==
The Civil War nurse [[Clara Barton]] was born and raised in [[Oxford, Massachusetts|Oxford, Worcester County, Massachusetts]], and knew many of the men in the 21st Massachusetts.<ref name=Oates/> More than 40 of them had been her students when she was a teacher before the war.<ref name=Oates/> She therefore took an acute interest in their welfare. During the Maryland Campaign, she visited frequently with the regiment and cared for its wounded during the Battle of Antietam. Sgt. Plunkett, the color bearer of the 21st who suffered such grievous wounds during the Battle of Fredericksburg, credited Barton with saving his life. She was at his side when he was first treated, personally arranged his transport home, and carried on correspondence with him after the war.<ref>Oates, 114–122.</ref> Barton declared the 21st her favorite regiment and, in turn, the men of the 21st voted her a "daughter" of the regiment.<ref>Oates, 99.</ref>

==Legacy==
After the war, Col. [[William S. Clark]] became a prominent figure in early American/Japanese relations.<ref>Maki, xv.</ref> After establishing the Massachusetts Agricultural College (now the [[University of Massachusetts Amherst]]), Clark was invited by the government of Japan to establish a similar institution, the Sapporo Agricultural College (now the [[University of Hokkaido]]). Clark's fame persists in Japan where he is a household name due to the revolutionary western ideas he brought to [[Hokkaido]] and the influence he had on the development of the island.<ref>Maki, xvi.</ref> His military experience during the Civil War was an important factor in earning the respect of his Japanese superiors.<ref>Maki, 150.</ref>

Today, the history of the 21st Massachusetts is interpreted by the Southern Piedmont Historical Reenactment Society (SPHRS), a reenacting group based in North Carolina. While dedicated primarily to the history of the [[49th North Carolina Infantry]], the SPHRS does represent the 21st at living history events and reenactments throughout the year.<ref>{{cite web |url=http://www.49nct.org |title=The 49th North Carolina |author= |date= |work= |publisher=Southern Piedmont Historical Reenactment Society |accessdate=February 8, 2011}}</ref>

==See also==
{{Portal box|American Civil War}}
* [[Historical reenactment]]
** [[List of historical reenactment groups]]
* [[List of Massachusetts Civil War units]]
* [[Massachusetts in the Civil War]]

==Notes==
{{columns-list|4|
{{Reflist}}
}}

==References==
* {{cite book |title=Massachusetts in the War, 1861–1865 |last=Bowen |first=James L. |authorlink= |year=1889 |place=Springfield, Massachusetts |publisher=Clark W. Bryan & Co |oclc=1986476 |url=http://books.google.com/books?id=K0tLhkfW1wwC&printsec=frontcover#v=onepage&q=&f=false }}
* {{cite book |title=The Civil War |last=Catton |first=Bruce |authorlink=Bruce Catton |year=2004 |origyear=1960 |place=New York |publisher=American Heritage, Inc |isbn=0-618-00187-5 |url=http://books.google.com/books?id=lSOwSO5l5OUC&printsec=frontcover#v=onepage&q=&f=false }}
* {{cite book |title=A Yankee in Hokkaido: The Life of William Smith Clark |last=Maki |first=John M. |authorlink= |year=2002 |place=Lanham, Maryland |publisher=Lexington Books |isbn=0-7391-0417-9}}
* {{cite book |title=Battle Cry of Freedom: The Civil War Era |last=McPherson |first=James M. |authorlink=James M. McPherson |year=1988 |place=New York |publisher=Oxford University Press |isbn=0-19-503863-0 |url=http://books.google.com/books?id=-uuEA7xIUHUC&printsec=frontcover#v=onepage&q=&f=false}}
* {{cite book |title=A Woman of Valor: Clara Barton and the Civil War |last=Oates |first=Stephen B. |authorlink=Stephen B. Oates |year=1994 |place= New York |publisher=The Free Press |isbn=0-02-923405-0 |url=http://books.google.com/books?id=0xdqxdO2SlAC&printsec=frontcover&dq=a+woman+of+valor&cd=1#v=onepage&q=&f=false}}
* {{cite book |title=Landscape Turned Red: The Battle of Antietam |last=Sears |first=Stephen W. |authorlink=Stephen W. Sears |year=1983 |place=New York |publisher=Houghton Mifflin |isbn=0-89919-172-X |url=http://books.google.com/books?id=SXm_WaZ_AVwC&printsec=frontcover&dq=landscape+turned+red&cd=1#v=onepage&q=&f=false}}
* {{cite book |title=History of the Twenty-First Regiment Massachusetts Volunteers |last=Walcott |first=Charles F. |authorlink= |year=1882 |place=Boston |publisher=Riverside Press |oclc=53864897 |url=http://books.google.com/books?id=yB1CAAAAIAAJ&printsec=frontcover#v=onepage&q=&f=false}}
* {{cite book |title=Tempest at Ox Hill |last=Welker |first=David A. |authorlink= |year=2002 |place=Cambridge, Massachusetts |publisher=Da Capo Press |isbn=0-306-81118-9 |url=http://books.google.com/books?id=ijZHQR29E7oC&printsec=frontcover&dq=tempest+at+ox+hill&cd=1#v=onepage&q=&f=false}}
* {{cite book |title=Major General Ambrose E. Burnside and the Ninth Army Corps |last=Woodbury |first=Augustus |authorlink= |year=1867 |place=Ann Arbor |publisher=Sidney S. Rider & Brother |oclc=464438964 |url=http://books.google.com/books?id=jRdCAAAAIAAJ&printsec=frontcover#v=onepage&q=&f=false}}

==External links==
* [http://www.espdesigns.com/letters/index.htm Civil War Letters of Henry Brown, 21st Massachusetts Volunteer Infantry]
* [http://www.49nct.org/ Southern Piedmont Historical Reenactment Society]

{{featured article}}

{{Authority control|LCCN=n/99/008523}}

[[Category:Massachusetts Civil War regiments]]

[[fr:21e régiment volontaire d'infanterie du Massachusetts]]
[[pt:21º Regimento Voluntário da Infantaria de Massachusetts]]