<!-- This page has been automatically assigned the correct protection templates by [[User:Lowercase sigmabot]]. If the protection templates are wrong, please fix them. Thanks. -->
<!-- Begin Infobox Horse. The text of the article should go AFTER this section. See: http://en.wikipedia.org/wiki/Template talk:Infobox Horse for full explanation of the syntax used in this template. -->
{{Infobox Horse
|name= Andalusian
|image=Andalusian horse moscow.jpg
|image_caption=Andalusian horse
|features =Strongly built, compact, elegant, thick mane and tail
|altname= Spanish Horse, Pura Raza Española
|nickname=Horse of Kings
|country= Spain, Iberian Peninsula
|group1=ANCCE
|std1=http://www.ancce.es/ver_wysiwyg.php?id=TXT_MORFOLOGIA&menu=1
|group2= IALHA
|std2= http://www.ialha.org
|group3=Australasia Andalusian Association
|std3=http://www.ahaa.org.au/purespanishhorse.aspx}}
<!-- End Infobox Horse info. Article Begins Here -->

The '''Andalusian''', also known as the '''Pure Spanish Horse''' or '''PRE''' (''Pura Raza Española''), is a [[horse breed]] from the [[Iberian Peninsula]], where its ancestors have lived for thousands of years. The Andalusian has been recognized as an individual breed since the 15th century, and its [[equine conformation|conformation]] has changed very little over the centuries. Throughout its history, it has been known for its prowess as a [[horses in warfare|war horse]], and was prized by the nobility. The breed was used as a tool of diplomacy by the Spanish government, and kings across Europe rode and owned Spanish horses. During the 19th century, warfare, disease and [[crossbreed]]ing reduced herd numbers dramatically, and despite some recovery in the late 19th century, the trend continued into the early 20th&nbsp;century. Exports of Andalusians from Spain were restricted until the 1960s, but the breed has since spread throughout the world, despite still-low population numbers. In 2010, there were more than 185,000 registered Andalusians worldwide.

Strongly built, and compact yet elegant, Andalusians have long, thick manes and tails. Their most common [[equine coat color|coat color]] is [[gray (horse)|gray]], although they can be found in many other colors. They are known for their intelligence, sensitivity and docility. A sub-strain within the breed known as the Carthusian, is considered by breeders to be the purest strain of Andalusian, though there is no genetic evidence for this claim. The strain is still considered separate from the main breed however, and is preferred by breeders because buyers pay more for horses of Carthusian bloodlines. There are several competing [[breed registry|registries]] keeping records of horses designated as Andalusian or PRE, but they differ on their definition of the Andalusian and PRE, the purity of various strains of the breed, and the legalities of [[breed registry|stud book]] ownership. At least one lawsuit is in progress {{as of|2011|lc=y}}, to determine the ownership of the Spanish PRE stud book.

The Andalusian is closely related to the [[Lusitano]] of Portugal, and has been used to develop many other breeds, especially in Europe and the Americas. [[List of horse breeds|Breeds]] with Andalusian ancestry include many of the [[warmblood]]s in Europe as well as [[western hemisphere]] breeds such as the [[Azteca (horse)|Azteca]]. Over its centuries of development, the Andalusian breed has been selected for athleticism and stamina. The horses were originally used for [[classical dressage]], [[driving (horse)|driving]], [[bullfighting]], and as [[stock horse]]s. Modern Andalusians are used for many [[equestrianism|equestrian]] activities, including [[dressage]], [[show jumping]] and driving. The breed is also used extensively in movies, especially historical pictures and fantasy epics.

==Characteristics==
[[File:Cobra de juments.jpg|thumb|A "cobra" of Andalusians, that is, a group of [[mare]]s shown by a single handler|300px]]
Andalusians [[stallion (horse)|stallions]] and [[gelding]]s average {{hands|15.1 + 1/2}} at the [[withers]] and {{convert|512|kg}} in weight; [[mare (horse)|mares]] average {{hands|15 + 1/2}} and {{convert|412|kg}}.<ref name=fao>{{cite web|url=http://dad.fao.org/ |title=Breed data sheet: Española/Spain|publisher= Domestic Animal Diversity database of the Food and Agriculture Organization of the United Nations|accessdate= 2011-12-13}} (To access, click "Breeds", then "Breed Data Sheet", then select "Spain", then "Espanola/Spain")</ref> The Spanish government has set the minimum height for registration in Spain at {{hands|15.0}} for males and {{hands|14.3}} for mares - this standard is followed by the Association of Purebred Spanish Horse Breeders of Spain (''Asociación Nacional de Criadores de Caballo de Pura Raza Española'' or ANCCE) and the Andalusian Horse Association of Australasia. The Spanish legislation also requires that in order for animals to be approved as either "qualified" or "élite" breeding stock, stallions must stand at least {{hands|15.1}} and mares at least {{hands|15.0 + 1/4}}.<ref name=orden>{{cite web|publisher=Ministerio de Agricultura, Pesce y Alimentación |year=2002 |url=http://www.boe.es/boe/dias/2002/12/31/pdfs/A46330-46333.pdf |title=Boletín Oficial del Estado 313:46330|accessdate= 2011-12-13 |quote=Order APA/3319/2002, dated 13 December, in which are established the zootechnical characteristics of the Pura Raza Española horse|language=Spanish}}</ref><ref>{{cite web|url=http://www.ahaa.org.au/purespanishhorse.aspx|title=The Purebred Spanish Horse|publisher=Andalusian Horse Association of Australasia|accessdate=2011-12-14}}</ref>

Andalusian horses are elegant and strongly built. Members of the breed have heads of medium length, with a straight or slightly convex profile.<ref name=IMH/> Ultra convex and concave profiles are discouraged in the breed, and are penalized in breed shows.<ref name=Rules>{{cite web|publisher=United States Equestrian Federation|title=Chapter AL: Andalusian/Lusitano Division|accessdate=2009-06-26|page=AL7|url=http://www.usef.org/Contentpage2.aspx?id=andallust}}</ref> Necks are long and broad, running to well-defined [[withers]] and a massive chest. They have a short back and broad, strong hindquarters with a well-rounded [[rump (animal)|croup]]. The breed tends to have clean legs, with no propensity for blemishes or injuries, and energetic [[horse gaits|gaits]]. The mane and tail are thick and long, but the legs do not have excess [[Feathering (horse)|feathering]]. Andalusians tend to be docile, while remaining intelligent and sensitive. When treated with respect they are quick to learn, responsive, and cooperative.<ref name=IMH/><ref name=OSU/>

There are two additional characteristics unique to the Carthusian strain, believed to trace back to the strain's [[foundation bloodstock|foundation stallion]] Esclavo. The first is warts under the tail, a trait which Esclavo passed to his offspring, and a trait which some breeders felt was necessary to prove that a horse was a member of the Esclavo bloodline. The second characteristic is the occasional presence of "horns", which are frontal [[wikt:boss#Noun|bosses]], possibly inherited from Asian ancestors. The physical descriptions of the bosses vary, ranging from [[calcium]]-like deposits at the [[temple (anatomy)|temple]] to small horn-like protuberances near or behind the ear. However, these "horns" are not considered proof of Esclavo descent, unlike the tail warts.<ref name=OSUCarth/>

In the past, most [[equine coat color|coat colors]] were found, including spotted patterns.<ref name=IMH/> Today, around 80 percent of all Andalusians are [[gray (horse)|gray]]. Of the remaining horses, approximately 15 percent are [[bay (horse)|bay]] and 5 percent are [[black (horse)|black]], [[dun gene|dun]] or [[palomino]] or [[chestnut (coat)|chestnut]].<ref>{{cite web|title=Andalusian/Lusitano Characteristics|accessdate=2009-06-26|url=http://www.usef.org/Contentpage2.aspx?id=andallust|publisher=United States Equestrian Federation}}</ref> Other colors, such as [[Buckskin (horse)|buckskin]], [[perlino|pearl]], and [[cremello]], are rare, but are recognized as allowed colors by registries for the breed.<ref>{{cite web|url=http://ialha.org/cms/index.php?option=com_content&task=view&id=74&Itemid=165 |title=Rules and regulations of registration|publisher=International Andalusian and Lusitano Horse Association|accessdate=2010-05-22 |archiveurl = http://web.archive.org/web/20080608173336/http://ialha.org/cms/index.php?option=com_content&task=view&id=74&Itemid=165 |archivedate = 2008-06-08}}</ref><ref name="ANCCE"/>

In the early history of the breed, certain [[horse markings|white markings]] and [[Hair whorl (horse)|whorls]] were considered to be indicators of character and good or bad luck.<ref>Llamas, ''This is the Spanish Horse'', p. 313</ref> Horses with white socks on their feet were considered to have good or bad luck, depending on the leg or legs marked. A horse with no white markings at all was considered to be ill-tempered and vice-ridden, while certain facial markings were considered representative of honesty, loyalty and endurance.<ref>Llamas, ''This is the Spanish Horse'', pp. 316–321</ref> Similarly, hair whorls in various places were considered to show good or bad luck, with the most unlucky being in places where the horse could not see them – for example the temples, cheek, shoulder or heart. Two whorls near the root of the tail were considered a sign of courage and good luck.<ref>Llamas, ''This is the Spanish Horse'', pp. 330–335</ref>

The movement of Andalusian horses is extended, elevated, cadenced and harmonious, with a balance of roundness and forward movement. Poor elevation, irregular tempo, and excessive winging (sideways movement of the legs from the knee down) are discouraged by breed registry standards. Andalusians are known for their agility and their ability to learn difficult moves quickly, such as advanced [[Collection (horse)|collection]] and turns on the haunches.<ref name=Rules/> A 2001 study compared the [[kinematic]] characteristics of Andalusian, Arabian and [[Anglo-Arabian]] horses while moving at the [[trot (horse gait)|trot]]. Andalusians were found to overtrack less (the degree to which the hind foot lands ahead of the front hoof print) but also exhibit greater flexing of both fore and hind joints, movement consistent with the more elevated way of [[horse gaits|going]] typically found in this breed. The authors of the study theorized that these characteristics of the breed's trot may contribute to their success as a riding and dressage horse.<ref>{{cite journal|title=Kinematic characteristics of Andalusian, Arabian and Anglo-Arabian horses: a comparative study|journal=Research in Veterinary Science|year=2001|issue=71|pages=147–153|author=Cano, M.R.; Vivo, J.; Miro, F.; Morales, J.L.; Galisteo, A.M.}}</ref>

A 2008 study found that Andalusians experience [[ischaemic]] (reduced blood flow) diseases of the [[small intestine]] at a rate significantly higher than other breeds; and [[stallions]] had higher numbers of [[inguinal hernia]]s, with risk for occurrence 30 times greater than other breeds. At the same time, they also showed a lower incidence of [[large intestine|large intestinal]] obstruction. In the course of the study, Andalusians also showed the highest risk of [[laminitis]] as a [[Complication (medicine)|medical complication]] related to the intestinal issues.<ref>{{cite journal|title=Retrospective analysis of exploratory laparotomies in 192 Andalusian horses and 276 horses of other breeds|journal=Veterinary Record|year=2008|issue=162|pages=303–306|author=Muñoz, E.; Argüelles, D.; Areste, L.; San Miguel, L.; Prades, M.}}</ref>

==History==
===Early development===
{{Quote box
|quote  = ... the noblest horse in the world, the most beautiful that can be. He is of great spirit and of great courage and docile; hath the proudest trot and the best action in his trot, the loftiest gallop, and is the lovingest and gentlest horse, and fittest of all for a king in his day of triumph.
|source = —William Cavendish, the Duke of Newcastle, 1667<ref name=IMH/>
|width  = 30%
|align  = right
}}

The Andalusian horse is descended from the [[Iberian horse]]s of Spain and Portugal, and derives its name from its place of origin, the Spanish region of [[Andalusia]].<ref name=Bennett159>Bennett, ''Conquerors'', p. 159</ref> Cave paintings show that horses have been present on the [[Iberian Peninsula]] as far back as 20,000 to 30,000&nbsp;BCE. Although Portuguese historian Ruy d'Andrade hypothesized that the ancient [[Sorraia]] breed was an ancestor of the Southern Iberian breeds, including the Andalusian,<ref>{{cite journal|last=d'Andrade|first=R|year=1945|title=Sorraia|journal=Boletim Pecuário|volume=13|pages=1–13|language=Portuguese}}</ref> genetic studies using [[mitochondrial DNA]] show that the Sorraia is part of a [[genetic cluster]] that is largely separated from most Iberian breeds.<ref name=Royo>{{cite journal| url=http://jhered.oxfordjournals.org/cgi/content/full/96/6/663#TBL2 |title=The Origins of Iberian Horses Assessed via Mitochondrial DNA |journal=Journal of Heredity|author=Royo, L.J., I. Álvarez, A. Beja-Pereira, A. Molina, I. Fernández, J. Jordana, E. Gómez, J. P. Gutiérrez, and F. Goyache|year=2005 |volume=96|issue=6|pages=663–669|doi=10.1093/jhered/esi116|accessdate=2008-12-15| pmid=16251517}}</ref><ref name=Jansen>{{cite journal|url=http://www.pnas.org/content/99/16/10905.full?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&titleabstract=horse+domestication&searchid=1051564254954_7106&stored_search=&FIRSTINDEX=0|title=Mitochondrial DNA and the origins of the domestic horse|journal=Proceedings of the National Academy of Science|doi=10.1073/pnas.152330099|date=August 6, 2002|accessdate=2008-12-18|author=Jansen, Thomas, Peter Forster, Marsha A. Levine, Hardy Oelke, Matthew Hurles, Colin Renfrew, Jürgen Weber, and Klaus Olek|volume=99|issue=16|pages=10905–10910|pmid=12130666|pmc=125071}}</ref><ref name=AncientChinees>{{cite journal|last=Cai|first=Dawei|coauthors=Zhuowei Tang, Lu Han, Camilla F. Speller, Dongya Y. Yang, Xiaolin Ma, Jian'en Cao, Hong Zhu, Hui Zhou|year=2009|title=Ancient DNA provides new insights into the origin of the Chinese domestic horse |journal=Journal of Archaeological Science|volume=36|issue=3|pages=835–842|doi=10.1016/j.jas.2008.11.006 |url=http://www.sfu.ca/~donyang/adnaweb/Cai%20DW%20JAS2009.pdf |accessdate=2011-01-17}}</ref><ref name=McGahern2006>{{cite journal|last=McGahern|first=A|coauthors=Bower, M. A. M.; Edwards, C. J.; Brophy, P. O.; Sulimova, G.; Zakharov, I.; Vizuete-Forster, M.; Levine, M.; Li, S.; MacHugh, D. E.; Hill, E. W.|year=2006|title=Evidence for biogeographic patterning of mitochondrial DNA sequences in Eastern horse populations|journal=Animal Genetics|volume=37|issue=5|pages=494–497|doi=10.1111/j.1365-2052.2006.01495.x|pmid=16978180 }}</ref>

Throughout history, the Iberian breeds have been influenced by many different peoples and cultures who occupied Spain, including the [[Celts]], the [[Carthaginians]], the [[Ancient Rome|Romans]], various [[Germanic tribes]] and the [[Moors]]. The Iberian horse was identified as a talented [[horses in warfare|war horse]] as early as 450&nbsp;BCE.<ref name=IMH>{{cite web|url=http://imh.org/index.php?option=com_flexicontent&view=items&cid=192:breeds-of-the-world-by-continent&id=2232:andalusian&Itemid=193|title=Andalusian|publisher=International Museum of the Horse|accessdate=2011-12-13}}</ref> [[Mitochondrial DNA]] studies of the modern Andalusian horse of the [[Iberian peninsula]] and [[Barb (horse)|Barb]] horse of [[North Africa]] present convincing evidence that both breeds crossed the [[Strait of Gibraltar]] and were used for breeding with each other, influencing one another's bloodlines.<ref name=Royo/> Thus, the Andalusian may have been the first European "warmblood", a mixture of heavy European and lighter [[Oriental horse]]s.<ref name="Jankovich, p. 77">Jankovich, ''They Rode Into Europe'', p. 77</ref> Some of the earliest written [[pedigree chart|pedigrees]] in recorded European history were kept by [[Carthusian]] monks,<ref name=Bennet163>Bennett, ''Conquerors'', p. 163</ref> beginning in the 13th century. Because they could read and write, and were thus able to maintain careful records, [[monastic]]s were given the responsibility for horse breeding by certain members of the nobility, particularly in Spain.<ref name="Bennett2">{{cite web|author=Bennett, Deb|format=PDF|year=2008|url=http://www.equinestudies.org/origin_mustang_arab/origin_mustang_arab_barb_pdf1.pdf|title=The Spanish Mustang: The Origin and Relationships of the Mustang, Barb, and Arabian Horse|publisher=Equine Studies Institute|accessdate=2010-04-12}}</ref> Andalusian [[stud farm]]s for breeding were formed in the late 15th century in Carthusian monasteries in [[Jerez de la Frontera|Jerez]], [[Seville]] and [[Cazalla de la Sierra|Cazalla]].<ref name=OSU/>

The Carthusians bred powerful, weight-bearing horses in Andalusia for the [[Crown of Castile]], using the finest [[Jennet|Spanish Jennets]] as [[foundation bloodstock]].<ref name=Bennett139>Bennett, ''Conquerors'', pp. 139–140</ref> These horses were a blend of Jennet and [[warmblood]] breeding, taller and more powerfully built than the original Jennet.<ref name=Bennett161>Bennett, ''Conquerors'', pp. 161–163</ref> By the 15th century, the Andalusian had become a distinct breed, and was being used to influence the development of other breeds. They were also noted for their use as [[cavalry]] horses.<ref name=IMH/> Even though in the 16th and 17th centuries Spanish horses had not reached the final form of the modern Andalusian,<ref name=Bennett161/> by 1667 [[William Cavendish, 1st Duke of Newcastle-upon-Tyne|William Cavendish]], the [[Duke of Newcastle]], called the Spanish horse of Andalusia the "princes" of the horse world, and reported that they were "unnervingly intelligent".<ref>Raber, "A Horse of a Different Color" in ''The Culture of the Horse'', p. 225</ref> The Iberian horse became known as the "royal horse of Europe" and was seen at many royal courts and riding academies, including those in Austria, Italy, France and Germany.<ref name=IMH/> By the 16th century, during the reigns of [[Charles V, Holy Roman Emperor|Charles V]] (1500–1558) and [[Philip II of Spain|Phillip II]] (1556–1581), Spanish horses were considered the finest in the world.<ref name=Bennett167>Bennett, ''Conquerors'', p. 167</ref> Even in Spain, quality horses were owned mainly by the wealthy.<ref name="Jankovich, p. 77"/> During the 16th century, inflation and an increased demand for harness and cavalry horses drove the price of horses extremely high. The always expensive Andalusian became even more so, and it was often impossible to find a member of the breed to purchase at any price.<ref>Jankovich, ''They Rode Into Europe'', p. 107</ref>

===Dissemination===
[[File:WELBECK Le Superbe Cheval De Spanie.jpg|right|thumb|A 1743 engraving of a "Spanish horse"]]
Spanish horses also were spread widely as a tool of diplomacy by the government of Spain, which granted both horses and export rights to favored citizens and to other royalty.<ref name="Llamas, p. 59"/> As early as the 15th century, the Spanish horse was widely distributed throughout the Mediterranean, and was known in northern European countries, despite being less common and more expensive there.<ref name="Jankovich, p. 77"/> As time went on, kings from across Europe, including every French monarch from [[Francis I of France|Francis I]] to [[Louis XVI]], had equestrian [[portrait]]s created showing themselves riding Spanish-type horses.<ref name="Llamas, p. 59"/> The kings of France, including [[Louis XIII]] and [[Louis XIV]], especially preferred the Spanish horse; the head groom to [[Henri IV]], Salomon de la Broue, said in 1600, "Comparing the best horses, I give the Spanish horse first place for its perfection, because it is the most beautiful, noble, graceful and courageous".<ref name=Loch83>Quoted in Loch, ''The Royal Horse of Europe'', p. 83</ref> War horses from Spain and Portugal began to be introduced to England in the 12th century, and importation continued through the 15th century. In the 16th century, [[Henry VIII of England|Henry VIII]] received gifts of Spanish horses from Charles V, [[Ferdinand II of Aragon]] and the [[Duke of Savoy]] and others when he wed [[Katherine of Aragon]].  He also purchased additional war and riding horses through agents in Spain.<ref>Loch, ''The Royal Horse of Europe'', p. 76</ref> By 1576, Spanish horses made up one third of British royal studs at [[Malmesbury]] and [[Tutbury]].<ref>Llamas, ''This is the Spanish Horse'', p. 60</ref> The Spanish horse peaked in popularity in Great Britain during the 17th century, when horses were freely imported from Spain and exchanged as gifts between royal families. With the introduction of the [[Thoroughbred]], interest in the Spanish horse faded after the mid-18th century, although they remained popular through the early 19th century.<ref name=Loch94>Loch, ''The Royal Horse of Europe'', pp. 94–95</ref> The [[Conquistador]]s of the 16th&nbsp;century rode Spanish horses, particularly animals from Andalusia, and the modern Andalusian descended from similar bloodstock.<ref name=Bennett159/> By 1500, Spanish horses were established in studs on [[Santo Domingo]], and Spanish horses made their way into the ancestry of many breeds founded in North and South America. Many Spanish explorers from the 16th century on brought Spanish horses with them for use as war horses and later as breeding stock.<ref>Loch, ''The Royal Horse of Europe'', pp. 209–210</ref> By 1642, the Spanish horse had spread to [[Moldovia]], to the stables of [[Transylvania]]n prince [[George I Rákóczi|George Rakoczi]].<ref>Jankovich, ''They Rode Into Europe'', p. 97</ref>

===19th century to present===
[[File:WC07b.JPG|thumb|left|An Andalusian performing dressage at the 2007 World Cup Finals]]
Despite their ancient history, all living Andalusians trace to a small number of horses bred by religious orders in the 18th and 19th&nbsp;centuries. An influx of [[draft horse|heavy horse]] blood beginning in the 16th century, resulted in the dilution of many of the bloodlines; only those protected by selective breeding remained intact to become the modern Andalusian.<ref name=Valera/> During the 19th century, the Andalusian breed was threatened because many horses were stolen or requisitioned in wartime, including the [[War of the Oranges]], the [[Peninsular War]] and the three [[Carlist Wars]]. [[Napoleon]]'s invading army also stole many horses. One herd of Andalusians was hidden from the invaders however, and subsequently used to renew the breed.<ref name=OSU/><ref name=Llamas63>Llamas, ''This is the Spanish Horse'', pp. 63–70</ref> In 1822, breeders began to add [[Anglo-Norman horse|Norman]] blood into Spanish bloodlines, as well as further infusions of [[Arabian horse|Arabian]] blood. This was partially because increasing mechanization and changing needs within the military called for horses with more speed in cavalry charges as well as horses with more bulk for pulling gun carriages.<ref name=Llamas63/> In 1832, an epidemic seriously affected Spain's horse population, from which only one small herd survived in a stud at the monastery in [[La Cartuja|Cartuja]].<ref name=OSU/> During the 19th and early 20th centuries, European breeders, especially the Germans, changed from an emphasis on Andalusian and [[Neapolitan horse|Neapolitan]] horses (an emphasis that had been in place since the decline of [[chivalry]]), to an emphasis on the breeding of [[Thoroughbred]]s and [[warmblood]]s, further depleting the stock of Andalusians.<ref>Jankovich, ''They Rode Into Europe'', p. 134</ref> Despite this change in focus, Andalusian breeding slowly recovered, and in 1869, the Seville Horse Fair (originally begun by the Romans), played host to between ten and twelve thousand Spanish horses.<ref>Loch, ''The Royal Horse of Europe'', p. 118</ref> In the early 20th century, Spanish horse breeding began to focus on other breeds, particularly [[draft horse|draft breeds]], Arabians, Thoroughbreds and crosses between these breeds, as well as crosses between these breeds and the Andalusian. The purebred Andalusian was not viewed favorably by breeders or the military, and their numbers decreased significantly.<ref name=Llamas63/>

<!--gap in timeline here from decline to revitalization that allowed numbers great enough to export again...-->
Andalusians only began to be exported from Spain in 1962.<ref name=OSU/> The first Andalusians were imported into Australia in 1971, and in 1973 the Andalusian Horse Association of Australasia was formed for the registration of these Andalusians and their offspring. Strict quarantine guidelines prohibited the importation of new Andalusian blood to Australia for many years, but since 1999, regulations have been relaxed and more than half a dozen new horses have been imported.<ref>{{cite web|title=Association History|accessdate=2009-06-20|publisher=Andalusian Horse Association of Australasia|url=http://www.ahaa.org.au/associationhistory.aspx}}</ref> Bloodines in the United States also rely on imported stock, and all American Andalusians can be traced directly to the stud books in Portugal and Spain. There are around 8,500 animals in the United States, where the International Andalusian and Lusitano Horse Association (IALHA) registers around 700 new purebred foals every year. These numbers indicate that the Andalusian is a relatively rare breed in the United States.<ref>{{cite web|title=About Andalusians|accessdate=2011-12-09|publisher=United States Equestrian Federation|url=http://www.usef.org/_IFrames/breedsDisciplines/breeds/andalusian/about.aspx}}</ref> In 2003, there were 75,389 horses registered in the stud book, and they constituted almost 66 percent of the horses in Spain. Breed numbers have been increasing during the 21st century.<ref name=Biokinematic>{{cite journal|title=Genetic parameters of biokinematic variables at walk in the Spanish Purebred (Andalusian) horse using experimental treadmill records|journal=Livestock Science|volume=116|issue=116|year=2008|pages=137–145|author=Molina, A.; Valera, M.; Galisteo, A.M.; Vivo, J.; Gomez, M.D.; Rodero, A.; Aguera, E.|doi=10.1016/j.livsci.2007.09.021}}</ref> At the end of 2010, a total of 185,926 Pura Raza Española horses were recorded in the database of the Spanish Ministerio de Medio Ambiente, y Medio Rural y Marino. Of these, 28,801 or about 15% were in other countries of the world; of those in Spain, 65,371 or about 42% were in Andalusia.<ref name=arca>{{cite web |url=http://aplicaciones.mapa.es/arca-webapp/flujos.html?_flowId=catalogoRazas-flow |title=Raza equino caballar PURA RAZA ESPAÑOLA: Datos Censales|language=Spanish |publisher= Ministerio de Medio Ambiente, y Medio Rural y Marino |accessdate=2011-12-13}}</ref>

===Strains and sub-types===

The Carthusian Andalusian or ''Cartujano'' is generally considered the purest Andalusian strain, and has one of the oldest recorded pedigree lines in the world.<ref name=OSUCarth/> The pure sub-type is rare, as only around 12&nbsp;percent of the Andalusian horses registered between the founding of the stud book in the 19th century and 1998 were considered Carthusians. They made up only 3.6&nbsp;percent of the overall breeding stock, but 14.2&nbsp;percent of the stallions used for breeding. In the past, Carthusians were given preference in breeding, leading to a large proportion of the Andalusian population claiming ancestry from a small number of horses and possibly limiting the breed's [[genetic variability]]. A 2005 study compared the [[genetic distance]] between Carthusian and non-Carthusian horses. They calculated a [[Fixation index]] (F<sub>ST</sub>) based on genealogical information and concluded that the distinction between the two is not supported by genetic evidence. However, there are slight physical differences; Carthusians have more "oriental" or concave head shapes and are more often gray in color, while non-Carthusians tend toward convex profiles and more often exhibit other coat colors such as bay.<ref name=Valera>{{cite journal|title=Pedigree analysis in the Andalusian horse: population structure, genetic variability and influence of the Carthusian strain|journal=Livestock Production Science|author=Valera, M., A. Molinab, J.P. Gutie´rrezc, J. Go´mezb, F. Goyached |year=2005|issue=95|pages=57–66}}</ref>

The Carthusian line was established in the early 18th century when two Spanish brothers, Andrés and Diego Zamora, purchased a [[stallion]] named El Soldado and bred him to two [[mare]]s.<ref name=OSUCarth/> The mares were descended from mares purchased by the Spanish king and placed at [[Aranjuez]], one of the oldest horse breeding farms in Spain.<ref name=Hendricks>Hendricks, ''International Encyclopedia of Horse Breeds'', p. 111</ref> One of the offspring of El Soldado, a dark gray [[Colt (horse)|colt]] named Esclavo, became the foundation sire of the Carthusian line. One group of mares sired by Esclavo in about 1736 were given to a group of Carthusian monks to settle a debt. Other animals of these bloodlines were absorbed into the main Andalusian breed; the stock given to the monks was bred into a special line, known as Zamoranos. Throughout the following centuries, the Zamoranos bloodlines were guarded by the Carthusian monks, to the point of defying royal orders to introduce outside blood from the [[Neapolitan horse]] and central European breeds.<ref name=OSUCarth/> They did, however, introduce [[Arabian horse|Arabian]] and [[Barb (horse)|Barb]] blood to improve the strain.<ref name=Entry6>Bongianni, ''Simon & Schuster's Guide to Horses and Ponies'', Entry 6</ref> The original stock of Carthusians was greatly depleted during the [[Peninsular Wars]], and the strain might have become extinct if not for the efforts of the Zapata family.<ref name=Loch29>Loch, ''The Royal Horse of Europe'', p. 29</ref> Today, the Carthusian strain is raised in state-owned [[stud farm]]s around [[Jerez de la Frontera]], [[Badajoz]] and [[Córdoba, Spain|Cordoba]],<ref name=OSUCarth/><ref name=Hendricks/> and also by several private families. Carthusian horses continue to be in demand in Spain, and buyers pay high prices for members of the strain.<ref name=Loch29/>

===Influence on other breeds===
[[File:Passage animated.gif|thumb|right|An Andalusian performing the [[Passage (dressage)|passage]]]]
Spain's worldwide military activities between the 14th and 17th centuries called for large numbers of horses, more than could be supplied by native Spanish mares. Spanish custom also called for mounted troops to ride [[stallion]]s, never [[mare]]s or [[gelding]]s. Due to these factors, Spanish stallions were crossed with local mares in many countries, adding Spanish bloodlines wherever they went, especially to other European breeds.<ref name="Llamas, p. 59">Llamas, ''This is the Spanish Horse'', p. 59</ref>

Because of the influence of the later [[Habsburg]] families, who ruled in both Spain and other nations of Europe, the Andalusian was [[crossbred]] with horses of Central Europe and the [[Low Countries]] and thus was closely related to many breeds that developed, including the [[Neapolitan horse]], [[Groningen Horse|Groningen]], [[Lipizzaner]] and [[Kladruber]].<ref name=Bennett169>Bennett, ''Conquerors'', p. 169</ref> Spanish horses have been used extensively in classical dressage in Germany since the 16th century. They thus influenced many German breeds, including the [[Hanoverian (horse)|Hanoverian]], [[Holstein (horse)|Holstein]], [[East Friesian (horse)|East Friesian]] and [[Oldenburg]].<ref>Loch, ''The Royal Horse of Europe'', p. 85</ref> Dutch breeds such as the [[Friesian horse|Friesian]] and [[Gelderland (horse)|Gelderland]] also contain significant Spanish blood, as do Danish breeds such as the [[Frederiksborg horse|Fredericksborg]] and [[Knabstrupper]].<ref name=Loch94/>

Andalusians were a significant influence on the creation of the [[Alter Real]], a strain of the [[Lusitano]],<ref>Hendricks, ''International Encyclopedia of Horse Breeds'', p. 14</ref> and the [[Azteca (horse)|Azteca]], a Mexican breed created by crossing the Andalusian with [[American Quarter Horse]] and [[Criollo (horse)|Criollo]] bloodlines.<ref>{{cite web|url=http://www.americanazteca.com/Breed_Info.html|title=Breed Information|publisher=American Azteca International Horse Association|accessdate=2012-02-17}}</ref> The Spanish jennet ancestors of the Andalusian also developed the [[Colonial Spanish Horse]] in America, which became the foundation bloodstock for many North and South American breeds.<ref name=Bennett159/> The Andalusian has also been used to create breeds more recently, with breed associations for both the [[Warlander]] (an Andalusian/Friesian cross) and the [[Spanish-Norman horse|Spanish-Norman]] (an Andalusian/[[Percheron horse|Percheron]] cross) being established in the 1990s.<ref>{{cite web|url=http://www.warlander.org/foundation.html|title=The Foundation|publisher=International Warlander Society & Registry|accessdate=2011-12-09}}</ref><ref>{{cite web|url=http://imh.org/index.php?option=com_flexicontent&view=items&cid=197:north-america&id=2197:spanish-norman&Itemid=253|title=Spanish-Norman|publisher=International Museum of the Horse|accessdate=2011-12-09}}</ref>

==Naming and registration==
Until modern times, horse breeds throughout Europe were known primarily by the name of the region where they were bred.<ref name=Bennett158>Bennett, ''Conquerors'', p. 158</ref> Thus the original term "Andalusian" simply described the horses of distinct quality that came from [[Andalusia]] in Spain.<ref name=Bennett159/> Similarly, the [[Lusitano]], a Portuguese horse very similar to the Andalusian, takes its name from ''[[Lusitania]]'',<ref name=Bennett158/> an ancient Roman name for Portugal.

The Andalusian horse has been known historically as the Iberian Saddle Horse, Iberian War Horse, Spanish Horse, Portuguese, Peninsular, Extremeno, Villanos, Zapata, Zamaranos<ref name=OSU>{{cite web|url=http://www.ansi.okstate.edu/breeds/horses/andalusian/index.htm|title=Andalusian|accessdate=2009-06-18|publisher=Oklahoma State University|work=Breeds of Livestock}}</ref> and [[Jennet]].<ref name=summ>Walker and Summerhays ''[http://books.google.com/books?id=6MgSAQAAMAAJ Summerhays' Encyclopaedia for Horsemen]'' p. 7</ref> The Portuguese name refers to what is now the Lusitano, while the Peninsular, Iberian Saddle Horse and Iberian War Horse names refer to horses from the Iberian Peninsula as a whole. The Extremeno name refers to Spanish horses from the [[Extremadura]] province of Spain and the Zapata or Zapatero name to horses that come from the Zapata family stud. The Villano name has occasionally been applied to modern Andalusians, but originally referred to heavy, crossbred horses from the mountains north of [[Jaén, Spain|Jaen]].<ref>Loch, ''The Royal Horse of Europe'', pp. 30–34</ref> The Carthusian horse, also known as the Carthusian-Andalusian and the Cartujano, is a sub-type of the Andalusian, rather than a distinct breed in itself.<ref name=OSUCarth>{{cite web|url=http://www.ansi.okstate.edu/breeds/horses/carthusian/index.htm|title=Carthusian|publisher=Oklahoma State University|work=Breeds of Livestock|accessdate=2008-12-06}}</ref> A common nickname for the Andalusian is the "Horse of Kings".<ref>{{cite web|title=Iberian Horses Wow Crowds at IALHA National Championship Show in Fort Worth|publisher=United States Equestrian Federation|accessdate=2009-06-26|date=October 22, 2008|author=Price, Barbara|url=http://www.usef.org/_IFrames/newsdisplay/viewPR.aspx?id=3756}}</ref> Some sources state that the Andalusian and the Lusitano are genetically the same, differing only in the country of origin of individual horses.<ref>{{cite journal|title=Dressage:Superlative Alternatives|author=Stephens, Stephanie|journal=Equestrian|accessdate=2009-06-26|url=http://www.usef.org/_staffIframes/pressbox/images/magazine/pdf/5368b1896930a4fb616369fdc002115f.pdf|format=PDF|date=July/August 2005|pages=65–66}}</ref>

[[File:Caligula10a.jpg|thumb|left|A Pure Spanish Horse]]

In many areas today, the breeding, showing, and registration of the Andalusian and Lusitano are controlled by the same [[breed registry|registries]]. One example of this is the International Andalusian and Lusitano Horse Association (IALHA), claimed to have the largest membership of any Andalusian registering organization.<ref name=IMH/> Other organizations, such as The Association of Purebred Spanish Horse Breeders of Spain (''Asociación Nacional de Criadores de Caballo de Pura Raza Española'' or ANCCE), use the term "Pura Raza Española" or PRE to describe the true Spanish horse, and claim sole authority to officially register and issue documentation for PRE Horses, both in Spain and anywhere else in the world. In most of the world the terms "Andalusian" and "PRE" are considered one and the same breed,<ref name=IMH/> but the public position of the ANCCE is that terms such as "Andalusian" and "Lusitano" refer only to crossbreds, which the ANCCE considers to be horses that lack quality and purity, without official documentation or registration from official Spanish Stud Book.<ref name="ANCCE">{{cite web|title=Important Information About the PRE Horse|publisher=National Association of Purebred Horse Breeders of Spain|url=http://www.ancce.es/ver_contenido.php?id=TXT_DATOS&menu=1|accessdate=2012-02-17}}</ref>

In [[Australasia]], the Australasia Andalusian Association registers Andalusians (which the registry considers an interchangeable term for PRE), Australian Andalusians, and partbred Andalusians. They share responsibility for the Purebred Iberian Horse (an Andalusian/Lusitano cross) with the Lusitano Association of Australasia.<ref>{{cite web|publisher=Andalusian Horse Association of Australasia|accessdate=2009-06-20|title=Homepage|url=http://www.ahaa.org.au/}}</ref> In the Australian registry, there are various levels of [[crossbred]] horses. A first cross Andalusian is a crossbreed that is 50 percent Andalusian, while a second cross Andalusian is the result of crossing a [[purebred]] Andalusian with a first cross – resulting in a horse of 75 percent Andalusian blood. A third cross, also known by the registry as an Australian Andalusian, is when a second cross individual is mated with a foundation Andalusian mare. This sequence is known as a "breeding up" program by the registry.<ref>{{cite web|url=http://www.ahaa.org.au/studbook.aspx|title=The AHAA Stud Book for the Pure Spanish Horse|publisher=Andalusian Association of Australasia|accessdate=2009-10-25}}</ref>

===Pure Spanish Horse===
The name ''Pura Raza Española'' (PRE), translated as "Pure Spanish Horse," is the term used by the ANCCE, a private organization, and the Ministry of Agriculture of Spain. The ANCCE uses neither the term "Andalusian" nor "Lusitano", and only registers horses that have certain recognized bloodlines. In addition, all breeding stock must undergo an evaluation process. The ANCCE was founded in 1972. Spain's Ministry of Agriculture recognizes the ANCCE as the representing entity for PRE breeders and owners across the globe, as well as the administrator of the breed stud book.<ref name="ANCCE"/> ANCCE functions as the international parent association for all breeders worldwide who record their horses as PRE. For example, the United States PRE association is affiliated with ANCCE, follows ANCCE rules, and has a wholly separate governance system from the IALHA.<ref>{{cite web|url=http://usprea.com/?page_id=2|publisher=United States PRE Association|accessdate=2009-06-27|title=About}}</ref>

A second group, the Foundation for the Pure Spanish Horse or PRE Mundial, has begun another PRE registry as an alternative to the ANCCE. This new registry claims that all of their registered horses trace back to the original stud book maintained by the ''Cria Caballar'', which was a branch of the Spanish Ministry of Defense, for 100 years. Thus, the PRE Mundial registry asserts that their registry is the most authentic, purest PRE registry functioning today.<ref>{{cite web|title=Definition of a PRE|publisher=The Foundation for the Pure Spanish Horse|accessdate=2010-08-25|url=http://www.yourandalusianfoundation.org/index.php?option=com_content&view=article&id=1&Itemid=24}}</ref><ref>{{cite web|url=http://www.yourandalusianfoundation.org/index.php?option=com_content&view=article&id=76:registry-news&catid=36:registrynews&Itemid=20|title=Registry News|publisher=The Foundation for the Pure Spanish Horse|accessdate=2010-08-25}}</ref>

{{As of|2011|August|df=US}}, there is a lawsuit in progress to determine the legal holder of the PRE stud book.<ref>{{cite web|url=http://www.yourandalusianfoundation.org/images/studbook/aug12011/ucce_press_release_8.1.2011.pdf|title=UCCE Press Release|format=PDF|date=August 1, 2011|accessdate=2011-09-29|publisher=The Foundation for the Pure Spanish Horse}}</ref> The Unión de Criadores de Caballos Españoles (UCCE or Union of Spanish Horse Breeders) has brought a case to the highest [[European Union]] courts in [[Brussels]], charging that the Ministry of Spain's transfer of the original PRE Libro de Origen (the official [[stud book]]) from the ''Cria Caballar'' to ANCCE was illegal. In early 2009, the courts decided on behalf of UCCE, explaining that the ''Cria Caballar'' formed the ''Libro de Origin''. Because it was formed by a government entity, it is against European Union law for the stud book to be transferred to a private entity, a law that was broken by the transfer of the book to ANCCE, which is a non-governmental organization. The court found that by giving ANCCE sole control of the stud book, Spain's Ministry of Defense was acting in a discriminatory manner. The court held that Spain must give permission to maintain a breed stud book (called a ''Libro Genealógico'') to any international association or Spanish national association which requests it. Based on the Brussels court decision, an application has been made by the Foundation for the Pure Spanish Horse to maintain the United States stud book for the PRE.<ref>{{cite journal|title=Brussels Court Declares Certain Actions Illegal|url=http://www.yourandalusianfoundation.org/index.php?option=com_content&view=article&id=171&Itemid=89|accessdate=2009-06-27|date=May 2009|journal=Ecuestre}}</ref><ref>{{cite web|url=http://www.yourandalusianfoundation.org/index.php?option=com_content&view=article&id=224:the-cnc-initiates-disciplinary-proceedings-against-the-national-association-of-pre-breeders-ancce&catid=7:prea&Itemid=58|title=The CNC Initiates Disciplinary Proceedings Against the National Association of PRE Breeders (ANCCE)|accessdate=2010-04-10|publisher=The Foundation for the Pure Spanish Horse}}</ref> {{As of|2011|March|df=US}}, Spain has not revoked ANCCE's right to be the sole holder of the PRE stud book, and has instead reaffirmed the organization's status.<ref>{{cite web|title=Spain Denounces PRE Mundial|url=http://usprea.com/pre-horse/2011/03/14/spain-denounces-pre-mundial/|date=March 14, 2011|accessdate=2011-09-29|publisher=United States PRE Association}}</ref>

==Uses==
[[File:PRE CSO1.jpg|thumb|right|An Andalusian [[show jumping|jumping]]]]
The Andalusian breed has over the centuries been consistently selected for athleticism. In the 17th century, referring to multi-kilometer races, Cavendish said, "They were so much faster than all other horses known at that time that none was ever seen to come close to them, even in the many remarkable races that were run."<ref name=Llamas75>Llamas, ''This is the Spanish Horse'', pp. 75–78</ref> In 1831, horses at five years old were expected to be able to gallop, without changing pace, four or five leagues, about {{convert|12|to|15|mi|km}}. By 1925, the Portuguese military expected horses to "cover 40 km over uneven terrain at a minimum speed of 10 km/h, and to gallop a flat course of 8 km at a mimimum speed of 800 metres per minute carrying a weight of at least 70 kg", and the Spanish military had similar standards.<ref name=Llamas75/>

From the very beginning of their history, Andalusians have been used for both riding and [[driving (horse)|driving]]. Among the first horses used for classical dressage, they are still making a mark in international competition in [[dressage]] today. At the 2002 [[World Equestrian Games]], two Andalusians were on the bronze-medal winning Spanish dressage team, a team that went on to take the silver medal at the [[2004 Summer Olympics]].<ref name=Veder/> Today, the breed is increasingly being selectively bred for increased aptitude in classical dressage.<ref name=Biokinematic/> Historically, however, they were also used as [[stock horse]]s, especially suited to working with Iberian bulls, known for their aggressive temperaments. They were, and still are, known for their use in mounted [[bull fighting]].<ref name=Veder>{{cite journal|title=The Andalusian & Lusitano|author=Veder, Tina|journal=Equestrian|date=September 2005|accessdate=2009-06-26|page=53|url=http://www.usef.org/_staffIframes/pressbox/images/magazine/pdf/04e3f0b4e2d2204b3f649fc0d7b77ea5.pdf|format=PDF}}</ref> Mares were traditionally used for ''la trilla'', the Spanish process of threshing corn practiced until the 1960s. Mares, some pregnant or with foals at their side, spent full days trotting over the corn. As well as being a traditional farming practice, it also served as a test of endurance, hardiness and willingness for the maternal Andalusian lines.<ref>Llamas, ''This is the Spanish Horse'', pp. 70–72</ref><!--this is just weird enough to maybe see if there is an independent cite for the practice...-->

Andalusians today are used for [[show jumping]], [[western pleasure]] and many other classes at [[horse show]]s.<ref name=IMH/> The current [[Traveler (mascot)|Traveler]], the mascot of the [[University of Southern California]], is an Andalusian.<ref>{{cite web|title=USC Mascot Traveler|publisher=Asman & Associates|accessdate=2011-12-09|url=http://asmanj.com/?page_id=87}}</ref><ref>{{cite web|title=Traveler|publisher=University of Southern California|accessdate=2009-06-18|url=http://sait.usc.edu/recsports/spirit/traveler/home.html}}</ref> The dramatic appearance of the Andalusian horse, with its arched neck, muscular build and energetic gaits, has made it a popular breed to use in film, particularly in historical and fantasy epics. Andalusians have been present in films ranging from ''[[Gladiator (2000 film)|Gladiator]]'' to ''[[Interview with the Vampire: The Vampire Chronicles|Interview with a Vampire]]'', and ''[[Lara Croft Tomb Raider: The Cradle of Life]]'' to ''[[Braveheart]]''. The horses have also been seen in such fantasy epics as ''[[The Lord of the Rings film trilogy]]'', ''[[King Arthur (film)|King Arthur]]'', and ''[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]]''.<ref>{{cite web|url=http://www.prehorse.org/|title=PRE Trivia|accessdate=2009-06-15|publisher=The Foundation for the Pure Spanish Horse}}</ref> In 2006, a rearing Andalusian [[stallion]], ridden by Mexican [[conquistador]] [[Don Juan de Oñate]], was recreated as the largest bronze equine in the world. Measuring {{convert|36|ft|m}} high, the statue currently stands in [[El Paso, Texas]].<ref>{{cite journal|title=Eagle Bronze Foundry in Lander, WY, personnel assembled the largest bronze horse in the world|journal=Foundry Management & Technology|volume=134|issue=6|page=6|date=June 2006}}</ref>

{{clear}}

==Footnotes==
{{reflist|colwidth=30em}}

==References==
* {{cite book |author= Bennett, Deb |title= Conquerors: The Roots of New World Horsemanship |publisher= Amigo Publications Inc |edition=1st|location=Solvang, CA |year= 1998|isbn=0-9658533-0-6}}
* {{cite book |author= Bongianni, Maurizio (editor) |title= Simon & Schuster's Guide to Horses and Ponies |publisher= Simon & Schuster, Inc. |edition=|location=New York, NY |year=1988|isbn=0-671-66068-3}}
* {{cite book|title=International Encyclopedia of Horse Breeds|author=Hendricks, Bonnie|publisher=University of Oklahoma Press|isbn=978-0-8061-3884-8|year=2007|location=Norman, OK}}
* {{cite book|title=They Rode Into Europe: The Fruitful Exchange in the Arts of Horsemanship between East and West|author=Jankovich, Miklos, translated by Anthony Dent|publisher=George G. Harrap & Co, Ltd.|location=London|year=1971|isbn=0-684-13304-0}}
* {{cite book|title=This is the Spanish Horse|author=Llamas, Juan, translated by Jane Rabagliati|publisher=J.A. Allen|location=London|isbn=0-85131-668-9|year=1997}}
* {{cite book|title=The Royal Horse of Europe: The Story of the Andalusian and Lusitano|author=Loch, Sylvia|publisher=J. A. Allen|location=London|year=1986|isbn=0-85131-422-8}}
* {{cite book|author=Raber, Karen|chapter=A Horse of a Different Color: Nation and Race in Early Modern Horsemanship Treatises|editor=Raber, Karen and Treva J. Tucker|title=The Culture of the Horse: Status, Discipline, and Identity in the Early Modern World|publisher=Palgrave MacMillan|location=New York, NY|year=2005|isbn=1-40039-6621-4}}
* {{cite book |author=Walker, Stella A|coauthors=Summerhays, R. S. |year=1975 |title=Summerhays' Encyclopaedia for Horsemen |location=London |publisher=F. Warne|isbn= 9780723217633}}

==External links==
{{Spoken Wikipedia-1|Andalusian_Horse_part_1.ogg|2011-12-12}}
{{commons|Andalusian horse}}
* [http://www.ialha.org/ International Andalusian & Lusitano Horse Association]
* [http://usprea.com/ United States P.R.E. Association]
* [http://www.prehorse.org/ The Foundation for the Pure Spanish Horse]
* [http://www.ahaa.org.au/ Australasia Andalusian Association]
* [http://www.ancce.es/index.php National Association of Purebred Spanish Horse Breeders of Spain]

{{Iberian horses|state=collapsed}}
{{Equine|state=collapsed}}

{{featured article}}

{{DEFAULTSORT:Andalusian Horse}}
[[Category:Andalusia]]
[[Category:Horse breeds]]
[[Category:Horse breeds originating in Spain]]

[[ar:حصان أندلسي]]
[[ca:Cavall andalús]]
[[cs:Andaluský kůň]]
[[de:Andalusier (Pferd)]]
[[et:Andaluusia hobune]]
[[es:Caballo andaluz]]
[[fr:Pure race espagnole]]
[[ko:안달루시안 (말)]]
[[it:Andaluso]]
[[lv:Andalūzijas zirgs]]
[[lt:Andalūzai]]
[[hu:Andalúz ló]]
[[ms:Kuda Andalusia]]
[[nl:Andalusiër (paard)]]
[[ja:アンダルシア馬]]
[[no:Andalusier]]
[[pl:Koń andaluzyjski]]
[[pt:Andaluz (raça equina)]]
[[ro:Andaluz (cal)]]
[[ru:Андалузская лошадь]]
[[sk:Andalúzsky kôň]]
[[fi:Andalusianhevonen]]
[[sv:Andalusier]]