{{Featured article}}
{{Coord|38.879|-6.967|format=dms|display=title}}
{{Infobox military conflict
| image      = [[File:Badajoz.jpg|300px]]
| caption    = View of Badajoz, across the Guadiana river from the foothills of the San Cristóbal heights, by [[Eugène-Ferdinand Buttura]].
| conflict   = Battle of the Gebora
| partof     = the [[Peninsular War]]
| date       = 19 February 1811
| place      = [[Badajoz]], Spain
| result     = French victory
| combatant1 =
{{plainlist |
* {{flagicon|Spain|1785}} [[Enlightenment Spain|Spain]]
* {{flagicon image|PortugueseFlag1750.png}} [[Kingdom of Portugal|Portugal]]
}}
| combatant2 =
{{plainlist |
* {{flagicon|France}} [[First French Empire|French Empire]]
}}
| commander1 = Gabriel Mendizabal
| commander2 =
{{plainlist |
* [[Jean de Dieu Soult]]
* [[Édouard Adolphe Casimir Joseph Mortier|Édouard Mortier]]
}}
| strength1 =
{{plainlist |
* 12,000
* 17 guns{{sfn|Gates|1986|p=248}}
}}
| strength2 =
{{plainlist |
* 7,000
* 12 guns{{sfn|Gates|1986|p=248}}
}}
| casualties1 =
{{plainlist |
* 1,000 dead or wounded
* 4,000 captured
}}
| casualties2 =
{{plainlist |
* 400
}}
| campaignbox = {{campaignbox Peninsular War (1811-1812)}}
}}

The '''Battle of the Gebora''' was a minor battle of the [[Peninsular War]] between [[Enlightenment Spain|Spanish]] and [[First French Empire|French]] armies. It occurred on 19 February 1811, near [[Badajoz]], Spain, where an outnumbered French force routed and nearly destroyed the Spanish Army of [[Extremadura]].

In a bid to help extricate [[André Masséna|Marshal André Masséna]]'s army from its position in Portugal—mired in front of [[Lisbon]]'s defensive [[Lines of Torres Vedras]]—[[Jean de Dieu Soult|Marshal Jean de Dieu Soult]] led part of the French ''[[Armée du Midi]]'' (Army of the South) from [[Andalusia]] into the neighbouring Spanish region of Extremadura and laid [[siege]] to the important fortress town of Badajoz. [[Arthur Wellesley, 1st Duke of Wellington|Viscount Wellington]] and the Spanish Captain-General [[Pedro Caro y Sureda, 3rd marqués de La Romana|Pedro Caro de La Romana]] sent a large Spanish army to raise the siege. La Romana, however, died before the army could depart, and command fell to General [[Gabriel Mendizabal]]. Supported by a small force of Portuguese cavalry, the Spaniards reached the town and camped on the nearby heights of San Cristóbal in early February 1811.

When Mendizabal ignored Wellington's instructions and failed to entrench his army, Soult took advantage of the vulnerable Spanish position and sent a small force to attack the Spaniards. On the morning of 19 February, French forces under [[Édouard Adolphe Casimir Joseph Mortier|Marshal Édouard Mortier]] quickly defeated the Spanish army, inflicting 1,000 casualties and taking 4,000 prisoners while losing only 400 men. The victory allowed Soult to concentrate on his assault of Badajoz, which fell to the French on 11 March and remained in French hands until the following year.

== Background ==

Despite his partial victory over Marshal Masséna in Portugal at the [[Battle of Bussaco]] in September 1810, Viscount Wellington was forced by Masséna's manoeuvres to retreat behind the extensive lines of Torres Vedras, a series of forts defending the Portuguese capital of Lisbon. By 10 October 1810, only the British [[Craufurd's Light Division|light division]] and a few [[cavalry]] patrols remained outside the defensive lines, while Masséna's Army of Portugal concentrated around [[Sobral de Monte Agraço|Sobral]], seemingly in preparation to attack the lines.{{sfn|Weller|1962|pp=141–142}} After a fierce [[skirmisher|skirmish]] on 14 October, the French dug themselves in rather than launch a full-scale assault, remaining entrenched for a month before withdrawing to a position between [[Santarém, Portugal|Santarém]] and [[Rio Maior]].{{sfn|Weller|1962|pp=145–146}}

[[File:Nicolas Jean de Dieu Soult.jpg|thumb|upright|left|Jean de Dieu Soult]]

[[Napoleon I of France|Napoleon]] had previously sent dispatches to Marshal Soult, commander of the Army of the South, urging him to send assistance to Masséna in Portugal.{{sfn|Gates|1986|p=245}} However, the Emperor's orders, which called for only a small force, were based on outdated intelligence, and the situation had changed considerably by the time Soult received them.{{sfn|Oman|1911|pp=28–29}} 30,000 Allied troops and six major [[fortification|fortresses]] now stood between the French army and the Portuguese capital, making an attack against Lisbon virtually impossible.{{sfn|Gates|1986|p=245}} Nevertheless compelled to act, Soult instead gathered an army of 20,000 men, mainly from V&nbsp;[[Corps]], and launched an expedition into Extremadura with the aim of capturing the Spanish fortress at Badajoz and thereby drawing some of the Allied forces away from Masséna and the Lines of Torres Vedras.{{sfn|Glover|1974|p=142}}

Soult divided his army into two contingents and advanced into Extremadura via the two main passes leading from Andalusia into the [[Guadiana]] valley, with the intention of rejoining at [[Almendralejo]].{{sfn|Oman|1911|pp=31–32}} One of the columns, commanded by General [[Marie Victor de Fay, marquis de Latour-Maubourg|Marie Victor Latour-Maubourg]], met little resistance on its march; on 3 January 1811, the column was confronted by 2,500 Spanish and Portuguese cavalry near [[Usagre]], but that force was only a screen covering the retreat beyond the Guadiana of a Spanish [[infantry]] division commanded by General Mendizabal. Latour-Maubourg was therefore able to take position near Almendralejo and await the arrival of the second French column.{{sfn|Oman|1911|p=32}}

That second column, commanded by Soult and including [[Honoré Théodore Maxime Gazan de la Peyrière|General Honoré Gazan's]] V&nbsp;Corps [[division (military)|division]], was escorting the French [[siege-train]] and therefore had to take a longer, more practicable route into Extremadura.{{sfn|Oman|1911|p=32}} Bad weather and the desertion of the Spanish drivers caused the [[artillery]] train to become separated from the escorting infantry, a problem that was further complicated when the column was threatened by 5,000 Spanish troops under General [[Francisco Ballesteros]]. When confronted by Marshal Mortier, Ballesteros retreated without suffering serious harm but remained a threat to the rear of the French column. For this reason, Soult directed Gazan's infantry to head off the Spanish force and protect the delayed siege-train, while he himself continued onward to Almendralejo with his cavalry.{{sfnm|Oman|1911|1p=33|Napier|1831|2p=91}} As a result, Soult finally joined Latour-Maubourg on 6 January with only a fraction of his original column and no heavy artillery.{{sfn|Oman|1911|p=32}}

== Prelude to battle ==

[[File:Romana.PNG|thumb|upright|Caro y Sureda, 3rd marqués de La Romana]]

Soult could not [[siege|besiege]] so strong a fortress as Badajoz with his reduced force and therefore changed his plans. Sending his [[light cavalry]] under [[Brigadier General]] [[André Briche]] to take [[Mérida, Spain|Mérida]] and leaving four [[Squadron (army)|squadron]]s of [[dragoon]]s at [[La Albuera|Albuera]] to watch the garrison at Badajoz, he marched with the remainder of his army to [[investment (military)|invest]] [[Olivenza]].{{sfn|Oman|1911|p=35}} Wellington had previously advised General Pedro Caro de La Romana, commander of the Spanish Army of Extremadura, either to destroy the fortification at Olivenza or to repair its defences and fully garrison it; La Romana in turn had instructed Mendizabal to [[slighting|slight]] the fortress, but Mendizabal ignored this order and instead reinforced the garrison with four infantry [[battalion]]s.{{sfnm|Napier|1831|1p=92|Oman|1911|2p=35}} Soult, arriving on 11 January, was therefore confronted with a strongly garrisoned, but untenable, fortress. The heavy French artillery finally began to arrive on 19 January, and by 22 January, a poorly-repaired breach in the fortress's walls had been reopened. The garrison surrendered on 23 January, with over 4,000 Spanish troops from the Army of Extremadura taken captive.{{sfn|Oman|1911|pp=36–37}}

Soult was now in a difficult position: although he had a large (4,000-strong) contingent of cavalry, deploying two battalions to escort the prisoners taken at Olivenza back to French-held Seville left him only 5,500 infantry with which to continue his campaign.  Moreover, although his siege-train had begun to arrive, the continued absence of Gazan's infantry division left him with a weakened army.  Despite these problems, Soult decided to besiege Badajoz in hopes that Wellington would send reinforcements to the Spanish fortress and thereby reduce the Allied forces facing Masséna at the Lines of Torres Vedras.{{sfn|Oman|1911|pp=37–38}} On 26 January, Soult marched for Badajoz, sending Latour-Maubourg with six cavalry battalions across the Guadiana to blockade the fortress's northern approach,{{sfn|Oman|1911|p=38}} and by 27 January, the [[First Siege of Badajoz (1811)|first siege of Badajoz]] had begun.{{sfn|Gates|1986|p=245}}  Gazan's division eventually re-joined Soult's army on 3 February, further strengthening the besieging force by 6,000 men.{{sfn|Oman|1911|p=41}}

Meanwhile, Mendizabal had retreated to the Portuguese border after sending two battalions to reinforce the garrison at Badajoz.{{sfn|Oman|1911|p=40}} Weakened by the defeat at Olivenza and by Ballesteros's continued absence, he sent to La Romana for reinforcements, receiving on 14 January 1,800 men sent from [[Abrantes]] and under the command of Carlos de España. Additionally, about 6,000 troops were sent forward from the Lines of Torres Vedras on 19 January, arriving at [[Elvas Municipality|Elvas]] on 29 January. When these forces joined with Mendizabal's remaining 3,000 men, a Spanish cavalry division, and a brigade of Portuguese horse, the Allies had an army almost 15,000 strong, intended to be under the command of La Romana, with which to hold Soult in check.{{sfnm|Napier|1831|1p=92|Oman|1911|2pp=43–44}} La Romana, however, died of an [[aneurysm]] on 23 January, and command of the army then fell to Mendizabal.{{sfnm|Oman|1911|1pp=44–46|Esdaile|2002|2loc=p. 337 footnote|Gates|1986|3p=248}}

Before his sudden death, La Romana had met with Wellington and agreed on a plan for the campaign—the army was to entrench on the heights of San Cristóbal, with its right flank protected by the fort of San Cristóbal, its front covered by the Gebora and Guadiana rivers, the left guarded by the fortress at [[Campo Maior]], and Elvas protecting the rear.<ref>{{harvnb|Napier|1831|p=93}}; {{harvnb|Oman|1911|p=47}}, from Wellington's dispatches.</ref>  Although aware of this plan when he took command, Mendizabal chose to ignore the instructions upon arriving on the north bank of the Guadiana on 5 February.{{sfn|Esdaile|2002|p=337}} Instead, he stationed the bulk of his infantry in Badajoz, leaving only a small contingent of foot soldiers and his cavalry below San Cristóbal.{{sfnm|Napier|1831|1p=94|Oman|1911|2p=47}} On 7 February, Mendizabal launched a strong sally against the besieging French lines: the Portuguese cavalry, supported by a small group of infantrymen, feinted towards the French left wing while a strong force of 5,000 men attacked the right.  The Spaniards under de España drove through the first French parallel to engage one of [[Jean-Baptiste Girard (soldier)|General Jean-Baptiste Girard's]] brigades and were only driven back when Mortier sent several battalions to Girard's aid. De España pulled back to Badajoz, having lost 650 men and causing 400 French casualties.{{sfnm|Oman|1911|1p=48|Napier|1831|2p=96}}

On 9 February, Mendizabal withdrew most of his men from Badajoz, leaving behind a 7,000-strong garrison. The [[field army]]'s 9,000 infantry settled on the heights of San Cristóbal while the 3,000 horse encamped behind them on the plains of the Caya.  The Spanish commander again ignored Wellington's plan, failing to dig entrenchments on the heights; nor did he send out a cavalry screen to protect his front and monitor the French movements.{{sfn|Oman|1911|p=49}} Soult, however, largely ignored the Spanish army for the next few days, concentrating instead on building up his siege lines and battering Badajoz.{{sfn|Oman|1911|p=50}} Heavy rains also flooded both the Guadiana and Gebora rivers, rendering them impassable, so that between 11–18 February, the French were only able to [[shell (projectile)|shell]] the southern end of the Spanish [[line (formation)|line]], pushing the Spaniards further away from Badajoz and the protection of the San Cristóbal fort.<ref name="floods">{{harvnb|Napier|1831|p=97}}; {{harvnb|Oman|1911|pp=50–51}}.</ref>

== Battle ==

[[File:Battle of the Gebora.svg|thumb|350px|left|Map of the battle]]

By the afternoon of 18 February, the rains had abated, and lower water levels made the Gebora river fordable again.<ref name="floods" />  That evening, Soult sent nine infantry battalions, three cavalry squadrons, and two [[artillery battery|artillery batteries]], under Mortier's command, to the north bank across a flying bridge over the Guadiana river.  Joined by six cavalry regiments under Latour-Maubourg, the French now had 4,500 infantrymen, 2,500 cavalry, and 12 cannon ready to attack the Spanish lines at dawn on 19 February.{{sfnm|Gates|1986|1p=248|Oman|1911|2p=51|Napier|1831|3p=97}}  Due to heavy fog that morning, Mendizabal was unaware of the approaching French until his [[picket (military)|picket]], only a mile from his front, was driven back by Mortier's infantry fording the Gebora.{{sfn|Oman|1911|p=51}}  At the same time, the 2nd [[Hussar]]s, sent by Latour-Maubourg to turn the Spanish left flank, had managed to climb the heights to the north, also undetected, and fell upon one of Carlos de España's unsuspecting regiments.{{sfnm|Napier|1831|1pp=97–98|Oman|1911|2pp=51–52}}

Mortier demonstrated his tactical prowess in the deployment of his small force:  he sent all his cavalry to the north to attack the Spanish left; three battalions were sent south between the fort at San Cristóbal and the Spanish right wing; and his remaining six infantry battalions assaulted the Spanish front.{{sfnm|Oman|1911|1p=52|Napier|1831|2p=98}}  As the fog rose, the French light cavalry under Briche gained the heights and fell upon the Spanish left flank while Latour-Maubourg took three [[dragoon]] regiments to attack the combined Spanish and Portuguese cavalry on the plains of the Caya.{{sfn|Oman|1911|pp=52–53}}  Despite outnumbering the French, the Allied horse ignored orders and immediately fled towards Elvas and Campo Maior. They escaped unscathed, largely because Latour-Maubourg ignored them and instead launched his cavalry against the Spanish infantry line.{{sfn|Oman|1911|p=53}}

[[File:Mortier, Edouard-cropped.jpg|thumb|upright|Édouard Mortier, duc de Trévise]]

The engagement of the Spanish right flank was not as immediately decisive.  Because the fog had lifted, the Spaniards could see the numerical weakness of the opposing force and formed up with little sign of falling.{{sfn|Oman|1911|p=53}}  The [[musket]]ry duel between the two sides had scarcely begun, however, when the French cavalry appeared;  the light horse approached along the top of the heights while Latour-Maubourg's dragoons advanced from the rear.  In response, Mendizabal formed his troops into two huge divisional [[infantry square|squares]] supported by artillery which, although initially successful in impeding the French cavalry, eventually became an easy target for the French infantry and artillery.{{sfnm|Gates|1986|1p=248|Oman|1911|2p=53|Esdaile|2002|3p=337}} As one Spanish infantryman recounts, "Their artillery played upon it in a most horrible fashion until it became first an oval and then an unformed mass that the cavalry were able to penetrate and take prisoner."{{sfn|Esdaile|2002|p=337}}  Briche's light cavalry thus broke through the two Spanish squares without great difficulty, and the battle was effectively over.  A few of the Spanish regiments dispersed; many surrendered; and others joined together to fight their way to Badajoz or the Portuguese border.{{sfn|Oman|1911|p=54}}

== Consequences ==

The battle was a serious setback for the Anglo-Spanish-Portuguese allies;  Wellington had earlier warned the Spanish generals that the Army of Extremadura was "the last body of troops which their country possesses",<ref>{{harvnb|Oman|1911|p=47}} and Wellington to La Romana {{harv|Wellington|1838|p=163}}.</ref> and later wrote that "[t]he defeat of Mendizabal is the greatest misfortune, which was not previously expected, that has yet occurred to us."<ref>Wellington to [[Henry Wellesley, 1st Baron Cowley|Henry Wellesley]] {{harv|Wellington|1838|p=286}}.</ref>  The army had been essentially destroyed; although 2,500 infantry had escaped into Badajoz—and a slightly smaller number to Portugal—about 1,000 Spaniards had been killed or wounded, 4,000 were taken prisoner, and 17 cannon had been lost.<ref name="consequences">{{harvnb|Gates|1986|p=248}}; {{harvnb|Oman|1911|pp=54–55}}.</ref>  The French, for their part, suffered only minor casualties.  Soult initially reported his losses as 30 killed and 140 wounded, but those figures were eventually revised to around 400 casualties, mainly from the cavalry.<ref name="consequences" />

Soult was now free to continue his investment of Badajoz;  although the town's garrison was now some 8,000 strong due to the influx of soldiers from Mendizabal's destroyed army, it eventually fell to the French on 11 March.{{sfn|Oman|1911|pp=55 and 57–61}}  Wellington then sent a large Anglo-Portuguese corps, commanded by [[William Beresford, 1st Viscount Beresford|Sir William Beresford]], to retake the important fortress town,{{sfn|Gates|1986|pp=252–253}} and by 20 April, the [[Second Siege of Badajoz (1811)|second siege of Badajoz]] had begun.{{sfn|Gates|1986|p=254}} A French attempt to lift this siege resulted, on 16 May, in the bloody [[Battle of Albuera]],{{sfn|Esdaile|2002|pp=342–343}} in which Beresford's strong Allied corps maintained the siege, but only barely managed to hold off an outnumbered French army, again commanded by Soult.{{sfn|Esdaile|2002|p=348}}  However, when the French Army of Portugal, now under the command of Marshal [[Auguste Marmont]], and the Army of the South converged, the combined French force of over 60,000 men forced Wellington, on 20 June, to call off the siege and to pull his 44,000-man besieging army back to Elvas.{{sfn|Weller|1962|pp=187–189}}  Thus Badajoz would remain in French hands until the following year, when the Allies finally retook it following the [[Battle of Badajoz (1812)|Battle of Badajoz]].{{sfn|Weller|1962|pp=198–205}}

== Notes ==
{{refs|30em}}

== References ==
* {{citation
| last             = Esdaile
| first            = Charles
| publication-date = 2003
| year             = 2002
| title            = The Peninsular War
| publisher        = [[Penguin Books]]
| isbn             = 978-0-14-027370-0
}}
* {{citation
| last             = Gates
| first            = David
| publication-date = 2002
| year             = 1986
| title            = The Spanish Ulcer: A History of the Peninsular War
| publisher        = Pimlico
| isbn             = 978-0-7126-9730-9
}}
* {{citation
| last             = Glover
| first            = Michael
| publication-date = 2001
| year             = 1974
| title            = The Peninsular War 1807–1814: A Concise Military History
| publisher        = Penguin Classic Military History
| isbn             = 978-0-14-139041-3
}}
* {{citation
| last             = Napier
| first            = Sir William
| author-link      = William Francis Patrick Napier
| publication-date = 1831
| year             = 1831
| title            = History of the War in the Peninsula
| volume           = III
| publisher        = Frederic Warne and Co
| url              = http://www.archive.org/details/historyofwarinpe03napiuoft
| accessdate       = 9 October 2007
}}
* {{citation
| last             = Oman
| first            = Sir Charles
| author-link      = Charles Oman
| publication-date = 2004
| year             = 1911
| title            = A History of the Peninsular War: Volume IV, December 1810 to December 1811
| publisher        = Greenhill Books
| isbn             = 978-1-85367-618-5
}}
* {{citation
| last             = Weller
| first            = Jac
| publication-date = 1962
| year             = 1962
| title            = Wellington in the Peninsula
| publisher        = Nicholas Vane
}}
* {{citation
| last             = Wellington
| first            = Arthur Wellesley, Duke of
| author-link      = Arthur Wellesley, 1st Duke of Wellington
| publication-date = 1838
| year             = 1838
| title            = The dispatches of Field Marshal the Duke of Wellington : during his various campaigns in India, Denmark, Portugal, Spain, the Low Countries, and France, from 1799 to 1818
| volume           = VII
| publisher        = John Murray
| url              = http://www.archive.org/details/dukedispatches07welluoft
| accessdate       = 1 November 2007
}}
{{Use dmy dates|date=September 2010}}

{{DEFAULTSORT:Gebora}}
[[Category:Conflicts in 1811|Battle of the Gebora]]
[[Category:Battles of the Peninsular War]]
[[Category:Battles involving Spain]]
[[Category:Battles involving Portugal]]
[[Category:Battles involving France]]
[[Category:1811 in Spain|Battle of the Gebora]]

{{Link GA|es}}
{{Link FA|sv}}

[[ar:معركة خبورا]]
[[de:Schlacht am Gévora]]
[[es:Batalla de Gévora]]
[[fr:Bataille de Gebora]]
[[id:Pertempuran Gebora]]
[[it:Battaglia di Gebora]]
[[pl:Bitwa nad Geborą]]
[[pt:Primeiro Cerco de Badajoz (1811)]]
[[sv:Slaget vid Gebora]]