{{Infobox Military Conflict
|conflict=Battle of Lipantitlán
|image=
|caption=
|partof=the [[Texas Revolution]]
|date=November 4, 1835
|place= Fort Lipantitlán, near [[San Patricio, Texas]]
|result=Texian victory
|combatant1=[[File:Texas_Flag_Come_and_Take_It.svg|25px]][[Mexican Texas|Texian]] insurgents
|combatant2={{flagicon|Mexico|1835}}[[Mexico|Mexican]] Army
|commander1=[[Ira Westover]]
|commander2=Nicolás Rodríguez
|strength1= 60&ndash;70&nbsp;men
|strength2= 90&nbsp;men
|casualties1=1 wounded
|casualties2=3&ndash;5 killed<br>14&ndash;17 wounded
}}
{{campaignbox Texas Revolution}}
The '''Battle of Lipantitlán''', also known as the '''Battle of Nueces Crossing''',<ref name=groneman37>Groneman (1998), p. 37.</ref> was fought along the [[Nueces River]] on November 4, 1835 between the [[Mexican Army]] and [[Texian]] insurgents, as part of the [[Texas Revolution]].  After the Texian victory at the [[Battle of Goliad]], only two Mexican garrisons remained in Texas, Fort Lipantitlán near [[San Patricio, Texas|San Patricio]] and the [[Alamo Mission in San Antonio|Alamo Mission]] at [[San Antonio de Béxar]] (modern-day San Antonio).  Fearing that Lipantitlán could be used as a base for the Mexican army to retake Goliad and angry that two of his men were imprisoned there, Texian commander [[Philip Dimmitt]] ordered his [[adjutant]], Captain Ira Westover, to capture the fort.

The commander of Fort Lipantitlán, Nicolás Rodríguez, had been ordered to harass the Texian troops at Goliad.  Rodríguez took the bulk of his men on an expedition; while they were gone, Westover's force arrived in San Patricio.  On November 3, a local man persuaded the Mexican garrison to surrender, and the following day the Texians dismantled the fort. Rodríguez returned as the Texians were crossing the swollen [[Nueces River]] to return to Goliad.  The Mexican soldiers attacked, but the longer range of the Texians rifles soon forced them to retreat. One Texian was injured, 3&ndash;5 Mexican soldiers were killed, and 14&ndash;17 were wounded.

The injured Mexican troops were allowed to seek medical treatment in San Patricio, and the remaining Mexican soldiers retreated to [[Matamoros, Coahuila|Matamoros]].  The Texians now had full control of the Texas [[Gulf Coast]], which meant that the troops stationed at San Antonio de Béxar could only receive reinforcements and supplies overland. Historian Bill Groneman believes that this contributed to the eventual Mexican defeat at the [[siege of Béxar]], which expelled all Mexican troops from Texas. The former site of the fort is now a Texas historic site.

==Background==
{{see|Mexican Texas}}
Fort Lipantitlán was built on the grounds of an old campsite along the west bank of the [[Nueces River]] on the [[Gulf coast]] of [[Mexican Texas|Texas]].  The site was first occupied by a nomadic [[Lipan Apache people|Lipan Apache]] tribe during their periodic visits.<ref name=hardin41/>  After the Apaches abandoned the area, the campground was often used by missionaries, military units, and traders making their way between Mexico and the Texas settlements.<ref name=huson96>Huson (1974), p. 96.</ref><ref name=huson97>Huson (1974), p. 97.</ref>  In 1825 or 1826, Mexican officials constructed a makeshift fort, named Lipantitlán after the Lipan Apaches, at the campsite.<ref name=hardin41>Hardin (1994), p. 41.</ref><ref name=huson96/>  According to [[Texian]] [[John J. Linn]], the fort "was a single embankment of earth, lined within by fence rails to hold the dirt in place, and would have answered tolerably well, perhaps, for a second-rate hog pen".<ref name=hardin44>Hardin (1994), p. 44.</ref> The embankment was surrounded by a large ditch; just outside the ditch lay adobe and wooden huts for the officers and their families.<ref name=huson97/>

Between 80 and 125 soldiers from the 2nd Active (Cavalry) Company of Tamaulipas were garrisoned at the fort.<ref name=huson97/>  They collected customs duties<ref name=roell41>Roell (1994), p. 41.</ref> and provided protection to [[San Patricio, TX|San Patricio]], a small settlement approximately {{convert|3|mi|km}} south.<ref name=groneman37>Groneman (1998), p. 37.</ref><ref name=huson97/>  Smaller garrisons were located at [[Copano Bay]] and [[Refugio, TX|Refugio]], with a larger force stationed at [[Presidio La Bahía]] in [[Goliad, TX|Goliad]].<ref name=handbook>{{citation|last=Roell|first=Craig H.|title=Goliad Campaign of 1835|url=http://www.tshaonline.org/handbook/online/articles/GG/qdg1.html|accessdate=2008-07-14|publisher=[[Handbook of Texas]]}}</ref>

{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 0em; font-size: 85%; color:black; width:30em; max-width: 40%;" cellspacing="0"
| style="text-align: left; font-family:'Times New Roman',serif; font-weight:bold; padding:0px 5px; vertical-align: top; font-size: large; color: gray;" | “
| Repress with strong arm all those who, forgetting their duties to the nation which has adopted them as her children, are pushing forward with a desire to live at their own option without subjection to the laws.<ref name=roell36>Roell (1994), p. 36.</ref>
| style="text-align: left; font-family:'Times New Roman',serif; font-weight:bold; padding:0px 5px; vertical-align: bottom; font-size: large; color: gray" | ”
|-
| colspan=3 style="text-align: center;" |&nbsp;–  Mexican President [[Antonio López de Santa Anna]]'s orders to General [[Martín Perfecto de Cos]]
|}

In 1835, [[federalism|federalists]] in several interior Mexican states revolted against the increasingly [[Centralized government|centralist]] reign of Mexican President [[Antonio López de Santa Anna]].<ref name=todish6>Todish ''et al.'' (1998), p. 6.</ref>   The Texians staged a minor revolt against customs duties in June,<ref name=roell36>Roell (1994), p. 36.</ref> and wary colonists soon began forming militias, ostensibly to protect themselves.<ref name=huson4>Huson (1974), p. 4.</ref>  Fearing that strong measures were needed to quell the unrest, Santa Anna ordered General [[Martín Perfecto de Cos]] to lead a large force into Texas;<ref name=roell36/> Cos arrived in Texas on September 20.<ref name=huson5>Huson (1974), p. 5.</ref>

The [[Texas Revolution]] officially began on October 2 at the [[Battle of Gonzales]].  Within days, Texian insurgents [[Battle of Goliad|seized Presidio La Bahía]], located at [[Goliad, TX|Goliad]].<ref name=hardin41/>  Twenty Mexican soldiers escaped and briefly took refuge at Copano and [[Refugio, TX|Refugio]]; those garrisons soon abandoned their posts and joined the larger force at Fort Lipantitlán.<ref name=handbook/> The Mexican soldiers at Lipantitlán began improving the defenses of their small fort.<ref name=hardin42>Hardin (1994), p. 42.</ref> As the only remaining garrison on the Texas coast, Fort Lipantitlán was a vital link between the Mexican interior and Béxar, the political center of Texas which housed Cos and the only other force of Mexican troops in Texas.<ref name=roell41/>

Captain [[Philip Dimmitt]] assumed command of the Texians at Presidio La Bahía.<ref name=handbook/>  In a letter to General [[Stephen F. Austin]] dated October 15, Dimmitt proposed an attack on Fort Lipantitlán, whose capture would "secure the frontier, provide a vital station for defense, create instability among the centralists, and encourage Mexican federalists".<ref name=hardin41/>  Most of the federalists in San Patricio were afraid of retaliation if they openly defied Santa Anna's centralist policies.  They were also reluctant to hold elections for delegates to the [[Consultation (Texas)|Consultation]], which would decide whether Texians were fighting for reinstatement of the [[Constitution of 1824]] or for independence from Mexico.<ref name=roell42>Roell (1994), p. 42.</ref>  Soldiers at Lipantitlán had also imprisoned two of Dimmitt's men, John Williams and John Toole, as they tried to deliver missives to the federalist leaders in San Patricio on October 10 and 11.  Dimmitt hoped to free the men after capturing Fort Lipantitlán.<ref name=hardin17>Hardin (1994), p. 17.</ref>

On October 20, James Power, an [[empresario]] in the San Patricio area, learned that the Lipantitlán soldiers had been ordered to retake Presidio La Bahia.<ref name=roell42>Roell (1994), p. 42.</ref>  Two hundred cavalry were expected to reinforce the Lipantitlán garrison before the attack, with an additional 200&ndash;300&nbsp;soldiers expected later.  Although Dimmitt forwarded the intelligence to Austin, he was not given authorization to attack.  The delay proved costly to Williams and Toole, who were marched to the Mexican interior, beyond the reach of the Texians.<ref name=hardin42/>  According to Dimmitt's angry letter to Austin, Toole begged his captors to kill him outright rather than send him on the march, which he believed would still result in his death.  Dimmitt concluded, "this news, after the leniency shown to the prisoners taken here, could not fail to create a lively, and a strong excitement.  The men under my command are clamorous for retaliation".<ref name=huson98>Huson (1974), p. 98.</ref>

==Prelude==
[[Image:GoliadRefugioSanPatricio Texas2.JPG|right|thumb|The Texan garrison at [[Goliad, TX|Goliad]] was about {{convert|60|mi|km}} from [[San Patricio, TX|San Patricio]].  Fort Lipantitlán was located across the Nueces River from San Patricio.  The Mexican interior lay south of the [[Rio Grande]], about {{convert|130|mi|km}} from San Patricio.]]
The furor over the removal of Williams and Toole likely led Dimmitt to take matters into his own hands.  On October 31 he sent a member of his staff, [[Adjutant]] Ira Westover, to take 35&nbsp;men to attack Fort Lipantitlán.<ref name=hardin42/>  A self-appointed advisory committee&mdash;John J. Linn, Major [[James Kerr (Texas)|James Kerr]] and Power&mdash;rode along.  The three advisors had been elected to the Consultation but delayed their departure so that they could participate in the fighting.<ref name=roell42/>

Rather than riding directly southwest to the fort, Westover travelled southeast to Refugio.<ref name=hardin43>Hardin (1994), p. 43.</ref>  This alternative route was likely intended to suggest that the expedition was headed for Copano Bay.<ref name=huson101>Huson (1974), p. 101.</ref>   An unknown number of men joined the expedition in Refugio; historian Craig Roell believes that the expedition grew by at least 20&nbsp;men,<ref name=roell42/> and historian Bill Groneman estimated that Westover's force numbered 60&ndash;70&nbsp;men when it reached San Patricio.<ref name=groneman35>Groneman (1998), p. 35.</ref>

Meanwhile, the commander of the garrison at Fort Lipantitlán, Captain Nicolás Rodríguez, received orders to harass the Texians at Presidio La Bahía. On October 31, as Rodríguez and his men neared Goliad, they learned that a Texian force had left the fort earlier that day.  The Mexican soldiers immediately retraced their route.  They did not encounter any Texian soldiers during their march and arrived on November 1 to find the fort unmolested.<ref name=huson106>Huson (1974), p. 106.</ref>  Uncertain as to what the Texians intended to do, Rodríguez and the bulk of his garrison (almost 80&nbsp;men) turned back towards Goliad to attempt to intercept the Texians.<ref name=roell42/><ref name=huson106/> Between 21 and 27 soldiers, armed with two cannon, remained to defend the fort.<ref name=groneman36>Groneman (1998), p. 36.</ref>

==Battle==
Rodríguez expected the Texians to take a direct route, so his men patrolled the northern approaches to the fort. Westover's men instead approached from the east, eluding the Mexican patrols.<ref name=hardin43/>  Five miles (8&nbsp;km) from San Patricio, Westover received word that Rodríguez was searching for the Texians.  He forced the men to increase their pace,<ref name=huson103>Huson (1974), p. 103.</ref> and they arrived at San Patricio 30&nbsp;minutes after sundown on November 3.<ref name=hardin43/>  Westover positioned two small groups of men to guard the Nueces River crossings, about {{convert|70|yd|m}} from the fort.<ref name=huson102>Huson (1974), p. 102.</ref>  As the rest of the Texians prepared for a dawn assault, two San Patricio residents wandered into their camp.<ref name=huson103/>  Westover arrested one of them, James O'Riley, for "aiding and assisting the enemy".<ref name=hardin43/>  In exchange for his liberty, O'Riley offered to persuade the Mexican garrison to surrender.  Historians have no records of what methods O'Riley used, but by 11 pm the Mexican soldiers had surrendered, without a shot fired. They were released immediately as long as they promised not to fight again during the Texas Revolution.  The Texians captured the two 4-lb (1.8-kg) cannons, 18 muskets, and  3&ndash;4&nbsp;pounds (1.4&ndash;1.8&nbsp;kg) of powder.<ref name=hardin44/>  They also released several Texians who had been held prisoner in the fort.<ref name=huson102>Huson (1974), p. 102.</ref>

The following day, Texians burned the wooden huts adjacent to the fort and dismantled the embankments.<ref name=groneman36/>  By 3 pm they had rounded up 14&nbsp;horses and were preparing to bring the cannons back to Goliad.  In the meantime, Rodriguez had travelled almost all the way to Goliad.  Before he reached Presidio La Bahía, one of his spies arrived with news that the Texians had taken Fort Lipantitlán.  Rodriguez and his men&mdash;including 10&nbsp;colonists from San Patricio&mdash;marched back toward the fort, arriving at about 4 pm.<ref name=hardin44/><ref name=hardin45>Hardin (1995), p. 45.</ref>

The Texians used a small canoe to transport men across the Nueces River, and when the Mexican soldiers were sighted only half of the Texian force had crossed to the east bank of the river.<ref name=huson102/> As the Mexican soldiers attacked, the Texians took cover in a grove of trees.<ref name=huson102/>  The trees prevented the cavalry from approaching, so Rodriguez's men dismounted and attempted to attack from both sides.  The Texian rifles had a much longer range than the Mexican [[Brown Bess]] muskets&mdash;{{convert|200|yd|m}} compared to {{convert|70|yd|m}}.<ref name=hardin45/>  After 30&nbsp;minutes of fighting, the Mexicans withdrew,<ref name=hardin46/> leaving behind 8&nbsp;horses and several wounded men.<ref name=huson102/> The only Texian injured was Lieutenant William Bracken, who lost three fingers.<ref name=hardin45/> Texian rifleman A. J. Jones later wrote to Fannin that 3&nbsp;Mexicans had died with 14&nbsp;wounded, though historian Stephen Hardin believes that  5&nbsp;Mexicans died with 17&nbsp;wounded.<ref name=hardin46>Hardin (1994), p. 46.</ref>  Jones's letter mentioned that three of the wounded were the ''[[alcade]]'', judge, and sheriff of San Patricio.<ref name=hardin46/>

==Aftermath==
Without draft animals, the Texians had no easy way to transport the artillery.<ref name=hardin46/> As night approached, a cold rain began to fall, and the men became discouraged.  Westover, Kerr, Linn, and Power agreed to throw the artillery in the river rather than continue to struggle with it.<ref name=huson103>Huson (1974), p. 103.</ref>   The Texians also deposited their cache of captured ammunition and muskets in the river; in their opinion, the supplies were useless.<ref name=hardin47/>

Most Texians spent the night in San Patricio, housed by sympathetic locals.  The Mexican troops camped outdoors near the battle site.  At dawn, Westover agreed to allow the wounded Mexican soldiers to be transported to San Patricio for treatment.<ref name=hardin46/>  The following day one of the wounded soldiers, Mexican Lieutenant Marcellino Garcia, died.<ref name=huson103/>  Garcia was a personal friend of Linn, and the Texians gave him a full burial with honors.<ref name=huson105>Huson (1974), p. 105.</ref>

Westover sent a messenger to Rodríguez to request "another pleasant meeting".<ref name=hardin46/>  Rodríguez declined the offer and retreated with his remaining men to Matamoros.<ref name=hardin47>Hardin (1994), p. 47.</ref>  Their departure left only one remaining group of Mexican soldiers in Texas, those under General Cos at Béxar.<ref name=groneman37/><ref name=hardin53>Hardin (1994), p. 53.</ref>  The Texians now controlled the Gulf Coast, and so all communication between Cos and the Mexican interior must be transferred overland.  The long distance involved severely slowed the delivery of messages and receipt of supplies and reinforcements. According to Groneman, this likely contributed to Cos's defeat in the [[siege of Béxar]], which expelled the remaining Mexican soldiers from Texas.<ref name=groneman37/>

On their return to Goliad, Westover's group encountered [[Agustín Viesca]], the recently deposed governor of [[Coahuila y Tejas]].  Several months before, Viesca had been imprisoned by the Mexican army for defying attempts by Santa Anna to disband the state legislature.  He and members of his cabinet had been liberated by sympathetic soldiers and immediately travelled to Texas to recreate the state government.  Westover and his men provided a military escort to Goliad, arriving on November 12. Dimmitt welcomed Viesca but refused to recognize his authority as governor.  This caused an uproar in the garrison; many supported the governor, while others believed that Texas should be an independent country and should therefore not recognize the Mexican governor.<ref name=huson113120>Huson (1974), pp. 113&ndash;120.</ref><ref group=Note>The Consultation also later refused to recognize Viesca's authority, choosing instead to create a General Council to govern Texas. Huson (1974), p. 123.</ref>

Dimmitt later chastised Westover for not following orders during the expedition.<ref name=hardin47/><ref group=Note>No record remains of the orders Westover neglected to follow.</ref>  Westover refused to make an official report to Dimmitt.  Instead, he sent a written report to [[Sam Houston]], the commander-in-chief of the regular army.<ref name=huson108>Huson (1974), p. 108.</ref> In Westover's opinion, "The men all fought bravely and those on the opposite bank of the river were enabled to operate on the flanks of the enemy above and below the crossing which they did with fine effect."<ref name=huson103/>  Houston lauded "the conduct and bravery of the officers and men who have so handsomely acquitted themselves in the affair and so deservedly won [a] reputation for themselves and Glory for their Country".<ref name=hardin48>Hardin (1994), p. 48.</ref>  This was the first armed skirmish fought since the [[Battle of Goliad]], according to historian Hobart Huson, the victory "renewed the morale of the people".<ref name=huson109>Huson (1974), p. 109.</ref>  News of the battle spread throughout the United States, and the Texians were widely praised in American newspapers.<ref name=huson109/>

The removal of Mexican army oversight encouraged federalists in San Patricio.  These men soon gained control of the municipal government, formed a militia, and elected delegates to represent them at the Consultation.<ref name=hardin47/>  However, the town remained divided;  many still supported the centralist Mexican government.  After reaching Matamoros, Rodríguez sent a letter to the town leaders.  The letter warned that the Mexican army would return and encouraged the people of San Patricio to repudiate the rebellion.  One of the San Patricio federalists later wrote Dimmitt, "We have neither men nor means to withstand any force that may be sent against us."<ref name=hardin48/>  The Texians chose not to garrison men in or near San Patricio.  In 1836, as part of Santa Anna's invasion of Texas, General [[José de Urrea]] led Mexican forces along the Texas coastline and [[Battle of San Patricio|retook San Patricio]] on February 27.<ref name=hardin48/>

In 1937, the land comprising the former site of Fort Lipantitlán was donated to the state of Texas.  The [[Texas Parks and Wildlife Department|Texas State Parks Board]] gained control over the site in 1949.<ref>{{citation|last=Long|first=Christopher|title=Lipantitlan State Historic Site|publisher=Handbook of Texas|url=http://www.tshaonline.org/handbook/online/articles/LL/gkl4.html|accessdate=2008-07-07}}</ref>  Now named the [[Lipantitlan State Historic Site]], the park covers {{convert|5|acre|ha}} in [[Nueces County, Texas|Nueces County]].  A stone marker indicates the location of the former fort.<ref name=groneman37/>

==See also==
*[[List of Texas Revolution battles]]
*[[Timeline of the Texas Revolution]]

==Notes==
{{Reflist|group="Note"}}

==References==
{{Reflist|colwidth=30em}}

==Sources==
*{{citation|last=Groneman|first=Bill|title=Battlefields of Texas|publisher=Republic of Texas Press|isbn=978-1-55622-571-0|location=Plano, TX|year=1998|oclc=37935129}}
*{{citation|last=Hardin|first=Stephen L.|year=1994|title=Texian Iliad &ndash; A Military History of the Texas Revolution|location=Austin, TX|publisher=University of Texas Press|isbn=0-292-73086-1|oclc=29704011|DUPLICATE DATA: year=1999}}
*{{citation|last=Huson|first=Hobart|title=Captain Phillip Dimmitt's Commandancy of Goliad, 1835&ndash;1836: An Episode of the Mexican Federalist War in Texas, Usually Referred to as the Texian Revolution|location=Austin, TX|publisher=Von Boeckmann-Jones Co.|year=1974}}
*{{citation|last=Roell|first=Craig H.|title=Remember Goliad!  A History of La Bahia|publisher=Texas State Historical Association|location=Austin, TX|series=Fred Rider Cotten Popular History Series|isbn=0-87611-141-X|year=1994|oclc=30667624|issue=9}}
* {{citation|last=Todish|first=Timothy J.|last2=Todish|first2=Terry|last3=Spring|first3=Ted|title=Alamo Sourcebook, 1836: A Comprehensive Guide to the Battle of the Alamo and the Texas Revolution|publisher=Eakin Press|year=1998|location=Austin, TX|isbn=978-1-57168-152-2}}
{{coord|27.965977|-97.816772|display=title}}
{{featured article}}

{{DEFAULTSORT:Lipantitlan}}
[[Category:Battles of the Texas Revolution]]
[[Category:Conflicts in 1835]]
[[Category:1835 in Texas]]
{{Link FA|pt}}

[[es:Batalla de Lipantitlán]]
[[pt:Batalha de Lipantitlán]]
[[ru:Битва за Липантитлан]]
[[vi:Trận Lipantitlán]]