{{Featured article}}
{{Infobox military conflict
|conflict          = Battle of Blenheim
|image             = [[Image:Duke-of-Marlborough-signing-Despatch-Blenheim-Bavaria-1704.jpg|300px]]
|caption           = ''The Duke of Marlborough Signing the Despatch at Blenheim''. Oil by [[Robert Alexander Hillingford]].
|coordinates       = {{coord|48|38|0|N|10|38|0|E|region:DE_type:event|display=inline,title}}
|partof            = the [[War of the Spanish Succession]]
|date              = 13 August 1704<ref name="NewStyle">All dates in the article are in the Gregorian calendar (unless otherwise stated).  The Julian calendar as used in England in 1704 differed by eleven days.  Thus, the battle of Blenheim was fought on 13 August (Gregorian calendar) or 2 August (Julian calendar).  In this article, ‘OS’ is used to [[annotate]] Julian dates with the year adjusted to 1 January. See the article [[Old Style and New Style dates]] for a more detailed explanation of the dating issues and conventions.</ref>
|place             = [[Blindheim]] (Engl.: Blenheim),<ref>The village of Blindheim (''Blenheim'' in English) lies on the Danube River, 10 miles (16 km) southwest of Donauwörth in Bavaria, southern Germany.</ref> near [[Höchstädt an der Donau | Höchstädt]], [[Bavaria]]<ref>In 1704, Blindheim was in the principality of Palatinate-Neuburg (Pfalz-Neuburg), which was absorbed into Bavaria in 1808.</ref>, Germany
|result            = Decisive [[Grand Alliance (League of Augsburg)|Grand Alliance]] victory<ref>Weighley: ''The Age of Battles: The Quest for Decisive Warfare from Breitenfeld to Waterloo'', p. 87</ref>
|combatant1        = Allied forces of:|combatant1={{flagcountry|Kingdom of England}}<br>[[Holy Roman Empire]]:
*{{flag|Habsburg Monarchy|name=Austria}}
*{{Flag icon|Prussia|1701}} [[Margraviate of Brandenburg|Brandenburg]]&ndash;[[Kingdom of Prussia|Prussia]]
*[[Hesse-Kassel]]
*[[Hesse-Homburg]]
{{flag|Dutch Republic}}<br>{{flag icon|Denmark}} [[Denmark-Norway]]
|combatant2={{flagcountry|Kingdom of France}}<br>{{Flag icon|Bavaria}} [[Electorate of Bavaria]]
|commander1={{Flag icon|Kingdom of England}} [[John Churchill, 1st Duke of Marlborough|Duke of Marlborough]]<br />{{Flag icon |Habsburg Monarchy}} [[Prince Eugene of Savoy]]
|commander2={{Flag icon|Kingdom of France}} [[Camille d'Hostun, duc de Tallard|Duc de Tallard]]{{POW}}<br>{{Flag icon |Kingdom of France}} [[Ferdinand de Marsin]]<br>{{Flag icon|Bavaria}} [[Maximilian II Emanuel, Elector of Bavaria| Maximilian II Emanuel]]
|strength1=52,000 men,<ref>Statistics taken from Chandler and Falkner. Some sources put the Allied strength at 56,000 and the Franco-Bavarian forces at 60,000.  The number of squadrons and battalions within each army differs depending on the source.</ref><br />66 guns
|strength2=56,000 men,<br>90 guns
|casualties1=4,542 killed,<br /> 7,942 wounded
|casualties2=20,000 killed, drowned, or wounded,<br>14,190 captured
|campaignbox={{Campaignbox War of the Spanish Succession}}
}}

The '''Battle of Blenheim''' (referred to in some countries as the '''Second Battle of Höchstädt'''),  fought on 13 August 1704, was a major battle of the [[War of the Spanish Succession]].<ref name="NewStyle"/> [[Louis XIV of France|Louis XIV]] of [[Kingdom of France|France]] sought to knock [[Leopold I, Holy Roman Emperor|Emperor Leopold]] out of the war by seizing [[Vienna]], the [[Habsburg Monarchy|Habsburg]] capital, and gain a favourable peace settlement. The dangers to Vienna were considerable: the [[Maximilian II Emanuel, Elector of Bavaria|Elector of Bavaria]] and [[Ferdinand de Marsin|Marshal Marsin]]'s forces in [[Bavaria]] threatened from the west, and [[Louis Joseph de Bourbon, duc de Vendôme|Marshal Vendôme]]'s large army in northern Italy posed a serious danger with a potential offensive through the [[Brenner Pass]]. Vienna was also under pressure from [[Francis II Rákóczi|Rákóczi]]'s [[Rákóczi's War for Independence|Hungarian revolt]] from its eastern approaches. Realising the danger, the [[John Churchill, 1st Duke of Marlborough|Duke of Marlborough]] resolved to alleviate the peril to Vienna by marching his forces south from [[Bedburg]] and help maintain Emperor Leopold within the [[Grand Alliance (League of Augsburg)|Grand Alliance]].

A combination of deception and brilliant administration – designed to conceal his true destination from friend and foe alike – enabled Marlborough to march 250 miles (400&nbsp;km) unhindered from the [[Low Countries]] to the [[River Danube]] in five weeks. [[Battle of Schellenberg|After securing Donauwörth on the Danube]], Marlborough sought to engage the Elector's and Marsin's army before [[Camille d'Hostun, duc de Tallard|Marshal Tallard]] could bring reinforcements through the [[Black Forest]]. However, with the Franco-Bavarian commanders reluctant to fight until their numbers were deemed sufficient, the Duke enacted a policy of [[Looting|plundering]] in Bavaria designed to force the issue. The tactic proved unsuccessful, but when Tallard arrived to bolster the Elector's army, and [[Prince Eugene of Savoy|Prince Eugene]] arrived with reinforcements for the Allies, the two armies finally met on the banks of the Danube in and around the small village of [[Blindheim]].

Blenheim has gone down in history as one of the turning points of the War of the Spanish Succession. The overwhelming Allied victory ensured the safety of Vienna from the Franco-Bavarian army, thus preventing the collapse of the Grand Alliance. Bavaria was knocked out of the war, and Louis's hopes for a quick victory came to an end. France suffered over 30,000 casualties including the commander-in-chief, Marshal Tallard, who was taken captive to England. Before the 1704 campaign ended, the Allies had taken [[Landau]], and the towns of [[Trier]] (Trèves) and [[Traben-Trarbach|Trarbach]] on the [[Moselle (river)|Moselle]] in preparation for the following year's campaign into France itself.

==Background==
By 1704, the War of the Spanish Succession was in its fourth year. The previous year had been one of success for France and her allies, most particularly on the [[Danube]], where [[Claude-Louis-Hector de Villars|Marshal Villars]] and the Elector of Bavaria had created a direct threat to Vienna, the Habsburg capital.<ref name=chandler124>Chandler: ''Marlborough as Military Commander'', p. 124</ref> Vienna had been saved by dissension between the two commanders, leading to the brilliant Villars being replaced by the less dynamic Marshal Marsin. Nevertheless, by 1704, the threat was still real: [[Francis II Rákóczi|Rákóczi]]'s Hungarian revolt was already threatening the Empire's eastern approaches, and Marshal Vendôme's forces threatened an invasion from northern Italy.<ref>Lynn: ''The Wars of Louis XIV, 1667–1714'', p. 285</ref> In the courts of [[Palace of Versailles|Versailles]] and [[Madrid]], Vienna's fall was confidently anticipated, an event which would almost certainly have led to the collapse of the [[Grand Alliance (League of Augsburg)|Grand Alliance]].<ref>Chandler: ''Marlborough as Military Commander'', p. 125</ref>

To isolate the Danube from any Allied intervention, [[François de Neufville, duc de Villeroi|Marshal Villeroi]]'s 46,000 troops were expected to pin the 70,000 Dutch and English troops around [[Maastricht]] in the Low Countries, while General [[Robert Jean Antoine de Franquetot de Coigny|de Coigny]] protected [[Alsace]] against surprise with a further corps.<ref name=chandler124/> The only forces immediately available for Vienna's defence were [[Louis William, Margrave of Baden-Baden|Prince Louis of Baden's]] force of 36,000 stationed in the Lines of Stollhofen<ref>The Lines of Stollhofen are a military chain of posts designed for the defence of the Rhine Valley. The lines ranged {{convert|20|mi|km}} between Stollhofen, a small village on the Rhine, to the Black Forest. The barrier was designed to stop the French marching down the Rhine from Strasbourg.</ref> to watch Marshal Tallard at Strasbourg; there was also a weak force of 10,000 men under [[Hermann Otto II of Limburg Stirum|Field Marshal Count Limburg Styrum]] observing [[Ulm]].

Both the Imperial Austrian Ambassador in London, [[John Wenceslau Wratislaw von Mitrowitz|Count Wratislaw]], and the Duke of Marlborough realised the implications of the situation on the Danube. The Dutch, however, who clung to their troops for their country's protection, were against any adventurous military operation as far south as the Danube and would never willingly permit any major weakening of the forces in the [[Spanish Netherlands]].<ref name=chandler127>Chandler: ''Marlborough as Military Commander'', p. 127</ref> Marlborough, realising the only way to ignore Dutch wishes was by the use of secrecy and guile, set out to deceive his Dutch allies by pretending to simply move his troops to the [[Moselle (river)|Moselle]] – a plan approved of by [[The Hague]] – but once there, he would slip the Dutch leash and link up with Austrian forces in southern Germany.<ref name=chandler127/> "My intentions", wrote the Duke from The Hague on 29 April to his governmental confidant, [[Sidney Godolphin, 1st Earl of Godolphin|Sidney Godolphin]], "are to march with the English to [[Koblenz|Coblenz]] and declare that I intend to campaign on the Moselle. But when I come there, to write to the Dutch States that I think it absolutely necessary for the saving of the Empire to march with the troops under my command and to join with those that are in Germany … in order to make measures with Prince Lewis of Baden for the speedy reduction of the Elector of Bavaria."<ref name=Falkner1>Falkner: ''Blenheim 1704'', p. 18</ref>

==Prelude==
===Antagonists march to the Danube===
:''A scarlet caterpillar, upon which all eyes were at once fixed, began to crawl steadfastly day by day across the map of Europe, dragging the whole war with it.'' – [[Winston Churchill]].<ref>Spencer: ''Blenheim: Battle for Europe'', p. 136</ref>

[[Image:March to the Danube 1704.png|thumb|300px|The [[John Churchill, 1st Duke of Marlborough|Duke of Marlborough]]'s march from [[Bedburg]] (near [[Cologne]]) to the [[Danube]]. His 250-mile (400-kilometre) march to prevent [[Vienna]] falling into enemy hands was a masterpiece of deception, meticulous planning and organisation.]]

Marlborough's march started on 19 May from Bedburg, {{convert|20|mi|km}} north-west of Cologne. The army (assembled by the Duke's brother, General [[Charles Churchill (British army officer)|Charles Churchill]]) consisted of 66 [[Squadron (cavalry)|squadrons]], 31 [[battalions]] and 38 guns and mortars totalling 21,000 men (16,000 of whom were [[Kingdom of England|English]] troops).<ref name=chandler128>Chandler: ''Marlborough as Military Commander'',  p. 128. The initial force of 21,000 men were accompanied by 1,700 supply carts drawn by 5,000 draught horses. The artillery needed as many more.</ref> This force was to be augmented ''en route'' such that by the time Marlborough reached the Danube, it would number 40,000 (47 battalions, 88 squadrons). Whilst Marlborough led his army, [[Henry de Nassau, Lord Overkirk|General Overkirk]] would maintain a defensive position in the [[Dutch Republic]] in case Villeroi mounted an attack. The Duke had assured the Dutch that if the French were to launch an offensive he would return in good time, but Marlborough calculated that as he marched south, the French commander would be drawn after him.<ref>Falkner: ''Blenheim 1704'', p. 19</ref> In this assumption Marlborough was correct: Villeroi shadowed the Duke with 30,000 men in 60 squadrons and 42 battalions.<ref>Chandler: ''Marlborough as Military Commander'',  p. 129. Barnett and Coxe states 45 squadrons and 36 battalions.</ref>

[[File:John Churchill Marlborough porträtterad av Adriaen van der Werff (1659-1722).jpg|thumb|left|180px|Portrait of the Duke of Marlborough by [[Adriaen van der Werff]] (December 1704) [[Uffizi]]]]

The military dangers in such an enterprise were numerous: Marlborough's lines of communication along the Rhine would be hopelessly exposed to French interference, for Louis’ generals controlled the left bank of the river and its central reaches. Such a long march would almost certainly involve a high wastage of men and horses through exhaustion and disease. However, Marlborough was convinced of the urgency – "I am very sensible that I take a great deal upon me", he had earlier written to Godolphin, "but should I act otherwise, the Empire would be undone …"<ref name=chandler128/>

Whilst Allied preparations had progressed, the French were striving to maintain and re-supply Marshal Marsin. Marsin had been operating with the Elector of Bavaria against the Imperial commander, Prince Louis of Baden, and was somewhat isolated from France: his only lines of communication lay through the rocky passes of the Black Forest. However, on 14 May, with considerable skill Marshal Tallard managed to bring 10,000 reinforcements and vast supplies and munitions through the difficult terrain, whilst outmanoeuvring Baron Thüngen, the Imperial general who sought to block his path.<ref>Falkner: ''Blenheim 1704'', p. 20. Falkner gives a total of 8,000</ref> Tallard then returned with his own force to the Rhine, once again side-stepping Thüngen's efforts to intercept him. The whole operation was an outstanding military achievement.<ref>Falkner: ''Blenheim 1704'', p. 20, although Chandler p. 131 states that many men were lost on the return journey through desertion.</ref>

On 26 May, Marlborough reached Coblenz, where the Moselle meets the Rhine. If he intended an attack along the Moselle the Duke must now turn west, but, instead, the following day the army crossed to the right bank of the Rhine, (pausing to add 5,000 waiting [[Hanoverians]] and [[Prussia]]ns).<ref>Tincey: ''Blenheim 1704: The Duke of Marlborough's Masterpiece'', p. 31</ref> "There will be no campaign on the Moselle", wrote Villeroi who had taken up a defensive position on the river, "the English have all gone up into Germany."<ref name=falkner22>Falkner: ''Blenheim 1704'', p. 22</ref> A second possible objective now occurred to the French – an Allied incursion into Alsace and an attack on the city of [[Strasbourg]]. Marlborough skillfully encouraged this apprehension by constructing bridges across the Rhine at [[Philippsburg]], a ruse that not only encouraged Villeroi to come to Tallard's aid in the defence of Alsace, but one that ensured the French plan to march on Vienna remained paralysed by uncertainty.<ref>Barnett: ''Marlborough'', p.  89</ref>

With Villeroi shadowing Marlborough's every move, Dutch anticipation of an immediate French counter-offensive against their weakened position in the Netherlands thus proved unfounded.<ref name=chandler129>Chandler: ''Marlborough as Military Commander'', p. 129</ref> In any case, Marlborough had promised to return to the Netherlands if a French attack developed there, transferring his troops down the Rhine on barges at a rate of 80 miles (130&nbsp;km) a day.<ref name=chandler129/> Encouraged by this sense of security the [[States-General of the Netherlands|States-General]] promptly agreed to release the Danish contingent of  seven battalions and 22 squadrons as a reinforcement.<ref name=chandler129/> Marlborough reached [[Ladenburg]], in the plain of the Neckar and the Rhine, and there halted for three days to rest his cavalry and allow the guns and infantry to close up.<ref>Barnett: ''Marlborough'',  p. 91</ref> On 6 June he arrived at [[Wiesloch]], south of [[Heidelberg]]. The following day, the Allied army swung away from the Rhine towards the hills of the [[Swabian Jura]] and the Danube beyond. At last Marlborough's destination was established without doubt.

===Strategy===
[[Image:Prinz Eugene of Savoy.PNG|thumb|180px|[[Prince Eugene of Savoy]] (1663–1736) by [[Jacob van Schuppen]]. Prince Eugene met Marlborough for the first time in 1704. It was the start of a lifelong personal and professional friendship.]]

On 10 June, the Duke met for the first time the President of the Imperial War Council, Prince Eugene – accompanied by Count Wratislaw – at the village of [[Mundelsheim]], half-way between the Danube and the Rhine.<ref>Falkner: ''Blenheim 1704'', p. 23</ref> By the 13 June, the Imperial Field Commander, Prince Louis of Baden, had joined them in [[Weinstadt|Großheppach]].<ref>Falkner: ''Blenheim 1704'', p. 25. Eugene had doubts about Baden's reliability, for he was a close friend of the Elector of Bavaria. It was even suspected that Baden was secretly corresponding with his old comrade.</ref> The three generals commanded a force of nearly 110,000 men. At conference it was decided that Eugene would return with 28,000 men to the Lines of Stollhofen on the Rhine to keep an eye on Villeroi and Tallard, and prevent them going to the aid of the Franco-Bavarian army on the Danube. Meanwhile, Marlborough's and Baden's forces would combine, totalling 80,000 men, for the march on the Danube to seek out the Elector and Marsin before they could be reinforced.<ref>Chandler: ''Marlborough as Military Commander'', p. 132</ref>

Knowing Marlborough's destination, Tallard and Villeroi met at [[Landau]] in Alsace on 13 June to rapidly construct an action plan to save Bavaria, but the rigidity of the French command system was such that any variations from the original plan had to be sanctioned by [[Versailles]].<ref name=Chandler1>Chandler: ''Marlborough as Military Commander'', p. 133</ref> The [[Jean-Philippe-Eugène de Mérode-Westerloo|Count of Mérode-Westerloo]], commander of the [[Flemish people|Flemish]] troops in Tallard's army wrote – "One thing is certain: we delayed our march from Alsace for far too long and quite inexplicably."<ref name=Chandler1 /> Approval from [[King Louis XIV|Louis]] arrived on 27 June: Tallard was to reinforce Marsin and the Elector on the Danube via the Black Forest, with 40 battalions and 50 squadrons; Villeroi was to pin down the Allies defending the Lines of Stollhofen, or, if the Allies should move all their forces to the Danube, he was to join with Marshal Tallard; and General de Coignies with 8,000 men, would protect Alsace. On 1 July Tallard's army of 35,000 re-crossed the Rhine at [[Kehl]] and began its march.<ref name=Chandler1 />

Meanwhile, on 22 June, Marlborough's forces linked up with Baden's Imperial forces at Launsheim. A distance of 250 miles (400&nbsp;km) had been covered in five weeks.<ref>Lynn p. 287. Lynn states that the march-rate was not unprecedented for the period, averaging 7.5 miles (12 km) per day. What stands out was the total distance, and the fine condition of the troops when they arrived.</ref> Thanks to a carefully planned time-table, the effects of wear and tear had been kept to a minimum. Captain Parker described the march discipline – "As we marched through the country of our Allies, commissars were appointed to furnish us with all manner of necessaries for man and horse … the soldiers had nothing to do but pitch their tents, boil kettles and lie down to rest."<ref name=chandler131>Chandler: ''Marlborough as Military Commander'', p. 131. The Allied march had not been without loss: French spies reported that 900 sick had been left at [[Kassel]].</ref> In response to Marlborough's manoeuvres, the Elector and Marsin, conscious of their numerical disadvantage with only 40,000 men, moved their forces to the entrenched camp at [[Dillingen an der Donau|Dillingen]] on the north bank of the Danube. Marlborough could not attack Dillingen because of a lack of siege guns – he was unable to bring any from the Low Countries, and Baden had failed to supply any despite assurances to the contrary.<ref>Falkner: ''Blenheim 1704'', p. 26</ref>
[[Image:Marlborough's assault on Schellenberg, 2 July 1704.gif|thumb|left|250px|Allied assault on the Schellenberg – taken by [[coup de main]] on 2 July – provided the Allies with an excellent river crossing.]]

The Allies, nevertheless, needed a base for provisions and a good river crossing. On 2 July, therefore, Marlborough  [[Battle of Schellenberg|stormed the key fortress of Schellenberg]] on the heights above the town of [[Donauwörth]]. [[Jean Baptist, Comte d'Arco|Count Jean d'Arco]] had been sent with 12,000 men from the Franco-Bavarian camp to hold the town and grassy hill, but after a ferocious and bloody battle, inflicting enormous casualties on both sides, Schellenberg finally succumbed, forcing Donauwörth to surrender shortly afterwards. The Elector, knowing his position at Dillingen was now not tenable, took up a position behind the strong fortifications of [[Augsburg]].<ref>Falkner: ''Blenheim 1704'', p. 40</ref>

Tallard's march, meanwhile, presented a dilemma for Eugene. If the Allies were not to be outnumbered on the Danube, Eugene realised he must either try to cut Tallard off before he could get there, or, he must hasten to reinforce Marlborough.<ref name=henderson103>Henderson: ''Prince Eugen of Savoy'', p. 103</ref> However, if he withdrew from the Rhine to the Danube, Villeroi might also make a move south to link up with the Elector and Marsin. Eugene compromised: leaving 12,000 troops behind guarding the Lines of Stollhofen, he marched off with the rest of his army to forestall Tallard.<ref name=henderson103/>

Lacking in numbers, Eugene could not seriously disrupt Tallard's march; nevertheless, the French Marshal's progress was proving pitifully slow. Tallard's force had suffered considerably more than Marlborough's troops on their march – many of his cavalry horses were suffering from [[glanders]], and the mountain passes were proving tough for the 2,000 wagons of provisions. Local German peasants, angry at French plundering, compounded Tallard's problems, leading Mérode-Westerloo to bemoan – "the enraged peasantry killed several thousand of our men before the army was clear of the Black Forest."<ref name=chandler131/> Additionally, Tallard had insisted on besieging the little town of [[Villingen]] for six days (16–22 July), but abandoned the enterprise on discovering the approach of Eugene.

The Elector in Augsburg was informed on 14 July that Tallard was on his way through the Black Forest. This good news bolstered the Elector's policy of inaction, further encouraging him to wait for the reinforcements.<ref>Chandler: ''Marlborough as Military Commander'', p. 139</ref> But this reticence to fight induced Marlborough to undertake a controversial policy of spoliation in Bavaria, burning buildings and crops throughout the rich lands south of the Danube. This had two aims: firstly to put pressure on the Elector to fight or come to terms before Tallard arrived with reinforcements; and secondly, to ruin Bavaria as a base from which the French and Bavarian armies could attack Vienna, or pursue the Duke into [[Franconia]] if, at some stage, he had to withdraw northwards.<ref>Falkner: ''Blenheim 1704'', p. 41</ref> But this destruction, coupled with a protracted siege of [[Rain (Lech)|Rain]] (9–16 July), caused Prince Eugene to lament "… since the Donauwörth action I cannot admire their performances", and later to conclude "If he has to go home without having achieved his objective, he will certainly be ruined."<ref>Spencer: ''Blenheim: Battle for Europe'', p. 215</ref> Nevertheless, strategically the Duke had been able to place his numerically stronger forces between the Franco-Bavarian army and Vienna.

===Final positioning===
[[Image:Maneuvers before the Battle of Blenheim, 6-13 August 1704.gif|thumb|250px|[[Manoeuvre]]s before the battle 9–13 August.]]

Marshal Tallard, with 34,000 men, reached Ulm, joining with the Elector and Marsin in Augsburg on 5 August (although Tallard was not impressed to find that the Elector had dispersed his army in response to Marlborough's campaign of ravaging the region).<ref>Falkner: ''Blenheim 1704'', p. 44. Lynn states Tallard reached Augsburg on 3 August.</ref> Also on 5 August, Eugene reached [[Höchstädt an der Donau|Höchstädt]], riding that same night to meet with Marlborough at [[Schrobenhausen]]. Marlborough knew it was necessary that another crossing point over the Danube would be required in case Donauwörth fell to the enemy. On 7 August, therefore, the first of Baden's 15,000 Imperial troops (the remainder following two days later) left Marlborough's main force to besiege the heavily defended city of [[Ingolstadt]], 20 miles (≈30&nbsp;km) farther down the Danube.<ref>Holmes: ''Marlborough: England's Fragile Genius'' p. 279. Many reliable historians argue (as did Mérode-Westerloo at the time) that this was largely a device to get the 'cautious and obstructive Margrave out of the way'. However, Marlborough had assured Heinsius that the siege made perfect sense, and there is no direct evidence that they deliberately contrived his absence.</ref>

With Eugene's forces at Höchstädt on the north bank of the Danube, and Marlborough's at Rain on the south bank, Tallard and the Elector debated their next move. Tallard preferred to bide his time, replenish supplies and allow Marlborough's Danube campaign to flounder in the colder weeks of Autumn; the Elector and Marsin, however, newly reinforced, were keen to push ahead. The French and Bavarian commanders eventually agreed on a plan and decided to attack Eugene's smaller force. On 9 August, the Franco-Bavarian forces began to cross to the north bank of the Danube.<ref>Falkner: ''Blenheim 1704'', p. 47</ref>

On 10 August, Eugene sent an urgent dispatch reporting that he was falling back to Donauwörth – "The enemy have marched. It is almost certain that the whole army is crossing the Danube at [[Lauingen]] … The plain of Dillingen is crowded with troops … Everything, milord, consists in speed and that you put yourself forthwith in movement to join me tomorrow, without which I fear it will be too late." By a series of brilliant marches Marlborough concentrated his forces on Donauwörth and, by noon 11 August, the link-up was complete.<ref name=chandler141>Chandler: ''Marlborough as Military Commander'', p. 141</ref>

During 11 August, Tallard pushed forward from the river crossings at Dillingen; by 12 August, the Franco-Bavarian forces were encamped behind the small river Nebel near the village of Blenheim on the plain of Höchstädt. That same day Marlborough and Eugene carried out their own reconnaissance of the French position from the church spire at [[Tapfheim]], and moved their combined forces to Münster – five miles (8&nbsp;km) from the French camp. A French reconnaissance under the [[Marquis de Silly]] went forward to probe the enemy, but were driven off by Allied troops who had deployed to cover the pioneers of the advancing army, labouring to bridge the numerous streams in the area and improve the passage leading westwards to Höchstädt.<ref>Churchill: ''Marlborough: His Life and Times'', p.  842. The French had captured four prisoners. Under examination they declared that the whole Allied army was going to move off towards Nördlingen the next morning.</ref> Marlborough quickly moved forward two brigades under the command of General Wilkes and Brigadier Rowe to secure the narrow strip of land between the Danube and the wooded Fuchsberg hill, at the [[Schwenningen, Bavaria|Schwenningen]] defile.<ref name=coxe188>Coxe: ''Memoirs of the Duke of Marlborough: vol.i.''  p. 188</ref>

Tallard's army numbered 56,000 men and 90 guns; the army of the [[Grand Alliance (League of Augsburg)|Grand Alliance]], 52,000 men and 66 guns. Some Allied officers who were acquainted with the superior numbers of the enemy, and aware of their strong defensive position, ventured to remonstrate with Marlborough about the hazards of attacking; but the Duke was resolute – "I know the danger, yet a battle is absolutely necessary, and I rely on the bravery and discipline of the troops, which will make amends for our disadvantages".<ref name=coxe188/> Marlborough and Eugene decided to risk everything, and agreed to attack on the following day.

==Battle==
===The battlefield===
The battlefield stretched for nearly {{convert|4|mi|km}}. The extreme right flank of the Franco-Bavarian army was covered by the Danube; to the extreme left flank lay the undulating pine-covered hills of the Swabian Jura. A small stream, the Nebel, (the ground either side of which was soft and marshy and only fordable intermittently), fronted the French line. The French right rested on the village of Blenheim near where the Nebel flows into the Danube; the village itself was surrounded by hedges, fences, enclosed gardens, and meadows. Between Blenheim and the next village of [[Höchstädt an der Donau|Oberglauheim]] the fields of wheat had been cut to stubble and were now ideal to deploy troops. From Oberglauheim to the next hamlet of Lutzingen the terrain of ditches, thickets and brambles was potentially difficult ground for the attackers.<ref>Barnett: ''Marlborough'', p. 106</ref>

===Initial manoeuvres===
[[Image:Battle of Blenhiem - Situation about noon, 13 August 1704.gif|thumb|250px|The position of the forces at noon, 13 August. Marlborough took control of the left arm of the Allied forces including the attacks on Blenheim and Oberglauheim, whilst Eugene commanded the right including the attacks on [[Lutzingen]].]]

At 02:00 on 13 August, 40 squadrons were sent forward towards the enemy, followed at 03:00, in eight columns, by the main Allied force pushing over the Kessel. At about 06:00 they reached Schwenningen, two miles (3&nbsp;km) from Blenheim. The English and German troops who had held Schwenningen through the night joined the march, making a ninth column on the left of the army. Marlborough and Eugene made their final plans. The Allied commanders agreed that Marlborough would command 36,000 troops and attack Tallard's force of 33,000 on the left (including capturing the village of Blenheim), whilst Eugene, commanding 16,000 men would attack the Elector and Marsin's combined forces of 23,000 troops on the right wing; if this attack was pressed hard the Elector and Marsin would have no troops to send to aid Tallard on their right.<ref>Falkner: ''Blenheim 1704'', p. 57</ref> [[John Cutts, 1st Baron Cutts|Lieutenant-General John Cutts]] would attack Blenheim in concert with Eugene's attack. With the French flanks busy, Marlborough could cross the Nebel and deliver the fatal blow to the French at their centre. However, Marlborough would have to wait until Eugene was in position before the general engagement could begin.

The last thing Tallard expected that morning was to be attacked by the Allies – deceived by intelligence gathered from prisoners taken by de Silly the previous day, and assured in their strong natural position, Tallard and his colleagues were convinced that Marlborough and Eugene were about to retreat north-eastwards towards [[Nördlingen]].<ref>Barnett: ''Marlborough'', p. 108. Several sources (Churchill, Chandler) suggest that Marlborough had planted this corroborative 'evidence' on Tallard.</ref> Tallard wrote a report to this effect to King Louis that morning, but hardly had he sent the messenger when the Allied army began to appear opposite his camp.  "I could see the enemy advancing ever closer in nine great columns", wrote Mérode-Westerloo, " ... filling the whole plain from the Danube to the woods on the horizon."<ref>Barnett: ''Marlborough'', p. 109</ref> Signal guns were fired to bring in the foraging parties and [[picket (military)|picquet]]s as the French and Bavarian troops tried to draw into battle-order to face the unexpected threat.

At about 08:00 the French artillery on their right wing opened fire, answered by [[Holcroft Blood|Colonel Blood]]'s [[Artillery battery|batteries]].<ref>Churchill states 08:30</ref> The guns were heard by Baden in his camp before Ingolstadt, "The Prince and the Duke are engaged today to the westward", he wrote to the Emperor. "Heaven bless them."<ref>Churchill: ''Marlborough: His Life and Times'', p. 848</ref> An hour later Tallard, the Elector, and Marsin climbed Blenheim's church tower to finalise their plans. It was settled that the Elector and Marsin would hold the front from the hills to Oberglauheim, whilst Tallard would defend the ground between Oberglauheim and the Danube. The French commanders were, however, divided as to how to utilise the Nebel: Tallard's tactic – opposed by Marsin and the Elector who felt it better to close their infantry right up to the stream itself – was to lure the allies across before unleashing their cavalry upon them, causing panic and confusion; whilst the enemy was struggling in the marshes, they would be caught in crossfire from Blenheim and Oberglauheim. The plan was sound if all its parts were implemented, but it allowed Marlborough to cross the Nebel without serious interference and fight the battle he had in mind.<ref>Falkner: ''Blenheim 1704'', p. 58</ref>

===Deployment===
The Franco-Bavarian commanders deployed their forces. In the village of Lutzingen, Count Maffei positioned five Bavarian battalions with a great battery of 16 guns at the village's edge. In the woods to the left of Lutzingen, seven French battalions under the Marquis de Rozel moved into place. Between Lutzingen and Oberglauheim the Elector placed 27 squadrons of cavalry – Count d'Arco commanded 14 Bavarian squadrons and Count Wolframsdorf had 13 more in support nearby. To their right stood Marsin's 40 French squadrons and 12 battalions. The village of Oberglauheim was packed with 14 battalions commanded by the Marquis de Blainville (including the effective Irish Brigade known as the '[[Flight of the Wild Geese|Wild Geese]]'). Six batteries of guns were ranged alongside the village.<ref name=falkner61>Falkner: ''Blenheim 1704'', p. 61</ref> On the right of these French and Bavarian positions, between Oberglauheim and Blenheim, Tallard deployed 64 French and Walloon squadrons (16 drawn from Marsin) supported by nine French battalions standing near the Höchstädt road. In the cornfield next to Blenheim stood three battalions from the Regiment de Roi. Nine battalions occupied the village itself, commanded by the Marquis de Clérambault. Four battalions stood to the rear and a further 11 were in reserve. These battalions were supported by Hautefeuille's 12 squadrons of dismounted dragoons.<ref name=falkner61 /> By 11:00 Tallard, the Elector, and Marsin were in place. Many of the Allied generals were hesitant to attack such a relatively strong position. The [[George Douglas-Hamilton, 1st Earl of Orkney|Earl of Orkney]] later confessed that, "had I been asked to give my opinion, I had been against it."<ref>Falkner: ''Blenheim 1704'', p. 62</ref>

Prince Eugene was expected to be in position by 11:00, but due to the difficult terrain and enemy fire, progress was slow.<ref>Falkner: ''Blenheim 1704'', p. 63</ref> Lord Cutts’ column – who by 10:00 had expelled the enemy from two water mills upon the Nebel – had already deployed by the river against Blenheim, enduring over the next three hours severe fire from a heavy six-gun battery posted near the village. The rest of Marlborough's army, waiting in their ranks on the forward slope, were also forced to bear the cannonade from the French artillery, suffering 2,000 casualties before the attack could even be begun.<ref>Churchill: ''Marlborough: His Life and Times'', p.  852</ref> Meanwhile engineers repaired a stone bridge across the Nebel, and constructed five additional bridges or causeways across the marsh between Blenheim and Oberglauheim. Marlborough's anxiety was finally allayed when, just past noon, [[William Cadogan, 1st Earl Cadogan|Colonel Cadogan]] reported that Eugene's [[Kingdom of Prussia|Prussian]] and [[Denmark|Danish]] infantry were in place – the order for the general advance was given. At 13:00, Cutts was ordered to attack the village of Blenheim whilst Prince Eugene was requested to assault Lutzingen on the Allied right flank.<ref>Falkner: ''Blenheim 1704'', p. 66</ref>

===Blenheim===
[[Image:Battle of Blenheim Tapestry.jpg|thumb|250px|Part of the Battle of Blenheim tapestry at [[Blenheim Palace]] by [[Judocus de Vos]]. In the background is the village of [[Blindheim|Blenheim]]; in the middle ground are the two water mills that Rowe had to take to gain a bridgehead over the Nebel. The foreground shows an English grenadier with a captured French colour.]]

Cutts ordered Brigadier-General Archibald Rowe's brigade to attack. The English infantry rose from the edge of the Nebel, and silently marched towards Blenheim, a distance of some 150 yards (~130 metres). John Ferguson's English brigade supported Rowe's left, and moved in perfect order towards the barricades between the village and the river, defended by Hautefeuille's dragoons. As the range closed to within {{convert|30|yd}}, the French fired a deadly volley. Rowe had ordered that there should be no firing from his men until he struck his sword upon the [[palisade]]s, but as he stepped forward to give the signal, he fell mortally wounded.<ref>Churchill: ''Marlborough: His Life and Times'', p.  853. Two of Rowe's staff officers were killed trying to carry him away: Lieutenant-Colonel Dalyell and Major Campbell.</ref> The survivors of the leading companies closed up the gaps in their torn ranks and rushed forward. Small parties penetrated the defences, but repeated French volleys forced the English back towards the Nebel, sustaining heavy casualties. As the attack faltered, eight squadrons of elite Gens d'Armes, commanded by the veteran Swiss officer, Beat-Jacques von Zurlauben, fell upon the English troops, cutting at the exposed flank of [[Royal Scots Fusiliers|Rowe's own regiment]].<ref>Churchill and Coxe states only three squadrons of Gens d'Armes. Rowe's own regiment lost their colours, but they were soon retrieved by the Hessians.</ref> However, Wilkes’ [[Hesse|Hessian]] brigade, lying nearby in the marshy grass at the water's edge, stood firm and repulsed the Gens d'Armes with steady fire, enabling the English and Hessians to re-order and launch another attack.<ref>Falkner: ''Blenheim 1704'', p. 68</ref>

Although the Allies were again repulsed, these persistent attacks on Blenheim eventually bore fruit, panicking Clérambault into making the worst French error of the day.<ref name=chandler145>Chandler: ''A Guide to the Battlefields of Europe'', p. 145</ref> Without consulting Tallard, Clérambault ordered his reserve battalions into the village, upsetting the balance of the French position and nullifying the French numerical superiority. "The men were so crowded in upon one another", wrote Mérode-Westerloo, "that they couldn’t even fire – let alone receive or carry out any orders."<ref name=chandler145/> Marlborough, spotting this error, now countermanded Cutts’ intention to launch a third attack, and ordered him simply to contain the enemy within Blenheim; no more than 5,000 Allied soldiers were able to pen in twice the number of French infantry and dragoons.<ref>Falkner: ''Blenheim 1704'', p. 70</ref>

===Lutzingen===
:'' … Prince Eugene and the Imperial troops had been repulsed three times – driven right back to the woods – and had taken a real drubbing.'' – Mérode-Westerloo.<ref>Spencer: ''Blenheim: Battle for Europe'', p. 270</ref>
[[Image:Spanischer Erbfolgekrieg 1704, Lutzingen, Germany.jpg|left|thumb|150px|Memorial for the Battle of Blenheim 1704, [[Lutzingen]], Germany.]]

On the Allied right, Eugene's Prussian and Danish forces were desperately fighting the numerically superior forces of the Elector and Marsin. The [[Leopold I, Prince of Anhalt-Dessau|Prince of Anhalt-Dessau]] led forward four brigades across the Nebel to assault the well-fortified position of Lutzingen. Here, the Nebel was less of an obstacle, but the great battery positioned on the edge of the village enjoyed a good field of fire across the open ground stretching to the hamlet of Schwennenbach. As soon as the infantry crossed the stream, they were struck by Maffei's infantry, and salvoes from the Bavarian guns positioned both in front of the village and in [[Enfilade and defilade|enfilade]] on the wood-line to the right. Despite heavy casualties the Prussians attempted to storm the great battery, whilst the Danes, under Count Scholten, attempted to drive the French infantry out of the copses beyond the village.<ref>Falkner: ''Blenheim 1704'', p. 71</ref>

With the infantry heavily engaged, Eugene's cavalry picked its way across the Nebel. After an initial success, his first line of cavalry, under the Imperial General of Horse, [[Maximilian Wilhelm of Brunswick-Lüneburg|Prince Maximilian of Hanover]], were pressed by the second line of Marsin's cavalry, and were forced back across the Nebel in confusion. Nevertheless, the exhausted French were unable to follow up their advantage, and the two cavalry forces tried to regroup and reorder their ranks.<ref>Tincey: ''Blenheim 1704: The Duke of Marlborough's Masterpiece'', p. 67</ref> However, without cavalry support, and threatened with envelopment, the Prussian and Danish infantry were in turn forced to pull back across the Nebel. Panic gripped some of Eugene's troops as they crossed the stream. Ten infantry colours were lost to the Bavarians, and hundreds of prisoners taken; it was only through the leadership of Eugene and the Prussian Prince that the Imperialist infantry were prevented from abandoning the field.<ref>Spencer: ''Blenheim: Battle for Europe'', p. 268</ref>

After rallying his troops near Schwennenbach – well beyond their starting point – Eugene prepared to launch a second attack, led by the second-line squadrons under the [[Eberhard Ludwig, Duke of Württemberg|Duke of Württemberg-Teck]]. Yet again they were caught in the murderous cross-fire from the artillery in Lutzingen and Oberglauheim, and were once again thrown back in disarray. The French and Bavarians, however, were almost as disordered as their opponents, and they too were in need of inspiration from their commander, the Elector, who was seen – " … riding up and down, and inspiring his men with fresh courage."<ref>Falkner: ''Blenheim 1704'', p. 73</ref> Anhalt-Dessau's Danish and Prussian infantry attacked a second time but could not sustain the advance without proper support. Once again they fell back across the stream.

===Centre and Oberglauheim===
[[File:Battle of Blenheim - Joshua Ross jr.jpg|thumb|250px|The Battle of Blenheim by Joshua Ross.]]
:'' … they began to pass [the marshes and the Nebel] as fast as the badness of the ground would permit them.'' –  Churchill's chaplain.<ref>Spencer: ''Blenheim: Battle for Europe'', p. 258</ref>

Whilst these events around Blenheim and Lutzingen were taking place, Marlborough was preparing to cross the Nebel. The centre, commanded by the Duke's brother, General Charles Churchill, consisted of 18 battalions of infantry arranged in two lines: seven battalions in the front line to secure a foothold across the Nebel, and 11 battalions in the rear providing cover from the Allied side of the stream. Between the infantry were placed two lines, 72 squadrons of cavalry. The first line of foot was to pass the stream first and march as far to the other side as could be conveniently done. This line would then form and cover the passage of the horse, leaving gaps in the line of infantry large enough for the cavalry to pass through and take their position in front.

[[File:Camille d'Hostun duc de Tallard.png|thumb|180px|left|[[Camille d'Hostun, duc de Tallard|Marshal Tallard]] (1652–1728). He should not have allowed Clérambault to shut most of the infantry of the French right wing into Blenheim, leaving him short of infantry support when it most mattered.]]

Marlborough ordered the formation forward. Once again Zurlauben's Gens d'Armes charged, looking to rout [[Henry Lumley|Lumley]]'s English cavalry who linked Cutts' column facing Blenheim with Churchill's infantry. As these elite French cavalry attacked, they were faced by five English squadrons under Colonel Francis Palmes. To the consternation of the French, the Gens d'Armes were pushed back in terrible confusion, pursued well beyond the Maulweyer stream that flows through Blenheim.<ref name =falkner76>Falkner: ''Blenheim 1704'', p. 76. In his account after the battle, Tallard explains his defeat – "first, because the Gendarmerie were not able to break the five English squadrons."</ref> "What? Is it possible?" exclaimed the Elector, "the gentlemen of France fleeing?"<ref>Churchill: ''Marlborough: His Life and Times'', p.  856</ref> Palmes, however, attempted to follow up his success but was repulsed in some confusion by other French cavalry, and musketry fire from the edge of Blenheim.<ref name=falkner76/>

Nevertheless, Tallard was alarmed by the repulse of the elite Gens d'Armes and urgently rode across the field to ask Marsin for reinforcements; but on the basis of being hard pressed by Eugene – whose second attack was in full flood – Marsin refused.<ref name=falkner77>Falkner: ''Blenheim 1704'', p. 77</ref> As Tallard consulted with Marsin, more of his infantry was being taken into Blenheim by Clérambault. Fatally, Tallard, aware of the situation, did nothing to rectify this grave mistake, leaving him with just the nine battalions of infantry near the Höchstädt road
to oppose the massed enemy ranks in the centre.<ref name=falkner77/> Zurlauben tried several more times to disrupt the Allies forming on Tallard's side of the stream; his front-line cavalry darting forward down the gentle slope towards the Nebel. But the attacks lacked co-ordination, and the Allied infantry's steady volleys disconcerted the French horsemen.<ref>Falkner: ''Blenheim 1704'', p. 78</ref> During these skirmishes Zurlauben fell mortally wounded, and died two days later. The time was just after 15:00.

The Danish cavalry, under the [[Carl Rudolf, Duke of Württemberg-Neuenstadt|Duke of Württemberg-Neuenstadt]] (not to be confused with the Duke of Württemberg who fought with Eugene), had made slow work of crossing the Nebel near Oberglau; harassed by Marsin's infantry near the village, the Danes were driven back across the stream. Count Horn's Dutch infantry managed to push the French back from the water's edge, but it was apparent that before Marlborough could launch his main effort against Tallard, Oberglauheim would have to be secured.
[[File:Allied attack on Oberglau.png|thumb|250px|Allied attack on [[Höchstädt an der Donau|Oberglauheim]].]]
Count Horn directed the [[Anton Günther, Prince of Schleswig-Holstein-Sonderburg-Beck|Prince of Holstein-Beck]] to take the village, but his two Dutch brigades were cut down by the French and Irish troops, capturing and badly wounding the Prince during the action.<ref>Spencer: ''Blenheim: Battle for Europe'', p. 264</ref> The battle was now in the balance. If Holstein-Beck's Dutch column were destroyed, the Allied army would be split in two: Eugene's wing would be isolated from Marlborough's, passing the initiative to the Franco-Bavarian forces now engaged across the whole plain.<ref>Falkner: ''Blenheim 1704'', p. 80. Tallard later recorded – "At this moment I saw the hope of victory."</ref> Seeing the opportunity, Marsin ordered his cavalry to change from facing Eugene, and turn towards their right and the open flank of Churchill's infantry drawn up in front of Unterglau. Marlborough (who had crossed the Nebel on a makeshift bridge to take personal control), ordered Hulsen's Hanoverian battalions to support the Dutch infantry. A Dutch cavalry brigade under Averock was also called forward but soon came under pressure from Marsin's more numerous squadrons.

Marlborough now requested Eugene to release Count Hendrick Fugger and his Imperial Cuirassier brigade to help repel the French cavalry thrust. Despite his own desperate struggle, the Imperial Prince at once complied, demonstrating the high degree of confidence and mutual co-operation between the two generals.<ref>Chandler: ''A Guide to the Battlefields of Europe'', p. 161</ref> Although the Nebel stream lay between Fugger's and Marsin's squadrons, the French were forced to change front to meet this new threat, thus forestalling the chance for Marsin to strike at Marlborough's infantry.<ref>Falkner: ''Blenheim 1704'', p. 81</ref> Fugger's [[cuirassiers]] charged and, striking at a favourable angle, threw back Marsin's squadrons in disorder.<ref>Churchill: ''Marlborough: His Life and Times'', p. 858</ref> With support from Colonel Blood's batteries, the Hessian, Hanoverian and Dutch infantry – now commanded by Count Berensdorf – succeeded in pushing the French and Irish infantry back into Oberglauheim so that they could not again threaten Churchill's flank as he moved against Tallard. The French commander in the village, the Marquis de Blainville, numbered amongst the heavy casualties.<ref name=falkner82>Falkner: ''Blenheim 1704'', p. 82</ref>

===Breakthrough===
:''The [French] foot remained in the best order I ever saw, till they were cut to pieces almost in rank and file.'' – [[George Hamilton, 1st Earl of Orkney|Lord Orkney]].<ref name=falkner86>Falkner: ''Blenheim 1704'', p. 86</ref>
[[Image:Battle of Blenheim - Penetration, 1730, 13 August 1704.gif|thumb|250px|Breakthrough: Position of the battle at 17:30.]]

By 16:00, with the enemy troops besieged in Blenheim and Oberglau, the Allied centre of 81 squadrons (nine squadrons had been transferred from Cutts' column), supported by 18 battalions was firmly planted amidst the French line of 64 squadrons and nine battalions of raw recruits. There was now a pause in the battle: Marlborough wanted to concert the attack upon the whole front, and Eugene, after his second repulse, needed time to reorganize.<ref>Churchill: ''Marlborough: His Life and Times'', p. 860</ref>

Just after 17:00 all was ready along the Allied front. Marlborough's two lines of cavalry had now moved to the front of the Duke's line of battle, with the two supporting lines of infantry behind them. [[Jean-Philippe-Eugène de Mérode-Westerloo|Mérode-Westerloo]] attempted to extricate some French infantry crowded in Blenheim, but Clérambault ordered the troops back into the village. The French cavalry exerted themselves once more against the first line – Lumley's English and Scots on the Allied left, and Hompesch's Dutch and German squadrons on the Allied right. Tallard's squadrons, lacking infantry support, were tired and ragged but managed to push the Allied first line back to their infantry support. With the battle still not won, Marlborough had to rebuke one of his cavalry officers who was attempting to leave the field – "Sir, you are under a mistake, the enemy lies that way … "<ref name=falkner86 /> Now, at the Duke's command, the second Allied line under von Bulow and the Count of Ost-Friese was ordered forward, and, driving through the centre, the Allies finally put Tallard's tired horse to rout. With their cavalry in headlong flight, the remaining nine French infantry battalions fought with desperate valour, trying to form square.<ref name=falkner86 /> But it was futile. The French battalions were overwhelmed by Colonel Blood's close-range artillery and platoon fire. Mérode-Westerloo later wrote – "[They] died to a man where they stood, stationed right out in the open plain – supported by nobody."<ref name=falkner86 />

The majority of Tallard's retreating troops headed for Höchstädt but most did not make the safety of the town, plunging instead into the Danube where upwards of 3,000 French horsemen drowned;<ref>Churchill states up to 2,000</ref> others were cut down by the pursuing cavalry. The Marquis de Gruignan attempted a counter-attack, but he was easily brushed aside by the triumphant Allies. After a final rally behind his camp's tents, shouting entreaties to stand and fight, Marshal Tallard was caught up in the rout and pushed towards Sonderheim.<ref name=falkner90>Falkner: ''Blenheim 1704'', p. 90</ref> Surrounded by a squadron of [[Hesse|Hessian]] troops, Tallard surrendered to Lieutenant-Colonel de Boinenburg, the [[Frederick I of Sweden|Prince of Hesse-Kassel]]'s ''[[aide-de-camp]]'', and was sent under escort to Marlborough.<ref>Tincey: ''Blenheim 1704: The Duke of Marlborough's Masterpiece'', p. 85</ref> The Duke welcomed the French commander – "I am very sorry that such a cruel misfortune should have fallen upon a soldier for whom I have the highest regard." With salutes and courtesies, the Marshal was escorted to Marlborough's coach.<ref name=falkner90/>

===Fall of Blenheim===
:'' … our men fought in and through the fire … until many on both sides were burned to death.'' – Private Deane, [[Grenadier Guards|1st Regiment Foot Guards]].<ref>Spencer: ''Blenheim: Battle for Europe'', p. 294</ref>

Meanwhile the Allies had once again attacked the Bavarian stronghold at Lutzingen.
Eugene, however, became exasperated with the performance of his Imperial cavalry whose third attack had failed: he had already shot two of his troopers to prevent a general flight. Then, declaring in disgust that he wished to "fight among brave men and not among cowards", Eugene went into the attack with the Prussian and Danish infantry, as did the Dessauer, waving a regimental colour to inspire his troops.<ref>McKay: ''Prince Eugene of Savoy'', p. 86</ref> This time the Prussians were able to storm the great Bavarian battery, and overwhelm the guns' crews.<ref>Falkner: ''Blenheim 1704'', p. 91</ref> Beyond the village, Scholten's Danes defeated the French infantry in a desperate hand-to-hand bayonet struggle.<ref>Danish infantry suffered 2,401 casualties fighting for possession of the woods beyond Lutzingen (Falkner)</ref> When they saw that the centre had broken, the Elector and Marsin decided the battle was lost and, like the remnants of Tallard's army, fled the battlefield (albeit in better order than Tallard's men). Attempts to organise an Allied force to prevent Marsin's withdrawal failed owing to the exhaustion of the cavalry, and the growing confusion in the field.

[[Image:Battle of Blenhiem - Explotation, 13 August 1704.gif|left|thumb|250px|[[Pursuit]]]]
Marlborough now had to turn his attention from the fleeing enemy to direct Churchill to detach more infantry to storm Blenheim. Orkney's infantry, Hamilton's English brigade and St Paul's Hanoverians moved across the trampled wheat to the cottages. Fierce hand-to-hand fighting gradually forced the French towards the village centre, in and around the walled churchyard which had been prepared for defence. Hay and Ross's dismounted dragoons were also sent, but suffered under a counter-charge delivered by the regiments of Artois and Provence under command of Colonel de la Silvière. Colonel Belville's Hanoverians were fed into the battle to steady the resolve of the dragoons, and once more went to the attack. The Allied progress was slow and hard, and like the defenders, they suffered many casualties.<ref>Falkner: ''Blenheim 1704'', p. 95</ref>

Many of the cottages were now burning, obscuring the field of fire and driving the defenders out of their positions. Hearing the din of battle in Blenheim, Tallard sent a message to Marlborough offering to order the garrison to withdraw from the field.
"Inform Monsieur Tallard", replied the Duke, "that, in the position in which he is now, he has no command."<ref>Churchill: ''Marlborough: His Life and Times'', p. 865</ref> Nevertheless, as dusk came the Allied commander was anxious for a quick conclusion. The French infantry fought tenaciously to hold on to their position in Blenheim, but their commander was nowhere to be found. Clérambault's insistence on confining his huge force in the village was to seal his fate that day.<ref>Spencer: ''Blenheim: Battle for Europe'', p. 291</ref> Realising his tactical mistake had contributed to Tallard's defeat in the centre, Clérambault deserted Blenheim and the 27 battalions defending the village, and reportedly drowned in the Danube while attempting to make his escape.

[[Image:Battle of Blenheim Diorama.jpg|thumb|right|250px|[[Diorama]] of the battle in the Höchstädt museum. In the middle ground the Allied cavalry are breaking through, pushing Tallard's squadrons from the battlefield. The foreground depicts the fierce fighting in and around Blenheim.]]

By now Blenheim was under assault from every side by three English generals: Cutts, Churchill, and Orkney. The French had repulsed every attack with heavy slaughter, but many had seen what had happened on the plain and what its consequences to them would be; their army was routed and they were cut off.<ref>Churchill: ''Marlborough: His Life and Times'', p. 867</ref> Orkney, attacking from the rear, now tried a different tactic – "… it came into my head to beat parley", he later wrote, "which they accepted of and immediately their Brigadier de Nouville capitulated with me to be prisoner at discretion and lay down their arms." Threatened by Allied guns, other units followed their example. However, it was not until 21:00 that the Marquis de Blanzac, who had taken charge in Clérambault's absence, reluctantly accepted the inevitability of defeat, and some 10,000 of France's best infantry had laid down their arms.<ref>Falkner: ''Blenheim 1704'', p. 98</ref>

During these events Marlborough was still in the saddle conducting the pursuit of the broken enemy. Pausing for a moment he scribbled on the back of an old tavern bill a note addressed to his wife, [[Sarah Churchill, Duchess of Marlborough|Sarah]]: "I have no time to say more but to beg you will give my duty to the Queen, and let her know her army has had a glorious victory."<ref>Barnett: ''Marlborough'', p. 121. The message was carried to London by Colonel Daniel Parke.</ref>

==Aftermath==
French losses were immense: over 30,000 killed, wounded and missing.<ref name=barnett122>Barnett: ''Marlborough'', p. 122</ref> Moreover, the myth of French invincibility had been destroyed and Louis's hopes of an early and victorious peace had been wrenched from his grasp.<ref name=barnett122/> Mérode-Westerloo summarised the case against Tallard's army: "The French lost this battle for a wide variety of reasons. For one thing they had too good an opinion of their own ability … Another point was their faulty field dispositions, and in addition there was rampant indiscipline and inexperience displayed … It took all these faults to lose so celebrated a battle."<ref name=Chandler149>Chandler: ''Marlborough as Military Commander'',  p. 149</ref> It was a hard-fought contest, leading Prince Eugene to observe – "I have not a squadron or battalion which did not charge four times at least."<ref>Falkner: ''Blenheim 1704'', p. 103</ref>  Nevertheless, the Battle of Blenheim was probably the most decisive victory of the war; Marlborough and Eugene, working indivisibly together, had saved the Habsburg Empire and thereby preserved the Grand Alliance from collapse.<ref>McKay: ''Prince Eugene of Savoy'', p. 88</ref> [[Munich]], Augsburg, Ingolstadt, Ulm and all remaining territory of Bavaria soon fell to the Allies. By the [[Treaty of Ilbersheim]], signed 7 November 1704, Bavaria was placed under Austrian military rule, allowing the Habsburgs to utilise its resources for the rest of the conflict.<ref>Lynn: ''The Wars of Louis XIV, 1667–1714'', p. 293</ref>

The remnants of the [[Maximilian II Emanuel, elector of Bavaria|Elector of Bavaria's]] and Marshal Marsin's wing limped back to Strasbourg, losing another 7,000 men through desertion.<ref name=Chandler149/> Despite being offered the chance to remain as ruler of Bavaria (under strict terms of an alliance with Austria), the Elector left his country and family in order to continue the war against the Allies from the Spanish Netherlands where he still held the post of governor-general. Their commander-in-chief that day, Marshal Tallard  – who, unlike his subordinates, had not been ransomed or exchanged – was taken to England and imprisoned in [[Nottingham]] until his release in 1711.<ref name=Tincey1>Tincey: ''Blenheim 1704: The Duke of Marlborough's Masterpiece'', p. 88</ref>

The 1704 campaign lasted considerably longer than usual as the Allies sought to wring out maximum advantage. Realising that France was too powerful to be forced to make peace by a single victory, however, Eugene, Marlborough and Baden met to plan their next moves. For the following year the Duke proposed a campaign along the valley of the River Moselle to carry the war deep into France. This required the capture of the major fortress of Landau which guarded the Rhine, and the towns of Trier and Trarbach on the Moselle itself.<ref name=Tincey1/> Trier was taken on 26 October and Landau fell on 23 November to the Margrave of Baden and Prince Eugene; with the fall of Trarbach on 20 December, the campaign season for 1704 came to an end.

Marlborough returned to England on 14 December ([[Old Style and New Style dates|O.S]]) to the acclamation of [[Anne of Great Britain|Queen Anne]] and the country. In the first days of January the 110 cavalry standards and the 128 infantry colours that were taken during the battle were borne in procession to [[Westminster Hall]].<ref>Churchill states 171 standards and 129 colours.</ref> In February 1705, Queen Anne, who had made Marlborough a Duke in 1702, granted him the [[Woodstock, Oxfordshire|Park of Woodstock]] and promised a sum of £240,000 to build a suitable [[Blenheim Palace|house]] as a gift from a grateful crown in recognition of his victory – a victory which British historian Sir [[Edward Creasy]] considered one of the pivotal battles in history, writing – "Had it not been for Blenheim, all Europe might at this day suffer under the effect of French conquests resembling those of [[Alexander the Great|Alexander]] in extent and those of the [[Roman Empire|Romans]] in durability."<ref>Edward Shepherd Creasy, [[The Fifteen Decisive Battles of the World]], 1851</ref>

==Cultural references==
* [[Joseph Addison]]'s poem [http://oldpoetry.com/opoem/5419 ''The Campaign'']
* [[Robert Southey]]'s anti-war poem ''[[After Blenheim]]''<ref>[http://www.bartleby.com/106/216.html 216. After Blenheim. R. Southey. The Golden Treasury<!-- Bot generated title -->]</ref>
* [[Iain Gale]]'s novel ''Man of Honour''

==See also==
* [[Blenheim order of battle]]

==Notes==
{{Reflist|colwidth=30em}}

==References==
{{Refbegin}}
{{Wikisource|Text on the Column of Victory in the grounds of Blenheim Palace}}
{{commons category}}
* [[Correlli Barnett|Barnett, Correlli]]. ''Marlborough.'' Wordsworth Editions Limited (1999). ISBN 1-84022-200-X
* Chandler, David G. ''A Guide to the Battlefields of Europe.'' Wordsworth Editions Limited, 1998. ISBN 1-85326-694-9
* Chandler, David G. ''Marlborough as Military Commander.'' Spellmount Ltd (2003). ISBN 1-86227-195-X
* [[Winston Churchill|Churchill, Winston]]. ''[[Marlborough: His Life and Times]], Bk. 1, vol. ii''. [[University of Chicago Press]], (2002). ISBN 0-226-10633-0
* [[William Coxe|Coxe, William]]. ''Memoirs of the Duke of Marlborough: vol.i.'' London, (1847)
* Falkner, James. ''Blenheim 1704: Marlborough's Greatest Victory.'' Pen & Sword Books Ltd, 2004. ISBN 1-84415-050-X
* [[Nico Henderson|Henderson, Nicholas]]: ''Prince Eugen of Savoy.'' Weidenfield & Nicolson (1966). ISBN 1-84212-597-4
*[[Richard Holmes (military historian)|Holmes, Richard]] (2008). ''Marlborough: England's Fragile Genius''. HarperCollins. ISBN 978-0-00-722571-2
* Lynn, John A. ''The Wars of Louis XIV, 1667–1714.'' Longman (1999). ISBN 0-582-05629-2
*McKay, Derek. ''Prince Eugene of Savoy.'' Thames and Hudson Ltd., (1977). ISBN 0-500-87007-1
* [[Charles Spencer, 9th Earl Spencer|Spencer, Charles]]. ''Blenheim: Battle for Europe.'' Phoenix (2005). ISBN 0-304-36704-4
* Tincey, John. ''Blenheim 1704: The Duke of Marlborough's Masterpiece.'' Osprey Publishing Ltd, 2004. ISBN 1-84176-771-9
* Weighley, Russell. ''The Age of Battles: The Quest for Decisive Warfare from Breitenfeld to Waterloo''. [[Indiana University Press]]. 1991. ISBN 0-7126-5856-4
{{Refend}}

==External links==
*[http://www.theartofbattle.com/battle-of-blenheim-1704.htm Battle of Blenheim animated battle map] by Jonathan Webb
*[http://war-and-battle.com/Blenheim..html Battle of Blenheim]

{{Use dmy dates|date=October 2010}}

{{DEFAULTSORT:Blenheim 1704}}
[[Category:Conflicts in 1704|Battle of Blenheim]]
[[Category:Battles involving Bavaria]]
[[Category:Battles involving France]]
[[Category:Battles involving England]]
[[Category:Battles involving the Dutch Republic]]
[[Category:Battles involving Hesse-Kassel]]
[[Category:Battles of the War of the Spanish Succession]]
[[Category:1704 in Europe]]

[[bg:Битка при Бленхайм]]
[[ca:Batalla de Blenheim]]
[[cs:Bitva u Höchstädtu]]
[[da:Slaget ved Blenheim]]
[[de:Zweite Schlacht bei Höchstädt]]
[[es:Batalla de Höchstädt (1704)]]
[[fr:Bataille de Höchstädt (1704)]]
[[ko:블레넘 전투]]
[[it:Battaglia di Blenheim]]
[[he:קרב בלנהיים]]
[[hu:Höchstädti csata (1704)]]
[[nl:Slag bij Blenheim]]
[[ja:ブレンハイムの戦い]]
[[no:Slaget ved Blenheim]]
[[nn:Slaget ved Blenheim]]
[[pl:Bitwa pod Blenheim]]
[[pt:Batalha de Blenheim]]
[[ro:Bătălia de la Blenheim]]
[[ru:Второе Гохштедтское сражение]]
[[sk:Druhá bitka pri Höchstädte]]
[[sl:Bitka pri Blindheimu]]
[[sr:Битка код Блиндхајма]]
[[fi:Blenheimin taistelu]]
[[sv:Slaget vid Blenheim]]
[[vi:Trận Höchstädt lần thứ hai]]
[[zh:布伦汉姆战役]]