[[Image:Cope-and-marsh.png|thumb|250px|The rivalry between [[Othniel Charles Marsh]] (left) and [[Edward Drinker Cope]] (right) sparked the Bone Wars.]]
{{Paleontology}}
The '''Bone Wars''', also known as the "'''Great Dinosaur Rush'''",<ref>Martin, 66.</ref> refers to a period of intense fossil speculation and discovery during the [[Gilded Age]] of [[American history]], marked by a heated rivalry between [[Edward Drinker Cope]] (of the [[Academy of Natural Sciences]] in Philadelphia) and [[Othniel Charles Marsh]] (of the [[Peabody Museum of Natural History]] at Yale). Each of the two [[paleontology|paleontologist]]s used underhanded methods to try to out-compete the other in the field, resorting to bribery, theft, and destruction of bones. Each scientist also attacked the other in scientific publications, seeking to ruin his credibility and have his funding cut off.

Their search for fossils led them west to rich [[bone bed]]s in Colorado, Nebraska, and Wyoming. From 1877 to 1892, both paleontologists used their wealth and influence to finance their own expeditions and to procure services and dinosaur bones from fossil hunters. By the end of the Bone Wars, both men had exhausted their funds in the pursuit of paleontological supremacy.

Cope and Marsh were financially and socially ruined by their attempts to disgrace each other, but their contributions to science and the field of paleontology were massive, and provided substantial material for further work—both scientists left behind many unopened boxes of fossils after their deaths. The efforts of the two men led to over 142 new species of dinosaurs being discovered and described. The products of the Bone Wars resulted in an increase in knowledge of [[prehistoric]] life, and sparked the public's interest in dinosaurs, leading to continued fossil excavation in North America in the decades to follow. Several historical books and fictional adaptations have been published about this period of intense fossil-hunting activity.

==History==
===Background===
At one time, Cope and Marsh were amicable. They met in Berlin in 1864 and spent several days together. They even named species after each other.<ref name="dodson">Dodson.</ref> Over time their relations soured due in part to their strong personalities. Cope was known to be pugnacious and possessed a quick temper; Marsh was slower, more methodical, and introverted. Both were quarrelsome and distrustful.<ref>Bryson, 92.</ref> Their differences also extended into the scientific realm as Cope was a firm supporter of [[Neo-Lamarckism]] while Marsh supported [[Charles Darwin]]'s theory of [[evolution]] by [[natural selection]].<ref name="ans"/> Even at the best of times both men were inclined to look down on each other subtly. As one observer put it, "The patrician Edward may have considered Marsh not quite a gentleman. The academic Othniel probably regarded Cope as not quite a professional."<ref name="limerick-7"/>

Cope and Marsh came from very different backgrounds.  Cope was born into a wealthy and influential [[Society of Friends|Quaker]] family based in Philadelphia. Although his father wanted his son to work as a farmer, Cope distinguished himself as a naturalist.<ref name="limerick-7">Limerick, ''et al.'', 7.</ref> In 1864, already a member of the Academy of Natural Sciences, Cope became a professor of [[zoology]] at Haverford College and joined [[Ferdinand Hayden]] on his expeditions west. Marsh would have grown up poor, the son of a struggling family in Lockport, New York, had it not been for the benefaction of his uncle, philanthropist [[George Peabody]].<ref name="preston-60">Preston, 60.</ref> Marsh persuaded his uncle to build the [[Peabody Museum of Natural History]], placing Marsh as head of the museum. Combined with the inheritance he received from Peabody upon his death in 1869, Marsh was financially comfortable (although, partly because of Peabody's stern views on marriage, Marsh would remain a lifelong bachelor).<ref>Bryson, 93.</ref>
[[Image:Cope Elasmosaurus.jpg|thumb|left|Cope's "head-on-the-wrong-end" version of ''Elasmosaurus platyurus'']]
On one occasion, the two scientists had gone on a fossil-collecting expedition to Cope's [[marl]] pits in New Jersey, where [[William Parker Foulke]] had discovered the [[holotype]] specimen of ''[[Hadrosaurus]] foulkii'', described by the paleontologist [[Joseph Leidy]]; this was one of the first American dinosaur finds, and the pits were still rich with fossils.<ref name="dodson" /> Though the two parted amicably, Marsh secretly bribed the pit operators to divert future fossil finds to him, instead of Cope.<ref name="dodson"/> The two began attacking each other in papers and publications, and their personal relations deteriorated.<ref name="preston-61">Preston, 61.</ref> Marsh humiliated Cope by pointing out his reconstruction of the plesiosaur ''[[Elasmosaurus]]'' was flawed, with the head placed where the tail should have been (or so he claimed, 20 years later;<ref>Marsh.</ref> it was Leidy who published the correction shortly afterwards).<ref>Leidy.</ref> Cope, in turn, began collecting in what Marsh considered his private bone-hunting turf in Kansas and in Wyoming, further damaging their relationship.<ref name="preston-61" /><ref name="penick">Penick.</ref>

===1872–1877: Early expeditions===
In the 1870s, Cope's and Marsh's professional attentions were directed to the American West by word of large fossil finds. Using his influence in Washington, Cope was granted a position on the US Geological Survey under [[Ferdinand Vandeveer Hayden|Ferdinand Hayden]]. While the position offered no salary, it afforded Cope a great opportunity to collect fossils in the West and publish his finds. Cope's flair for dramatic writing suited Hayden, who needed to make a popular impression with the official survey reports. In June 1872 Cope set off on his first trip, intending on observing the Eocene bone beds of Wyoming for himself. This caused a rift between Cope, Hayden, and Leidy. It was Leidy who had enjoyed receiving many of the fossils from Hayden's collection until Cope joined the survey, and now Cope was hunting for fossils in Leidy's staked territory—at the same time Leidy was to be collecting.<ref name="thomson-217">Thomson, 217.</ref> Hayden attempted to smooth things over with Leidy in a letter:
<blockquote>I asked him not to go into that field that you were going there. He laughed at the idea of being restricted to any locality and said he intended to go whether I aided him on not, I was anxious to secure the cooperation of such a worker as an honor to my corps. I could not be responsible for the field he selected in as much as I pay him no salary and a portion of his expenses. You will see therefore that while it is not a pleasant thing to work in competition with others it seems almost a necessity. You can sympathize.<ref name="thomson-217"/></blockquote>

Cope took his family with him as far as Denver, while Hayden tried to keep Cope and Leidy from prospecting in the same area. Following a tip from geologist [[Fielding Bradford Meek]], Cope also intended to investigate reports of bones Meek had found near Black Buttes Station and the railroad. Cope found the site and some skeletal remains of a dinosaur he dubbed ''[[Agathaumas|Agathaumas sylvestris]]''.<ref>Thomson, 218.</ref> Believing he had the full support of Hayden and the survey, Cope then traveled to [[Fort Bridger]] in June, only to find that the men, wagons, horses, and equipment he expected was not there.<ref name="thomson-219"/> Cope cobbled together an outfit at his own expense, consisting of two teamsters, a cook, and a guide,<ref>Western History Association, 56.</ref> along with three men from Chicago who were interested in studying with him.<ref name="thomson-219">Thomson, 219.</ref> As it turned out, two of Cope's men were in fact in the employ of Marsh. When the rival paleontologist found out his own men were taking Cope's money, he was furious. While the men tried to assure Marsh they were still his men (one suggested he took the job in order to lead Cope away from good fossils), Marsh's laziness in soliciting firm agreements and payments may have caused them to seek other work.<ref>Thomson, 221–222.</ref> Cope's journey took the expedition through rugged country only Hayden had surveyed, and he discovered dozens of new species. Meanwhile one of Marsh's men accidentally forwarded some of his material to Cope instead. On receiving the fossils, Cope sent them back to Marsh, but further damage had been done to their relationship.<ref>Thomson, 225–228.</ref>

Any pretense of cordiality between Cope and Marsh ended in 1872,<ref>Wilford, 87.</ref> and by spring 1873 open hostility ensued.<ref>Thomson, 229.</ref> At the same time, Leidy, Cope and Marsh were making great discoveries of ancient reptiles and mammals in the Western bone beds. The paleontologists had a habit of making hasty telegrams eastward describing their finds, only publishing fuller accounts after returning from trips. Among the new specimens described by the men were ''Uinthatherium'', ''Loxolophodon'', ''Eobasileus'', ''Dinoceras'', and ''Tinoceras''. The problem was that many of these finds were not uniquely different from each other; in fact, Cope and Marsh knew that some of the fossils they were collecting had already been found by the others.<ref>Thomson, 235.</ref> As it turned out many of Marsh's names were valid, while none of Cope's were. Marsh also placed the new species into a new order of mammals, Cinocerea. Cope was humiliated and powerless to stop his rival's changes. Instead, he published a broad analytical study where he proposed a new plan of classification for the Eocene mammals, in which he discarded Marsh's genera in favor of his own. Marsh stuck to his guns and continued to claim that all of Cope's names for Dinocerata were incorrect.<ref>Thomson, 237.</ref>

[[Image:OCmarsh.jpg|thumb|Marsh (back row and center), surrounded by armed assistants for his 1872 expedition. Marsh spent little time in the field himself, generally delegating these tasks to his agents.<ref name="wilford-107"/>]]
While the scientists bickered over classifications and nomenclature, they also returned west for more fossils. Marsh made his last trip furnished by Yale in 1873, with a large group of thirteen students accompanying him, protected by a group of soldiers who wanted to make a show of force to the [[Sioux]] tribe. Due to concerns over his more lavish and expensive expeditions in years past, Marsh had the students pay their own way, and the trip cost Yale only $1857.50, far less than the $15,000 (over $200,000 in modern currency) that Marsh had claimed for the previous expedition. This excursion would prove to be Marsh's last: for the rest of the Bone Wars, Marsh preferred to enlist the services of local collectors. Though he had enough bones to study for years, the scientist's appetite for more would grow.<ref>Thomson, 245.</ref> Cope was even more prolific in his collecting that season than he was in 1872, although Marsh's penchant for cultivating collectors of his own meant that at Bridger his rival was persona non grata. Tired of working under Hayden, Cope found a paying job with the Army Corps of Engineers, but was limited by this federal association; while Cope had to tag along on surveys, Marsh could collect wherever he wanted.<ref>Thomson, 250.</ref>

The two scientists' attention turned to South Dakota in the mid 1870s, where the discovery of gold in the [[Black Hills]] increased Native American tensions with the United States. Marsh, desiring the fossils found in that region, became embroiled in Army-Indian politics.<ref>Thomson, 264.</ref> In order to gain the support of Chief Red Cloud of the Sioux in order to prospect, Marsh promised Red Cloud payment for fossils collected and to return to Washington and lobby on their behalf about their improper treatment. In the end, Marsh slipped out of camp and according to his own (possibly romanticized) accounts, amassed cartloads of fossils and retreated just before a hostile [[Miniconjou]] party arrived.<ref>Thomson, 267.</ref> Marsh, for his part, did take on the Interior Department and the administration on behalf of Red Cloud, but his motives might have been to make a name for himself against the unpopular [[Ulysses S. Grant]] administration.<ref>Thomson, 269.</ref> By 1875, both Cope and Marsh paused in their collecting, feeling financial strain and needing to catalogue their backlogged finds, but new discoveries would return them to the West before decade's end.<ref>Thomson, 271.</ref>

===1877–1892: Como Bluff finds===
In 1877, Marsh received a letter from [[Arthur Lakes]], a schoolteacher in Golden, Colorado. Lakes reported that he had been hiking in the mountains near the town of Morrison when he and his friend, H. C. Beckwith discovered massive bones embedded in the rock. Lakes further advised that the bones were "apparently a vertebra and a humerus bone of some gigantic saurian."<ref>Wilford, 105.</ref> While awaiting Marsh's reply, Lakes dug up more "colossal" bones and sent them to New Haven. As Marsh was slow to respond, Lakes also sent a shipment of bones to Cope.

[[Image:Como Bluff.jpg|thumb|left|The Morrison formation at [[Como Bluff]], [[Wyoming]]]]
When Marsh responded to Lakes, he paid the prospector $100, urging him to keep the finds a secret. Learning that Lakes had corresponded with Cope, Marsh sent his field collector [[Benjamin Mudge]] to Morrison to secure Lakes' services. At the same time Marsh published a description of Lakes' discoveries in the ''[[American Journal of Science]]'' on July 1, and before Cope could publish his own interpretation of the finds, Lakes wrote to him that the bones should be shipped to Marsh, a severe insult to Cope.<ref name="wilford-106">Wilford, 106.</ref>

A second letter arrived from the West, this time addressed to Cope. [[O.W. Lucas]] was a naturalist who had been collecting plants near Cañon City, Colorado, when he came upon an assortment of fossil bones. After receiving more samples from Lucas, Cope concluded the dinosaurs were large herbivores, gleefully noting that the specimen was larger than any other previously described, including Lakes' discovery.<ref name="wilford-106"/><ref name="wallace-147">Wallace, 147.</ref> Hearing of Lucas' finds, Marsh instructed Mudge and a former student, [[Samuel Wendell Williston]] to set up a quarry on his behalf near Cañon. Unfortunately for Marsh, he learned from Williston that Lucas was finding the best bones and refused to quit Cope to come work for Marsh.<ref name="wilford-107">Wilford, 107.</ref> Marsh ordered Williston back to Morrison, where Marsh's small quarry collapsed and nearly killed his assistants. This setback would have dried up Marsh's bone supply from the west if not for receipt of a third letter that would soon yield rich results.<ref name="wallace-148">Wallace, 148.</ref>

At the time of Lakes' discoveries, the Transcontinental Railroad was being built through a remote area of Wyoming. Marsh's letter was from two men identifying themselves as Harlow and Edwards (their real names were Carlin and Reed), workers on the Union Pacific Railroad. The two men claimed they had found large numbers of fossils in [[Como Bluff]], and warned that there were others in the area "looking for such things",<ref>Wilford, 108.</ref> which Marsh took to mean Cope. Williston, who had just wearily arrived in Kansas after the collapse of the Morrison mine,<ref name="jaffe-228">Jaffe, 228.</ref> was quickly dispatched to Como Bluff by Marsh. His former student sent back a message, confirming the veracity of both large quantities of bones and that it was Cope's men snooping around the area.<ref name="preston-62">Preston, 62.</ref> Wary of repeating the same mistakes he had made with Lakes, Marsh quickly sent money to the two new bone hunters and urged them to send additional fossils.<ref name="jaffe-228"/> Williston struck a preliminary bargain with Carlin and Reed (who had been unable to cash Marsh's check due to it being made out to their pseudonyms), but Carlin decided he would head to New Haven to deal with Marsh directly.<ref>Jaffe, 229.</ref> Marsh drew up a contract calling for a set monthly fee, with additional cash bonuses to Carlin and Reed possible, depending on the importance of the finds. Marsh also reserved the right to send his own "superintendents" to supervise the digging if needed, and advised the men to try to keep Cope out of the region.<ref name="jaffe-230">Jaffe, 230.</ref> Despite a face-to-face meeting, Carlin failed to negotiate better terms from Marsh. The paleontologist procured Carlin's and Reed's work for the stated terms, but seeds of discord and resentment were sown in the bone hunters as they felt Marsh had bullied them into the deal.<ref name="jaffe-230"/> Marsh's investment in the Como Bluff region soon produced rich results. While Marsh's own collectors headed east for the winter, Reed sent carloads of bones by rail to Marsh throughout 1877. Marsh described and named dinosaurs such as ''[[Stegosaurus]]'', ''[[Allosaurus]]'', and ''[[Diplodocus]]'' in the December 1877 issue of the ''American Journal of Science.''<ref name="wallace-149">Wallace, 149–150.</ref>

Despite Marsh's precautions against alerting his rival to Como Bluff's rich bone beds, word of the discoveries rapidly spread. This was at least partly due to Carlin and Reed helping spread the rumors. They leaked information to the ''Laramie Daily Sentinel'' which published an article about the finds in April 1878 that exaggerated the price Marsh had paid for the bones, possibly to raise prices and demand for more bones.<ref name="wallace-152">Wallace, 152.</ref> Marsh, attempting to cover the leak, learned from Williston that Carlin and Reed had been visited by a man ostensibly working for Cope by the name of "Haines".<ref name="wallace-152"/> After learning of the Como Bluff discoveries, Cope sent "dinosaur rustlers" to the area in an attempt to quietly steal fossils from under Marsh's nose.<ref name="bakker">Bakker.</ref> During the winter of 1878 Carlin's dissatisfaction with Marsh's sporadic sending of payment reached a head, and he began working for Cope instead.

Cope and Marsh used their personal wealth to fund expeditions each summer, then spent the winter publishing their discoveries. Small armies of fossil hunters in mule-drawn wagons or on trains were soon sending literally tons of fossils back east.<ref name="bates">Bates.</ref> The paleontological digs lasted fifteen years, from 1877 to 1892.<ref name="bakker" /> The workers for both Cope and Marsh suffered hardships related to the weather, as well as sabotage and obstruction by the other scientist's workers. Reed was locked out of the Como train station by Carlin and was forced to haul the bones down the bluff and crate the specimens on the train platform in the bitter cold.<ref>Jaffe, 237.</ref> Cope directed Carlin to set up his own quarry in Como Bluff, while Marsh sent Reed to spy on his former friend. As Reed's Quarry #4 dried up, Marsh ordered Reed to clear out the bone fragments from the other quarries. Reed reported he had destroyed all the remaining bones to keep them away from Cope.<ref>Jaffe, 238.</ref> Concerned that strangers were encroaching on Reed's quarries, Marsh sent Lakes to Como to assist in excavations,<ref name="wallace-153">Wallace, 153–154.</ref> and in June 1879 visited Como himself. Cope likewise toured his own quarries in August. Although Marsh's men continued to open new quarries and discover more fossils, relations between Lakes and Reed soured, with each offering his resignation in August. Marsh attempted to placate the two by sending each to opposite ends of the quarries,<ref>Jaffe, 244.</ref> but after being forced to abandon one bone quarry in a freezing blizzard, Lakes submitted his resignation and returned to teaching in 1880.<ref name="wallace-156">Wallace, 156.</ref> The departure of Lakes did not ease tensions among Marsh's men; Lake's replacement, a railroad man named Kennedy, felt he didn't have to report to Reed, and the fighting between the two caused Marsh's other workers to quit. Marsh tried separating Kennedy and Reed, and sent Williston's brother Frank to Como in an effort to keep the peace. Frank Williston ended up leaving Marsh's employ and taking up residence with Carlin.<ref name="jaffe-246">Jaffe, 246.</ref> Cope's own digging in Como began faltering, and Carlin's replacements soon quit work altogether.<ref name="jaffe-246"/>

[[Image:Stego-marsh-1896-US geological survey.png|thumb|Marsh's 1896 illustration of the bones of ''[[Stegosaurus]]'', a [[dinosaur]] he described and named in 1877.]]As the 1880s progressed, Cope's and Marsh's men faced stiff competition from each other and third parties interested in bones. Professor [[Alexander Emanuel Agassiz]] of Harvard sent his own representatives west, while Carlin and Frank Williston formed a bone company to sell fossils to the highest bidder.<ref name="wallace-157">Wallace, 157.</ref> Reed left and became a sheep herder in 1884, and Marsh's Como quarries yielded little after his departure.<ref name="wallace-157"/> Despite these setbacks, Marsh had more operational quarries than Cope at this point of time; Cope, who at the early 1880s had more bones than he could fit in a single house, had fallen behind in the race for dinosaurs.

Cope's and Marsh's discoveries were accompanied by sensational accusations of spying, stealing workers and fossils, and bribery. The two men were so protective of their digging sites that they would destroy smaller or damaged fossils to prevent them from falling into their rival's hands, or fill in their excavations with dirt and rock;<ref name="preston-63">Preston, 63.</ref> while surveying his Como quarries in 1879, Marsh examined recent finds and marked several for destruction.<ref name="wallace-153"/> On one occasion the scientists' rival teams fought each other by throwing stones.<ref name="wallace-157"/>

===Personal disputes and later years===
While Cope and Marsh dueled for fossils in the American West, they also tried their best to ruin each others' professional credibility. Humiliated by his error in reconstructing the [[plesiosaur]] ''[[Elasmosaurus]]'', Cope tried to cover up his mistake by purchasing every copy he could find of the journal it was published in.<ref>Jaffe, 15.</ref> Marsh, who pointed out the error in the first place, made sure to publicize the story. Cope's own rapid and prodigious output of scientific papers meant that Marsh had no difficulty in finding occasional errors to lambast Cope with.<ref name="penick"/> Marsh was by no means more infallible; he put the wrong skull on a skeleton of ''[[Apatosaurus]]'' and declared it a new genus, ''Brontosaurus''.<ref>Rajewski, 22.</ref>

By the late 1880s, public attention to the fighting between Cope and Marsh faded, drawn to international stories rather than the "Wild West".<ref name="wallace-175">Wallace, 175–177.</ref> Thanks to [[John Wesley Powell]], head of the U.S. Geological Survey, and Marsh's contacts with the rich and powerful in Washington, Marsh was placed at the head of the consolidated government survey and was happy to be out of the sensationalist spotlight.<ref name="wallace-175"/> Cope was much less well-off, having spent most of his money purchasing ''[[The American Naturalist]]'', and had a hard time finding employment (due in part to his temperament as well as Marsh's allies in higher education).<ref name="wallace-175"/><ref>Jaffe, 324.</ref> Cope began investing in gold and silver prospects in the West, and braved malarial mosquitos and harsh weather to search for fossils himself.<ref name="wallace-183">Wallace, 183.</ref> Due to setbacks in mining and a lack of support from the federal government,<ref name="penick"/> Cope's financial situation steadily deteriorated, to the point that his fossil collection was his only significant asset. Marsh, meanwhile, alienated even his loyal assistants, including Williston, with his refusal to share his conclusions drawn from their findings, and his continually lax and infrequent payment schedule.<ref name="wallace-195">Wallace, 195.</ref>

Cope's chance to exploit Marsh's vulnerabilities came in 1884, when Congress began to investigate the proceedings of the consolidated geological survey. Cope had become friends with [[Henry Fairfield Osborn]], then a professor of anatomy at Princeton University.<ref>Sterling, 592.</ref> Osborn was like Marsh in many ways, slow and methodical, but would prove a damaging influence on Marsh.<ref name="wallace-201">Wallace, 201.</ref> Cope searched for disgruntled workers who would speak out against Powell and the Survey. For the moment, Powell and Marsh were able to successfully refute Cope's charges, and his allegations did not reach the mainstream press.<ref>Wallace, 203.</ref> Osborn seemed reluctant to step up his campaign against Marsh, so Cope turned to another ally he had mentioned to Osborn—a "newspaper man from New York" named [[William Hosea Ballou]].<ref>Wallace, 204.</ref><ref name="osborn-403"/> Despite setbacks in trying to oust Marsh from his presidency of the [[United States National Academy of Sciences|National Academy of Sciences]],<ref>Farlow, 709.</ref> Cope received a tremendous financial boost after the University of Pennsylvania offered him a teaching job.<ref name="penick"/> Soon after, Cope's chance to strike a critical blow at Marsh appeared.

Over the years, Cope kept an elaborate journal of mistakes and misdeeds that Marsh and Powell had committed; the mistakes and errors of the men were put in writing and ensconced in the bottom drawer of Cope's desk.<ref>Osborn, 585.</ref> Ballou planned the first set of articles, in what would become a series of newspaper debates between Marsh, Powell and Cope.<ref name="osborn-403">Osborn, 403.</ref> While the scientific community had long known of Marsh and Cope's rivalry, the public became aware of the shameful conduct of the two men when the ''[[New York Herald]]'' published a story with the headline "Scientists Wage Bitter Warfare."<ref name="preston-63" /> According to author Elizabeth Noble Shor, the scientific community was galvanized:
<blockquote>
Most scientists of the day recoiled in horror—and read on with interest, to find that Cope's feud with Marsh had at last become front-page news. Those closest to the scientific fields under discussion, geology and vertebrate paleontology, certainly winced, particularly as they found themselves quoted, mentioned, or misspelled. The feud was not news to them, for it had lurked at their scientific meetings for two decades. Most of them had already taken sides.<ref>Shor.</ref></blockquote>

In the newspaper articles, Cope attacked Marsh for plagiarism and financial mismanagement and attacked Powell for his geological classification errors and misspending of government allocated funds.<ref>Osborn, 404.</ref> Marsh and Powell were each able to publish their own side of the story, filing their own charges against Cope. Ballou's articles were poorly researched, written, and read, and Cope himself was smarting from a ''[[Philadelphia Inquirer]]'' piece which suggested the University of Pennsylvania trustees would ask Cope to step down unless he provided proof for his charges against Marsh and Powell.<ref name="wallace-238">Wallace, 238–239.</ref> Marsh himself kept the ''Herald'' story alive with a fiery rebuttal, but by the end of January the story had faded from all the newspapers, and little changed between the bitter rivals.<ref>Wallace, 252.</ref>

No congressional hearing was convened to investigate the misallocation of funds by Powell and neither Cope nor Marsh was held responsible for any of their mistakes, but some of Ballou's slander against Marsh came to be associated with the Survey. Facing anti-Survey sentiment inflamed by western drought and concerns about takeovers of abandoned western homesteads, Powell found himself the subject of larger scrutiny before the [[House Appropriations Committee]].<ref name="wallace-256">Wallace, 256–257.</ref> Galvanized to action by Marsh's perceived extravagance with Survey funds, the Appropriations Committee demanded the Survey's budget be itemized.<ref name="wallace-256"/> When his appropriation was cut off in 1892, Powell sent a terse [[telegram]] to Marsh that he expected Marsh's resignation, a personal slight as well as a financial one.<ref>Jaffe, 329.</ref> At the same time, many of Marsh's allies were retiring or had died, lessening his scientific credence.<ref>Wallace, 260.</ref> Just as Marsh's extravagant lifestyle was catching up with him, Cope received a position on the Texas Geological survey, although Cope, still reeling from the personal attacks levied at him during the ''Herald'' affair, did not press his personal attacks.<ref>Wallace, 261.</ref> Cope's fortunes continued to look up throughout the early 1890s, as Cope was promoted to Leidy's position as Professor of Zoology and was elected as the president of the National Association for the Advancement of Science the same year Marsh stepped down from being head of the Academy of Sciences. Towards the latter part of the decade, however, Cope's fortunes began to sour once more as Marsh regained some of his recognition, earning the Cuvier Medal, the highest paleontological award.<ref>Wallace, 267.</ref>

Cope and Marsh's rivalry lasted until Cope's death in 1897, by which time both men had been financially ruined. Cope suffered from debilitating illness in his later years and had to sell part of his fossil collection and rent out one of his homes to make ends meet. Marsh in turn had to mortgage his residence and ask Yale for a salary to live on.<ref name="penick"/> The rivalry between the two, however, remained strong if weary. Cope issued a final challenge before his death.<ref name="dodson"/> He had his skull donated to science so that his brain could be measured, hoping that his brain would be larger than that of his adversary; at the time, it was thought brain size was the true measure of intelligence. Marsh never accepted the challenge, and Cope's skull is reportedly still preserved at the University of Pennsylvania.<ref name="dodson"/> (Whether the skull stored at the University is Cope's is disputed; the University stated that it believes the real skull was lost in the 1970s, although [[Robert Bakker]] has said that hairline fractures on the skull and coroner's reports verify the skull's authenticity.)<ref>Baalke.</ref>

==Legacy==
[[Image:AllosaurusAMNH5753.jpg|thumb|left|An almost complete ''[[Allosaurus]]'' ([[American Museum of Natural History|AMNH]] #5753) discovered by Cope's fossil hunters at Como Bluff in 1879. The find was not unpacked until after Cope's death.<ref>Norell, 112.</ref>]]
Judging by pure numbers, Marsh "won" the Bone Wars. Both scientists made finds of incredible scientific value, but while Marsh discovered a total of 80 new dinosaur species, Cope discovered "only" 56.<ref name="bates"/><ref name="colbert-93">Colbert, 93.</ref> In the later stages of the Bone Wars, Marsh simply had more men and money at his disposal than Cope. Cope also had a much broader set of paleontological interests, while Marsh almost exclusively pursued fossilized reptiles and mammals.<ref>Colbert, 88.</ref>

Several of Cope's and Marsh's discoveries are the most well-known of dinosaurs, encompassing species of ''[[Triceratops]]'', ''Allosaurus'', ''Diplodocus'', ''Stegosaurus'', ''[[Camarasaurus]]'' and ''[[Coelophysis]]''. Their cumulative discoveries defined the then-nascent field of paleontology; before Cope's and Marsh's discoveries, there were only nine named species of dinosaur in North America.<ref name="colbert-93"/> Furthermore, some of their ideas—such as Marsh's argument that birds are descended from dinosaurs—have been upheld; while others, are viewed as having little to no scientific merit.<ref>Trefil, 95.</ref> The Bone Wars also led to the discovery of the first complete skeletons, and the rise in popularity of dinosaurs with the public. As paleontologist Robert Bakker stated, "The dinosaurs that came from [Como Bluff] not only filled museums, they filled magazine articles, textbooks, they filled people's minds."<ref name="bakker"/>

Despite their advances, the Bone Wars also had a negative impact not only on the two scientists but their peers and the entire field.<ref name="limerick-8">Limerick, 8.</ref> The public animosity between Cope and Marsh harmed the reputation of American paleontology in Europe for decades. Furthermore, the reported use of dynamite and sabotage by employees of both men may have destroyed or buried hundreds of potentially critical fossil remains. [[Joseph Leidy]] abandoned his more methodical excavations in the West, finding he could not keep up with Cope's and Marsh's reckless searching for bones.<ref name="ans">Academy of Natural Sciences.</ref> Leidy also grew tired of the constant squabbling between the two men, with the result that his withdrawal from the field marginalized his own legacy; after his death, Osborn found not a single mention of the man in either of the rivals' works.<ref>Wallace, 84.</ref> In their haste to outdo each other, Cope and Marsh haphazardly assembled the bones of their own discoveries. Their descriptions of new species, based on their reconstructions, led to confusion and misconceptions that lasted for decades after their deaths.<ref>Jaffe, 248.</ref>

A 2007–2008 excavation of several of Cope's and Marsh's sites suggest that the damage perpetrated by the two paleontologists was less than what has been reported. Using Lakes' field paintings, researchers from the Morrison Natural History Museum discovered that Lakes had not actually dynamited the most productive quarries in Colorado; rather, Lakes had just filled in the site. Museum director Matthew Mossbrucker theorized that Lakes propagated the lie "because he didn't want the competition up at the quarry—playing mind games with Cope's gang."<ref>Rajewski, 21.</ref>

===Adaptations===
Besides being the focus of historical and paleontological books, the Bone Wars has been the subject of a [[graphic novel]], ''[[Bone Sharps, Cowboys, and Thunder Lizards]]'', by [[Jim Ottaviani]]. ''Bone Sharps'' is a work of historical fiction, as Ottaviani introduces the character of [[Charles R. Knight]] to Cope for plot purposes, and other events have been restructured.<ref>Mondor.</ref> The Bone Wars was featured in more fantastical form, in the book ''[[Bone Wars (novel)|Bone Wars]]'' by [[Brett Davis (author)|Brett Davis]], which includes aliens also interested in the bones.<ref>Waggoner.</ref> It is also the basis for the card game, ''Bone Wars: The Game of Ruthless Paleontology'',<ref>''New Scientist''.</ref> produced by Zygote Games and created by science-fiction writer [[James Cambias]] and biology professor Diane Kelly. In the game, players compete to reconstruct dinosaur skeletons.<ref>Johansen, 45.</ref>

In 2011, the [[Public Broadcasting Service|PBS]] history series ''[[American Experience]]'' ran the documentary ''Dinosaur Wars''.<ref>{{cite web |title=WGBH American Experience - Dinosaur Wars |url=http://www.pbs.org/wgbh/americanexperience/films/dinosaur/ |publisher=WGBH Educational Foundation |accessdate=2011-01-11}}</ref>

==Notes==
{{Reflist|colwidth=15em}}

==References==
{{Refbegin|2}}
*{{cite mailing list|last = Baalke|first = Ron|authorlink =|title =Edward Cope's Skull|mailinglist = [[University of Pennsylvania|lepomis.psych.upenn.edu]]|date = 1994-10-13|url = http://dml.cmnh.org/1994Oct/msg00196.html|accessdate =2008-08-15 }}
*{{cite video|people = Bates, Robin (series producer), Chesmar, Terri and Baniewicz, Rich (associate producers); [[Barbara Feldon|Feldon, Barbara]] (narrator)|title =The Dinosaurs! Episode 1: "The Monsters Emerge"|url =http://imdb.com/title/tt0103400/|medium =TV-series|publisher = PBS Video, [[WHYY-TV]]|date=1992}}
*{{cite book|author=Bryson, Bill|authorlink=Bill Bryson|year=2003|title=[[A Short History of Nearly Everything]]|chapter=Science Red in Tooth and Claw|publisher=[[Random House]]|location=United States of America|isbn=0-7679-0818-X}}
*{{cite book|author=Buffalo Bill Historical Center|year=1982|title=The American West|publisher=American West Publishing Company: [[Western History Association]], [[University of Virginia]]|isbn=}}
*{{cite book|author=Colbert, Edwin|year=1984|title=The Great Dinosaur Hunters and Their Discoveries|publisher=Courier Dover Publications|isbn=0-486-24701-5}}
*{{cite video|people = [[Peter Dodson|Dodson, Peters]], [[Robert Bakker|Bakker, Robert]] (interviewees)|title =The Dinosaurs! Episode 1: "The Monsters Emerge"|medium =TV-series|publisher = PBS Video, [[WHYY-TV]]|date=1992}}
*{{cite book|author=Farlow, James|coauthors=Brett-Surman, M.K., and Walters, Robert|year=1999|title=The Complete Dinosaur|publisher=Indiana University Press|location=United States of America|isbn=0-253-21313-4}}
*{{cite book|last=Jaffe|first=Mark|title=The Gilded Dinosaur: The Fossil War Between E. D. Cope and O. C. Marsh and the Rise of American Science|publisher= [[Crown Publishing Group]]|location=New York|year = 2000|isbn=0-517-70760-8|pages=}}
*{{cite book|last=Johansen|first=Bruce Elliott|coauthors=Matthew Rothschild|title=Silenced!: Academic Freedom, Scientific Inquiry, and the First Amendment Under Siege in America|publisher=Greenwood Publishing Group|year=2007|page=45|isbn=978-0-275-99686-4|oclc=85862143|url=|accessdate=}}
*{{cite journal|last = Leidy|first = J.|authorlink = Joseph Leidy|title = Remarks on ''Elasmosaurus platyurus''|journal = [[Academy of Natural Sciences#Scientific publications|Proc. Acad. Nat. Sci. Phil.]]|volume = 22|pages = 9–10|publisher = [[Academy of Natural Sciences]]|location = Philadelphia|date = 1870-03-08|url = http://www.oceansofkansas.com/Leidy1870.html|accessdate = 2009-02-02 ([[Oceans of Kansas Paleontology|web site]] maintained by M. J. Everhart)}}
*{{cite web|author=Levins, Hoag|year=2004|url=http://www.levins.com/bwars.shtml|title=Haddonfield and The 'Bone Wars'|publisher=Levins.com|accessdate=2008-04-15}}
*{{cite journal|author=Limerick, Patrick|coauthors=Puska, Claudia|year=2003|url=http://www.centerwest.org/publications/pdf/science.pdf|format=PDF|title=Making the Most of Science in the American West|publisher=Center of the American West|location=[[Boulder, Colorado]]}}
*{{cite news|last = Marsh|first = O. C.|authorlink=Othniel Charles Marsh|title = Wrong End Foremost|work= [[New York Herald]]|date = 1890-01-19|url = http://www.oceansofkansas.com/NYHerald.html|accessdate = 2009-02-02}}—([[Oceans of Kansas Paleontology|web site]] maintained by M. J. Everhart).
*{{cite book|author=Martin, Anthony J.|year=2006|title=Introduction to the Study of Dinosaurs|publisher=Blackwell Publishing|isbn=1-4051-3413-5}}
*{{cite web|author=Mondor, Colleen|date=2006-01-01|url=http://www.bookslut.com/features/2006_01_007441.php|title=Comic Books and Thunder Lizards|publisher=BookSlut|accessdate=2008-01-20}}
*{{cite book|last=Norell|first=Mark A.|coauthors=Gaffney, Eric S.; and Dingus, Lowell|title=Discovering Dinosaurs in the American Museum of Natural History|publisher=Alfred Knopf Publishing|location=New York|year=1995|pages=|isbn=0-679-43386-4}}
*{{cite book|author=Norman, David|authorlink=David B. Norman|title=Dinosaur!|year=1991|publisher=Prentice Hill|location=New York|isbn=0-13-218140-1}}
*{{cite book|author=Osborn, Henry Fairfield|authorlink=Henry Fairfield Osborn|year=1978|title=Cope: Master Naturalist : Life and Letters of Edward Drinker Cope, With a Bibliography of His Writings|publisher=Ayer Company Publishing|location=[[Manchester, New Hampshire]]|isbn=0-405-10735-8}}
*{{cite journal|author=Penick, James|year=1971|month=August|url=http://www.americanheritage.com/articles/magazine/ah/1971/5/1971_5_4.shtml|title=Professor Cope vs. Professor Marsh|journal=[[American Heritage (magazine)|American Heritage]]|volume=22|issue=5}}
*{{cite book|author=Preston, Douglas|year=1993|title=Dinosaurs in the Attic: An Excursion Into The American Museum of Natural History|publisher=Macmillan Publishers|location=United States of America|isbn=0-312-10456-1}}
*{{cite journal|author=Rajewski, Genevieve|year=2008|month=May|title=Where Dinosaurs Roamed|journal=[[Smithsonian (magazine)|Smithsonian]]|publisher=|volume=39|url=http://www.smithsonianmag.com/history-archaeology/phenom-dino-200805.html|issue=2|pages=20–26}}
*{{cite book|author=Shor, Elizabeth|year=1974|title=The Fossil Feud Between E. D. Cope and O. C. Marsh|publisher=Exposition Press|location=Detroit, Michigan|isbn=0-682-47941-1}}
*{{cite book|author=Sterling, Keir|year=1997|title=Biographical Dictionary of American and Canadian Naturalists and Environmentalists|publisher=Greenwood Publishing Group|isbn=0-313-23047-1}}
*{{cite book|author=Thomson, Keith Stewart|year=2008|title=The Legacy of the Mastodon: The Golden Age of Fossils in America|publisher=Yale University Press|isbn=0-300-11704-3}}
*{{cite book|author=Trefil, James S|authorlink=James Trefil|year=2003|title=The Nature of Science: An A-Z Guide to the Laws and Principles Governing Our Universe|publisher=Houghton Mifflin Books|isbn=0-618-31938-7}}
*{{cite web|author=Waggoner, Ben|date=1999-10-22|url=http://palaeo-electronica.org/1999_2/books/bone_wars.htm|title=Bone Wars & Two Tiny Claws|publisher=Palaeontologia Electronica|accessdate=2008-02-03}}
*{{cite book|author=Wallace, David Rains|year=1999|title=The Bonehunters' Revenge: Dinosaurs, Greed, and the Greatest Scientific Feud of the Gilded Age|publisher=Houghton Mifflin Books|isbn=0-618-08240-9}}
*{{cite book|author=Wilford, John Noble|year=1985|title=The Riddle of the Dinosaur|location=New York|publisher=Knopf Publishing|isbn=0-394-74392-X}}
*{{cite web|author=|date=|url=http://www.ansp.org/museum/leidy/paleo/bone_wars.php|title=Bone Wars: The Cope-Marsh Rivalry|publisher=[[Academy of Natural Sciences]]|accessdate=2008-02-19}}
*{{cite journal|date=2006-01-07|title=Feedback|journal=[[New Scientist]]|issue=2533|page=64|publisher=[[Reed Business Information Ltd]]|issn=0262-4079|url=http://www.newscientist.com/article/mg18925332.300-feedback.html|accessdate=2009-02-05}}
{{Refend}}

==External links==
{{Portal|Dinosaurs}}
*[http://www.wyomingtalesandtrails.com/bonewars2.html Illustrated article] on the Bone Wars.
*{{dmoz|Science/Earth_Sciences/Paleontology/History/Bone_Wars}}
{{Featured article}}

[[Category:History of paleontology]]
[[Category:Ideological rivalry]]
[[Category:Natural history of the United States]]
[[Category:Geology of the United States]]

{{Link FA|ca}}
{{Link FA|es}}

[[ca:Guerra dels Ossos]]
[[cs:Válka o kosti]]
[[de:Bone Wars]]
[[es:Guerra de los Huesos]]
[[fr:Guerre des os]]
[[ko:공룡 화석 전쟁]]
[[hu:Csontháború]]
[[sk:Vojny kostí]]
[[fi:Luusodat]]
[[sv:Benkriget]]
[[zh:化石戰爭]]