{{otheruses|The Book of Kells (disambiguation)}}
[[File:KellsFol292rIncipJohn.jpg|thumb|The Book of Kells, (folio 292r), [[circa]] 800, showing the lavishly decorated text that opens the [[Gospel of John]].]]
[[File:KellsFol032vChristEnthroned.jpg|thumb|Folio 32v shows [[Christ]] enthroned.]]

The '''Book of Kells''' ({{lang-ga|Leabhar Cheanannais}}) (Dublin, Trinity College Library, MS A. I. (58), sometimes known as the '''Book of Columba''') is an [[illuminated manuscript]] [[Gospel book]] in [[Latin]], containing the [[Gospel|four Gospels]] of the [[New Testament]] together with various prefatory texts and tables. It was created by [[Celtic Christianity|Celtic monks]] ca. 800 or slightly earlier. The text of the Gospels is largely drawn from the [[Vulgate]], although it also includes several passages drawn from the earlier versions of the Bible known as the [[Vetus Latina]]. It is a masterwork of [[Calligraphy#Western calligraphy|Western calligraphy]] and represents the pinnacle of [[Insular art|Insular illumination]]. It is also widely regarded as Ireland's finest national treasure.

The illustrations and ornamentation of the Book of Kells surpass that of other Insular Gospel books in extravagance and complexity. The decoration combines traditional Christian iconography with the ornate swirling motifs typical of [[Insular art]]. Figures of humans, animals and mythical beasts, together with [[Celtic knot]]s and interlacing patterns in vibrant colours, enliven the manuscript's pages. Many of these minor decorative elements are imbued with Christian symbolism and so further emphasise the themes of the major illustrations.

The manuscript today comprises 340 [[Folio (printing)|folios]] and, since 1953, has been bound in four volumes. The leaves are on high-quality calf [[vellum]], and the unprecedentedly elaborate ornamentation that covers them includes ten full-page illustrations and text pages that are vibrant with decorated [[initial]]s and interlinear miniatures and mark the furthest extension of the anti-classical and energetic qualities of Insular art. The [[Insular majuscule]] script of the text itself appears to be the work of at least three different scribes. The lettering is in [[iron gall ink]], and the colours used were derived from a wide range of substances, many of which were imports from distant lands.

The manuscript takes its name from the [[Abbey of Kells]] that was its home for centuries. Today, it is on permanent display at the [[Trinity College Library, Dublin]]. The library usually displays two of the current four volumes at a time, one showing a major illustration and the other showing typical text pages.

==History==
===Origin===
[[Image:LindisfarneFol27rIncipitMatt.jpg|thumb|Folio 27r from the [[Lindisfarne Gospels]] contains the incipit ''Liber generationis'' of the [[Gospel of Matthew]]. Compare this page with the corresponding page from the Book of Kells (see [[:Image:KellsFol029rIncipitMatthew.jpg|here]]), especially the form of the ''Lib'' monogram.]]
The Book of Kells is the most famous, and one of the finest of a group of manuscripts in what is known as the [[Insular art|Insular style]], produced from the late 6th through the early 9th centuries in [[monastery|monasteries]] in Ireland, Scotland and England and in continental monasteries with [[Hiberno-Scottish mission|Hiberno-Scottish]] or [[Anglo-Saxon mission|Anglo-Saxon]] foundations.<ref name="Henry74">Henry 1974, 150.</ref> These manuscripts include the [[Cathach of St. Columba]], the [[Ambrosiana Orosius]], a [[Durham Cathedral Library A. II. 10. Gospel Book Fragment|fragmentary Gospel]] in the Durham cathedral library (all from the early 7th century), and the [[Book of Durrow]] (from the second half of the 7th century). From the early 8th century come the [[Durham Gospels]], the [[Echternach Gospels]], the [[Lindisfarne Gospels]] (see illustration at right), and the [[Lichfield Gospels]]. Among others, the [[St. Gall Gospel Book]] belongs to the late 8th century and the [[Book of Armagh]] (dated to 807–809) to the early 9th century.<ref>All manuscripts and dates discussed in Henry 1974, 150-151.</ref> Scholars place these manuscripts together based on similarities in artistic style, script, and textual traditions. The fully developed style of the ornamentation of the Book of Kells places it late in this series, either from the late 8th or early 9th century. The Book of Kells follows many of the iconographic and stylistic traditions found in these earlier manuscripts. For example, the form of the decorated letters found in the [[incipit]] pages for the Gospels is surprisingly consistent in Insular Gospels. Compare, for example, the incipit pages of the [[Gospel of Matthew]] [[:Image:LindisfarneFol27rIncipitMatt.jpg|in the Lindisfarne Gospels]] and [[:Image:KellsFol029rIncipitMatthew.gif|in the Book of Kells]], both of which feature intricate decorative knot work patterns inside the outlines formed by the enlarged initial letters of the text. (For a more complete list of related manuscripts, see: [[List of Hiberno-Saxon illustrated manuscripts]]).<ref>Calkins discusses the major manuscripts in turn pp.30-92, as does Nordenfalk.</ref>

The name ''Book of Kells'' is derived from the [[Abbey of Kells]] in [[Kells, County Meath]], which was its home for much of the medieval period. The date and place of production of the manuscript have been the subject of considerable debate. Traditionally, the book was thought to have been created in the time of [[St Columba|Columba]],<ref>Sullivan 1952, 19-20.</ref> possibly even as the work of his own hands. This tradition has long been discredited on [[paleography|paleographic]] and stylistic grounds: most evidence points to a composition date ca.&nbsp;800,<ref>Meehan 1994, 91.</ref> long after St. Columba's death in 597. The proposed dating in the 9th century coincides with [[Viking expansion|Viking raids]] on [[Iona]], which began in 794 and eventually dispersed the monks and their holy relics into Ireland and Scotland.<ref>Kennedy, Brian. “Celtic Ireland.” The Book of Kells and the Art of Illumination. Ed. Pauline Green. Canberra, Australia: Publications Department of the National Gallery of Australia. 2000. Print.</ref> There is another tradition, with some traction among Irish scholars, that suggests the manuscript was created for the 200th anniversary of the saint's death.<ref>{{cite book |title= In Search of Ancient Ireland: The Origins of the Irish from Neolithic Times to the Coming of the English|last=McCaffrey |first= Carmel|authorlink= Carmel McCaffrey|coauthors=Leo Eaton |year= 2002|publisher= New Amsterdam Books|location= Chicago |isbn= 1-56131-072-7 |pages= }}</ref>

The manuscript was never finished. There are at least five competing theories about the manuscript's place of origin and time of completion. First, the book, or perhaps just the text, may have been created at [[Iona Abbey|Iona]], then brought to Kells, where the illuminations were perhaps added, and never finished. Second, the book may have been produced entirely at Iona.<ref name="Dodwell">Dodwell, p. 84</ref> Third, the manuscript may have been produced entirely in the [[scriptorium]] at Kells. Fourth, it may have been produced in the north of England, perhaps at [[Lindisfarne]], then brought to Iona and from there to Kells. Finally, it may have been the product of an unknown monastery in Pictish Scotland, though there is no actual evidence for this theory, especially considering the absence of any surviving manuscript from Pictland.<ref>Sharpe, Richard. "In quest of Pictish manuscripts." '' The Innes Review '' . 59.2 (2008): 145-146.</ref> Although the question of the exact location of the book's production will probably never be answered conclusively, the first theory, that it was begun at Iona and continued at Kells, is currently widely accepted.<ref name="Henry74"/> Regardless of which theory is true, it is certain that the Book of Kells was produced by Columban monks closely associated with the community at Iona.

===Medieval period===
<!--Hiberno-English spelling-->

Kells Abbey was plundered and pillaged by Vikings many times in the 10th century, and how the book survived there is not known.<ref>Sir Edward Sullivan, p.4. Book of Kells 1920</ref> The earliest historical reference to the book, and indeed to the book's presence at Kells, can be found in a 1007 entry in the [[Annals of Ulster]]. This entry records that "the great Gospel of Columkille, ([[Columba]])<ref>Columkille is the name by which St. Columba is best known in Ireland. {{cite web|url=http://www.libraryireland.com/Wonders/St-Columkille-1.php|title=St. Columkille |publisher=Library Ireland|accessdate=8 March 2008}}</ref> the chief relic of the Western World, was wickedly stolen during the night from the western sacristy of the great stone church at Cenannas on account of its wrought shrine".<ref name="Henry74"/><ref>{{cite web|url=http://www.ucc.ie/celt/published/T100001A/ |title= The Annals of Ulster|publisher= CELT: Corpus of Electronic Texts|accessdate=8 March 2008}}</ref> The manuscript was recovered a few months later—minus its golden and bejewelled cover—"under a [[sod]]".<ref>O'Donovan, John. "[http://www.ucc.ie/celt/online/G102003.html The Irish Charters in the Book of Kells]". [[University College Cork]]. Retrieved on 29 February 2008.</ref> It is generally assumed that the "great Gospel of Columkille" is the Book of Kells. If this is correct, then the book was in Kells by 1007 and had been there long enough for thieves to learn of its presence. The force of ripping the manuscript free from its cover may account for the [[Bookbinding|folios]] missing from the beginning and end of the Book of Kells. The description in the Annals of the book as "of Columkille"—that is, having belonged to, and perhaps being made by Columba—suggests that the book was believed at that time to have been made on Iona.<ref>Dodwell, p. 84. As mentioned above, Columba in fact lived before any plausible date for the manuscript.</ref>

Regardless, the book was certainly at Kells in the 12th century, when land charters pertaining to the Abbey of Kells were copied onto some of its blank pages. The practice of copying of charters into important books was widespread in the medieval period, and such inscriptions in the Book of Kells provide concrete evidence about its location at the time.<ref name="Henry74"/>

The Abbey of Kells was dissolved due to the ecclesiastical reforms of the 12th century. The abbey church was converted to a parish church in which the Book of Kells remained.

[[Image:KellsFol027v4Evang.jpg|thumb|right|Folio 27v contains the symbols of the [[Four Evangelists]] (Clockwise from top left): a man ([[Matthew the Evangelist|Matthew]]), a lion ([[Mark the Evangelist|Mark]]), an eagle ([[John the Evangelist|John]]) and an ox ([[Luke the Evangelist|Luke]]).]]

====Book of Kildare====
The 12th-century writer [[Gerald of Wales]], in his ''Topographia Hibernica'', described in a famous passage seeing a great Gospel Book in [[Kildare]] which many have since assumed was the Book of Kells. The description certainly matches Kells:

{{quote|This book contains the harmony of the [[Four Evangelists]] according to [[Jerome]], where for almost every page there are different designs, distinguished by varied colours. Here you may see the face of majesty, divinely drawn, here the mystic symbols of the Evangelists, each with wings, now six, now four, now two; here the eagle, there the calf, here the man and there the lion, and other forms almost infinite. Look at them superficially with the ordinary glance, and you would think it is an erasure, and not tracery. Fine craftsmanship is all about you, but you might not notice it. Look more keenly at it and you will penetrate to the very shrine of art. You will make out intricacies, so delicate and so subtle, so full of knots and links, with colours so fresh and vivid, that you might say that all this were the work of an [[angel]], and not of a man.}}

Since Gerald claims to have seen this book in Kildare, he may have seen another, now lost, book equal in quality to the Book of Kells, or he may have misstated his location.<ref>Henry 1974, 165.</ref><ref>Sullivan, The Book of Kells 1920, Page 5.</ref>

===Modern period===
The Book of Kells remained in Kells until 1654. In that year, [[Oliver Cromwell|Cromwell's]] cavalry was quartered in the church at Kells, and the governor of the town sent the book to [[Dublin]] for safekeeping. [[Henry Jones (bishop)|Henry Jones]], who later became [[bishop of Meath]] after the [[English Restoration|Restoration]], presented the manuscript to [[Trinity College Dublin|Trinity College]] in Dublin in 1661, where it has remained ever since, except for brief loans to other libraries and museums. It has been on display to the public in the Old Library at Trinity since the 19th century.

Over the years, the Book of Kells received several additions to its text. In the 16th century, one Gerald Plunkett of Dublin added a series of [[Roman numerals]] numbering the chapters of the Gospels according to the division created by 13th-century [[Archbishop of Canterbury]] [[Stephen Langton]]. The prominent Anglican clergyman [[James Ussher]] counted and numbered its folios in 1621, shortly after [[James I of England|James I]] named him [[Bishop of Meath]].<ref name="Henry74"/> [[Victoria of the United Kingdom|Queen Victoria]] and [[Prince Albert of Saxe-Coburg-Gotha|Prince Albert]] were invited to sign the book in 1849;<ref>Sullivan 1952, 38.</ref> however, they in fact signed a modern flyleaf which was erroneously believed to have been one of the original folios. The page bearing their signatures was removed when the book was rebound in 1953.

Over the centuries, the book has been [[Book binding|rebound]] several times. During an 18th-century rebinding, the pages were rather unsympathetically cropped, with small parts of some illustrations being lost. The book was also rebound in 1895, but that rebinding broke down quickly. By the late 1920s, several folios had detached completely and were kept separate from the main volume. In 1953, bookbinder [[Roger Powell (bookbinder)|Roger Powell]] rebound the manuscript in four volumes and stretched several pages that had developed bulges.<ref>Hoops, Johannes (ed.) "Reallexikon der Germanischen Altertumskunde". Walter De Gruyter Inc, September 2001, 346. ISBN 3-11-016950-9</ref><ref name="Henry152">Henry 1974, 152.</ref> Two volumes can normally be seen displayed at Trinity, one opened at a major decorated page, and one opened to show two text pages with smaller decorations.<ref>{{cite web |url=http://www.bookofkells.ie/book-of-kells/ |title=Library: The Book of Kells |publisher=Trinity College Dublin|accessdate=2010-09-15 }}</ref>

In 2000, the volume containing the [[Gospel of Mark]] was sent to [[Canberra]], Australia, for an exhibition of illuminated manuscripts. This was only the fourth time the Book of Kells had been sent abroad for exhibition. Unfortunately, the volume suffered what has been called "minor pigment damage" while en route to Canberra. It is thought that the vibrations from the [[Fixed-wing aircraft|aeroplane]]'s engines during the long flight may have caused the damage.<ref>{{cite news |first= Chris|last= Parkin |title= Book of Kells damaged on Australia trip|url= http://www.independent.co.uk/news/world/australasia/book-of-kells-damaged-on-australia-trip-719271.html|work= The Independent|date= 14 April 2000|accessdate=2 March 2008 }}</ref>

===Reproductions===
[[Image:BookKells.jpg|thumb|Folio 183r from the 1990 facsimile of the Book of Kells contains the text "Erat autem hora tertia" ("now it was the third hour").]]

In 1951, the [[Switzerland|Swiss]] publisher Urs Graf Verlag Bern produced the first [[facsimile]]<ref>[http://links.jstor.org/sici?sici=0038-7134%28194807%2923%3A3%3C555%3AA%3E2.0.CO%3B2-7&size=LARGE&origin=JSTOR-enlargePage Announcements]. ''Speculum, Vol. 23, No. 3, July, 1948''. pp. 555-558.</ref> of the Book of Kells. The majority of the pages were reproduced in black-and-white [[photographs]], but the edition also featured forty-eight colour reproductions, including all of the full-page decorations. Under license from the Board of Trinity College Dublin, [[Thames and Hudson]] produced a second facsimile edition in 1974. This edition included all the full-page illustrations in the manuscript and a representative section of the ornamentation of the text pages, together with some enlarged details of the illustrations. The reproductions were all in full colour, with photography by John Kennedy, Green Studio, Dublin.

In 1979, Swiss publisher Faksimile-Verlag Luzern requested permission to produce a full-colour facsimile of the book. Permission was initially denied, because Trinity College officials felt that the risk of damage to the book was too high. By 1986, Faksimile-Verlag had developed a process that used gentle suction to straighten a page so that it could be photographed without touching it and so won permission to publish a new facsimile.<ref>McGill, Douglas. "[http://query.nytimes.com/gst/fullpage.html?res=9B0DE6D8153FF931A35755C0A961948260&sec=&spon=&pagewanted=all Irelands's Book of Kells is Facsimiled]". ''New York Times'', 2 June 1987. Retrieved on 28 February 2008.</ref> After each page was photographed, a single-page facsimile was prepared so the colours could be carefully compared to the original and adjustments made where necessary. The completed work was published in 1990 in a two-volume set containing the full facsimile and scholarly commentary. One copy is held by the [[Anglican]] Church in Kells, on the site of the original monastery.

Mario Kleff also reproduced folios from the Book of Kells and together with Faksimile-Verlag Publisher Urs Düggelin, curated an exhibition of the Book of Kells which included these facsimile pages. These facsimiles were created using the original techniques and were also presented in the Diocesan Museum of Trier.<ref>{{cite news | url=http://www.slideshare.net/MarioKleff/ein-meisterwerk-a-masterpiece-book-of-kells | title=Book of Kells | work=PAULINUS | last= Noyer |first= Catherine | date=1997-10-19| accessdate=1997-10-19 | location=Trier}}</ref>

In 1994, Bernard Meehan, Keeper of Manuscripts at Trinity College Dublin, produced an introductory booklet on the Book of Kells, with 110 colour images of the manuscript.

==Description==
The Book of Kells contains the four Gospels of the [[Christianity|Christian]] scriptures written in black, red, purple, and yellow ink in an [[insular majuscule]] script, preceded by prefaces, summaries, and concordances of Gospel passages.<ref>Meehan 1994, 9.</ref> Today, it consists of 340 [[vellum]] leaves, or [[Folio (printing)|folios]]. The majority of the folios are part of larger sheets, called [[Book folding|bifolios]], which are folded in half to form two folios. The bifolios are nested inside of each other and sewn together to form gatherings called [[Units of paper quantity#Quire|quires]]. On occasion, a folio is not part of a bifolio but is instead a single sheet inserted within a quire. The extant folios are gathered into 38 quires. There are between four and twelve folios (two to six bifolios) per quire; the folios are commonly, but not invariably, bound in groups of ten. Some folios are single sheets, as is frequently the case with the important decorated pages. The folios had lines drawn for the text, sometimes on both sides, after the bifolios were folded. Prick marks and guide lines can still be seen on some pages.<ref name="Henry152"/> The vellum is of high quality, although the folios have an uneven thickness, with some being close to leather while others are so thin as to be almost translucent.

The book's current dimensions are 330 by 250&nbsp;mm. Originally, the folios were of no standard size, but they were cropped to the current size during an 18th-century rebinding. The text area is approximately 250 by 170&nbsp;mm. Each text page has 16 to 18 lines of text.<ref name="Henry152"/> The manuscript is in remarkably good condition considering its great age, though many pages have suffered some damage to the delicate artwork due to rubbing. The book must have been the product of a major scriptorium over several years, yet was apparently never finished, the projected decoration of some of the pages appearing only in outline. It is believed that some 30 folios of the original manuscript have been lost over the centuries.<ref name="Henry152"/> Ussher counted 344 folios in 1621, but several leaves had already been lost by then. The overall estimate is based on gaps in the text and the absence of certain key illustrations.

===Contents===
The extant book contains preliminary matter, the complete text of the Gospels of [[Gospel of Matthew|Matthew]], [[Gospel of Mark|Mark]] and [[Gospel of Luke|Luke]], and the [[Gospel of John]] through John 17:13. The remainder of John and an unknown amount of the preliminary matter is missing and was perhaps lost when the book was stolen early in the 11th century AD. The remaining preliminary matter consists of two fragmentary lists of [[Hebrew language|Hebrew]] names contained in the Gospels, ''[[Breves causae]]'' (Gospel summaries), ''[[Argumenta]]'' (short biographies of the Evangelists), and [[Eusebius of Caesarea|Eusebian]] [[Ammonian Sections|canon tables]]. It is probable that, like the Lindisfarne Gospels and the Books of Durrow and Armagh, part of the lost preliminary material included the [[Letter of Jerome to Pope Damasus|letter of Jerome to Pope Damasus I]] known as ''[[Novum opus]]'', in which Jerome explains the purpose of his translation. It is also possible, though less likely, that the lost material included the letter of Eusebius to Carpianus, in which he explains the use of the canon tables.<ref name="Henry153">Henry 1974, 153.</ref> Of all the insular Gospels, only the Lindisfarne manuscript contains this letter.
[[Image:KellsFol005rCanonTable.jpg|thumb|left|Folio 5r contains a page of the [[Eusebian Canons]].]]
There are two fragments of the lists of Hebrew names; one on the recto of the first surviving folio and one on folio 26, which is currently inserted at the end of the prefatory matter for John. The first list fragment contains the end of the list for the Gospel of Matthew. The missing names from Matthew would require an additional two folios. The second list fragment, on folio 26, contains about a fourth of the list for Luke. The list for Luke would require an additional three folios. The structure of the quire in which folio 26 occurs is such that it is unlikely that there are three folios missing between folios 26 and 27, so that it is almost certain that folio 26 is not now in its original location. There is no trace of the lists for Mark and John.<ref>Henry 1974, 153, n.28.</ref>

The first list fragment is followed by the canon tables of [[Eusebius of Caesarea|Eusebius]] of [[Caesarea Maritima|Caesarea]]. These tables, which predate the text of the Vulgate, were developed to cross-reference the Gospels. Eusebius divided the Gospel into chapters and then created tables that allowed readers to find where a given episode in the life of Christ was located in each of the Gospels. The canon tables were traditionally included in the prefatory material in most mediaeval copies of the Vulgate text of the Gospels. The tables in the Book of Kells, however, are almost unusable because the scribe condensed the tables in such a way as to make them confused. In addition, the corresponding chapter numbers were never inserted into the margins of the text, making it impossible to find the sections to which the canon tables refer. The reason for the omission remains unclear: the scribe may have planned to add the references upon the manuscript's completion, or he may have deliberately left them out so as not to spoil the appearance of pages.<ref name="Henry153"/>

[[Image:KellsFol019vBrevCausLuke.jpg|thumb|right|Folio 19 contains the beginning of the ''Breves causae'' of Luke.]]

The ''Breves causae'' and ''Argumenta'' belong to a pre-Vulgate tradition of manuscripts. The ''Breves causae'' are summaries of the [[Vetus Latina|Old Latin translations]] of the Gospels and are divided into numbered chapters. These chapter numbers, like the numbers for the canon tables, are not used on the text pages of the Gospels. It is unlikely that these numbers would have been used, even if the manuscript had been completed, because the chapter numbers corresponded to old Latin translations and would have been difficult to harmonise with the Vulgate text. The ''Argumenta'' are collections of legends about the Evangelists. The ''Breves causae'' and ''Argumenta'' are arranged in a strange order: first come the ''Breves causae'' and ''Argumenta'' for Matthew, followed by the ''Breves'' and ''Argumenta'' for Mark, then, quite oddly, come the ''Argumenta'' of both Luke and John, followed by their ''Breves causae''. This anomalous order mirrors that found in the Book of Durrow, although in the latter instance, the misplaced sections appear at the very end of the manuscript rather than as part of a continuous preliminary.<ref name="Henry153"/> In other insular manuscripts, such as the [[Lindisfarne Gospels]], the [[Book of Armagh]], and the [[Echternach Gospels]], each Gospel is treated as a separate work and has its preliminaries immediately preceding it.<ref>Calkins 1983, 79.</ref> The slavish repetition in Kells of the order of the ''Breves causae'' and ''Argumenta'' found in Durrow led scholar [[T. K. Abbott]] to the conclusion that the scribe of Kells had either the Book of Durrow or a common model in hand.

===Text and script===
The Book of Kells contains the text of the four Gospels based on the Vulgate. It does not, however, contain a pure copy of the Vulgate. There are numerous variants from the Vulgate, where Old Latin translations are used in lieu of Jerome's text. Although such variants are common in all of the insular Gospels, there does not seem to be a consistent pattern of variation amongst the various insular texts. Evidence suggests that when the scribes were writing the text they often depended on memory rather than on their exemplar.

[[Image:KellsFol309r.jpg|thumb|200px|Folio 309r contains text from the [[Gospel of John]] written in Insular majuscule by the scribe known as Hand B.]]

The manuscript is written primarily in [[insular majuscule]] with some occurrences of [[Lower case|minuscule]] letters (usually ''e'' or ''s''). The text is usually written in one long line across the page. [[Françoise Henry]] identified at least three scribes in this manuscript, whom she named Hand A, Hand B, and Hand C.<ref name="Henry154">Henry 1974, 154.</ref> Hand A is found on folios 1 through 19v, folios 276 through 289, and folios 307 through the end of the manuscript. Hand A, for the most part, writes eighteen or nineteen lines per page in the brown gall-ink common throughout the West.<ref name="Henry154"/> Hand B is found on folios 19r through 26 and folios 124 through 128. Hand B has a somewhat greater tendency to use minuscule and uses red, purple and black ink and a variable number of lines per page. Hand C is found throughout the majority of the text. Hand C also has greater tendency to use minuscule than Hand A. Hand C uses the same brownish gall-ink used by hand A and wrote, almost always, seventeen lines per page.<ref>Henry 1974, 155.</ref>

[[Image:KellsFol200rGeneolgyOfChrist.jpg|thumb|left|Luke's [[genealogy of Jesus]] (extends over three pages)]]

====Errors or deviations====
There are a number of [[Bible errata|differences]] between the text and the accepted Gospels. In the [[genealogy of Jesus]], which starts at [[Gospel of Luke|Luke]] 3:23, Kells erroneously names an extra ancestor.<ref>{{cite book|last=Sullivan|first=Edward|title=The Book of Kells|year=1920|publisher=The Studio|pages=120|url=http://www.sacred-texts.com/neu/celt/bok/bok20.htm|isbn=1851701966}}</ref> Elsewhere, [[But to bring a sword|Matthew 10:34b]] should read "I came not to send peace, but a sword," but the manuscript reads ''gaudium'' ("joy") where it should read ''gladium'' ("sword") and so translates as "I came not <nowiki>[</nowiki>only<nowiki>]</nowiki> to send peace, but joy."<ref>{{cite book|last=Nathan|first=George Jean Nathan|title=The American Mercury|year=1951|page=572|url=http://books.google.com/?id=pXgWAQAAIAAJ&dq=%22refused%20to%20adopt%20St.%20Jerome's%20phrase%22|coauthors= Henry Louis Mencken|quote=The compilers of the late seventh century manuscript, The Book of Kells, refused to adopt St. Jerome's phrase "I come not to bring peace but a sword." (" . . . non pacem sed gladium.")To them the phrase made no sense and they altered it ...}}</ref>

===Decoration===
The text is accompanied by many full-page [[Miniature (illuminated manuscript)|miniatures]], while smaller painted decorations appear throughout the text in unprecedented quantities. The decoration of the book is famous for combining intricate detail with bold and energetic compositions. The characteristics of the Insular manuscript initial, as described by Carl Nordenfalk, here reach their most extreme realization: "the initials ... are conceived as elastic forms expanding and contracting with a pulsating rhythm. The kinetic energy of their contours escapes into freely drawn appendices, a spiral line which in turn generates new curvilinear motifs...".<ref>Nordenfalk 1977, 13.</ref> The illustrations feature a broad range of colours, with purple, lilac, red, pink, green, and yellow being the colours most often used. Earlier manuscripts tend toward more narrow palettes: the Book of Durrow, for example, uses only four colours. As is usual with Insular work, there was no use of [[Metal leaf#Gold Leaf|gold]] or [[Metal leaf|silver leaf]] in the manuscript. The [[pigments]] for the illustrations, which included red and yellow ochre, green copper pigment (sometimes called ''[[verdigris]]''), indigo and [[lapis lazuli]],<ref>Fuchs and Oltrogge in O'Mahoney 1994, 134-135.</ref> would have been imported from the Mediterranean region and, in the case of the lapis lazuli, from northeast Afghanistan.<ref>Meehan 1994, 88.</ref>

The lavish illumination programme is far greater than any other surviving Insular Gospel book. There are ten surviving full-page illuminations including two [[evangelist portrait]]s, three pages with the four [[evangelist symbols]], a [[carpet page]], a miniature of the [[Virgin and Child]], a miniature of Christ enthroned, and miniatures of the [[Arrest of Jesus]] and the [[Temptation of Christ]]. There are thirteen surviving full pages of decorated text including pages for the first few words of each of the Gospels. Eight of the ten pages of the canon tables have extensive decoration. It is highly probable that there were other pages of miniature and decorated text that are now lost. In addition to these major pages, there are a host of smaller decorations and decorated initials throughout the text; in fact only two pages have no decoration.<ref>Nordenfalk 1977, 108.</ref>
[[Image:KellsFol002rCanonTable.jpg|thumb|right|Folio 2r of the Book of Kells contains one of the [[Eusebian Canons]].]]

The extant folios of the manuscript start with the fragment of the glossary of Hebrew names. This fragment occupies the left-hand column of folio 1r. A miniature of the four evangelist symbols, now much abraded, make up the right-hand column. The miniature is oriented so that the volume must be turned ninety degrees in order to view it properly.<ref name="Henry167">Henry 1974, 167.</ref> The four evangelist symbols are a visual theme that runs throughout the book. They are almost always shown together to emphasise the doctrine of the four Gospels' unity of message.

The unity of the Gospels is further emphasised by the decoration of the Eusebian canon tables. The canon tables themselves inherently illustrate the unity of the Gospels by organising corresponding passages from the Gospels. The Eusebian canon tables normally require twelve pages. In the Book of Kells, the makers of the manuscript planned for twelve pages (folios 1v through 7r) but for unknown reasons, condensed them into ten, leaving folios 6v and 7r blank. This condensation rendered the canon tables unusable. The decoration of the first eight pages of the canon tables is heavily influenced by early Gospel Books from the Mediterranean, where it was traditional to enclose the tables within an [[Arcade (architecture)|arcade]] (as seen in the [[London Canon Tables]]).<ref name="Henry167"/> The Kells manuscript presents this [[Motif (visual arts)|motif]] in an Insular spirit, where the arcades are not seen as architectural elements but rather become stylised geometric patterns with Insular ornamentation. The four evangelist symbols occupy the spaces under and above the arches. The last two canon tables are presented within a grid. This presentation is limited to Insular manuscripts and was first seen in the Book of Durrow.<ref name="Calkins7982">Calkins 1983, 79-82.</ref>
[[Image:KellsFol007vMadonnaChild V2.jpg|thumb|left|Folio 7v contains an image of the [[Virgin and Child]]. This is the oldest extant image of the Virgin Mary in a Western manuscript.]]
The remainder of the book is broken into sections with the divisions set off by miniatures and full pages of decorated text. Each of the Gospels is introduced by a consistent decorative programme. The preliminary matter is treated as one section and introduced by a lavish decorative spread. In addition to the preliminaries and the Gospels, the "second beginning" of the Gospel of Matthew is also given its own introductory decoration.<!-- very repetitive section -->

The preliminary matter is introduced by an [[icon]]ic image of the [[Virgin and Child]] (folio 7v). This miniature is the first representation of the Virgin in a Western manuscript. Mary is shown in an odd mixture of frontal and three-quarter pose. This miniature also bears a stylistic similarity to the carved image on the lid of [[St. Cuthbert's coffin]] of 698. The iconography of the miniature may derive from an Eastern or Coptic icon.<ref name="Calkins82">Calkins 1983, 82.</ref>

The miniature of the Virgin and Child faces the first page of text and is an appropriate preface to the beginning of the ''Breves Causae'' of Matthew, which begins ''Nativitas Christi in Bethlem'' (the birth of Christ in Bethlehem). The beginning page ([[:Image:KellsFol008rBrevCausMatt.jpg|folio 8r]]) of the text of the ''Breves Causae'' is decorated and contained within an elaborate frame. The two-page spread of the miniature and the text makes a vivid introductory statement for the prefatory material. The opening line of each of the sections of the preliminary matter is enlarged and decorated (see above for the ''Breves causae'' of Luke), but no other section of the preliminaries is given the same level of treatment as the beginning of the ''Breves Causae'' of Matthew.<ref name="Calkins82"/>

[[File:KellsFol291vPortJohn.jpg|thumb|right|Folio 291v contains a portrait of [[John the Evangelist]].]]
The book was designed so that each of the Gospels would have an elaborate introductory decorative programme. Each Gospel was originally prefaced by a full page miniature containing the four evangelist symbols, followed by a blank page. Then came a portrait of the evangelist which faced the opening text of the Gospel which was given an elaborate decorative treatment.<ref>Henry 1974, 172.</ref> The Gospel of Matthew retains both its Evangelist portrait ([[:Image:KellsFol028vPortMatt.jpg|folio 28v]]) and its page of Evangelist symbols (folio 27r, see above). The Gospel of Mark is missing the Evangelist portrait but retains its Evangelist symbols page ([[:Image:KellsFol129v4EvangelistSymbols.jpg|folio 129v]]). The Gospel of Luke is missing both the portrait and the Evangelist symbols page. The Gospel of John, like the Gospel of Matthew, retains both its portrait (folio 291v, see at right) and its Evangelist symbols page ([[:Image:KellsFol290v4EvangelistSymbols.jpg|folio 290v]]). It can be assumed that the portraits for Mark and Luke and the symbols page for Luke at one time existed but have been lost.<ref>Henry 1974, 172-173.</ref> The use of all four of the Evangelist symbols in front of each Gospel is striking and was intended to reinforce the message of the unity of the Gospels.

The decoration of the opening few words of each Gospel was lavish. These pages were, in effect, turned into carpet pages. The decoration of these texts is so elaborate that the text itself is almost illegible. The opening page (folio 28r) of Matthew may stand as an example. (See illustration at left.) The page consists of only two words: ''Liber generationis'' ("The book of the generation"). The ''lib'' of ''Liber'' is turned in to a giant monogram which dominates the entire page. The ''er'' of ''Liber'' is presented as an interlaced ornament within the ''b'' of the ''lib'' monogram. ''Generationis'' is broken into three lines and contained within an elaborate frame in the right lower quadrant of the page. The entire assemblage is contained within an elaborate border.<ref name="Calkins85">Calkins 1983, 85.</ref>
[[File:KellsFol029rIncipitMatthew.jpg|thumb|left|Folio 29r contains the [[incipit]] to the [[Gospel of Matthew]].]] The border and the letters themselves are further decorated with elaborate spirals and [[Celtic knot|knot work]], many of them zoomorphic. The opening words of Mark, ''[[:Image:KellsFol130rIncipitMark.jpg|Initium evangelii]]'' ("The beginning of the Gospel"), Luke, ''[[:Image:KellsFol188rQuoniam.gif|Quoniam quidem multi]]'', and John, ''[[:Image:KellsFol292rIncipJohn.jpg|In principio erat verbum]]'' ("In the beginning was the Word"), are all given similar treatments. Although the decoration of these pages was most extensive in the Book of Kells, these pages were decorated in all of the other Insular Gospel Books.<ref>Calkins 1983, 82-85.</ref>

The Gospel of Matthew begins with a [[genealogy of Jesus]]. At {{bibleref|Matthew|1:18}}, the actual narrative of [[Nativity of Jesus|Christ's life starts]]. This "second beginning" to Matthew was given emphasis in many early Gospel Books, so much so that the two sections were often treated as separate works. The second beginning begins with the word ''Christ''. The Greek letters [[Chi (letter)|chi]] and [[Rho (letter)|rho]] were normally used in mediaeval manuscripts to abbreviate the word ''Christ''. In Insular Gospel Books, the initial [[Labarum|Chi Rho]] [[monogram]] was enlarged and decorated. In the Book of Kells, this second beginning was given a decorative programme equal to those that preface the individual Gospels.<ref name="Calkins85"/> Folio 32 verso has a miniature of Christ enthroned. (It has been argued that this miniature is one of the lost evangelist portraits. However, the iconography is quite different from the extant portraits, and current scholarship accepts this identification and placement for this miniature.) Facing this miniature, on [[:Image:KellsFol033rCarpetPage.jpg|folio 33 recto]], is the only carpet page in the Book of Kells, which is rather anomalous; the [[Lindisfarne Gospels]] has five extant carpet pages and the [[Book of Durrow]] has six. The blank verso of folio 33 faces the single most lavish miniature of the early mediaeval period, the Book of Kells Chi Rho monogram, which serves as incipit for the narrative of the life of Christ.

[[File:KellsFol034rChiRhoMonogram.jpg|thumb|right|Folio 34r contains the [[Labarum|Chi Rho]] monogram.<ref>Werner 1972, 129-139.</ref> [[Chi (letter)|Chi]] and [[Rho (letter)|rho]] are the first two letters of the word ''[[Christ]]'' in [[Greek language|Greek]].]]

In the Book of Kells, the Chi Rho monogram has grown to consume the entire page. The letter chi dominates the page with one arm swooping across the majority of the page. The letter rho is snuggled underneath the arms of the chi. Both letters are divided into compartments which are lavishly decorated with knot work and other patterns. The background is likewise awash in a mass of swirling and knotted decoration. Within this mass of decoration are hidden animals and insects. Three angels arise from one of the cross arms of the chi. This miniature is the largest and most lavish extant Chi Rho monogram in any Insular Gospel Books and is the culmination of a tradition that started with the [[Book of Durrow]].<ref name="Calkins85"/>

The Book of Kells contains two other full-page miniatures, which illustrate episodes from the [[Passion (Christianity)|Passion]] story. The text of Matthew is illustrated with a full-page illumination of the ''Arrest of Christ'' ([[:Image:KellsFol114rArrestOfChrist.jpg|folio 114r]]). Jesus is shown beneath a stylised arcade while being held by two much smaller figures.<ref>Nordenfalk 1977, 124.</ref> In the text of Luke, there is a full sized miniature of the ''[[Temptation of Christ]]'' ([[:Image:KellsFol202vTemptationOfChrist.jpg|folio 202v]]). Christ is shown from the waist up on top of the Temple. To his right is a crowd of people, perhaps representing his disciples. To his left and below him is a black figure of [[Satan]]. Above him hover two [[angel]]s.<ref>Nordenfalk 1977, 123.</ref>

The verso of the folio containing the ''[[Arrest of Jesus|Arrest of Christ]]'' contains a full page of decorated text which begins "[[:Image:KellsFol114vTuncDicit.gif|Tunc dicit illis]]". Facing the miniature of the Temptation is another full page of decorated text (folio 203r "Iesus autem plenus"). In addition to this page, five other full pages also receive elaborate treatment. In Matthew, there is one other full-page treatment ([[:Image:KellsFol124rTuncCrucixerant.jpg|folio 124r]], "Tunc crucifixerant Xpi cum eo duos latrones"). In the Gospel of Mark, there are also two pages of decorated text ([[:Image:KellsFol183rEratAutem.jpg|folio 183r]], "Erat autem hora tercia", and folio 187v, "[Et Dominus] quidem [Iesus] postquam"). The Gospel of Luke contains two pages of fully decorated text (folio 188v, "Fuit in diebus Herodis ", and [[:Image:KellsFol285rUnaAutem.jpg|folio 285r]], "Una autem sabbati valde"). Although these texts do not have miniatures associated with them, it is probable that miniatures were planned to accompany each of these texts and have either been lost or were never completed. There is no surviving full page of text in the Gospel of John other than the Incipit. However, in the other three Gospels, all of the full pages of decorated text, except for folio 188c, which begins the Nativity narration, occur within the Passion narrative. However, since the missing folios of John contain the Passion narrative, it is likely that John contained full pages of decorated text that have been lost.<ref>Calkins 1983, 92.</ref>

[[Image:KellsDecoratedInitial.jpg|thumb|left|Almost all of the folios of the Book of Kells contain small illuminations like this decorated initial.]]

The decoration of the book is not limited to the major pages. Scattered through the text are decorated initials and small figures of animals and humans often twisted and tied into complicated knots. Many significant texts, such as the ''[[Lord's Prayer|Pater Noster]]'' have decorated initials. The page containing text of the [[Beatitudes]] in Matthew ([[:Image:KellsFol040vBeatitudes.jpg|folio 40v]]) has a large miniature along the left margin of the page in which the letter ''B'' which begins each line is linked into an ornate chain. The genealogy of Christ found in the Gospel of Luke ([[:Image:KellsFol200rGeneolgyOfChrist.gif|folio 200r]]) contains a similar miniature in which the word ''qui'' is repeatedly linked along the left margin. Many of the small animals scattered throughout the text serve to mark a "turn-in-the-path" (that is, a place where a line is finished in a space above or below the original line). Many other animals serve to fill spaces left at the end of lines. No two of these designs are the same. No earlier surviving manuscript has this massive amount of decoration.
[[Image:KellsFol034rXRhoDet3.jpeg|thumb|right|The decorations of the Book of Kells can be stunningly complex, as seen in this small detail of the Chi Rho monogram page. (Folio 34r)]]

The decorations are all high quality and often highly complex. In one decoration, which occupies a one-inch square piece of a page, there are 158 complex interlacements of white ribbon with a black border on either side. Some decorations can only be fully seen with magnifying glasses, although lenses of the required power are not known to have been available until hundreds of years after the book's completion. The complicated knot work and interweaving found in Kells and related manuscripts have many parallels in the metalwork and stone carving of the period. Since their gradual rediscovery from the 19th century on, these designs have also had an enduring popularity. Indeed many of these motifs are used today in popular art including jewellery and [[tattoo]]s.

==Purpose==
The book had a sacramental rather than educational purpose. A large, lavish Gospel, such as the Book of Kells, would have been left on the high altar of the church and taken off only for the reading of the Gospel during Mass, with the reader probably reciting from memory more than reading the text from the book. It is significant that the ''Chronicles of Ulster'' state that the book was stolen from the [[sacristy]] (where the vessels and other accoutrements of the [[mass (liturgy)|Mass]] were stored) rather than from the monastic library. The design of the book seems to take this purpose in mind; that is, the book was produced with appearance taking precedence over practicality. There are numerous uncorrected mistakes in the text. Lines were often completed in a blank space in the line above. The chapter headings that were necessary to make the canon tables usable were not inserted into the margins of the page. In general, nothing was done to disrupt the look of the page: aesthetics were given a priority over utility.<ref name="Calkins7982"/>

== See also ==
* ''[[The Secret of Kells]]'', a 2009 animated feature film that gives a fictionalized origin for the book.

==Notes==
{{Reflist|2}}

==Sources==
*{{cite book |title= Insular Manuscripts: Sixth to Ninth Century |last= Alexander|first= J.J.G. |year=1978|publisher= Harvey Miller|location= London|isbn= 0-905203-01-1}}
*{{cite book |title= Illuminated Books of the Middle Ages |last= Calkins|first= Robert G. |year=1983 |publisher= Cornell University Press|location= Ithaca, NY|isbn= 0-8014-1506-3}}
*{{cite book | last =Dodwell | first = Charles Reginald | title =The pictorial arts of the West, 800-1200 | publisher =Yale University Press | year =1993 | location =New Haven | pages = | isbn =0-300-06493-4 }}
*{{cite book|last=Fuchs|first=Robert|coauthors=Doris Oltrogge|editor=Felicity O'Mahony|title=The Book of Kells: Proceedings of a conference at Trinity College, Dublin, September 6–9, 1992|year=1994|publisher=Scolar Press|location=Brookfield, Vt.|isbn=0-85967-967-5|pages=133–171|chapter=Colour material and painting technique in the Book of Kells}}
*{{cite book |title= From Durrow to Kells: The Insular Gospel-books, 650–800|last= Henderson|first=George |year= 1987|publisher= Thames and Hudson |location= New York|isbn= 0-500-23474-4 }}
*{{cite book |title= The Book of Kells: Reproductions from the Manuscript in Trinity College, Dublin|last= Henry|first= Françoise|authorlink= Françoise Henry|coauthors= |year= 1974|publisher= Alfred A Knopf|location= New York|isbn= 0-394-49475-X}}
*{{cite book |title= The Book of Kells: An Illustrated Introduction to the Manuscript in Trinity College Dublin |last= Meehan|first=Bernard |year= 1994|publisher= Thames and Hudson|location= New York|isbn=0-500-27790-7}}
*{{cite book |title= Celtic and Anglo-Saxon Painting: Book Illumination in the British Isles 600–800 |last= Nordenfalk|first=Carl |year= 1977|publisher= George Braziller|location= New York|isbn=0-8076-0825-4}}
*{{cite book |title= The Book of Kells|last= Sullivan|first= Edward| year=1952 |publisher= Studio Publications|location= London |isbn= 1851701966}}
*{{cite book |title= Codices Illustres: The World's Most Famous Illuminated Manuscripts, 400 to 1600|last= Walther |first= Ingo F.|coauthors= Norbert Wolk|year= 2001|publisher= Taschen|location= Köln|isbn= 3-8228-5852-8 }}
*{{cite journal |last=Werner |first=Martin |year= 1972|month= June|title= The Madonna and Child Miniature in the Book of Kells, Part II |journal= Art Bulletin|volume= 54|issue=2 |pages= 129–139|doi= 10.2307/3048962 |publisher=College Art Association |jstor=3048962}}

==Further reading==
*Alton, E. H. and P. Meyer. ''Enageliorum quattor Codex Cenannensi''. 3 vols. Bern: Urs Graf Verlag, 1959-1951.
*Brown, T. J. "Northumbria and the Book of Kells". ''Anglo-Saxon England'' I (1972): 219–246.
*De Paor, Liam. "The world of the Book of Kells," in ''Ireland and early Europe: essays and occasional writings on art and culture.'' Dublin: Four Courts Press, 1997. ISBN 1-85182-298-4
*Farr, Carol Ann. ''The Book of Kells: Its Function and Audience (British Library Studies in Mediaeval Culture, 4).'' London: British Library & Toronto: University of Toronto Press, 1997. ISBN 0-7123-0499-1.
*Friend, A. M., Jr. "The Canon Tables of the Book of Kells". In ''Mediæval Studies in Memory of A. Kingsley Porter'', ed. W. R. K. Koehler. Vol. 2, pp.&nbsp;611–641. Cambridge, Mass.: Harvard University Press, 1939.
*Lewis, Susanne. "Sacred Calligraphy: The Chi Rho Page in the Book of Kells". ''Traditio'' 36 (1980): 139–159.
*McGurk, P. "Two Notes on the Book of Kells and Its Relation to Other Insular Gospel Books". ''Scriptorium'' 9 (1955): 105–107.
*Meyvaert, Paul. ''The Book of Kells and Iona'' [[The Art Bulletin]], Vol. 71, No. 1 (Mar., 1989), pp.&nbsp;6–19 [http://www.jstor.org/pss/3051211 JSTOR]
*Meehan, Bernard. ''The Book of Kells: An Illustrated Introduction to the Manuscript in Trinity College Dublin''. London: Thames and Hudson, 1994
*Mussetter, Sally. "An Animal Miniature on the Monogram Page of the Book of Kells". ''Mediaevalia'' 3 (1977): 119–120.
*Nordenfalk, Carl. "Another Look at the Book of Kells". In ''Festschrift Wolgang Braunfels'', pp.&nbsp;275–279. Tübingen: Wasmuth, 1977.
*Powell, Roger. "The Book of Kells, the Book of Durrow, Comments on the Vellum and the Make-up and Other Aspects". ''Scriptorum'' 10 (1956), 12–21.
*Pulliam, Heather. ''Word and Image in the Book of Kells''. Dublin: Four Courts Press, 2006. ISBN 1-85182-925-3.
*Sullivan, Sir Edward. ''The Book of Kells''. The Studio Ltd, 1920.

==External links==
{{commons|Book of Kells}}
* [http://www.tcd.ie/Library/bookofkells/book-of-kells/ Book of Kells at Trinity College Library]
* [http://www.bookofkells.com/ The Book of Kells DVD]
* [http://www.snake.net/people/paul/kells/ Scanned images], in the public domain
* [http://artemis.austincollege.edu/acad/english/jlincecum/jbl.bk.kells.page.html Article and pictures by Jerry B. Lincecum]
* [http://www.irlfunds.org/your_money_at_work/projects_tcd.html The Ireland Funds and the Book of Kells]

{{Featured article}}

{{DEFAULTSORT:Book Of Kells}}
[[Category:800s books]]
[[Category:County Meath]]
[[Category:Gospel Books|Kells]]
[[Category:Hiberno-Saxon manuscripts]]
[[Category:History of Ireland]]
[[Category:History of County Meath]]
[[Category:Scotland in the Early Middle Ages]]
[[Category:Christianity in Ireland]]
[[Category:Religion in County Meath]]
[[Category:Vulgate manuscripts]]
[[Category:Trinity College Library, Dublin]]
[[Category:Irish manuscripts]]

{{Link GA|uk}}
{{Link FA|es}}
{{Link FA|fr}}
{{Link FA|it}}
{{Link FA|no}}
{{Link FA|pt}}
{{Link FA|ru}}
<!--Interlanguage links-->
{{Link FA|eu}}

[[an:Libro de Kells]]
[[br:Levr Kells]]
[[cs:Kniha z Kellsu]]
[[cy:Llyfr Kells]]
[[da:Book of Kells]]
[[de:Book of Kells]]
[[es:Libro de Kells]]
[[eo:Libro de Kells]]
[[eu:Kellseko liburua]]
[[fr:Livre de Kells]]
[[ga:Leabhar Cheanannais]]
[[gl:Libro de Kells]]
[[it:Libro di Kells]]
[[he:הספר של קלס]]
[[la:Codex Cenannensis]]
[[lv:Ķeltu grāmata]]
[[nl:Boek van Kells]]
[[ja:ケルズの書]]
[[no:Kellsboken]]
[[nn:Book of Kells]]
[[pl:Księga z Kells]]
[[pt:Livro de Kells]]
[[ro:Cartea din Kells]]
[[ru:Келлская книга]]
[[sl:Book of Kells]]
[[sh:Knjiga Kellsa]]
[[fi:Kellsin kirja]]
[[sv:Book of Kells]]
[[th:พระวรสารเคลล์ส]]
[[uk:Келлська книга]]
[[zh:凱爾經]]