{{pp-move-vandalism|small=yes}}
{{featured article}}
{| class="infobox" cellpadding="3" cellspacing="0" style="border-collapse:collapse; width:240px;"
|-
| colspan=2 style="background: #f0f0f0; font-weight: bolder; text-align: center;" | '''Chew Valley Lake'''
|-
| colspan=2 style="text-align: center; background: white;" | <!-- Missing image removed: [[Image:Keynsham - Bath and North East Somerset dot.png|200px]] -->
|-
| style="width:50%;"| Governing body
| style="width:50%;"| [[Bristol Water]]
|-
| style="width:50%;"| SSSI Ref
| style="width:50%;"| 1001346
|-
| style="width:50%;"| SPA Code
| style="width:50%;"| UK9010041
|}
{{Infobox lake
| lake_name = Chew Valley Lake
| image_lake = Pic cvl from burledge.jpg
| caption_lake = from Burledge Hill, showing Denny Island
| alt=View of the lake, showing Denny Island, with hills behind and vegetation in the foreground
| image_bathymetry = Chew Valley Lake map.PNG
| caption_bathymetry = Map
| alt=Map of the lake showing the names of bays and inlets
| location = [[Somerset]]
| coords = {{coord|51|20|4.92|N|2|37|4.92|W|type:waterbody_region:GB|display=inline,title}}
| type = [[reservoir]]
| inflow = [[River Chew]]
| outflow = [[River Chew]]
| catchment = {{convert|14000|acre|km2|abbr=on}}
| basin_countries = United Kingdom
| length =
| width =
| area = {{convert|1200|acre|km2|abbr=on}}
| depth = {{convert|14|ft|abbr=on}}
| max-depth = {{convert|37|ft|abbr=on}}
| volume = {{convert|4500000000|impgal|km3|abbr=on}}
| residence_time =
| shore =
| elevation =
| islands = Denny Island
| cities =
}}
'''Chew Valley Lake''' ({{gbmapping|ST5659}}) is a large [[reservoir (water)|reservoir]] in the [[Chew Valley]], [[Somerset]], England, and the fifth-largest artificial [[lake]] in the United Kingdom (the largest in south-west England), with an area of 1,200&nbsp;[[acre]]s (4.9&nbsp;km²). The lake, created in the early 1950s and opened by [[Elizabeth II of the United Kingdom|Queen Elizabeth II]] in 1956, provides much of the [[drinking water]] for the city of [[Bristol]] and surrounding area, taking its supply from the [[Mendip Hills]]. Some of the water from the lake is used to maintain the flow in the [[River Chew]].

Before the lake was created, archaeological investigations were carried out that showed evidence of occupation since [[Neolithic]] times and included [[Ancient Rome|Roman]] artefacts. The lake is an important site for wildlife and has been dedicated as a [[Site of Special Scientific Interest]] (SSSI) and a [[Special Protection Area]] (SPA). It is a national centre for [[birdwatching]], with over 260 species recorded, including some unusual sightings. The lake has indigenous and migrant water birds throughout the year, and two nature trails have been created. The [[flora (plants)|flora]] and [[fauna (animals)|fauna]] provide [[habitat (ecology)|habitats]] for some less common plants and insects.

Some restricted use for recreational activities is permitted by the owner, [[Bristol Water]], including [[dinghy sailing]] and [[fishing]], primarily for [[trout]].

== Location ==
Chew Valley Lake in the [[Chew Valley]] at the northern edge of the [[Mendip Hills]], surrounded by meadows and woods and close to the villages of [[Chew Stoke]], [[Chew Magna]] and [[Bishop Sutton]]. When it was built in the 1950s, its 1,200&nbsp;acres (4.9&nbsp;km²) were flooded with 4,500&nbsp;million&nbsp;imperial gallons (20,000,000&nbsp;m³) of water from the Mendip hills,<ref name="bw">{{cite web|url=http://www.bristolwater.co.uk/leisure/chewIndex.asp|title=Chew Valley Introduction |publisher=Bristol Water|accessdate=14 October 2008}}</ref> with a catchment area of 14,000&nbsp;acres (57&nbsp;km²).<ref name="stats">{{cite web|url=http://www.bristolwater.co.uk/leisure/chewWildConStats.asp|title=Wildlife & Conservation&nbsp;— Statistics |publisher=Bristol Water|accessdate=14 October 2008}}</ref> It is relatively shallow, with an average depth of only 14&nbsp;ft (4&nbsp;m) at top level and a maximum depth of just 37&nbsp;ft (11&nbsp;m). It is fed by small rivers, and it flows into the [[River Chew]] for 17&nbsp;miles (27&nbsp;km) before it joins the [[River Avon, Bristol|Avon]] to head out to sea. The deepest part is near the dam and the outlet tower, where the steeply sloping shores of Walley Bank and the north shore result in depths of up to 20&nbsp;ft (6&nbsp;m).<ref name="stats"/> "Denny Island", above the surface throughout the year, is wooded and provides a habitat for wildlife.

The lake is owned and operated by Bristol Water, which created it in 1956 when the demand became too large for nearby [[Blagdon Lake]]. Working with the [[Avon Wildlife Trust]], [[Somerset Wildlife Trust]] and other environmental groups, Bristol Water has encouraged various species of birds and plants, and created a venue for visitors.<ref name="bw"/>

It has two large landscaped picnic areas. Facilities include a [[tea shop]], with indoor and outdoor seating areas with a view of the lake, and information centre. There are also a souvenir shop and small art gallery<ref>{{cite web | title=Art Gallery | url=http://www.chewvalleyart.co.uk/ | accessdate=4 January 2006}}</ref> and two nature trails. The Grebe Trail<ref>{{cite web | title=Grebe Nature Trail | work=Bristol Water Leisure Guide | url=http://www.bristol-water.co.uk/leisure/chewNature-grebe.asp | accessdate=3 January 2006}}</ref> is a hard-surfaced, all-weather path suitable for pedestrians, pushchairs and wheelchairs and covers a circuit 0.75&nbsp;miles (1.2&nbsp;km) long, starting and finishing at the wooded picnic area. The Bittern Trail<ref>{{cite web | title=Bittern Nature Trail | work=Bristol Water Leisure Guide | url=http://www.bristol-water.co.uk/leisure/chewNature-bittern.asp | accessdate=3 January 2006}}</ref> is reached from the Grebe Trail by the footbridge over Hollow Brook. The grassy path is often waterlogged in winter, but there is a boardwalk over a short section. This trail runs along the east shore, visits an open bird hide and returns to the footbridge, making a 1-mile (1.5-kilometre) circuit. Bristol Water imposes conditions on visitors, particularly related to the areas where dogs are allowed.

== Access and transportation ==
Access to the waterside is restricted in places to reduce the disruption to wildlife. Paths around the lake are generally flat and, where paths are surfaced, wheelchair access is possible.

Visitors are officially invited to use public transport, but overwhelmingly arrive by private car, encouraged by the provision of parking spaces. The "Chew Valley Explorer" bus route 672/674  provides access.<ref>{{cite web | title=Changes to Chew Valley Explorer  | work=Evening Post | publisher=This is Bristol | url=http://www.thisisbristol.co.uk/news/Changes-Chew-Valley-Explorer/article-1009122-detail/article.html | accessdate=9 April 2011}}</ref>

In 2002 a 1.9-mile (3-kilometre) safe cycle route, the Chew Lake West Green Route, was opened along the B3114 along the western part of the lake. It forms part of the [[Padstow]] to [[Bristol]] West Country Way, [[National Cycle Network]] [[NCR 3|Route 3]]. It has all-weather surfacing, providing a smooth off-road facility for ramblers, mobility-challenged visitors and cyclists of all abilities. It was funded by [[Bath and North East Somerset]] Council with the support of [[Sustrans]] and the Chew Valley Recreational Trail Association. Minor roads around the lake are also frequently used by cyclists.

[[Bristol International Airport]] is approximately 10&nbsp;miles (15&nbsp;km) away, and the nearest major road is the [[A368 road|A368]], which runs along the southern edge of the lake and provides access from Bath and Weston super Mare. The [[A37 road|A37]] and [[A38 road|A38]] are slightly further away, providing access from [[Bristol]]. Car parking is available at the visitor centre and Woodford Lodge, for which a charge is made, and a small amount of parking is available at various points around the lake; some of these are restricted to those with fishing permits.

== History ==
[[Image:Chewvalleylakeplaque.JPG|left|thumb|alt=plague with text commemorating the visit of Queen Elixabeth II|Plaque unveiled by Queen Elizabeth II in 1956]]The area the lake covers was once rich farmland. Farms and houses had to be removed before the land was flooded, and old roads, hedgerows and tree stumps can reappear when dry summers cause the level of the lake to drop. Prior to the flooding of the [[reservoir (water)|reservoir]], [[archaeology|archaeological]] [[excavation (archaeology)|excavations]] were carried out by [[Philip Rahtz]] and [[Ernest Greenfield]] employed by the [[Ministry of Works (United Kingdom)|Ministry of Works]], from 1953 to 1955. The excavations found evidence of people belonging to the consecutive periods known as [[Upper Palaeolithic]], [[Mesolithic]] and [[Neolithic]] (Old, Middle and New [[Stone Age]]), [[Bronze Age]] and [[Iron Age]], including implements such as stone knives, [[flint]] blades and the head of a [[mace (club)|mace]], along with buildings and graves.<ref>{{cite book |last=Dunning |first=Robert |authorlink= |coauthors= |title=A History of Somerset |year=1983 |publisher=Phillimore & Co |location=Chichester |isbn=0-85033-461-6 }}</ref> The [[Artifact (archaeology)|artefacts]] from this period are held at [[Bristol City Museum and Art Gallery]].<ref name="ross">{{cite book | author = Ross, Lesley (Ed.)| year = 2004 | title = Before the Lake: Memories of the Chew Valley | publisher = The Harptree Historic Society | isbn=0-9548832-0-9 }}</ref> Further evidence of Neolithic and Bronze Age occupation is provided by the archaeological survey of the [[Mendip Hills]] Area of Outstanding Natural Beauty.<ref name=survey>{{cite web | title=Mendip Hills An Archaeological Survey of the Area of Outstanding Natural Beauty | work=Somerset County Council Archaeological Projects | url=http://www1.somerset.gov.uk/archives/hes/downloads/HES_MendipAONB.pdf| accessdate= 16 January 2011|format=PDF}}</ref>
Excavations have also uncovered Roman remains, indicating agricultural and industrial activity from the second half of the first century to third century AD. These finds included a moderately large [[Roman villa|villa]], at Chew Park<ref name=survey/> where wooden writing tablets (the first in the UK) with [[ink]] writing were found. The tablets were sent to the [[British Museum]], but other Roman material is on display at the Bristol City Museum and Art Gallery with the lake's other historical artefacts.<ref name="ross" />

Further excavations around the village of Moreton, which has now been totally submerged, found evidence of a thriving community in [[medieval]] times and possibly the remains of the [[Nunnery]] of Santa Cruz.<ref>{{cite book | author = Hucker, Ernest| year = 1997 | title = Chew Stoke Recalled in Old Photographs|publisher = Ernest Hucker|id = }}</ref> During the [[Middle Ages]] farming was the most important activity supported in the area covered by the lake, supported by four [[flour mill]]s powered by the River Chew. Stratford Mill was demolished and re-erected in the grounds of [[Blaise Castle]] Museum, in north-west Bristol. The largest settlement was Moreton, which is listed in the [[Domesday Book]] and survived until the flooding of the lake, when the remains of the Moreton Cross were moved to [[Chew Stoke]] Parish Church. There is also evidence of [[Limekiln|lime kilns]], which were used in the production of mortar for the construction of local churches. Farming, both [[arable land|arable]] and [[dairy farming|dairy]], continued until the flooding of the lake, with most households also keeping [[pig]]s. There were [[orchard]]s for fruit production, including [[apple]]s, [[pear]]s and [[plum]]s.<ref name="ross" /> In recent years there have been sightings of a ghostly young girl who has been seen by local people crossing the B3114 walking towards the lake.<ref>{{cite web|url=http://www.roadghosts.com/CasesUKaccounts2.htm |title=Cases&nbsp;— UK accounts TWO © Sean Tudor 2001 |publisher=Roadghosts.com |date= |accessdate=19 March 2010}}</ref>

=== Reservoir ===
[[Image:CVLdam.JPG||thumb|744px|center|alt=Photograph showing the white coloured dam running horizontally across the picture with water and vegetation in the foreground and hills behind|Chew Valley Lake dam]]
[[Image:Chewpumpingstation.JPG|thumb|alt=White concrete single story building, with vegetation around|Pumping Station]]
Plans for the building of the reservoir were under discussion before the [[World War II|Second World War]], and an [[Act of Parliament]] submitted by the Bristol Waterworks Company was passed in 1939. Following this, farms were bought by the company and farmed by the previous owners as tenancies. Farms and buildings still remaining in private hands were acquired by [[compulsory purchase]]. The sanction for construction was given in 1949 and the contract awarded to A.E. Farr & Co., who employed approximately 300 people on the site. The main [[dam]] was initially stabilised by injecting [[concrete]] into the cracks in the [[bedrock]]. The core of the dam was made of [[puddling (engineering)|puddled]] [[clay]] mixed with [[sand]]. This was the first time the gain in strength brought about by the use of sand drains had been quantified.<ref>{{cite book | author = Skempton, A.W. | year = 1984 | title = Selected Papers on Soil Mechanics|publisher = Thomas Telford|isbn=0-7277-0205-X}}</ref> The lake was inaugurated by [[Elizabeth II of the United Kingdom|Queen Elizabeth II]], accompanied by [[Prince Philip, Duke of Edinburgh|Prince Philip]], with the unveiling of a commemorative stone and plaque, which can be seen from the dam, on 17 April 1956, although it was not full until 25 February 1958.<ref name="ross" /> Flowers were presented to the Queen at the opening of Chew Valley Lake by Judith Blair Brown, daughter of Kennedy Brown, who worked at Bristol Water Works at the time of construction of the lake.

During the storm of 10 July 1968, the lake gained an extra 471&nbsp;million&nbsp;imperial gallons (2,140,000&nbsp;m³) and rose 19&nbsp;inches (480&nbsp;mm) in under 12&nbsp;hours. At one point worried [[Bristol City Police|Bristol police]] issued a warning that the dam might not hold, prompting localised evacuation of populated valley areas downstream including [[Pensford]] and [[Keynsham]].<ref name="ea">{{cite book|last=Richley|first=Rob|title=The Chew Valley floods of 1968|publisher=Environment Agency|location=Exeter|month=June | year=2008}}</ref>

== Ecology ==
[[Image:Herriotts06-04.jpg|thumb|center|alt=photograph of the lake showing a road crossing via a causeway at Herriots Bridge. It is surrounded by green vegetation with hills in the distance|744px|View of Chew Valley Lake showing Herriot's Bridge]]

The lake is designated a [[Site of Special Scientific Interest]] (SSSI) (Site Ref: 1001346)<ref>{{cite web | title=Chew Valley Lake | work=English Nature's SSSI Information|url=http://www.english-nature.org.uk/Special/sssi/sssi_details.cfm?sssi_id=1002553|accessdate=3 January 2006}}</ref> and a [[Special Protection Area]] (SPA) (Site Code: UK9010041) largely because of the diversity of species and habitats. Providing further protection, much of the area around the lake also falls within the [[Mendip Hills]] [[Area of Outstanding Natural Beauty]] (AONB).

The lake appears to have a higher sedimentation rate than would be expected in other similar reservoirs, being in the region of 100–150&nbsp;t.km<sup>−2</sup>.yr<sup>−1</sup>.<ref>{{cite journal|last=Wilson|first=R.S.|coauthors=M. A. Sleigh T. R. A. Maxwell G. Mance & R. A. Milne|date=1974|title=Physical and chemical aspects of Chew Valley and Blagdon Lakes, two eutrophic reservoirs in North Somerset, England|journal=Freshwater Biology|volume=5|issue=4|pages=357–377|url=http://www3.interscience.wiley.com/journal/119654163/abstract?CRETRY=1&SRETRY=0|doi=10.1111/j.1365-2427.1975.tb01760.x}}</ref>

=== Geology ===
The main geological outcrops around the lake are [[mudstone]], largely consisting of red [[siltstone]] resulting in the underlying characteristic of the gently rolling valley landscape. There are also bands of [[sandstone]] of the [[Triassic]] period that contribute to the undulating character of the area. There are also more recent [[alluvial]] deposits beside the course of the River Chew.<ref name="banes">{{cite web | title=Area 2 - Chew Valley | work=BANES Environmental Services | url=http://www.bathnes.gov.uk/environmentandplanning/naturalenvironment/Landscape/Pages/rltarea2.aspx | accessdate=9 April 2011}}</ref>

=== Birds ===
[[Image:Mallard in flight.jpg|alt=Bird with wings forward. Yellow bill, green head with white collar, brown body with blue wing feathers and orange feet.|thumb|Drake in flight on Chew Valley Lake]]
Over 260 species of birds have been recorded at Chew,<ref>{{cite web|title=Birdwatching|url=http://www.bristolwater.co.uk/leisure/birdwatching-information.asp|publisher=Bristol Water|accessdate=12 June 2011}}</ref>  an internationally important site for wintering and migrating wildfowl. From late July to February, up to 4000 [[duck]]s (Anatidae) of twelve different species may be present, including internationally important numbers of [[Northern Shoveler]] (''Anas clypeata'') and [[Gadwall]] (''Anas strepera''). Up to 600 [[Great Crested Grebe]]s (''Podiceps cristatus'') gather to moult on the lake in autumn.<ref name="cvlbirding">{{cite web | title=Chew Valley Lake Birding | url=http://www.cvlbirding.co.uk/ | accessdate=3 January 2006}}</ref> A wide range of data on bird species and their numbers on the lake, dating back to the first "[[Bird ringing|ringing]]" in 1964, is available from the Chew Valley Ringing Station.<ref>{{cite web | title=Chew Valley Ringing Station | url=http://www.chewvalleyringingstation.co.uk/ | accessdate=6 January 2006}}</ref>

Numerous other birds can be seen, especially during the spring and autumn [[bird migration|migration]]. [[Sand Martin]]s (''Riparia riparia'') arrive early and can usually be seen hawking over the water for insects in the second or third week of March. Flocks of [[titmouse|tits]] (Paridae), [[Hirundinidae|swallows]] (Hirundinidae) and [[terns]] (Sternidae) can regularly be seen. Waders, such as [[Northern Lapwing|Lapwings]] (''Vanellus vanellus''), [[Dunlin]] (''Calidris alpina'') and [[Common Snipe]] (''Gallinago gallinago''), are attracted to the muddy shores if the water level drops in autumn. By midwinter up to 55,000 [[gull]]s, mostly [[Black-headed Gull]] (''Chroicocephalus ridibundus'') and [[Common Gull]] (''Larus canus''), may be roosting. Good numbers of [[Reed Warbler]] (''Acrocephalus scirpaceus'') and [[Sedge Warbler]]s (''A. schoenobaenus'') nest in the fringing reeds, along with [[grebes]] (Podicipedidae) and [[Eurasian Coot]] (''Fulica atra'').<ref name="cvlbirding" />

Much of the management work carried out in the nature reserve is aimed at encouraging ducks to breed, and small numbers of [[Tufted Duck]] (''Aythya fuligula''), [[Common Pochard]] (''Aythya ferina''), [[Common Shelduck]] (''Tadorna tadorna'') and [[Gadwall]] raise broods most years. Recent breeding successes also include [[Water Rail]] (''Rallus aquaticus'') and [[Cetti's Warbler]] (''Cettia cetti'').<ref name="cvlbirding" />

A new wetland reserve has been created at Heron's Green Pool on the opposite side of the causeway to the lake. A large shallow pool fringed with [[Cyperaceae|sedges]] (Cyperaceae), [[Juncaceae|rushes]] (Juncaceae) and [[Calamagrostis|reedgrasses]] (''Calamagrostis'') and surrounded by lightly grazed, rough [[grassland]] may also prove attractive to Snipe and Lapwings.

=== Fish ===
In late summer large shoals of [[Common Roach|roach]] (''Rutilus rutilus'') and [[perch]] (''Perca fluviatilis'') fry congregate around the margins and weed beds, which are predated by the [[brown trout]] (''Salmo trutta'' morpha ''fario'') and [[rainbow trout]] (''Oncorhynchus mykiss'').<ref name="fishing">{{cite web | title=Fishing information] | work=Bristol Waters | url=http://eis.bris.ac.uk/~cckhrb/BW/chew.htm | accessdate=4 January 2006 |archiveurl = http://web.archive.org/web/20051228193850/http://eis.bris.ac.uk/~cckhrb/BW/chew.htm <!-- Bot retrieved archive --> |archivedate = 2005-12-28}}</ref> Chew Valley also holds a large population of [[Northern pike|pike]] (''Esox lucius''), and fishing for these is permitted at certain times of the year.

=== Insects ===
[[Chironomidae|Aquatic midges]] (''Chironomidae'') provide the highest proportion of the fly life of the Lake. The [[trout]] (''Salmonidae'') will feed at the surface on these and [[Corixidae|water boatmen]] (''Corixidae''), and below the surface on the [[caddisfly]] (''Trichoptera'') [[larva]]e and [[pupa]]e; they will also take the adult Caddisflies when they emerge. Other aquatic fauna including ''[[daphnia]]'' and [[snail]]s are also found in the lake.<ref name="awt">{{cite web | title=Chew Valley Lake Information | work= Avon Wildlife Trust|url=http://www.avonwildlifetrust.org.uk/reserves/chew_valley.htm|accessdate=3 January 2006}}</ref> Large populations of [[dragonflies]], including [[Migrant Hawker]] (''Aeshna mixta'') and significant numbers of [[Ruddy Darter]] (''Sympetrum sanguineum'') occur. Eleven species of wainscot [[moth]] make their home in the reed beds, including the nationally local Brown-veined Wainscot (''Archanara dissoluta'') Twin-spotted Wainscot (''Archanara geminipuncta'') and Silky Wainscot (''Chilodes maritimus'').<ref name="cvlbirding">{{cite web | title=Chew Valley Lake Birding | url=http://www.cvlbirding.co.uk/ | accessdate=7 July 2009}}</ref>

=== Vegetation ===
The lake is surrounded with fringing [[reedbed]]s, [[carr (fen)|carr woodland]] and [[grassland]], which are managed by [[Bristol Water]]. The water conditions are [[eutrophic]] with run off from local fields and streams. Open-water plant communities are rather sparse, largely comprising [[Potamogeton|fennel pondweed]] (''Potamogeton pectinatus''), [[Potamogeton|lesser pondweed]] (''Potamogeton pusillus''), [[Groenlandia|opposite-leaved pondweed]] (''Groenlandia densa'') and [[Ranunculus|water-crowfoot]] (''Ranunculus spp.''). On neutral soils around the reservoir, [[saxifrage|pepper-saxifrage]] (''Silaum silaus''), [[saxifrage|burnet-saxifrage]] (''Pimpinella saxifraga'') and [[scabious|devil's-bit scabious]] (''Succisa pratensis'') occur, and on calcareous soils fairy [[flax]] (''Linum catharticum''), [[Cirsium|dwarf thistle]] (''Cirsium acaule'') and [[salad burnet]] (''Sanguisorba minor'' subspecies ''minor'') are found.<ref name="awt" />

The small and medium-sized fields around the lake are generally bounded by hedges and occasionally by tree belts and woodland, some of which date back to the most evident period of enclosure of earlier open fields which took place in the late medieval period. Mature [[oak]] (''Quercus'') and [[ash tree|ash]] (''Fraxinus excelsior'') trees are characteristic of the area with occasional groups of [[scots pine]] (''Pinus sylvestris'') and [[Chestnut]]s (''Castanea sativa''). Many [[elm]] (''Ulmus'') trees have been lost in this area, and dead/dying elms are also evident in the surrounding landscape.<ref name="banes" />

Four areas of woodland containing 157 trees has been planted by The Life for a Life Charity around the lake on the Restaurant side, for the cremated remains of loved ones to be placed beneath them.<ref>{{cite web|url=http://www.lifeforalife.org.uk/planting_areas.php?SID=21|title=Chew Valley Lake|publisher=Life for a Life|accessdate=21 November 2009}}</ref> These forests contain [[Scots Pine]] (''Pinus sylvestris''), [[English Oak]] (''Quercus robur''), [[Rowan]] (''Sorbus aucuparia'') and the [[Silver Birch]] (''Betula pendula'').

== Leisure use ==
The lake is used for a wide variety of leisure pursuits.

=== Birdwatching ===
[[Image:Pic herriots pool.jpg|thumb|alt=Expanse of water with white birds. Trees and hills in the background|Birds on Chew Valley Lake taken from Herriott's Bridge]]

During 2005–2006 Bristol Water started restoring two artificial islands. These are intended to provide safe nesting and roosting sites for a range of wildfowl. Permits to enter the reservoir enclosure and to use the access roads, paths and bird hides are available (for a fee) only to members of ornithological and naturalist societies recognised by Bristol Water. They can be obtained from Woodford Lodge and include conditions of use imposed by the owners.<ref>{{cite web|url=http://www.bristolwater.co.uk/leisure/birdwatching-information.asp|title=Birdwatching|publisher=Bristol Water|accessdate=21 November 2009}}</ref>

=== Sailing ===
Chew Valley Lake Sailing Club has a large sailing area, approximately 1.9&nbsp;miles (3&nbsp;km) long, for [[dinghy sailing]]. The lake is divided into two areas: a restricted summer area which is available during the fishing season (mid-March to mid-October), and the full area which can be used throughout the winter and on Sunday afternoons. The sailing area is marked out by lines of small white buoys. Racing marks are red buoys with flags, although large inflatable marks are used of open events.<ref>{{cite web|url=http://www.chewvalleysailing.org.uk/lake-plan|title=Lake plan|publisher=Chew Valley Sailing Club|accessdate=17 September 2010}}</ref>
[[Image:Chew Valley Sailing Club.JPG|thumb|alt=Low concrete building on the edge of the water, with boats on either side. Vegetation in the foreground, hills in the background|Chew Valley Lake Sailing Club]]

The club can cater for fleets of over one hundred boats and it hosts large national events. Normal club racing has fleet starts for the following dinghy classes: [[Flying Fifteen (keelboat)]], [[Laser (dinghy)]], [[Solo (dinghy)]] and [[Topper (dinghy)]] as well as a handicap fleet run under the [[Portsmouth yardstick]] scheme. Five separate slipways enable easy launching. Off the water, the clubhouse facilities include large changing rooms, hot showers, hot food at the weekends, a bar and terrace overlooking the lake. The club also caters for disabled people with facilities on both floors and a lift. Various [[Royal Yachting Association]] sailing courses are held at the club for members including race training, youth training, powerboat training, race officer training as well as more informal training run within each fleet.<ref>{{cite web|url=http://www.chewvalleysailing.org.uk/training/other-training|title=RYA Training|publisher=Chew Valley Sailing Club|accessdate=17 September 2010}}</ref>

=== Fishing ===
Seasonal day and afternoon bank fishing permits are available at Woodford Lodge. The restrictions imposed by Bristol Water mean that no fishing is allowed from the [[dam]]s or stone [[Dike (construction)|embankments]], the sailing club, in front of Stratford bird hide, in front of the [[picnic]] areas and in the [[nature reserve]], and various other regulations are in force. There is a fleet of 32 motor boats for hire to fish.<ref name="fishing" />

== References ==
{{reflist|colwidth=30em}}

== Bibliography ==
*{{cite book | author = Durham, I. & M.| year = 1991 | title = Chew Magna and the Chew Valley in old photographs | publisher = Redcliffe Press | isbn =978-1-872971-61-2 }}
*{{cite book | author = Janes, Rowland (ed)| year = 1987 | title = The Natural History of the Chew Valley | isbn =0-9545125-2-9 | publisher = Biografix }}
*{{cite book | author = Rahtz, Phillip A. & Greenfield, Ernest | year = 1978 | title = Excavations at Chew Valley Lake, Somerset | publisher = Department of the Environment (successor to the Ministry of Works) The Stationery Office Books, | isbn =0-11-670560-4}}

== External links ==
{{Commons category}}
*[http://www.bbc.co.uk/bristol/content/image_galleries/chewvalleylake_gallery.shtml BBC: pictures and video of Chew Valley Lake]
*[http://www.bristolwater.co.uk/leisure/chewIndex.asp Bristol Water's Information on Chew Valley Lake & Tea Shop]
*[http://www.cvlbirding.co.uk/ CVL birding - Regularly updated news and information on the latest bird sightings at Chew Valley Lake, with maps and photographs]
*[http://www.riverchew.co.uk/ River Chew Web Site]
*[http://www.chewvalleysailing.org.uk Chew Valley Lake Sailing Club]
*[http://www.chewvalleyfishing.co.uk/ Information about fishing on Chew Valley Lake]
{{Bristol Reservoirs}}
{{Chew Valley}}
{{SSSIs Avon biological}}
{{Mendip Hills}}
{{Use dmy dates|date=June 2011}}

[[Category:Bath and North East Somerset]]
[[Category:Drinking water reservoirs in England]]
[[Category:History of Somerset]]
[[Category:Mendip Hills]]
[[Category:Nature Conservation Review sites]]
[[Category:Nature reserves in Somerset]]
[[Category:Roman villas in Somerset]]
[[Category:Sites of Special Scientific Interest in Avon]]
[[Category:Sites of Special Scientific Interest notified in 1971]]
[[Category:Special Protection Areas in England]]
[[Category:Visitor attractions in Somerset]]
[[Category:Wetland Sites of Special Scientific Interest]]

[[es:Lago de Valle Chew]]
[[fr:Lac de Chew Valley]]
[[io:Chew Valley Lago]]
[[pl:Jezioro Chew Valley]]
[[sv:Chew Valley Lake]]