{{Italic title}}
{{About|a term in philosophy|the Zola Jesus album|Conatus (album)|the species of fish|Platycephalus}}
'''''Conatus''''' <!--({{pronEng|koʊˈneɪtəs}};<ref>{{cite web|title=conatus&nbsp;— Definitions from Dictionary.com|url=http://dictionary.reference.com/browse/conatus|work=Dictionary.com|publisher=Lexico Publishing Group|accessdate=2008-07-03}}</ref> -->([[Latin]] for ''effort; endeavor; impulse, inclination, tendency; undertaking; striving'') is a term used in early philosophies of [[psychology]] and [[metaphysics]] to refer to an innate inclination of a thing to continue to exist and enhance itself.<ref name="Traup">{{Harvnb|Traupman|1966|p=52}}</ref> This "thing" may be [[mind]], [[matter]] or a combination of both. Over the millennia, many different definitions and treatments have been formulated by philosophers. Seventeenth-century philosophers [[René Descartes]], [[Baruch Spinoza]], and [[Gottfried Leibniz]], and their [[empiricism|Empiricist]] contemporary [[Thomas Hobbes]] made important contributions.<ref Name="LeB">{{Harvnb|LeBuffe|2006}}</ref> <!--These last three constitute the "great early modern classic[s] of ''conatus''" {{Harv|Tuusvuori|2000|p=147}}.--> The ''conatus'' may refer to the instinctive "will to live" of living organisms or to various metaphysical theories of [[Motion (physics)|motion]] and [[inertia]].<ref name="Wolf">{{Harvnb|Wolfson|1934|p=202}}</ref> Often the concept is associated with [[God]]'s will in a [[pantheist]] view of [[Nature]].<ref name="LeB" /><ref name="Shop">{{Harvnb|Schopenhauer|1958|p=357}}</ref> The concept may be broken up into separate definitions for the mind and body and split when discussing [[centrifugal force]] and inertia.<ref name="Koll">{{Harvnb|Kollerstrom|1999|pp=331–356}}</ref>

The history of the term ''conatus'' is that of a series of subtle tweaks in meaning and clarifications of scope developed over the course of two and a half millennia. Successive philosophers to adopt the term put their own personal twist on the concept, each developing the term differently such that it now has no concrete and universally accepted definition.<ref name="Wolf" /> The earliest authors to discuss ''conatus'' wrote primarily in Latin, basing their usage on [[ancient Greece|ancient Greek]] concepts. These thinkers therefore used "''conatus''" not only as a technical term but as a common word and in a general sense. In archaic texts, the more technical usage is difficult to discern from the more common one, and they are also hard to differentiate in translation. In [[English (language)|English]] translations, the term is italicized when used in the technical sense or translated and followed by ''conatus'' in brackets.<ref name="Leib89">{{Harvnb|Leibniz|1989|p=118}}</ref> Today, ''conatus'' is rarely used in the technical sense, since modern physics uses concepts such as [[inertia]] and [[conservation of momentum]] that have superseded it. It has, however, been a notable influence on nineteenth- and twentieth-century thinkers such as [[Arthur Schopenhauer]], [[Friedrich Nietzsche]], and [[Louis Dumont (anthropologist)|Louis Dumont]].

==Classical origins==
[[Image:CiceroBust.jpg|thumb|upright|[[Cicero|Marcus Tullius Cicero]]]]
The Latin ''[[wikt:conatus|cōnātus]]'' comes from the verb ''[[wikt:conor|cōnor]]'', which is usually translated into English as, "to endeavor"; but the concept of the ''conatus'' was first developed by the [[Stoicism|Stoics]] (333–264 BCE) and [[Peripatetics]] (c. 335 BCE) before the [[Common Era]]. These groups used the word {{polytonic|[[wikt:ὁρμή|ὁρμή]]}} (''hormê'', translated in Latin by ''[[impetus]]'') to describe the movement of the soul towards an object, and from which a physical act results.<ref>[[Clement of Alexandria]], in SVF, III, 377; [[Cicero]], ''[[De Officiis]]'', I, 132; [[Seneca the Younger]], ''[[Epistulae morales ad Lucilium]]'', 113, 23</ref> Classical thinkers, [[Marcus Tullius Cicero]] (106–43 BCE) and [[Diogenes Laertius]] (c. 235 BCE), expanded this principle to include an aversion to destruction, but continued to limit its application to the motivations of non-human animals. Diogenes Laertius, for example, specifically denied the application of the term to plants. Before the [[Renaissance]], [[Thomas Aquinas]] (c. 1225–1274 CE), [[Duns Scotus]] (c. 1266–1308 CE) and [[Dante Alighieri]] (1265–1321 CE) expressed similar sentiments using the Latin words ''vult'', ''velle'' or ''appetit'' as synonyms of ''conatus''; indeed, all four terms may be used to translate the original Greek {{polytonic|''ὁρμή''}}. Later<!--Did Wolfson give exact date? I wrote down 1700, originally, but that is impossible.-->, [[Telesius]] and [[Tommaso Campanella|Campanella]] extended the ancient Greek notions and applied them to all objects, animate and inanimate.<ref>{{Harvnb| Wolfson|1934|pp=196,199,202}}</ref>

First [[Aristotle]], then Cicero and Laertius each alluded to a connection between the ''conatus'' and other emotions. In their view, the former induces the latter. They maintained that humans do not wish to do something because they think it "good", but rather they think it "good" because they want to do it. In other words, the cause of human desire is the natural inclination of a body to augment itself in accordance with the principles of the ''conatus''.<ref>{{Harvnb|Wolfson|1934|p=204}}</ref>

==Medieval views==
{{See|Theory of impetus}}
{{See also|Physics in medieval Islam|Scholasticism|Medieval philosophy}}
There is a traditional connection between ''conatus'' and motion itself. Aquinas and [[Judah Leon Abravanel|Abravanel]] (1265–1321) both related the concept directly to that which [[Augustine of Hippo|Augustine]] (354–430 CE) saw to be the "natural movements upward and downward or with their being balanced in an intermediate position" described in his ''[[De Civitate Dei]]'', (c. 520 CE). They called this force that causes objects to rise or fall, "''amor naturalis''", or "natural love".<ref>{{Harvnb|Wolfson|1934|pp=197,200}}</ref>

In the 6th century, [[John Philoponus]] (c. 490–c. 570 CE) criticized Aristotle's view of motion, noting the inconsistency between Aristotle's discussion of projectiles, where the medium of [[aether (classical element)|aether]] keeps projectiles going, and his discussion of the void, where there is no such medium and hence a body's motion should be impossible. Philoponus proposed that motion was not maintained by the action of some surrounding medium but by some property, or ''conatus'' implanted in the object when it was set in motion. This was not the modern concept of inertia, for there was still the need for an inherent power to keep a body in motion.<ref>{{Harvnb|Sorabji|1988|pp=227,228}}</ref> This view was strongly opposed by [[Averroës]] and many [[Scholasticism|scholastic]] philosophers who supported Aristotle.<ref name="Leaman">{{Harvnb|Leaman|1997}}</ref> The Aristotelian view was also challenged in the Islamic world. For example, [[Ibn al-Haytham]] (Alhazen) seems to have supported Philoponus' views,<ref>{{Harvnb|Sabra|1994|pp=133–136}}</ref> while he developed a concept similar to [[inertia]].<ref name=salam>{{Harvnb|Salam|1984 (1987)|pp=179–213}}</ref> The concept of inertia was developed more clearly in the work of his contemporary [[Avicenna]], who conceived a permanent force whose effect is dissipated only as a result of external agents such as [[air resistance]], making him "the first to conceive such a permanent type of impressed virtue for non-natural motion."<ref>{{Harvnb|Sayili|1987|p=477}}:
{{quote|"It was a permanent force whose effect got dissipated only as a result of external agents such as air resistance. He is apparently the first to conceive such a permanent type of impressed virtue for non-natural motion."}}</ref> Avicenna's concept of ''mayl'' is almost the opposite of the Aristotelian conception of violent motion and is reminiscent of [[Newton's first law of motion]].<ref>{{Harvnb|Sayili|1987|p=477}}: {{quote|"Indeed, self-motion of the type conceived by Ibn Sina is almost the opposite of the Aristotelian conception of violent motion of the projectile type, and it is rather reminiscent of the principle of inertia, i.e., Newton's first law of motion."}}</ref> Avicenna also developed an idea similar to [[momentum]], when he attempted to provide a quantitive relation between the [[weight]] and [[velocity]] of a moving body.<ref>{{citation|title=The Islamic intellectual tradition in Persia|author=[[Seyyed Hossein Nasr]] & Mehdi Amin Razavi|publisher=[[Routledge]]|year=1996|isbn=0-7007-0314-4|page=72}}</ref>

[[Jean Buridan]] (1300–1358) also rejected the notion that this motion-generating property, which he named ''impetus'', dissipated spontaneously. Buridan's position was that a moving object would be arrested by the resistance of the air and the weight of the body which would oppose its impetus. He also maintained that impetus increased with speed; thus, his initial idea of impetus was similar in many ways to the modern concept of [[momentum]]. Despite the obvious similarities to more modern ideas of inertia, Buridan saw his theory as only a modification to Aristotle's basic philosophy, maintaining many other [[Peripatetic school|peripatetic]] views, including the belief that there was still a fundamental difference between an object in motion and an object at rest. Buridan also maintained that impetus could be not only linear, but also circular in nature, causing objects such as celestial bodies to move in a circle.<ref>{{Harvnb|Grant|1964|pp=265–292}}</ref>

==In Descartes==
{{See also|René Descartes}}
[[Image:Frans Hals - Portret van René Descartes.jpg|thumb|upright|[[René Descartes]]]]
In the first half of the seventeenth century, René Descartes (1596–1650) began to develop a more modern, [[materialism|materialistic]] concept of the ''conatus'', describing it as "an active power or tendency of bodies to move, expressing the power of God".<ref name="Piet">{{Harvnb|Pietarinen|2000}}</ref> Whereas the ancients used the term in a strictly [[anthropomorphism|anthropomorphic]] sense similar to voluntary "endeavoring" or "struggling" to achieve certain ends, and medieval [[Scholasticism|Scholastic]] philosophers developed a notion of ''conatus'' as a mysterious intrinsic property of things, Descartes uses the term in a somewhat more [[mechanism (philosophy)|mechanistic]] sense.<ref>{{Harvnb|Garber|1992|pp=150,154}}</ref> More specifically, for Descartes, in contrast to Buridan, movement and stasis are two states of the same thing, not different things. Although there is much ambiguity in Descartes' notion of ''conatus'', one can see here the beginnings of a move away from the attribution of desires and intentions to nature and its workings toward a more scientific and modern view.<ref>{{Harvnb|Goukroger|1980|pp=178–179}}</ref>

Descartes rejects the [[teleology|teleological]], or purposive, view of the material world that was dominant in the West from the time of Aristotle.<!--Steve Nadler refutes the use of "despite" here--> The mind is not viewed by Descartes as part of the material world, and hence is not subject to the strictly mechanical laws of nature. Motion and rest, on the other hand, are properties of the interactions of matter according to eternally fixed mechanical laws. God only sets the whole thing in motion at the start, and later does not interfere except to maintain the dynamical regularities of the mechanical behavior of bodies. Hence there is no real teleology in the movements of bodies since the whole thing reduces to the law-governed collisions and their constant reconfigurations.<ref>{{Harvnb|Grant|1981|pp=140–44}}</ref> The ''conatus'' is just the tendency of bodies to move when they collide with each other. God may set this activity in motion, but thereafter no ''new'' motion or rest can be created or destroyed.<ref>{{Harvnb|Gueroult|1980|pp=120–34}}</ref>

Descartes specifies two varieties of the ''conatus'': ''conatus a centro'' and ''conatus recedendi''. ''Conatus a centro'', or "tendency towards the center", is used by Descartes as a theory of [[gravity]]; ''conatus recendendi'', or "tendency away from the center", represents the [[centrifugal force]]s.<ref name="Koll" /> These tendencies are not to be thought of in terms of animate dispositions and intentions, nor as inherent properties or "forces" of things, but rather as a unifying, external characteristic of the physical universe itself which God has bestowed.<ref>{{Harvnb|Garber|1992|pp=180,184}}</ref>

Descartes, in developing his First Law of Nature, also invokes the idea of a ''conatus se movendi'', or "''conatus'' of self-preservation".<ref>{{Harvnb|Wolfson|1934|p=201}}</ref> This law is a generalization of the principle of [[inertia]], which was developed and experimentally demonstrated earlier by [[Galileo]]. The principle was formalized by [[Isaac Newton]] and made into the first of his three [[Laws of Motion]] fifty years after the death of Descartes. Descartes' version states: "Each thing, insofar as in it lies, always perseveres in the same state, and when once moved, always continues to move."<ref>{{Harvnb|Blackwell|1966|p=220}}</ref>

==In Hobbes==
{{See also|Thomas Hobbes}}
[[Image:Thomas Hobbes (portrait).jpg|thumb|upright|[[Thomas Hobbes]]]]

===''Conatus'' and the psyche===
Thomas Hobbes (1588–1679), too, worked off of the previous notions of the ''conatus'' principle. However, he criticized the previous definitions for failing to explain the origin of motion. Working toward this end became the primary focus of Hobbes' work in this area. Indeed, Hobbes "reduces all the cognitive functions of the mind to variations of its ''conative'' functions".<ref>{{Harvnb|Bidney|1962|p=91}}</ref>

Furthermore, Hobbes describes [[emotion]] as the beginning of motion and the [[Will (philosophy)|will]] as the sum of all emotions. This "will" forms the ''conatus'' of a body<ref name="Piet" /> and its physical manifestation is the perceived "will to survive".<ref name="LeB" /> In order that living beings may thrive, Hobbes says, "they seek peace and fight anything that threatens this peace".<ref name="Piet" /> Hobbes also equates this ''conatus'' with "imagination", and states that a change in the ''conatus'', or will, is the result of "deliberation".<ref>{{Harvnb|Schmitter|2006}}</ref>

===''Conatus'' and physics===
<blockquote>
I define [''conatus''] to be motion made in less space and time than can be given; that is, less than can be determined or assigned by exposition or number; that is, motion made through the length of a point, and in an instant or point of time.<ref>{{Harvnb|Hobbes|III, xiv, 2}}</ref>
</blockquote>

As in his psychological theory, Hobbes's physical ''conatus'' is an infinitesimal unit of motion. It is the ''beginning'' of motion: an inclination in a specified direction. The concept of ''[[Inertia#Theory of impetus|impetus]]'', as used by Hobbes, is defined in terms of this physical ''conatus''. It is "a measure of the ''conatus'' exercised by a moving body over the course of time".<ref>{{Harvnb|Jesseph|2006|p=22}}</ref> [[Friction|Resistance]] is caused by a contrary ''conatus''; [[force]] is this motion plus “the magnitude of the body”.<ref>{{Harvnb|Jesseph|2006|p=35}}</ref> Hobbes also uses the word ''conatus'' to refer to the "restorative forces" which may cause [[Spring (device)|springs]], for example, to contract or expand. Hobbes claims there is some force inherent in these objects that inclines them to return to their previous state. Today, science attributes this phenomenon to material [[Elasticity (physics)|elasticity]].<ref name="Osler">{{Harvnb|Osler|2001|pp=157–61}}</ref>

==In Spinoza==
{{See also|Baruch Spinoza}}
Spinoza (1632–1677) applies the idea of a ''conatus'' to the human body, psyche and both simultaneously, using a different term for each.<ref>{{Harvnb|Wolfson|1934|p=199}}</ref> When referring to psychological manifestations of the concept, he uses the term ''voluntas'' (will). When referring to the overarching concept, he uses the word ''appetitus'' (appetite). When referring to the bodily impulse, he uses the plain term ''conatus''.<ref name="Allison1">{{Harvnb|Allison|1975|p=126}}</ref> Sometimes he expands the term and uses the whole phrase, ''conatus sese conservandi'' (the striving for self-preservation).<ref>{{Harvnb|Duff|1903|loc=chp. VII}}</ref>
[[Image:Spinoza.jpg|thumb|left|upright|[[Baruch Spinoza|Benedictus de Spinoza]]]]
Spinoza asserts the existence of this general principle of a ''conatus'' in attempting to explain the "self-evident" truth that "nothing can be destroyed except by an external cause".<ref>{{Harvnb|Spinoza|1677|Book III Prop 4}}</ref> To him, it is self-evident that "the definition of anything affirms, and does not negate, the thing's essence".<ref>{{Harvnb|Spinoza|1677|p=66}}</ref> This resistance to self-destruction is formulated by Spinoza in terms of a human striving to continue to exist; and ''conatus'' is the word he most often uses to describe this force.<ref>{{Harvnb|Allison|1975|p=124}}</ref>

In Spinoza's world-view, this principle is applicable to all things, and furthermore constitutes the very essence of objects, including the human mind and morals, for these are but finite modes of God.<ref name="Lin">{{Harvnb|Lin|2004|p=4}}</ref> As he states in the ''Ethics'' (1677), the ''conatus'' is of "indefinite time"; it lasts as long as the object does.<ref>{{Harvnb|Spinoza|1677|pp=66–7}}</ref> Spinoza uses ''conatus'' to describe an inclination of things to increase in power; rather than just continuing to exist statically, all beings must strive towards perfection.<ref name="Allison1"/> Further, all existing things act [[if and only if]] such action maintains or augments their existence.<ref name="Lin" /> Spinoza also uses the term ''conatus'' to refer to rudimentary concepts of [[inertia]], as Descartes had earlier.<ref name="LeB" /> Since a thing cannot be destroyed without the action of external forces, motion and rest, too, exist indefinitely until disturbed.<ref name="All">{{Harvnb|Allison|1975|p=125}}</ref>

===Behavioral manifestation===
The concept of the ''conatus'', as used in [[Baruch Spinoza]]'s [[philosophy]] of [[psychology]], is derived from sources both ancient and medieval. Spinoza reformulates principles that [[the Stoics]], [[Cicero]], [[Laertius]], and especially Hobbes and Descartes developed.<ref>{{Harvnb|Morgan|2006|p=ix}}</ref> One significant change he makes to Hobbes' theory is his belief that the ''conatus ad motum'', (''conatus'' to motion), is ''not'' mental, but material.<ref>{{Harvnb|Bidney|1962|p=93}}</ref>

Spinoza, with his [[determinism]], believes that man and nature must be unified under a consistent set of laws; [[God]] and [[nature]] are one, and there is no [[free will]]. Contrary to most philosophers of his time and in accordance with most of those of the present, Spinoza rejects the dualistic assumption that mind, [[intentionality]], ethics, and freedom are to be treated as things separate from the natural world of physical objects and events.<ref>{{Harvnb|Jarrett|1991|pp=470–475}}</ref> His goal is to provide a unified explanation of all these things within a [[Naturalism (philosophy)|naturalistic]] framework, and his notion of ''conatus'' is central to this project. For example, an action is "free", for Spinoza, only if it arises from the essence and ''conatus'' of an entity. There can be no absolute, unconditioned freedom of the will, since all events in the natural world, including human actions and choices, are [[determinism|determined]] in accord with the natural laws of the universe, which are inescapable. However, an action can still be free in the sense that it is not constrained or otherwise subject to external forces.<ref>{{Harvnb|Lachterman|1978}}</ref>

Human beings are thus an integral part of nature.<ref name="All" /> Spinoza explains seemingly irregular human behaviour as really "natural" and rational and motivated by this principle of the ''conatus''.<ref>{{Harvnb|Dutton|2006|loc= chp. 5}}</ref> In the process, he replaces the notion of free will with the ''conatus'', a principle that can be applied to all of nature and not just man.<ref name="All" />

====Emotions and affects====
Spinoza's view of the relationship between the ''conatus'' and the human [[affect (psychology)|affects]] is not clear. [[Firmin DeBrabander]], assistant professor of philosophy at the [[Maryland Institute College of Art]], and [[Antonio Damasio]], professor of [[neuroscience]] at the [[University of Southern California]], both argue that the human affects arise from the ''conatus'' and the perpetual drive toward perfection.<ref>{{Harvnb|DeBrabander|2007|p=20–1}}</ref> Indeed, Spinoza states in his ''Ethics'' that happiness, specifically, "consists in the human capacity to preserve itself". This "endeavor" is also characterized by Spinoza as the "foundation of [[virtue]]".<ref>{{Harvnb|Damasio|2003|p=170}}</ref> Conversely, a person is saddened by anything that opposes his ''conatus''.<ref>{{Harvnb|Damasio|2003|pp=138–9}}</ref>

[[David Bidney]] (1908–1987), professor at [[Yale University]], disagrees. Bidney closely associates "desire", a primary affect, with the ''conatus'' principle of Spinoza. This view is backed by the Scholium of IIIP9 of the ''Ethics'' which states, "Between appetite and desire there is no difference, except that desire is generally related to men insofar as they are conscious of the appetite. So desire can be defined as appetite together with consciousness of the appetite."<ref name="LeB" /> According to Bidney, this desire is controlled by the other affects, pleasure and pain, and thus the ''conatus'' strives towards that which causes joy and avoids that which produces pain.<ref>{{Harvnb|Bidney|1962|p=87}}</ref> [[Arthur Schopenhauer]] (1788–1860) agrees with Bidney in interpretation, but states in ''[[The World as Will and Representation]]'' (1819) that he disagrees with Spinoza because "according to the whole of my fundamental view, all this is a reversal of the true relation. The will is first and original; knowledge is merely added to it as an instrument belonging to the phenomenon of the will."<ref>{{Harvnb|Schopenhauer|1958|p=292}}</ref>

==In Leibniz==
{{See also|Gottfried Leibniz}}
[[Image:Gottfried Wilhelm von Leibniz.jpg|thumb|upright|[[Gottfried Wilhelm von Leibniz]]]]
{{Quote_box|
width=20%
|align=left
|quote=[''Conatus''] is to motion as a point is to space, or as one to infinity, for it is the beginning and end of motion.
|source= <ref name="Art98">{{Harvnb|Arthur|1998}}</ref>}}
Gottfried Leibniz (1646–1716) was a student of [[Erhard Weigel]] (1625–1699) and learned of the ''conatus'' principle from him and from Hobbes, though Weigel used the word ''tendentia'' (Latin: tendency).<ref name="Art98" /> Specifically, Leibniz uses the word ''conatus'' in his ''Exposition and Defence of the New System'' (1695) to describe a notion similar that of Hobbes, but he differentiates between the ''conatus'' of the body and soul, the first of which may only travel in a straight line by its own power, and the latter of which may "remember" more complicated motions.<ref>{{Harvnb|Leibniz|1988|p=135}}</ref>

For Leibniz, the problem of motion comes to a resolution of the [[paradox of Zeno]].
Since motion is continuous, space must be infinitely divisible. In order for anything to begin moving at all, there must be some mind-like, voluntaristic property or force inherent in the basic constituents of the universe that propels them. This ''conatus'' is a sort of instantaneous or "virtual" motion that all things possess, even when they are static. Motion, meanwhile, is just the summation of all the ''conatuses'' that a thing has, along with the interactions of things. The ''conatus'' is to motion as a point is to space.<ref name="Gill">{{Harvnb|Gillespie|1971|pp=159–161}}</ref> The problem with this view is that an object that collides with another would not be able to bounce back, if the only force in play were the ''conatus''. Hence, Leibniz was forced to postulate the existence of an [[Aether (classical element)|aether]] that kept objects moving and allowed for elastic collisions. Leibniz' concept of a mind-like memory-less property of ''conatus'', coupled with his rejection of [[atom]]s, eventually led to his theory of [[Monad (philosophy)|monads]].<ref name="Carl">{{Harvnb|Carlin|2004|pp=365–379}}</ref>

Leibniz also uses his concept of a ''conatus'' in developing the principles of the [[integral calculus]], adapting the meaning of the term, in this case, to signify a mathematical analog of Newton's accelerative "[[force]]". By summing an infinity of such ''conatuses'' (i.e., what is now called [[integral|integration]]), Leibniz could measure the effect of a continuous force.<ref name="Gill" /> He defines ''[[impetus]]'' as the result of a continuous summation of the ''conatus'' of a body, just as the ''[[vis viva]]'' (or "living force") is the sum of the inactive ''[[vis mortua]]''.<ref name="Duch">{{Harvnb|Duchesneau|1998|pp=88–89}}</ref>

Based on the work of Kepler and probably Descartes, Leibniz develops a model of planetary motion based on the ''conatus'' principle, the idea of aether and a fluid [[vortex]]. This theory is expounded in the work ''Tentamen de motuum coelestium causis'' (1689).<ref name="Gill" /> According to Leibniz, Kepler's analysis of elliptical orbits into a circular and a radial component can be explained by a "harmonic vortex" for the circular motion combined with a centrifugal force and gravity, both of which are examples of ''conatus'', to account for the radial motion.<ref name="Carl" /> Leibniz later defines the term ''monadic conatus'', as the "state of change" through which his monads perpetually advance.<ref>{{Harvnb|Arthur|1994|loc=sec. 3}}</ref>

==Related usages and terms==
[[Image:Nietzsche187a.jpg|thumb|upright|[[Friedrich Nietzsche]]]]
Several other uses of the term ''conatus'', apart from the primary ones mentioned above, have been formulated by various philosophers over the centuries. There are also some important related terms and concepts which have, more or less, similar meanings and usages. [[Giambattista Vico]] (1668–1744) defined ''conatus'' as the essence of human [[society]],<ref>{{Harvnb|Goulding|2005|p=22040}}</ref> and also, in a more traditional, [[hylozoism|hylozoistic]] sense, as the generating power of movement which pervades all of nature.<ref>{{Harvnb|Vico|1710|pp=180–186}}</ref> Nearly a century after the beginnings of modern science, Vico, inspired by [[Neoplatonism]], explicitly rejected the principle of inertia and the laws of motion of the new physics. For him, nature was composed neither of atoms, as in the dominant view, nor of extension, as in Descartes, but of ''metaphysical points'' animated by a ''conatus'' principle provoked by God.<ref>{{Harvnb|Landucci|2004|pp=1174,1175}}</ref>

[[Arthur Schopenhauer]] (1788–1860) developed a philosophy that contains a principle notably similar to that of Hobbes's ''conatus''. This principle, ''Wille zum Leben'', or "Will to Live", described the specific phenomenon of an organism's self-preservation instinct.<ref>{{Harvnb|Rabenort|1911|p=16}}</ref> Schopenhauer qualified this, however, by suggesting that the Will to Live is not limited in duration. Rather, "the will wills absolutely and for all time", across generations.<ref>{{Harvnb|Schopenhauer|1958|p=568}}</ref> [[Friedrich Nietzsche]] (1844–1900), an early disciple of Schopenhauer, developed a separate principle which comes out of a rejection of the primacy of Schopenhauer's Will to Live and other notions of self-preservation. He called his version the [[The Will to Power (manuscript)|Will to Power]], or ''Wille zur Macht''.<ref>{{Harvnb|Durant|Durant|1963|loc=chp. IX}}</ref> <!--Nietzsche criticized Spinoza's ''conatus'' principle, arguing that if true, it would allegedly favour a stagnant Universe. He thought "the opposite is true"; every organism strives not to just to persevere, but to "become more" than it is and to exert its creative strength. Spinoza's conatus, however, was much more alike to such an understanding than to simple self-preservation, as it was akin to empowerment. DIFFICULT TO SOURCE: SEE TALK PAGE-->

[[Sigmund Freud]] (1856–1939), greatly depended on Spinoza's formulation of the ''conatus'' principle as a system of self preservation, though he never cited him directly in any of his published works.<ref>{{Harvnb|Damasio|2003|p=260}}</ref><ref>{{Harvnb|Bidney|1962|p=398}}</ref> Around the same time, [[Henri Bergson]] (1859–1941), developed the principle of the ''[[élan vital]]'', or "vital impulse", which was thought to aid in the [[evolution]] of [[organism]]s. This concept, which implies a fundamental driving force behind all life, is reminiscent of the ''conatus'' principle of Spinoza and others.<ref>{{Harvnb|Schrift|2006|p=13}}</ref>

For [[Max Scheler]], the concept of ''Drang'' is the centerpiece of [[philosophical anthropology]] and [[metaphysics]].  Though his concept has been important throughout his entire philosophical career, it was only developed later in his life when his focus shifted from phenomenology to metaphysics.  Like Bergson's ''élan vital,'' ''Drang'' (drive or impulsion) is the impetus of all life; however, unlike in Bergson's vitalistic metaphysics, the significance of Drang is that it provides the motivation and driving force even of Spirit (''Geist'').  Spirit, which includes all theoretical intentionality, is powerless without the movement of ''Drang'', the material principle, as well as ''Eros'', the psychological principle.<ref>Max Scheler, 2008, p. 231-41, 323-33.</ref>

The [[cultural anthropology|cultural anthropologist]] [[Louis Dumont (anthropologist)|Louis Dumont]] (1911–1988), described a ''cultural conatus'' built directly upon Spinoza's seminal definition in IIIP3<!--reread this book--> of his ''Ethics''. The principle behind this derivative concept states that any given culture, "tends to persevere in its being, whether by dominating other cultures or by struggling against their domination".<ref>{{Harvnb|Polt|1996}}</ref>
<!--
* The concept of [[Vishnu]] may be considered vaguely similar to that of the principle of self preservation, according to Schopenhauer.{{Harv|Schopenhauer|1958|p=399}}
* ''Conatus'' is similar to the French term [[amour de soi]], defined by [[Jean-Jacques Rousseau]] in [[The Social Contract]]. This latter term contrasts with [[amour propre]], as Spinoza does not.<ref>Rousseau and Spinoza: Their Political Theories and Their Conception of Ethical Freedom. Walter Eckstein. Journal of the History of Ideas, Vol. 5, No. 3. (Jun., 1944), pp. 285. http://links.jstor.org/sici?sici=0022-5037%28194406%295%3A3%3C259%3ARASTPT%3E2.0.CO%3B2-C</ref><ref>http://multitudes.samizdat.net/spip.php?article2794</ref>
-->

==Modern significance==
<!--conation-->

===Physical===
After the advent of Newtonian physics, the concept of a ''conatus'' of all physical bodies was largely superseded by the principle of [[inertia]] and [[conservation of momentum]]. As Bidney states, "It is true that logically desire or the ''conatus'' is merely a principle of inertia&nbsp;...&nbsp;the fact remains, however, that this is not Spinoza's usage."<ref>{{Harvnb|Bidney|1962|p=88}}</ref> Likewise, ''conatus'' was used by many philosophers to describe other concepts which have slowly been made obsolete. ''Conatus recendendi'', for instance, became the centrifugal force, and [[gravity]] is used where ''conatus a centro'' had been previously.<ref name="Koll" /> Today, the topics with which ''conatus'' dealt are matters of [[science]] and are thus subject to inquiry by the [[scientific method]].<ref>{{Harvnb|Bidney|1962}}</ref>

===Biological===
The archaic concept of ''conatus'' is today being reconciled with modern biology by scientists such as [[Antonio Damasio]].<!--psychology and philosophy. --> The ''conatus'' of today, however, is explained in terms of chemistry and neurology where, before, it was a matter of metaphysics and [[theurgy]].<ref>{{Harvnb|Damasio|2003|p=37}}</ref> This concept may be "constructed so as to maintain the coherence of a living [[organism]]'s structures and functions against numerous life-threatening odds".<ref>{{Harvnb|Damasio|2003|p=36}}</ref> <!--NEED SOURCE This stability required to maintain life can also refer to the notion of [[homeostasis]] developed by [[Claude Bernard]] which later inspired the field of [[cybernetics]].--><!--ALSO NEED SOURCE This ''conatus'' is similar to modern notions of the [[libido]] in the [[Carl Jung|Jungian]] sense, and the animal directive of [[self-preservation]].-->

====Systems theory====
The Spinozistic conception of a ''conatus'' was a historical precursor to modern theories of [[autopoiesis]] in biological systems.<ref name=ziemke6>{{Harvnb|Ziemke|2007|pp=6}}</ref> In [[systems theory]] and the [[sciences]] in general, the concept of a ''conatus'' may be related to the phenomenon of [[emergence]], whereby [[complex systems]] may spontaneously form from multiple simpler structures. The self-regulating and self-maintaining properties of biological and even social systems may thus be considered modern versions of Spinoza's ''conatus'' principle;<ref name=sandy144145>{{Harvnb|Sandywell|1996|pp=144–5}}</ref> however, the scope of the idea is definitely narrower today without the religious implications of the earlier variety.<ref name=matthews110>{{Harvnb|Matthews|1991|pp=110}}</ref>

==See also==
{{Portal|Philosophy}}
* [[Conation]]

==Notes==
{{Reflist|colwidth=30em}}

==References==
<div class="references-small">
* {{Citation
| last = Allison
| first = Henry E.
| title = Benedict de Spinoza
| year = 1975
| publisher = Twayne Publishers
| place = San Diego
| isbn =0-8057-2853-8}}
* {{Citation
| last = Arthur
| first = Richard
| title = Space and relativity in Newton and Leibniz
| journal = The British Journal for the Philosophy of Science
| volume = 45
| year = 1994
| pages = 219–240
| id = Thomson Gale Document Number:A16109468
| doi = 10.1093/bjps/45.1.219
| issue = 1
}}
* {{Citation
| last = Arthur
| first = Richard
| title = Cohesion, Division and Harmony: Physical Aspects of Leibniz's Continuum Problem (1671–1686)
| journal = Perspectives on Science
| volume = 6
| year = 1998
| pages = 110–135
| id = Thomson Gale Document Number:A54601187
| issue = 1
}}
* {{Citation
| last = Bidney
| first = David
| title = The Psychology and Ethics of Spinoza: A Study in the History and Logic of Ideas
|  year = 1962
| place = New York
| publisher = Russell & Russell
}}
* {{Citation
| last = Blackwell
| first = Richard J.
| title = Descartes' Laws of Motion
| journal = Isis
| volume = 57
| year = 1966
| pages = 220–234
| doi = 10.1086/350115
| issue = 2
}}
* {{Citation
| last= Carlin
| first = Lawrence
| year= 2004
| title= Leibniz on Conatus, Causation, and Freedom
| journal = Pacific Philosophical Quarterly
| volume = 85
| pages = 365–379
| doi=10.1111/j.1468-0114.2004.00205.x
| issue = 4
}}
* {{Citation
| last = Damasio
| first = Antonio R.
| authorlink = Antonio Damasio
| year = 2003
| place = Florida
| publisher = Harcourt
| id = ISBN 0-15-100557-5
| title = Looking for Spinoza: Joy, Sorrow, and the Feeling
}}
* {{Citation
| last = DeBrabander
| first = Firmin
| title = Spinoza and the Stoics: Power, Politics and the Passions
| place = London; New York
| publisher = Continuum International Publishing Group
|date=March 15, 2007
| id = ISBN 0-8264-9393-9
}}
* {{Citation
| last = Duchesneau
| first = Francois
| title = Leibniz's Theoretical Shift in the Phoranomus and Dynamica de Potentia
| journal = Perspectives on Science
| date = Spring-Summer 1998
| volume = 6
| id = Thomson Gale Document Number: A54601186
| pages = 77–109
| issue = 2
}}
* {{Citation
| title = Spinoza's Political and Ethical Philosophy
| last = Duff
| first = Robert Alexander
| year = 1903
| publisher = J. Maclehose and Sons
| url = http://books.google.com/?id=MTUAAAAAMAAJ
| accessdate = 2007-03-19
}}
* {{Citation
| last1 = Durant
| first1 = Will
| last2 = Durant
| first2 = Ariel
| title = The Story of Civilization
| volume = 8
| publisher = Simon & Schuster
| place = New York
| year = 1963
| chapter = XXII: Spinoza: 1632–77
| url = http://caute.net.ru/spinoza/aln/durants.htm
| accessdate = 2007-03-29
}}
* {{Citation
| url = http://www.iep.utm.edu/s/spinoza.htm
| contribution = Benedict De Spinoza
| accessdate = 2007-01-15
| last = Dutton
| first = Blake D.
| year = 2006
| title = The Internet Encyclopedia of Philosophy
}}
* {{Citation
| last= Garber
| first= D.
| year = 1992
| title = Descartes' Metaphysical Physics
| place = Chicago
| publisher = University of Chicago Press
| id = ISBN 0-226-28217-1
}}
* {{Citation
| last = Gillespie
| first = Charles S.
| title = Leibniz, Gottfried Wilhelm
| place = New York
| year = 1971
| journal = Dictionary of Scientific Biography
| url = http://www.chlt.org/sandbox/lhl/dsb/page.149.php
| accessdate = 2007-03-27
}}
* {{Citation
| last = Goukroger
| first = S.
| title = Descartes: Philosophy, Mathematics and Physics
| year = 1980
| place = Sussex
| publisher = Harvester Press.
| id = ISBN 0-389-20084-0
}}
* {{Citation
| last = Goulding
| first = Jay
| year = 2005
| volume = 5
| place = Detroit
| publisher = Charles Scribner's Sons
| editor-last = Horowitz
| editor-first = Maryanne
| title = Society
| journal = New Dictionary of the History of Ideas
| id = Thomson Gale Document Number:CX3424300736
}}
* {{Citation
| last = Grant
| first = Edward
| title= Motion in the Void and the Principle of Inertia in the Middle Ages
| journal = Isis
| volume = 55
| year= 1964
| pages = 265–292
| doi = 10.1086/349862
| issue = 3
}}
* {{Citation
| last = Grant
| first = Edward
| year= 1981
| title = Much Ado About Nothing: Theories of Space and Vacuum from the Middle Ages to the Scientific Revolution
| location = Cambridge
| publisher = Cambridge University Press
| id = ISBN 0-521-22983-9
}}
* {{Citation
| last = Gueroult
| first = Martial
| authorlink = Martial Gueroult
| year= 1980
| contribution=The Metaphysics and Physics of Force in Descartes
| title = Descartes: Philosophy, Mathematics and Physics
| editor= [[Stephen Gaukroger]]
| location= Sussex
| publisher = Harvester Press
}}
* {{Citation
| last = Hobbes
| first = Thomas
| title = De Corpore
| year = 1998
| place = New York
| publisher = Oxford Publishing Company
| id = ISBN 0-19-283682-X
}}
* {{Citation
| doi = 10.1111/j.2041-6962.1991.tb00604.x
| last = Jarrett
| first = C.
| year= 1991
| title = Spinoza's Denial of Mind-Body Interaction and the Explanation of Human Action
| journal= The Southern Journal of Philosophy
| volume = 29
| pages = 465–486
| issue = 4
}}
* {{Citation
| last = Jesseph
| first = Doug
| year = 2006
| title = Hobbesian Mechanics
| journal = Oxford Studies in Early Modern Philosophy
| volume = 3
| url = http://www4.ncsu.edu/~dmjphi/Main/Papers/Hobbesian%20Mechanics.pdf
|format=PDF| accessdate = 2007-03-10
| id = ISBN 978-0-19-920394-9
}}
* {{Citation
| last = Kollerstrom
| first = Nicholas
| authorlink = Nicholas Kollerstrom
| year = 1999
| title = The Path of Halley's Comet, and Newton's Late Apprehension of the Law of Gravity
| journal = Annals of Science
| volume = 59
| issue = 4
| pages = 331–356
| url = http://www.informaworld.com/smpp/content~db=all?content=10.1080/000337999296328
| accessdate = 2009-03-18
| doi = 10.1080/000337999296328}}
* {{Citation
| last = Lachterman
| first = D.
| year = 1978
| title = The Physics of Spinoza's Ethics in Spinoza: New Perspectives
| editor1= Robert Shahan
| editor2= J.I. Biro.
| place = Norman
| publisher = University of Oklahoma Press
}}
* {{Citation
| last = Landucci
| first = Sergio
| contribution= Vico, Giambattista
| title = Enciclopedia Garzantine della Filosofia
| editor = [[Gianni Vattimo]]
| place = Milan
| year = 2004
| publisher = Garzanti Editore
| id = ISBN 88-11-50515-1
}}
* {{Citation
| last= Leaman
| first= Olivier
| title= Averroes and his philosophy
| place = Richmond, Surrey
| publisher= Curzon Press
| year= 1997
| id = ISBN 0-7007-0675-5 }}
* {{Citation
| url = http://plato.stanford.edu/entries/spinoza-psychological/
| contribution = Spinoza's Psychological Theory
| accessdate = 2007-01-15
| last = LeBuffe
| first = Michael
| date = 2006-03-20
| publisher = Edward N. Zalta (ed.)
| title = Stanford Encyclopedia of Philosophy
}}
* {{Citation
| last = Leibniz
| first = Gottfried Wilhelm, Freiherr von
| year = 1695/1988
| date = December 31, 1988
| contribution = Exposition and Defence of the New System
| editor-first = Mary, M.A.
| editor-last = Morris
| page = 136
| title = Leibniz: Philosophical Writings
| publisher = J.M. Dent & Sons
| id = ISBN 0-460-87045-9
}}
* {{Citation
| last = Leibniz
| first = Gottfried Wilhelm, Freiherr von
| title = Philosophical essays
| editor1-last = Ariew
| editor1-first = Roger
| editor2-last = Garber
| editor2-first = Daniel
| place = Indianapolis
| publisher = Hackett Pub. Co.
| year = c1989
| date = 1695/1989
| id = ISBN 0-87220-063-9
}}
* {{Citation
| last = Lin
| first = Martin
| year = 2004
| title = Spinoza's Metaphysics of Desire: IIIP6D
| journal = Archiv für Geschichte der Philosophie
| volume = 86
| pages = 21–55
| url = http://www.reference-global.com/doi/abs/10.1515/agph.2004.003
|format=PDF| accessdate = 2007-03-10
| doi = 10.1515/agph.2004.003
| issue = 1}}
* {{Citation
| last = Mathews
| first = Freya
| title = The Ecological Self
| year = 1991
| id = ISBN 0-415-10797-0
| publisher = Routledge
}} <!-- this source is GREAT for this subject if expansion becomes necessary; but see also some book called Mind, Self and Society... by Mead!-->
* {{Citation
| last = Morgan
| first = Michael L.
| year = 2006
| publisher = Hackett Publishing Company, Inc.
| location = Indianapolis/Cambridge
| isbn = 0-87220-803-6
| title = The Essential Spinoza
| page = ix
}}
* {{Citation
| doi = 10.1086/649343
| last = Osler
| first = Margaret J.
| title = Whose ends? Teleology in early modern natural philosophy
| journal = Osiris
| volume = 16
| issue = 1
| pages =151–168
| year = 2001
| id = Thomson Gale Document Number:A80401149
}}
* {{Citation
| url = http://www.bu.edu/wcp/Papers/Mode/ModePiet.htm
| contribution = Hobbes, Conatus and the Prisoner's Dilemma
| accessdate = 2007-01-15
| last = Pietarinen
| first = Juhani
| date = 2000-08-08
| title = Stanford Encyclopedia of Philosophy
| publisher = [[Boston University]]
}}
* {{Citation
| last = Polt
| first = Richard
| title = German Ideology: From France to Germany and Back
| journal = The Review of Metaphysics
| year = 1996
| volume = 49
| id = Thomson Gale Document Number:A18262679
| issue = 3
}}
* {{Citation
| last = Rabenort
| first = William Louis
| title = Spinoza as Educator
| year = 1911
| place = New York City
| publisher = Teachers College, Columbia University
}}
* {{Citation
| last = Sabra
| first= A. I.
| title= The astronomical origin of Ibn al-Haytham’s concept of experiment
| year = 1994
| place= Paris
| publisher = Aldershot Variorum
| id = ISBN 0-86078-435-5
}}
* {{Citation
| last = Salam
| first = Abdus
| editor-last = Lai
| editor-first = C. H.
| year = 1984 (1987)
| title = Ideals and Realities: Selected Essays of Abdus Salam
| publisher = World Scientific
| location = Singapore
}}
* {{Citation
| last = Sandywell
| first = Barry
| year = 1996
| id = ISBN 0-415-08756-2
| title = Reflexivity and the Crisis of Western Reason
| volume = 1: Logological Investigations
| place = London and New York
| publisher = Routledge
| pages = 144–5
}}
* {{Citation
| last = Sayili
| first = A.
| year = 1987
| title = Ibn Sīnā and Buridan on the Motion of the Projectile
| journal = Annals of the New York Academy of Sciences
| volume = 500
| doi = 10.1111/j.1749-6632.1987.tb37219.x
| pages = 477
| issue = 1
| bibcode=1987NYASA.500..477S
}}
* {{Citation
| last= Scheler
| first = Max
| year = 2008
| title = The Constitution of the Human Being
| place = Milwaukee
| publisher = Marquette University Press
| pages = 430
| others = [[John Cutting (psychiatrist)|John Cutting]]
}}
* {{Citation
| url = http://plato.stanford.edu/entries/emotions-17th18th/LD3Hobbes.html
| contribution = Hobbes on the Emotions
| accessdate = 2006-03-04
| last = Schmitter
| first = Amy M.
| year = 2006
| title = Stanford Encyclopedia of Philosophy
}}
* {{Citation
| last = Schopenhauer
| first = Arthur
| title = The World as Will and Representation
| editor-last = Payne
| editor-first = E.F.J.
|  year = 1958
| publisher = The Colonial Press Inc.
| place = Clinton, Massachusetts
| volume = 1
}}
* {{Citation
| last = Schrift
| first = Alan D.
| title = Twentieth-Century French Philosophy: Key Themes and Thinkers
| year = 2006
| publisher = Blackwell Publishing
| id = ISBN 978-1-4051-3218-3
}}
* {{Citation
| last = Sorabji
| first= Richard
| title = Matter, Space, and Motion: Theories in Antiquity and their Sequel
| place = London
| year= 1988
| publisher= Duckworth
}}
* {{Citation
| last = Spinoza
| first = Baruch
| editor-last = Curley
| editor-first = Edmund
| year = 2005
| place = New York
| publisher = Penguin Classics
| id = ISBN 0-14-043571-9
| title = Ethics
| pages = 144–146
}}
* {{Citation
| last = Traupman
| first = John C.
| title = The New Collegiate Latin & English Dictionary
| publisher = Bantam Books
| year = 1966
| place = New York
| id = ISBN 0-553-25329-8
}}
* {{Citation
| last = Vico
| first = Giambattista
| title = De antiquissima Italiorum sapientia ex linguae originibus eruenda librir tres
| editor = L.M. Palmer
| year = 1710
| place = Ithaca
| publisher = Cornell University Press
}}
* {{Citation
| last = Wolfson
| first = Harry Austryn
| authorlink = Harry Austryn Wolfson
| year = 1934
| publisher = Harvard University Press
| location = Cambridge, Massachusetts
| id = ISBN 0-674-66595-3
| title = The Philosophy of Spinoza
}}
* {{Citation
| last = Ziemke
| first = Tom
| editor1-last = Chella
| editor1-first = A.
| editor2-last = Manzotti
| editor2-first = R.
| year = 2007
| journal = Artificial Consciousness
| place = Exeter, UK
| publisher = Imprint Academic
| title = What’s life got to do with it?
| url = http://niven.disam.etsii.upm.es/public/projects/ICEA//index.php?option=com_docman&task=doc_view&gid=47&Itemid=45
| accessdate = 2007-05-27
}}
</div>

==Further reading==
{{Sisterlinks}}
<div class="references-small">
* {{Citation
| last = Ariew
| first = Roger
| title = Historical dictionary of Descartes and Cartesian philosophy
| place = Lanham, Md. ; Oxford
| publisher = Scarecrow Press
|  year = 2003
}}
* {{Citation
| last = Bernstein
| first = Howard R.
| title = Conatus, Hobbes, and the Young Leibniz
| journal = Studies in History and Philosophy of Science
| volume = 11
|  year = 1980
| issue = 1
| pages = 167–81
| doi = 10.1016/0039-3681(80)90003-5
}}
* {{Citation
| last = Bove
| first = Laurent
| title = L'affirmation absolue d'une existence essai sur la stratégie du conatus Spinoziste
|  year = 1992
| publisher = Lille
| place = Université de Lille III
| oclc = 57584015
}}
* {{Citation
| last = Caird
| first = Edward
| title = Essays on Literature and Philosophy: Glasgow
| publisher = J. Maclehose and sons
| year = 1892
| url = http://books.google.com/?id=7a8K-nSGe7QC
| accessdate = 2007-03-20
}}
* {{Citation
| last = Carlin
| first = Laurence
| title = Leibniz on Conatus, causation and freedom
| journal = Pacific Philosophical Quarterly
| volume = 85
| date = December 2004
| pages = 365–79
| doi = 10.1111/j.1468-0114.2004.00205.x
| issue = 4
}}
* {{Citation
| last = Chamberland
| first = Jacques
| title = Les conatus chez Thomas Hobbes
| editor-last = Duchesneau
| editor-first = Francois
| journal = The Review of Metaphysics
| volume = 54
|date=September 2000
| publisher = Université de Montreal
| issue = 1
}}
* {{Citation
| last = Deleuze
| first = Gilles
| authorlink = Gilles Deleuze
| title = [[Spinoza: Practical Philosophy]]
| year = 1988
| publisher = [[City Lights Publishers|City Lights Book]]
}}
* {{Citation
| last = Garber
| first = Daniel
| title = Descartes and Spinoza on Persistence and Conatus
| journal = Studia Spinozana
| volume = 10
|  year = 1994
| publisher = Walther & Walther
}}
* {{Citation
| last = Garret
| first = D.
| year = 2002
| title = Spinoza's Conatus Argument
| journal = Spinoza: Metaphysical Themes
| editor1-last = Koistinen
| editor1-first = Olli
| editor2-last = Biro
| editor2-first = John
| place = Oxford
| publisher = Oxford University Press
| doi = 10.1093/019512815X.003.0008
| volume = 1
| pages = 127
}}
* {{Citation
| title = New Essays Concerning Human Understanding
| last1 = Leibniz
| first1 = Gottfried Wilhelm
| last2 = Gerhardt
| first2 = K.
| last3 = Langley
| first3 = Alfred Gideon
| editor-last = Langley
| editor-first = Alfred Gideon
| year = 1896
| publisher = Macmillan & Co., ltd.
| url = http://books.google.com/?id=UDmKMY08pcEC&printsec=toc
| accessdate = 2007-03-19
}}
* {{Citation
| last = Lyon
| first = Georges
| title = La philosophie de Hobbes
| publisher = F. Alean
| year = 1893
| url = http://books.google.com/?id=6r0YAAAAMAAJ
| accessdate = 2007-03-19
}}
* {{Citation
| last = Montag
| first = Warren
| title = Bodies, Masses, Power: Spinoza and his Contemporaries
| location = New York
| publisher = Verso
| year = 1999
| isbn = 1-85984-701-3
}}
* {{Citation
| last = Rabouin
| first = David
| title = Entre Deleuze et Foucault : Le jeu du désir et du pouvoir
| journal = Critique
| date = June/July 2000
| pages = 637–638
}}
* {{Citation
| last = Schrijvers
| first = M.
| year = 1999
| title = The Conatus and the Mutual Relationship Between Active and Passive Affects in Spinoza
| journal = Desire and Affect: Spinoza as Psychologist
| editor-last = Yovel
| editor-first = Yirmiyahu
| place = New York
| publisher = Little Room Press
}}
* {{Citation
| last = Schulz
| first = O.
| title = Schopenhauer's Ethik&nbsp;— die Konzequenz aus Spinoza's Metaphysik?
| journal = Schopenhauer-Jahrbuch
| issn = 0080-6935
|  year = 1995
| volume = 76
| pages = 133–149
}}
* {{Citation
| doi = 10.1111/j.2041-6962.2005.tb01948.x
| last = Steinberg
| first = Diane
| title = Belief, Affirmation, and the Doctrine of Conatus in Spinoza
| journal = Southern Journal of Philosophy
| volume = 43
| date = Spring 2005
| pages = 147–158
| issn = 0038-4283
| issue = 1
}}
* {{Citation
| last = Tuusvuori
| first = Jarkko S.
| title = Nietzsche & Nihilism: Exploring a Revolutionary Conception of Philosophical Conceptuality
|date=March 2000
| isbn = 951-45-9135-6
| publisher = University of Helsinki
}}
* {{Citation
| last = Wendell
| first = Rich
| title = Spinoza's Conatus doctrine: existence, being, and suicide
| place = Waltham, Mass.
|  year = 1997
| oclc = 37542442
}}
* {{Citation
| doi = 10.1111/j.2041-6962.2003.tb00962.x
| last = Youpa
| first = A.
| year = 2003
| title = Spinozistic Self-Preservation
| journal = The Southern Journal of Philosophy
| volume = 41
| pages=477–490
| issue = 3
}}

</div>

{{Featured article}}

[[Category:History of philosophy]]
[[Category:Latin philosophical phrases]]
[[Category:Systems theory]]
[[Category:Concepts in metaphysics]]

{{Link GA|es}}
{{Link GA|pl}}
{{Link FA|sv}}

[[ca:Conatus]]
[[de:Conatus]]
[[es:Conato]]
[[fr:Conatus]]
[[he:קונאטוס]]
[[la:Conatus]]
[[ja:コナトゥス]]
[[pl:Conatus]]
[[simple:Conatus]]
[[sk:Conatus]]
[[sv:Conatus]]