{{Infobox military person
|name=Edwin Taylor Pollock
|birth_date= {{birth date|1870|10|25}}
|death_date= {{death date and age|1943|6|4|1870|10|25}}
|birth_place=[[Mount Gilead, Ohio]]
|death_place=[[Washington, D.C.]]
|placeofburial=
|placeofburial_label= Place of burial
|image=[[Image:EdwinTaylorPollock.jpg|250px]]
|caption=Capt. Pollock as Superintendent of the [[United States Naval Observatory|U.&nbsp;S.&nbsp;Naval&nbsp;Observatory]]
|nickname=
|allegiance= [[United States|United States of America]]
|serviceyears=1893–1927
|rank=[[Captain (United States)#U.S. Navy|Captain]]
|commands={{USS|Virginia|BB-13|6}}<br/>{{USS|Kearsarge|BB-5|6}}<br/>{{USS|Salem|CL-3|6}}<br/>{{USS|Alabama|BB-8|6}}<br/>{{USS|Hancock|AP-3|6}}<br/>{{USS|George Washington|1908|6}}<br/>{{USS|Oklahoma|BB-37|6}}<br/>Commandant [[United States Naval Station Tutuila|U.S. Naval Station Tutuila]]<br/>Superintendent [[United States Naval Observatory|U.S. Naval Observatory]]
|unit=
|battles=[[Battle of Santiago de Cuba]]
|awards=[[Navy Cross]]
|relations=
|laterwork=Military Governor of the [[United States Virgin Islands|U. S. Virgin Islands]] (acting) and [[American Samoa]]
|branch=[[United States Navy]]
}}
'''Edwin Taylor Pollock''' (October 25, 1870{{ndash}} June 6, 1943) was a career [[Officer (armed forces)|officer]] in the [[United States Navy]], serving in both the [[Spanish-American War]] and [[World War I]]. He was subsequently promoted to the rank of [[Captain (naval)|captain]]. Like many naval officers, his name was often abbreviated using initials: '''{{nowrap|E. T.}} Pollock'''.

As a young [[Ensign (rank)|ensign]], Pollock served aboard the {{USS|New York|ACR-2|6}} during the Spanish-American War. After the war, he rose through the ranks, served on several ships, and did important research into wireless communication. In 1917, less than a week before the United States entered World War I, he won a race against a fellow officer to officially receive the [[United States Virgin Islands|U.S. Virgin Islands]] from Denmark, and served as the territory's first acting governor. During the war, he was promoted to captain and a vessel under his command transported 60,000 American soldiers to France, for which he was awarded a [[Navy Cross]]. Afterward, he was made the eighth Naval Governor of [[American Samoa]] and then the superintendent of the [[United States Naval Observatory]], before retiring in 1927.

==Early career==
Originally from [[Mount Gilead, Ohio]], Pollock attended the [[United States Naval Academy]] and, as a midshipman, was assigned to the {{USS|Lancaster|1858|6}} and the {{USS|Monocacy|1864|6}}.<ref name="lancaster">{{cite news |title=Army and Navy |work=New York Times |page=6 |date=1891-06-03}}; {{cite news |title=Cadets To Be Examined |work=New York Times |page=3 |date=1893-04-13}}</ref> He graduated with a rank of [[Ensign (rank)|ensign]] in 1893.

After graduation, Pollock returned to Ohio and married Beatrice E. Law Hale on December 5.<ref name="genealogy">{{cite web |url=http://www.ronulrich.com/rfuged/fam12851.htm |title=Edwin Taylor Pollock/Beatrice E. Law Hale |accessdate=2007-01-22 |work= |last=Ulrich |first=Ron}}</ref> Two weeks later, he was assigned to the cruiser {{USS|New York|ACR-2|6}} during its initial shake-down.<ref name="newyork">{{cite news |title=New-York's Trial Ended |work=New York Times |page=3 |date=1893-12-15}}</ref> He was subsequently assigned to the [[gunboat]] {{USS|Machias|PG-5|6}} for an expedition to [[China]].<ref name="machias">{{cite news |title=Machias Will Sail For China |work=New York Times |page=5 |date=1894-08-26}}</ref> He remained in China for two and a half years as part of the [[Asiatic Squadron]], then transferring to the {{USS|Detroit|C-10|6}} before returning home in 1897.<ref name="detroit">{{cite news |title=Old Salts Spin Yarns |work=New York Times |page=3 |date=1897-05-18}}</ref> On his return home, the Spanish-American War was heating up and he was reassigned to the ''New York'', to see service in [[Cuba]] and [[Puerto Rico]], eventually taking part in the [[Battle of Santiago de Cuba]].<ref name="newyork2">{{cite news |title=The United Service |work=New York Times |page=3 |date=1898-04-28}}</ref>

In January 1900, he was promoted to [[lieutenant]] and assigned to the {{USS|Alliance|1877|6}}.<ref name="alliance">{{cite news |title=The United Service |work=New York Times |page=4 |date=1900-01-28}}</ref> Over the following year he served on the {{USS|Dolphin|PG-24|6}} and the {{USS|Buffalo|1892|6}}.<ref name="dolphin">{{cite news |title=The United Service |work=New York Times |page=5 |date=1900-05-24}}; {{cite news |title=The United Service |work=New York Times |page=11 |date=1900-11-21}}</ref> On board the ''Buffalo'', he returned to the Asiatic Squadron near China and was finally transferred to the {{USS|Brooklyn|CA-3|6}}, the squadron's [[flagship]].<ref name="brooklyn">{{cite news |title=The United Service |work=New York Times |page=5 |date=1901-03-09}}</ref> He remained on board the ''Brooklyn'', until its return home in May 1902.<ref name="brooklyn2">{{cite news |title=The Brooklyn Home Again |work=New York Times |page=3 |date=1902-05-02}}</ref> After a brief leave, Pollock was assigned to the [[USS Severn (1898)|USS ''Chesapeake'']] (as the [[Watchstanding|watch]] and [[division officer]]), a position he held for more than one year.<ref name="chesapeake">{{cite news |title=The United Service |work=New York Times |page=14 |date=1903-05-23}}</ref> He was subsequently transferred to the {{USS|Cincinnati|C-7|6}}, serving for another year, and then to [[Cavite Naval Base]].<ref name="Cincinnati">{{cite news |title=The United Service |work=New York Times |page=13 |date=1904-08-14}}; {{cite news |title=Orders to Naval Officers |work=Washington Post |page=R8 |date=1905-07-01}}</ref> At Cavite, he was promoted to [[lieutenant commander]] in February 1906.<ref name="lieutenant-commander">{{cite news |title=The United Service |work=New York Times |page=13 |date=1904-08-14}}; {{cite news |title=The United Service |work=New York Times |page=7 |date=1906-02-03}}</ref>

His first duty as a lieutenant commander was on the {{USS|Alabama|BB-8|6}}, as the [[navigator]].<ref name="alabama">{{cite news |title=The United Service |work=New York Times |page=6 |date=1906-09-12}}</ref> In 1910, Pollock was reassigned to the {{USS|Massachusetts|BB-2|6}}, where he was promoted to [[commander]] in March 1911.<ref name="massachusetts">{{cite news |title=The United Service |work=New York Times |page=9 |date=1907-05-02}}</ref><ref name="commander">{{cite news |title=United States Navy |work=New York Times |page=E2 |date=1910-08-25}}</ref>

On his promotion, Pollock commanded the {{USS|Virginia|BB-13|6}} and the {{USS|Kearsarge|BB-5|6}}, before being transferred to the [[United States Naval Observatory]].<ref name="kearsarge">{{cite news |title=The United Service |work=New York Times |page=21 |date=1912-06-14}}; {{cite news |title=The United Service |work=New York Times |page=21 |date=1913-03-27}}</ref> During his command of the ''Kearsarge'', Pollock briefly commanded the {{USS|Salem|CL-3|6}} for a world-record setting wireless experiment. For this feat, the ''Salem'' was outfitted with 16 different wireless telegraph technologies and sailed to [[Gibraltar]], with Pollock commanding. On arrival, they tested these technologies and set a world-record for longest wireless telegraph distance, {{convert|2400|mi|km}}, using a "Poulsen Apparatus", based on principles by [[Valdemar Poulsen]]. Experiments were also conducted to determine wireless characteristics during inclement weather and during both the day and night.<ref name="poulsen">{{cite news |title=Wireless Feat Breaks Record |work=Los Angeles Times |page=I5 |date=1913-03-12}}</ref> In 1916, he was put in command of the {{USS|Alabama|BB-8|6}}, the ship on which he previously was the navigator.<ref name="alabama2">{{cite news |title=The United Service |work=New York Times |page=17 |date=1916-01-08}}</ref>

==U.S. Virgin Islands==
[[Image:St. Thomas - Excerpt.JPG|left|thumb|"Beautiful Harbor of [[Saint Thomas, U.S. Virgin Islands|St. Thomas, West Indies]]", circa 1900]]In the final days before the entrance of the [[United States]] into [[World War I]], the US military was concerned that [[Germany]] was planning to purchase or seize the [[Danish West Indies]] for use as a [[submarine]] or [[zeppelin]] base.<ref name="berlin-plan">{{cite news |title=Virgin Island Deal Foiled Berlin Plan |work=Washington Post |page=1 |date=1917-04-10}}</ref> At the time, [[Charlotte Amalie, United States Virgin Islands|Charlotte Amalie]] on [[Saint Thomas, U.S. Virgin Islands|Saint Thomas]] was considered the best port in the [[Caribbean]] outside of [[Cuba]], and [[Coral Bay, United States Virgin Islands|Coral Bay]] on [[Saint John, U.S. Virgin Islands|Saint John]] was considered the safest harbor in the area.<ref name="ought-to-pay">{{cite news |title=The Danish West Indies Ought to Pay |author=Wilfred Schoff |work=Los Angeles Times |page=II4 |date=1916-08-18}}</ref> Although the United States was not yet at war with Germany, the US signed a treaty to purchase the territory from Denmark for 25 million dollars on March 28, 1917. [[United States President|President]] [[Woodrow Wilson]] nominated [[James Harrison Oliver]] to be the first military governor.<ref name="race">{{cite news |title=Oliver to Govern Our New Islands |work=New York Times |page=12 |date=1917-03-29}}</ref> The United States announced plans to build a naval base in the territory to aid in the protection of the [[Panama Canal]].<ref name="protect-canal">{{cite news |title=Pay Danes For Island|work=Washington Post|page=10 |date=1917-04-01}}</ref>

Oliver was unable to travel immediately to the Islands and the honor of being the first Acting Governor of the [[United States Virgin Islands]] was decided in an unusual way. Both Pollock, commanding the {{USS|Hancock|AP-3|6}}, and B. B. Blerer's {{USS|Olympia|C-6|6}} were dispatched to the Islands in a race. The commander of the ship that arrived first would officiate at the transfer ceremony and be Acting Governor.<ref name="race" /> Pollock arrived first and the transfer ceremony took place on March 31, 1917, on Saint Thomas. Blerer officiated at a smaller ceremony on [[Saint Croix, U.S. Virgin Islands|Saint Croix]]. Present for the handover was the crew of the [[HNoMS Valkyrjen|KDM ''Valkyrjen'']] and the former island legislature.<ref name="protect-canal">{{cite news |title=U.S. Flag Over Virgin Islands|work=Washington Post|page=5 |date=1917-04-02}}</ref> The United States declared war on Germany on April 6, less than a week after securing the islands. Oliver was confirmed by [[United States Congress|Congress]] on April 20 and relieved Pollock as Governor.

==World War I==
During the war, Pollock was appointed as Captain on the {{USS|George Washington|1908|6}}, a German cruise liner which was seized by the United States government for use as a military transport ship. She was rechristened ''George Washington'' in September 1917 and Pollock was given her command on October 1, 1917. That December, she set out with her first load of troops. During the war, Pollock successfully transported 60,000 American soldiers to [[France]] in 18 round trips.<ref name="george-washington">{{cite news |title='Gobs' Play Hosts to Navy Officers|work=New York Times|page=20 |date=1921-06-21}}</ref> In 1918, the ''George Washington'' was tasked to deliver [[United States President|President]] [[Woodrow Wilson]] to the [[Paris Peace Conference, 1919|Paris Peace Conference]], though Pollock would not make the trip. He was reassigned on September 29, 1918.<ref name="hatchet">{{cite book |last= |first= |authorlink= |coauthors= |editor=Edwin Taylor Pollock and Paul F. Bloomhardt |others= |title=The Hatchet of the United States ship "George Washington" |origdate= |year=1919 |origmonth= |url= |format= |accessdate= |edition=2nd |series=  |year= |month= |publisher=J.J. Little & Ives Co.|location=New York |language= |isbn= |oclc= |doi= |id=  |chapter= |chapterurl= |quote=|page=236}}</ref>

While on board the ''George Washington'', Pollock and [[Chaplain]] Paul F. Bloomhardt edited a daily [[newspaper]]. After the war, stories from the paper were assembled and published in 1919 by J. J. Little & Ives co. as ''Hatchet of the United States Ship "George Washington"''. A short review of the work by ''[[The Outlook (New York)|Outlook]]'' magazine called the book "readable" and "admirably illustrated". It "abounds in clever bits of fun, queer and notable incidents, and sound and patriotic editorials."<ref name="hatchet-book-review">{{cite journal |date=08-13-1919 |title=War Books |journal=Outlook |pages=581}}</ref>
After the war, he was eventually reassigned to the battleship {{USS|Oklahoma|BB-37|6}}, to serve in the Pacific fleet.<ref name="george-washington" /> On November 10, 1920, Pollock was awarded a [[Navy Cross]] for his services during the war.<ref name="navy-cross">{{cite news |title=Navy War Honors Omit Sims' Name|work=Washington Post|page=4 |date=1920-11-11}}</ref>

==American Samoa==
[[Image:Aq-map.png|right|Map of American Samoa]]On November 30, 1921, Pollock was transferred from command of the ''Oklahoma'' to become the Military Governor of [[American Samoa]].<ref name="American-Samoa">{{cite news |title=Denby Appoints Governors|work=New York Times|page=24 |date=1921-12-01}}</ref> Events both personal and political led to a previous Governor Terhune's suicide on November 3, 1920, and the appointment of Governor [[Waldo A. Evans]] to conduct a court of inquiry into the situation and to restore order.  Pollock succeeded Evans, who had successfully restored the government and productivity of the islands after a period of unrest.<ref name="amerika Samoa">{{cite book |last=Gray |first=J. A. C. |title=Amerika Samoa: History Of American Samoa And Its United States Naval Administration |publisher=United States Naval Institute |location=Annapolis, Maryland |pages=194–210 |year=1960}}</ref> At this time, American Samoa was administered by a team of twelve officers and a Governor, with a total population of approximately 8,000 people. The islands were primarily important due to the excellent harbor at Pago Pago.<ref name="about-American-Samoa">{{cite news |title=Always On Guard |work=Outlook |pages=290–294 |date=1922-10-18 |last=Overstreet |first=L. M.}}</ref>

Beginning in 1920, a [[Mau movement]], from the Samoan word for "opposition", was forming in American Samoa in protest of several Naval government policies which natives (and some non-natives) found heavy-handed. The movement itself may have been inspired by a different and older Mau movement in nearby [[Western Samoa]], against the German and then New Zealand colonial powers. Some of the initial grievances of the movement included the quality of roads in the territory, a marriage law which largely forbade natives from marrying non-natives, and a justice system which discriminated against locals in part because laws were not often available in Samoan. In addition, the United States Navy also prohibited an assembly of Samoan chiefs, who the movement considered the real government of the territory. Surprisingly, the movement grew to include several prominent officers of Governor [[Warren Jay Terhune]]'s staff, including his [[executive officer]]. It culminated in a proclamation by [[Samuel S. Ripley]], an [[American Samoan]] from an ''afakasi'' or mixed-blood Samoan family, with large communal property in the islands, that he was the leader of a legitimate successor government to pre-1899 Samoa. Evans also met with the high chiefs and secured their assent to continued Naval government. Ripley, who had traveled to Washington to meet with [[Secretary of the Navy]] [[Edwin C. Denby]], was not permitted by Evans to enter the port at American Samoa  and returned to [[exile]] in California, where he became the mayor of Richmond.<ref name="amerika Samoa" />

After being appointed as Governor, Pollock's continued the colonization work started by his predecessor. Prior to traveling to the territory, he met with Ripley in [[San Francisco|San Francisco, California]]. Although Ripley maintained that American "occupation" of Samoa was usurpation, he agreed to allow Pollock to govern unfettered and to provide him with copies of his letters. Almost immediately after arriving on the island, Pollock and Secretary of Native Affairs S. D. Hall met with representatives of the Mau, becoming the first governor to do so. Shortly afterwards, some members of the Mau disbanded, though the movement would continue in some form for another thirteen years.<ref name="amerika Samoa" />

Pollock's remaining time as governor was less eventful. While exploring [[Tonga]] in May 1923, he discovered a turtle which had been branded by [[Captain Cook]] on his expedition there in 1773. The turtle was thus known to have lived more than 150 years.<ref name="turtle">{{cite news |title=
Turtle Branded by Capt. Cook In 1773 Is Now Found Alive|work=New York Times|page=1 |date=1923-06-28}}</ref> He was ordered home on July 26, 1923.<ref name="American-Samoa-home">{{cite news |title=Naval Orders|work=New York Times|page=19 |date=1923-07-28}}</ref>

==United States Naval Observatory==
[[Image:USNO26in-2.jpg|left|thumb|[[Asaph Hall]]'s telescope at the [[United States Naval Observatory|U.S. Naval Observatory]]]]

Immediately on leaving Samoa, Pollock was appointed superintendent of the [[United States Naval Observatory]] in [[Washington, D.C.]], replacing outgoing [[Rear admiral (United States)|Rear Admiral]] William D. MacDougal.<ref name="usno-appointment">{{cite news |title=News of Army and Navy|work=Washington Post|page=15 |date=1923-09-02}}</ref>

On August 22, 1924, [[Mars]] came within {{convert|34630000|mi|km}} of Earth. The US Naval Observatory made no formal observations of the planet, but Pollock and the son of astronomer [[Asaph Hall]] ceremonially re-enacted Hall's 1877 discoveries of the moons [[Phobos (moon)|Phobos]] and [[Deimos (moon)|Deimos]] with his original {{convert|17|in|mm|sing=on}} [[telescope]].<ref name="mars-reenactment">{{cite news |title=Mars to be Photographed|work=New York Times|page=12 |date=1924-08-20}}</ref> They also made observations to calculate the masses of the two moons.<ref name="mars-reenactment2">{{cite news |title=Army Radio Force to Listen For Signals from Martians|work=Washington Post|page=9 |date=1924-08-21}}</ref>

On January 24, 1925, Pollock commanded the [[dirigible]] {{USS|Los Angeles|ZR-3|6}} on a flight from [[Lakehurst, New Jersey]], to photograph a [[solar eclipse]] from an altitude of {{convert|8000|ft|m}}. This was the first time an eclipse had been photographed from the air.<ref name="eclipse">{{cite news |title=Scientists on Los Angeles Praise First Dirigible Eclipse Flight|work=New York Times|pages=1–2 |date=1925-01-25}}</ref>

==After retirement==
Pollock retired from service in 1927 and was replaced as superintendent by Captain Charles F. Freeman.<ref name="post-obit">{{cite news |title=Capt. E.T. Pollock Rites Tomorrow|work=Washington Post|page=M15 |date=1943-06-06}}</ref> In 1930, Pollock and his wife purchased a summer home in [[Jamestown, Rhode Island]], remaining also in Washington, DC. In 1932, he was made a director of the Jamestown Historical Society.<ref name="jamestown">{{cite news |title=Captain E. T. Pollock Dies In Washington|work=Newport Mercury And Weekly News|pages=3 |date=1943-06-11}}</ref>  He also became interested in genealogy and published several works on his family's history through the 1930s.<ref name="name">{{cite news |title=What's In a Name?|work=Fredrick Post|pages=A–7 |date=1985-09-20|first=Ven|last=Pitoni}}</ref> He died on June 6, 1943, after a long illness and was buried in [[Arlington National Cemetery]] on June 7, 1943.<ref name=tapuitea> {{cite news|first=Stan|last=Sorensen|title=Historical Notes, page 2 |url=http://americansamoa.gov/tapuitea/2008/Tapuitea080613.pdf|work=[[Tapuitea]] Volume III, No. 24 |publisher= |date=2008-06-13|accessdate=2011-08-16}}</ref>

==Works==
* ''Hatchet of the United States Ship "George Washington"'', edited by Pollock and Paul F. Bloomhardt. A compilation of stories from ''The Hatchet'', a daily printed on board the ''George Washington'' during the First World War. Published 1919.

==References==
{{reflist|2}}

{{s-start}}
{{s-off}}
{{succession box|title=[[Governor of the United States Virgin Islands|Governor of the U.S. Virgin Islands]]|before=[[Henri Konow]]<br/><small>''(Acting – Final Danish Governor)''</small>|after=[[James Harrison Oliver]]|years=1917<br/><small>''(Acting)''</small>}}
{{succession box|title=[[Governor of American Samoa]]|before=[[Waldo A. Evans]]|after=[[Edward Stanley Kellogg]]|years=1922–1923}}
{{s-end}}

{{Governors of the U.S. Virgin Islands}}
{{Governors of American Samoa}}

{{featured article}}

{{Persondata
|NAME=Pollock, Edwin Taylor
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=US Navy Captain, Naval Governor
|DATE OF BIRTH=October 25, 1870
|PLACE OF BIRTH=[[Mount Gilead, Ohio|Mount Gilead]], [[Ohio]]
|DATE OF DEATH=June 4, 1943
|PLACE OF DEATH=[[Washington, DC]]
}}
{{DEFAULTSORT:Pollock, Edwin Taylor}}
[[Category:1870 births]]
[[Category:1943 deaths]]
[[Category:Burials at Arlington National Cemetery]]
[[Category:Governors of American Samoa]]
[[Category:Governors of the United States Virgin Islands]]
[[Category:Mount Gilead, Ohio]]
[[Category:People from Morrow County, Ohio]]
[[Category:Recipients of the Navy Cross]]
[[Category:United States Naval Academy alumni]]
[[Category:United States Navy officers]]

[[es:Edwin Taylor Pollock]]
[[pt:Edwin Taylor Pollock]]
[[sl:Edwin Taylor Pollock]]