{{Infobox person
|name = Emery Molyneux
|image = MolyneuxCelestialGlobe-MiddleTemple-1889.jpg
|image_size =
|caption = One of Molyneux's celestial globes, which is displayed in [[Middle Temple]] Library – from the frontispiece of the [[Hakluyt Society]]'s 1889 reprint of ''A Learned Treatise of Globes, both Cœlestiall and Terrestriall'', one of the English editions of Robert Hues' [[Latin]] work ''Tractatus de Globis'' (1594)
|birth_name = Emery Molyneux
|birth_date = 16th century
|birth_place = Probably England
|death_date = June 1598
|death_place = [[Amsterdam]], Holland, Dutch Republic
|nationality = English
|other_names = Emerius Mulleneux ([[Latin]]), Emmerie Molineux
|known_for = Making the first globes in England
|occupation = Maker of globes, mathematical instruments and [[weapon|ordnance]]
|spouse = Anne
}}
'''Emery Molyneux''' ({{IPAc-en|icon|ˈ|ɛ|m|ər|i|_|ˈ|m|ɒ|l|ɨ|n|oʊ}} {{respell|EM|ə-ree}} {{respell|MOL|ə-noh}}; died June 1598) was an English [[Elizabethan era|Elizabethan]] maker of [[globe]]s, mathematical instruments and [[weapon|ordnance]]. His terrestrial and celestial globes, first published in 1592, were the first to be made in England and the first to be made by an Englishman.

Molyneux was known as a [[mathematician]] and maker of [[mathematical instruments]] such as [[compass]]es and [[hourglass]]es. He became acquainted with many prominent men of the day, including the writer [[Richard Hakluyt]] and the mathematicians [[Robert Hues]] and [[Edward Wright (mathematician)|Edward Wright]]. He also knew the explorers [[Thomas Cavendish]], [[Francis Drake]], [[Walter Raleigh]] and [[John Davis (English explorer)|John Davis]]. Davis probably introduced Molyneux to his own patron, the London merchant William Sanderson, who largely financed the construction of the globes. When completed, the globes were presented to [[Elizabeth I of England|Elizabeth I]]. Larger globes were acquired by royalty, noblemen and academic institutions, while smaller ones were purchased as practical navigation aids for sailors and students. The globes were the first to be made in such a way that they were unaffected by the humidity at sea, and they came into general use on ships.

Molyneux emigrated to [[Amsterdam]] with his wife in 1596 or 1597. He succeeded in interesting the [[States-General of the Netherlands|States-General]], the parliament of the [[Dutch Republic|United Provinces]], in a cannon he had invented, but he died suddenly in June 1598, apparently in poverty. The globe-making industry in England died with him.

Only six of his globes are believed still to be in existence. Three are in England, of which one pair consisting of a terrestrial and a celestial globe is owned by [[Middle Temple]] and displayed in its library, while a terrestrial globe is at [[Petworth House]] in [[Petworth]], [[West Sussex]].

==Globe-maker==
===Construction===
Emery Molyneux is regarded as the maker of the first terrestrial and celestial globes in England and as the first English globe-maker.<ref name="Wallis 1951">A manuscript, MS Harl. 5208, at pp. 50–51, which is an account "by a Freind" of William Sanderson's achievements, describes the globes as "the first soe published in Christendome, for the honor of his countrey, and good of the Schollers, Gentrye and Marriners of the same." No earlier English-made globes are known: {{citation|author=Helen M[argaret] Wallis|authorlink=Helen Wallis|title=The first English globe: A recent discovery|journal=[[The Geographical Journal]]|volume=117|year=1951|page=275, n. 1}}.</ref> Little is known about the man himself. [[Petruccio Ubaldini]], an Italian [[calligraphy|calligraphist]], [[illuminated manuscript|illuminator]] and [[ambassador]]<ref name="NMM">{{citation|author=Amy Dempsey|title=Elizabeth's adventurers: Imperial ambition: The state of the nation|url=http://www.nmm.ac.uk/server/show/conWebDoc.6146|archiveurl=http://web.archive.org/web/20070629225753/http://www.nmm.ac.uk/server/show/conWebDoc.6146|archivedate=29 June 2007|publisher=[[National Maritime Museum]]|year=2003|accessdate=7 February 2008}}.</ref> who was acquainted with him, said he was "of obscure and humble family background".<ref name="Crino & Wallis">{{citation|author=Anna Maria Crinò|author2=Helen Wallis|authorlink2=Helen Wallis|title=New researches on the Molyneux globes|journal=Der Globusfreund|volume=35|year=1987|page=11 at 14}}.</ref> It seems likely that he was the "Emery Molynox" who was presented to the [[Worshipful Company of Stationers and Newspaper Makers|Worshipful Company of Stationers]] as the apprentice of one William Cooke in October 1557.<ref>{{citation|author=E[dward] Arber, ed.|title=A Transcript of the Registers of the Company of Stationers of London ... 1554–1640 A.D|location=London|publisher=Privately printed|year=1875–1894|oclc=230266111}}, 5 vols.</ref> By the 1580s he had a workshop in [[Lambeth]], on the south bank of the Thames, and enjoyed a reputation as a [[mathematician]] and maker of mathematical instruments.<ref name="Hues 1889">[[Clements Markham|Clements R. Markham]], "Introduction", in {{citation|author=Robert Hues|author2=Clements R. Markham, ed.|title=Tractatus de globis et eorum usu: A Treatise Descriptive of the Globes Constructed by Emery Molyneux and Published in 1592 &#91;Hakluyt Society, 1st ser., pt. II, no. 79a&#93;|url=http://books.google.com/?id=HYfE8Z8PrAgC|location=London|publisher=[[Hakluyt Society]]|year=1889|page=xxvi|oclc=149869781|isbn=978-0-8337-1759-7}}.</ref> Richard Polter, in his book ''The Pathway to Perfect Sayling'' (1605),<ref>{{citation|author=Richard Polter|title=The Pathway to Perfect Sayling: Being a Deliuerie in as Breefe Mannera as may bee, of the Sixe Principall Pointes or Groundes, concerning Nauigation: Written by Mr. Richard Polter, one of the Late Principall Maisters of the Nauie Royall. And now Published for the Common Good of all Maisters, Pilots, and other Seamen whatsoeuer.|location=London|publisher=[[Edward Allde]] for Iohn Tappe, and are to be solde at his shop on Tower-Hill neere the Bul-warke Gate|year=1605|oclc=222545121}}.</ref> mentioned that Molyneux had been a skilful maker of [[compass]]es and [[hourglass]]es.<ref name="ODNB">{{citation|author=Susan M. Maxwell|contribution=Molyneux, Emery (''d.'' 1598)|title=[[Dictionary of National Biography|Oxford Dictionary of National Biography]]|edition=Online|location=Oxford|publisher=[[Oxford University Press]]|date=September 2004|doi=10.1093/ref:odnb/50911|last2=Harrison|first2=B.}}.</ref>

[[File:WalterRaleigh-FedericoZuccaro-16-17C.jpg|thumb|left|upright|A portrait of Sir [[Walter Raleigh]] with a globe, attributed to [[Federico Zuccari]] (1542/1543–1609)]]

Through his trade, Molyneux was known to the explorers [[Thomas Cavendish]], [[John Davis (English explorer)|John Davis]], [[Francis Drake]] and [[Walter Raleigh]], the writer [[Richard Hakluyt]], and the mathematicians [[Robert Hues]] and [[Edward Wright (mathematician)|Edward Wright]].<ref name="Hues 1889"/> The construction of globes by Molyneux appears to have been suggested by Davis to his [[patronage|patron]] William Sanderson, a London merchant who has been described as "one of the most munificent and patriotic of merchant-princes of London in the days of Elizabeth I".<ref name="Hues 1889"/> Sanderson readily agreed to bear the manufacturing costs,<ref name="Hues 1889"/> and financed initial production of the globes with a capital investment of [[Pound sterling|£]]1,000<ref name="She-philosopher">{{citation|title=&#91;Sir Walter Ralegh, also Raleigh (1552–1618)&#93;: Portraits|url=http://www.she-philosopher.com/ib/bios/ralegh.html|archiveurl=http://www.webcitation.org/5khAwSZPJ|archivedate=21 October 2009|publisher=She-philosopher.com: Studies in the History of Science and Culture|date=January 2007, revised 7 March 2007|accessdate=28 January 2008}}.</ref> (almost £160,000 as of 2007).<ref>This sum was calculated using the website [http://www.measuringworth.com MeasuringWorth.com] based on the [[Consumer price index|retail price index]], using a date of 1590: {{citation|author=Lawrence H. Officer|title=Purchasing power of British Pounds from 1264 to 2007|url=http://www.measuringworth.com/ppoweruk/result.php?use%5B%5D=CPI&year_early=1590&pound71=1000&shilling71=0&pence71=0&amount=1000&year_source=1590&year_result=2007|publisher=MeasuringWorth.com|accessdate=24 March 2008}}.</ref>

====Terrestrial globes====
In making his [[terrestrial globes]], Molyneux examined ruttiers (instructions for directions at sea)<ref>According to the ''[[Oxford English Dictionary]]'', a ''ruttier'' is "[a] set of instructions for finding one's course at sea; a marine guide to the routes, tides, etc.": {{citation|contribution=ruttier, ''n.''|url=http://dictionary.oed.com/cgi/entry/50211010|title=OED Online|location=Oxford|publisher=[[Oxford University Press]]|month=December|year=2007|accessdate=4 February 2008}}.</ref> and pilots (navigational handbooks).<ref>{{citation|contribution=pilot, ''n.'' and ''adj.''|url=http://dictionary.oed.com/cgi/entry/50179337|title=OED Online|location=Oxford|publisher=[[Oxford University Press]]|date=December 2007|accessdate=4 February 2008}}.</ref> He is known to have given a ruttier for Brazil and the West Indies to [[Thomas Harriot]] in 1590.<ref name="ODNB"/><ref>Wallis, "The first English globe", pp. 277–278.</ref> He also received advice and assistance from navigators and mathematicians.<ref name="Introduction">"Introduction", ''Tractatus de Globis'', p. xii.</ref> It is likely, for instance, that Sir Walter Raleigh advised him on a legend in Spanish about the [[Solomon Islands]] that appeared on the terrestrial globe.<ref>The legend, which appears in the Pacific Ocean, states: "''Islas estas descubrio Pedro Sarmiento de Gamboa por la corona de Castilla y Leon desde el año 1568 llamolas Islas de Jesus aunque vulgarmente las llaman Islas de Salomon''" ("Pedro Sarmiento de Gamboa discovered these islands and claimed them for the crown of [[Castile and León]]. From 1568 onwards, the islands were named the Jesus Islands, though they are more commonly known as the [[Solomon Islands]]"): "Introduction", ''Tractatus de Globis'', p. xxx.</ref> Raleigh came by the information from [[Pedro Sarmiento de Gamboa]], a [[Galicia (Spain)|Galician]] explorer sent by [[Philip II of Spain|King Philip II of Spain]] to fortify the [[Strait of Magellan]] after Francis Drake had passed through it. In 1584, the Spaniard was Raleigh's guest in London for a few weeks, after being captured by Raleigh on a journey to Europe.<ref>"Introduction", ''Tractatus de Globis'', p. xxx.</ref>

Molyneux accompanied [[Francis Drake]] on his 1577–1580 [[circumnavigation]] of the world; as Ubaldini reported, "[h]e himself has been in those seas and on those coasts in the service of the same Drake".<ref name="Crino & Wallis"/> A legend in [[Latin]] on the terrestrial globe, explaining why Molyneux had left out the [[Polar region|polar lands]] and corrected the distance across the Atlantic Ocean between [[The Lizard]] and [[Cape Race]] in [[Newfoundland (island)|Newfoundland]], concluded:

{{quote|''Quod equide''[''m'']'' effeci tu''[''m'']'' ex meis navigationibus primo, tum deinceps ex felici illa sub clariss. Fran. Drako ad Indos Occident, expeditione, in qua non modo optimas quasqu''[''e'']'' alioru''[''m'']'' descriptiones, sed quidquid mea quantulacu''[''m'']''que, vel scie''[''n'']''ta vel experientia ad integru''[''m'']'' hoc qui''[''n'']''quen''[''n'']''io pr''[''a'']''estare potuit, ad hujus operis perfectione''[''m'']'' co''[''m'']''paravi ...'' [I have been able to do this both in the first place from my own voyages and secondly from that successful expedition to the [[West Indies]] under the most illustrious Francis Drake: in which expedition I have put together not only all the best delineations of others, but everything my own humble knowledge or experience has been able to furnish in the last five years to the perfecting of this work.]<ref>{{citation|author=Helen M[argaret] Wallis|title=The first English globe: A recent discovery|journal=The Geographical Journal|volume=117|year=1951|page=275 at 279}}.</ref>}}

[[File:Jodocus Hondius.jpg|thumb|upright|[[Jodocus Hondius]] (1563–1612), the [[Flanders|Flemish]] engraver and cartographer who printed the [[gore (segment)|gores]] of Molyneux's globes – from ''Atlas or a Geographicke Description of the World'' (1636)]]

On the terrestrial globe, tracks of the voyages of Francis Drake and Thomas Cavendish around the world are marked by red and blue lines respectively. These lines were applied when the globe was first made. They are mentioned in a description of Molyneux's globes in ''Blundeville His Exercises'' (1594)<ref>{{citation|author=Thomas Blundeville|authorlink=Thomas Blundeville|title=M. Blundevile His Exercises containing Sixe Treatises, the Titles wherof are Set Down in the Next Printed Page: Which Treatises are Verie Necessarie to be Read and Learned of all Yoong Gentlemen that haue not bene Exercised in such Disciplines, and yet are Desirous to haue Knowledge as well in Cosmographie, Astronomie, and Geographie, as also in the Arte of Navigation ... To the Furtherance of which Arte of Navigation, the said M. Blundevile Speciallie Wrote the said Treatises and of Meere Good Will doth Dedicate the same to all the Young Gentlemen of this Realme|location=London|publisher=Printed by Iohn Windet, dwelling at the signe of the crosse Keies, neere Paules wharffe, and are there to be solde|year=1594|oclc=55186822}}.</ref><ref>"Introduction", ''Tractatus de Globis'', p. xxxi.</ref> by [[Thomas Blundeville]], a country gentleman who was an enthusiastic student of astronomy and navigation.<ref>"Introduction", ''Tractatus de Globis'', p. xix, n. 1. See {{citation|author=Tessa Beverley|contribution=Blundeville, Thomas (1522?–1606?)|title=[[Dictionary of National Biography|Oxford Dictionary of National Biography]]|edition=Online|location=Oxford|publisher=[[Oxford University Press]]|year=2004|doi=10.1093/ref:odnb/2718|last2=Harrison|first2=B.}}.</ref> Thomas Cavendish appears to have helped Molyneux with his globes, and it is possible that Molyneux accompanied him on his 1587 voyage around the world, which returned to England on 9 September 1588.<ref name="ODNB"/> In 1889, Sir [[Clements Markham]], an English explorer, author and geographer, pointed out that a [[Latin]] legend on the terrestrial globe, placed off the [[Patagonia]]n coast, states: "Thomas Caundish ''18 Dec. 1587 hæc terra'' sub nostris oculis ''primum obtulit sub latitud 47 cujus seu admodum salubris Incolæ maturi ex parte proceri sunt gigantes et vasti magnitudinis''".<ref>"Introduction", ''Tractatus de Globis'', pp. xxx.</ref> However, [[Helen Wallis]], former Map Curator of the [[British Library]], observed in 1951 that this was unlikely, because Molyneux incorrectly plotted Cavendish's course in the [[Malay Archipelago|East Indian Archipelago]].<ref>Wallis, "The first English globe", p. 283.</ref> She suggested, however, that another legend on the globe may indicate that he sailed on at least one if not all of John Davis's voyages.<ref>{{citation|author=Helen M[argaret] Wallis|title=Globes in England up to 1660|journal=[[Geographical Magazine]]|volume=35|year=1962|pages=267–279}}.</ref>

The mathematician and [[cartography|cartographer]] Edward Wright<ref>{{citation|author=A.J. Apt|contribution=Wright, Edward (''bap.'' 1561, ''d.'' 1615)|title=[[Dictionary of National Biography|Oxford Dictionary of National Biography]]|location=Oxford|publisher=[[Oxford University Press]]|year=2004|doi=10.1093/ref:odnb/30029|last2=Harrison|first2=B.}}.</ref> assisted Molyneux in plotting coastlines on the terrestrial globe and translated some of the legends into Latin. On 10 April 1591, the [[astrologer]] and physician [[Simon Forman]] visited Molyneux's workshop and taught him how to find [[longitude]].<ref name="ODNB"/> It appears that after Molyneux had prepared the manuscript [[gore (segment)|gores]] (the flat map segments attached to the globes), he had them printed by the celebrated [[Flanders|Flemish]] engraver and cartographer [[Jodocus Hondius]], who lived in London between 1584 and 1593 to escape religious difficulties in Flanders. This can be deduced from the phrase "''Iodocus Hon: / dius Flan. sc. / 1592''" that appears on the celestial globe along with Sanderson's [[coat of arms]] and a dedication to the Queen dated 1592. Molyneux's own name is recorded on the Middle Temple terrestrial globe in the phrase "''Emerius Mulleneux Angl.' / sumptibus Gulielmi— / Sandersoni Londinē: / sis descripsit''" ("Emery Molyneux of England, at the expense of William Sanderson of London, described this").<ref>"Introduction", ''Tractatus de Globis'', p. xxxi. The texts of the inscriptions are from Wallis, "The first English globe", p. 280.</ref>

====Celestial globes====
Molyneux's celestial globe was virtually a copy of [[Gerardus Mercator]]'s globe of 1551, which itself was based on a globe of 1537 by [[Gemma Frisius]] that Mercator had helped to construct.<ref>It has also been stated that Molyneux's celestial globe was based largely on the {{convert|52.5|cm|in|adj=on}} celestial globe made by Dutch globe-maker Jacob Floris van Langren, and that it shows the canonical 48 [[Ptolemy|Ptolemaic]] [[constellation]]s of the [[Southern Hemisphere]] created by the Dutch cartographer [[Petrus Plancius]]: {{citation|author=Susan Doran, ed.|authorlink=Susan Doran|title=Elizabeth: The Exhibition at the National Maritime Museum|location=London|publisher=[[Chatto and Windus]] in association with the [[National Maritime Museum]]|year=2003|isbn=978-0-7011-7476-7|page=134}}.</ref> To the [[constellation]]s featured on Mercator's globe, Molyneux added the [[Crux|Southern Cross]] and [[Triangulum Australe|Southern Triangle]], though somewhat to the west of their true positions. His source appears to have been [[Andrea Corsali]]'s diagram of the [[Antarctica|Antarctic]] sky published<ref>In {{citation|author=Giovanni Battista Ramusio, ed.|title=Primo Volume delle Navigationi et Viaggi nel qual si contiene la descrittione dell'Africa: e del Paese del Prete Ianni, con varii viaggi, dal Mar Rosso à Calicut, et infin all'Isole Molucche ... et la Navigatione attorno il Mondo [First Volume of Navigation and Travels which include the Description of Africa: and of the Lands of Prester John, with Several Travels, from the Red Sea to Calicut and finally to the Moluccan Islands ... and the Navigation Around the World]|location=&#91;[[Veneto]]&#93;|publisher=Gli Heredi di Lucantonio Giunti [The Heirs of Lucantonio Guinti]|year=1550|oclc=83018526}} (Italian).</ref> in 1550.<ref>Wallis, "The first English globe", pp. 283–284.</ref>

Molyneux's globes were the first to be constructed in such a way that they were unaffected by humidity at sea. They were made of flour-paste, an unusual material for the time. Simon Forman remarked that Molyneux's [[molding (process)|moulding]] or [[casting]] process was "the only way to caste [anything] whatsoever in perfecte forme ... and yt is the perfectest and trewest waie of all wayes ... and this was the wai that Mullenax did use to cast flowere [flour] in the verie forme".<ref name="ODNB"/><ref>[[Bodleian Library]], [[University of Oxford|Oxford]], [[Manuscript|MS]] Ashmole 1494, folio 1491.</ref>

[[File:RichardHakluyt-PrincipallNavigations-1589.jpg|thumb|left|150px|The title page of [[Richard Hakluyt]]'s 1589 work ''The Principall Navigations, Voiages and Discoveries of the English Nation'', which announced the coming publication of Molyneux's terrestrial globe]]

===Publication===
In 1589, Richard Hakluyt announced the forthcoming publication of Molyneux's terrestrial globe at the end of the preface to ''The Principall Navigations, Voiages and Discoveries of the English Nation''.<ref>{{citation|author=Richard Hakluyt|authorlink=Richard Hakluyt|title=The Principall Navigations, Voiages, and Discoveries of the English Nation: Made by Sea or Over Land to the Most Remote and Farthest Distant Quarters of the Earth at Any Time within the Compasse of These 1500 Years: Divided into Three Several Parts According to the Positions of the Regions Whereunto They Were Directed; the First Containing the Personall Travels of the English unto Indæa, Syria, Arabia ... the Second, Comprehending the Worthy Discoveries of the English Towards the North and Northeast by Sea, as of Lapland ... the Third and Last, Including the English Valiant Attempts in Searching Almost all the Corners of the Vaste and New World of America ... Whereunto is Added the Last Most Renowned English Navigation Round About the Whole Globe of the Earth|location=London|publisher=Imprinted by George Bishop and Ralph Newberie, deputies to Christopher Barker, printer to the Queen's Most Excellent Majestie|year=1589|oclc=270809208}}.</ref> Referring to the map that was inserted into the volume—a reproduction of the "''Typus Orbis Terrarum''" engraved by Franciscus Hogenberg for [[Abraham Ortelius]]' ''[[Theatrum Orbis Terrarum]]'' (1570)<ref>{{citation|author=Abraham Ortelius|authorlink=Abraham Ortelius|title=Theatrum orbis terrarum, opus nunc denuó ab ipso auctore recognitum multisqué locis castigatum, & quamplurimis nouis, tabilis atqué commentarijs auctum [Theatre of the Globe, a Work now Collected Anew by the Same Author and Corrected in Many Places, and Enlarged with Many New Things, Tables and Commentaries]|location=Antwerp|publisher=[Ant. Coppenius Diesth?]|year=1570}}.</ref>—he wrote:

{{quote|I have contented myselfe with inserting into the worke one of the best generall mappes of the world onely, untill<!-- PLEASE NOTE that "untill" is an archaic spelling, correctly reflecting historical usage. --> the comming out of a very large and most exact terrestriall globe, collected and reformed according to the newest, secretest, and latest discoveries, both Spanish, Portugall and English, composed by Mr. Emmerie Molineux of Lambeth, a rare Gentleman in his profession, being therin for divers yeeres, greatly supported by the purse and liberalitie of the worshipfull merchant M. William Sanderson.<ref>Vol. 1 of {{citation|author=Richard Hakluyt|title=The Principal Navigations, Voiages, Traffiques and Discoueries of the English Nation, Made by Sea or Overland ... [1600] Yeeres, &c|location=London|publisher=G. Bishop, R. Newberie & R. Barker|year=1598–1600|page=xxx|oclc=81916779}}, quoted in the ''Oxford Dictionary of National Biography'' and {{citation|title=Sir Francis Drake: A Pictorial Biography by Hans P. Kraus: The Catalogue of the Collection|url=http://www.loc.gov/rr/rarebook/catalog/drake/drake-catalogue.html|archiveurl=http://web.archive.org/web/20080709100318/http://www.loc.gov/rr/rarebook/catalog/drake/drake-catalogue.html|archivedate=29 July 2008|publisher=Rare Book & Special Collections Reading Room, [[Library of Congress]]|accessdate=28 January 2008}}.</ref>}} <!--NOTE: The eccentric spelling in this passage is correctly quoted from original sources.-->

Ubaldini reported Molyneux's progress in manufacturing the globes to the Duke of Milan. He was in attendance when Molyneux presented a pair of [[manuscript]] globes to Elizabeth I at [[Greenwich]] in July 1591.<ref>{{citation|author=Susan Doran, ed.|authorlink=Susan Doran|title=Elizabeth: The Exhibition at the National Maritime Museum|location=London|publisher=[[Chatto and Windus]] in association with the [[National Maritime Museum]]|year=2003|page=134|isbn=978-0-7011-7476-7}}. The ''[[Dictionary of National Biography|Oxford Dictionary of National Biography]]'', on the other hand, states that the first pair of Molyneux's globes was presented to Elizabeth I in Greenwich in July 1592.</ref> Ubaldini noted that "he gave her the globe to let her see at a glance how much of the world she could control by means of her naval forces".<ref name="NMM"/> According to Wallis, the printed globes, which at {{convert|2|ft|1|in|m}} in diameter were then the largest ever made,<ref>Wallis, "Globes in England up to 1660", p. 275.</ref> were published after some delay in late 1592 or early 1593.<ref name="Wallis">Wallis, "The first English globe", p. 280.</ref> Sanderson arranged entertainments at his home in [[Newington Butts]] to mark the presentation of these globes to the Queen. His son William later reported the Queen's words on accepting the terrestrial globe: "The whole earth, a present for a Prince ..."; and on accepting the celestial globe, she said: "Thou hast presented me with the Heavens also: God guide me, to Govern my part of the one, that I may enjoy but a mansion place in this other."<ref>{{citation|author=William Sanderson [the younger]|title=An Answer to a Scurrilous Pamphlet, Intituled, Observations upon a Compleat History of the Lives and Reignes of Mary Queen of Scotland, and of her son King James, of Great Britain, France and Ireland the Sixth: The Libeller without a Name, set out by G. Bedell and T. Collins Two Booksellers, but the History Vindicated by the Authour W. Sanderson|location=London|publisher=Printed for the author, and are to be sold by George Sawbridge and Richard Tomlins|year=1656|oclc=79636331}}, [[bookbinding#Terms and techniques|signature]] A3v, cited in Wallis, "Globes in England up to 1660", p. 275.</ref> Elizabeth I saw globes and [[armillary sphere]]s as symbols of her empire and spiritual mission on earth.<ref name="Wallis_2">Wallis, "Globes in England up to 1660", p. 276.</ref> The [[royal coat of arms of the United Kingdom#History|royal coat of arms]] was emblazoned across North America on the terrestrial globe.<ref name="NMM"/><ref>{{citation|author=Sian Flynn|author2=David Spence|chapter=Imperial ambition and Elizabeth's adventurers|editor=Susan Doran, ed.|editor-link=Susan Doran|title=Elizabeth: The Exhibition at the National Maritime Museum|location=London|publisher=[[Chatto and Windus]] in association with the [[National Maritime Museum]]|year=2003|page=121 at pp. 127–128|isbn=978-0-7011-7476-7}}; a full-page illustration of the royal arms on the globe appears at p. 135.</ref>

[[File:Elizabeth I (Armada Portrait).jpg|thumb|[[George Gower]]'s ''[[Armada Portrait]]'' of [[Elizabeth I of England|Elizabeth I]] (1588?) at [[Woburn Abbey]]. At the top left, English [[galleon]]s are about to engage the [[Spanish Navy (Armada Española)|Spanish fleet]], while on the right Spanish galleons are foundering in a storm. The Queen's right hand rests on a globe below the crown of England with her fingers covering the Americas; this has been said to indicate England's dominion of the seas and plans for imperialist expansion in the [[New World]].<ref>{{citation|author=Karen Hearn, ed.|title=Dynasties: Painting in Tudor and Jacobean England 1530–1630|location=London|publisher=[[Tate|Tate Gallery]]|id=(hbk.),  (pbk.)|isbn=978-1-85437-169-0}}.</ref>]]

Several treatises were published to describe the Molyneux globes and provide guides on their use. Molyneux himself wrote a treatise, now lost, entitled ''The Globes Celestial and Terrestrial Set Forth in Plano'', which Sanderson published in 1592.<ref name="ODNB"/> In the same year, [[Thomas Hood (mathematician)|Thomas Hood]], a London-based mathematics lecturer who had written a 1590 work on the use of celestial globes,<ref>{{citation|author=Thomas Hood|title=The Vse of the Celestial Globe in Plano, set foorth in two Hemispheres: wherein are Placed All the Most Notable Starres of Heauen according to their Longitude, Latitude, Magnitude, and Constellation: whereunto are Annexed their Names, both Latin, Greeke, and Arabian or Chaldee: also their Nature, and the Poeticall Reason of each Seuerall Constellation: moreouer, in this Book is Set Downe the Declination of the Starres which haue any Particular Name, with their Right Ascension and the Degree of any Signe wherewith they Come to the Meridian [et] the Time of the Yeare wherein they may be Seene there|location=London|publisher=Imprinted for Thobie Cooke|year=1590|oclc=24105187}}.</ref> published ''The Vse of Both the Globes, Celestiall and Terrestriall''.<ref>{{citation|author=Thomas Hood|title=The Vse of Both the Globes, Celestiall, and Terrestriall most Plainely Deliuered in Forme of a Dialogue. Containing most Pleasant, and Profitable Conclusions for the Mariner, and Generally for all those, that are Addicted to these Kinde of Mathematicall Instrumentes. VVritten by T. Hood Mathematicall Lecturer in the Citie of London, sometime Fellow of Trinitie Colledge in Cambridge|location=London|publisher=Imprinted ... at the three Cranes in the Vintree, by Thomas Dawson|year=1592|oclc=222243462}}.</ref> This was followed in 1594 by two works, one of which was Blundeville's book. The other, ''Tractatus de Globis et Eorum Usu'' (''Treatise on Globes and their Use''),<ref>{{citation|author=Robert Hues|title=Tractatus de globis et eorum usu: accommodatus iis qui Londini editi sunt anno 1593, sumptibus Gulielmi Sandersoni civis Londinensis, conscriptus à Roberto Hues|location=London|publisher=In ædibus Thomæ Dawson|year=1594|oclc=55576175}} ([[Latin]]).</ref> was published by the mathematician Robert Hues.<ref>{{citation|author=Susan M. Maxwell|contribution=Hues, Robert (1553–1632)|title=[[Dictionary of National Biography|Oxford Dictionary of National Biography]]|edition=Online|location=Oxford|publisher=[[Oxford University Press]]|date=September 2004|doi=10.1093/ref:odnb/14045|last2=Harrison|first2=B.}}.</ref> This work went into at least 13 printings and was translated from Latin into Dutch, English and French. In 1599, Edward Wright published ''Certaine Errors in Navigation'',<ref>{{citation|author=Edward Wright|authorlink=Edward Wright (mathematician)|title=Errors in nauigation ... Whereto is adioyned, the right H. the Earle of Cumberland his voyage to the Azores in the yeere 1589. .|location=London|publisher=Printed ... [by Valentine Simmes and W. White] for Ed. Agas|year=1599|oclc=55176994}}.</ref> which included commentary on the use of the terrestrial and celestial globes developed by Molyneux.

According to Markham, "the appearance of the globes naturally created a great sensation, and much interest was taken in appliances which were equally useful to the student and to the practical navigator."<ref name="Introduction"/> The largest and most prestigious globes were priced at up to £20 each: these were purchased by royalty, noblemen and academic institutions. Among the purchasers were [[Thomas Bodley]] and the Warden of [[All Souls College, Oxford|All Souls College]], for their libraries in [[Oxford]]. William Sanderson presented the [[University of Oxford|Universities of Oxford]] and [[University of Cambridge|Cambridge]] with a pair each.<ref>{{citation|author=Helen M[argaret] Wallis|title=Further light on the Molyneux globes|journal=The Geographical Journal|volume=121|year=1955|page=304 at 311|doi=10.2307/1790894|issue=3|jstor=1790894|pages=304–311}}.</ref> The public preacher Thomas Laughton made an inaugural gift of a Molyneux globe to the [[Shrewsbury School]] library.<ref>{{citation|author=W[illiam] A. Champion|title=Religion in Tudor Shrewsbury in depth: III. Religion and culture, 1540–1640|url=http://www.discovershropshire.org.uk/html/search/verb/GetRecord/theme:20060930105202|archiveurl=http://www.webcitation.org/5khBfBnln|archivedate=21 October 2009|publisher=Discovering Shropshire History|year=2006|accessdate=11 February 2008}}. See also Wallis, "Globes in England up to 1660", p. 275.</ref> Smaller globes were also made, though no examples have survived. Sanderson is known to have presented one of these to [[Robert Cecil, 1st Earl of Salisbury|Robert Cecil]] in 1595, together with Hues' "Latin booke that teacheth the use of my great globes".<ref name="ODNB"/><ref>{{citation|author=R[aleigh] A[shlin] Skelton|authorlink=Raleigh Ashlin Skelton|author2=John Summerson|title=A Description of Maps and Architectural Drawings in the Collection made by William Cecil, First Baron Burghley, Now at Hatfield House|location=Oxford|publisher=[[Roxburghe Club]]|year=1971|oclc=181678336|authorlink2=John Summerson}}.</ref> Intended as practical navigation aids, they cost as little as £2.<ref name="ODNB"/><ref>See also "Introduction", ''Tractatus de Globis'', p. xxxi.</ref>

The globes provided navigators and students with methods for finding the place of the sun, [[latitude]], course, distance, amplitudes, [[azimuth]]s, time and [[declination]]. They proved such a boon to navigation that they came into widespread use on ships.<ref>"Introduction", ''Tractatus de Globis'', pp. xlvi–xlvii.</ref> In the dedication of his 1595 book ''The Seamans Secrets''<ref>{{citation|author=John Davis|authorlink=John Davis (English explorer)|title=The Seamans Secrets, Deuided into 2. Partes, wherein is Taught the Three Kindes of Sayling, Horizontall, {{sic|Pera|doxall|nolink=y}}, and Sayling vpon a Great Circle: also an Horizontall Tyde Table for the Easie Finding of the Ebbing and Flowing of the Tydes, with a Regiment Newly Calculated for the Finding of the Declination of the Sunne, and Many Other most Necessary Rules and Instruments, not heeretofore set foorth by any|url=http://www.mcallen.lib.tx.us/books/seasecr/dseasec0.htm|archiveurl=http://web.archive.org/web/20080622142123/http://www.mcallen.lib.tx.us/books/seasecr/dseasec0.htm|archivedate=22 June 2008|publisher=Thomas Dawson|year=1595|oclc=61338798}}.</ref> to the [[Admiralty|Lord High Admiral]], [[Charles Howard, 1st Earl of Nottingham|Charles Howard, the 1st Earl of Nottingham]], navigator John Davis spoke of "the mechanical practices drawn from the Arts of Mathematick, [in which] our Country doth yield men of principal excellency", and he noted "Mr Emery Mullenenx for the exquisite making of Globes bodies".<ref>{{citation|author=Davis|title=The Seamans Secrets|url=http://www.mcallen.lib.tx.us/books/seasecr/dseasec1.htm|archiveurl=http://web.archive.org/web/20071116085529/www.mcallen.lib.tx.us/books/seasecr/dseasec1.htm|archivedate=16 November 2007|accessdate=21 October 2009}}. Davis is also quoted in {{citation|author=Stephen Andrew Johnston|chapter=Mathew Baker and the Art of the Shipwright|url=http://www.mhs.ox.ac.uk/staff/saj/thesis/baker.htm|archiveurl=http://web.archive.org/web/20050707084004/http://www.mhs.ox.ac.uk/staff/saj/thesis/baker.htm|archivedate=7 July 2005|title=Making Mathematical Practice: Gentlemen, Practitioners and Artisans in Elizabethan England|location=Cambridge|publisher=[[University of Cambridge]]|year=1994|page=165|oclc=59598160}}.</ref>

==Later life==
In the 1590s, Molyneux sought Elizabeth I's patronage for the production of a [[cannon]], which he described as his "new invention, of [[lead shot|shot]] and [[artillery]], to be used principally in [[naval warfare]]: protection of ports and harbours, a new shot to discharge a thousand [[musket]] shot; with wildfire not to be quenched".<ref>''Calendar of State Papers: Domestic Series'', 1574–1580; 1595–1597.</ref> In March 1593, Molyneux was issued with a [[Royal Warrant|royal warrant]]. Two years later, the merchant Robert Parkes purchased coal, [[potassium nitrate|saltpetre]], [[pitch (resin)|pitch]], oils and waxes for him, possibly for the cannon. On 4 November 1596 the [[Her Majesty's Most Honourable Privy Council|Privy Council]] urged the [[Admiralty|Lord Admiral]] "to speak to Molyneux, Bussy and the two Engelberts about their offensive engines"<ref>''Calendar of State Papers: Domestic Series'', 1595–1597, p. 303.</ref> as part of measures to defend England's south coast. It appears the request was ignored. On 27 September 1594,<ref name="Wallis_3">Wallis, "Further light on the Molyneux globes", p. 307.</ref> the Queen granted Molyneux a gift of £200 and an [[annuity (financial contracts)|annuity]] of £50. He chose to surrender the latter when, some time between March or April 1596 and 4 June 1597,<ref name="Wallis_3"/> he and his wife Anne emigrated to [[Amsterdam]], [[Holland]].<ref name="ODNB"/> Wallis has conjectured that he took with him the printing plates for the globes and sold them to Hondius, who had returned to Amsterdam in 1593.<ref>Wallis, "Further light on the Molyneux globes", p. 308.</ref>

[[File:Cannoniere 1652-part.jpg|thumb|left|A diagram of a [[cannon]] from John Roberts' ''The Compleat Cannoniere'' (1652)]]

Why Molyneux left England for Holland is unclear. The ''[[Dictionary of National Biography|Oxford Dictionary of National Biography]]'' suggests it was to be able to personally distribute his globes to European princes, since Amsterdam was then quickly establishing itself as the centre of globe- and map-making.<ref name="ODNB"/> However, this could not have been his intention if he had sold the globes' plates to Hondius. It is possible that he had decided to concentrate on manufacturing ordnance. On 26 January 1598, the [[States-General of the Netherlands|States-General]], the parliament of the [[Dutch Republic|United Provinces]], showed interest in Molyneux's cannon and granted him a 12-year privilege on an invention. On 6 June he lodged a second application, but he died in Amsterdam almost immediately afterwards. His wife was granted [[administrator of an estate|administration]] of his [[estate (law)|estate]] in England later that month. It seems that Molyneux died in poverty, because Anne was granted a Dutch compassionate [[pension]] of 50 [[Dutch guilder|florins]] on 9 April 1599. Molyneux apparently had no surviving family, and the English globe-making industry died with him.<ref name="ODNB"/> No other globes appear to have been manufactured in England until the appearance in the 1670s of globes by [[Robert Morden]] and William Berry, and by [[Joseph Moxon]].<ref>Wallis, "Further light on the Molyneux globes", p. 310.</ref> However, over 40&nbsp;years after Molyneux's death, William Sanderson the younger wrote that his globes were "yet in being, great and small ones, Celestiall and Terrestriall, in both our Universities and severall Libraries (here, and beyond Seas)".<ref>Sanderson, ''An Answer to a Scurrilous Pamphlet'', cited in Wallis, "The first English globe", p. 275.</ref>

==Influence==
[[File:WrightMolyneux-ChartoftheWorld-c1599.jpg|thumb|Edward Wright's "Chart of the World on Mercator's Projection" (''c.'' 1599), otherwise known as the Wright–Molyneux map]]

===Cartography===
In the second volume of the greatly expanded version of his book ''The Principal Navigations, Voiages, Traffiques and Discoueries of the English Nation'' (1599),<ref>{{citation|author=Richard Hakluyt|title=The Principal Navigations, Voiages, Traffiques and Discoueries of the English Nation, Made by Sea or Overland ... at Any Time Within the Compasse of these 1500 [1600] Yeeres, &c|location=London|publisher=G. Bishop, R. Newberie & R. Barker|year=1598–1600|oclc=81916779}}, 3 vols.</ref> Hakluyt published what is known today as the Wright–Molyneux Map.<ref>{{citation|author=Mark [Stephen] Monmonier|authorlink=Mark Monmonier|title=Rhumb Lines and Map Wars: A Social History of the Mercator Projection|url=http://books.google.com/?id=nvwu4Ba_Qp0C&pg=PA63|location=Chicago, Ill.|publisher=[[University of Chicago Press]]|year=2004|page=70|isbn=9780226534312 (hbk.)}}, ch. 5 ("The Wright Approach").</ref> Created by Edward Wright and based on Molyneux's terrestrial globe, it was the first map to use Wright's improvements on [[Mercator projection|Mercator's projection]].<ref name="Virginia">{{citation|title=Novus Orbis: Images of the New World, part 3|url=http://www.lib.virginia.edu/small/exhibits/lewis_clark/novus_orbis3.html|archiveurl=http://web.archive.org/web/20080623003304/http://www.lib.virginia.edu/small/exhibits/lewis_clark/novus_orbis3.html|archivedate=23 June 2008|publisher=Lewis & Clark: The Maps of Exploration 1507–1814, Albert H. and Shirley Small Special Collections Library, [[University of Virginia]]|date=31 January 2008|accessdate=7 February 2008}}. See also {{citation|contribution=5. EDWARD WRIGHT. "A Chart of the World on Mercator's Projection." – c. 1599|url=http://www.lib.virginia.edu/small/exhibits/lewis_clark/exploring/ch1-5.html|archiveurl=http://web.archive.org/web/20080127025016/http://www.lib.virginia.edu/small/exhibits/lewis_clark/exploring/ch1-5.html|archivedate=27 January 2008|title=An Exhibition of Maps and Navigational Instruments, on View in the Tracy W. McGregor Room, Alderman Library, University of Virginia, July 10 to September 26, 1995|publisher=[[University of Virginia]]|year=1995?|accessdate=4 May 2008}}.</ref>

Having, it is believed, purchased the plates of Molyneux's globes, Jodocus Hondius was granted a ten-year privilege on 1 April 1597 to make and publish a terrestrial globe. In that year, he produced in Amsterdam a Dutch translation of Hues' ''Tractatus de Globis''.<ref>{{citation|author=Robert Hues|author2=Iudocum Hondium, transl.|author2-link=Jodocus Hondius|title=Tractaet Ofte Hendelinge van het gebruijck der Hemelscher ende Aertscher Globe [Treatise or Instructions for the Use of the Celestial and Terrestrial Globes]|location=Amsterdam|publisher=Cornelis Claesz|year=1597}} ([[Dutch language|Dutch]]). See Wallis, "Further light on the Molyneux globes", p. 304.</ref> On 31 October 1598, despite a legal challenge by rival globe-maker Jacob van Langeren, Hondius obtained another privilege for ten years.<ref>Wallis, "Further light on the Molyneux globes", p. 306.</ref> He duly published globes in 1600 and 1601, and his sons Henricus and Jodocus published a pair in 1613. Hondius also published a world map in 1608 on the Mercator projection. Its reliance on the Molyneux globe is shown by a number of legends, names and outlines which must have been copied directly from it.<ref>Wallis, "The first English globe", p. 277. See also {{citation|author=Brian Hooker|title=New light on Jodocus Hondius' great world Mercator map of 1598|journal=The Geographical Journal|volume=159|issue=1|month=March|year=1993|pages=45–50|doi=10.2307/3451488|jstor=3451488}}.</ref>

In his globes of 1612, van Langeren incorporated the improvements made by Hondius the Elder to Molyneux's globe. It is believed that the Hondius globes also spurred [[Willem Blaeu]] to start constructing his large globes in 1616, which were published in 1622. Molyneux's globes therefore may have indirectly influenced the evolution of Dutch globe-making.<ref>Wallis, "Further light on the Molyneux globes", pp. 309–310.</ref>

===Culture===
The appearance of Molyneux's globes had a significant influence on the culture of his time. In [[William Shakespeare|Shakespeare]]'s ''[[The Comedy of Errors]]'', written between 1592 and 1594, one of the [[protagonist]]s, Dromio of Syracuse, compares a kitchen maid to a terrestrial globe: "No longer from head to foot than from hip to hip: she is spherical, like a globe; I could find out countries in her."<ref>''[[The Comedy of Errors]]'', Act III, scene ii: see {{citation|author=William Shakespeare|authorlink=William Shakespeare|editors=William George Clark and John Glover, eds.|title=The Comedy of Errors|url=http://www.gutenberg.org/files/23046/23046-h/23046-h.htm|archiveurl=http://www.webcitation.org/5khCLI67X|archivedate=21 October 2009|location=Cambridge; London|publisher=[[Macmillan Publishers|Macmillan and Co.]] (reproduced on the [[Project Gutenberg]] website)|year=1863}}.</ref> The jest gained its point from the publication of the globes; Shakespeare may even have seen them himself.<ref name="Wallis_2"/> [[Elizabethan era|Elizabethan]] [[dramatist]] [[Thomas Dekker (poet)|Thomas Dekker]] wrote in one of his plays published in ''The Gull's Horn-book'' (1609):<ref name="ODNB"/>

{{quote|What an excellent workman, therefore, were he that could cast the globe of it into a new mould. And not to make it look like Molyneux his globe, with a round face sleeked and washed over with white of eggs, but have it in plano as it was at first, with all the ancient circles, lines, parallels and figures.<ref>{{citation|author=Thomas Dekker|authorlink=Thomas Dekker (writer)|author2=E[ric] D[ouglas] Pendry, ed.|title=The Wonderful Year, The Gull's Horn-book, Penny-wise, Pound Foolish, English Villainies Discovered by Lantern and Candlelight, and Selected Writings|location=London|publisher=[[Edward Arnold (publisher)|Edward Arnold]]|year=1967|page=73|oclc=63243782}}.</ref>}}

It has been suggested that the [[Lord Chamberlain's Men]], the [[playing company]] that Shakespeare worked for as an actor and playwright for most of his career, named their playing space the [[Globe Theatre]], built in 1599, as a response to the growing enthusiasm for terrestrial and celestial globes stimulated by those of Molyneux.<ref>{{citation|author=A[dam] M[ax] Cohen|title=Englishing the globe: Molyneux's globes and Shakespeare's theatrical career|journal=The Sixteenth Century Journal|volume=37|issue=4|date=Winter 2006|pages=963–984}}. See the abstract of the article reproduced at {{citation|title=Englishing the globe: Molyneux's globes and Shakespeare's theatrical career|url=http://cat.inist.fr/?aModele=afficheN&cpsidt=18524101|archiveurl=http://www.webcitation.org/5khCVbryf|archivedate=21 October 2009|publisher=Cat.inist, [[Centre national de la recherche scientifique]] (National Scientific Research Centre)|year=2007|accessdate=25 February 2008}}.</ref>

In ''[[Twelfth Night]]'' (1600–1601),<ref>''[[Twelfth Night]]'', Act III, scene ii: see {{citation|author=[[William Shakespeare]]|title=Twelfth Night; or What You Will &#91;Etext #2247&#93;|url=http://www.gutenberg.org/dirs/etext00/0ws2810.txt|archiveurl=http://www.webcitation.org/5khCdjPLN|archivedate=21 October 2009|location=Champaign, Ill.|publisher=[[Project Gutenberg]]|date=July 2000}}.</ref> Shakespeare alluded to the Wright–Molyneux Map when Maria says of [[Malvolio]]: "He does smile his face into more lynes, than is in the new Mappe, with the augmentation of the Indies."<ref name="Virginia"/>

==Globes today==
Only six Molyneux globes are known to exist today, two terrestrial globes and four celestial globes. Three celestial globes are in Germany, one each in [[Zerbst]], [[Nuremberg]] (at the [[Germanisches Nationalmuseum]] (German National Museum)) and [[Kassel]] ([[Hessisches Landesmuseum]] ([[Hesse]] Museum), Kassel). The Hessisches Landesmuseum once had a 1592 terrestrial globe, but it is believed to have been destroyed during [[World War II]]. Three globes remain in England: one pair, consisting of a terrestrial and a celestial globe, is owned by [[Middle Temple]] in London and displayed in its library, while a terrestrial globe is at [[Petworth House]] in [[Petworth]], [[West Sussex]].<ref name="Wallis 1952">{{citation|author=Helen M[argaret] Wallis|title=A newly-discovered Molyneux globe|journal=Imago Mundi|volume=9|year=1952|page=78}}.</ref>

===Petworth House globe===
[[File:Petworth House, Geograph.jpg|thumb|[[Petworth House]], [[West Sussex]], in 1986]]

A terrestrial globe was discovered in [[Baron Leconfield|Lord Leconfield]]'s library at [[Petworth House]] in [[Petworth]], [[West Sussex]], in July 1949.<ref>For a photograph of the Petworth House globe, see the [http://www.webcitation.org/5khCni5Ck Curators' Choice photo gallery] on the [[National Trust for Places of Historic Interest or Natural Beauty|National Trust]] website, archived from [http://www.nationaltrust.org.uk/main/w-108205-features-curators_choice-gallery_picture the original] on 21 October 2009, retrieved on 11 February 2008.</ref> According to the tradition of the Wyndham family, who are descended from [[Henry Percy, 9th Earl of Northumberland|Henry Percy, the 9th Earl of Northumberland]], the globe belonged to Sir Walter Raleigh, who gave it to Northumberland when they were imprisoned together in the [[Tower of London]]. Northumberland, known as the "Wizard Earl" for his interest in scientific and [[alchemy|alchemical]] experiments and his library,<ref>{{citation|author=David Singmaster|title=BSHM Gazetteer: Petworth, West Sussex|url=http://www.dcs.warwick.ac.uk/bshm/zingaz/P.html#petw|archiveurl=http://web.archive.org/web/20080517131614/http://www.dcs.warwick.ac.uk/bshm/zingaz/P.html|archivedate=17 May 2008|publisher=[[British Society for the History of Mathematics]]|date=28 February 2003|accessdate=7 February 2008}}. See also {{citation|author=David Singmaster|title=BSHM Gazetteer: Thomas Harriot|url=http://www.dcs.warwick.ac.uk/bshm/zingaz/LondonPeopleH.html#harriot|archiveurl=http://web.archive.org/web/20080822055818/http://www.dcs.warwick.ac.uk/bshm/zingaz/LondonPeopleH.html#harriot|archivedate=22 August 2008|publisher=[[British Society for the History of Mathematics]]|date=28 February 2003|accessdate=7 February 2008}}.</ref> was suspected of being involved in the [[Gunpowder Plot]] of 1605 because his relative [[Thomas Percy (plotter)|Thomas Percy]] was among the conspirators. [[James I of England|James I]] imprisoned Raleigh in the Tower for his supposed involvement in the [[Main Plot]]. Although the theory is supported by [[circumstantial evidence]], a number of entries in Northumberland's accounts relating to the mending of globes, one dating back to 1596, suggest that the Molyneux globe may have belonged to him from the beginning and was not Raleigh's.<ref>Wallis, "Further light on the Molyneux globes", p. 311; Wallis, "Globes in England up to 1660", p. 276.</ref> The globe, however, almost certainly spent many years in the Tower before its transfer to Petworth House, where Northumberland was confined upon his release in 1621.<ref name="Wallis 1952"/>

The Petworth House globe, now in the North Gallery, is the only Molyneux terrestrial globe preserved in its original 1592 state. One of Molyneux's "great globes", measuring {{convert|2|ft|1|in|m}} in diameter, it was reported in 1952 to be in poor condition despite restoration by the [[British Museum]] the previous year.<ref name="Wallis 1952"/> The [[northern hemisphere]] was darkened by dirt and badly rubbed in places, to the extent that it was hard to read. Parts of it, and large sections of the [[southern hemisphere]], are missing altogether.<ref name="Wallis_4">Wallis, "The first English globe", p. 285.</ref> The restoration work revealed that the globe is weighted with sand and made from layers of small pieces of paper overlaid with a coat of [[plaster]] about <sup>1</sup>⁄<sub>8</sub> inch (3&nbsp;mm) thick. On top of this is another layer of paper over which the gores are pasted. The globe retains its wooden horizon circle and brass [[Meridian (geography)|meridian]] ring, but its hour circle and index are missing.<ref>Wallis, "The first English globe", p. 282.</ref> Further restoration took place between 1995 and 1997.<ref>{{citation|title=Petworth House: Globe|url=http://www.yeoldesussexpages.com/petworth/norgal.htm|archiveurl=http://www.webcitation.org/5khD7WFIc|archivedate=21 October 2009|publisher=Ye Olde Sussex Pages|accessdate=7 February 2008}}.</ref> The globe was exhibited at the [[Royal Geographical Society]] in 1951 and 1952.<ref name="Wallis 1952"/>

===Middle Temple globes===
[[File:EmeryMolyneux-terrestrialglobe-1592-20061127.jpg|thumb|Molyneux's terrestrial globe temporarily exhibited at the [[British Museum]] on 27 November 2006]]

A bill in the accounts of 11 April 1717 for "repairing the globes in the library"<ref name="Middle Temple">"The Molyneux globes", an information sheet distributed by Middle Temple during the Temple Open Weekend on 19 and 20 January 2008.</ref> is the earliest reference to the [[Middle Temple]]'s ownership of the Molyneux terrestrial and celestial globes.<ref>For a photograph of the Middle Temple globes, see {{citation|title=Molyneux globes|url=http://www.middletemple.org.uk/library_/molyneux-globes.html|archiveurl=http://www.webcitation.org/5khDDW38s|archivedate=21 October 2009|publisher=[[Middle Temple]]|year=2006–2007|accessdate=11 February 2008}}.</ref> Markham's view was that Robert Ashley (1565–1641), a [[barristers in England and Wales|barrister]] of the Middle Temple who was also an ardent [[geographer]], was likely to have left the globes to the [[Inns of Court|Inn]] in his will, together with his books. Ashley's books formed the nucleus of the Inn's original library and included copies of the second edition of Hues' ''Tractatus de Globis'' and other works on [[cosmography]].<ref>"Introduction", ''Tractatus de Globis'', p. xxxii.</ref> On the other hand, Wallis has said that Markham's view is not supported by any available evidence and the globes are not mentioned in the will. She believes that they were probably acquired by Middle Temple on their publication in 1603.<ref>Wallis, "The first English globe", pp. 287–288.</ref>

The celestial globe is dated 1592, but the terrestrial globe bears the year 1603 and is the only example of its kind.<ref name="Wallis"/> Wallis has surmised that the globes were made by Hondius in Amsterdam in 1603 for a purchaser in England, perhaps the Middle Temple itself. The celestial globe was made from the original 1592 printing plates, while the terrestrial globe was produced using revised plates redated to 1603.<ref>Wallis, "Globes in England up to 1660", p. 278.</ref> The Middle Temple terrestrial globe differs from the Petworth House globe of 1592 by incorporating Raleigh's discoveries in [[Guyanas|Guiana]]<ref>Probably a reference to [[Guyana]], [[Suriname]] and [[French Guiana]], three countries on the northeast coast of South America.</ref> and adding new place-names in [[Brazil]], [[Peru]] and Africa, as well as an island marked "[[Korea|Corea]]" off the coast of China.<ref>Korea is in fact a [[Korean Peninsula|peninsula]].</ref> The most extensive revision altered the [[Northeast Passage]] to take account of discoveries made on [[Willem Barentsz]]'s third voyage to [[Novaya Zemlya]] in 1596. It appears that the revisions to the original plates of Molyneux's globe were completed by 1597, because no discoveries after that year are included.<ref>Wallis, "Further light on the Molyneux globes", pp. 304–305.</ref> It is possible that Molyneux helped Hondius to update the plates in 1596 or 1597. For instance, if Hondius had obtained a copy of Raleigh's map of Guiana, Molyneux was the most likely source.<ref>Wallis, "Further light on the Molyneux globes", pp. 306, 308.</ref> Unlike the Petworth House globe, the Middle Temple globes are heavily [[varnish]]ed. The varnish could have been first applied as early as 1818 when the globes were repaired by J. and W. Newton; they were certainly varnished by Messrs. Holland Hannen & Cubitts, Ltd. during maintenance work in 1930.<ref name="Wallis_4"/>

[[File:MiddleTempleLibrary-London-Railton-1892.jpg|thumb|left|A drawing of Middle Temple Library in 1892 by Herbert Railton]]

At the start of World War II, the globes were sent to [[Beaconsfield]] and stored with part of the [[Wallace Collection]] at Hall Barn in the care of [[Baron Burnham|Lady Burnham]]. They were brought back to London in 1945 and were at one stage kept in the [[King's Library]] on loan to the British Museum.<ref name="Wallis 1952"/><ref>Wallis, "The first English globe", p. 276.</ref> The globes were installed in their present position in the Middle Temple Library when the current library building opened in 1958.<ref name="Middle Temple"/> In 2003, they were loaned to the [[National Maritime Museum]] for an exhibition commemorating the life of Elizabeth I.<ref>{{citation|contribution=Molyneux globes|url=http://www.publications.parliament.uk/pa/ld200304/ldhansrd/vo040419/text/40419w05.htm|archiveurl=http://web.archive.org/web/20061021010120/http://www.publications.parliament.uk/pa/ld200304/ldhansrd/vo040419/text/40419w05.htm|archivedate=21 October 2006|title=[[Hansard|House of Lords Hansard]]|volume=660|date=19 April 2004}}, col. WA18.</ref>

In 2004, Middle Temple proposed selling the Molyneux globes, valued at over £1&nbsp;million, to create a scholarship fund for the education and training of needy would-be barristers. Its members eventually decided by a large majority against such a move. There was also a general feeling that the globes should be made more accessible to those wishing to see them.<ref>{{citation|author=Marcel Berlins|title=Words' worth: Pay-per-word? Yes please, say the barrister-rappers|url=http://www.guardian.co.uk/world/2004/mar/30/law.theguardian|archiveurl=http://www.webcitation.org/5khDPqhxh|archivedate=21 October 2009|newspaper=[[The Guardian]]|date=30 March 2004}}; {{citation|author=Marcel Berlins|title=So you thought barristers were overpaid? Check out the new scheme that earns them 50p a page|url=http://www.guardian.co.uk/world/2004/apr/06/law.theguardian|archiveurl=http://www.webcitation.org/5khDVZds5|archivedate=21 October 2009|newspaper=[[The Guardian]]|date=6 April 2004}}.</ref>

The Middle Temple's Molyneux globes are the subject of a book-length project, ''The Molyneux Globes: Mathematical Practice and Theory'', by Dr. Lesley B. Cormack, Professor and Chair of the Department of History and Classics of the Faculty of Arts, [[University of Alberta]].<ref>{{citation|title=Dr. Lesley Cormack (Professor and Chair, Department of History & Classics)|url=http://www.uofaweb.ualberta.ca/historyandclassics/lesleycormack.cfm|archiveurl=http://web.archive.org/web/20070806160007/http://www.uofaweb.ualberta.ca/historyandclassics/lesleycormack.cfm|archivedate=6 August 2007|publisher=Department of History and Classics, Faculty of Arts, [[University of Alberta]]|accessdate=28 January 2008}}. Photographs of the Middle Temple's Molyneux globes appear on this website.</ref> The project examines the community of mathematicians, [[Natural philosophy|natural philosophers]], instrument-makers, and gentlemen-virtuosi that developed around the creation of the Molyneux globes, particularly the histories of four men who wrote treatises about the globes and the larger mathematical community.<ref>{{citation|title=Lesley B. Cormack, History and Classics, University of Alberta: Research interests and projects|url=http://makingpublics.mcgill.ca/profiles/cormack.html|publisher=Making Publics: Media, Marketing & Association in Early Modern Europe 1500–1700|archiveurl=http://web.archive.org/web/20080525050124/http://makingpublics.mcgill.ca/profiles/cormack.html|archivedate=25 May 2008|accessdate=28 January 2008}}.</ref>

===Hessisches Landesmuseum globe===
The Molyneux globes at the Hessisches Landesmuseum, Kassel, were inherited from the collection of [[William IV, Landgrave of Hesse-Kassel|William IV]] (William the Wise), the [[Landgrave]] of [[Hesse-Kassel]] (or Hesse-Cassel), a pioneer of [[astronomy|astronomical]] research. William himself died in 1592, so it has been surmised that his son and successor, [[Maurice, Landgrave of Hesse-Kassel|Maurice]], purchased the globes for the collection. They were first mentioned in 1765 in the index of the Mathematische Kammer (Mathematics Chamber) of the Fürstliches Kunsthaus (Princely Art Gallery) in Kassel, during the reign of Landgrave Frederick III.<ref>Wallis, "The first English globe", p. 288.</ref> Only a celestial globe survives today; it is believed that the terrestrial globe was destroyed during World War II.

==Early books about Molyneux's globes==
<!--Please arrange chronologically.-->
* {{citation|last=Hood|first=Thomas|title=The Vse of both the Globes, Celestiall, and Terrestriall most Plainely Deliuered in Forme of a Dialogue. Containing most Pleasant, and Profitable Conclusions for the Mariner, and Generally for all those, that are Addicted to these Kinde of Mathematicall Instrumentes. VVritten by T. Hood Mathematicall Lecturer in the Citie of London, sometime Fellow of Trinitie Colledge in Cambridge|location=London|publisher=Imprinted ... at the three Cranes in the Vintree, by Thomas Dawson|year=1592|oclc=222243462}}. A modern reprint was published as:
** {{citation|last=Hood|first=Thomas|title=The Use of Both the Globes, Celestiall and Terrestriall|location=Amsterdam; New York, N.Y.|publisher=Theatrum Orbis Terrarum; Da Capo Press|year=1971|isbn=978-90-221-0389-0}}.
* {{citation|last=Hues|first=Robert|title=Tractatus de globis et eorum usu: accommodatus iis qui Londini editi sunt anno 1593, sumptibus Gulielmi Sandersoni civis Londinensis, conscriptus à Roberto Hues [Treatise on Globes and their Use: Adapted to those which have been Published in London in the Year 1593, at the Expense of William Sanderson, a London Resident, Written by Robert Hues]|location=London|publisher=In ædibus Thomæ Dawson [in the house of Thomas Dawson]|year=1594|oclc=61370973}} (in [[Latin]]). [[Octavo (book)|Octavo]]. The work went into 12 other printings in Dutch (1597, 1613 and 1622), English (1638 and 1659), French (1618) and Latin (1611, 1613, 1617, 1627, 1659 and 1663),<ref>"Introduction", ''Tractatus de Globis'', pp. xxxviii–xl.</ref> and a modern reprint of the English version was published as:
** {{citation|last=Hues|first=Robert|last2=Markham|first2=Clements R. (ed.)|author2-link=Clements Markham|title=Tractatus de globis et eorum usu: A Treatise Descriptive of the Globes Constructed by Emery Molyneux and Published in 1592 &#91;Hakluyt Society, 1st ser., pt. II, no. 79a&#93;|url=http://books.google.com/?id=HYfE8Z8PrAgC|location=London|publisher=[[Hakluyt Society]]|year=1889|oclc=149869781|isbn=978-0-8337-1759-7}}.
* {{citation|last=Blundeville|first=Thomas|title=M. Blundevile His Exercises containing Sixe Treatises, the Titles wherof are Set Down in the Next Printed Page: Which Treatises are Verie Necessarie to be Read and Learned of all Yoong Gentlemen that haue not bene Exercised in such Disciplines, and yet are Desirous to haue Knowledge as well in Cosmographie, Astronomie, and Geographie, as also in the Arte of Navigation ... To the Furtherance of which Arte of Navigation, the said M. Blundevile Speciallie Wrote the said Treatises and of Meere Good Will doth Dedicate the same to all the Young Gentlemen of this Realme|location=London|publisher=Printed by Iohn Windet, dwelling at the signe of the crosse Keies, neere Paules wharffe, and are there to be solde|year=1594|oclc=55186822}}. Further editions were published, including those in 1606 (3rd), 1613 (4th), 1636 (7th) and 1638 (7th, "corrected and somewhat enlarged"). The work includes (at pp.&nbsp;515–519 of the 7th ed.), a description of Molyneux's globes and an account of Sir [[Francis Drake]]'s voyage around the world.
* {{citation|last=Wright|first=Edward|authorlink=Edward Wright (mathematician)|title=Certaine Errors in Navigation: Arising either of the Ordinarie Erroneous Making or Vsing of the Sea Chart, Compasse, Crosse Staffe, and Tables of Declination of the Sunne, and Fixed Starres Detected and Corrected|location=London|publisher=Printed ... by Valentine Sims|year=1599}}. Another version of the work published in the same year was entitled {{citation|last=Wright|first=Edward|title=Errors in nauigation 1 Error of two, or three whole points of the compas, and more {{sic|somt|imes}}, by reason of making the sea-chart after the accustomed maner ... 2 Error of one whole point, and more many times, by neglecting the variation of the compasse. 3 Error of a degree and more sometimes, in the vse of the crosse staffe ... 4 Error of 11. or 12. {{sic|minu|res}} in the declination of the sunne, as it is set foorth in the regiments most commonly vsed among mariners: and consequently error of halfe a degree in the place of the sunne. 5 Error of halfe a degree, yea an whole degree and more many times in the declinations of the principall fixed starres, set forth to be obserued by mariners at sea. Detected and corrected by often and diligent obseruation. Whereto is adioyned, the right H. the Earle of Cumberland his voyage to the Azores in the yeere 1589. wherin were taken 19. Spanish and Leaguers ships, together with the towne and platforme of Fayal|location=London|publisher=Printed ... [by Valentine Simmes and W. White] for Ed. Agas|year=1599|oclc=55176994}}. Mentions the use of Molyneux's terrestrial and celestial globes. Two further editions were published in 1610 and 1657, and the work was reprinted as:
** {{citation|last=Wright|first=Edward|title=Certaine errors in navigation; the voyage of ... George Earle of Cumberl. to the Azores|location=Amsterdam; Norwood, N.J.|publisher=Theatrum Orbis Terrarum; Walter J. Johnson|year=1974|oclc=1359008}}.

==Notes==
{{reflist|colwidth=40em}}

==References==
<!--Please arrange alphabetically by author's surname.-->
* [[Clements Markham|Markham, Clements R.]], "Introduction", in {{citation|last=Hues|first=Robert|last2=Markham|first2=Clements R., ed.|title=Tractatus de globis et eorum usu: A Treatise Descriptive of the Globes Constructed by Emery Molyneux and Published in 1592 (Hakluyt Society, 1st ser., pt. II, no. 79a)|url=http://books.google.com/?id=HYfE8Z8PrAgC|location=London|publisher=[[Hakluyt Society]]|year=1889|oclc=149869781|isbn=978-0-8337-1759-7}}.
* {{citation|last=Maxwell|first=Susan M.|contribution=Molyneux, Emery (''d.'' 1598)|title=[[Dictionary of National Biography|Oxford Dictionary of National Biography]]|edition=Online|location=Oxford|publisher=[[Oxford University Press]]|date=September 2004|doi=10.1093/ref:odnb/50911|last2=Harrison|first2=B.}}.
* {{citation|last=Wallis|first=Helen M[argaret]|authorlink=Helen Wallis|title=The first English globe: A recent discovery|journal=[[The Geographical Journal]]|volume=117|year=1951|pages=275–290|doi=10.2307/1791852|issue=3|jstor=1791852}}.
* {{citation|last=Wallis|first=Helen M[argaret]|title=A newly-discovered Molyneux globe|journal=Imago Mundi|volume=9|year=1952|page=78|doi=10.1080/03085695208592012}}.
* {{citation|last=Wallis|first=Helen M[argaret]|title=Further light on the Molyneux globes|journal=The Geographical Journal|volume=121|year=1955|pages=304–311|doi=10.2307/1790894|issue=3|jstor=1790894}}.
* {{citation|last=Wallis|first=Helen M[argaret]|title=Globes in England up to 1660|journal=[[Geographical Magazine]]|volume=35|year=1962|pages=267–279}}.

==Further reading==
===Articles and book chapters===
<!--Please arrange chronologically.-->
* {{citation|last=Wallis|first=Helen M[argaret]|authorlink=Helen Wallis|chapter=The use of terrestrial and celestial globes in England|title=Actes du XI Congres International d'Histoire des Sciences, Wroclaw|location=London|year=1968|pages=204–212}}.
* {{citation|last=Fisher|first=R.M.|title=William Crashawe and the Middle Temple Globes 1605–15|journal=[[The Geographical Journal]]|volume=140|issue=1|date=February 1974|pages=105–112|doi=10.2307/1797012|jstor=1797012}}.
* {{citation|last1=Crinò|first1=Anna Maria|last2=Wallis|first2=Helen|title=New researches on the Molyneux globes|journal=Der Globusfreund|volume=35|year=1987|page=1120}}.
* {{citation|last=Wallis|first=Helen M[argaret]|chapter=Opera mundi: Emery Molyneux, Jodocus Hondius and the first English globes|editor-last=van Uchelen|editor-first=Ton Croiset|editor2-last=van der Horst|editor2-first=Koert|editor3-last=Schilder|editor3-first=Günter|title=Theatrum Orbis Librorum: Liber Amicorum Presented to Nico Israel .|location=Utrecht|publisher=HES|year=1989|isbn=978-90-6194-367-9}}.
* {{citation|last=Barber|first=Peter|title=Was Elizabeth I interested in maps – and did it matter?|journal=Transactions of the Royal Historical Society|volume=14|year=2004|pages=185–198|doi=10.1017/S0080440104000131|issue=14}}.
* {{citation|last=McConnell|first=Anita|title=Scientific instrument makers|url=http://www.oxforddnb.com/public/themes/92/92750.html|publisher=''[[Oxford Dictionary of National Biography]]'', online ed|date=January 2006; online ed. May 2007|accessdate=28 January 2008}}
* {{citation|last=Cohen|first=A[dam] M[ax]|title=Englishing the globe: Molyneux's globes and Shakespeare's theatrical career|journal=The Sixteenth Century Journal|volume=37|issue=4|date=Winter 2006|pages=963–984}}.
* {{citation|last=Lesser|first=Zachary|title=Shakespeare and Technology: Dramatizing Early Modern Technological Revolutions. By Adam Max Cohen &#91;book review&#93;|journal=The Review of English Studies|year=2007|volume=58|issue=233|pages=97–99|doi=10.1093/res/hgm019}}.

===Books===
* {{citation|last=Williamson|first=John Bruce|title=Catalogue of silver plate; the property of the Hon. Society of the Middle Temple with notes and illustrations, including some particulars regarding the Molyneux globes|location=[London]|publisher=Printed by Bonner|year=1930|oclc=901552}}.
* {{citation|last=Williamson|first=John Bruce|title=Notes on the Molyneux Globes|location=[London]|publisher=[[Middle Temple|Honourable Society of the Middle Temple]]|year=[1930]|oclc=9845317}}.

{{featured article}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME = Molyneux, Emery
|ALTERNATIVE NAMES = Mulleneux, Emerius ([[Latin]]); Molineux, Emmerie
|SHORT DESCRIPTION = English maker of [[globe]]s, mathematical instruments and [[Weapon|ordnance]]
|DATE OF BIRTH = Unknown
|PLACE OF BIRTH = Probably England
|DATE OF DEATH = June 1598
|PLACE OF DEATH = [[Amsterdam]], [[Holland]], [[Dutch Republic]]
}}
{{DEFAULTSORT:Molyneux, Emery}}
[[Category:English cartographers]]
[[Category:English inventors]]
[[Category:English mathematicians]]
[[Category:People of the Tudor period]]
[[Category:16th-century births]]
[[Category:1598 deaths]]
[[Category:Year of birth unknown]]

[[fr:Emery Molyneux]]
[[it:Emery Molyneux]]
[[ht:Emery Molyneux]]
[[zh:埃默里·莫利纽克斯]]