{{Use mdy dates|date=August 2010}}
{{pp-move-indef}}
{{Infobox person
| image = Ethan Hawke - 2009 Venice Film Festival.jpg
| imagesize =
| caption = Hawke at the 2009 Venice International Film Festival
| alt = A caucasian male with dark slick hair, wearing a two-piece grey suit, with a white shirt and black tie.
| birth_name = Ethan Green Hawke
| birth_date = {{Birth date and age|mf=yes|1970|11|6}}
| birth_place = [[Austin, Texas]], United States
| years_active = 1984–present
| occupation = Actor, director, screenwriter and novelist
| spouse = [[Uma Thurman]] (1998–2004)<br />Ryan Hawke (2008–present)
}}
'''Ethan Green Hawke''' (born November 6, 1970) is an American actor, writer and director. He made his feature film debut in 1985 with the science fiction movie ''[[Explorers (film)|Explorers]]'', before making a supporting appearance in the 1989 drama ''[[Dead Poets Society]]'' which is considered his breakthrough role. He then appeared in such films as ''[[White Fang (1991 film)|White Fang]]'' (1991), ''[[A Midnight Clear]]'' (1992), and ''[[Alive (1993 film)|Alive]]'' (1993) before taking a role in the 1994 [[Generation X]] drama ''[[Reality Bites]]'', for which he gained critical acclaim. In 1995, he starred in the romantic drama ''[[Before Sunrise]]'', and later in the 2004 sequel ''[[Before Sunset]]''.

In 2001, Hawke was cast as a rookie police officer in ''[[Training Day]]'', for which he received a [[Screen Actors Guild Award|Screen Actors Guild]] and [[Academy Award]] nomination in the Best Supporting Actor category. Other films have included the science fiction feature ''[[Gattaca]]'' (1997), the title role in [[Michael Almereyda]]'s ''[[Hamlet (2000 film)|Hamlet]]'' (2000), the action thriller ''[[Assault on Precinct 13 (2005 film)|Assault on Precinct 13]]'' (2005), and the crime drama ''[[Before the Devil Knows You're Dead]]'' (2007).

Hawke has appeared in many theater productions including ''[[The Seagull]]'', ''[[Henry IV, Part 1|Henry IV]]'', ''[[Hurlyburly]]'', ''[[The Cherry Orchard]]'', ''[[The Winter's Tale]]'' and ''[[The Coast of Utopia]]'', for which he earned a [[Tony Award]] nomination. He made his directorial debut with the 2002 independent feature ''[[Chelsea Walls]]''. In November 2007 Hawke directed his first play, [[Jonathan Marc Sherman]]'s ''Things We Want''. Aside from acting, he has written two novels, ''The Hottest State'' (1996) and ''Ash Wednesday'' (2002). Between 1998 and 2004, Hawke was married to actress [[Uma Thurman]].

==Early life==
Hawke was born in [[Austin, Texas]], to Leslie Carole (née Green), a charity worker, and James Steven "Jim" Hawke, an insurance [[actuary]].<ref name="mission">{{cite news|url=http://www.people.com/people/archive/article/0,,20137336,00.html|title=Mom on a Mission|last=Schindehette|first=Susan|date=June 17, 2002|work=[[People (magazine)|People]]|accessdate=October 26, 2009}}</ref><ref name="renaissance">{{cite news|url=http://www.nytimes.com/2007/09/16/magazine/16wwln-Q4-t.html|title=Renaissance Man?|last=Solomon|first=Deborah|date=September 16, 2007|work=The New York Times|accessdate=February 5, 2009}}</ref> His maternal grandfather, Howard Lemuel Green, served five terms in the [[Texas Legislature]] and was a minor-league baseball commissioner.<ref name="biography">{{cite web|url=http://www.tcm.com/tcmdb/participant.jsp?spid=82997&apid=0|title=Ethan Hawke Biography|publisher=[[Turner Classic Movies]]|accessdate=March 20, 2011}}</ref><ref>{{cite journal|first=Joe|last=Simnacher|title=Howard Lemuel Green&nbsp;— Baseball, history, politics defined the actor's grandfather|date=October 15, 2005|work=[[The Dallas Morning News]]|page=17B}}</ref> Hawke's parents were students at the [[University of Texas at Austin|University of Texas]] at the time of his birth, and separated in 1974.<ref name="mission"/><ref name="actors">{{cite episode |title=[[Inside the Actors Studio]] |network=[[Bravo (US TV channel)|Bravo]] |airdate=April 21, 2002 |season=8 |number=12 |minutes=60; 120 }}</ref>

After the separation, Hawke was raised by his mother. The two relocated several times before settling in New York, where Hawke attended the [[Packer Collegiate Institute]] in [[Brooklyn Heights, Brooklyn|Brooklyn Heights]].<ref name="biography"/> Hawke's mother remarried when he was 10 and the family moved to [[West Windsor Township, New Jersey]],<ref name="hello">{{cite web|url=http://www.hellomagazine.com/profiles/ethan-hawke/|title=Hello Magazine Profile&nbsp;— Ethan Hawke|work=[[Hello!]]|publisher=Hello Ltd |accessdate=February 6, 2009}}</ref> where Hawke attended [[West Windsor-Plainsboro High School South]].<ref name="biography" /><ref name="actors" /> He later transferred to the [[Hun School of Princeton]], a secondary boarding school,<ref>{{cite journal|first=Roger|last=Hurlburt|title=Earning His Wings|date=June 25, 1989|work=[[South Florida Sun-Sentinel]]|page=3F}}</ref> from which he graduated in 1988.<ref>{{cite journal|title=The Ultimate New Jersey High School Yearbook&nbsp;— A-K|date=June 7, 1998|work=[[The Star-Ledger]]|page=1}}</ref>

In high school, Hawke aspired to be a writer, but developed an interest in acting. He made his stage debut at age 13, in a school production of [[George Bernard Shaw]]’s ''[[Saint Joan (play)|Saint Joan]]'',<ref name="biography" /><ref name="never">{{cite news|url=http://www.guardian.co.uk/film/2000/dec/08/culture.features1|title=Ethan Hawke: I never wanted to be a movie star|last=Brockes|first=Emma|date=December 8, 2000|work=[[The Guardian]]|accessdate=February 3, 2009 | location=London}}</ref> and appearances in West Windsor-Plainsboro High School productions of ''[[Meet Me in St. Louis]]'' and ''[[You Can't Take It with You]]'' followed.<ref name="keen eye" /> At Hun School he took acting classes at the [[McCarter Theatre]] on the Princeton campus,<ref name="keen eye">{{cite journal|first=Joan|last=Vadeboncoeur|title=Despite Film Success, Hawke Keeps A Keen Eye On Theater|date=January 22, 1995|work=Syracuse Herald American|page=17}}</ref> and after high school graduation he studied acting at [[Carnegie Mellon University]] in [[Pittsburgh]], eventually dropping out after he was cast in ''[[Dead Poets Society]]'' (1989).<ref name="payoff"/> He twice enrolled in [[New York University]]'s English program, but dropped out both times to pursue acting roles.<ref name="never" />

==Career==
===Early work===
Hawke obtained his mother's permission to attend his first [[casting call]] at age 14.<ref name="sunrise">{{cite news|url=http://www.guardian.co.uk/film/2005/oct/08/features.fiction|title=Another sunrise|last=Halpern|first=Dan|date=October 8, 2005|work=[[The Guardian]]|accessdate=February 3, 2009 | location=London}}</ref> He secured his first film role in 1985's ''[[Explorers (film)|Explorers]]'', in which he played alongside [[River Phoenix]] as an alien-obsessed schoolboy who builds a spacecraft with his friends.<ref>{{cite news|url=http://movies.nytimes.com/movie/review?res=9E00E2DB1738F931A25754C0A963948260|title=The Screen: 'Explorers'|last=Maslin|first=Janet|date=July 12, 1985|work=The New York Times|accessdate=February 3, 2009}}</ref> The film received favorable reviews<ref>{{cite web|url=http://www.rottentomatoes.com/m/explorers/|title=Explorer Movie Reviews|date=July 12, 1985|publisher=[[Rotten Tomatoes]]|accessdate=February 3, 2009}}</ref> but made poor box office revenues,<ref>{{cite journal|first=Betsy|last=Pickle|title=Northern Lights&nbsp;— Ethan Hawke Relishes All He Learned Making 'White Fang'|date=February 4, 1991|work=[[Chicago Tribune]]|page=3}}</ref> a failure which Hawke has admitted caused him to quit acting for a brief period after the film's release. Hawke later described the disappointment as difficult to bear at such a young age, adding "I would never recommend that a kid act."<ref name="payoff"/> His next film appearance was not until 1989's comedy drama ''[[Dad (film)|Dad]]'', where he played [[Ted Danson]]'s son and [[Jack Lemmon]]'s grandson.<ref name="payoff"/>

In 1989, Hawke made his breakthrough appearance, playing shy student Todd Anderson opposite [[Robin Williams]]'s inspirational English teacher in ''[[Dead Poets Society]]''.<ref name="actors"/> The film was critically well-received;<ref>{{cite web|url=http://www.metacritic.com/movie/dead-poets-society/|title=Dead Poets Society (1989): Reviews|date=June 2, 1989|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref> the ''[[Variety (magazine)|Variety]]'' reviewer wrote "Hawke&nbsp;... gives a haunting performance."<ref>{{cite news|url=http://www.variety.com/review/VE1117790298?refcatid=31|title=Dead Poets Society Review|date=January 1, 1989|work=[[Variety (magazine)|Variety]]|accessdate=February 3, 2009}}</ref> With revenue of $235&nbsp;million worldwide, the film remains Hawke's most commercially successful picture to date.<ref name="earnings">{{cite web|url=http://www.boxofficemojo.com/people/chart/?view=Actor&id=ethanhawke.htm|title=Ethan Hawke Movie Box Office Results|publisher=[[Box Office Mojo]]|accessdate=February 3, 2009}}</ref> Hawke later described the opportunities he was offered as a result of the film's success as critical to his decision to continue acting: "I didn't want to be an actor and I went back to college. But then the [film's] success was so monumental that I was getting offers to be in such interesting movies and be in such interesting places, and it seemed silly to pursue anything else."<ref name="sunrise" />

Hawke's next film, 1991's ''[[White Fang (1991 film)|White Fang]]'', brought his first leading role. The film, an adaptation of [[Jack London]]'s [[White Fang|novel of the same name]], featured Hawke as Jack Conroy, a [[Yukon]] gold hunter who befriends a [[wolfdog]].<ref>{{cite news|url=http://www.ew.com/ew/article/0,,20166788,00.html|title=White Fang|last=Gleiberman|first=Owen|date=December 17, 2007|work=[[Entertainment Weekly]]|accessdate=February 3, 2009}}</ref> According to ''[[The Oregonian]]'', "Hawke does a good job as young Jack, being both physically robust but still boyishly naive. He makes Jack's passion for White Fang real and keeps it from being ridiculous or overly sentimental."<ref>{{cite journal|first=Ted|last=Mahar|title='White Fang': A Boy, A Mine And A Dog|date=January 24, 1991|work=[[The Oregonian]]|page=C14}}</ref> Hawke then appeared in ''[[A Midnight Clear]]'' (1992), a well-received war film by [[Keith Gordon]],<ref>{{cite news|url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19920501/REVIEWS/205010305/1023|title=A Midnight Clear|last=Ebert|first=Roger|date=May 1, 1992|work=[[Chicago Sun-Times]]|accessdate=February 3, 2009}}</ref> and 1993's ''[[Alive (1993 film)|Alive]]'', an adaptation of [[Piers Paul Read]]'s 1974 book, ''[[Alive: The Story of the Andes Survivors]]''.<ref>{{cite news|url=http://www.ew.com/ew/article/0,,305303,00.html|title=Alive (Movie&nbsp;– 1993) |last=Gleiberman|first=Owen|date=January 15, 1993|work=[[Entertainment Weekly]]|accessdate=February 3, 2009}}</ref>

===Critical success===
Hawke's next part, in the [[Generation X]] drama ''[[Reality Bites]]'' (1994) as Troy, a slacker who mocks the ambitions of his love interest (played by [[Winona Ryder]]),<ref name="sunrise" /><ref name= "rickey">{{cite journal|last=Rickey|first=Carrie|title=Generation X Turns Its Back|work=[[The Philadelphia Inquirer]]|page=L01|date=April 3, 1994}}</ref> received critical acclaim. Film critic [[Roger Ebert]] called Hawke's performance convincing and noteworthy: "Hawke captures all the right notes as the boorish Troy."<ref>{{cite news|url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19940218/REVIEWS/402180303/1023|title=Reality Bites|last=Ebert|first=Roger|date=February 18, 1994|work=[[Chicago Sun-Times]]|accessdate=February 3, 2009}}</ref> ''The New York Times'' noted, "Mr. Hawke's subtle and strong performance makes it clear that Troy feels things too deeply to risk failure and admit he's feeling anything at all."<ref>{{cite news|url=http://movies.nytimes.com/movie/review?res=950DE1DC143BF93BA25751C0A962958260|title=Coming of Age in Snippets: Life as a Twentysomething|last=James|first=Caryn|date=February 18, 1994|work=The New York Times|accessdate=February 3, 2009}}</ref> Nonetheless, the film was a surprise box office disappointment.<ref name="rickey"/>

The following year Hawke again received critical praise, this time for his performance in [[Richard Linklater]]'s 1995 drama ''[[Before Sunrise]]''. The film follows a young American (Hawke) and a young French woman ([[Julie Delpy]]), who meet on a train and disembark in Vienna, spending the night exploring the city and getting to know one another.<ref>{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1995/01/27/DD52018.DTL|title=An Extraordinary Day Dawns 'Before Sunrise'|last=LaSalle|first=Mick|date=January 27, 1995|work=[[San Francisco Chronicle]]|accessdate=February 3, 2009}}</ref> The ''[[San Francisco Chronicle]]'' praised Hawke and Delpy's performances: "[they] interact so gently and simply that you feel certain that they helped write the dialogue. Each of them seems to have something personal at stake in their performances."<ref name="barbara">{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?f=/e/a/1995/01/27/WEEKEND15835.dtl|title=Modern "Roman Holiday' alive and well in Vienna|last=Shulgasser|first=Barbara|date=January 27, 1995|work=[[San Francisco Chronicle]]|accessdate=February 3, 2009}}</ref>

Away from acting, Hawke directed the music video for the 1994 song "[[Stay (I Missed You)]]" by singer-songwriter [[Lisa Loeb]].<ref>{{cite news|url=http://www.guardian.co.uk/film/2000/dec/19/comment|title=The best Ethan Hawke scene|date=December 19, 2000|work=[[The Guardian]]|accessdate=July 16, 2009 | location=London}}</ref> He also published his first novel in 1996, ''The Hottest State'', about a love affair between a young actor and a singer. Hawke said of the novel, "Writing the book had to do with dropping out of college, and with being an actor. I didn't want my whole life to go by and not do anything but recite lines. I wanted to try making something else. It was definitely the scariest thing I ever did. And it was just one of the best things I ever did."<ref name="sunrise"/> The book met with a mixed reception. ''[[Entertainment Weekly]]'' said that Hawke "opens himself to rough literary scrutiny in ''The Hottest State''. If Hawke is serious&nbsp;... he'd do well to work awhile in less exposed venues, perhaps focusing on shorter stories and submitting them to little magazines."<ref>{{cite news|url=http://www.ew.com/ew/article/0,,294593,00.html|title=The Hottest State&nbsp;— Book Review|last=Schwarzbaum|first=Lisa|date=October 18, 1996|work=[[Entertainment Weekly]]|accessdate=February 5, 2009}}</ref> ''The New York Times'' thought Hawke did "a fine job of showing what it's like to be young and full of confusion", concluding that ''The Hottest State'' was ultimately "a sweet love story".<ref>{{cite news|url=http://www.nytimes.com/1996/11/03/books/love-hurts.html|title=Love Hurts|last=Nessel|first=Jen|date=November 3, 1996|work=The New York Times|accessdate=February 24, 2011}}</ref>

In [[Andrew Niccol]]'s science fiction film ''[[Gattaca]]'' (1997), "one of the more interesting scripts" Hawke said he had read in "a number of years",<ref>{{cite journal|first=Kenneth M.|last=Chanko|title=Hawke-ing the future in science-fiction thriller 'Gattaca'|date=October 26, 1997|work=[[The San Diego Union-Tribune]]|page=E–6}}</ref> Hawke played the role of a man who infiltrates a society of genetically perfect humans by assuming another man's identity in order to realize his dream of space travel. Although ''Gattaca'' was not a success at the box office<ref name="earnings" /> it drew generally favorable reviews from critics,<ref>{{cite web|url=http://www.metacritic.com/movie/gattaca|title=Gattaca (1997): Reviews|date=October 24, 1997|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref> and Hawke's performance was critically well-received. The ''[[Fort Worth Star-Telegram]]'' reviewer wrote that "Hawke, building on the sympathetic-but-edgy presence that has served him well since his kid-actor days, is most impressive".<ref>{{cite journal|first=Michael H.|last=Price|title=Gattaca Well-conceived sci-fi|date=October 24, 1997|work=[[Fort Worth Star-Telegram]]|page=38}}</ref> 1998 saw Hawke appearing in ''[[Great Expectations (1998 film)|Great Expectations]]'', a contemporary film adaptation of the [[Charles Dickens]] [[Great Expectations|novel]],<ref>{{cite news|url=http://edition.cnn.com/SHOWBIZ/9802/06/great.expectations/|title=Review: What the Dickens is 'Great Expectations'?|last=Tatara|first=Paul|date=February 6, 1998|publisher=[[CNN]]|accessdate=March 20, 2011}}</ref> and collaborating for a second time with director Richard Linklater in ''[[The Newton Boys]]'', based on the true story of the [[Newton Gang]], a family of bank robbers from [[Uvalde, Texas]].<ref>{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1998/03/27/DD28206.DTL|title=Bank-Robbing `Newton' Brothers Show Boys Will Be Boys|last=Stack|first=Peter|date=March 27, 1998|work=[[San Francisco Chronicle]]|accessdate=February 3, 2009}}</ref>

In 1999 Hawke starred in ''[[Snow Falling on Cedars (film)|Snow Falling on Cedars]]'', in which he played a reporter named Ishmael Chambers, who, after being wounded in World War II, comes home to take over his family newspaper after his father's death.<ref>{{cite news|url=http://edition.cnn.com/2000/SHOWBIZ/Movies/01/07/review.snowfalling/|title=Review: 'Snow Falling on Cedars' a visual feast|last=Clinton|first=Paul|date=January 7, 2000|publisher=[[CNN]]|accessdate=February 3, 2009}}</ref> The film, based on [[David Guterson]]'s novel of the [[Snow Falling on Cedars|same title]], received ambivalent reviews and ''Entertainment Weekly'' concluded, "Hawke scrunches himself into such a dark knot that we have no idea who Ishmael is or why he acts as he does."<ref>{{cite news|url=http://www.ew.com/ew/article/0,,275053,00.html|title=Snow Falling on Cedars&nbsp;— Movie Review|last=Schwarzbaum|first=Lisa|date=January 7, 2000|work=[[Entertainment Weekly]]|accessdate=February 4, 2009}}</ref> He also appeared that year in [[Frank Whaley]]'s directorial debut ''[[Joe the King]]'' (1999).

Hawke's next film role was in [[Michael Almereyda]]'s 2000 film ''[[Hamlet (2000 film)|Hamlet]]'', in which he played the [[Prince Hamlet|title character]]. The film transposed the famous [[William Shakespeare]] [[Hamlet|play]] to contemporary New York City,<ref>{{cite news|url=http://www.washingtonpost.com/wp-srv/entertainment/movies/reviews/hamlethowe.htm|title='Hamlet': A Melancholy Dude |last=Howe|first=Desson|date=May 19, 2000|work=[[The Washington Post]]|accessdate=February 3, 2009}}</ref> a technique Hawke felt made the play more "accessible and vital".<ref>{{cite news|url=http://www.nydailynews.com/archives/entertainment/2000/05/11/2000-05-11_a_renaissance_man_tackles_sh.html|title=A Renaissance Man tackles Shakespeare 'Hamlet's' Ethan Hawke has more on his mind than movie stardom|last=Dominguez|first=Robert|date=May 11, 2000|work=[[Daily News (New York)]]|accessdate=February 3, 2009}}</ref> ''[[Salon.com|Salon]]'' reviewer wrote: "Hawke certainly isn't the greatest Hamlet of living memory&nbsp;... but his performance reinforces Hamlet's place as Shakespeare's greatest character. And in that sense, he more than holds his own in the long line of actors who've played the part."<ref>{{cite news|url=http://www.salon.com/entertainment/movies/review/2000/05/12/hamlet/index.html|title=Hamlet|last=Zacharek|first=Stephanie|date=May 12, 2000|publisher=[[Salon.com]]|accessdate=August 13, 2010}}</ref> In 2001, Hawke appeared in two more Linklater movies: ''[[Waking Life]]'' and ''[[Tape (film)|Tape]]'', both critically acclaimed.<ref>{{cite web|url=http://www.metacritic.com/movie/waking-life|title=Waking Life Reviews|date=October 19, 2001|publisher=[[Metacritic]]|accessdate=October 22, 2011}}</ref><ref>{{cite web|url=http://www.metacritic.com/movie/tape|title=Tape Reviews|date=November 2, 2001|publisher=[[Metacritic]]|accessdate=October 22, 2011}}</ref> In the animated ''Waking Life'', he shared a single scene with former co-star Julie Delpy continuing conversations begun in ''Before Sunrise''.<ref>{{cite news|url=http://www.independent.co.uk/arts-entertainment/films/features/richard-linklater-life-death-love-whatever-657677.html|title= Richard Linklater: Life, death, love, whatever|last=Macnab|first=Geoffrey|date=April 19, 2002|work=[[The Independent]]|accessdate=February 23, 2009 | location=London}}</ref> The [[real time (media)|real-time]] drama ''Tape'', based on a play from [[Stephen Belber]], took place entirely in a single motel room with three characters played by Hawke, [[Robert Sean Leonard]] and [[Uma Thurman]].<ref>{{cite news|first=David|last=Denby|url=http://www.newyorker.com/arts/reviews/film/tape_linklater|title=Tape|accessdate=June 15, 2010|date=November 12, 2001|work=[[The New Yorker]]}}</ref> Hawke regarded ''Tape'' as his "first adult performance",<ref>{{cite journal|last=Hendricks|first=Brian|title=Ethan Hawke|journal=[[Hobo (magazine)|Hobo Magazine]]|year=2009|month=July|issue=11|url=http://www.hobomagazine.com/?q=node/235&page=0%2C2|accessdate=November 21, 2010}}</ref> a performance noted by Roger Ebert for its "physical and verbal acting mastery".<ref>{{cite news|url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/20011116/REVIEWS/111160303/1023|title=Tape|last=Ebert|first=Roger|date=November 16, 2001|work=[[Chicago Sun-Times]]|accessdate=April 7, 2011}}</ref>

===''Training Day'' and after===
Hawke's next role, and one for which he received substantial critical acclaim, came in ''[[Training Day]]'' (2001). Hawke played rookie cop Jake Hoyt, alongside [[Denzel Washington]], as one of a pair of narcotics detectives from the [[Los Angeles Police Department]] spending 24 hours in the gang neighborhoods of [[South Los Angeles]]. The film was a box office hit, taking $104&nbsp;million worldwide, and garnered generally favorable reviews.<ref name="earnings" /><ref>{{cite web|url=http://www.metacritic.com/movie/training-day/|title=Training Day (2001): Reviews|date=October 5, 2001|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref> ''[[Variety (magazine)|Variety]]'' wrote that Hawke's part "shows signs of coming to new life as a screen actor after somnolent turns in the likes of ''Snow Falling on Cedars''. Hawke adds feisty and cunning flourishes to his part that allow him to respectably hold his own under formidable circumstances."<ref>{{cite news|url=http://www.variety.com/review/VE1117798774?refcatid=31|title=Training Day Review|last=McCarthy|first=Todd|date=August 31, 2001|work=[[Variety (magazine)|Variety]]|accessdate=February 4, 2009}}</ref> [[Paul Clinton]] of [[CNN]] reported that Hawke's performance was "totally believable as a doe-eyed rookie going toe-to-toe with a legend [Washington]".<ref>{{cite news|url=http://edition.cnn.com/2001/SHOWBIZ/Movies/10/04/review.training.day/index.html|title=Review: 'Training Day' a course worth taking|last=Clinton|first=Paul|date=October 4, 2001|publisher=[[CNN]]|accessdate=February 4, 2009}}</ref> Hawke himself described ''Training Day'' as his "best experience in Hollywood".<ref name="sunrise"/> His performance earned him [[Screen Actors Guild Award|Screen Actors Guild]] and [[Academy Award]] nominations for Best Supporting Actor.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/1789381.stm|title=SAG awards nominations in full|date=January 29, 2002|publisher=[[BBC News Online]]|accessdate=February 4, 2009}}</ref><ref>{{cite news|url=http://news.bbc.co.uk/2/hi/in_depth/entertainment/2002/oscars_2002/1882301.stm|title=Ethan Hawke's Oscar surprise|last=Brook|first=Tom|date=March 21, 2002|publisher=[[BBC News Online]]|accessdate=February 4, 2009}}</ref>

[[Image:EthanHawke07TIFF.jpg|alt=A closeup photo of a Caucasian male with light brown hair. The collar of a white shirt is visible in the photo, with a black jacket and black tie.|thumb|left|upright|Hawke at the 2007 Toronto International Film Festival]]
Hawke pursued a number of projects away from acting throughout the early 2000s. He made his directorial feature debut with ''[[Chelsea Walls]]'' (2002), an independent drama about five struggling artists living in the famed [[Hotel Chelsea|Chelsea Hotel]] in New York City.<ref>{{cite news|url=http://www.newyorker.com/arts/reviews/film/chelsea_walls_hawke|title=The Film File: Chelsea Walls|last=Diones|first=Bruce|date=May 6, 2002|work=[[The New Yorker]]|accessdate=February 4, 2009}}</ref> Upon its release, the feature received mixed reviews; The ''Los Angeles Times'' wrote that Hawke's directorial debut "has brought Nicolette Burdette's play to the screen with fluid grace and a perfect blend of dreaminess and grit",<ref>{{cite news|url=http://www.calendarlive.com/movies/reviews/cl-movie000027790apr19,0,5196841.story|title='Chelsea Walls'|last=Thomas|first=Kevin |date=April 19, 2002|work=Los Angeles Times|accessdate=September 14, 2009|archiveurl=http://www.webcitation.org/5qx6DfL11|archivedate=July 3, 2010}}</ref> while ''[[The Boston Globe]]'' stated that his direction is not apparent in ''Chelsea Walls''.<ref>{{cite news|url=http://www.boston.com/movies/display?display=movie&id=1381|title=Chelsea Walls Movie Review|last=Meister|first=Erin|date=May 24, 2002|work=[[The Boston Globe]]|accessdate=February 4, 2009}}</ref> The film was critically and financially unsuccessful.<ref>{{cite web|url=http://www.rottentomatoes.com/m/chelsea_walls/|title=Chelsea Walls |date=April 19, 2002|publisher=[[Rotten Tomatoes]]|accessdate=February 4, 2009}}</ref> A second novel, 2002's ''Ash Wednesday'', was better received and made the [[The New York Times Best Seller list|''New York Times'' Best Seller list]] for hardcover fiction.<ref>{{cite news|url=http://www.nytimes.com/2002/08/11/books/bestseller/0811besthardfiction.html|title=Best Sellers; Hardcover Fiction|date=August 11, 2002|work=[[The New York Times Book Review]]|accessdate=February 19, 2011}}</ref> The tale of an [[Desertion|AWOL]] soldier and his pregnant girlfriend, between whose perspectives the narrative alternates,<ref name="sunrise"/> the novel attracted critical praise: ''[[The Guardian]]'' called it "sharply and poignantly written&nbsp;... makes for an intense one-sitting read".<ref>{{cite news|url=http://www.guardian.co.uk/books/2002/oct/19/featuresreviews.guardianreview21|title=American ego trip|last=Falconer|first=Helen|date=October 19, 2002|work=[[The Guardian]]|accessdate=February 5, 2009 | location=London}}</ref> ''The New York Times'' noted that in the book Hawke displayed "a novelist's innate gifts&nbsp;... a sharp eye, a fluid storytelling voice and the imagination to create complicated individuals", but was "weaker at narrative tricks that can be taught".<ref>{{cite news|url=http://www.nytimes.com/2002/08/16/books/books-of-the-times-so-he-s-famous-give-him-a-break-if-not-a-free-ride.html|title=Books of the Times; So He's Famous. Give Him a Break, if Not a Free Ride.|last=James|first=Caryn|date=August 16, 2002|work=The New York Times|accessdate=November 22, 2010|page=1}}</ref> In 2003 Hawke made a television appearance, guest starring in the [[Alias (season 2)|second season]] of the television series ''[[Alias (TV series)|Alias]]'', where he portrayed a mysterious [[Central Intelligence Agency]] (CIA) agent.<ref>{{cite news|url=http://www.ew.com/ew/article/0,,394193,00.html|title=Hawke Eye|last=Hiatt|first=Brian|date=November 26, 2002|work=[[Entertainment Weekly]]|accessdate=June 9, 2009}}</ref><ref>{{cite episode |title=Double Agent |series=[[Alias (TV series)|Alias]] |credits=[[Ken Olin]], [[Alex Kurtzman]], [[Roberto Orci]] |network=[[American Broadcasting Company|ABC]] |airdate=February 2, 2003 |season=[[Alias (season 2)|2]] |number=14 |minutes=40–42 }}</ref>

In 2004 Hawke returned to film, starring in two features, ''[[Taking Lives (film)|Taking Lives]]'' and ''[[Before Sunset]]''. In ''Taking Lives'' opposite [[Angelina Jolie]], he played a man who could identify a serial killer who had been assuming the identity of his victims.<ref>{{cite news|url=http://www.ffwdweekly.com/Issues/2004/0318/film7.htm|title=Let’s twist again|last=Deahl|first=Rachel|date=March 18, 2004|work=[[Fast Forward Weekly]]|accessdate=September 22, 2009}}</ref> Director [[D. J. Caruso]]'s decision to cast Hawke was based on the "vulnerability" he displayed in ''Training Day'' and believed he could do the same with his character.<ref>{{cite journal|first=Bob|last=Strauss|title=The Ethan Hawke Story&nbsp;— Caught Up In A Serial-Murder Case In 'Taking Lives' ... And Personal Turmoil|date=March 19, 2004|work=[[Press-Telegram (Long Beach)]]|page=U6}}</ref> Upon release, ''Taking Lives'' received broadly negative reviews.<ref>{{cite web|url=http://www.metacritic.com/movie/taking-lives|title=Taking Lives (2004): Reviews|date=March 19, 2004|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref> Despite the film's reception, Hawke's performance was favored by critics; the ''[[Star Tribune]]'' noted that Hawke "plays a complex character persuasively".<ref>{{cite journal|first=Colin|last=Covert|title='Lives' digs its own grave|date=March 19, 2004|work=[[Star Tribune]]|page=12E}}</ref> ''Before Sunset'', the Linklater-directed sequel to ''Before Sunrise'' which Hawke co-wrote with Linklater and Delpy,<ref>{{cite news|url=http://www.mtv.com/news/articles/1489194/20040702/story.jhtml|title='Spider-Man 2' Has A Heart ''And'' A Brain; 'Before Sunset' Exhilarating|last=Loder|first=Kurt|date=July 2, 2004|publisher=[[MTV News]]|accessdate=February 4, 2009}}</ref> was more successful, with a contributor of ''[[The Hartford Courant]]'' reporting that the three collaborators keep Hawke and Delpy's characters "iridescent and fresh", concluding that they are the most delightful and moving of all romantic movie couples.<ref>{{cite news|url=http://www.courant.com/topic/mmx-040628-movies-review-mw-beforesunset,0,842049.story|title=Movie review: 'Before Sunset'|last=Wilmington|first=Michael|date=July 1, 2004|work=[[The Hartford Courant]]|accessdate=September 2, 2009}}</ref> Hawke called it one of his favorite movies, a "romance for realists".<ref>{{cite news|url=http://moviesblog.mtv.com/2007/07/05/ethan-hawke-laments-lost-before-sunset-threequel/|title=Ethan Hawke Laments Lost 'Before Sunset' Threequel|last=Adler|first=Shawn|date=July 5, 2007|publisher=[[MTV News]]|accessdate=July 13, 2011}}</ref><ref>{{cite news|url=http://www.telegraph.co.uk/culture/film/3620967/Love-that-goes-with-the-flow.html|title=Love that goes with the flow|last=Marshall|first=Lee|date=July 19, 2004|work=[[The Daily Telegraph]]|accessdate=July 13, 2011|location=London}}</ref> ''Before Sunset'' was nominated for an [[Academy Award for Best Writing (Adapted Screenplay)|Academy Award for Best Adapted Screenplay]], Hawke's first screenwriting Oscar nomination.<ref>{{cite news|url=http://edition.cnn.com/2005/SHOWBIZ/Movies/01/25/oscar.nominations/|title='Aviator' leads Oscar nominations|last=Leopold|first=Todd|date=January 25, 2005|publisher=[[CNN]]|accessdate=March 20, 2011}}</ref>

[[Image:Ethan Hawke TIFF 08.jpg|alt=A Caucasian male with light brown hair wearing a black two-piece suit is being interviewed. A microphone is visible in the left foreground, and a television camera is visible in the background.|thumb|upright|Hawke at the 2008 Toronto International Film Festival]]
2005 saw Hawke star in the action thriller ''[[Assault on Precinct 13 (2005 film)|Assault on Precinct 13]]'', a loose remake of [[John Carpenter]]'s 1976 film of the [[Assault on Precinct 13 (1976 film)|same title]], with an updated plot. Hawke played Sergeant Jake Roenick, a Detroit policeman working desk duty in a rundown police station.<ref>{{cite news|url=http://movies.nytimes.com/2005/01/19/movies/19assa.html|title=O.K., Guys, Just What Side of the Law Are You On?|last=Scott|first=A.O.|date=January 19, 2005|work=The New York Times|accessdate=February 4, 2009}}</ref> ''Assault on Precinct 13'' received reasonable reviews; some critics praised the dark swift feel of the film, while others compared it unfavorably to John Carpenter's original.<ref>{{cite web|url=http://www.metacritic.com/movie/assault-on-precinct-13 |title=Assault on Precinct 13 (2005): Reviews|date=January 19, 2005|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref> Hawke also appeared that year in the political crime thriller ''[[Lord of War]]'', playing an [[Interpol]] agent chasing an arms dealer played by [[Nicolas Cage]].<ref>{{cite news|url=http://www.bbc.co.uk/films/2005/10/03/lord_of_war_2005_review.shtml|title=Lord of War|last=Jacobs|first=Andy|date=October 13, 2005|publisher=[[BBC Online]]|accessdate=February 4, 2009}}</ref>

In 2006 Hawke was cast in a supporting role in the film ''[[Fast Food Nation (film)|Fast Food Nation]]'', an adaptation by Linklater and [[Eric Schlosser]] of Schlosser's best-selling 2001 non-fiction book ''[[Fast Food Nation|Fast Food Nation: The Dark Side of the All-American Meal]]''.<ref>{{cite news|url=http://www.smh.com.au/news/film-reviews/fast-food-nation/2006/10/25/1161749185501.html?page=2|title=Fast Food Nation|last=Hall|first=Sandra|date=October 25, 2006|work=[[The Sydney Morning Herald]]|page=2|accessdate=February 4, 2009}}</ref> The same year Hawke directed his second feature, ''[[The Hottest State]]'', based on his eponymous 1996 novel.<ref>{{cite news|url=http://www.austinchronicle.com/calendar/film/2007-09-21/536481/|title=The Hottest State|last=Baumgarten|first=Marjorie|date=September 21, 2007|work=[[The Austin Chronicle]]|accessdate=February 4, 2009}}</ref> The movie was screened at a special presentation at the [[63rd Venice International Film Festival|2006 Venice International Film Festival]]<ref>{{cite news|url=http://www.timeout.com/film/news/1369/|title=Venice preview|date=August 30, 2006|work=[[Time Out (company)|Time Out]]|accessdate=September 16, 2009}}</ref> and was released in theaters to a tepid reception in 2007.<ref>{{cite web|url=http://www.metacritic.com/movie/the-hottest-state|title=Hottest State, The (2007): Reviews|date=August 24, 2007|publisher=[[Metacritic]]|accessdate=August 13, 2010}}</ref>

Hawke then appeared alongside [[Philip Seymour Hoffman]], [[Marisa Tomei]], and [[Albert Finney]] in [[Sidney Lumet]]'s crime drama ''[[Before the Devil Knows You're Dead]]'' (2007).<ref>{{cite news|url=http://www.washingtonpost.com/wp-dyn/content/article/2007/11/01/AR2007110100750_pf.html|title=Ethan Hawke's Deal With the 'Devil'|last=McCarthy|first=Ellen|date=November 2, 2007|work=[[The Washington Post]]|accessdate=February 4, 2009}}</ref> Hawke played an ex-husband in desperate need of child support who decides to rob his parent's jewelry store with his brother (Hoffman), with disastrous consequences. [[Peter Travers]] of ''Rolling Stone'' praised Hawke's performance, noting that he "digs deep to create a haunting portrayal of loss".<ref>{{cite news|url=http://www.rollingstone.com/movies/reviews/before-the-devil-knows-youre-dead-20071018|accessdate=March 10, 2011|title=Before the Devil Knows You're Dead|last=Travers|first=Peter|date=October 18, 2007|work=Rolling Stone}}</ref> ''[[USA Today]]'' called the movie "highly entertaining", describing Hawke and Hoffman's performances as excellent.<ref>{{cite news|url=http://www.usatoday.com/life/movies/reviews/2007-11-01-devil_N.htm|title='Before the Devil Knows You're Dead' is darkly real|last=Puig|first=Claudia|date=November 1, 2007|work=[[USA Today]]|accessdate=February 4, 2009}}</ref>

In 2008 Hawke starred with [[Mark Ruffalo]] in the crime drama ''[[What Doesn't Kill You]]''.<ref>{{cite news|url=http://www.villagevoice.com/2008-12-10/film/what-doesn-t-kill-you/|title=What Doesn't Kill You|last=Rapold|first=Nicolas|date=December 9, 2008|work=[[The Village Voice]]|accessdate=April 17, 2009}}</ref> Despite the favorable reception,<ref>{{cite web|url=http://www.metacritic.com/movie/what-doesnt-kill-you|title=What Doesn't Kill You (2008): Reviews|accessdate=August 13, 2010|date=December 12, 2008|publisher=[[Metacritic]]}}</ref> the film was not given a proper theatrical release due to the bankruptcy of its distributor.<ref>{{cite news|url=http://www.variety.com/article/VR1117997332?refCatId=13|title=Bob Yari crashes into Chapter 11|date=December 12, 2008|work=[[Variety (magazine)|Variety]]|accessdate=March 9, 2010 | first=Michael | last=Fleming}}</ref> 2009 saw Hawke appear in two features: ''[[New York, I Love You]]'', a romance movie comprising 12 short films,<ref>{{cite news|url=http://www.ew.com/ew/article/0,,20190317,00.html|title=LaBeouf, Bloom, Christie in 'Love You|date=April 10, 2008|work=[[Entertainment Weekly]]|accessdate=May 1, 2009}}</ref> and ''[[Staten Island (film)|Staten Island]]'', a crime drama co-starring [[Vincent D'Onofrio]] and [[Seymour Cassel]].<ref>{{citejournal|first=Angela|last=Montefinise|title=Forgotten Borough Gets Film Of Its Insecurities|date=November 8, 2009|work=[[New York Post]]|page=021}}</ref> The following year he starred as a vampire researcher trying to save humanity from extinction in the horror-thriller ''[[Daybreakers]]'' (2010).<ref>{{cite news|url=http://www.couriermail.com.au/news/ethan-hawkes-gold-coast-shoot/story-e6freq7x-1111113943163|title=Ethan Hawke's Gold Coast shoot|date=July 12, 2007|work=[[The Courier-Mail]]|accessdate=April 17, 2009}}</ref><ref>{{cite news|url=http://blogs.orlandosentinel.com/entertainment_movies_blog/2010/01/ethan-hawke-dons-fangs-for-daybreakers.html|title=Ethan Hawke dons fangs for Daybreakers|first=Roger|last=Moore|date=January 4, 2010|work=[[Orlando Sentinel]]|accessdate=January 4, 2010|archiveurl=http://www.webcitation.org/5mXKc6JjB|archivedate=January 4, 2010}}</ref> The feature received reasonable reviews,<ref>{{cite web|url=http://www.metacritic.com/movie/daybreakers|title=Daybreakers (2010): Reviews|date=January 8, 2010|accessdate=August 13, 2010|publisher=[[Metacritic]]}}</ref> and earned $51&nbsp;million worldwide.<ref name="earnings" /> His next role was in ''[[Brooklyn's Finest]]'', released in March 2010, as a narcotics officer who uses his position to steal drug money and vigilante justice.<ref>{{cite news|url=http://www.salon.com/entertainment/movies/beyond_the_multiplex/feature/2009/01/18/sundance_2/|title=Your Sundance gigolo report|last=O'Hehir|first=Andrew|date=January 18, 2009|publisher=[[Salon.com]]|accessdate=April 17, 2009}}</ref> The film opened to a mediocre reception,<ref>{{cite news|url=http://www.metacritic.com/movie/brooklyns-finest|title=Brooklyn's Finest (2010): Reviews|publisher=[[Metacritic]]|date=March 9, 2010|accessdate=August 13, 2010}}</ref> yet his performance was well-received, with the ''[[Daily News (New York)|New York Daily News]]'' concluding, "Hawke&nbsp;– continuing an evolution toward stronger, more intense acting than anyone might've predicted from him 20 years ago&nbsp;– drives the movie."<ref>{{cite news|first=Joe|last=Neumaier|url=http://www.nydailynews.com/entertainment/movies/2010/03/05/2010-03-05_brooklyns_finest_star_ethan_hawke_perfectly_conveys_constant_threat_of_job_with_.html|title=Brooklyn's Finest' star Ethan Hawke perfectly conveys constant threat of job with New York police|accessdate=March 9, 2010|date=March 5, 2010|work=[[Daily News (New York)]]}}</ref> In a [[Moby Dick (miniseries)|television adaptation]] of [[Herman Melville]]'s ''[[Moby-Dick]]'', Hawke appeared as [[Moby-Dick#Starbuck|Starbuck]], the first officer to [[William Hurt]]'s Captain Ahab.<ref name="moby dick">{{cite news|url=http://www.variety.com/article/VR1118008402?refCatId=2431|title=TMG's 'Moby' hooks Hurt, Hawke|last=Meza|first=Ed|date=September 10, 2009|work=[[Variety (magazine)|Variety]]|accessdate=November 7, 2009}}</ref> The two-part miniseries aired on [[Encore (TV channel)|Encore]] in August 2011.<ref>{{cite news|url=http://www.upi.com/Entertainment_News/TV/2011/07/13/Hurt-Hawke-star-in-Moby-Dick-mini/UPI-97871310607820/|title=Hurt, Hawke star in 'Moby Dick' mini|date=July 13, 2011|agency=[[United Press International]]|accessdate=July 27, 2011}}</ref>

Hawke next starred opposite [[Kristin Scott Thomas]] in [[Pawel Pawlikowski]]'s ''The Woman in the Fifth'',<ref>{{cite news|first=John|last=Preston|url=http://www.telegraph.co.uk/culture/film/7801192/Ethan-Hawke-interview.html|title=Ethan Hawke Interview|accessdate=August 10, 2010|date=June 10, 2010|work=[[The Daily Telegraph]]|location=London}}</ref> a "lush puzzler" premiered at the 2011 Toronto International Film Festival.<ref>{{cite web|url=http://www.hollywoodreporter.com/review/woman-fifth-toronto-review-234709|title=The Woman in the Fifth: Toronto Review|last=DeFore|first=John|date=September 13, 2011|work=[[The Hollywood Reporter]]|accessdate=October 22, 2011}}</ref> It was announced that Hawke had signed on to play a cameo role in ''[[Total Recall (2012 film)|Total Recall]]'' (2012),<ref>{{cite news|url=http://www.hollywoodreporter.com/heat-vision/ethan-hawke-joins-total-recall-187116|title=Ethan Hawke Joins 'Total Recall' Remake (Exclusive)|last=Kit|first=Borys|date=May 10, 2011|work=[[The Hollywood Reporter]]|accessdate=July 27, 2011}}</ref> and star in a horror-thriller from director [[Scott Derrickson]].<ref>{{cite news|url=http://www.hollywoodreporter.com/news/ethan-hawke-signs-scott-derricksons-211332|title=Ethan Hawke Signs on for Scott Derrickson's Horror-Thriller|last=McClintock|first=Pamela|date=July 14, 2011|work=[[The Hollywood Reporter]]|accessdate=July 27, 2011}}</ref>

===Stage career===
[[File:Ethan Hawke BridgetLaudien.jpg|upright|thumbnail|Hawke in 2008 at a screening for ''[[What Doesn't Kill You]]''|alt=A Caucasian male with light brown hair and light brown stubble is facing to the left. He is wearing a white long sleeve shirt, and is holding a black microphone.]]
Hawke has described theater as his "first love",<ref>{{cite web|url=http://www.ew.com/ew/article/0,,20053070,00.html|title=Spotlight on Ethan Hawke|last=Kirschling|first=Gregory|date=August 24, 2007|work=[[Entertainment Weekly]]|accessdate=December 23, 2010}}</ref> a place where he is "free to be more creative".<ref>{{cite news|url=http://articles.latimes.com/2010/jan/07/entertainment/la-et-hawke7-2010jan07/2|title=Ethan Hawke is always in development|last=Villarreal|first=Yvonne|date=January 7, 2010|work=[[Los Angeles Times]]|accessdate=December 23, 2010}}</ref> Hawke made his [[Broadway theatre|Broadway]] debut in 1992, portraying the playwright Konstantin Treplev in [[Anton Chekhov]]'s ''[[The Seagull]]'' at the [[Lyceum Theatre (Broadway)|Lyceum Theater]] in [[Manhattan]].<ref>{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9E0CE5DD133BF933A05752C1A964958260&sec=&spon=&pagewanted=1|title= Review/Theater: The Seagull; A Vain Little World Of Art and Artists, Painted by Chekhov|last=Rich|first=Frank|date=November 30, 1992|work=The New York Times|page=1|accessdate=February 5, 2009}}</ref> The following year Hawke was a co-founder and the [[artistic director]] of [[Malaparte (theater company)|Malaparte]], a Manhattan theater company, which survived until 2000.<ref name="hello"/><ref>{{cite news|url=http://nymag.com/nymetro/news/people/columns/intelligencer/3111/|title=Babies Lower Boom on Theater Group|last=Landman|first=Beth|coauthors=Spiegelman, Ian|date=May 15, 2000|work=[[New York (magazine)|New York]]|accessdate=August 10, 2009}}</ref> Outside of the New York stage, Hawke made an appearance in a 1995 production of [[Sam Shepard]]'s ''[[Buried Child]]'', directed by [[Gary Sinise]] at the [[Steppenwolf Theater]] in Chicago.<ref>{{cite web|url=http://www.steppenwolf.org/ensemble/history/productions/index.aspx?id=138|title= History: Buried Child (September 20, 1995&nbsp;– November 5, 1995)|publisher=[[Steppenwolf Theater Company]] Official Website|accessdate=November 21, 2010}}</ref> In 1999, he starred as Kilroy in the [[Tennessee Williams]] play ''[[Camino Real (play)|Camino Real]]'' at the [[Williamstown Theater Festival]] in [[Massachusetts]].<ref>{{cite news|url=http://theater.nytimes.com/mem/theater/treview.html?id=1077011429488|title=Theater Review; Lost Souls, Not So Different From Their Creator|last=Brantley|first=Ben|date=June 28, 1999|work=The New York Times|accessdate=November 26, 2010}}</ref>

Hawke returned to Broadway in a November 2003 production of ''[[Henry IV, Part 1|Henry IV]]'',<ref name="four">{{cite news|url=http://nymag.com/nymetro/arts/theater/reviews/n_9543/|title=Star Turns|last=Simon|first=John|date=November 24, 2003|work=[[New York (magazine)|New York]]|accessdate=February 5, 2009}}</ref> playing [[Henry Hotspur Percy|Henry Percy]], also called Harry Hotspur. ''[[New York (magazine)|New York]]'' magazine wrote: "Ethan Hawke’s Hotspur&nbsp;... is a compelling, ardent creation."<ref name="four" /> [[Ben Brantley]] of the ''New York Times'' reported that Hawke's interpretation of Hotspur was "too contemporary for some tastes. It's hard to credit him as the embodiment of an older order of chivalry",<ref name="hal">{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9C01EEDA143BF932A15752C1A9659C8B63&sec=&spon=&pagewanted=2|title=Theater Review; Falstaff and Hal, With War Afoot|last=Brantley|first=Ben|date=November 21, 2003|work=The New York Times|page=2|accessdate=February 5, 2009}}</ref> but allowed "[He's] great fun to watch as he fumes and fulminates."<ref name="hal" /> In April 2005 Hawke starred in the [[Off-Broadway]] revival of [[David Rabe]]'s dark comedy ''[[Hurlyburly]]''.<ref>{{cite journal|first=Tony|last=Brown|title=On or off, Broadway is brimming|date=May 29, 2005|work=[[The Plain Dealer]]|page=J1}}</ref> ''New York Times'' critic Ben Brantley praised Hawke's performance as the central character Eddie, reporting that "he captures with merciless precision the sense of a sharp mind turning flaccid".<ref>{{cite journal|first=Ben|last=Brantley|title=Sloppy Losers With Fried Brains Hunt for Clarity|date=April 21, 2005|work=The New York Times}}</ref> The performance earned Hawke a [[Lucille Lortel Award]] nomination for Outstanding Lead Actor.<ref>{{cite web|url=http://www.lortel.org/LLF_awards/index.cfm?page=previous2005|title=Lucille Lortel Awards, Off-Broadway Awards&nbsp;– 2005 Nominations by Category|accessdate=April 4, 2010|publisher=[[Lucille Lortel Awards]] Official Website}}</ref>

In November 2006, Hawke starred as [[Mikhail Bakunin]] in [[Tom Stoppard]]'s ''[[The Coast of Utopia]]'', a nine-hour long production, at the [[Lincoln Center]] in New York.<ref>{{cite news|url=http://nymag.com/arts/theater/reviews/26010/|title=Fabergé Acting|last=McCarter|first=Jeremy|date=December 31, 2006|work=[[New York (magazine)|New York]]|accessdate=February 5, 2009}}</ref> Reviewing the production the ''Los Angeles Times'' complimented Hawke's take on Bakunin, writing: "Ethan Hawke buzzes in and out as Bakunin, a strangely appealing enthusiast on his way to becoming a famous anarchist."<ref>{{cite news|url=http://www.calendarlive.com/news/local/ny-etutopia5023698dec22,2,135638.story|title='The Coast of Utopia, Part Two: Shipwreck'|last=Winer|first=Linda|date=December 22, 2006|work=[[Newsday]]|publisher=''Los Angeles Times''|archiveurl=http://web.archive.org/web/20090513050845/http://www.calendarlive.com/news/local/ny-etutopia5023698dec22,2,135638.story|archivedate=May 13, 2009|accessdate=July 13, 2011}}</ref> The performance earned Hawke his first [[Tony Award]] nomination for [[Tony Award for Best Featured Actor in a Play|Best Featured Actor in a Play]].<ref>{{cite news|url=http://www.nydailynews.com/entertainment/movies/2007/08/19/2007-08-19_state_of_mind.html|title='State' of mind|last=Glitz|first=Michael|date=August 19, 2007|work=[[Daily News (New York)]]|page=1|accessdate=February 5, 2009}}</ref> In November 2007 he directed ''Things We Want'', a two-act play by [[Jonathan Marc Sherman]], for the artist-driven Off-Broadway company [[The New Group]].<ref>{{cite news|url=http://www.observer.com/2007/ethan-hawke-direct-things-we-want|title=Ethan Hawke to Direct ''Things We Want''|last=Reagan|first=Gillian|date=October 19, 2007|work=[[The New York Observer]]|accessdate=February 5, 2009}}</ref> The play concerns four characters, three of whom are alcoholics.<ref>{{cite news|url=http://www.nytimes.com/2007/10/14/theater/14simo.html|title=Another Drink? Instead, Another Chance|last=Simonson|first=Robert|date=October 14, 2007|work=The New York Times|accessdate=February 5, 2009}}</ref> The production starred [[Paul Dano]], [[Peter Dinklage]], [[Josh Hamilton (actor)|Josh Hamilton]], and [[Zoe Kazan]]. The ''[[Variety (magazine)|Variety]]'' reviewer wrote: "While Ethan Hawke uses the space confidently, he allows his talented cast to push mannered material further into self-consciousness."<ref>{{cite news|url=http://www.variety.com/review/VE1117935350?refcatid=33|title=Theater Review: Things We Want|last=Rooney|first=David|date=November 7, 2007|work=[[Variety (magazine)|Variety]]|accessdate=February 5, 2009}}</ref> ''New York'' magazine praised Hawke's "understated direction", particularly his ability to "steer a gifted cast away from the histrionics".<ref>{{cite news|url=http://nymag.com/arts/theater/reviews/40973/|title=We’ve Seen the Lights Go Out on Broadway|last=McCarter|first=Jeremy|date=November 16, 2007|work=[[New York (magazine)|New York]]|accessdate=February 5, 2009}}</ref>

The following year Hawke received the Michael Mendelson Award for Outstanding Commitment to the Theater.<ref name="michael award">{{cite news|url=http://www.observer.com/2008/o2/fete-ethan-hawke-actors-justin-long-billy-crudup-recall-laid-off|title=At Fête for Ethan Hawke, Actors Justin Long and Billy Crudup Recall What It's Like to Be Laid Off|last=Aleksander|first=Irina|date=November 11, 2008|work=[[The New York Observer]]|accessdate=February 5, 2009}}</ref> In his acceptance speech Hawke said "I don't know why they're honoring me. I think the real reason they are honoring me is to help raise money for the theater company. Whenever the economy gets hit hard, one of the first thing {{sic}} to go is people's giving, and last on that list of things people give to is the arts because they feel it's not essential. I guess I'm here to remind people that the arts are essential to our mental health as a country."<ref name="michael award"/>

In 2009 Hawke appeared in two plays under British director [[Sam Mendes]]: as Trofimov in Chekhov's ''[[The Cherry Orchard]]'', and as Autolycus in Shakespeare's ''[[The Winter's Tale]]''.<ref name="wt">{{cite news|url=http://www.variety.com/review/VE1117939740?refcatid=33|title=The Winter's Tale|last=Rooney|first=David|date=February 23, 2009|work=[[Variety (magazine)|Variety]]|accessdate=April 8, 2009}}</ref><ref name="north">{{cite news|url=http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aqnNIHN0UXk4|title=Ethan Hawke, Slinging Guitar, Sparks Bard’s ‘Tale’: John Simon |last=Simon|first=John|date=February 24, 2009|publisher=[[Bloomberg L.P.|Bloomberg]]|accessdate=August 3, 2009}}</ref> The two productions, launched in New York as part of the Bridge Project, went on a transatlantic tour in six countries from January to August.<ref>{{cite news|url=http://www.telegraph.co.uk/culture/theatre/theatre-features/5296859/Sam-Mendes-and-Kevin-Spacey-The-Bridge-Project.html|title=Sam Mendes and Kevin Spacey: The Bridge Project|date=May 8, 2009|work=[[The Daily Telegraph]]|accessdate=November 5, 2009 | location=London | first=Heather | last=Hodson}}</ref> ''The Cherry Orchard'' won a mixed review from the ''[[Daily News (New York)|New York Daily News]]'', which wrote "Ethan Hawke&nbsp;... fits the image of the 'mangy' student Trofimov, but one wishes he didn't speak with a perennial frog in his throat."<ref name="cherry">{{cite news|url=http://www.nydailynews.com/entertainment/arts/2009/01/16/2009-01-16_cherry_orchard_blossoms_at_bam.html|title='Cherry Orchard' blossoms at BAM|last=Dziemianowicz|first=Joe|date=January 16, 2009|work=[[Daily News (New York)]]|accessdate=February 5, 2009}}</ref> Hawke's performance in ''The Winter's Tale'' earned him a [[Drama Desk Award]] nomination for [[Drama Desk Award for Outstanding Featured Actor in a Play|Outstanding Featured Actor in a Play]].<ref>{{cite news|url=http://goldderby.latimes.com/awards_goldderby/2009/05/drama-desk-awards-winners-news-839157264-article.html|title=As usual, non-Broadway shows get stomped at the Drama Desk Awards|date=May 17, 2009|work=Los Angeles Times|accessdate=October 7, 2009}}</ref>

In January 2010 Hawke directed his second play, ''[[A Lie of the Mind]]'', by Sam Shepard on the New York stage.<ref>{{cite news|first=Adam|last=Sternbergh|url=http://nymag.com/arts/theater/profiles/63419/|title=The Ethan Hawke Actors Studio |accessdate=February 1, 2010|date=January 31, 2010|work=[[New York (magazine)|New York]]|page=1}}</ref> It was the first major Off-Broadway revival of the play since its 1985 premiere.<ref name="nyt"/> Hawke said that he was drawn to the play's take on "the nature of reality",<ref>{{cite news|url=http://www.pbs.org/newshour/art/blog/2010/02/conversation-ethan-hawke-on-directing-sam-shepards-a-lie-of-the-min.html|title=Conversation: Ethan Hawke on Directing Shepard's 'A Lie of the Mind' |last=Jacobson|first=Murrey|date=February 24, 2010|work=[[PBS NewsHour]]|accessdate=February 25, 2010}}</ref> and its "weird juxtaposition of humor and mysticism".<ref name="nyt">{{cite news|url=http://www.nytimes.com/2010/01/31/theater/31roundtable.html?pagewanted=all|title=New Search for the Truth in 'A Lie'|last=Healy|first=Patrick|date=January 27, 2010|work=The New York Times|accessdate=February 25, 2010}}</ref> In his review for the ''New York Times'', Ben Brantley praised the production's "scary, splendid clarity", and applauded Hawke for providing his cast "with a mood-stirring [[mise-en-scène]]" and, moreover, for eliciting a performance that "connoisseurs of precision acting will be savoring for years to come".<ref>{{cite news|url=http://theater.nytimes.com/2010/02/19/theater/reviews/19lie.html?pagewanted=all|title=Home Is Where the Soul Aches |last=Brantley|first=Ben|date=February 19, 2010|work=The New York Times|accessdate=February 22, 2010}}</ref> ''[[Entertainment Weekly]]'' commented that although ''A Lie of the Mind'' "wobbles a bit in its late stages", Hawke's "hearty" revival managed to "resurrect the spellbinding uneasiness of the original".<ref>{{cite news|url=http://www.ew.com/ew/article/0,,20345377,00.html|title=Stage Review&nbsp;— A Lie of the Mind (2010)|last=Labrecque|first=Jeff|date=February 18, 2010|work=[[Entertainment Weekly]]|accessdate=February 22, 2010}}</ref> The production garnered five Lucille Lortel Award nominations including Outstanding Revival,<ref>{{cite news|url=http://artsbeat.blogs.nytimes.com/2010/04/01/lucille-lortel-nominees-announced/|title=Lucille Lortel Nominees Announced|last=Healy|first=Patrick|date=April 1, 2010|work=The New York Times|accessdate=April 3, 2010}}</ref> and earned Hawke a Drama Desk Award nomination for [[Drama Desk Award for Outstanding Director of a Play|Outstanding Director of a Play]].<ref>{{cite news|url=http://www.variety.com/article/VR1118018658?refCatId=15|title=Drama Desk fetes 'Ragtime,' 'Scottsboro'|last=Cox|first=Gordon|date=May 3, 2010|work=[[Variety (magazine)|Variety]]|accessdate=May 4, 2010}}</ref>

Hawke next starred in the Off-Broadway production of a new play, Tommy Nohilly's ''Blood from a Stone'', from December 2010 to February 2011.<ref>{{cite news|url=http://www.nytimes.com/2010/09/12/theater/12theaterwebA.html|title=Broadway Bound and Also Unbound|last=McElroy|first=Steven|date=September 9, 2010|work=The New York Times|accessdate=November 14, 2010}}</ref> The play, about the collapse of a blue-collar family, was not a critical success,<ref>{{cite news|url=http://www.nypost.com/p/blogs/theater/talking_blue_in_blood_from_stone_ASnKN8grqzLVJ2cZ5ntPVI|title=The women of 'Blood from a Stone'|first=Elisabeth|last=Vincentelli|date=January 13, 2011|work=[[New York Post]]|accessdate=February 19, 2011}}</ref> but Hawke's portrayal of the central character Travis earned positive feedback; ''The New York Times'' said he was "remarkably good at communicating the buried sensitivity beneath Travis's veneer of wary resignation."<ref>{{cite news|url=http://theater.nytimes.com/2011/01/13/theater/reviews/13blood.html|title=Discord Dished Up at Every Meal|first=Charles|last=Isherwood|date=January 12, 2011|work=The New York Times|accessdate=January 25, 2011}}</ref> A contributor from the ''[[New York Post]]'' noted it was Hawke's "best performance in years".<ref>{{cite news|url=http://www.nypost.com/p/entertainment/theater/heavy_stone_sinks_Nlg3DW9M0dTqoO8xlPSiBO#ixzz1ApAVXi00|title=Heavy 'Stone' sinks|first=Elisabeth|last=Vincentelli|date=January 12, 2011|work=[[New York Post]]|accessdate=January 25, 2011}}</ref> Hawke won an [[Obie Award]] for his role in ''Blood from a Stone''.<ref>{{cite news|url=http://artsbeat.blogs.nytimes.com/2011/05/16/embargoed-chad-deity-takes-obie-for-best-new-american-play/|title='Chad Deity' Takes Obie For Best New American Play|last=Healy|first=Patrick|date=May 16, 2011|work=The New York Times|accessdate=May 18, 2011}}</ref>

==Personal life==
[[File:Ethan Hawke Festival de Venise (Mostra).jpg|thumb|right|alt=A caucasian woman has blonde hair and wears a light blue dress. The caucasian man has dark slick hair, and a short beard and mustache. He is wearing a grey suit and black tie with a white shirt.|Hawke with wife Ryan at the 2009 Venice International Film Festival]]
On May 1, 1998, Hawke married actress [[Uma Thurman]],<ref>{{cite news|url=http://www.ew.com/ew/article/0,,283132,00.html|title=Monitor|last=Cheng|first=Kipp|coauthors=Chang, Suna|date=May 15, 1998|work=[[Entertainment Weekly]]|accessdate=March 28, 2011}}</ref> whom he met on the set of ''[[Gattaca]]''.<ref name="payoff">{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9907EEDE113DF937A25757C0A9649C8B63&sec=&spon=&pagewanted=2|title=The Payoff for Ethan Hawke|last=Kennedy|first=Dana|date=April 14, 2002|work=The New York Times|page=2|accessdate=February 5, 2009}}</ref> Their relationship resulted in two children: daughter Maya and son Levon.<ref name=obit>{{cite journal|date=October 14, 2005|title=Obituaries|journal=[[Fort Worth Star-Telegram]]|pages=B5 Metro|quote=Howard Green, 84, passed away Thursday, Oct. 13, 2005.... Survivors: Wife, Mary Utley Green; daughter, Leslie Green Hawke of Bucharest, Romania; grandson, Ethan Green Hawke and his children, Maya Thurman Hawke and Levon Green Hawke, of New York, N.Y....|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=ST&s_site=dfw&p_multi=ST&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=10D3E36BDF31CB48&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|accessdate=February 28, 2011}}</ref> The couple separated in 2003, amid allegations of Hawke's infidelity,<ref>{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?file=/gate/archive/2003/10/02/ddish.DTL|title=Halle and hubby separate; Uma 'holding up' after Ethan split; Will Smith parties in London|date=October 2, 2003|work=[[San Francisco Chronicle]]|accessdate=February 5, 2009}}</ref> and filed for divorce the following year.<ref>{{cite news|url=http://www.cbsnews.com/stories/2007/08/17/entertainment/main3179540.shtml|title=Ethan Hawke's Ego Problem|last=Kopp|first=Carol|date=August 17, 2007|publisher=[[CBS News]]|accessdate=February 5, 2009}}</ref> Hawke married for a second time in June 2008, wedding Ryan Hawke (née Shawhughes),<ref>{{cite news|url=http://www.ew.com/ew/article/0,,20213113,00.html|title=Monitor|last=Vozick-Levinson|first=Simon |date=July 18, 2008|work=[[Entertainment Weekly]]|accessdate=February 5, 2009|quote=Ethan Hawke, 37, and Ryan Shawhughes, 28, tied the knot in NYC in June. Shawhughes, who is expecting their first child, reportedly worked as a nanny for his two children with ex-wife Uma Thurman, 38.}}</ref><ref>{{cite web|url=http://www.hrc.org/blog/entry/ethan-and-ryan-hawke-are-new-yorkers-for-marriage-equality|title=Ethan and Ryan Hawke are New Yorkers for Marriage Equality|publisher=[[Human Rights Campaign]] Official Website|date=March 14, 2011|accessdate=September 9, 2011}}</ref> who had briefly worked as a nanny to his and Thurman's children before graduating from [[Columbia University]].<ref>{{cite news|url=http://www.guardian.co.uk/stage/2009/may/16/ethan-hawke-cherry-orchard-old-vic-mendes|title=Desperately seeking Ethan|last=Barton|first=Laura|date=May 16, 2009|work=[[The Guardian]]|accessdate=July 13, 2009|location=London}}</ref> They have two daughters, Clementine Jane and Indiana.<ref>{{cite news|url=http://www.foxnews.com/wires/2008Jul23/0,4670,PeopleEthanHawke,00.html|title=Ethan Hawke and wife welcome daughter Clementine|date=July 23, 2008|agency=[[Associated Press]]|publisher=[[Fox News]]|accessdate=February 5, 2009}}</ref><ref>{{cite news|url=http://www.accesshollywood.com/report-ethan-hawke-welcomes-a-baby-girl_article_51735|title=Report: It’s A Girl For Ethan Hawke|date=August 6, 2011|work=[[Access Hollywood]]|accessdate=August 6, 2011}}</ref>

Hawke is a long-time supporter of the [[Doe Fund]] which helps homeless people obtain housing and employment.<ref>{{cite news|url=http://www.variety.com/article/VR1118022238?refCatId=4089|title=Ethan Hawke does right by Doe|last=Stewart|first=Anna|date=July 28, 2010|work=[[Variety (magazine)|Variety]]|accessdate=November 11, 2010}}</ref> He has served as a co-chair of the [[New York Public Library]]'s Young Lions Committee, one of New York's major philanthropic boards.<ref>{{cite news|url=http://www.observer.com/2008/who-s-who-charity-new-york-s-most-powerful-philanthropic-boards?page=1|title=Who’s Who in Charity: New York’s Most Powerful Philanthropic Boards|last=Aleksander|first=Irina|date=April 1, 2008|work=[[The New York Observer]]|accessdate=November 12, 2010}}</ref> In 2001 Hawke co-founded the Young Lions Fiction Award, an annual prize for achievements in fiction writing by authors under age 35.<ref>{{cite web|url=http://www.nypl.org/help/about-nypl/awards/young-lions-fiction-award|title=Young Lions Fiction Award|accessdate=April 6, 2010|publisher=[[New York Public Library]] Official Website}}</ref><ref>{{cite web|url=http://www.vanityfair.com/online/daily/2009/03/stranger-than-fiction.html|title=Disproving the Notion That Kids These Days Only Write in Tweets|last=Gaffney|first=Adrienne|date=March 17, 2009|work=[[Vanity Fair (magazine)|Vanity Fair]]|accessdate=April 6, 2009|archiveurl=http://www.webcitation.org/5omzHFHv2|archivedate=April 6, 2010}}</ref> In November 2010, he was honored as a Library Lion by the New York Public Library.<ref>{{cite web|url=http://www.nypl.org/support/benefit-events/library-lions-2009-honorees|title=Library Lions 2010 Honorees|accessdate=July 13, 2011|publisher=[[New York Public Library]] Official Website}}</ref>

Hawke lives in [[Chelsea, Manhattan|Chelsea]], a [[Manhattan]] neighborhood in New York City,<ref>{{cite news|url=http://nymag.com/nymetro/arts/features/9373/index1.html|title=The Evolution of Ethan Hawke|last=Grigoriadis|first=Vanessa|date=June 21, 2004|work=[[New York (magazine)|New York]]|page=2|accessdate=February 5, 2009}}</ref> and owns a small island in [[Nova Scotia]].<ref>{{cite news|url=http://nymag.com/nymetro/arts/features/9373/|title=The Evolution of Ethan Hawke|last=Grigoriadis|first=Vanessa|date=June 21, 2004|work=[[New York (magazine)|New York]]|page=1|accessdate=February 5, 2009}}</ref> Hawke is a relative of [[Tennessee Williams]] on his father's side: Cornelius Williams, father of Tennessee Williams, was Hawke's great-great-uncle.<ref name="renaissance"/> He supports the [[Democratic Party (United States)|United States Democratic Party]],<ref>{{cite journal|first=Jim|last=Kresse|title=Tragedy also makes for strange bedfellows|date=September 28, 2001|work=[[The Spokesman-Review]]|page=D2}}</ref> and supported [[Bill Bradley]], [[John Kerry]] and [[Barack Obama]] for President of the United States in [[United States presidential election, 2000|2000]], [[United States presidential election, 2004|2004]] and [[United States presidential election, 2008|2008]], respectively.<ref>{{cite news|url=http://www.observer.com/1999/09/can-dollar-bill-bradley-dunk-al-gore/|title=Can Dollar Bill Bradley Dunk Al Gore?|last=Leonard|first=Devin|date=September 26, 1999|work=[[The New York Observer]]|accessdate=July 13, 2011}}</ref><ref>{{cite journal|first=Oliver M.|last=Pulumbarit|title=Super Exclusive Interview|date=October 23, 2004|work=[[Philippine Daily Inquirer]]|page=1}}</ref><ref>{{cite news|url=http://www.usatoday.com/life/people/2008-11-05-celebrityreax_N.htm|title=Celebrities, including an unexpected one, celebrate Obama's win|last=Blas|first=Lorena|date=November 5, 2008|work=[[USA Today]]|accessdate=February 5, 2009}}</ref>

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Film
! Role
! class="unsortable" | Notes
|-
| 1985 || ''[[Explorers (film)|Explorers]]'' || Ben Crandall ||
|-
| 1988 || ''[[Lion's Den (film)|Lion's Den]]'' || Unnamed ||
|-
| 1989 || ''[[Dead Poets Society]]'' || Todd Anderson ||
|-
| 1989 || ''[[Dad (film)|Dad]]'' || Billy Tremont ||
|-
| 1991 || ''[[White Fang (1991 film)|White Fang]]'' || Jack Conroy ||
|-
| 1991 || ''[[Mystery Date]]'' || Tom McHugh ||
|-
| 1992 || ''[[Waterland (film)|Waterland]]'' || Mathew Price ||
|-
| 1992 || ''[[A Midnight Clear]]'' || Will Knott ||
|-
| 1993 || ''[[Rich in Love]]'' || Wayne Frobiness ||
|-
| 1993 || ''[[Alive (1993 film)|Alive]]'' || [[Nando Parrado]] ||
|-
| 1994 || ''[[Reality Bites]]'' || Troy Dyer || Nominated&nbsp;— [[MTV Movie Award for Best Kiss]] {{small|(Shared nomination with Winona Ryder)}}
|-
| 1994 || ''[[White Fang 2: Myth of the White Wolf]]'' || Jack Conroy {{small|(uncredited)}} ||
|-
| 1994 || ''[[Quiz Show]]'' || Don Quixote Student {{small|(uncredited)}} ||
|-
| 1994 || ''[[Floundering]]'' || Jimmy ||
|-
| 1995 || ''[[Before Sunrise]]'' || Jesse Wallace || Nominated&nbsp;— MTV Movie Award for Best Kiss {{small|(Shared nomination with Julie Delpy)}}
|-
| 1995 || ''[[Search and Destroy (film)|Search and Destroy]]'' || Roger ||
|-
| 1997 || ''[[Gattaca]]'' || Vincent Anton Freeman / Jerome Morrow ||
|-
| 1998 || ''[[Great Expectations (1998 film)|Great Expectations]]'' || Finnegan 'Finn' Bell ||
|-
| 1998 || ''[[The Newton Boys]]'' || Jess Newton ||
|-
| 1999 || ''[[The Velocity of Gary]]'' || Nat ||
|-
| 1999 || ''[[Joe the King]]'' || Len Coles ||
|-
| 1999 || ''[[Snow Falling on Cedars (film)|Snow Falling on Cedars]]'' || Ishmael Chambers ||
|-
| 2000 || ''[[Hamlet (2000 film)|Hamlet]]'' || [[Prince Hamlet|Hamlet]] ||
|-
| 2001 || ''[[Waking Life]]'' || Jesse Wallace ||
|-
| 2001 || ''[[Tape (film)|Tape]]'' || Vince ||
|-
| 2001 || ''[[Training Day]]'' || Jake Hoyt || {{ubl|Nominated&nbsp;— [[Academy Award for Best Supporting Actor]]|Nominated&nbsp;— [[Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role]]}}
|-
| 2002 || ''[[Chelsea Walls]]'' || Sam (voice) {{small|(uncredited)}} ||
|-
| 2002 || ''[[The Jimmy Show]]'' || Ray ||
|-
| 2003 || ''[[Alias (TV series)|Alias]]'' || CIA Agent James L. Lennox || Episode: "[[Alias (season 2)|Double Agent]]"
|-
| 2004 || ''[[Taking Lives (film)|Taking Lives]]'' || James Costa / Martin Asher ||
|-
| 2004 || ''[[Before Sunset]]'' || Jesse Wallace || {{ubl|Nominated&nbsp;— [[Academy Award for Best Writing (Adapted Screenplay)]]|Nominated&nbsp;— [[Independent Spirit Award for Best Screenplay]]|Nominated&nbsp;— [[Online Film Critics Society Award for Best Adapted Screenplay]]|Nominated&nbsp;— [[Writers Guild of America Award for Best Adapted Screenplay]] {{small|(Shared nomination with Richard Linklater, Julie Delpy, and Kim Krizan)}}}}
|-
| 2005 || ''[[Assault on Precinct 13 (2005 film)|Assault on Precinct 13]]'' || Sergeant Jake Roenick ||
|-
| 2005 || ''[[Lord of War]]'' || Agent Jack Valentine ||
|-
| 2006 || ''[[One Last Thing...]]'' || Earl Jameison {{small|(uncredited)}} ||
|-
| 2006 || ''[[The Hottest State]]'' || Vince ||
|-
| 2006 || ''[[Fast Food Nation (film)|Fast Food Nation]]'' || Pete ||
|-
| 2007 || ''[[Before the Devil Knows You're Dead]]'' || Hank Hanson || [[Gotham Awards|Gotham Award]] for Best Ensemble Cast
|-
| 2008 || ''[[What Doesn't Kill You]]'' || Paulie McDougan ||
|-
| 2009 || ''[[New York, I Love You]]'' || Writer ||
|-
| 2009 || ''[[Staten Island (film)|Staten Island]]'' || Sully Halverson ||
|-
| 2009 || ''[[Corso: The Last Beat]]'' || Narrator / Himself || Documentary
|-
| 2010 || ''[[Daybreakers]]'' || Edward Dalton ||
|-
| 2010 || ''[[Brooklyn's Finest]]'' || Detective Salvatore "Sal" Procida ||
|-
| 2011 || ''[[Moby Dick (miniseries)|Moby Dick]]'' || Starbuck || TV miniseries
|-
| 2011 || ''[[The Woman in the Fifth (2011 film)|The Woman in the Fifth]]'' || Tom Ricks ||
|-
| 2012 || ''[[Total Recall (2012 film)|Total Recall]]'' || ||
|-
| 2013 || ''[[Boyhood (film)|Boyhood]]'' || Dad || ''filming''
|}

==Writings==
* {{Cite book|title=The Hottest State|last=Hawke|first=Ethan|year=1996|edition=1st|publisher=[[Little, Brown and Company]]|isbn=978-0-316-54083-4}}
* {{Cite book|title=Ash Wednesday|last=Hawke|first=Ethan|edition=1st|year=2002|publisher=[[Alfred A. Knopf]]|isbn=978-0-375-41326-1}}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{commons}}
{{Wikiquote}}
* {{IMDb name|0000160}}
* {{IBDB name|71660}}
* {{iobdb name|Ethan|Hawke}}
* {{ymovies name|1800021968}}
* [http://www.klru.org/texasmonthlytalks/archive/hawke.php Ethan Hawke Interview] on ''[[Texas Monthly Talks]]'' (November 2007)

{{Featured article}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME=Hawke, Ethan
|ALTERNATIVE NAMES=Hawke, Ethan Green
|SHORT DESCRIPTION=Actor
|DATE OF BIRTH=November 6, 1970
|PLACE OF BIRTH=Austin, Texas, United States
|DATE OF DEATH=
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Hawke, Ethan}}
[[Category:1970 births]]
[[Category:Actors from Texas]]
[[Category:American child actors]]
[[Category:American film actors]]
[[Category:American film directors]]
[[Category:American novelists]]
[[Category:American screenwriters]]
[[Category:American stage actors]]
[[Category:American television actors]]
[[Category:American theatre directors]]
[[Category:Carnegie Mellon University alumni]]
[[Category:Hun School of Princeton alumni]]
[[Category:Living people]]
[[Category:New York Democrats]]
[[Category:New York University alumni]]
[[Category:Obie Award recipients]]
[[Category:People from Austin, Texas]]
[[Category:People from Manhattan]]
[[Category:People from West Windsor Township, New Jersey]]
[[Category:Writers from New Jersey]]

[[ar:إيثان هوك]]
[[bn:ইথান হক]]
[[bg:Итън Хоук]]
[[ca:Ethan Hawke]]
[[cs:Ethan Hawke]]
[[da:Ethan Hawke]]
[[de:Ethan Hawke]]
[[et:Ethan Hawke]]
[[el:Ήθαν Χοκ]]
[[es:Ethan Hawke]]
[[eu:Ethan Hawke]]
[[fa:ایتن هاک]]
[[fr:Ethan Hawke]]
[[gl:Ethan Hawke]]
[[hr:Ethan Hawke]]
[[it:Ethan Hawke]]
[[he:אית'ן הוק]]
[[la:Ethan Hawke]]
[[lv:Ītans Hoks]]
[[lt:Ethan Hawke]]
[[hu:Ethan Hawke]]
[[ms:Ethan Hawke]]
[[nl:Ethan Hawke]]
[[ja:イーサン・ホーク]]
[[no:Ethan Hawke]]
[[uz:Ethan Hawke]]
[[pl:Ethan Hawke]]
[[pt:Ethan Hawke]]
[[ro:Ethan Hawke]]
[[ru:Хоук, Итан]]
[[simple:Ethan Hawke]]
[[sk:Ethan Hawke]]
[[sr:Итан Хок]]
[[sh:Ethan Hawke]]
[[fi:Ethan Hawke]]
[[sv:Ethan Hawke]]
[[tl:Ethan Hawke]]
[[th:อีธาน ฮอว์ก]]
[[tr:Ethan Hawke]]
[[vi:Ethan Hawke]]
[[zh:伊森·霍克]]