{{Redirect|Vinayaka}}
{{Redirect|Ganapati|[[Hindu]] [[Historical Vedic religion|Vedic]] Deity and God of planet [[Jupiter]]|Brihaspati}}
{{other uses}}

{{pp-move-indef}}
{{Infobox Hindu deity| <!--Wikipedia:WikiProject Hindu mythology-->
| Name                     = Ganesha
| Image                    = Ganesha Basohli miniature circa 1730 Dubost p73.jpg
| Caption                  = [[Basohli Painting|Basohli]] miniature, circa 1730. [[National Museum, New Delhi|National Museum]], [[New Delhi]], [[India]].<ref>"Ganesha getting ready to throw his lotus. Basohli miniature, circa 1730. National Museum, New Delhi. In the {{IAST|Mudgalapurāṇa}} (VII, 70), in order to kill the demon of egotism ({{IAST|Mamāsura}}) who had attacked him, {{IAST|Gaṇeśa Vighnarāja}} throws his lotus at him. Unable to bear the fragrance of the divine flower, the demon surrenders to {{IAST|Gaṇeśa}}."  For quotation of description of the work, see: Martin-Dubost (1997), p. 73.</ref>
| alt = Attired in an orange dhoti, an elephant-headed man sits on a large lotus. His body is red in colour and he wears various golden necklaces and bracelets and a snake around his neck. On the three points of his crown, budding lotuses have been fixed. He holds in his two right hands the rosary (lower hand) and a cup filled with three modakas (round yellow sweets), a fourth modaka held by the curving trunk is just about to be tasted. In his two left hands, he holds a lotus above and an axe below, with its handle leaning against his shoulder.
| Devanagari               = {{lang|sa|गणेश}}
| Sanskrit_script          = {{IAST|gaṇeśa}}
<!-- | Tamil_script          = பிள்ளையார்
| Tamil_Transliteration          = Pillaiyar -->
| Affiliation              = [[Deva (Hinduism)|Deva]]
| Mantra                   = {{lang|sa|ॐ गणेशाय नमः}} <br />({{IAST|Oṃ Gaṇeśāya Namaḥ}})
| Weapon                   = {{IAST|Paraśu}} (Axe),<ref name = "parasu">
* For the paraśu (axe) as a weapon of Ganesha, see: Jansen, p. 40.
* For the ''{{IAST|paraśu}}'' as an attribute of Ganesha, see: Nagar, Appendix I.</ref><br /> {{IAST|Pāśa}} (Lasso),<ref name = "pasa">
* For the snare as a weapon of Ganesha, see: Jansen, p. 46.
* For the ''{{IAST|pāśa}}'' as weapon of Ganesha in various forms, see: Nagar, Appendix I.</ref><br /> [[Ankus|{{IAST|Aṅkuśa}}]] (Hook)<ref name = "ankus">
* For the elephant hook as a weapon of Ganesha, see: Jansen. p. 46.
* For the {{IAST|aṅkuśa}} as an attribute of Ganesha, see: Nagar, Appendix I.</ref>
| Consort                  = [[Buddhi]] (wisdom),<br/>Riddhi (prosperity),<br/>[[Siddhi]] (attainment) <br/> or sometimes, none
| Mount                    = Mouse
}}
'''Ganesha''' ([[Sanskrit]]: {{lang|sa|गणेश}}; [[IAST]]: {{IAST|Gaṇeśa}}; {{Audio|Ganesha.ogg|listen}}), also spelled '''Ganesa''' or '''Ganesh''', also known as '''Ganapati''' (Sanskrit: {{lang|sa|गणपति}}, IAST: {{IAST|gaṇapati}}), '''Vinayaka''' (Sanskrit: {{lang|sa|विनायक}};  IAST: {{IAST|Vināyaka}}), and '''Pillaiyar''' ([[Tamil language|Tamil]]: {{lang|ta|பிள்ளையார்}}), is one of the deities best-known and most widely worshipped in the [[Hindu deities|Hindu pantheon]].<ref>Rao, p. 1.</ref> His image is found throughout [[India]] and [[Nepal]].<ref>
* Brown, p. 1. "{{IAST|Gaṇeśa}} is often said to be the most worshipped god in India."
* Getty, p. 1. "{{IAST|Gaṇeśa}}, Lord of the {{IAST|Gaṇas}}, although among the latest deities to be admitted to the Brahmanic pantheon, was, and still is, the most universally adored of all the Hindu gods and his image is found in practically every part of India."</ref> [[Hindu denominations|Hindu sects]] worship him regardless of affiliations.<ref>
* Rao, p. 1.
* Martin-Dubost, pp. 2–4.
* Brown, p. 1.</ref> Devotion to Ganesha is widely diffused and extends [[Ganesha in world religions|to Jains, Buddhists, and beyond India]].<ref>
* Chapter XVII, "The Travels Abroad", in: Nagar (1992), pp. 175–187. For a review of Ganesha's geographic spread and popularity outside of India.
* Getty, pp. 37-88, For discussion of the spread of Ganesha worship to Nepal, [[Xinjiang|Chinese Turkestan]], Tibet, Burma, Siam, [[Indochina|Indo-China]], Java, Bali, Borneo, China, and Japan
* Martin-Dubost, pp. 311–320.
* Thapan, p. 13.
* Pal, p. x.</ref>

Although he is known by many other attributes, Ganesha's [[elephant]] head makes him particularly easy to identify.<ref>Martin-Dubost, p. 2.</ref> Ganesha is widely revered as the Remover of Obstacles<ref>
* Thapan, p. 254.
* Commentary on {{IAST|Gaṇapati Upaniṣad}}, verse 12 in {{Harvnb|Saraswati|2004|p=80}} for Ganesha's role as an eliminator of obstacles</ref> and more generally as Lord of Beginnings and Lord of Obstacles ('''Vighnesha''' (Sanskrit: {{lang|sa|विघ्नेश}}; IAST: {{IAST|Vighneśa}}), '''Vighneshvara''' (Sanskrit: {{lang|sa|विघ्नेश्वर}}; IAST: {{IAST|Vighneśvara}})),<ref name = "Vighnesha">These ideas are so common that Courtright uses them in the title of his book, ''Ganesha: Lord of Obstacles, Lord of Beginnings''.  For the name ''Vighnesha'', see: {{Harvnb|Courtright|1985|pp= 156, 213}}</ref> patron of arts and sciences, and the [[Deva (Hinduism)|deva]] of intellect and wisdom.<ref>{{Harvnb|Heras|1972|p=58}}</ref>  He is honoured at the beginning of rituals and ceremonies and invoked as Patron of Letters during writing sessions.<ref>Getty, p. 5.</ref> Several texts relate [[Mythological anecdotes of Ganesha|mythological anecdotes]] associated with his birth and exploits and explain his distinct iconography.

Ganesha emerged  a distinct deity in clearly recognizable form in the 4th and 5th centuries CE, during the [[Gupta Empire|Gupta Period]], although he inherited traits from Vedic and pre-Vedic precursors.<ref>Narain, A. K. "{{IAST|Gaṇeśa}}: The Idea and the Icon" in {{Harvnb|Brown|1991|p=27}}</ref>  His popularity rose quickly, and he was formally included among the five primary deities of [[Smartism]] (a Hindu denomination) in the 9th century. A sect of devotees called the ''[[Ganapatya]]'' (Sanskrit: {{lang|sa|गाणपत्य}}; IAST: {{IAST|gāṇapatya}}), who identified Ganesha as the supreme deity, arose during this period.<ref>For history of the development of the ''{{IAST|gāṇapatya}}'' and their relationship to the wide geographic dispersion of Ganesha worship, see: Chapter 6, "The {{IAST|Gāṇapatyas}}" in: Thapan (1997), pp. 176–213.</ref> The principal scriptures dedicated to Ganesha are the ''[[Ganesha Purana]]'', the ''[[Mudgala Purana]]'', and the ''[[Ganapati Atharvashirsa]]''.

== Etymology and other names ==
[[Image:ShriMayureshwar Morgaon.jpg|thumb|right|Ganesha as 'Shri Mayureshwar' with consorts Buddhi and Siddhi, [[Ganesha Temple at Morgaon|Morgaon]] (the central shrine for the regional [[Ashtavinayak|{{IAST|aṣṭavināyaka}}]] complex)<ref>Courtright, pp. 212–213.</ref>]]

Ganesha has many other titles and epithets, including ''Ganapati'' and ''Vighneshvara''. The Hindu title of respect ''[[Shri]]'' ([[Sanskrit]]: {{lang|sa|श्री}}; [[IAST]]: {{IAST|śrī}}; also spelled ''Sri'' or ''Shree'') is often added before his name.  One popular way Ganesha is worshipped is by  chanting a ''[[Ganesha Sahasranama]]'', a litany of "a thousand names of Ganesha". Each name in the [[sahasranama]] conveys a different meaning and symbolises a different aspect of Ganesha. At least two different versions of the Ganesha Sahasranama exist; one version is drawn from the ''[[Ganesha Purana]]'', a [[Hindu scripture]] venerating Ganesha.<ref>For an English translation of ''Ganesha Purana'' 1.46, see: Bailey, pp. 258–269.</ref>

The name ''Ganesha'' is a Sanskrit compound, joining the words ''[[gana]]'' (Sanskrit: {{lang|sa|गण}}; IAST: {{IAST|gaṇa}}), meaning a group, multitude, or categorical system and ''isha'' (Sanskrit: {{lang|sa|ईश}}; IAST: {{IAST|īśa}}), meaning lord or master.<ref>
* Narain, A. K. "{{IAST|Gaṇeśa}}: A Protohistory of the Idea and the Icon". Brown, pp. 21–22.
* Apte, p. 395.</ref>  The word ''gaņa'' when associated with Ganesha is often taken to refer to the gaņas, a troop of semi-divine beings that form part of the retinue of [[Shiva]] (IAST: {{IAST|Śiva}}).<ref>For the derivation of the name and relationship with the {{IAST|gaņas}}, see: Martin-Dubost. p. 2.</ref>  The term more generally means a category, class, community, association, or corporation.<ref name="Apte">Apte, p. 395.</ref> Some commentators interpret the name "Lord of the {{IAST|Gaņas}}" to mean "Lord of Hosts" or "Lord of created categories", such as the elements.<ref>The word gaņa is interpreted in this metaphysical sense by Bhāskararāya in his commentary on the {{IAST|gaṇeśasahasranāma}}. See in particular commentary on verse 6 including names {{IAST|Gaṇeśvaraḥ}} and {{IAST|Gaṇakrīḍaḥ}} in: {{Harvnb|Śāstri Khiste|1991|pp=7–8}}.</ref> ''Ganapati'' (Sanskrit: {{lang|sa|गणपति}}; IAST: {{IAST|gaṇapati}}), a synonym for ''Ganesha'', is a compound composed of ''{{IAST|gaṇa}}'', meaning "group", and ''{{IAST|pati}}'', meaning "ruler" or "lord".<ref name="Apte"/>  The ''[[Amarakosha]]'',<ref>
* {{Harvnb|Oka|1913|p=8}} for source text of {{IAST|Amarakośa}} 1.38 as {{IAST|vināyako vighnarājadvaimāturagaṇādhipāḥ - apyekadantaherambalambodaragajānanāḥ}}.
* {{Harvnb|Śāstri|1978}} for text of ''{{IAST|Amarakośa}}'' versified as 1.1.38.</ref> an early Sanskrit lexicon, lists eight synonyms of ''Ganesha'' : ''Vinayaka'', ''{{IAST|Vighnarāja}}'' (equivalent to ''Vignesha''), ''{{IAST|Dvaimātura}}'' (one who has two mothers),<ref>Y. Krishan ({{IAST|Gaṇeśa}}:Unravelling an Enigma, p.6): "Pārvati who created an image of {{IAST|Gaṇeśa}} out of her bodily impurities but which became endowed with life after immersion in the sacred waters of the Gangā. Therefore he is said to have two mothers--Pārvati and Gangā and hence called dvaimātura and also Gāngeya."</ref> ''{{IAST|Gaṇādhipa}}'' (equivalent to ''Ganapati'' and ''Ganesha''), ''Ekadanta'' (one who has one tusk), ''Heramba'', ''Lambodara'' (one who has a pot belly, or, literally, one who has a hanging belly), and ''Gajanana'' (IAST: {{IAST|gajānana}}); having the face of an elephant).<ref>Krishan p.6</ref>

''Vinayaka'' (Sanskrit: {{lang|sa|विनायक}}; IAST: {{IAST|vināyaka}}) is a common name for Ganesha that appears in the {{IAST|Purāṇa}}s and in Buddhist Tantras.<ref name="Thapan">Thapan, p. 20.</ref> This name is reflected in the naming of the eight famous Ganesha temples in Maharashtra known as the ''[[Ashtavinayak]]'' ({{IAST|aṣṭavināyaka}}).<ref>For the history of the {{IAST|aṣṭavināyaka}} sites and a description of pilgrimage practices related to them, see: Mate, pp. 1–25.</ref>  The names  ''Vighnesha'' (Sanskrit: {{lang|sa|विघ्नेश}}; IAST: {{IAST|vighneśa}}) and ''Vighneshvara'' ({{lang-sa|विघ्नेश्वर}}; {{IAST|vighneśvara}}) (Lord of Obstacles)<ref name = "Vighnesha"/> refers to his primary function in Hindu mythology as the master and remover of obstacles (''{{IAST|vighna}}'').<ref name = "Krishanvii">For Krishan's views on Ganesha's dual nature see his quote: "{{IAST|Gaṇeśa}} has a dual nature; as Vināyaka, as a ''{{IAST|grāmadevatā}}'', he is ''{{IAST|vighnakartā}}'', and as {{IAST|Gaṇeśa}} he is ''{{IAST|vighnahartā}}'', a ''{{IAST|paurāṇic devatā}}''." Krishan, p. viii.</ref>

A prominent name for Ganesha in the [[Tamil language]] is ''Pille'' ({{lang-ta|பிள்ளை}}) or ''Pillaiyar'' ({{lang|ta|பிள்ளையார்}}) (Little Child).<ref>Martin-Dubost, p. 367.</ref> A. K. Narain differentiates these terms by saying that ''pille'' means a "child" while ''pillaiyar'' means a "noble child". He adds that the words ''pallu'', ''pella'', and ''pell'' in the [[Dravidian languages|Dravidian family of languages]] signify "tooth or tusk", also "elephant tooth or tusk".<ref>Narain, A. K. "{{IAST|Gaṇeśa}}: The Idea and the Icon". Brown, p. 25.</ref> Anita Raina Thapan notes that the [[Root (linguistics)|root word]] ''pille'' in the name ''Pillaiyar'' might have originally meant "the young of the elephant", because the [[Pali]] word ''pillaka'' means "a young elephant".<ref>Thapan, p. 62.</ref>

In the [[Burmese language]], Ganesha is known as ''Maha Peinne'' ({{my|မဟာပိန္နဲ}}, {{IPA-my|məhà pèiɴné|pron}}), derived from [[Pali]] {{IAST|Mahā Wināyaka}} ({{my|မဟာဝိနာယက}}).<ref>{{Citation |title=Myanmar-English Dictionary |year=1993 |publisher=Dunwoody Press |location=Yangon |isbn=1-881265-47-1 |url=http://sealang.net/burmese/dictionary.htm |accessdate=2010-09-20}}</ref> The widespread name of Ganesha in [[Thailand]] is ''Phra Phikanet'' or ''Phra Phikanesuan'', both of which are derived from ''Vara Vighnesha'' and ''Vara Vighneshvara'' respectively, whereas the name ''Kanet'' (from ''Ganesha'') is rather rare.

==Iconography==
[[Image:13th century Ganesha statue cleaned and colour adjusted.jpg|right|thumb|This statue of Ganesha was created in the [[Mysore District]] of [[Karnataka]] in the 13th century.]]

Ganesha is a popular figure in [[Indian art]].<ref>Pal, p. ix.</ref> Unlike those of some deities, representations of Ganesha show wide variations and distinct patterns changing over time.<ref>
* Martin-Dubost, for a comprehensive review of iconography abundantly illustrated with pictures.
* Chapter X, "Development of the Iconography of {{IAST|Gaņeśa}}", in: {{Harvnb|Krishan|1999|pp=87–100}}, for a survey of iconography with emphasis on developmental themes, well-illustrated with plates.
* Pal, for a richly illustrated collection of studies on specific aspects of Ganesha with a focus on art and iconography.</ref> He may be portrayed standing, dancing, heroically taking action against demons, playing with his family as a boy, sitting down or on an elevated seat, or engaging in a range of contemporary situations.

Ganesha images were prevalent in many parts of [[India]] by the 6th century.<ref>Brown, p. 175.</ref> The figure shown to the right is typical of Ganesha statuary from 900–1200, after Ganesha had been well-established as an independent deity with his own sect. This example <!-- REQUEST: is it possible to get a photo of the statue referred to by Martin-Dubost or Pal (which is much larger), to eliminate this confusion? -->features some of Ganesha's common iconographic elements. A virtually identical statue has been dated between 973–1200 by Paul Martin-Dubost,<ref>Martin-Dubost, p. 213. In the upper right corner, the statue is dated as (973–1200).</ref> and another similar statue is dated c. 12th century by Pratapaditya Pal.<ref>Pal, p. vi. The picture on this page depicts a stone statue in the [[Los Angeles County Museum of Art|Los Angeles County Museum]] of Art that is dated as c. 12th century.  Pal shows an example of this form dated c. 13th century on p. viii.</ref> Ganesha has the head of an elephant and a big belly.  This statue has four arms, which is common in depictions of Ganesha. He holds his own broken tusk in his lower-right hand and holds a delicacy, which he samples with his trunk, in his lower-left hand. The motif of Ganesha turning his trunk sharply to his left to taste a sweet in his lower-left hand is a particularly archaic feature.<ref>Brown, p. 176.</ref> A more primitive statue in one of the [[Ellora Caves]] with this general form has been dated to the 7th century.<ref>See photograph 2, "Large Ganesh", in: Pal, p. 16.</ref>  Details of the other hands are difficult to make out on the statue shown. In the standard configuration, Ganesha typically holds an axe or a [[ankus|goad]] in one upper arm and a noose in the other upper arm.

The influence of this old constellation of iconographic elements can still be seen in contemporary representations of Ganesha. In one modern form, the only variation from these old elements is that the lower-right hand does not hold the broken tusk but rather is turned toward the viewer in a gesture of protection or fearlessness (abhaya [[mudra]]).<ref>
* Martin-Dubost, pp. 197–198.
* photograph 9, "Ganesh images being taken for immersion", in: Pal, pp. 22–23. For an example of a large image of this type being carried in a festival procession.
* Pal, p. 25, For two similar statues about to be immersed.</ref> The same combination of four arms and attributes occurs in statues of Ganesha dancing, which is a very popular theme.<ref>
* Pal, pp. 41–64. For many examples of Ganesha dancing.
* Brown, p. 183. For popularity of the dancing form.</ref>

===Common attributes===
:''For thirty-two popular iconographic forms of Ganesha, see [[Sritattvanidhi#Thirty-two_forms_of_Ganapati|Sritattvanidhi]]''

[[Image:Ganesha Nurpur miniature circa 1810 Dubost p64.jpg|left|thumb|A typical four-armed form. Miniature of [[Nurpur, India|Nurpur]] school (circa 1810).<ref>Four-armed {{IAST|Gaṇeśa}}. Miniature of Nurpur school, circa 1810. Museum of Chandigarh.  For this image see: Martin-Dubost (1997), p. 64, which describes it as follows: "On a terrace leaning against a thick white bolster, {{IAST|Gaṇeśa}} is seated on a bed of pink lotus petals arranged on a low seat to the back of which is fixed a parasol. The elephant-faced god, with his body entirely red, is dressed in a yellow [[dhoti]] and a yellow scarf fringed with blue. Two white mice decorated with a pretty golden necklace salute {{IAST|Gaṇeśa}} by joining their tiny feet together. {{IAST|Gaṇeśa}} counts on his rosary in his lower right hand; his two upper hands brandish an axe and an elephant goad; his fourth hand holds the broken left tusk."</ref>]]

Ganesha has been represented with the head of an elephant since the early stages of his appearance in Indian art.<ref>Nagar, p. 77.</ref>  Puranic myths provide many explanations for how he got his elephant head.<ref>Brown, p. 3.</ref> One of his popular forms, ''Heramba-Ganapati'', has five elephant heads, and other less-common variations in the number of heads are known.<ref>Nagar, p. 78.</ref> While some texts say that Ganesha was born with an elephant head, in most stories he acquires the head later.<ref>Brown, p. 76.</ref> The most recurrent motif in these stories is that Ganesha was born with a human head and body and that [[Shiva]] beheaded him when Ganesha came between Shiva and [[Parvati]]. Shiva then replaced Ganesha's original head with that of an elephant.<ref>Brown, p. 77.</ref>  Details of the battle and where the replacement head came from vary according to different sources.<ref>Brown, pp. 77–78.</ref> In another story, when Ganesha was born, his mother, Parvati, showed off her new baby to the other gods.  Unfortunately, the god [[Shani]] (Saturn), who is said to have the [[evil eye]], looked at him, causing the baby's head to be burned to ashes.  The god [[Vishnu]] came to the rescue and replaced the missing head with that of an elephant.<ref>Brown, pp. 76–77.</ref>  Another story says that Ganesha was created directly by Shiva's laughter. Because Shiva considered Ganesha too alluring, he gave him the head of an elephant and a protruding belly.<ref>For creation of Ganesha from Shiva's laughter and subsequent curse by Shiva, see ''Varaha Purana'' 23.17 as cited in Brown: p. 77.</ref>

Ganesha's earliest name was ''Ekadanta'' (One Tusked), referring to his single whole tusk, the other having been broken off.<ref>Getty, p. 1.</ref> According to Sri Chandrasekhara Saraswati,the Pontiff of the Kanchi Shankara Mutt, this form of Ganesa signifies the readiness for Sacrifice to complete any accepted task (like how he himself broke away his tusk to complete the writing of Mahabaratha being dictated to him by Sri Veda Vyasa). Some of the earliest images of Ganesha show him holding his broken tusk.<ref>Heras, p. 29.</ref> The importance of this distinctive feature is reflected in the ''[[Mudgala Purana]]'', which states that the name of Ganesha's second [[incarnation]] is Ekadanta.<ref>Granoff, Phyllis. "{{IAST|Gaṇeśa}} as Metaphor". Brown, p. 90.</ref> Ganesha's protruding belly appears as a distinctive attribute in his earliest statuary, which dates to the Gupta period (4th to 6th centuries).<ref>"Ganesha in Indian Plastic Art" and ''Passim''. Nagar, p. 101.</ref> This feature is so important that, according to the ''Mudgala Purana'', two different incarnations of Ganesha use names based on it: ''Lambodara'' (Pot Belly, or, literally, Hanging Belly) and ''Mahodara'' (Great Belly).<ref>Granoff, Phyllis. "{{IAST|Gaṇeśa}} as Metaphor". Brown, p. 91.</ref>  Both names are Sanskrit compounds describing his belly (IAST: ''{{IAST|udara}}'').<ref>For translation of ''udara'' as "belly" see: Apte, p. 268.</ref> The ''Brahmanda Purana'' says that Ganesha has the name Lambodara because all the universes (i.e., [[World egg|cosmic eggs]]; IAST: ''{{IAST|brahmāṇḍas}}'') of the past, present, and future are present in him.<ref>
* ''Br. P.'' 2.3.42.34
* Thapan, p. 200, For a description of how a variant of this story is used in the ''Mudgala Purana'' 2.56.38–9</ref> The number of Ganesha's arms varies; his best-known forms have between two and sixteen arms.<ref>For an iconographic chart showing number of arms and attributes classified by source and named form, see: Nagar, pp. 191–195. Appendix I.</ref> Many depictions of Ganesha feature four arms, which is mentioned in Puranic sources and codified as a standard form in some iconographic texts.<ref>For history and prevalence of forms with various arms, and the four-armed form as one of the standard types, see: {{Harvnb|Krishan|1999|p=89}}.</ref> His earliest images had two arms.<ref>
* {{Harvnb|Krishan|1999|p=89}}, For two-armed forms as an earlier development than four-armed forms.
* Brown, p. 103. Maruti Nandan Tiwari and Kamal Giri say in "Images of {{IAST|Gaṇeśa}} In Jainism" that the presence of only two arms on a Ganesha image points to an early date.</ref>  Forms with 14 and 20 arms appeared in Central India during the 9th and 10th centuries.<ref>Martin-Dubost, p. 120.</ref> The serpent is a common feature in Ganesha iconography and appears in many forms.<ref>
* Martin-Dubost, p. 202, For an overview of snake images in Ganesha iconography.
* {{Harvnb|Krishan|1999|pp=50–53}}, For an overview of snake images in Ganesha iconography.</ref>  According to the ''Ganesha Purana'', Ganesha wrapped the serpent [[Vasuki]] around his neck.<ref>
* Martin-Dubost, p. 202.For the Ganesha Purana references for {{IAST|Vāsuki}} around the neck and use of a serpent-throne.
* {{Harvnb|Krishan|1999|pp=51–52}}. For the story of wrapping {{IAST|Vāsuki}} around the neck and {{IAST|Śeṣa}} around the belly and for the name in his sahasranama as {{IAST|Sarpagraiveyakāṅgādaḥ}} ("Who has a serpent around his neck"), which refers to this standard iconographic element.</ref> Other depictions of snakes include use as a sacred thread (IAST: ''{{IAST|yajñyopavīta}}'')<ref>
* Martin-Dubost, p. 202. For text of a stone inscription dated 1470 identifying Ganesha's sacred thread as the serpent {{IAST|Śeṣa}}.
* Nagar, p. 92. For the snake as a common type of ''{{IAST|yajñyopavīta}}'' for Ganesha.</ref> wrapped around the stomach as a belt, held in a hand, coiled at the ankles, or as a throne.  Upon Ganesha's forehead there may be a [[third eye]] or the [[Shaivism|Shaivite]] sectarian mark (IAST: {{IAST|[[tilaka]]}}), which consists of three horizontal lines.<ref>
* Nagar, p. 81. For third eye or Shaiva ''tilaka'' with three horizontal lines.
* the ''{{IAST|dhyānam}}'' in: Sharma (1993 edition of ''Ganesha Purana'') I.46.1. For Ganesa visualized as ''{{IAST|trinetraṁ}}'' (having three eyes).</ref>  The ''Ganesha Purana'' prescribes a ''tilaka'' mark as well as a crescent moon on the forehead.<ref>
* Nagar, p. 81. For citation to ''Ganesha Purana'' I.14.21–25 and For citation to ''Padma Purana'' as prescribing the crescent for decoration of the forehead of Ganesha
* Bailey (1995), pp. 198–199. For translation of ''Ganesha Purana'' I.14, which includes a meditation form with moon on forehead.</ref> A distinct form of Ganesha called ''Bhalachandra'' (IAST: ''{{IAST|bhālacandra}}''; "Moon on the Forehead") includes that iconographic element. Specific colors are associated with certain forms.<ref>"The Colors of Ganesha". Martin-Dubost, pp. 221–230.</ref>  Many examples of color associations with specific meditation forms are prescribed in the Sritattvanidhi, a treatise on [[Hindu iconography]]. For example, white is associated with his representations as ''Heramba-Ganapati'' and ''Rina-Mochana-Ganapati'' (Ganapati Who Releases from Bondage).<ref>Martin-Dubost, pp. 224–228</ref>  ''Ekadanta-Ganapati'' is visualized as blue during meditation in that form.<ref>Martin-Dubost, p. 228.</ref>

===Vahanas===
The earliest Ganesha images are without a [[vahana]] (mount/vehicle).<ref>Krishan, pp. 48, 89, 92.</ref> Of [[Mudgala Purana#The eight incarnations of Ganesha|the eight incarnations of Ganesha]] described in the ''Mudgala Purana'', Ganesha has a mouse (shrew) in five of them, uses a lion in his incarnation as ''Vakratunda'', a peacock in his incarnation of ''Vikata'', and [[Shesha]], the divine serpent, in his incarnation as ''Vighnaraja''.<ref>Krishan, p. 49.</ref> Of the [[Ganesha Purana#The four incarnations of Ganesha|four incarnations of Ganesha]] listed in the ''Ganesha Purana'', ''Mohotkata'' has a lion, ''{{IAST|Mayūreśvara}}'' has a peacock, ''Dhumraketu'' has a horse, and ''Gajanana'' has a mouse.<ref>
* Krishan, pp. 48–49.
* Bailey (1995),  p. 348. For the Ganesha Purana story of {{IAST|Mayūreśvara}} with the peacock mount (GP I.84.2–3).</ref> Jain depictions of Ganesha show his vahana variously as a mouse, elephant, tortoise, ram, or peacock.<ref>
* Krishan, p. 49.
* Maruti Nandan Tiwari and Kamal Giri, "Images of {{IAST|Gaṇeśa}} In Jainism", in: Brown, pp.101-102.</ref>

[[Image:Ganesh (musée d'art asiatique de Berlin).jpg|thumb|right|Ganesha dancing on his mouse, 11th century, Bengal, ''[[Museum of Asian Art|musée d'art asiatique de Berlin]]''.]]

Ganesha is often shown riding on or attended by a [[mouse]], [[shrew]] or [[rat]].<ref>
* Nagar. Preface.
* Martin-Dubost, pp. 231–244.</ref> Martin-Dubost says that the rat began to appear as the principal vehicle in sculptures of Ganesha in central and western India during the 7th century; the rat was always placed close to his feet.<ref>See note on figure 43 in: Martin-Dubost, p. 144.</ref> The mouse as a mount first appears in written sources in the ''[[Matsya Purana]]'' and later in the ''Brahmananda Purana'' and ''Ganesha Purana'', where Ganesha uses it as his vehicle only in his last incarnation.<ref>Citations to ''Matsya Purana'' 260.54, ''Brahmananda Purana Lalitamahatmya'' XXVII, and ''Ganesha Purana'' 2.134–136 are provided by: Martin-Dubost, p. 231.</ref>  The [[Ganapati Atharvashirsa]] includes a meditation verse on Ganesha that describes the mouse appearing on his flag.<ref>Martin-Dubost, p. 232.</ref> The names ''{{IAST|Mūṣakavāhana}}'' (mouse-mount) and ''{{IAST|Ākhuketana}}'' (rat-banner) appear in the ''[[Ganesha Sahasranama]]''.<ref>For {{IAST|Mūṣakavāhana}} see v. 6. For Ākhuketana see v. 67. In: ''{{IAST|Gaṇeśasahasranāmastotram: mūla evaṁ srībhāskararāyakṛta ‘khadyota’ vārtika sahita}}''. ({{IAST|Prācya Prakāśana: Vārāṇasī}}, 1991). Source text with a commentary by {{IAST|Bhāskararāya}} in Sanskrit.</ref>

The mouse is interpreted in several ways. According to Grimes, "Many, if not most of those who interpret {{IAST|Gaṇapati}}'s mouse, do so negatively; it symbolizes ''[[Tamas (philosophy)|{{IAST|tamoguṇa}}]]'' as well as desire".<ref>For a review of different interpretations, and quotation, see: Grimes (1995), p. 86.</ref>  Along these lines, Michael Wilcockson says it symbolizes those who wish to overcome desires and be less selfish.<ref>''A Student's Guide to AS Religious Studies for the OCR Specification,'' by Michael Wilcockson, pg.117</ref> Krishan notes that the rat is destructive and a menace to crops.  The Sanskrit word ''{{IAST|mūṣaka}}'' (mouse) is derived from the root ''{{IAST|mūṣ}}'' (stealing, robbing).  It was essential to subdue the rat as a destructive pest, a type of ''vighna'' (impediment) that needed to be overcome.  According to this theory, showing Ganesha as master of the rat demonstrates his function as ''Vigneshvara'' (Lord of Obstacles) and gives evidence of his possible role as a folk ''grāma-devatā'' (village deity) who later rose to greater prominence.<ref>Krishan pp. 49–50.</ref> Martin-Dubost notes a view that the rat is a symbol suggesting that Ganesha, like the rat, penetrates even the most secret places.<ref>
* Martin-Dubost, p. 231.
* Rocher, Ludo. "{{IAST|Gaṇeśa}}'s Rise to Prominence in Sanskrit Literature", in: Brown (1991), p. 73. For mention of the interpretation that "the rat is 'the animal that finds its way to every place,'"</ref>

==Associations==
===Obstacles===
[[File:Lalbaughcha raja.jpg|thumb|The ''[[Lalbaugcha Raja]]'' Ganesha image worshipped during Ganesh Festival in [[Mumbai]], India. Ganesha is widely worshiped across India as the ''remover of obstacles''.]]
Ganesha is ''Vighneshvara'' or ''Vighnaraja'' or "Vighnaharta"(marathi), the Lord of Obstacles, both of a material and spiritual order.<ref>"Lord of Obstacles", a common name, appears in the title of Courtright's ''{{IAST|Gaṇeśa}}: Lord of Obstacles, Lord of Beginnings''. For equivalent Sanskrit names ''Vighneśvara'' and ''Vighnarāja'', see: Courtright, p. 136.</ref> He is popularly worshipped as a remover of obstacles, though traditionally he also places obstacles in the path of those who need to be checked. Paul Courtright says that "his task in the divine scheme of things, his ''[[dharma]]'', is to place and remove obstacles. It is his particular territory, the reason for his creation."<ref>Courtright, p. 136.</ref>

Krishan notes that some of Ganesha's names reflect shadings of multiple roles that have evolved over time.<ref name = "Krishanvii"/> Dhavalikar ascribes the quick ascension of Ganesha in the Hindu pantheon, and the emergence of the {{IAST|Ganapatyas}}, to this shift in emphasis from ''{{IAST|vighnakartā}}'' (obstacle-creator) to ''{{IAST|vighnahartā}}'' (obstacle-averter).<ref>For Dhavilkar's views on Ganesha's shifting role, see Dhavalikar, M. K. "{{IAST|Gaṇeśa}}: Myth and reality" in {{Harvnb|Brown|1991|p=49}}</ref> However, both functions continue to be vital to his character, as Robert Brown explains, "even after the {{IAST|Purāṇic Gaṇeśa}} is well-defined, in art {{IAST|Gaṇeśa}} remained predominantly important for his dual role as creator and remover of obstacles, thus having both a negative and a positive aspect".<ref>Brown, p. 6.</ref>

=== Buddhi (Knowledge) ===
Ganesha is considered to be the Lord of letters and learning.<ref>Nagar, p. 5.</ref>  In Sanskrit, the word ''[[buddhi]]'' is a feminine noun that is variously translated as intelligence, wisdom, or intellect.<ref>Apte, p. 703.</ref>  The concept of buddhi is closely associated with the personality of Ganesha, especially in the Puranic period, when many stories stress his cleverness and love of intelligence.  One of Ganesha's names in the ''[[Ganesha Purana]]'' and the ''[[Ganesha Sahasranama]]'' is ''Buddhipriya''.<ref>''Ganesha Purana'' I.46, v. 5 of the Ganesha Sahasranama section in GP-1993, Sharma edition. It appears in verse 10 of the version as given in the Bhaskararaya commentary.</ref> This name also appears in a list of 21 names at the end of the ''Ganesha Sahasranama'' that Ganesha says are especially important.<ref>Sharma edition, GP-1993 I.46, verses 204–206. The Bailey edition uses a variant text, and where Sharma reads ''Buddhipriya'', Bailey translates ''Granter-of-lakhs.''</ref>  The word ''priya'' can mean "fond of", and in a marital context it can mean "lover" or "husband",<ref>Practical Sanskrit Dictionary By [[Arthur Anthony McDonell]]; p.187 (''priya''); Published 2004; [[Motilal Banarsidass]] Publ; ISBN 81-208-2000-2</ref> so the name may mean either "Fond of Intelligence" or "Buddhi's Husband".<ref>Krishan 1999; pp. 60-70 discusses Ganesha as "Buddhi's Husband".</ref>

===Aum===
Ganesha is identified with the Hindu [[mantra]] [[Aum]] ([[Tamil language|Tamil]]:{{lang|ta|ஓம்}}, [[Sanskrit]]:{{lang|sa|ॐ}}) also called ''Om'').  The term ''{{IAST|oṃkārasvarūpa}}'' (Aum is his form), when identified with Ganesha, refers to the notion that he personifies the primal sound.<ref>Grimes, p. 77.</ref> The ''[[Ganapati Atharvashirsa]]'' attests to this association. Chinmayananda translates the relevant passage as follows:

{{quote|(O Lord Ganapati!) You are (the Trinity) [[Brahma]], [[Vishnu]], and [[Shiva|Mahesa]]. You are [[Indra]]. You are fire <nowiki>[</nowiki>[[Agni]]<nowiki>]</nowiki> and air <nowiki>[</nowiki>[[Vayu|{{IAST|Vāyu}}]]<nowiki>]</nowiki>. You are the sun <nowiki>[</nowiki>[[Surya|{{IAST|Sūrya}}]]<nowiki>]</nowiki> and the moon <nowiki>[</nowiki>[[Chandra]]ma<nowiki>].</nowiki> You are [[Brahman]]. You are (the three worlds) Bhuloka [earth], Antariksha-loka [space], and [[Swarga]]loka [heaven]. You are Om. (That is to say, You are all this).|<ref>Chinmayananda, p. 127. In Chinmayananda's numbering system, this is ''upamantra'' 8.</ref>}}

[[Image:Ganesha-aum.jpg|thumb|right|Ganesha ([[Devanagari]]) Aum jewel]]
Some devotees see similarities between the shape of Ganesha's body in iconography and the shape of Aum in the [[Devanagari|Devanāgarī]] and [[Tamil language|Tamil]] scripts.<ref>For examples of both, see: Grimes, pp. 79–80.</ref>

===First chakra===
According to [[Kundalini yoga]], Ganesha resides in the first [[chakra]], called [[Muladhara]] ({{IAST|mūlādhāra}}). ''Mula'' means "original, main"; ''adhara'' means "base, foundation". The muladhara chakra is the principle on which the manifestation or outward expansion of primordial Divine Force rests.<ref name = "T83">Tantra Unveiled: Seducing the Forces of Matter & Spirit By Rajmani Tigunait; Contributor Deborah Willoughby; Published 1999; Himalayan Institute Press; p. 83; ISBN 0-89389-158-4</ref> This association is also attested to in the ''Ganapati Atharvashirsa''. Courtright translates this passage as follows: "[O Ganesha,] You continually dwell in the [[sacral plexus]] at the base of the spine [{{IAST|mūlādhāra cakra}}]."<ref>Translation. Courtright, p. 253.</ref> Thus, Ganesha has a permanent abode in every being at the Muladhara.<ref>Chinmayananda, op. cit., p. 127.  In Chinmayananda's numbering system this is part of ''upamantra'' 7. 'You have a permanent abode (in every being) at the place called "Muladhara"'.</ref> Ganesha holds, supports and guides all other chakras, thereby "governing the forces that propel the [[wheel of life]]".<ref name = "T83"/>

== Family and consorts ==

{{see also|Mythological anecdotes of Ganesha|Consorts of Ganesha}}

[[File:Ganesha Kangra miniature 18th century Dubost p51.jpg|right|thumb|[[Shiva]] and [[Parvati]] giving a bath to Ganesha. Kangra miniature, 18th century. Allahbad Museum, New Delhi.<ref>This work is reproduced and described in Martin-Dubost (1997), p. 51, which describes it as follows: "This square shaped miniature shows us in a Himalayan landscape the god {{IAST|Śiva}} sweetly pouring water from his {{IAST|kamaṇḍalu}} on the head of baby {{IAST|Gaṇeśa}}. Seated comfortably on the meadow, {{IAST|Pārvatī}} balances with her left hand the baby {{IAST|Gaņeśa}} with four arms with a red body and naked, adorned only with jewels, tiny anklets and a golden chain around his stomach, a necklace of pearls, bracelets and armlets."</ref>]]

Though Ganesha is popularly held to be the son of [[Shiva]] and [[Parvati]], the [[Puranas|Puranic]] myths give different versions about his birth.<ref>
* Nagar, pp. 7-14. For a summary of Puranic variants of birth stories.
* Martin-Dubost, pp. 41–82. Chapter 2, "Stories of Birth According to the {{IAST|Purāṇas}}".</ref> He may have been created by Shiva,<ref>''Linga Purana''.</ref> or by Parvati,<ref>''Shiva Purana'' IV. 17.47–57. ''Matsya Purana'' 154.547.</ref> or by Shiva ''and'' Parvati,<ref>''{{IAST|Varāha}} Purana'' 23.18–59.</ref> or appeared mysteriously and was discovered by Shiva and Parvati.<ref>For summary of ''Brahmavaivarta Purana, Ganesha Khanda'', 10.8–37, see: Nagar, pp. 11–13.</ref>

The family includes his brother War lord [[Murugan|Kartikeya]], who is also called Subramanya, Skanda, Murugan and other names.<ref>For a summary of variant names for Skanda, see: Thapan, p. 300.</ref> Regional differences dictate the order of their births. In [[North India|northern India]], Skanda was an important martial deity from about 500 BCE to about 600 CE, when worship of him declined significantly in northern India. As Skanda fell, Ganesha rose. Several stories tell of sibling rivalry between the brothers<ref>Brown, p. 4, 79.</ref> and may reflect sectarian tensions.<ref>Gupta, p. 38.</ref>

Ganesha's marital status, the subject of considerable scholarly review, varies widely in mythological stories.<ref name="lawrence_cohen">For a review, see: Cohen, Lawrence. "The Wives of {{IAST|Gaṇeśa}}". Brown, pp. 115–140</ref>  One pattern of myths identifies Ganesha as an unmarried ''[[Brahmacharya|brahmacari]]''.<ref>
* {{Harvnb|Getty|1936|p=33}}. "According to ancient tradition, {{IAST|Gaṇeśa}} was a {{IAST|Brahmacārin}}, that is, an unmarried deity; but legend gave him two consorts, personifications of Wisdom (Buddhi) and Success (Siddhi)."
* {{Harvnb|Krishan|1999|p=63}}. "... in the ''{{IAST|smārta}}'' or orthodox traditional religious beliefs, {{IAST|Gaṇeśa}} is a bachelor or ''{{IAST|brahmacārī}}''"</ref> This view is common in southern India and parts of northern India.<ref>For discussion on celibacy of Ganesha, see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|pp=126–129}}.</ref> Another pattern associates him with the concepts of ''Buddhi'' (intellect), ''Siddhi'' (spiritual power), and ''Riddhi'' (prosperity); these qualities are sometimes personified as goddesses, said to be Ganesha's wives.<ref>For a review of associations with Buddhi, Siddhi, Riddhi, and other figures, and the statement "In short the spouses of {{IAST|Gaṇeśa}} are the personifications of his powers, manifesting his functional features...", see: {{Harvnb|Krishan|1999|p=62}}.</ref> He also may be shown with a single consort or a nameless servant (Sanskrit: ''{{IAST|daşi}}'').<ref>For single consort or a nameless ''{{IAST|daşi}}'' (servant), see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|p=115}}.</ref> Another pattern connects Ganesha with the goddess of culture and the arts, [[Sarasvati]] or {{IAST|Śarda}} (particularly in [[Maharashtra]]).<ref>For associations with Śarda and [[Sarasvati]] and the identification of those goddesses with one another, see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|pp=131–132}}.</ref>  He is also associated with the goddess of luck and prosperity, [[Lakshmi]].<ref>For associations with Lakshmi see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|pp=132–135}}.</ref> Another pattern, mainly prevalent in the [[Bengal]] region, links Ganesha with the banana tree, [[Kala Bo]].<ref>For discussion of the Kala Bo, see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|pp=124–125}}.</ref>

The ''[[Shiva Purana]]'' says that Ganesha had two sons: {{IAST|Kşema}} (prosperity) and {{IAST|Lābha}} (profit). In northern Indian variants of this story, the sons are often said to be {{IAST|Śubha}} (auspiciouness) and {{IAST|Lābha}}.<ref>For statement regarding sons, see: Cohen, Lawrence, "The Wives of {{IAST|Gaṇeśa}}", in: {{Harvnb|Brown|1991|p=130}}.</ref> The 1975 [[Hindi film]] ''[[Jai Santoshi Maa]]'' shows Ganesha married to Riddhi and Siddhi and having a daughter named [[Santoshi Mata|Santoshi Ma]], the goddess of satisfaction. This story has no Puranic basis, but Anita Raina Thapan and Lawrence Cohen cite Santoshi Ma's cult as evidence of Ganesha's continuing evolution as a popular deity.<ref>
* Cohen, Lawrence. "The Wives of {{IAST|Gaṇeśa}}". Brown, pp. 130.
* Thapan, pp. 15–16, 230, 239, 242, 251.</ref>

==Worship and festivals==
[[Image:Ganesh Paris 2004 DSC08471.JPG|thumb|right|Celebrations of Ganesh by the Indian community in [[Paris]], [[France]]]]

Ganesha is worshipped on many religious and secular occasions;  especially at the beginning of ventures such as buying a vehicle or starting a business.<ref>Krishan pp.1-3</ref> K.N. Somayaji says, "there can hardly be a [Hindu] home [in India] which does not house an idol of Ganapati. [..] Ganapati, being the most popular deity in India, is worshipped by almost all castes and in all parts of the country".<ref>K.N. Somayaji, ''Concept of Ganesha'', p.1 as quoted in Krishan pp.2-3</ref> Devotees believe that if Ganesha is propitiated, he grants success, prosperity and protection against adversity.<ref>Krishan p.38</ref>

Ganesha is a non-sectarian deity, and Hindus of all denominations invoke him at the beginning of prayers, important undertakings, and religious ceremonies.<ref>For worship of Ganesha by "followers of all sects and denominations, Saivites, Vaisnavites, Buddhists and Jainas" see {{Harvnb|Krishan|1981–1982|p=285}}</ref> Dancers and musicians, particularly in southern India, begin performances of arts such as the [[Bharatnatyam]] dance with a prayer to Ganesha.<ref>Nagar, Preface.</ref>  [[Mantra]]s such as  ''Om Shri {{IAST|Gaṇeshāya}} Namah'' (Om, salutation to the Illustrious Ganesha) are often used. One of the most famous mantras associated with Ganesha is ''Om {{IAST|Gaṃ}} Ganapataye Namah'' (Om, {{IAST|Gaṃ}}, Salutation to the Lord of Hosts).<ref>Grimes p.27</ref>

Devotees offer Ganesha sweets such as [[modak]]a and small sweet balls ([[laddu]]s).<ref>The term ''modaka'' applies to all regional varieties of cakes or sweets offered to Ganesha. Martin-Dubost, p. 204.</ref>  He is often shown carrying a bowl of sweets, called a ''{{IAST|modakapātra}}''.<ref>Martin-Dubost, p. 204.</ref> Because of his identification with the color red, he is often worshipped with [[red sandalwood]] paste ({{IAST|raktacandana}})<ref>Martin-Dubost, p. 369.</ref> or red flowers. {{IAST|Dūrvā}} grass (''[[Cynodon dactylon]]'') and other materials are also used in his worship.<ref>Martin-Dubost, pp. 95–99.</ref>

Festivals associated with Ganesh are Ganesh Chaturthi or Vināyaka chaturthī in the ''{{IAST|śuklapakṣa}}'' (the fourth day of the waxing moon) in the month of ''[[Bhadrapada|bhādrapada]]'' (August/September) and the [[Ganesh Jayanti|''{{IAST|Gaṇeśa}} jayanti'']] ({{IAST|Gaṇeśa}}'s birthday) celebrated on the ''cathurthī'' of the ''{{IAST|śuklapakṣa}}'' (fourth day of the waxing moon) in the month of ''[[Maagha|māgha]]'' (January/February)."<ref>Thapan p.215</ref>

===Ganesh Chaturthi===
[[File:Ganesh mimarjanam EDITED.jpg|thumb|right|Street festivities in [[Hyderabad, India]] during the festival of Ganesh Chaturthi]]
{{main|Ganesh Chaturthi}}
An annual festival honours Ganesha for ten days, starting on Ganesh Chaturthi, which typically falls in late August or early September.<ref>For the fourth waxing day in {{IAST|Māgha}} being dedicated to Ganesa ({{IAST|Gaṇeśa-caturthī}}) see: Bhattacharyya, B., "Festivals and Sacred Days", in: Bhattacharyya, volume IV, p. 483.</ref> The festival begins with people bringing in clay idols of Ganesha, symbolising Ganesha's visit. The festival culminates on the day of [[Ananta Chaturdashi]], when idols (''[[murti]]s'') of Ganesha are immersed in the most convenient body of water,<ref>''The Experience of Hinduism: Essays on Religion in Maharashtra''; Edited By Eleanor Zelliot, Maxine Berntsen, pp.76-94 ("The Ganesh Festival in Maharashtra: Some Observations" by Paul B. Courtright); Published 1988; SUNY Press; ISBN 0-88706-664-X</ref> while the people shout "Ganapati Bappa Morya" (Ganesh come back soon next year).<ref Name="Gajrani">{{Citation|title=History, Religion and Culture of India|last= Gajrani|first= S.|year=2004|publisher=Gyan Publishing House|isbn=8182050626|page=288|url=http://books.google.com/books?id=sP091bSPZ04C}}</ref> Some families have a tradition of immersion on the 3rd, 5th, or 7th day. In 1893, [[Lokmanya Tilak]] transformed this annual Ganesha festival from private family celebrations into a grand public event.<ref>Metcalf and Metcalf, p. 150.</ref> He did so "to bridge the gap between the [[Brahmins]] and the non-Brahmins and find an appropriate context in which to build a new grassroots unity between them" in his nationalistic strivings against the British in [[Maharashtra]].<ref>
* Brown (1992), p. 9.
* Thapan, p. 225. For Tilak's role in converting the private family festivals to a public event in support of [[Indian nationalism]].</ref>  Because of Ganesha's wide appeal as "the god for Everyman", Tilak chose him as a rallying point for Indian protest against British rule.<ref>
* Momin, A. R., ''The Legacy Of G. S. Ghurye: A Centennial Festschrift'', p. 95.
* Brown (1991), p. 9. For Ganesha's appeal as "the god for Everyman" as a motivation for Tilak.</ref> Tilak was the first to install large public images of Ganesha in [[Pandal|pavilions]], and he established the practice of submerging all the public images on the tenth day.<ref>For Tilak as the first to use large public images in ''{{IAST|maṇḍapas}}'' (pavilions or tents) see: Thapan, p. 225.</ref>
Today, Hindus across India celebrate the Ganapati festival with great fervour, though it is most popular in the state of Maharashtra.<ref>For Ganesh Chaturthi as the most popular festival in Maharashtra, see: Thapan, p. 226.</ref><ref>"{{IAST|Gaṇeśa}} in a Regional Setting". Courtright, pp. 202–247.</ref>  The festival also assumes huge proportions in [[Mumbai]], [[Pune]], and in the surrounding belt of Ashtavinayaka temples.

===Temples===
{{further|[[List of Ganapati temples]] and [[Ashtavinayak]]}}
Ganesh is the first god for getting puja in all yagas. In Hindu temples, Ganesha is depicted in various ways: as an acolyte or subordinate deity (''{{IAST|pãrśva-devatã}}''); as a deity related to the principal deity (''{{IAST|parivāra-devatã}}''); or as the principal deity of the temple ({{IAST|pradhāna}}), treated similarly as the highest gods of the Hindu pantheon.<ref>Krishan p.92</ref> As the god of transitions, he is placed at the doorway of many Hindu temples to keep out the unworthy, which is analogous to his role as Parvati’s doorkeeper.<ref>Brown p.3</ref> In addition, several shrines are dedicated to Ganesha himself, of which the Ashtavinayak (Sanskrit: अष्टविनायक; {{IAST|aṣṭavināyaka}}; lit. "eight Ganesha (shrines)") in Maharashtra are particularly well known. Located within a 100-kilometer radius of the city of [[Pune]], each of these eight shrines celebrates a particular form of Ganapati, complete with its own lore and legend; together they "form a ''[[mandala]]'', demarking the sacred cosmos of Ganesha".<ref>Grimes, pp. 110-112</ref> The eight shrines are: [[Morgaon Ganesha Temple|Morgaon]], [[Siddhivinayak Temple, Siddhatek|Siddhatek]], [[Ballaleshwar Pali|Pali]], [[Varadvinayak|Mahad]], [[Chintamani Temple, Theur|Theur]], [[Lenyadri]],  [[Vigneshwara Temple, Ozar|Ozar]] and [[Ranjangaon Ganpati|Ranjangaon]].

There are many other important Ganesha temples at the following locations: [[Wai, Maharashtra|Wai]] in Maharashtra; [[Ujjain]] in [[Madhya Pradesh]]; [[Jodhpur]], [[Nagaur]] and Raipur ([[Pali, Rajasthan|Pali]]) in [[Rajasthan]]; Baidyanath in [[Bihar]]; [[Baroda]], Dholaka, and [[Valsad]] in [[Gujarat]] and Dhundiraj Temple in [[Varanasi]], [[Uttar Pradesh]].
Prominent Ganesha temples in southern India include the following:
[[Kanipakam]] in [[Chittoor]]; the [[Rockfort Ucchi Pillayar Temple|Jambukeśvara Temple]] at [[Tiruchirapalli]]; at [[Rameshvaram]] and [[Suchindram]]; [[Karpaka Vinayakar Temple]] in [[Tamil Nadu]]; at Malliyur, [[Kottarakara]], [[Trivandrum|Pazhavangadi]], [[Kasaragod Town|Kasargod]] in [[Kerala]], [[Hampi]], and [[Idagunji]] in [[Karnataka]]; and [[Bhadrachalam]] in [[Andhra Pradesh]].<ref>Krishan pp. 91-92</ref><ref>{{cite web|url=http://www.templenet.com/Tamilnadu/karppill.html|title=Karpaga vinayakar temple}}</ref>

T. A. Gopinatha notes, “Every village however small has its own image of ''{{IAST|Vighneśvara}}'' (Vigneshvara) with or without a temple to house it in.  At entrances of villages and forts, below ''{{IAST|pīpaḹa}}''  trees […], in a niche […] in temples of ''{{IAST|Viṣṇu}}'' (Vishnu) as well as ''{{IAST|Śiva}}'' (Shiva) and also in separate shrines specially constructed in ''{{IAST|Śiva}}'' temples […]; the figure of ''{{IAST|Vighneśvara}}'' is invariably seen.”<ref>T.A.Gopinatha; ''Elements of Hindu Iconography'', pp 47-48 as quoted in Krishan p.2</ref> Ganesha temples have also been built outside of India, including [[southeast Asia]], [[Nepal]],<ref>Krishan pp.147-158</ref> and in several western countries.<ref>{{cite web|url=http://ganapati.club.fr/anglais/tslesganesheng.html|title=Ganesha Temples worldwide}}</ref>

==Rise to prominence==
===First appearance===
Ganesha appeared in his classic form as a clearly recognizable deity with well-defined iconographic attributes in the early 4th to 5th centuries.<ref name="Narain">Narain, A. K. "Gaņeśa: A Protohistory of the Idea and the Icon", in: Brown, p. 19.</ref> Shanti Lal Nagar says that the earliest known iconic image of Ganesha is in the niche of the Shiva temple at Bhumra, which has been dated to the [[Gupta Empire|Gupta period]].<ref>Nagar, p. 4.</ref> His independent cult appeared by about the 10th century.<ref name="Narain"/> Narain summarizes the controversy between devotees and academics regarding the development of Ganesha as follows:

{{quote|[W]hat is inscrutable is the somewhat dramatic appearance of Gaņeśa on the historical scene. His antecedents are not clear. His wide acceptance and popularity, which transcend sectarian and territorial limits, are indeed amazing. On the one hand there is the pious belief of the orthodox devotees in Gaņeśa's Vedic origins and in the {{IAST|Purāṇic}} explanations contained in the confusing, but nonetheless interesting, mythology. On the other hand there are doubts about the existence of the idea and the icon of ''this'' deity" before the fourth to fifth century A.D. ... [I]n my opinion, indeed there is no convincing evidence of the existence of this divinity prior to the fifth century.|<ref>Narain, A. K. "Gaņeśa: A Protohistory of the Idea and the Icon". Brown, pp. 19–20.</ref>}}

=== Possible influences ===
Courtright reviews various speculative theories about the early history of Ganesha, including supposed tribal traditions and animal cults, and dismisses all of them in this way:

{{quote|In this search for a historical origin for Gaņeśa, some have suggested precise locations outside the {{IAST|Brāhmaṇic}} tradition.... These historical locations are intriguing to be sure, but the fact remains that they are all speculations, variations on the Dravidian hypothesis, which argues that anything not attested to in the Vedic and [[Indo-European]] sources must have come into {{IAST|Brāhmaṇic}} religion from the Dravidian or aboriginal populations of India as part of the process that produced Hinduism out of the interactions of the Aryan and non-Aryan populations.  There is no independent evidence for an elephant cult or a totem; nor is there any archaeological data pointing to a tradition prior to what we can already see in place in the {{IAST|Purāṇic}} literature and the iconography of {{IAST|Gaņeśa}}.|<ref>Courtright, pp. 10–11.</ref>}}

Thapan's book on the development of Ganesha devotes a chapter to speculations about the role elephants had in early India but concludes that, "although by the second century CE the elephant-headed ''{{IAST|yakṣa}}'' form exists it cannot be presumed to represent {{IAST|Gaṇapati-Vināyaka}}. There is no evidence of a deity by this name having an elephant or elephant-headed form at this early stage.  {{IAST|Gaṇapati-Vināyaka}} had yet to make his debut."<ref>Thapan, p. 75.</ref>

One theory of the origin of Ganesha is that he gradually came to prominence in connection with the four [[Vinayakas]] ({{IAST|Vināyakas}}).<ref>
* ''Passim''. Thapan.
* Rocher, Ludo. "Gaņeśa's Rise to Prominence in Sanskrit Literature". Brown, pp. 70–72.</ref> In [[Hindu mythology]], the {{IAST|Vināyakas}} were a group of four troublesome demons who created obstacles and difficulties<ref>''Aitareya Brāhmana'', I, 21.</ref> but who were easily propitiated.<ref>Bhandarkar. [[Vaishnavism|Vaisnavism]], Saivism and other Minor Sects. pp. 147–48.</ref>  The name Vināyaka is a common name for Ganesha both in the {{IAST|Purāṇas}} and in Buddhist Tantras.<ref name="Thapan"/> Krishan is one of the academics who accepts this view, stating flatly of Ganesha, "He is a non-vedic god. His origin is to be traced to the four Vināyakas, evil spirits, of the ''Mānavagŗhyasūtra'' (7th–4th century BCE) who cause various types of evil and suffering".<ref>Krishan, p. vii.</ref> Depictions of elephant-headed human figures, which some identify with Ganesha, appear in [[Indian art]] and [[Indian coinage|coinage]] as early as the 2nd century.<ref>For a discussion of early depiction of elephant-headed figures in art, see {{Harvnb|Krishan|1981–1982|pp=287–290}} or {{Harvnb|Krishna|1985|pp=31–32}}</ref> According to Ellawala, the elephant-headed Ganesha as lord of the Ganas was known to the people of [[Sri Lanka]] in the early pre-Christian era.<ref name="Ellawala">Ellawala, p. 159.</ref>

===Vedic and epic literature===
[[File:Angkor Wat 006.JPG|thumb|Vyasa narrating the Mahabharata to Ganesha, his scribe, [[Angkor Wat]]]]

The title "Leader of the group" (Sanskrit: ''{{IAST|gaṇapati}}'') occurs twice in the ''[[Rig Veda]]'', but in neither case does it refer to the modern Ganesha. The term appears in RV 2.23.1 as a title for [[Brahmanaspati]], according to commentators.<ref>Wilson, H. H. ''{{IAST|Ŗgveda Saṃhitā}}''. Sanskrit text, English translation, notes, and index of verses. Parimal Sanskrit Series No. 45. Volume II: {{IAST|Maṇḍalas}} 2, 3, 4, 5. Second Revised Edition; Edited and Revised by Ravi Prakash Arya and K. L. Joshi. (Parimal Publications: Delhi, 2001). ISBN 81-7110-140-9 (Vol. II); ISBN 81-7110-138-7 (Set). RV 2.23.1 (2222) {{IAST|gaṇānāṃ tvā gaṇapatiṃ havāmahe kaviṃ kavīnāmupamaśravastamam}} | 2.23.1; "We invoke the {{IAST|Brahmaṇaspati}}, chief leader of the (heavenly) bands; a sage of sages."</ref> While this verse doubtless refers to Brahmanaspati, it was later adopted for worship of Ganesha and is still used today.<ref>
* Nagar, p. 3.
* Rao, p. 1.</ref> In rejecting any claim that this passage is evidence of Ganesha in the ''Rig Veda'', Ludo Rocher says that it "clearly refers to {{IAST|Bṛhaspati}}—who is the deity of the hymn—and {{IAST|Bṛhaspati}} only".<ref>Rocher, Ludo. "{{IAST|Gaņeśa}}'s Rise to Prominence in Sanskrit Literature". Brown, p. 69. {{IAST|Bṛhaspati}} is a variant name for Brahamanaspati.</ref> Equally clearly, the second passage ([[Mandala 10|RV 10]].112.9) refers to [[Indra]],<ref>Rocher, Ludo. "{{IAST|Gaņeśa}}'s Rise to Prominence in Sanskrit Literature". Brown, pp. 69–70.</ref> who is given the epithet '{{IAST|gaṇapati}}', translated "Lord of the companies (of the ''Maruts'')."<ref>Wilson, H. H. ''{{IAST|Ŗgveda Saṃhitā}}''. Sanskrit text, English translation, notes, and index of verses.  Parimal Sanskrit Series No. 45. Volume IV: {{IAST|Maṇḍalas}} 9, 10.  Second Revised Edition; Edited and Revised by Ravi Prakash Arya and K. L. Joshi. (Parimal Publications: Delhi, 2001). ISBN 81-7110-142-5 (Vol. IV); ISBN 81-7110-138-7 (Set).  RV 10.112.9 (10092) {{IAST|ni ṣu sīda gaṇapate gaṇeṣu tvāmāhurvipratamaṃ kavīnām}}; "Lord of the companies (of the ''Maruts''), sit down among the companies (of the worshippers), they call you the most sage of sages".</ref> However, Rocher notes that the more recent Ganapatya literature often quotes the Rigvedic verses to give Vedic respectability to Ganesha .<ref>For use of RV verses in recent Ganapatya literature, see Rocher, Ludo. "{{IAST|Gaņeśa}}'s Rise to Prominence in Sanskrit Literature" in {{Harvnb|Brown|1991|p=70}}</ref>

Two verses in texts belonging to [[Yajurveda|Black Yajurveda]], ''{{IAST|Maitrāyaṇīya Saṃhitā}}''   (2.9.1)<ref>The verse : "{{IAST|tát karāţāya vidmahe}} | {{IAST|hastimukhāya dhîmahi}} | {{IAST|tán no dántî pracodáyāt}}||"</ref> and ''{{IAST|Taittirīya Āraṇyaka}}'' (10.1),<ref>The verse: " {{IAST|tát púruṣâya vidmahe vakratuṇḍāya dhîmahi}}| {{IAST|tán no dántî pracodáyāt}}||"</ref> appeal to a deity as "the tusked one" ({{IAST|Dantiḥ}}), "elephant-faced" (Hastimukha), and "with a curved trunk" ({{IAST|Vakratuņḍa}}). These names are suggestive of Ganesha, and the 14th century commentator [[Sayana]] explicitly establishes this identification.<ref>For text of ''{{IAST|Maitrāyaṇīya Saṃhitā}}'' 2.9.1 and ''{{IAST|Taittirīya Āraṇyaka}}'' 10.1 and identification by {{IAST|Sāyaṇa}} in his commentary on the {{IAST|āraṇyaka}}, see: Rocher, Ludo, "{{IAST|Gaņeśa}}'s Rise to Prominence in Sanskrit Literature" in {{Harvnb|Brown|1991|p=70}}.</ref> The description of Dantin, possessing a twisted trunk ({{IAST|vakratuṇḍa}}) and holding a corn-sheaf, a sugar cane, and a club,<ref>Taittiriya Aranyaka, X, 1, 5.</ref> is so characteristic of the Puranic Ganapati that Heras says "we cannot resist to accept his full identification with this Vedic Dantin".<ref>Heras, p. 28.</ref> However, Krishan considers these hymns to be post-Vedic additions.<ref>
* {{Harvnb|Krishan|1981–1982|p=290}}
* {{Harvnb|Krishan|1999|pp=12–15}}. For arguments documenting interpolation into the ''{{IAST|Maitrāyaṇīya Saṃhitā}}''</ref>  Thapan reports that these passages are "generally considered to have been interpolated". Dhavalikar says, "the references to the elephant-headed deity in the ''{{IAST|Maitrāyaṇī Saṃhitā}}'' have been proven to be very late interpolations, and thus are not very helpful for determining the early formation of the deity".<ref>
* Thapan, p. 101. For interpolation into the {{IAST|Maitrāyaṇīya Saṃhitā}} and {{IAST|Taittirīya Āraṇyaka}}.
* Dhavalikar, M. K. "{{IAST|Gaṇeśa}}: Myth and reality" in {{Harvnb|Brown|1991|pp=56–57}}. For Dhavilkar's views on Ganesha's in early Literature.</ref>

Ganesha does not appear in [[Indian epic]] literature that is dated to the [[Vedic civilization|Vedic period]].  A late interpolation to the epic poem ''[[Mahabharata]]'' says that the sage [[Vyasa]] ({{IAST|Vyāsa}}) asked Ganesha to serve as his scribe to transcribe the poem as he dictated it to him. Ganesha agreed but only on condition that Vyasa recite the poem uninterrupted, that is, without pausing. The sage agreed, but found that to get any rest he needed to recite very complex passages so Ganesha would have to ask for clarifications. The story is not accepted as part of the original text by the editors of the critical edition of the ''Mahabharata'',<ref>Rocher, Ludo "Ganesa's Rise to Prominence in Sanskrit Literature". Brown, pp. 71–72.</ref> in which the twenty-line story is relegated to a footnote in an appendix.<ref>''{{IAST|Mahābhārata}}'' Vol. 1 Part 2. Critical edition, p. 884.</ref> The story of Ganesha acting as the scribe occurs in 37 of the 59 manuscripts consulted during preparation of the critical edition.<ref>For statement that "Fifty-nine manuscripts of the ''{{IAST|Ādiparvan}}'' were consulted for the reconstruction of the critical edition. The story of {{IAST|Gaṇeśa}} acting as the scribe for writing the ''{{IAST|Mahābhārata}}'' occurs in 37 manuscripts", see: {{Harvnb|Krishan|1999|p=31, note 4}}.</ref> Ganesha's association with mental agility and learning is one reason he is shown as scribe for {{IAST|Vyāsa}}'s dictation of the ''Mahabharata'' in this interpolation.<ref>Brown, p. 4.</ref> Richard L. Brown dates the story to the 8th century, and [[Moriz Winternitz]] concludes that it was known as early as c. 900, but it was not added to the ''Mahabharata'' some 150 years later. Winternitz also notes that a distinctive feature in [[South India]]n manuscripts of the ''Mahabharata'' is their omission of this Ganesha legend.<ref>Winternitz, Moriz. "{{IAST|Gaṇeśa}} in the {{IAST|Mahābhārata}}". Journal of [[Royal Asiatic Society|the Royal Asiatic Society of Great Britain and Ireland]] (1898:382). Citation provided by Rocher, Ludo. "{{IAST|Gaņeśa}}'s Rise to Prominence in Sanskrit Literature". Brown, p. 80.</ref> The term ''{{IAST|vināyaka}}'' is found in some recensions of the ''{{IAST|Śāntiparva}}'' and ''{{IAST|Anuśāsanaparva}}'' that are regarded as interpolations.<ref>For interpolations of the term vināyaka see: {{Harvnb|Krishan|1999|p=29}}.</ref> A reference to ''{{IAST|Vighnakartṛīṇām}}'' ("Creator of Obstacles") in ''Vanaparva'' is also believed to be an interpolation and does not appear in the critical edition.<ref>For reference to {{IAST|Vighnakartṛīṇām}} and translation as "Creator of Obstacles", see: {{Harvnb|Krishan|1999|p=29}}.</ref>

===Puranic period===
{{details|Mythological anecdotes of Ganesha}}
[[File:Thajavur Ganesha.jpg|thumb|right|Tanjore-style painting of Ganesha]]

Stories about Ganesha often occur in the [[Puranas|Puranic]] corpus. Brown notes while the Puranas "defy precise chronological ordering", the more detailed narratives of Ganesha's life are in the late texts, c. 600–1300.<ref>Brown, p. 183.</ref> Yuvraj Krishan says that the Puranic myths about the birth of Ganesha and how he acquired an elephant's head are in the later Puranas, which were composed from c. 600 onwards. He elaborates on the matter to say that references to Ganesha in the earlier Puranas, such as the Vayu and Brahmanda Puranas, are later interpolations made during the 7th to 10th centuries.<ref>Krishan, p. 103.</ref>

In his survey of Ganesha's rise to prominence in [[Sanskrit literature]], Ludo Rocher notes that:

{{quote|Above all, one cannot help being struck by the fact that the numerous stories surrounding {{IAST|Gaṇeśa}} concentrate on an unexpectedly limited number of incidents.  These incidents are mainly three: his birth and parenthood, his elephant head, and his single tusk.  Other incidents are touched on in the texts, but to a far lesser extent.|<ref>Rocher, Ludo. "{{IAST|Gaṇeśa}}'s Rise to Prominence in Sanskrit Literature". Brown, p. 73.</ref>}}

Ganesha's rise to prominence was codified in the 9th century, when he was formally included as one of the five primary deities of [[Smartism]].  The 9th century philosopher [[Adi Shankara|{{IAST|Śaṅkarācārya}}]] popularized the "worship of the five forms" ([[Panchayatana puja|{{IAST|pañcāyatana pūjā}}]]) system among orthodox Brahmins of the Smarta tradition.<ref>
* Courtright, p. 163. For Dating of the ''{{IAST|pañcāyatana pūjā}}'' and its connection with {{IAST|Smārta}} Brahmins.
* Bhattacharyya, S., "Indian Hymnology", in: Bhattacharyya (1956), volume IV, p. 470. For the "five" divinities (''{{IAST|pañcādevatā}}'') becoming "the major deities" in general, and their listing as Shiva, Shakti, Vishnu, Surya, and Ganesha.</ref>  This worship practice invokes the five deities Ganesha, [[Vishnu]], Shiva, [[Devi|{{IAST|Devī}}]], and [[Surya|{{IAST|Sūrya}}]].<ref>
* Grimes, p. 162.
* Pal, p. ix.</ref> {{IAST|Śaṅkarācārya}} instituted the tradition primarily to unite the principal deities of these five major sects on an equal status.  This formalized the role of Ganesha as a complementary deity.

=== Scriptures ===
{{Further|[[Ganesha Purana]], [[Mudgala Purana]] and [[Ganapati Atharvashirsa]]}}
[[Image:Prambanan-ganesha.jpg|thumb|Ganesha statue in 9th century [[Prambanan]] temple, Java, Indonesia]]
Once Ganesha was accepted as one of the five principal deities of [[Brahminical Hinduism|Brahmanism]], some [[Brahmin]]s ({{IAST|brāhmaṇas}}) chose to worship Ganesha as their principal deity. They developed the [[Ganapatya]] tradition, as seen in the ''Ganesha Purana'' and the ''Mudgala Purana''.<ref>Thapan, pp. 196–197. Addresses the {{IAST|pañcāyatana}} in the {{IAST|Smārta}} tradition and the relationship of the ''Ganesha Purana'' and the ''Mudgala Purana'' to it.</ref>

The date of composition for the ''Ganesha Purana'' and the ''Mudgala Purana''—and their dating relative to one another—has sparked academic debate. Both works were developed over time and contain age-layered strata. Anita Thapan reviews comments about dating and provides her own judgement. "It seems likely that the core of the Ganesha Purana appeared around the twelfth and thirteenth centuries", she says, "but was later interpolated."<ref>For a review of major differences of opinions between scholars on dating, see: Thapan, pp. 30–33.</ref> Lawrence W. Preston considers the most reasonable date for the ''Ganesha Purana'' to be between 1100 and 1400, which coincides with the apparent age of the sacred sites mentioned by the text.<ref>Preston, Lawrence W.,  "Subregional Religious Centers in the History of Maharashtra: The Sites Sacred to {{IAST|Gaṇeśa}}", in: N. K. Wagle, ed., ''Images of Maharashtra: A Regional Profile of India''. p.103.</ref>

R.C. Hazra suggests that the ''Mudgala Purana'' is older than the ''Ganesha Purana'', which he dates between 1100 and 1400.<ref>R.C. Hazra, "The {{IAST|Gaṇeśa Purāṇa}}", ''Journal of the Ganganatha Jha Research Institute'' (1951);79–99.</ref> However, Phyllis Granoff finds problems with this relative dating and concludes that the ''Mudgala Purana'' was the last of the philosophical texts concerned with Ganesha. She bases her reasoning on the fact that, among other internal evidence, the ''Mudgala Purana'' specifically mentions the ''Ganesha Purana'' as one of the four Puranas (the ''Brahma'', the ''Brahmanda'', the ''Ganesha'', and the ''Mudgala'' Puranas) which deal at length with Ganesha.<ref>Phyllis Granoff, "{{IAST|Gaṇeśa}} as Metaphor", in Brown, pp. 94–95, note 2.</ref> While the kernel of the text must be old, it was interpolated until the 17th and 18th centuries as the worship of Ganapati became more important in certain regions.<ref>Thapan, pp. 30–33.</ref> Another highly regarded scripture, the Ganapati Atharvashirsa, was probably composed during the 16th or 17th centuries.<ref>Courtright, p. 252.</ref>

==Beyond India and Hinduism==
{{Details|Ganesha in world religions}}
[[Image:TibetianGanpati.jpg|thumb|"Dancing Ganesh. Central Tibet. Early fifteenth century. Colours on cotton. Height: 68 centimetres".<ref>This work and its description are shown in Pal, p. 125.</ref> This form is also known as Maharakta ("The Great Red One").<ref>For a representation of this form identified as Maharakta, see Pal, p. 130.</ref>]]

Commercial and cultural contacts extended India's influence in western and southeast Asia.  Ganesha is one of many Hindu deities who reached foreign lands as a result.<ref>Nagar, p. 175.</ref>

Ganesha was particularly worshipped by traders and merchants, who went out of India for commercial ventures.<ref>Nagar, p. 174.</ref>  The period from approximately the 10th century onwards was marked by the development of new networks of exchange, the formation of trade guilds, and a resurgence of money circulation. During this time, Ganesha became the principal deity associated with traders.<ref>Thapan, p. 170.</ref> The earliest inscription invoking Ganesha before any other deity is associated with the merchant community.<ref>Thapan, p. 152.</ref>

[[Image:Kabul ganesh khingle.jpg|thumb|left|x216px| text|5th century "image of Ganesha, consecrated by the [[Shahi]] King Khingala." found at [[Gardez]], [[Afghanistan]].]]
Hindus migrated to the [[Malay Archipelago]] and took their culture, including Ganesha, with them.<ref>Getty, p. 55.</ref>  Statues of Ganesha are found throughout the Malay Archipelago in great numbers, often beside Shiva sanctuaries.  The forms of Ganesha found in Hindu art of Java, Bali, and Borneo show specific regional influences.<ref>Getty, pp. 55–66.</ref>  The gradual spread of Hindu culture to southeast Asia established Ganesha in modified forms in Burma, Cambodia, and Thailand.  In Indochina, Hinduism and [[Buddhism]] were practiced side by side, and mutual influences can be seen in the iconography of Ganesha in the region.<ref>Getty, p. 52.</ref>  In Thailand, Cambodia, and among the Hindu classes of the [[Cham (Asia)|Chams]] in Vietnam, Ganesha was mainly thought of as a remover of obstacles.<ref name="Brown">Brown, p. 182.</ref> Even today in Buddhist Thailand, Ganesha is regarded as a remover of obstacles, the god of success.<ref name="Brown"/>

Before the arrival of [[Islam]], Afghanistan had close cultural ties with India, and the adoration of both Hindu and Buddhist deities was practiced.  A few examples of sculptures from the 5th to the 7th centuries have survived, suggesting that the worship of Ganesha was then in vogue in the region.<ref>
* Nagar, p. 175.
* Martin-Dubost, p. 311.</ref>

Ganesha appears in [[Mahayana]] Buddhism, not only in the form of the Buddhist god {{IAST|Vināyaka}}, but also as a Hindu demon form with the same name.<ref>Getty, pp. 37–45.</ref>  His image appears in Buddhist sculptures during the late Gupta period.<ref>Getty, p. 37.</ref>  As the Buddhist god {{IAST|Vināyaka}}, he is often shown dancing.  This form, called {{IAST|Nṛtta}} Ganapati, was popular in northern India, later adopted in Nepal, and then in Tibet.<ref>Getty, p. 38.</ref>  In Nepal, the Hindu form of Ganesha, known as Heramba, is very popular; he has five heads and rides a lion.<ref>Getty, p. 40.</ref>  Tibetan representations of Ganesha show ambivalent views of him.<ref>Nagar, p. 185.</ref> A Tibetan rendering of Ganapati is ''tshogs bdag''.<ref>Wayman, Alex (2006). ''Chanting the Names of Manjushri''. Motilal Banarsidass Publishers:  p.76 .  ISBN 81-208-1653-6</ref> In one Tibetan form, he is shown being trodden under foot by [[Mahakala|{{IAST|Mahākāla}}]], a popular Tibetan deity.<ref>
* Getty, p. 42
* Nagar, p. 185.</ref>  Other depictions show him as the Destroyer of Obstacles, sometimes dancing.<ref>Nagar, pp. 185–186.</ref> Ganesha appears in China and Japan in forms that show distinct regional character.  In [[North China|northern China]], the earliest known stone statue of Ganesha carries an inscription dated to 531.<ref>Martin-Dubost, p. 311.</ref> In Japan, the Ganesha cult was first mentioned in 806.<ref>Martin-Dubost, p. 313.</ref>

The canonical literature of [[Jainism]] does not mention the worship of Ganesha.<ref name="Krishan">Krishan, p. 121.</ref> However, Ganesha is worshipped by most Jains, for whom he appears to have taken over certain functions of [[Kubera]].<ref>Thapan, p. 157.</ref> Jain connections with the trading community support the idea that Jainism took up Ganesha worship as a result of commercial connections.<ref>Thapan, pp. 151, 158, 162, 164, 253.</ref> The earliest known Jain Ganesha statue dates to about the 9th century.<ref>Krishan, p. 122.</ref> A 15th century Jain text lists procedures for the installation of Ganapati images.<ref name="Krishan"/> Images of Ganesha appear in the Jain temples of Rajasthan and Gujarat.<ref>Thapan, p. 158.</ref>

==Notes==
{{Reflist|colwidth=30em}}

==References==
{{refbegin|2}}

*{{Citation |series=Indian Civilization Series |last=Agrawala |first=Prithvi Kumar |authorlink= |coauthors= |title=Goddess Vināyakī: The Female {{IAST|Gaṇeśa}} |year=1978 |publisher=Prithivi Prakashan |location=Varanasi |isbn= }}
*{{Citation |last=Apte |first=Vaman Shivram |authorlink= |coauthors= |title=The Practical Sanskrit Dictionary |year=1965 |publisher=Motilal Banarsidass Publishers |location=Delhi |isbn=81-208-0567-4 }} (fourth revised and enlarged edition).
*{{Citation |last=Avalon |first=Arthur |authorlink=John Woodroffe |coauthors= |title=Śāradā Tilaka Tantram |year=1933 |publisher=Motilal Banarsidass Publishers |location= |isbn=81-208-1338-3 }} (1993 reprint edition).
*{{Citation |last=Bailey |first=Greg |authorlink= |coauthors= |title=Ganeśapurāna: Introduction, translation, notes and index |year=1995 |publisher=Harrassowitz |location= |isbn=3-447-03647-8 }}
*{{Citation |last=Bhattacharyya (Editor) |first=Haridas|authorlink= |coauthors= |title=The Cultural Heritage of India  |year=1956 |publisher=The Ramakrishna Mission Institute of Culture |location=Calcutta |isbn= }} Four volumes.
*{{Citation| last =Brown| first =Robert| year = 1991| title =Ganesh: Studies of an Asian God | publication-place =Albany| publisher =State University of New York | isbn =0-7914-0657-1 |url=http://books.google.com/books?id=oF-Hqih3pBAC}}
*{{Citation |last=Chinmayananda |first=Swami |authorlink=Chinmayananda |coauthors= |title=Glory of Ganesha |year=1987 |publisher=Central Chinmaya Mission Trust |location=Bombay |isbn= }}
*{{Citation |last=Courtright |first=Paul B. |authorlink= |coauthors= |title={{IAST|Gaṇeśa}}: Lord of Obstacles, Lord of Beginnings |year=1985 |publisher=Oxford University Press |location=New York |isbn=0-19-505742-2 }}
*{{Citation |last=Danielou |first=Alain |authorlink=Alain Danielou |coauthors= |title=The meaning of Ganapati |year=1954 |publisher=The Adyar Library bulletin |location=Madras |isbn=}}
*{{Citation |last=Doniger |first=Wendy |authorlink=Wendy Doniger |coauthors= |title=Merriam-Webster's Encyclopedia of World Religions |year=1996 |publisher=Merriam-Webster |location= |isbn= 0-87779-044-2 |url=http://books.google.com/books?id=ZP_f9icf2roC}}
*{{Citation |last=Ellawala|first=H |authorlink= |coauthors= |title=Social History of Early Ceylon |year=1969 |publisher=Department of Cultural Affairs |location=Colombo |isbn= }}.
*{{Citation |last=Flood |first=Gavin |authorlink= |coauthors= |title=An Introduction to Hinduism |year=1996 |publisher=Cambridge University Press |location=Cambridge |isbn= 0-521-43878-0 |url=http://books.google.com/books?id=KpIWhKnYmF0C}}
*{{Citation | last =Getty | first =Alice | year =1936 | title =Gaņeśa: A Monograph on the Elephant-Faced God  | edition =1992 reprint  | volume = | publication-place =Oxford | publisher =Clarendon Press  | isbn =81-215-0377-X}}
*{{Citation |series=SUNY Series in Religious Studies |last=Grimes |first=John A. |authorlink= |coauthors= |title=Ganapati: Song of the Self |year=1995 |publisher=State University of New York Press |location=Albany |isbn=0-7914-2440-5 |url=http://books.google.com/books?id=duOe-jM8kRIC}}
*{{Citation |last=Gupta |first=Shakti M. |authorlink= |coauthors= |title=Karttikeya: The Son of Shiva|year=1988 |publisher=Somaiya Publications Pvt. Ltd.|location=Bombay|isbn= 81-7039-186-5}}
*{{Citation |last=Heras |first=H. |authorlink= |coauthors= |title=The Problem of Ganapati |year=1972 |publisher=Indological Book House |location=Delhi |isbn= }}
*{{Citation |last=Jansen |first=Eva Rudy|authorlink= |coauthors= |title=The Book of Hindu Imagery|year=1993 |publisher=Binkey Kok Publications BV |location=Havelte, Holland |isbn=90-74597-07-6 |url=http://books.google.com/books?id=1iASyoae8cMC}}
*{{Citation |last=Khokar |first=Ashish |authorlink= |coauthors=S. Saraswati |title=Ganesha-Karttikeya |year=2005 |publisher=Rupa and Co |location=New Delhi |isbn= 81-291-0776-7}}
*{{Citation |last=Krishan |first=Yuvraj |year=1981–1982 |month= |title={{IAST|The Origins of Gaṇeśa}} |journal=Artibus Asiae |volume=43 |issue=4 |pages=285–301 |quote= |doi=10.2307/3249845 |publisher=Artibus Asiae Publishers |jstor=3249845}}
*{{Citation| last =Krishan| first =Yuvraj| year = 1999| title =Gaņeśa: Unravelling An Enigma |edition = | volume = | publication-place =Delhi | publisher =Motilal Banarsidass Publishers | isbn =81-208-1413-4 |url=http://books.google.com/books?id=BKoyRJxj9jUC}}
*{{Citation| last= Krishna | first=Murthy, K. | year=1985 | title= Mythical Animals in Indian Art|publication-place=New Delhi| publisher = Abhinav Publications|isbn=0-391-03287-9 |url=http://books.google.com/books?id=dMI4rZuRs1MC}}
*{{Citation |last=Macdonell |first=Arthur Anthony |authorlink=Arthur Anthony McDonell |coauthors= |title=A Practical Sanskrit Dictionary |year=1996 |publisher=Munshiram Monoharlal Publishers |location= |isbn=81-215-0715-4 |url=http://books.google.com/books?id=laIPgMQF_XsC}}
*{{Citation |last=Martin-Dubost |first=Paul |authorlink= |coauthors= |title=Gaņeśa: The Enchanter of the Three Worlds |year=1997 |publisher=Project for Indian Cultural Studies |location=Mumbai |isbn= 81-900184-3-4}}
*{{Citation |last=Mate |first=M. S. |authorlink= |coauthors= |title=Temples and Legends of Maharashtra |year=1988 |publisher=Bharatiya Vidya Bhavan |location=Bombay |isbn= |url=http://books.google.ca/books?id=SY6GOwAACAAJ}}
*{{Citation |last=Metcalf |first=Thomas R.|authorlink= |coauthors=Metcalf, Barbara Daly|title=A Concise History of India |year= |publisher= |location= |isbn=0-521-63027-4 |url=http://books.google.com/books?id=jGCBNTDv7ac}}
*{{Citation |last=Nagar |first=Shanti Lal |authorlink= |coauthors= |title=The Cult of Vinayaka |year=1992 |publisher=Intellectual Publishing House |location=New Delhi |isbn=81-7076-043-9 }}
*{{Citation
| last =Oka
| first =Krishnaji Govind
| year =1913
| title =The Nāmalingānuśāsana (Amarakosha) of Amarasimha: with the Commentary ({{IAST|Amarakoshodghāṭana}}) of Kshīrasvāmin
| edition =
| volume =
| publication-place =Poona
| publisher =Law Printing Press
| url=http://ia310939.us.archive.org/1/items/namalinganusasan00amariala/namalinganusasan00amariala.pdf
| accessdate =2007-09-14
| isbn =}}.
*{{Citation |last=Pal |first=Pratapaditya |authorlink= |coauthors= |title=Ganesh: The Benevolent |year=1995 |publisher=Marg Publications |location= |isbn=81-85026-31-9 }}
*{{Citation |last=Ramachandra Rao |first=S. K. |authorlink= |coauthors= |title=The Compendium on Gaņeśa |year=1992 |publisher=Sri Satguru Publications |location=Delhi |isbn= 81-7030-828-3 }}
*{{Citation| last =Saraswati| first =Swami Tattvavidananda | year = 2004| title ={{IAST|Gaṇapati Upaniṣad}} | publication-place =Delhi | publisher =D. K. Printworld Ltd. | isbn =81-246-0265-4}}
*{{Citation
| last=Śāstri Khiste
| first={{IAST|Baṭukanātha}}
| year=1991
| title={{IAST|Gaṇeśasahasranāmastotram: mūla evaṁ srībhāskararāyakṛta ‘khadyota’ vārtika sahita}}
| place={{IAST|Vārāṇasī}}
| publisher=Prācya Prakāśana
| edition=
| isbn=
}}. Source text with a commentary by Bhāskararāya in Sanskrit.
*{{Citation
| last=Śāstri
| first=Hargovinda
| year=1978
| title={{IAST|Amarkoṣa}} with Hindi commentary
| place=Vārānasi
| publisher=Chowkhambā Sanskrit Series Office
| edition=
| isbn=
}}
*{{Citation |last=Thapan |first=Anita Raina |authorlink= |coauthors= |title=Understanding Gaņapati: Insights into the Dynamics of a Cult |year=1997 |publisher=Manohar Publishers |location=New Delhi |isbn=81-7304-195-4 }}
*{{Citation |last=Wilson|first=H. H.|authorlink= |coauthors= |title=Rgveda-Samhita, Text in Devanagari, English translation Notes and indices by H. H. Wilson, Ed. W.F. Webster |year=1990|publisher=Nag Publishers,11A/U.A. Jawaharnagar |location=New Delhi |isbn= }}
{{refend}}

==External links==
{{commons category}}
<!--===========================({{NoMoreLinks}})===============================-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link  |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template.             |-->
<!--|                                                                         |-->
<!--|           Links that have not been verified WILL BE DELETED.            |-->
<!--|  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |-->
<!--===========================({{NoMoreLinks}})===============================-->
* [http://ganapati.club.fr/anglais/indexe.html Ganesh: Symbol and presence]

{{Ganesha|state=expanded}}
{{Hindu Culture and Epics}}
{{Shaivism|state=collapsed}}
{{featured article}}

[[Category:Ganesha| ]]
[[Category:Hindu gods]]
[[Category:Wisdom gods]]
[[Category:Mythological human hybrids]]
[[Category:Animal gods]]
[[Category:Hindu animal worship]]
[[Category:Sanskrit words and phrases]]
[[Category:Knowledge gods]]
[[Category:Buddhist deities, bodhisattvas, and demons]]
[[Category:Jain deities]]

{{Link FA|af}}
{{Link FA|id}}
{{Link FA|mr}}
[[af:Ganesja]]
[[als:Ganesha]]
[[ar:غانيشا]]
[[bn:গণেশ]]
[[bh:गणेश]]
[[bg:Ганеша]]
[[bo:ཚོགས་བདག]]
[[ca:Ganeixa]]
[[cs:Ganéša]]
[[da:Ganesha]]
[[de:Ganesha]]
[[el:Γκανέσα]]
[[es:Gaṇeśa]]
[[fa:گانش]]
[[fr:Ganesh]]
[[gu:ગણેશ]]
[[ko:가네샤]]
[[hi:गणेश]]
[[id:Ganesa]]
[[it:Ganesha]]
[[he:גנש]]
[[jv:Ganésa]]
[[kn:ಗಣೇಶ]]
[[ka:განეშა]]
[[la:Ganesa]]
[[lv:Ganēša]]
[[lt:Ganeša]]
[[hu:Ganésa]]
[[ml:ഗണപതി]]
[[mr:गणपती]]
[[ms:Ganesha]]
[[my:မဟာပိန္နဲ]]
[[nl:Ganesha]]
[[ne:गणेश]]
[[new:गणेश]]
[[ja:ガネーシャ]]
[[no:Ganesha]]
[[nn:Ganesja]]
[[oc:Ganesha]]
[[or:ଗଣେଶ]]
[[pnb:گنیش]]
[[pl:Ganeśa]]
[[pt:Ganexa]]
[[ru:Ганеша]]
[[sa:गणेशः]]
[[simple:Ganesha]]
[[sk:Ganeš]]
[[sl:Ganeša]]
[[fi:Ganesha]]
[[sv:Ganesha]]
[[ta:விநாயகர்]]
[[te:వినాయకుడు]]
[[th:พระพิฆเนศวร]]
[[tr:Ganeşa]]
[[uk:Ґанеша]]
[[ur:گنیش]]
[[zh:象头神]]