{{other uses}}
{{Use British English|date=June 2011}}
{{Featured article}}
{{Infobox royalty
|type = monarch
|name = George V
|image = King George V 1911 color-crop.jpg
|imgw = 214
|caption = Coronation portrait by [[Luke Fildes|Sir Luke Fildes]], 1911
|alt = Full-length portrait in oils of George V
|reign = {{nowrap|6 May 1910 – 20 January 1936}}
|coronation = 22 June 1911
|cor-type = britain
|coronation1 = 12 December 1911
|cor-type1 = [[Delhi Durbar#Durbar of 1911|Imperial Durbar]]
|succession = King of the [[List of British monarchs|United Kingdom]] and the [[British Dominions]], [[Emperor of India]]
|moretext = ([[Style of the British sovereign#Styles of British sovereigns|more&nbsp;...]])
|predecessor =[[Edward VII]]
|successor =[[Edward VIII]]
|reg-type = Prime&nbsp;Ministers
|regent = [[List of Prime Ministers of King George V|''See list'']]
|spouse =[[Mary of Teck]]
|issue = [[Edward VIII]]<br/>[[George VI]]<br/>[[Mary, Princess Royal and Countess of Harewood|Mary, Princess Royal, Countess of Harewood]]<br/>[[Prince Henry, Duke of Gloucester]]<br/>[[Prince George, Duke of Kent]]<br/>[[Prince John of the United Kingdom|Prince John]]
|full name =George Frederick Ernest Albert
|house =[[House of Windsor]]<br/>[[House of Saxe-Coburg and Gotha]]
|father =[[Edward VII]]
|mother =[[Alexandra of Denmark]]
|birth_date ={{birth date|1865|6|3|df=y}}
|birth_place =[[Marlborough House]], [[London]], [[United Kingdom of Great Britain and Ireland|United Kingdom]]
|death_date ={{Death date and age|1936|1|20|1865|6|3|df=yes}}
|death_place =[[Sandringham House]], [[Norfolk]], [[United Kingdom]]
|date of burial =29 January 1936
|place of burial =[[St. George's Chapel, Windsor Castle]]
|signature = George V Signature.svg
}}

'''George V''' (George Frederick Ernest Albert; 3 June 1865{{ndash}}20 January 1936) was [[Monarchy of the United Kingdom|King of the United Kingdom]] and the [[British Dominions]], and [[Emperor of India]], from 6&nbsp;May 1910 through the [[World War I|First World War]] (1914–1918) until his death in 1936.

George was a grandson of [[Queen Victoria]] and [[Albert, Prince Consort|Prince Albert]] and the first cousin of [[Nicholas II of Russia|Tsar Nicholas II of Russia]] and [[Wilhelm II, German Emperor|Kaiser Wilhelm II of Germany]]. From 1877 to 1891, he served in the [[Royal Navy]]. On the death of Victoria in 1901, George's father became [[Edward VII|King Edward VII]], and George was made [[Prince of Wales]]. On his father's death in 1910, he succeeded as [[King-Emperor]] of the [[British Empire]]. He was the only Emperor of India to be present at his own [[Delhi Durbar]].

As a result of the First World War, other empires in Europe fell while his expanded to its greatest extent. In 1917, he became the first monarch of the [[House of Windsor]], which he renamed from the [[House of Saxe-Coburg and Gotha]] as a result of anti-German public sentiment. His reign saw the rise of socialism, communism, fascism, [[Irish republicanism]], and the [[Indian independence movement]], all of which radically changed the political landscape. The [[Parliament Act 1911]] established the supremacy of the elected [[House of Commons of the United Kingdom]] over the unelected [[House of Lords]]. In 1924 he appointed the first [[Labour Party (UK)|Labour]] ministry and in 1931 the [[Statute of Westminster 1931|Statute of Westminster]] recognised the dominions of the Empire as separate, independent kingdoms within the [[Commonwealth of Nations]]. He was plagued by illness throughout much of his later reign and at his death was succeeded by his eldest son, [[Edward VIII]].

==Early life and education==
George was born on 3 June 1865, at [[Marlborough House]], London, as the second son of the [[Prince of Wales|Prince]] and [[Princess of Wales]], [[Edward VII|Albert Edward]] and [[Alexandra of Denmark|Alexandra]]. His father was the eldest son of [[Queen Victoria]] and [[Albert, Prince Consort|Prince Albert]]. His mother was the eldest daughter of [[Christian IX of Denmark|King Christian IX of Denmark]]. As a son of the Prince of Wales, George was styled ''His Royal Highness Prince George of Wales'' at birth. He was baptised in [[St. George's Chapel, Windsor Castle]], on 7 July 1865 by the [[Archbishop of Canterbury]], [[Charles Longley]].<ref>His godparents were the [[George V of Hanover|King of Hanover]] (Queen Victoria's cousin, for whom [[Prince Edward of Saxe-Weimar-Eisenach]] stood proxy); the [[Ernest II, Duke of Saxe-Coburg and Gotha|Duke of Saxe-Coburg and Gotha]] (Prince Albert's brother, for whom the [[Lord President of the Council]], [[Granville Leveson-Gower, 2nd Earl Granville|Earl Granville]], stood proxy); the [[Ernst Leopold, 4th Prince of Leiningen|Prince of Leiningen]] (the Prince of Wales's half-cousin); the [[Frederick VIII of Denmark|Crown Prince of Denmark]] (the Princess of Wales's brother, for whom the [[Lord Chamberlain]], [[John Townshend, 1st Earl Sydney|Viscount Sydney]], stood proxy); the [[Louise of Hesse-Kassel|Queen of Denmark]] (George's maternal grandmother, for whom Queen Victoria stood proxy); the [[Prince George, Duke of Cambridge|Duke of Cambridge]] (Queen Victoria's cousin); the [[Princess Augusta of Hesse-Cassel|Duchess of Cambridge]] (Queen Victoria's aunt, for whom George's aunt [[Princess Helena of the United Kingdom|Princess Helena]] stood proxy); and [[Princess Alice of the United Kingdom|Princess Louis of Hesse and by Rhine]] (George's aunt, for whom her sister [[Princess Louise, Duchess of Argyll|Princess Louise]] stood proxy) (''The Times (London)'', Saturday, 8 July 1865, p. 12).</ref>
[[Image:King George V of the United Kingdom as a boy, 1870.jpg|thumb|left|upright|alt=Boy wearing a sailor suit|George as a young boy, 1870]]

As a younger son of the Prince of Wales, there was little expectation that George would become King. He was third in line to the throne, after his father and elder brother, [[Prince Albert Victor, Duke of Clarence and Avondale|Prince Albert Victor]]. George was only 17&nbsp;months younger than Albert Victor, and the two princes were educated together. [[John Neale Dalton]] was appointed as their tutor in 1871. Neither Albert Victor nor George excelled intellectually.<ref>Clay, p. 39; Sinclair, pp. 46–47</ref> As their father thought that the navy was "the very best possible training for any boy",<ref>Sinclair, pp. 49–50</ref> in September 1877, when George was 12&nbsp;years old, both brothers joined the cadet training ship [[HMS Prince of Wales (1860)|HMS ''Britannia'']] at [[Dartmouth, Devon]].<ref>Clay, p. 71; Rose, p. 7</ref>

For three years from 1879, the royal brothers served on {{HMS|Bacchante|1876|6}}, accompanied by Dalton. They toured the colonies of the [[British Empire]] in the [[Caribbean]], South Africa and Australia, and visited [[Norfolk, Virginia]], as well as South America, the [[Mediterranean]], Egypt, and East Asia. In Japan, George had a local artist tattoo a blue and red dragon on his arm.<ref>Rose, p. 13</ref> Dalton wrote an account of their journey entitled ''The Cruise of HMS Bacchante''.<ref>Rose, p. 14; Sinclair, p. 55</ref> Between Melbourne and Sydney, Dalton recorded a sighting of the ''[[Flying Dutchman]]'', a mythical ghost ship.<ref>Rose, p. 11</ref> When they returned to Britain, Queen Victoria complained that her grandsons could not speak French or German, and so they spent six months in [[Lausanne]] in an ultimately unsuccessful attempt to learn another language.<ref>Clay, p. 92; Rose, pp. 15–16</ref> After Lausanne, the brothers were separated; Albert Victor attended [[Trinity College, Cambridge]], while George continued in the [[Royal Navy]]. He travelled the world, visited many areas of the British Empire, and served actively until his last command in 1891–1892. From then on, his naval rank was largely honorary.<ref>Sinclair, p. 69</ref>

==Marriage==
{{see also|Wedding of Prince George, Duke of York, and Princess Mary of Teck}}
[[Image:Kinggeorgev1928.jpg|thumb|left|upright|alt=Pale-eyed young man with a beard and moustache|George, 1893]]

As a young man destined to serve in the navy, Prince George served for many years under the command of his uncle, [[Alfred, Duke of Saxe-Coburg and Gotha|Prince Alfred, Duke of Edinburgh]], who was stationed in [[Malta]]. There, he grew close to and fell in love with his uncle's daughter, his first cousin, [[Marie of Romania|Marie of Edinburgh]]. His grandmother, father and uncle all approved the match, but the mothers—the Princess of Wales and the [[Grand Duchess Maria Alexandrovna of Russia|Duchess of Edinburgh]]—both opposed it. The Princess of Wales thought the family was too pro-German, and the Duchess of Edinburgh disliked England. Marie's mother was the only daughter of the Tsar of Russia. She resented the fact that, as the wife of a younger son of the British sovereign, she had to yield precedence to George's mother, the Princess of Wales, whose father had been a minor German prince before being called unexpectedly to the throne of Denmark. Guided by her mother, Marie refused George when he proposed to her. She married [[Ferdinand of Romania|Ferdinand]], the heir to the [[King of Romania]], in 1893.<ref>Pope-Hennessy, pp. 250–251</ref>

In November 1891, George's elder brother [[Prince Albert Victor, Duke of Clarence and Avondale|Albert Victor]] became engaged to his [[Cousin#Cousin chart|second cousin once removed]], [[Mary of Teck|Princess Victoria Mary of Teck]]. She was known within the family as "May", nicknamed after her birth month. May's father, [[Francis, Duke of Teck|Prince Francis, Duke of Teck]], belonged to a [[morganatic]], cadet branch of the [[house of Württemberg]]. Her mother, [[Princess Mary Adelaide of Cambridge]], was a male-line grand-daughter of [[George III of the United Kingdom|King George&nbsp;III]] and a first cousin of Queen Victoria.

Six weeks after the formal engagement, Albert Victor died of [[pneumonia]], leaving George second in line to the throne, and likely to succeed after his father. Queen Victoria still regarded Princess May<!--Yes, May! Please do not change--> as a suitable match for her grandson, and George and May grew close during their shared period of mourning.<ref>Pope-Hennessy, pp. 230–231</ref> A year after Albert Victor's death, George duly proposed to May<!--Yes, May! Please do not change--> and was accepted. They married on 6 July 1893 at the [[Chapel Royal]] in [[St. James's Palace]], London. Throughout their lives, they remained devoted to each other. George was, on his own admission, unable to express his feelings easily in speech, but they often exchanged loving letters and notes of endearment.<ref>Sinclair, p. 178</ref>

==Duke of York==
[[Image:York Cottage.JPG|thumb|right|alt=Country house, partially obscured by greenery, viewed from across a pond. The observable frontage comprises five gables, with a turret between the four gables on the left and the rightmost gable.|[[York Cottage]] at [[Sandringham House]]: George and May lived here from 1893 to 1926.]]

The death of his elder brother effectively ended George's naval career, as he was now directly in the line of succession.<ref name="dnb">[[Colin Matthew|Matthew, H. C. G.]] (September 2004; online edition May 2009) [http://www.oxforddnb.com/view/article/33369 "George V (1865–1936)"], ''Oxford Dictionary of National Biography'', Oxford University Press, [[doi:10.1093/ref:odnb/33369]], retrieved 1 May 2010 (Subscription required)</ref> George was created [[Duke of York]], [[Earl of Inverness]] and [[Baron Killarney]] by Queen Victoria on 24 May 1892,<ref>Clay, p. 149</ref> and received lessons in constitutional history from J. R. Tanner.<ref>Clay, p. 150; Rose, p. 35</ref> After George's marriage to May<!--Yes, May! Please do not edit-->, she was styled ''Her Royal Highness The [[Duchess of York]]''.

The Duke and Duchess of York lived mainly at York Cottage,<ref>Renamed from ''Bachelor's Cottage''</ref> a relatively small house in [[Sandringham, Norfolk]], where their way of life mirrored that of a comfortable middle-class family rather than royalty.<ref>Rose, p. 97</ref> George preferred a simple, almost quiet, life in marked contrast to the lively social life pursued by his father. His official biographer, [[Harold Nicolson]], later despaired of George's time as Duke of York, writing: "He may be all right as a young midshipman and a wise old king, but when he was Duke of York&nbsp;... he did nothing at all but kill [''i.e.'' shoot] animals and stick in stamps."<ref>[[Harold Nicolson]]'s diary quoted in Sinclair, p. 107</ref> George was a well-known [[stamp collector]], which Nicolson denigrated,<ref>Nicolson's ''Comments 1944–1948'', quoted in Rose, p. 42</ref> but George played a large role in building the [[Royal Philatelic Collection]] into the most comprehensive collection of United Kingdom and Commonwealth stamps in the world, in some cases setting record purchase prices for items.<ref>{{citation|url=http://www.royal.gov.uk/The%20Royal%20Collection%20and%20other%20collections/TheRoyalPhilatelicCollection/History.aspx| title=The Royal Philatelic Collection|publisher=Official website of the British Monarchy|accessdate =1 May 2010}}</ref>

George and May had five sons and a daughter. [[Randolph Churchill]] claimed that George was a strict father, to the extent that his children were terrified of him, and that George had remarked to [[Edward Stanley, 17th Earl of Derby]]: "My father was frightened of his mother, I was frightened of my father, and I am damned well going to see to it that my children are frightened of me." In reality, there is no direct source for the quotation and it is likely that George's parenting style was little different from that adopted by most people at the time.<ref>Rose, pp. 53–57; Sinclair, p. 93 ''ff''</ref>

==Prince of Wales==
[[Image:Duke of York at Montreal and Quebec 1901.ogv|thumb|left|alt=George in military dress uniform hands out medals to servicemen, rides in a carriage and inspects a guard of honour|George at Montreal and Quebec, 1901]]

As Duke and Duchess of York, George and May<!--Yes, May! Please do not edit--> carried out a wide variety of public duties. On the death of [[Queen Victoria]] on 22 January 1901, George's father ascended the throne as [[Edward VII of the United Kingdom|King Edward VII]]. George inherited the titles of [[Duke of Cornwall]] and [[Duke of Rothesay]], and for much of the rest of that year, he was styled ''His Royal Highness The Duke of Cornwall and York''.

In 1901, George and May toured the [[British Empire]]. Their tour included South Africa, Australia, New Zealand, Canada, and the [[Colony of Newfoundland]]. The tour was designed by Colonial Secretary [[Joseph Chamberlain]] with the support of Prime Minister [[Lord Salisbury]]. Its primary goal was to reward the dominions for their participation in the [[South African War]] of 1899–1902. At every stop, George ceremoniously presented thousands of specially designed South African War medals to colonial troops. In South Africa, the royal party was greeted by elaborate decorations, expensive gifts, fireworks displays, and met with civic leaders, African leaders, and Boer prisoners. Despite this outward display, not all residents responded favourably to the tour. Many white Cape Afrikaners resented both the display and the expense, the events of the war having weakened their capacity to reconcile their Afrikaner-Dutch culture with their status as British subjects. Critics in the English-language press decried the enormous expenditures at a time when families faced severe hardship.<ref>Phillip Buckner, "The Royal Tour of 1901 and the Construction of an Imperial Identity in South Africa." '' South African Historical Journal''  2000 (41): 324–348. Issn: 0258-2473</ref> In Australia the Duke opened the first session of the [[Parliament of Australia|Australian Parliament]] upon the [[Constitutional history of Australia|creation of the Commonwealth of Australia]].<ref>Rose, pp. 43–44</ref> The tour gave New Zealanders a chance to show off their progress, especially in their adoption of up-to-date British standards in communications and the processing industries, and to be honoured by the Duke for what he praised as their military values, bravery, loyalty, and obedience to duty. The implicit goal was to advertise New Zealand's attractiveness to tourists and potential immigrants, while avoiding news of growing social tensions. The visit to New Zealand focused the attention of the British press on a land few knew about.<ref>Judith Bassett, "'A Thousand Miles of Loyalty': the Royal Tour of 1901." ''New Zealand Journal of History'' 1987 21(1): 125–138. Issn: 0028-8322; W. H. Oliver, ed. ''The Oxford History of New Zealand'' (1981) pp. 206–208</ref> On his return to Britain, in a speech at [[Guildhall, London|London's Guildhall]], George warned of "the impression which seemed to prevail among [our] brethren across the seas, that the Old Country must wake up if she intends to maintain her old position of pre-eminence in her colonial trade against foreign competitors."<ref>Rose, p. 45</ref>

On 9 November 1901, George was created [[Prince of Wales]] and [[Earl of Chester]].<ref>{{citation|url=http://www.princeofwales.gov.uk/personalprofiles/theprinceofwales/abouttheprince/previousprincesofwales/|title=Previous Princes of Wales|publisher=Household of HRH The Prince of Wales|accessdate=1 May 2010}}</ref> King [[Edward VII]] wished to prepare his son for his future role as King. In contrast to Edward himself, whom Queen Victoria had deliberately excluded from state affairs, George was given wide access to state documents by his father.<ref name="dnb"/> George in turn allowed his wife access to his papers,<ref>Rose, p. 289</ref> as he valued her counsel and she often helped write her husband's speeches.<ref>Sinclair, p. 107</ref>

From November 1905 to March 1906, George and May toured [[British India]], where he was disgusted by racial discrimination and campaigned for greater involvement of Indians in the government of the country.<ref>Rose, pp. 61–66</ref> The tour was almost immediately followed by a trip to Spain for the wedding of [[Alfonso XIII of Spain|King Alfonso XIII]] to [[Victoria Eugenie of Battenberg]], at which the bride and groom narrowly avoided assassination.<ref>The driver of their coach and over a dozen spectators were killed by a bomb thrown by an [[anarchist]], [[Mateu Morral|Mateo Morales]].</ref> A week after returning to Britain, George and May travelled to [[Norway]] for the coronation of [[Haakon VII of Norway|King Haakon VII]] and [[Maud of Wales|Queen Maud]], George's sister.<ref>Rose, pp. 67–68</ref>
{{-}}<!--This break improves formatting on some screens. Please leave-->

==King and Emperor==
[[Image:1914 Sydney Half Sovereign - George V.jpg|thumb|upright|alt=Gold coin with left-facing profile portrait of George V|A half-sovereign minted during George's reign ([[Bertram Mackennal]], sculptor)]]

On 6 May 1910, [[Edward VII of the United Kingdom|King Edward VII]] died, and George became King. He had never liked his wife's habit of signing official documents and letters as "Victoria Mary" and insisted she drop one of those names. They both thought she should not be called Queen Victoria, and so she became Queen Mary.<ref>Pope-Hennessy, p. 421; Rose, pp. 75–76</ref> Later that year, a radical propagandist, [[Edward Mylius]], published a lie that George had secretly married in Malta as a young man, and that consequently his marriage to Queen Mary was bigamous. The lie had first surfaced in print in 1893, but George had shrugged it off as a joke. In an effort to kill off rumours, Mylius was arrested, tried and found guilty of criminal libel, and was sentenced to a year in prison.<ref>Rose, pp. 82–84</ref>

The new King and Queen's [[coronation]] took place at [[Westminster Abbey]] on 22&nbsp;June 1911,<ref name="dnb"/> and was celebrated by the [[Festival of Empire]] in London. Later in 1911, the King and Queen travelled to India for the [[Delhi Durbar#Durbar of 1911|Delhi Durbar]], where they were presented to an assembled audience of Indian dignitaries and princes as the [[Emperor of India|Emperor and Empress of India]] on 12 December 1911. George wore the newly-created [[Imperial Crown of India]] at the ceremony, and declared the shifting of the capital of India from [[Calcutta]] to [[Delhi]]. On 15 December, he laid the foundation stone of New Delhi with Queen Mary.<ref>{{citation|url=http://nationalmuseumindia.gov.in/pdf/yadgaar.pdf|title=Yadgaar|publisher=[[National Museum, New Delhi]]|accessdate=18 May 2010}}</ref> They travelled throughout the sub-continent, and George took the opportunity to indulge in [[big game hunting]] in Nepal, shooting 21 tigers, 8 rhinoceroses and a bear over 10 days.<ref>Rose, p. 136</ref> He was a keen and expert marksman.<ref>Rose, pp. 39–40</ref> On 18 December 1913, he shot over a thousand [[pheasant]]s in six hours<ref>About one bird every 20 seconds</ref> at the home of [[Baron Burnham|Lord Burnham]], although even he had to acknowledge that "we went a little too far" that day.<ref>Windsor, pp. 86–87</ref>

George inherited the throne at a politically turbulent time. The [[Liberal Party (UK)|Liberal]] Prime Minister, [[H. H. Asquith]], led a minority government dependent upon the support of [[Nationalist Party (Ireland)|Irish Nationalists]]. Asquith's reforming [[People's Budget]] had been rejected the previous year by the [[Conservative Party (UK)|Conservative]]-dominated [[House of Lords]]. Asquith had asked the previous King to give an undertaking that he would create sufficient Liberal peers to force the budget through the House if it was rejected again. Edward had reluctantly agreed, with conditions, and after a [[United Kingdom general election, January 1910|general election in January 1910]] and fearing the mass creation, the Conservative peers let the budget through. Asquith attempted to curtail the power of the Lords through constitutional reforms, which were again blocked by the Upper House. Like his father, George reluctantly agreed to Asquith's request to create sufficient Liberal peers after a general election if the Lords blocked the legislation. After the [[United Kingdom general election, December 1910|December 1910 election]], the Lords once again let the bill pass on hearing of the threat to swamp the house with new peers. The subsequent [[Parliament Act 1911]] permanently removed the power of the Lords to veto [[money bill]]s. As part of his Irish policy, Asquith introduced [[Home Rule Act 1914|legislation that would give Ireland Home Rule]], but the Conservatives and [[Ulster Unionist Party|Unionists]] opposed it. Desperate to avoid the prospect of Civil War in Ireland between Unionists and Nationalists, George called a meeting of all parties at [[Buckingham Palace]] in July 1914 in an attempt to negotiate a settlement. After four days the Conference ended without an agreement. On 18 September 1914, the King gave his assent to the Home Rule Bill, but its implementation was postponed by a Suspensory Act due to the outbreak of the First World War.<ref>King-Emperor's Jubilee 1910–1935 p. 96</ref>

===First World War===
[[Image:A Good Riddance - George V of the United Kingdom cartoon in Punch, 1917.png|upright|thumb|alt=George V dressed in the ceremonial robes of the Order of the Garter uses a broom to sweep aside assorted crowns labelled "Made in Germany"|"A good riddance"<br/>A 1917 ''[[Punch (magazine)|Punch]]'' cartoon depicts George sweeping away his German titles.]]

From 1914 to 1918, Britain was at [[World War I|war]] with [[German Empire|Germany]]. The German Kaiser [[William II, German Emperor|Wilhelm II]], who for the British public came to symbolise all the horrors of the war, was the King's first cousin. The King's paternal grandfather was [[Albert, Prince Consort|Prince Albert of Saxe-Coburg and Gotha]]; consequently, the King and his children bore the titles Prince and Princess of Saxe-Coburg and Gotha and Duke and Duchess of Saxony. Queen Mary, although British like her mother, was the daughter of the [[Duke of Teck]], a descendant of the German [[Dukes of Württemberg]]. The King had brothers-in-law and cousins who were British subjects but who bore German titles such as Duke and Duchess of Teck, Prince and Princess of Battenberg, and Prince and Princess of Schleswig-Holstein. When [[H. G. Wells]] wrote about Britain's "alien and uninspiring court", George famously replied: "I may be uninspiring, but I'll be damned if I'm alien."<ref>Nicolson, p. 308</ref>

On 17 July 1917, George appeased British nationalist feelings by issuing a royal proclamation that changed the name of the British [[Royal House]] from the German-sounding [[House of Saxe-Coburg and Gotha]] to the [[House of Windsor]].<ref>{{London Gazette|issue=30186|date=17 July 1917|startpage=7119|accessdate=20 February 2011}}</ref> He and all his British relatives relinquished their German titles and styles, and adopted British-sounding surnames. George compensated his male relatives by creating them British peers. His cousin, [[Prince Louis of Battenberg]], who earlier in the war had been forced to resign as [[First Sea Lord]] through anti-German feeling, became Louis Mountbatten, 1st Marquess of Milford Haven, while Queen Mary's brothers became [[Adolphus Cambridge, 1st Marquess of Cambridge]], and [[Alexander Cambridge, 1st Earl of Athlone]]. George's cousins [[Princess Marie Louise of Schleswig-Holstein|Princess Marie Louise]] and [[Princess Helena Victoria of Schleswig-Holstein]] dropped their territorial designations.
[[Image:Tsar Nicholas II & King George V.JPG|thumb|left|upright|alt=Two bearded men of identical height wear military dress uniforms emblazoned with medals and stand side-by-side|King George&nbsp;V (right) and his cousin [[Nicholas II of Russia|Tsar Nicholas II]] in German military uniforms in Berlin before the war. Note the close physical resemblance between the two monarchs.<ref>At George's wedding in 1893, ''[[The Times]]'' claimed that the crowd may have confused Nicholas with George, because their beards and dress made them look alike superficially (''The Times (London)'' Friday, 7 July 1893, p. 5). Their facial features were only different up close.</ref>]]

In [[Letters Patent]] gazetted on 11&nbsp;December 1917, the King restricted the style "His (or Her) Royal Highness" and the titular dignity of "Prince (or Princess) of Great Britain and Ireland" to the children of the Sovereign, the children of the sons of the Sovereign and the eldest living son of the eldest living son of a Prince of Wales.<ref>Nicolson, p. 310</ref> The Letters Patent also stated that "the titles of Royal Highness, Highness or Serene Highness, and the titular dignity of Prince and Princess shall cease except those titles already granted and remaining unrevoked". Relatives of the British Royal Family who fought on the German side, such as [[Ernest Augustus, Crown Prince of Hanover|Prince Ernst August of Hanover, 3rd Duke of Cumberland and Teviotdale]] (the senior male-line great grandson of George&nbsp;III) and [[Charles Edward, Duke of Saxe-Coburg and Gotha|Prince Carl Eduard, Duke of Albany and reigning Duke of Saxe-Coburg and Gotha]] (a male-line grandson of Queen Victoria), were cut off; their British peerages were suspended by a 1919 [[Order in Council]] under the provisions of the [[Titles Deprivation Act 1917]]. Under pressure from his mother, Queen Alexandra, George also removed the [[St. George's Chapel, Windsor Castle#Heraldry|Garter flags]] of his German relations from [[St. George's Chapel, Windsor Castle]].<ref>Rose, p. 173</ref>

When [[Nicholas II of Russia|Tsar Nicholas II of Russia]], George's first cousin (their mothers were sisters), was overthrown in the [[Russian Revolution of 1917]], the British Government offered asylum to the Tsar and his family, but worsening conditions for the British people, and fears that revolution might come to the British Isles, led George to think that the presence of the Russian royals might seem inappropriate under the circumstances.<ref>Nicolson, p. 301; Rose, pp. 210–215; Sinclair, p. 148</ref> Despite the later claims of [[Louis Mountbatten, 1st Earl Mountbatten of Burma|Lord Mountbatten of Burma]] that [[David Lloyd George]], the Prime Minister, was opposed to the rescue of the Russian imperial family, the letters of the King's private secretary, [[Arthur Bigge, 1st Baron Stamfordham|Lord Stamfordham]], suggest that it was George&nbsp;V who opposed the rescue against the advice of the government.<ref>Rose, p. 210</ref> Advanced planning for a rescue was undertaken by [[MI1]], a branch of the British secret service,<ref>{{citation|last=Crossland| first=John|title=British Spies In Plot To Save Tsar|journal=[[The Sunday Times (UK)|The Sunday Times]]|date=15 October 2006}}</ref> but because of the strengthening position of the [[Bolshevik]] revolutionaries and wider difficulties with the conduct of the war, the plan was never put into operation.<ref>Sinclair, p. 149</ref> The Tsar and his immediate family remained in Russia, where they were murdered by Bolsheviks in 1918. The following year, Nicholas's mother (George's aunt) [[Maria Feodorovna (Dagmar of Denmark)]] and other members of the extended Russian imperial family were rescued from the [[Crimea]] by British ships.

Two months after the end of the war, the King's youngest son, [[Prince John of the United Kingdom|John]], died at the age of 13 after a lifetime of ill health. George was informed of his death by Queen Mary, who wrote, "[John] had been a great anxiety to us for many years&nbsp;... The first break in the family circle is hard to bear but people have been so kind & sympathetic & this has helped us much."<ref>Pope-Hennessy, p. 511</ref>

In May 1922, the King toured northern France and Belgium, visiting the First World War cemeteries and memorials being constructed by the [[Imperial War Graves Commission]]. The event was described in a poem, ''[[The King's Pilgrimage]]'' by [[Rudyard Kipling]].<ref>Pinney, Thomas (ed.) (1990) [http://books.google.co.uk/books?id=nwTzaglOEHgC&pg=PA120 ''The Letters of Rudyard Kipling 1920–30'', Vol. 5], University of Iowa Press, note 1, p. 120, ISBN 978-0-87745-898-2</ref> The tour, and one short visit to Italy in 1923, were the only times George agreed to leave the United Kingdom on official business after the end of the war.<ref>Rose, p. 294</ref>

===Later life===
[[Image:Kinggeorgev1923.jpg|thumb|upright|alt=Pale-eyed grey-bearded man of slim build wearing a dress uniform and medals|King George&nbsp;V in 1923]]

Before the First World War, most of Europe was ruled by monarchs related to George, but during and after the war, the monarchies of Austria, Germany, Greece, and Spain, like Russia, fell to revolution and war. In March 1919 Lieutenant-Colonel [[Edward Lisle Strutt]] was dispatched on the personal authority of the King to escort the former Emperor [[Charles I of Austria]] and his family to safety in Switzerland.<ref>http://www.telegraph.co.uk/news/obituaries/royalty-obituaries/8616240/Archduke-Otto-von-Habsburg.html</ref> In 1922, a [[Royal Navy]] ship was sent to Greece to rescue his cousins, Prince and Princess Andrew. [[Prince Andrew of Greece and Denmark|Prince Andrew]] was a nephew of [[Queen Alexandra]] through her brother King [[George I of Greece]], and [[Princess Alice of Battenberg|Princess Andrew]] was a daughter of [[Prince Louis of Battenberg]], one of the German princes granted a British peerage in 1917. Their children included [[Prince Philip, Duke of Edinburgh|Prince Philip]], who would later marry George's granddaughter, [[Elizabeth II]]. The Greek monarchy was restored again shortly before George's death.

Political turmoil in Ireland continued as the Nationalists [[Irish War of Independence|fought for independence]]; George expressed his horror at government-sanctioned killings and reprisals to Prime Minister [[David Lloyd George]].<ref>Nicolson, p. 347; Rose, pp. 238–241; Sinclair, p. 114</ref> At the opening session of the [[Parliament of Northern Ireland]] on 22 June 1921, the King, in a speech part drafted by Lloyd George and General [[Jan Smuts]], appealed for conciliation. A few days later, a truce was agreed. Negotiations between Britain and the Irish secessionists led to the signing of the [[Anglo-Irish Treaty]]. By the end of 1922, [[Partition of Ireland|Ireland was partitioned]], the [[Irish Free State]] was established, and Lloyd George was out of office.

The King and his top advisers were concerned about the rise of socialism and the growing labour movement, which they associated with republicanism. Their concerns, although exaggerated, resulted in a redesign of the monarchy's social role to be more inclusive of the working class and its representatives—a dramatic change for George, who was most comfortable with naval officers and landed gentry. In fact the socialists no longer believed in their anti-monarchical slogans and were ready to come to terms with the monarchy if it took the first step. George took that step, adopting a more democratic stance that crossed class lines and brought the monarchy closer to the public. The King also cultivated friendly relations with moderate Labour party politicians and trade union officials. George V's abandonment of social aloofness conditioned the royal family's behaviour and enhanced its popularity during the economic crises of the 1920s and for over two generations thereafter. The years between 1922 and 1929 saw frequent changes in government. In 1924, George appointed the first [[Labour Party (UK)|Labour]] Prime Minister, [[Ramsay MacDonald]], in the absence of a clear majority for any one of the three parties. George's tactful and understanding reception of the first Labour government (which lasted less than a year) allayed the suspicions of the party's sympathisers.<ref>Frank Prochaska, "George V and Republicanism, 1917–1919." ''Twentieth Century British History'' 1999 10(1): 27–51. Issn: 0955-2359; Neville Kirk, "The Conditions of Royal Rule: Australian and British Socialist and Labour Attitudes to the Monarchy, 1901–11." ''Social History'' 2005 30(1): 64–88. Issn: 0307-1022 Fulltext: [[Ebsco]]</ref> During the [[UK General Strike of 1926|General Strike of 1926]] the King advised the Government of Conservative [[Stanley Baldwin]] against taking inflammatory action,<ref>Nicolson, p. 419; Rose, pp. 341–342</ref> and took exception to suggestions that the strikers were "revolutionaries" saying, "Try living on their wages before you judge them."<ref>Rose, p. 340; Sinclair, p. 105</ref>
[[File:ImperialConference.jpg|thumb|left|alt=A group pose of eight men in smart evening wear. The King sits in the middle surrounded by his prime ministers.|[[1926 Imperial Conference]]: George&nbsp;V and the prime ministers of the Commonwealth. Clockwise from centre front: George&nbsp;V, [[Stanley Baldwin|Baldwin]] ([[Prime Minister of the United Kingdom|United Kingdom]]), [[Walter Stanley Monroe|Monroe]] ([[Prime Minister of Newfoundland|Newfoundland]]), [[Gordon Coates|Coates]] ([[Prime Minister of New Zealand|New Zealand]]), [[Stanley Bruce|Bruce]] ([[Prime Minister of Australia|Australia]]), [[J. B. M. Hertzog|Hertzog]] ([[Prime Minister of South Africa|South Africa]]), [[W. T. Cosgrave|Cosgrave]] ([[President of the Executive Council of the Irish Free State|Irish Free State]]), [[William Lyon Mackenzie King|King]] ([[Prime Minister of Canada|Canada]]).]]

In 1926, George hosted an [[Imperial Conference]] in London at which the [[Balfour Declaration of 1926|Balfour Declaration]] accepted the growth of the [[British Dominions]] into self-governing "autonomous Communities within the British Empire, equal in status, in no way subordinate one to another". In 1931, the [[Statute of Westminster 1931|Statute of Westminster]] formalised George's position as "the symbol of the free association of the members of the British Commonwealth of Nations". The Statute established "that any alteration in the law touching the Succession to the Throne or the Royal Style and Titles" would require the assent of the Parliaments of the Dominions as well as Parliament at Westminster, which could not legislate for the Dominions, except by consent.

In the wake of a [[Great Depression|world financial crisis]], the King encouraged the formation of a [[National Government (United Kingdom)|National Government]] in 1931 led by MacDonald and Baldwin,<ref name="Rose, pp. 373–379">Rose, pp. 373–379</ref><ref>[[Vernon Bogdanor]] argues that George V played a crucial and active role in the political crisis of August–October 1931, and was a determining influence on Prime Minister MacDonald, in Bogdanor, Vernon (1991) [http://tcbh.oxfordjournals.org/cgi/reprint/2/1/1 "1931 Revisited: The Constitutional Aspects"], ''Twentieth Century British History'' '''2''' (1): 1–25 (Subscription required). Philip Williamson disputes Bogdanor, saying the idea of a national government had been in the minds of party leaders since late 1930 and it was they, not the King, who determined when the time had come to establish one, in Williamson, Philip (1991) [http://tcbh.oxfordjournals.org/cgi/reprint/2/3/328 "1931 Revisited: the Political Realities"], ''Twentieth Century British History'' '''2''' (3): 328–338 (Subscription required).</ref> and volunteered to reduce the [[civil list]] to help balance the budget.<ref name="Rose, pp. 373–379"/>

In 1932, George agreed to deliver a [[Royal Christmas speech]] on the radio, an event which became annual thereafter. He was not in favour of the innovation originally but was persuaded by the argument that it was what his people wanted.<ref>Sinclair p. 154</ref>

He was concerned by the coming to power in 1933 of [[Adolf Hitler]] and the Nazis in [[Nazi Germany|Germany]]. In 1934 the king bluntly told the German ambassador [[Leopold von Hoesch]] that Germany was now the peril of the world, and that, if she went on at the present rate, there was bound to be a war within ten years; he warned his ambassador in Berlin [[Eric Phipps]] to be suspicious of the Nazis.<ref>Nicolson, pp. 521–522; Rose, p. 388</ref> By the [[silver jubilee]] of his reign in 1935, he had become a well-loved king, saying in response to the crowd's adulation, "I cannot understand it, after all I am only a very ordinary sort of fellow."<ref>Sinclair, p. 1</ref>

George's relationship with his eldest son and heir, [[Edward VIII of the United Kingdom|Edward]], deteriorated in these later years. George was disappointed in Edward's failure to settle down in life and appalled by his many affairs with married women.<ref name="dnb"/> In contrast, he was fond of his second eldest son, [[George VI of the United Kingdom|Prince Albert]] (later George&nbsp;VI), and doted on his eldest granddaughter, [[Elizabeth II|Princess Elizabeth]]; he nicknamed her "Lilibet", and she affectionately called him "Grandpa England".<ref>{{citation|last=Pimlott|first=Ben|authorlink=Ben Pimlott|title=The Queen|publisher=John Wiley and Sons, Inc|year=1996|isbn=0-471-19431-X}}</ref> In 1935 George said of his son Edward: "After I am dead, the boy will ruin himself within 12 months", and of Albert and Lilibet: "I pray to God my eldest son will never marry and have children, and that nothing will come between Bertie and Lilibet and the throne."<ref>{{citation|authorlink=Philip Ziegler|last=Ziegler|first=Philip|title= King Edward VIII: The Official Biography|publisher=Collins|location=London|year=1990|page=199| isbn=0-00-215741-1}}</ref><ref>Rose, p. 392</ref>

===Declining health and death===
The First World War took a toll on George's health: he was seriously injured on 28 October 1915 when thrown by his horse at a troop review in France, and his heavy smoking exacerbated recurring breathing problems. He suffered from [[chronic obstructive pulmonary disease]] and [[pleurisy]]. In 1925, on the instruction of his doctors, he was reluctantly sent on a recuperative private cruise in the Mediterranean; it was his third trip abroad since the war, and his last.<ref>Rose, pp. 301, 344</ref> In November 1928, he fell seriously ill with [[septicaemia]], and for the next two years his son Edward took over many of his duties.<ref>Ziegler, pp. 192–196</ref> In 1929, the suggestion of a further rest abroad was rejected by the King "in rather strong language".<ref>[[Arthur Bigge, 1st Baron Stamfordham]], to [[Alexander Cambridge, 1st Earl of Athlone]], 9 July 1929, quoted in Nicolson p. 433 and Rose, p. 359</ref> Instead, he retired for a brief period to Craigweil House, Aldwick, in the seaside resort of [[Bognor Regis|Bognor]], [[West Sussex|Sussex]].<ref>Pope-Hennessy, p. 546</ref> As a result of his stay, the town acquired the designation of 'Regis', which is Latin for 'of the King'. A myth later grew that his last words, upon being told that he would soon be well enough to revisit the town, were "Bugger Bognor!"<ref>{{citation|last=Roberts|first= Andrew|authorlink=Andrew Roberts (historian)|coauthors=Edited by [[Antonia Fraser]]|title=The House of Windsor |publisher=Cassell and Co|location=London|year=2000|page=36|isbn=0-304-35406-6}}</ref><ref>{{citation|last=Ashley|first=Mike|authorlink=Mike Ashley (writer)|title=The Mammoth Book of British Kings and Queens|publisher=Robinson Publishing|location=London|year=1998|page=699}}</ref><ref>Rose, pp. 360–361</ref>

George never fully recovered. In his final year, he was occasionally administered oxygen.<ref>{{citation|last=Bradford|first=Sarah|title=King George&nbsp;VI|publisher=Weidenfeld and Nicolson|location=London|year=1989|isbn=0-297-79667-4|page=149}}</ref> On the evening of 15 January 1936, the King took to his bedroom at [[Sandringham House]] complaining of a cold; he would never again leave the room alive.<ref>Pope-Hennessy, p. 558</ref> He became gradually weaker, drifting in and out of consciousness. Prime Minister Baldwin later said,

{{Quote|each time he became conscious it was some kind inquiry or kind observation of someone, some words of gratitude for kindness shown. But he did say to his secretary when he sent for him: "How is the Empire?" An unusual phrase in that form, and the secretary said: "All is well, sir, with the Empire", and the King gave him a smile and relapsed once more into unconsciousness.<ref>''The Times'', 22 January 1936, p. 7, col. A</ref>}}

By 20 January, he was close to death. His physicians, led by [[Bertrand Dawson, 1st Viscount Dawson of Penn|Lord Dawson of Penn]], issued a bulletin with words that became famous: "The King's life is moving peacefully towards its close."<ref>''The Times'', 21 January 1936, p. 12, col. A</ref> Dawson's private diary, unearthed after his death and made public in 1986, reveals that the King's last words, a mumbled "God damn you!",<ref name="watson">{{citation|last=Watson|first=Francis|title =The Death of George V|journal=History Today|year=1986|volume=36|pages=21–30}}</ref> were addressed to his nurse when she gave him a sedative on the night of 20&nbsp;January. Dawson wrote that he had ended the King's life by giving him a lethal injection of [[cocaine]] and [[morphine]]. Dawson noted he acted to preserve the King's dignity, to prevent strain on the family and so that the King's death at 11:55&nbsp;pm could be announced in the morning edition of ''[[The Times]]'' newspaper rather than "less appropriate&nbsp;... evening journals".<ref name="watson"/><ref>{{citation|last=Ramsay|first= J. H. R.|title=A king, a doctor, and a convenient death|journal=[[British Medical Journal]]|date=28 May 1994|volume=308|page=1445|url=http://www.bmj.com/cgi/content/full/308/6941/1445}}</ref>

The German composer [[Paul Hindemith]] went to a BBC studio on the morning after the king's death and in six hours wrote ''[[Trauermusik]]'' (Mourning Music). It was performed that same evening in a live broadcast by the BBC, with [[Adrian Boult]] conducting the [[BBC Symphony Orchestra]] and the composer as soloist.<ref>{{citation|url=http://books.google.com/?id=t8oXNX2tY8AC&pg=PA213&lpg=PA213&dq=werner+reinhart|first=Michael|last=Steinberg|title=The Concerto|publisher=Oxford University Press|year=2000|pages=212–213|isbn=0-19-513931-3}}</ref>

At the procession to George's [[Lying in State]] in [[Westminster Hall]], part of the [[Imperial State Crown]] fell from on top of the coffin and landed in the gutter as the cortège turned into New Palace Yard. The new king, [[Edward VIII of the United Kingdom|Edward VIII]], saw it fall and wondered whether it was a bad omen for his new reign.<ref>Windsor, p. 267</ref><ref>The cross surmounting the crown, composed of a sapphire and 200 diamonds, was retrieved by a soldier following later in the procession.</ref> Edward would abdicate before the year was out, leaving Albert, Duke of York, to ascend the throne (taking the title George VI).

As a mark of respect to their father, George's four surviving sons, [[Edward VIII of the United Kingdom|Edward]], [[George VI of the United Kingdom|Albert]], [[Prince Henry, Duke of Gloucester|Henry]] and [[Prince George, Duke of Kent|George]], mounted the guard, known as the [[Vigil of the Princes]], at the [[catafalque]] on the night before the funeral.<ref>''The Times (London)'', Tuesday, 28 January 1936, p. 10, col. F</ref> The vigil was not repeated until the death of George's daughter-in-law, [[Queen Elizabeth The Queen Mother]], in 2002. He was interred at [[St. George's Chapel, Windsor Castle]], on 28 January 1936.<ref>Rose, pp. 404–405</ref>

==Legacy==
[[File:KingGeorgeVSqBrisbane.jpg|thumb|upright|alt=Equestrian statue in dark grey metal of George&nbsp;V in military dress uniform on a plinth of red granite outside a Classical building of red sandstone|Statue of King George&nbsp;V in [[King George Square, Brisbane|King George Square]] outside [[Brisbane City Hall]]]]
[[File:Jerusalem King George plaque.jpg|thumb|upright|Trilingual plaque commemorating the opening of [[King George Street (Jerusalem)|King George V Avenue]], [[Jerusalem]], by [[Herbert Samuel]], [[High Commissioner]] of [[Palestine]], 1924]]
[[File:Canada 1 cent 1930.jpg|thumb|150px|George&nbsp;V Canada 1 cent stamp 1930]]

George preferred to stay at home pursuing his hobbies of stamp collecting and game shooting, and lived a life that later biographers would consider dull because of its conventionality.<ref>e.g. [[Harold Nicolson]]'s diary quoted by Sinclair, p. 107; [[Nicholas Best|Best, Nicholas]] (1995) ''The Kings and Queens of England'', London: Weidenfeld & Nicolson, ISBN 0-297-83487-8, p. 83: "rather a dull man&nbsp;... liked nothing better than to sit in his study and look at his stamps"; [[Robert Lacey|Lacey, Robert]] (2002) ''Royal'', London: Little, Brown, ISBN 0-316-85940-0, p. 54: "the diary of King George V is the journal of a very ordinary man, containing a great deal more about his hobby of stamp collecting than it does about his personal feelings, with a heavy emphasis on the weather."</ref> He was anti-intellectual and lacked the sophistication of his two royal predecessors: on returning from one evening at the opera he wrote, "Went to [[Royal Opera House|Covent Garden]] and saw [[Fidelio]] and damned dull it was."<ref>{{cite news |title=Buckingham Palace is unlikely shrine to the history of jazz |author=Andrew Pierce |url=http://www.telegraph.co.uk/culture/music/rockandjazzmusic/5967347/Buckingham-Palace-is-unlikely-shrine-to-the-history-of-jazz.html |newspaper=The Telegraph (London) |date=4 Aug 2009 |accessdate=11 February 2012}}</ref> Nonetheless, he was earnestly devoted to Britain and its Commonwealth<ref>Nicolson, pp. 33, 141, 510, 517; Gore, p. 293</ref> and understood the British Empire better than most of his ministers; as he explained, "it has always been my dream to identify myself with the great idea of Empire."<ref>Brian Harrison, ''The Transformation of British Politics, 1860–1995'' (1996) pp. 320, 337</ref> He appeared hard working and became widely admired by the people of Britain and the Empire, as well as "[[The Establishment]]".<ref>John Gore, ''King George V: A Personal Memoir'' (1941) pp. x, 116</ref> Historian [[David Cannadine]] portrays George V and Queen Mary as an "inseparably devoted couple" who did so much to uphold "character" and "family values".<ref>David Cannadine, ''History in our Time'' (1998) p. 3</ref> George established a standard of conduct for British royalty that reflected the values and virtues of the upper middle-class rather than upper-class lifestyles or vices.<ref>Harrison, p. 332; American reporters noted that the king "if not himself a characteristic example of the great British middle class, is so like the characteristic examples of that class that there is no perceptible distinction to be made between the two." Editors of Fortune, ''The King of England: George V'' (1936) p. 33</ref> He was by temperament a traditionalist who never fully appreciated or approved the revolutionary changes underway in British society. Nevertheless, he invariably wielded his influence as a force of neutrality and moderation, seeing his role as mediator rather than final decision maker.<ref>Harrison, pp. 51, 327</ref>

Statues of King George V include those in [[Hobart]], [[Canberra]], [[Brisbane]] and [[Adelaide]] in Australia, and one by [[William Reid Dick]] outside [[Westminster Abbey]], London. The [[King George's Fields|King George V Playing Fields]] in the United Kingdom were created as a memorial. The many places named after him include [[King George V Park]] in [[St. John's, Newfoundland]]; [[Stade George V]] in [[Curepipe]], [[Mauritius]]; major thoroughfares in both [[King George Street (Jerusalem)|Jerusalem]] and [[King George Street (Tel Aviv)|Tel Aviv]]; an avenue, a hotel and an [[George V (Paris Métro)|underground station]] in Paris; [[King George V School, Seremban]], Malaysia; and [[King George V School]] and [[King George V Memorial Park]] in Hong Kong.

Two [[Royal Navy]] battleships, {{HMS|King George V|1911|6}} in 1911 and [[HMS King George V (41)|her namesake]] in 1939, were named in his honour. George&nbsp;V gave both his name and donations to many charities, including King George's Fund for Sailors (later known as [[Seafarers UK]]).

===On-screen portrayals===
On screen, George has been portrayed by:
*[[Henry Warwick]] in the 1918 silent film ''Why America Will Win''
*[[William Gaffney]] in the 1919 silent film ''The Great Victory, Wilson or the Kaiser? The Fall of the Hohenzollerns''
*[[Derek Erskine]] in the 1925 silent film ''The Scarlet Woman: An Ecclesiastical Melodrama''
*[[Carleton Hobbs]] in the 1965 film ''[[A King's Story]]''
*[[Michael Osborne (actor)|Michael Osborne]] in the 1975 [[Associated TeleVision|ATV]] drama series ''[[Edward the Seventh]]''
*[[Marius Goring]] in the 1978 [[Thames Television]] series ''[[Edward & Mrs. Simpson]]''
*[[Keith Varnier]] in the 1978 [[LWT]] drama series ''[[Lillie]]'',
*[[Rene Aranda]] in the 1980 film ''[[The Fiendish Plot of Dr. Fu Manchu]]''
*[[Andrew Gilmour]] in the 1985 Australian miniseries ''[[A Thousand Skies]]''
*[[David Ravenswood]] in the 1990 Australian TV miniseries ''[[The Great Air Race]]''
*[[John Warner (actor)|John Warner]] in the 1991 [[RTE]] TV drama ''[[The Treaty]]''
*[[David Troughton]] in the 1999 BBC TV drama ''[[All the King's Men (TV programme)|All the King's Men]]''
*[[Rupert Frazer]] in the 2002 TV miniseries ''[[Shackleton (miniseries)|Shackleton]]'',
*[[Alan Bates]] in the 2002 [[Carlton Television]] drama ''[[Bertie and Elizabeth]]''
*[[Tom Hollander]] in the 2003 BBC miniseries ''[[The Lost Prince]]'' (2003)
*[[Clifford Rose]] in the 2005 TV drama ''[[Wallis & Edward]]''
*[[Andrew Pritchard]] in the 2005 British TV drama documentary ''The First Black Britons''
*[[Julian Wadham]] in the 2007 TV drama ''[[My Boy Jack (television drama)|My Boy Jack]]''.
*[[Michael Gambon]] in the 2010 film ''[[The King's Speech]]''.
*[[James Fox]] in the 2011 film "[[W.E.]]"

==Titles, styles, honours and arms==
===Titles and styles===
*'''3 June 1865 – 24 May 1892''': ''His Royal Highness'' Prince George of Wales
*'''24 May 1892 – 22 January 1901''': ''His Royal Highness'' The Duke of York
*'''22 January 1901 – 9 November 1901''': ''His Royal Highness'' The Duke of Cornwall and York
*'''9 November 1901 – 6 May 1910''': ''His Royal Highness'' The Prince of Wales
** ''in Scotland: His Royal Highness'' The Duke of Rothesay
*'''6 May 1910 – 20 January 1936''': ''His Majesty'' The King
**and, occasionally, outside of the United Kingdom, and with regard to India: ''His Imperial Majesty'' The King-Emperor

His full style as king was "''His Majesty'' George&nbsp;V, by the Grace of God, of the United Kingdom of Great Britain and Ireland and of the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India", until 1927, when it was changed to "''His Majesty'' George&nbsp;V, by the Grace of God, of Great Britain, Ireland and the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India".

===Honours===
*'''KG''': [[Order of the Garter|Knight of the Garter]], ''4 August 1884''
*'''KT''': [[Order of the Thistle|Knight of the Thistle]], ''5 July 1893''
*'''KP''': [[Order of St. Patrick|Knight of St Patrick]], ''20 August 1897''
*'''GCSI''': [[Order of the Star of India|Knight Grand Commander of the Star of India]], ''28 September 1905''
*'''GCMG''': [[Order of St Michael and St George|Knight Grand Cross of St Michael and St George]], ''9 March 1901''
*'''GCIE''': [[Order of the Indian Empire|Knight Grand Commander of the Indian Empire]], ''28 September 1905''
*'''GCVO''': [[Royal Victorian Order|Knight Grand Cross of the Royal Victorian Order]], ''30 June 1897''
*'''ISO''': [[Imperial Service Order]], ''31 March 1903''
*[[Royal Victorian Chain]], ''1902''
*'''PC''': [[Her Majesty's Most Honourable Privy Council|Privy Counsellor]], ''18 July 1894''
**[[Irish Privy Council|Privy Counsellor (Ireland)]], ''20 August 1897''
*'''FRS''': [[Royal Society|Royal Fellow of the Royal Society]], ''8 June 1893''
* Grand Cross of the [[Order of the Crown (Württemberg)]], ''1890''

====Military appointments====
*'''Cdt''', ''September 1877'': Cadet, [[HMS Prince of Wales (1860)|HMS ''Britannia'']]
*'''Mid''', ''8 January 1880'': Midshipman, {{HMS|Bacchante|1876|6}} and the corvette ''Canada''
*'''SLt''', ''3 June 1884'': Sub-Lieutenant, Royal Navy
*'''Lt''', ''8 October 1885'': Lieutenant, {{HMS|Thunderer|1872|6}}; {{HMS|Dreadnought|1875|6}}; {{HMS|Alexandra|1875|6}}; {{HMS|Northumberland|1865|6}}
*[[Personal Aide-de-Camp]] to the Queen, ''21 June 1887''<ref>{{London Gazette|startpage=102|issue=25773|date=5 January 1888}}</ref>
*I/C Torpedo Boat 79; the gunboat {{HMS|Thrush|1889|6}}
*'''Cdr''', ''24 August 1891'': Commander, I/C the ''Melampus''
*'''Capt''', ''2 January 1893'': [[Captain (Royal Navy)|Captain]], Royal Navy<ref name=cp>White, Geoffrey H.; Lea, R. S. (eds.) (1959) ''[[Complete Peerage]]'', vol. XII, pp. 924–925, London: St Catherine's Press</ref>
*'''RAdm''', ''1 January 1901'': Rear-Admiral, Royal Navy<ref name=cp/>
*'''VAdm''', ''26 June 1903'': Vice-Admiral, Royal Navy<ref name=cp/>
*'''Adm''', ''1 March 1907'': [[Admiral (United Kingdom)|Admiral]], Royal Navy<ref name=cp/>
*''1910'': [[Admiral of the fleet (Royal Navy)|Admiral of the Fleet]], Royal Navy<ref name=cp/><ref name="LG 31/4 1910">[http://www.london-gazette.co.uk/issues/28380/supplements/3859 Supplement to the London Gazette of the 31st of May, 1910]</ref>
*''1910'': [[Field marshal (United Kingdom)|Field Marshal]], British Army<ref name="LG 31/4 1910" />
*''1918'': [[Marshal (Japan)|Field Marshal]], Imperial Japanese Army
*''1919'': [[Marshal of the Royal Air Force|Chief of the Royal Air Force]] (title not rank)<ref>{{citation|date=7 August 1919|title=New Titles in the R.A.F.|journal=[[Flight International|Flight]] |volume=1919|page=1044|url=http://www.flightglobal.com/pdfarchive/view/1919/1919%20-%201042.html|format=pdf|accessdate=31 October 2011}}</ref>

===Arms===
As Duke of York, George's arms were the [[Royal coat of arms of the United Kingdom|royal arms]], with an [[inescutcheon]] of the [[Coat of arms of Saxony|arms of Saxony]], all differenced with a [[Label (heraldry)|label]] of three points [[argent]], the centre point bearing an anchor [[azure]]. As Prince of Wales the centre label lost its anchor. As King, he bore the royal arms. In 1917, he removed, by warrant, the Saxony inescutcheon from the arms of all descendants of the Prince Consort (although the royal arms themselves had never borne the shield).<ref>Velde, François (19 April 2008), [http://www.heraldica.org/topics/britain/cadency.htm "Marks of Cadency in the British Royal Family"], Heraldica, retrieved on 1 May 2010.</ref>

<center>
{{Image gallery|lines=2|width=200|height=200
|Coat of Arms of George, Duke of York.svg|See adjacent text|Coat of arms of George, Duke of York
|Coat of Arms of George, Prince of Wales (1901-1910).svg|See adjacent text|Coat of arms of George, Prince of Wales
|Coat of Arms of the United Kingdom (1837-1952).svg|See adjacent text|Coat of arms of George V of the United Kingdom
|Coat of Arms of the United Kingdom in Scotland (1837-1952).svg|See adjacent text|Coat of arms of George V of the United Kingdom (in Scotland)
}}
</center>

==Issue==
{{See also|List of descendants of George V}}
{| class="wikitable"
!Name!!Birth!!Death!!Spouse!!Children
|-
|[[Edward VIII of the United Kingdom|Edward VIII]]<br/>Later Duke of Windsor||23 June 1894||28 May 1972||[[Wallis, Duchess of Windsor|Wallis Simpson]]||None
|-
|[[George VI of the United Kingdom|George VI]]||14 December 1895||6 February 1952||[[Elizabeth Bowes-Lyon|Lady Elizabeth Bowes-Lyon]]||[[Elizabeth II]]<br/>[[Princess Margaret, Countess of Snowdon]]
|-
|[[Mary, Princess Royal and Countess of Harewood]]||25 April 1897||28 March 1965||[[Henry Lascelles, 6th Earl of Harewood]]||[[George Lascelles, 7th Earl of Harewood]]<br/>[[Gerald Lascelles|The Honourable Gerald Lascelles]]
|-
|[[Prince Henry, Duke of Gloucester]]||31 March 1900||10 June 1974||[[Princess Alice, Duchess of Gloucester|Lady Alice Montagu Douglas Scott]]||[[Prince William of Gloucester]]<br/>[[Prince Richard, Duke of Gloucester]]
|-
|[[Prince George, Duke of Kent]]||20 December 1902||25 August 1942||[[Princess Marina of Greece and Denmark]]||[[Prince Edward, Duke of Kent]]<br/>[[Princess Alexandra, The Honourable Lady Ogilvy]]<br/>[[Prince Michael of Kent]]
|-
|[[Prince John of the United Kingdom|Prince John]]||12 July 1905||18 January 1919||Never married||None
|}

==Ancestry==
{{ahnentafel top|width=100%}}
{{ahnentafel-compact5
|style=font-size: 90%; line-height: 110%;
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=background-color: #fcc;
|boxstyle_2=background-color: #fb9;
|boxstyle_3=background-color: #ffc;
|boxstyle_4=background-color: #bfc;
|boxstyle_5=background-color: #9fe;
|1= 1. '''George V of the United Kingdom'''
|2= 2. [[Edward VII of the United Kingdom]]
|3= 3. [[Alexandra of Denmark|Princess Alexandra of Denmark]]
|4= 4. [[Albert, Prince Consort|Prince Albert of Saxe-Coburg and Gotha]]
|5= 5. [[Queen Victoria|Victoria of the United Kingdom]]
|6= 6. [[Christian IX of Denmark]]
|7= 7. [[Louise of Hesse-Kassel|Princess Louise of Hesse-Kassel]]
|8= 8. [[Ernest I, Duke of Saxe-Coburg and Gotha]]
|9= 9. [[Princess Louise of Saxe-Gotha-Altenburg (1800–1831)|Princess Louise of Saxe-Gotha-Altenburg]]
|10= 10. [[Prince Edward, Duke of Kent and Strathearn]]
|11= 11. [[Princess Victoria of Saxe-Coburg-Saalfeld]]
|12= 12. [[Friedrich Wilhelm, Duke of Schleswig-Holstein-Sonderburg-Glücksburg|Frederick William, Duke of Schleswig-Holstein-Sonderburg-Glücksburg]]
|13= 13. [[Princess Louise Caroline of Hesse-Cassel|Princess Louise Caroline of Hesse-Kassel]]
|14= 14. [[Landgrave William of Hesse-Kassel]]
|15= 15. [[Princess Louise Charlotte of Denmark]]
|16= 16. [[Francis, Duke of Saxe-Coburg-Saalfeld]]
|17= 17. [[Countess Augusta of Reuss-Ebersdorf]]
|18= 18. [[Augustus, Duke of Saxe-Gotha-Altenburg]]
|19= 19. [[Duchess Louise Charlotte of Mecklenburg-Schwerin]]
|20= 20. [[George III of the United Kingdom]]
|21= 21. [[Charlotte of Mecklenburg-Strelitz|Duchess Charlotte of Mecklenburg-Strelitz]]
|22= 22. [[Francis, Duke of Saxe-Coburg-Saalfeld]] (= 16)
|23= 23. [[Countess Augusta of Reuss-Ebersdorf]] (= 17)
|24= 24. [[Friedrich Karl Ludwig, Duke of Schleswig-Holstein-Sonderburg-Beck|Frederick Charles Louis, Duke of Schleswig-Holstein-Sonderburg-Beck]]
|25= 25. [[Countess Friederike of Schlieben]]
|26= 26. [[Landgrave Charles of Hesse-Kassel]]
|27= 27. [[Princess Louise of Denmark (1750–1831)|Princess Louise of Denmark]]
|28= 28. [[Landgrave Frederick of Hesse-Cassel|Landgrave Frederick of Hesse-Kassel]]
|29= 29. [[Princess Caroline of Nassau-Usingen]]
|30= 30. [[Frederick, Hereditary Prince of Denmark and Norway]]
|31= 31. [[Duchess Sophia Frederica of Mecklenburg-Schwerin]]
}}</center>
{{ahnentafel bottom}}

==Notes and sources==
{{Reflist|colwidth=30em}}

==References==
*{{Citation|last=Clay|first=Catrine|year=2006|title=King, Kaiser, Tsar: Three Royal Cousins Who Led the World to War|publisher=John Murray|location=London|isbn=978-0-7195-6537-3}}<!--contains obvious mistakes like saying George was in Australia in 1897-->
*[[Colin Matthew|Matthew, H. C. G.]] (September 2004; online edition May 2009) [http://www.oxforddnb.com/view/article/33369 "George V (1865–1936)"], ''Oxford Dictionary of National Biography'', Oxford University Press, [[doi:10.1093/ref:odnb/33369]], retrieved 1 May 2010 (Subscription required)
*{{Citation|authorlink=Harold Nicolson|last=Nicolson|first=Sir Harold|title=King George the Fifth: His Life and Reign |publisher=Constable and Co|location=London|year=1952}}
*{{Citation|last=Pope-Hennessy|first=James|authorlink=James Pope-Hennessy|title=Queen Mary| publisher=George Allen and Unwin, Ltd|location=London|year=1959}}
*{{Citation|authorlink=Kenneth Rose|last=Rose|first=Kenneth|title=King George V|publisher= Weidenfeld and Nicolson|location=London|year=1983|isbn=0-297-78245-2}}
*{{Citation|last=Sinclair|first=David|title=Two Georges: The Making of the Modern Monarchy| publisher=Hodder and Stoughton|location=London|year=1988|isbn=0-340-33240-9}}
*{{Citation|first=HRH The Duke of|last=Windsor|authorlink=Edward&nbsp;VIII of the United Kingdom| title=A King's Story|publisher=Cassell and Co|location=London|year=1951}}

==External links==
{{Wikiquote|George V of the United Kingdom}}
{{Commons category|George V of the United Kingdom}}
{{Cite EB1911|George V.}}
*[http://www.maxschoenherr.de/Archiv/londonNews1936.html Special issue] of the [[Illustrated London News]] covering King George V's death
*[http://www.britishpathe.com/record.php?id=52130 Newsreel footage] of King George V's coronation
*[http://www.britishpathe.com/record.php?id=50458 Sound recording] of King George V's Silver Jubilee speech

{{S-start}}
{{s-hou|[[House of Windsor]]|3 June|1865|20 January|1936|[[House of Wettin]]}}
{{s-reg}}
{{S-bef|rows=2|before=[[Edward VII]]}}
{{s-ttl|title=[[List of British monarchs|King of the United Kingdom]]<br/>and the [[British Dominions]]|years=1910–1927}}
{{s-non|reason=Name of title changed by the<br/>[[Royal and Parliamentary Titles Act 1927]]}}
|-
{{s-ttl|title=[[Emperor of India]]|years=1910–1936}}
{{S-aft|rows=2|after=[[Edward VIII]]}}
|-
{{s-new|reason=Name of title changed by the<br/>[[Royal and Parliamentary Titles Act 1927]]}}
{{s-ttl|title=King of Great Britain, Ireland<br/> and the British Dominions|years=1927–1936}}
{{s-roy|uk}}
{{S-bef|rows=2|before=[[Edward VII|Albert Edward, Prince of Wales]]<br/><small>''later became King Edward VII''</small>}}
{{s-ttl|title=[[List of heirs to the British throne|Heir to the Throne]]<br/>''as [[heir apparent]]''|years=1901–1910}}
{{S-aft|after=[[Edward VIII|Prince Edward, Duke of Cornwall]]<br/><small>''later became King Edward VIII''</small>}}
{{s-ttl|title=[[Prince of Wales]]|years=1901–1910}}
{{S-aft|after=[[Edward VIII|Edward, Prince of Wales]]<br/><small>''later became King Edward VIII''</small>}}
{{s-reg|en}}
{{S-bef|before=[[Edward VII|Albert Edward, Prince of Wales]]<br/><small>''later became King Edward VII''</small>}}
{{s-ttl|title=[[Duke of Cornwall]]|years=1901–1910}}
{{S-aft|after=[[Edward VIII|Prince Edward, Duke of Cornwall]]<br/><small>''later became King Edward VIII''</small>}}
{{s-reg|sct}}
{{S-bef|before=[[Edward VII|Prince Albert Edward, Duke of Rothesay]]<br/><small>''later became King Edward VII''</small>}}
{{s-ttl|title=[[Duke of Rothesay]]|years=1901–1910}}
{{S-aft|after=[[Edward VIII|Prince Edward, Duke of Rothesay]]<br/><small>''later became King Edward VIII''</small>}}
{{s-reg|uk}}
{{s-new|creation}}
{{s-ttl|title=[[Duke of York]]|creation=6th creation|years=1892–1910}}
{{s-non|reason=Merged in the Crown}}
{{S-hon}}
{{S-bef|before=[[Prince George, Duke of Cambridge]]}}
{{s-ttl|title=[[Order of St Michael and St George|Grand Master of the Order of<br/>St Michael and St George]]|years=1904–1910}}
{{s-vac|next=[[Edward VIII|Edward, Prince of Wales]]}}
{{S-bef|before=[[George Curzon, 1st Marquess Curzon of Kedleston|The Lord Curzon of Kedleston]]}}
{{s-ttl|title=[[Lord Warden of the Cinque Ports]]|years=1905–1907}}
{{S-aft|after=[[Thomas Brassey, 1st Earl Brassey|The Earl Brassey]]}}
{{end}}

{{English, Scottish and British monarchs}}
{{Canadian monarchs}}
{{Emperors of India}}
{{Princes of Wales}}
{{British princes}}
{{Princes of Saxe-Coburg and Gotha}}
{{Dukes of Cornwall}}
{{Dukes of Rothesay}}
{{Dukes of York}}
{{Grand Masters of the Order of St Michael and St George}}

{{Use dmy dates|date=June 2011}}

{{Authority control|LCCN=n/80/139232}}

{{Persondata
|NAME=George V of the United Kingdom
|ALTERNATIVE NAMES=George Frederick Ernest Albert
|SHORT DESCRIPTION=King-Emperor
|DATE OF BIRTH=3 June 1865
|PLACE OF BIRTH=[[Marlborough House]], London
|DATE OF DEATH=20 January 1936
|PLACE OF DEATH=[[Sandringham House]], Norfolk
}}
{{DEFAULTSORT:George 05 Of The United Kingdom}}
[[Category:George V| ]]
[[Category:Monarchs of the United Kingdom]]
[[Category:Princes of Wales]]
[[Category:Princes of the United Kingdom]]
[[Category:House of Saxe-Coburg and Gotha]]
[[Category:House of Windsor]]
[[Category:Protestant monarchs]]
[[Category:Monarchs of Australia]]
[[Category:Monarchs of South Africa]]
[[Category:Heads of state of Canada]]
[[Category:Heads of state of New Zealand]]
[[Category:Royal Navy admirals]]
[[Category:British Field Marshals]]
[[Category:Marshals of the Royal Air Force]]
[[Category:Field Marshals of the German Empire]]
[[Category:Lords Warden of the Cinque Ports]]
[[Category:Dukes of Cornwall|021]]
[[Category:Dukes of Rothesay|021]]
[[Category:Dukes of York|601]]
[[Category:Emperors of India]]
[[Category:Knights of the Garter]]
[[Category:Knights of the Thistle]]
[[Category:Knights of St Patrick]]
[[Category:Knights Grand Commander of the Order of the Star of India]]
[[Category:Knights Grand Cross of the Order of St Michael and St George]]
[[Category:Knights Grand Commander of the Order of the Indian Empire]]
[[Category:Knights Grand Cross of the Royal Victorian Order]]
[[Category:Recipients of the Royal Victorian Chain]]
[[Category:Companions of the Imperial Service Order]]
[[Category:Knights of the Golden Fleece]]
[[Category:Grand Commanders of the Order of the Dannebrog]]
[[Category:Knights Grand Cross of the Order of St. Olav]]
[[Category:Knights of the Order of the Most Holy Annunciation]]
[[Category:Knights Grand Cross of the Order of Saint Stephen of Hungary]]
[[Category:Knights Grand Cross of the Order of the Netherlands Lion]]
[[Category:Grand Crosses of the Order of the Colonial Empire]]
[[Category:Recipients of the Order of the Black Eagle]]
[[Category:Recipients of the House Order of the Wendish Crown]]
[[Category:Royal Fellows of the Royal Society]]
[[Category:People from Westminster]]
[[Category:Deaths by euthanasia]]
[[Category:1865 births]]
[[Category:1936 deaths]]
[[Category:British philatelists]]
[[Category:People of the Victorian era]]
[[Category:People of the Edwardian era]]
[[Category:Members of the Privy Council of the United Kingdom]]
[[Category:Members of the Privy Council of Ireland]]
[[Category:Presidents of the Royal Philatelic Society London]]

{{Link GA|no}}
[[af:George V van die Verenigde Koninkryk]]
[[ar:جورج الخامس ملك المملكة المتحدة]]
[[az:V Georq]]
[[be:Георг V]]
[[bg:Джордж V]]
[[bar:George V. von Großbritannien]]
[[bs:George V, kralj Ujedinjenog Kraljevstva]]
[[br:George V]]
[[ca:Jordi V del Regne Unit]]
[[cs:Jiří V.]]
[[cy:Siôr V, brenin y Deyrnas Unedig]]
[[da:Georg 5. af Storbritannien]]
[[de:Georg V. (Vereinigtes Königreich)]]
[[et:George V]]
[[el:Γεώργιος Ε΄ του Ηνωμένου Βασιλείου]]
[[es:Jorge V del Reino Unido]]
[[eo:Georgo la 5-a (Britio)]]
[[eu:Jurgi V.a Erresuma Batukoa]]
[[fa:جرج پنجم پادشاهی متحده]]
[[fr:George V du Royaume-Uni]]
[[ga:Seoirse V na Ríochta Aontaithe]]
[[gd:Seòras V]]
[[gl:Xurxo V do Reino Unido]]
[[ko:조지 5세]]
[[hi:जॉर्ज पंचम]]
[[hr:Đuro V., kralj Ujedinjenog Kraljevstva]]
[[io:George 5ma di Unionita Rejio]]
[[id:George V dari Britania Raya]]
[[it:Giorgio V del Regno Unito]]
[[he:ג'ורג' החמישי, מלך הממלכה המאוחדת]]
[[ka:ჯორჯ V (დიდი ბრიტანეთი)]]
[[kw:Jori V]]
[[la:Georgius V (rex Britanniarum)]]
[[lv:Džordžs V Vindzors]]
[[lt:Jurgis V]]
[[hu:V. György brit király]]
[[mr:पाचवा जॉर्ज, युनायटेड किंग्डम]]
[[arz:جورج الخامس ملك المملكه المتحده]]
[[nl:George V van het Verenigd Koninkrijk]]
[[ja:ジョージ5世 (イギリス王)]]
[[no:Georg V av Storbritannia]]
[[nn:Georg V av Storbritannia]]
[[nrm:George V du Rouoyaume Unni]]
[[oc:Jòrdi V del Reialme Unit]]
[[pl:Jerzy V]]
[[pt:Jorge V do Reino Unido]]
[[ro:George al V-lea al Regatului Unit]]
[[ru:Георг V]]
[[simple:George V of the United Kingdom]]
[[sk:Juraj V. (Spojené kráľovstvo)]]
[[sl:Jurij V. Britanski]]
[[sr:Џорџ V]]
[[fi:Yrjö V (Iso-Britannia)]]
[[sv:Georg V av Storbritannien]]
[[th:สมเด็จพระเจ้าจอร์จที่ 5 แห่งสหราชอาณาจักร]]
[[tr:V. George]]
[[uk:Георг V]]
[[zh:乔治五世 (英国)]]