[[Image:Stoke City FC league results 1889 2011.png|thumb|300px|Chart showing the progress of Stoke City F.C. through the [[English football league system|English Football League]] system from the inaugural season in [[1888–89 Football League|1888–89]] to [[2010–11 Premier League|2010–11]] ]]

It is claimed that the history of [[Stoke City F.C.]], an English [[association football]] club based in [[Stoke-on-Trent]], began when Stoke Ramblers were formed in 1863. However, as the Official Site states, "In 1863 the story goes that former pupils of the Charterhouse School formed a football club while apprentices at the North Staffordshire Railway works in Stoke. But little evidence exists of any matches taking place." The first actual reference to Stoke Ramblers is made five years later. To quote the Official Site again, "Five years later a report in The Field magazine of September 1868 made things much clearer. It stated a new Association Football club had been formed in Stoke-on-Trent...and its founder member was ex-Charterhouse School pupil Henry Almond. So it's possible that football had been played in the area during the previous five years, although in terms of official records the first game played by Almond's team, known as Stoke Ramblers and consisting largely of railway employees, was in October 1868." In 1878, the club moved to the [[Victoria Ground]], their home for the next 119 years, and merged with Stoke Victoria Cricket Club to become [[Stoke City F.C.|Stoke Football Club]]. The club joined the [[The Football League|Football League]] upon its formation in 1888, and it is claimed that they are the second oldest club in the Football League. However, documented history begins in 1868 and Nottingham Forest Football Club were founded in 1865. In 1928, the club's name was changed for the final time to Stoke City Football Club when Stoke-on-Trent was granted [[City status in the United Kingdom|city status]]. The club then moved in 1997 to the [[Britannia Stadium]], a 28,383 [[all-seater stadium]]; the Victoria Ground was demolished later that year.

In the [[2007-08 in English football|2007–08 season]], Stoke won promotion from the [[Football League Championship]], the second tier of [[Football in England|English football]], and as of [[2007-08 in English football|2008–09]] are playing in the top flight (currently [[Premier League]]) for the first time since the [[1984-85 in English football|1984–85 season]], when they were relegated with a total of 17 points, a record low unsurpassed for 21 years. Stoke's only major trophy was the 1972 [[Football League Cup]], won when they beat [[Chelsea F.C.|Chelsea]] 2–1 in the [[1972 Football League Cup Final|final]] at [[Wembley Stadium (1923)|Wembley Stadium]] before a crowd of 97,852. The club have also won the [[Football League Trophy]]—a competition for clubs in the two lower divisions of The Football League—in 1992 and 2000.

== 1863–1930: Early years ==
It is claimed that Stoke Ramblers was formed in 1863 when former pupils of [[Charterhouse School]] formed a football club while apprentices at the [[North Staffordshire Railway]] works in [[Stoke-on-Trent]].<ref name="1863-1888">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401090,00.html|title=1863-1888 In The Beginning|work=[[Stoke City F.C.]]|accessdate=2007-06-22}}</ref> However, Stoke Ramblers' first documented match was five years later, on 17 October 1868, at the club's original home, the Victoria Cricket Club ground and any earlier history is based on supposition.<ref>{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/Records/0,,10310,00.html|title=Stoke City FC Records|date=2007-08-19|accessdate=2007-11-04|work=[[Stoke City F.C.]]}}</ref> Played against an E.W. May XV club, the 15-a-side match ended in a 1–1 draw.<ref>{{cite web|url=http://www.historicalkits.co.uk/Stoke_City/Stoke_City.htm|title=Stoke City|work=historicalkits.co.uk|accessdate=2007-09-05}}</ref> In the game, the club's first goal was scored by [[Henry John Almond|Henry Almond]], Stoke's founder and [[Captain (association football)|captain]].<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =13|chapter=Almond, Henry John }}</ref> Stoke played four further fixtures in 1868, recording their first victory with a 2–0 win against Newcastle-under-Lyme. In 1875, to cope with rising attendances, the club switched to a ground at Sweetings Field,<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =224|chapter=Sweetings Field }}</ref> not far from the Victoria Cricket Ground.<ref name="victoria az"/> At this time, the only fixtures were friendly matches; this changed in 1877 when the Staffordshire Football Association was formed and created a new competition, the County Cup, which Stoke won in the inaugural season, beating Talke Rangers 1–0 in the final. In an earlier round, Stoke had recorded what is still the club's record victory, a 26–0 triumph over Mow Cop. Stoke retained the County Cup in the following season with a 2–1 win over Cobridge and established themselves as the largest club in the area.<ref name="1863-1888"/>

[[Image:Stoke city 1870s.JPG|left|250px|thumb|The Stoke team, pictured during the 1870s.]]In 1878, the club merged with Stoke Victoria Athletic Club<ref name="victoria az"/> and became known as Stoke Football Club. They moved from Sweetings Field to the Athletic Club ground, which soon became known as the [[Victoria Ground]].<ref name="victoria az">{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =236–237||chapter=Victoria Ground (The) }}</ref><ref>{{cite web|url=http://albionroad.com/club-profiles/stoke-city.html|title=Stoke City Football Club|work=albionroad.com|accessdate=2008-01-04}}</ref> It was around this time that the club adopted their red and white striped kit.<ref name="1863-1888"/> Stoke entered the newly formed Birmingham Association Cup in 1881, although they were beaten 8–0 by [[Aston Villa F.C.|Aston Villa]] in the first round. In the [[1882-83 in English football|1882–1883]] season, Stoke reached the final of the [[Staffordshire Senior Cup]] but were beaten 3–2 by [[West Bromwich Albion F.C.|West Bromwich Albion]]. The club decided to enter the [[FA Cup]] for the first time in the [[1883–84 Stoke F.C. season|1883–84]] season;<ref name="1863-1888"/> the competition itself had been founded 12 years earlier.<ref>{{cite web|url=http://www.thefa.com/TheFACup/FACompetitions/TheFACup/History/HistoryOfTheFACup.aspx |title=History of the FA Cup |publisher= The Football Association |accessdate=2009-04-08}}</ref>
The threat of a rival football association, the [[British Football Association|British FA]], forced [[the Football Association]] to legalise professionalism in 1885;<ref>{{cite web|url=http://www.11v11.co.uk/index.php?pageID=477|title=The Association of Football Statisticians|work=11v11.co.uk|accessdate=2007-09-04}}</ref> Stoke subsequently turned professional in August of that year. The club were defeated again in the FA Cup in [[1885–86 Stoke F.C. season|1885–86]] after a replay defeat to [[Crewe Alexandra F.C.|Crewe Alexandra]]. The club's first victory in the competition came in the [[1886–87 Stoke F.C. season|1886–87 season]] with a 10–0 win over Caernarfon Wanderers at the Victoria Ground.<ref name="1863-1888"/>

Stoke became one of the twelve founding members of [[the Football League]] in 1888.<ref>{{cite news|url=http://www.bbc.co.uk/dna/h2g2/A416413|title=Blackburn Rovers FC|work=[[BBC]]|accessdate=2007-06-29|date=2000-09-04}}</ref> Stoke's manager, Harry Lockett, represented the club at a meeting in London, where the league's formation was discussed. Lockett played an instrumental role in its inception and became the league's first secretary; however he resigned from his role of manager in August 1890, in order to concentrate on his league responsibilities. Stoke struggled in their first two seasons in the league, [[1888–89 Stoke F.C. season|1888–89]] and [[1889–90 Stoke F.C. season|1889–90]], finishing in last place on both occasions.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1888-89.html|title=England 1888-89|work=rsssf.com|accessdate=2007-08-09}}</ref><ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1889-90.html|title=England 1889-90|work=rsssf.com|accessdate=2007-08-09}}</ref> The club failed to secure re-election to the league at the end of its second season, instead being replaced by [[Sunderland A.F.C.|Sunderland]]. As a consequence, Stoke started [[1890–91 Stoke F.C. season|1890–91]] in the [[Football Alliance]]; they finished the season as champions.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =86|chapter=Football Alliance }}</ref> The Football League was expanded to include fourteen clubs in [[1891–92 Stoke F.C. season|1891–92]], which ensured Stoke were re-elected to the league, where they remained for the rest of the decade.<ref name="1888-1900">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401114,00.html|title=1888-1900 Election Fever|work=[[Stoke City F.C.]]|accessdate=2007-06-22}}</ref>
In 1897, Stoke appointed Horace Austerberry, who in 1899 became the first manager to lead the club to the semi-final of the FA Cup.<ref name = "scfc managers"/>

Stoke suffered financial problems around 1900, which ultimately led to the loss of the club's Football League status in 1908.<ref name="1900-1910">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401130,00.html|title=1900-1910 Win Or Bust|work=[[Stoke City F.C.]]|accessdate=2007-06-22}}</ref> "Historical Football Kits" says that, "In 1908, having finished in mid-table, Stoke went into liquidation and resigned from the League. Ironically this galvanised local businessmen, the clergy (the Victoria Ground was owned by the Church of England) and supporters to form a new limited company and purchase the old club's assets." The club moved to the [[Birmingham & District League#Birmingham .26 District League|Birmingham & District League]] after its demotion. In 1909, the club opted to field two teams,  one in the Birmingham & District League and the other in the [[Southern Football League|Southern League (West Division)]]; Stoke won the latter in their first year in the competition.<ref name="1900-1910"/> Stoke continued to participate in both leagues until 1915, when their application for election back into the Football League was approved. However, the outbreak of the [[World War I|First World War]] meant the league was suspended for four years; it recommenced in August 1919. During this time, Stoke entered the [[Lancashire League (football)#Lancashire League .281939 to date.29|Lancashire Primary and Secondary leagues]].<ref name="1910-1920">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401134,00.html|title=1910-1920 Rebirth|work=[[Stoke City F.C.]]|accessdate=2007-06-22}}</ref>

The club became owners of the [[Victoria Ground (Stoke)|Victoria Ground]] in 1919.<ref name="1920-1930">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401148,00.html|title=1920-1930 The Fall And Rise|work=[[Stoke City F.C.]]|accessdate=2007-06-22}}</ref> The Butler Street stand was constructed shortly afterward, increasing the overall capacity of the ground to 50,000.<ref name="victoria az"/> Following the restart of the Football League, Stoke achieved promotion from the [[Football League Second Division|Second Division]] in the [[1921–22 Stoke F.C. season|1921–22 season]] under the stewardship of Arthur Shallcross, although this was followed by relegation in the [[1922–23 Stoke F.C. season|1922–23 season]]. Unable to prevent the club's bad form, Shallcross resigned in March 1923.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =205|chapter=Shallcross, Arthur }}</ref> [[Tom Mather]] was appointed manager later in 1923, although Stoke were unable to mount another promotion challenge. They were instead relegated from the Second Division four years later in the [[1925–26 Stoke City F.C. season|1925–26 season]]. The club's stay in [[Football League Third Division North|Third Division North]] was brief, as Stoke won the championship during their first season in that league.<ref name="1920-1930"/> In 1925, [[Stoke-on-Trent]] was granted [[City status in the United Kingdom|city status]], and this led the club to change its name to Stoke City Football Club in 1928.<ref name="oatcake">{{cite news|url=http://www.oatcake.co.uk/default.asp?sid=944&p=2&stid=7961133|archiveurl=http://web.archive.org/web/20051024065731/http://www.oatcake.co.uk/default.asp?sid=944&p=2&stid=7961133|title=SCFC History|work=oatcake.co.uk|archivedate=2005-10-24| author=The Oatcake|date=2000-07-19|accessdate=2009-04-08|authorlink=The Oatcake (Fanzine)}}</ref>

== 1930–1960 ==
The 1930s saw the début of the club's most celebrated player, [[Stanley Matthews]]. Matthews, who grew up in [[Hanley, Staffordshire|Hanley]], was an apprentice at the club and made his first appearance, aged 17,<ref name="matthews az">{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company  Limited |location= |isbn=1-85983-100-1 | pages =158|chapter=Matthews, Sir Stanley, CBE }}</ref> in March 1932 against [[Bury F.C.|Bury]].<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/sport/football/654300.stm|title=The first gentleman of soccer|work=[[BBC News]]|date=2000-02-23|accessdate=2007-06-29}}</ref> By end of the decade, Matthews had established himself as an [[England national football team|England international]] and one of the best footballers of his generation.<ref name="1930-1940">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401166,00.html|title=1930-1940 Stan's The Man|work=[[Stoke City F.C.]]|accessdate=2007-06-23}}</ref> Matthews won his first England cap in 1934,<ref>{{cite web|url=http://www.englandcaps.co.uk/StanleyMatthews.html|title=Stanley Matthews|work=englandcaps.co.uk|accessdate=2007-06-29}}</ref> making him the first Stoke player in 30 years to play for England. Stoke achieved promotion from the [[Football League Second Division|Second Division]] in the [[1932–33 Stoke City F.C. season|1932–33]] season as champions, but Matthews only featured in 15 games, although he did score his first goal for the club in a 3–1 win against local rivals [[Port Vale F.C.|Port Vale]].<ref name="1930-1940"/>

By 1934, the club's average attendance had risen to over 23,000, which allowed the club manager, Tom Mather, more transfer funds. Despite this, the core of the side consisted of young local players, such as Matthews, [[Tommy Sale]] and [[Freddie Steele (footballer)|Freddie Steele]].<ref name="steele az">{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =218|chapter=Steele, Frederick Charles}}</ref><ref name="heroes">{{cite web|url=http://homepage.ntlworld.com/rob.stanway/victoria/hero.htm|title=Victoria Ground Hero's {{sic|nolink=y}} – Freddie Steele|author=Rob Stanway|accessdate=2007-07-15}}</ref> Mathers resigned from his post in May 1935 to take the managerial job at [[Newcastle United F.C.|Newcastle United]], ending his 12 year tenure.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company  Limited |location= |isbn=1-85983-100-1 | pages =156||chapter=Mather, Thomas}}</ref> [[Bob McGrory]] was appointed as the club's manager shortly afterward; he had previously played for the club for 14 years.<ref name="AZ mcgrory">{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company  Limited |location= |isbn=1-85983-100-1 | pages =145|chapter=McGrory, Robert }}</ref> In the [[1935–36 Stoke City F.C. season|1935–36]] season, the club finished fourth in the [[Football League First Division]], nine points adrift of champions Sunderland. This was followed by two successive mid-table finishes, in [[1936–37 Stoke City F.C. season|1936–37]] and [[1937–38 Stoke City F.C. season|1937–38]]. The club recorded its record league win, 10–3, over [[West Bromwich Albion F.C.|West Bromwich Albion]] in February 1937, in which Steele scored five goals.<ref name="steele profile">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/HallOfFame/0,,10310~401829,00.html|title=Freddie Steele|work=[[Stoke City]]|accessdate=2008-01-04}}</ref> In April of that year, the club achieved its largest league crowd—51,373 against [[Arsenal F.C.|Arsenal]]. Steele's 33 league goals in the [[1936–37 Stoke City F.C. season|1936–37 season]] remains a club record in 2007.<ref name="steele az"/>

By 1938, rumours purported that Stanley Matthews wanted to leave Stoke to further his career. This led to a meeting at Kings Hall, attended by three thousand people with a further thousand outside. Matthews opted to stay with Stoke and helped the club to finish in seventh place in the [[1938–39 Stoke City F.C. season|1938–39 season]].<ref name="1930-1940"/>

The outbreak of the [[World War II|Second World War]] prevented further progress as the league was suspended for six years. After resumption of the FA Cup, 33 fans died and 520 were injured during a sixth round away game against [[Bolton Wanderers F.C.|Bolton Wanderers]] when the crush barriers gave way on the terraces.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company  Limited |location= |isbn=1-85983-100-1 | pages =35||chapter=Bolton Disaster of 1946 }}</ref><ref name="1940s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401174,00.html|title=1940-1950 So Near, So Far|work=[[Stoke City F.C.]]|accessdate=2007-06-24}}</ref>

At this time, the side was predominantly composed of local players who had come through the club's youth system, including Matthews, Sale, Steele and [[John McCue]], all in their prime, as well as the newly-discovered [[Neil Franklin]],<ref name="1940s"/> regarded as the country's best [[centre-half]].<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =94|chapter=Franklin, Cornelius}}</ref><ref>{{cite web|url=http://www.football-england.com/neil_franklin.html|title=Neil Franklin - Career Profile|work=football-england.com|accessdate=2007-07-02}}</ref> In the [[1946–47 Stoke City F.C. season|1946–47 season]], Stoke mounted a serious title challenge: the club needed a win in their final game of the season to win the First Division title, but a 2–1 defeat to [[Sheffield United F.C.|Sheffield United]] gave the title to [[Liverpool F.C.|Liverpool]]. Stanley Matthews left the club three games before the end of the 1946–47 season to join [[Blackpool F.C.|Blackpool]] at the age of 32 for a fee of £11,500.<ref name="1940s"/> The team subsequently failed to mount a title challenge in the following two seasons, [[1947–48 Stoke City F.C. season|1947–48]] and [[1948–49 Stoke City F.C. season|1948–49]], finishing 15th and 11th respectively.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1947-48.html|work=rsssf.com|accessdate=2007-09-03|title=Season 1947-48}}</ref><ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1948-49.html|title=Season 1948-49|work=rsssf.com|accessdate=2007-09-03}}</ref>

The 1950s did not start well for the club; having avoided relegation in the [[1950–51 Stoke City F.C. season|1950–51]] and [[1951–52 Stoke City F.C. season|1951–52]] seasons, Stoke succumbed in [[1952–53 Stoke City F.C. season|1952–53]], finishing second from bottom.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1952-53.html|title=Season 1952-53|work=rsssf.com|author=Stuart Jackson, Paul Felton|accessdate=2007-08-08}}</ref> Bob McGrory resigned as the club's manager in February 1952 after 17 years in the role.<ref name="AZ mcgrory"/> His successor, Frank Taylor, consolidated the club's position in the Second Division but was unable to mount a sustained challenge for promotion, although Stoke came close in the [[1954–55 Stoke City F.C. season|1954–55 season]], missing by two points.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1954-55.html|title=Season 1954-55|work=rsssf.com|accessdate=2007-09-03}}</ref> Taylor's failure to deliver promotion led to his dismissal in June 1960, after a 17th place finish in the [[1959–60 Stoke City F.C. season|1959–60 season]].<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1959-60.html|title=Season 1959-60|work=rsssf.com|accessdate=2007-09-03}}</ref><ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company  Limited |location= |isbn=1-85983-100-1 | pages =225|chapter=Taylor, Frank }}</ref>

== 1960–1977: The Waddington years ==
By 1960 Stoke were struggling to attract supporters to the Victoria Ground, with the average attendance dropping below 10,000 for the first time in 40 years.<ref name="matthews az"/><ref name="1950s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401576,00.html|title=1950-1960 A Foreign Affair|work=[[Stoke City F.C.]]|accessdate=2007-06-23}}</ref> [[Tony Waddington]] was appointed as the club's manager in June 1960.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=1251|work=soccerbase.com|accessdate=2007-07-30|title=Tony Waddington's managerial career}}</ref> He joined the club in 1952 as a coach, before being promoted to assistant manager in 1957.<ref name="1960s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401587,00.html|title=1960-1970 Waddo You Believe It (Part One)|work=[[Stoke City F.C.]]|accessdate=2007-06-26}}</ref> In his first season in charge, [[1960–61 Stoke City F.C. season|1960–61]], Stoke finished 18th in the Second Division.<ref name="mad"/> Crowds were still low; a match against [[Preston North End]] attracted 8,409 in 1961. However, Waddington pulled off a significant coup by enticing Stanley Matthews—now 46 years old—back to the club, 14 years after he had left.<ref>{{cite web|url=http://www.englandcaps.co.uk/StanleyMatthews.html|title=Stanley Matthews|work=englandcaps.co.uk|accessdate=2007-07-17}}</ref> A crowd of 35,974 witnessed Matthews' return to the club, only a fortnight after the poor crowd against Preston. The return of Matthews helped Stoke to rise to eighth position in [[1961–62 Stoke City F.C. season|1961–62]]. Promotion was achieved in the next season, when Stoke finished as champions.<ref name="mad">{{cite web|url=http://www.stokecity-mad.co.uk/footydb/loadlghs.asp|title= League history - Stoke City|work=stokecity-mad.co.uk|accessdate=2007-07-17}}</ref> In their first season back in the First Division, [[1963–64 Stoke City F.C. season|1963–64]], Waddington guided Stoke to a mid-table finish.<ref name="1960s"/> Matthews remained influential, as he helped the club to the [[Football League Cup]] final in 1964, although this ended in defeat to [[Leicester City F.C.|Leicester]] over [[two-legged match|two legs]].<ref name="1960s"/>

Waddington relied upon experience; [[Dennis Viollet]], [[Jackie Mudie]], [[Roy Vernon]], [[Maurice Setters]] and [[Jimmy McIlroy]] were players signed in the later stages of their careers. Matthews was awarded a [[knight]]hood for services to football in the 1965 New Year's Honours list. This was followed by his 701st, and final, league appearance for the club against [[Fulham F.C.|Fulham]] in February 1965, shortly after his 50th birthday. It ended a career spanning 33 years, including 19 years' service to his home town club.<ref name="1960s"/>

[[Gordon Banks]], [[England national football team|England's]] [[1966 FIFA World Cup|1966 World Cup]] winning [[Goalkeeper (football)|goalkeeper]], joined Stoke from Leicester in 1967 for [[£]]52,000.<ref>{{cite web|url=http://www.sheffield.gov.uk/?pgid=82890&fs=s|work=sheffield.gov.uk|title=Gordon Banks|accessdate=2007-07-17}}</ref> Regarded as the best goalkeeper in the world,<ref>{{cite web|url=http://www.ifhof.com/hof/banks.asp|title= Gordon Banks|work=ifhof.com|accessdate=2007-07-02}}</ref><ref>{{cite web|url=http://www.planetworldcup.com/LEGENDS/banks.html|title=Gordon Banks (England)|work=planetworldcup.com|accessdate=2007-07-02}}</ref> Banks proved to be a shrewd signing for Waddington as he helped the club maintain stability in the First Division.<ref name="1960s"/> However, Banks was forced to quit top-level football in 1972, after losing an eye in a road accident.<ref>{{cite web|url=http://www.world-cup-betting-2006.com/legend-gordon-banks.htm|title=GORDON BANKS|work=world-cup-betting-2006.com|accessdate=2007-06-29}}</ref><ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =22–24|chapter=Banks, Gordon, OBE }}</ref>

The club won its first significant trophy on 4 March 1972, in the [[Football League Cup|League Cup]] Final. Stoke beat favourites [[Chelsea F.C.|Chelsea]] [[1972 Football League Cup Final|2–1 in the final]] at [[Wembley Stadium (1923)|Wembley Stadium]] before a crowd of 97,852 spectators.<ref name="1970s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401596,00.html|title=1970-1980 Waddo You Believe It (Part Two)|work=[[Stoke City F.C.]]|accessdate=2007-06-29}}</ref><ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =89–91|chapter=Football League Cup }}</ref> Before this victory, Stoke had progressed through 11 games to reach the final. This included four games with [[West Ham United F.C.|West Ham United]] in the [[semi-final]]; the [[two-legged match]] was [[Replay (sports)|played]] twice.<ref>{{cite web|url=http://www.the-english-football-archive.com/domestic_competitions/results/league_cup/1972.htm|title=League Cup Results 1972.|work=the-english-football-archive.com|accessdate=2007-07-02}}</ref> Stoke fared well in the [[FA Cup]]; the club progressed to the semi-final stage in both the [[1970-71 Stoke City F.C. season|1970–71]] and [[1971–72 Stoke City F.C. season|1971–72]] seasons. However, on both occasions Stoke lost to Arsenal in a [[Replay (sports)|replay]].<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =86–88|chapter=FA Cup }}</ref>

Waddington was presented with a dilemma as both [[George Eastham]] and [[Peter Dobing]] retired not long after the club's League Cup win. Waddington responded by paying £240,000 to Chelsea for the services of [[Alan Hudson]] in early 1974.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =118|chapter=Hudson, Alan Anthony }}</ref> This was followed by Geoff Salmons' arrival from Sheffield United for £160,000, in the same year.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =200|chapter=Salmons, Geoffrey }}</ref> Waddington later paid a world record fee for a goalkeeper, £325,000, to sign [[Peter Shilton]] from Leicester City.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =208|chapter=Shilton, Peter Leslie, MBE, OBE }}</ref> The new personnel brought added impetus to Waddington's side, and Stoke were close to winning the League title in [[1974–75 Stoke City F.C. season|1974–75]], but an end of season slump led to a fifth-place finish, four points off the champions, [[Derby County F.C.|Derby]].<ref name="1970s"/>

The 1970s also saw Stoke compete at European Level for the first time in its history. Stoke qualified for the [[UEFA Cup]] in [[1972–73 UEFA Cup|1972–73]] as a result of their League Cup triumph. In the first round, Stoke played [[1. FC Kaiserslautern|Kaiserslautern]] of Germany: Stoke won the first leg 3–1 at the Victoria Ground, with a crowd of over 22,000. However, the club lost the second leg 4–0, therefore losing 5–3 on [[Two-legged match|aggregate]].<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =234|chapter=UEFA Cup }}</ref> Stoke qualified for the UEFA Cup two years later, due to their fifth place finish in the First Division in the [[1973–74 Stoke City F.C. season|1973–74]] season.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1973-74.html|title=Season 1973-74|work=rsssf.com|accessdate=2007-09-03}}</ref> In the [[1974–75 UEFA Cup|1974–75 competition]], Stoke were again knocked out at the first stage. Stoke drew both legs against [[Netherlands|Dutch]] side [[AFC Ajax|Ajax]], 1–1 and 0–0 respectively, but went out due to the [[away goals rule]].<ref name="1970s"/>

The Butler Stand roof was blown off in a storm in January 1976.<ref name="victoria az"/><ref>{{cite web|url=http://www.redstripe.com/history.htm|title=The History of Stoke City Football Club|work=redstripe.com|accessdate=2007-06-29}}</ref> The ground damage meant the club's next home game against [[Middlesbrough F.C.|Middlesbrough]] had to be played at [[Vale Park]], the home of local rivals Port Vale. The repair bill, in the region of £250,000, put the club in financial trouble, which was eased by the sale of [[Alan Hudson]], [[Mike Pejic]] and [[Jimmy Greenhoff]] for a combined sum of £440,000.<ref name="1970s"/> With the team depleted, relegation proved inevitable in the [[1976–77 Stoke City F.C. season|1976–77]] season. Waddington, after a spell of 17 years in charge, left the club after a 1–0 home defeat in March 1977.<ref>{{cite web|url=http://www.rotaski.co.uk/stoke.htm|title=Stoke City - Formed 1863|work=rotaski.co.uk/stoke|accessdate=2007-06-29}}</ref>

== 1977–1997 ==
[[George Eastham]], who had previously been Waddington's assistant, was appointed as manager in March 1977,<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =78 ||chapter=Eastham, George Edward, OBE }}</ref> but the club's slide into the Second Division in [[1976–77 Stoke City F.C. season|1976–77 season]] proved unstoppable. Eastham did not last long, leaving in January 1978 after only 10 months in charge.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=495|title=George Eastham's managerial career|work=soccerbase.com|accessdate=2007-07-17}}</ref> The club's misery was compounded by a defeat to [[Non-League football|non-league]] [[Blyth Spartans A.F.C.|Blyth Spartans]] in the [[FA Cup]] shortly afterwards.<ref>{{cite web|url=http://www.stokecity-mad.co.uk/footydb/loadcphs.asp|title=Cup history - Stoke City|work=Stoke City Mad|accessdate=2007-07-17}}</ref> [[Alan Durban]], arriving from [[Shrewsbury Town F.C.|Shrewsbury Town]],<ref>{{cite web|url=http://www.shrewsburytown.premiumtv.co.uk/page/History/0,,10443,00.html|title=Brief Club History|work=[[Shrewsbury Town F.C.]]|accessdate=2007-07-03}}</ref> was selected as the club's new manager in February 1978.<ref name="durban"/> Durban achieved promotion to the First Division in his first full season, [[1978–79 Stoke City F.C. season|1978–79]], with a third place finish.<ref name="1970s"/> After consolidating the club's position in the First Division, Durban left for Sunderland in 1981.<ref name="1980s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401601,00.html|title=1980-1990 Five Managers, Five Chairmen|work=[[Stoke City F.C.]]|accessdate=2007-06-29}}</ref>

Richie Barker, Durban's successor, was appointed manager in 1981.<ref name="barker az">{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =25||chapter=Richard Barker }}</ref><ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=1073|work=soccerbase.com|accessdate=2007-08-01|title=Richie Barker's managerial career}}</ref> He signed [[Mickey Thomas (footballer)|Mickey Thomas]] from [[Brighton & Hove Albion F.C.|Brighton and Hove Albion]]<ref>{{cite web|url=http://www.leeds-fans.org.uk/leeds/players/449.html|title=Mickey Thomas|work=leeds-fans.org.uk|accessdate=2007-08-01}}</ref> and [[Mark Chamberlain]] from Port Vale,<ref>{{cite web|url=http://www.port-vale.premiumtv.co.uk/page/FormerPlayers/0,,10381~605344,00.html|title=Mark Chamberlain|work=[[Port Vale F.C.]]|accessdate=2008-01-04}}</ref> as he set about building a side for the [[1982–83 Stoke City F.C. season|1982–83 season]]. Thomas was signed for £200,000 and made over 60 appearances for the club, but was sold to Chelsea for £75,000 in 1984.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =227 ||chapter=Thomas, Michael Reginald}}</ref> [[Midfielder#Winger|Winger]] Chamberlain, a £135,00 signing, proved successful as he made eight appearances for England during his stay at Stoke.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =53 ||chapter=Chamberlain, Mark Valentine}}</ref> Barker's spell in charge was short-lived; he was sacked in his second season, [[1983–84 Stoke City F.C. season|1983–84]].<ref name="1980s"/> The club's new manager, [[Bill Asprey]],<ref>{{cite web|url=http://www.soccerbase.com/manager_history.sd?teamid=2477|title=Manager History for Stoke City|work=soccerbase.com|accessdate=2007-07-03}}</ref> decided to bring back veteran [[Alan Hudson]],<ref>{{cite news|url=http://www.highbeam.com/doc/1P2-1749293.html|title=Football: Hudson: my soft spot for Stoke|work=[[The Independent]]|author=Ronald Atkin|date=2003-02-16|accessdate=2007-06-29}}</ref> and the decision paid off as Stoke improved during the second half of the [[1983–84 Stoke City F.C. season|1983–84 season]] and avoided relegation on the final day.<ref name="1980s"/>

The next season, referred to as ''The Holocaust Season'' by fans,<ref>{{cite news|url=http://www.oatcake.co.uk/default.asp?sid=944&p=2&stid=7957348|archiveurl=http://web.archive.org/web/20071106072222/http://www.oatcake.co.uk/default.asp?sid=944&p=2&stid=7957348| archivedate= 2007-11-06| title=SCFC Records|author=Smudge|work=oatcake.co.uk – [[The Oatcake (Fanzine)|The Oatcake]]|date=2000-07-16|accessdate=2009-04-08}}</ref> proved to be disastrous. Stoke finished the season with only 17 points and just three wins,<ref>{{cite news|url=http://www.fchd.info/lghist/fl/fl1985.htm|title=1984-1985 – FOOTBALL LEAGUE|work=fchd.info|accessdate=2008-01-04|archiveurl = http://web.archive.org/web/20080418135839/http://www.fchd.info/lghist/fl/fl1985.htm |archivedate = April 18, 2008|deadurl=yes}}</ref> which would be the lowest points total in the top flight of English football (under the "three points for a win" system) for 21 years until the record was broken by Sunderland in the [[2005-06 in English football|2005–06 season]].<ref>{{cite web|url=http://www.free–football.tv/articles/Sunderland.html|title=Sunderland|work=free-football.tv|accessdate=2007-08-02}}</ref> [[Mick Mills]] was appointed [[player-manager]] for the [[1985–86 Stoke City F.C. season|1985–86 season]], following Asprey's departure in April 1985 due to ill health.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =17||chapter=Asprey, William }}</ref><ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=134|work=soccerbase.com|title=Bill Asprey's managerial career|accessdate=2007-07-17}}</ref> His first task was to consolidate following the club's relegation in the previous season, which he achieved with a mid-table finish in the Second Division.<ref name="1980s"/> The team reached fourth place in [[1986–87 Stoke City F.C. season|1986–87]], his second season in charge, including a 7–2 win over [[Leeds United A.F.C.|Leeds United]], but the team's form tailed off towards the end of the season, culminating in an eighth place finish. Mills was unable to sustain a challenge for promotion and was sacked in November 1989, following a poor start to the [[1989–90 Stoke City F.C. season|1989–90 season]] after spending £1m on players. His successor, [[Alan Ball, Jr.|Alan Ball]], became the club's fifth manager in 10 years. [[Peter Coates]] became the club's chairman in 1989, following numerous changes of chairmanship during the 1980s.<ref name="1980s"/>

Ball struggled in his first season in charge, [[1989–90 Stoke City F.C. season|1989–90]], and his Stoke side were relegated to the third tier of English football after finishing bottom of the Second Division.<ref>{{cite news|work=[[BBC Radio Stoke]]|accessdate=2007-07-03|url=http://www.bbc.co.uk/stoke/content/articles/2007/04/25/alan_ball_tribute_feature.shtml|title=A tribute to Alan Ball|date=2007-05-01}}</ref> The start of the [[1990–91 Stoke City F.C. season|1990–91]] season in the [[Football League Third Division|Third Division]] marked the first time Stoke had played at this level in 63 years. Ball kept his job for the start of this campaign but departed in February 1991 in the midst of an indifferent season that saw Stoke finish 15th. This remains the club's lowest league position, as of 2007.<ref name="1990's">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401610,00.html|work=[[Stoke City F.C.]]|accessdate=2008-01-04|title=1990-2000 Two Relegations, A Promotion & A Takeover}}</ref>

Ball's successor, [[Lou Macari]], was appointed in May 1991,<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =143||chapter=Macari, Lou (Luigi) }}</ref><ref name="macari">{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=918|title=Lou Macari's managerial career|work=soccerbase.com|accessdate=2007-07-03}}</ref> prior to the start of the [[1991–92 Stoke City F.C. season|1991–92 season]]. The improvement was immediate, as Stoke narrowly missed out on promotion in his first season in charge, finishing fourth in the Third Division.<ref name="mad"/> He also clinched a trophy for the club; the [[Football League Trophy|Associate Members' Cup]] (at the time known as the ''Autoglass trophy'' for sponsorship reasons) was won with a 1–0 victory against [[Stockport County F.C.|Stockport County]] at [[Wembley Stadium (1923)|Wembley]]; [[Mark Stein (footballer)|Mark Stein]] scored the only goal of the game.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =19|chapter=Autoglass Trophy }}</ref> The following season, [[1992–93 Stoke City F.C. season|1992–93]], promotion was achieved from the third tier, now known as Division Two,<ref>The name was changed from Third Division to Division Two due to the formation of the [[Premier League]]. For more information, see [[Premier League#Origins|Origins of Premier League]].</ref> with Stoke finishing as league champions. Stein, a £100,000 purchase from [[Oxford United F.C.|Oxford United]],<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =219–220|chapter=Stein, Mark Earl Sean }}</ref> scored 26 goals during the season as Stoke amassed a total of 93 points. Macari left in October 1993 to take over as manager of Scottish side [[Celtic F.C.|Celtic]], and Stein also departed in a £1.5m move to Chelsea.<ref name="1990's"/>

[[Joe Jordan (footballer)|Joe Jordan's]] tenure in charge was short; he left the club less than a year after joining.<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =128||chapter=Jordan, Joseph }}</ref> Following Jordan's departure, Stoke opted to reappoint Lou Macari only 12 months after he had left.<ref name="macari"/> Despite the optimism surrounding his return,<ref name="1990's"/> only a mid-table finish was attained in the [[1994–95 Stoke City F.C. season|1994–95 season]]. The [[1995–96 Stoke City F.C. season|1995–96 season]] started poorly, but the signing of striker [[Mike Sheron]] turned around the club's campaign.<ref name="1990's"/> Stoke eventually finished fourth but were defeated in the play-off semi-final by Leicester City. The following season, [[1996–97 Stoke City F.C. season|1996–97]], saw Mark Stein return from Chelsea on [[Loan (football)|loan]], partnering Sheron in attack. The season started well, with Stoke in fourth place at [[Christmas]], but a poor second half of the season saw the club drop to an eventual 12th place.<ref name="mad"/> Sheron was sold in 1997 for a club record fee of £2.5m.<ref>{{cite web|url=http://www.ex-canaries.co.uk/players/sheron.htm|title=Mike Sheron|publisher=ex-canaries.co.uk|accessdate=2007-07-02}}</ref> Macari left the club at the end of the season, his last game in charge the final league game at the [[Victoria Ground]] in a match against West Bromwich Albion.<ref name="1990's"/>

== 1997–2008: The Britannia Stadium ==

[[Image:Stoke City FC Britannia Stadium.jpg|thumb|left|The Britannia Stadium]]The [[1997–98 Stoke City F.C. season|1997–98]] season saw Stoke move to its new ground, the 28,000 all-seater [[Britannia Stadium]],<ref>{{cite book |last=Matthews |first=Tony |authorlink= |coauthors= |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |location= |isbn=1-85983-100-1 | pages =42||chapter=Britannia Stadium }}</ref><ref>{{cite news|url=http://boards.rivals.net/default.asp?sid=944&p=2&stid=7970180|title=Britannia Stadium|author=Smudge|date=2000-07-26|accessdate=2007-07-02|work=oatcake.co.uk – [[The Oatcake (Fanzine)|The Oatcake]]}}</ref> after 119 years at the Victoria Ground, the longest time spent at a ground by any team in [[United Kingdom|Britain]].<ref name=oatcake/> [[Chic Bates]], Macari's assistant, was appointed manager for the club's inaugural season in the new ground.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=282|title=Chic Bates's managerial career|work=soccerbase.com|accessdate=2007-07-03}}</ref> Bates struggled as his side slipped from a play-off place towards the relegation zone, with the club's bad run culminating in a 7–0 home defeat to [[Birmingham City F.C.|Birmingham City]].<ref name="scfc managers">{{Cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/Managers/0,,10310,00.html|title=Stoke City FC Managers|date=2007-06-04|work=[[Stoke City F.C.]]|accessdate=2007-09-02}}</ref> Bates was replaced by [[Chris Kamara]] in January 1998.<ref>{{cite news|url=http://www.independent.co.uk/sport/football-kamara-takes-charge-of-stoke-as-bates-steps-down-1140368.html|work=[[The Independent]]|accessdate=2007-07-03|title=Football: Kamara takes charge of Stoke as Bates steps down|date=1998-01-23}}</ref> Kamara could not improve the club's fortunes, and he left in April.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=284|title=Chris Kamara's managerial career|work=soccerbase.com|accessdate=2007-07-17}}</ref> [[Alan Durban]], Stoke's manager two decades earlier, took charge for the remainder of season.<ref name="durban">{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=21|title=Alan Durban's managerial career|work=soccerbase.com|accessdate=2007-07-03}}</ref> Durban was unable to keep the club up, with a 23rd place finish consigning Stoke to relegation from Division One.<ref>{{cite web|url=http://www.rsssf.com/engpaul/FLA/1997-98.html|title=England 1997-98|work=rsssf.com||author=Paul Felton|accessdate=2007-08-10}}</ref>

[[Brian Little (footballer)|Brian Little]], formerly manager of [[Aston Villa F.C.|Aston Villa]],<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/sport/59792.stm|title=Little resigns from Villa|work=[[BBC News]]|date=1998-02-24|accessdate=2007-07-02}}</ref> took charge for the [[1998-99 Stoke City F.C. season|1998–99 season]],<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=252|title=Brian Little's managerial career|work=soccerbase.com|accessdate=2007-07-17}}</ref> and Stoke began the season impressively, holding first place until December with six straight wins. The team's form tailed off in the latter stages of the season, leading to Little's departure at the end of the season.<ref name="1990's"/> His successor, [[Gary Megson]], was only in the job for four months.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=482|title=Gary Megson's managerial career|work=soccerbase.com|accessdate=2007-07-03}}</ref> Megson was forced to depart following a takeover by [[Stoke Holding]], an [[Iceland]]ic consortium that purchased a 66 percent share in Stoke City F.C. for [[£]]6.6m.<ref>{{cite web|url=http://www.redstripe.com/history.htm|title=The History of Stoke City Football Club|work=redstripe.com|accessdate=2007-07-02}}</ref> The club's new owners appointed the club's first foreign manager, Icelander [[Gudjon Thordarson]], in November 1999.<ref>{{cite web|url=http://www.soccerbase.com/managers2.sd?managerid=1587|title=Gudjon Thordarson's managerial career|work=soccerbase.com|accessdate=2007-07-03}}</ref><ref>{{cite web|url=http://www.users.totalise.co.uk/~djandyp/stokecity/stoke_ice.htm|archiveurl=http://web.archive.org/web/20070624021609/http://www.users.totalise.co.uk/~djandyp/stokecity/stoke_ice.htm|archivedate=2007-06-24|title=Gudjon Thordarson - Stoke City Manager 1999 - 2002|work=totalise.co.uk|accessdate=2007-07-02}}</ref>

Stoke won the [[Football League Trophy]] in the [[1999–2000 Stoke City F.C. season|1999–2000 season]] with a 2–1 win over [[Bristol City F.C.|Bristol City]] in April 2000 before a crowd of 75,057 at [[Wembley Stadium (1923)|Wembley]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/791104.stm|title=Wembley glory for Stoke City|work=[[BBC Sport]]|date=2000-06-29|accessdate=2007-07-01}}</ref><ref>{{cite web|url=http://www.rsssf.com/tablese/engassmembcuphist.html|author=Jeremy Hicks, James Ross|date=2007-04-05|title=The Football League Trophy|work=rsssf.com|accessdate=2007-08-01}}</ref> Disappointment followed a month later, as Stoke were defeated against [[Gillingham F.C.|Gillingham]] in the [[Football League Play-Offs|play-off]] semi-finals, consigning themselves to another year in Division Two.<ref name="oatcake"/> They reached the play-offs again in the [[2000–01 Stoke City F.C. season|2000–01 season]] with a fifth place finish, but this time [[Walsall F.C.|Walsall]] halted Stoke's progress at the semi-final stage.<ref name="2000s">{{cite web|url=http://www.stokecityfc.premiumtv.co.uk/page/History/0,,10310~401616,00.html|title=2000 And Beyond|work=[[Stoke City F.C.]]|accessdate=2007-07-01}}</ref> Thordarson achieved promotion at the third attempt in [[2001–02 Stoke City F.C. season|2001–02]]; another fifth place finish ensured a play-off spot. [[Cardiff City F.C.|Cardiff City]] were defeated in the semi-final<ref>{{cite web|url=http://www.btinternet.com/~rfc1871/players/play-offs.htm|title=2005/2006 Championship Play-offs|work=btinternet.com/~rfc1871|accessdate=2007-07-06}}</ref> before a 2–0 win against [[Brentford F.C.|Brentford]] at the [[Millennium Stadium]] secured promotion.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/wales/1981703.stm|title=Stadium jinx finally ends|work=[[BBC News]]|date=2002-05-11|accessdate=2007-07-06}}</ref> Despite achieving the goal of promotion, Thordarson was sacked by [[Gunnar Gislason]], only five days after the club won the play-off final.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/1987271.stm|title=Stoke sack Thordarson|work=[[BBC Sport]]|accessdate=2007-07-06|date=2002-05-16}}</ref> A campaign calling for Thordarson's reinstatement was organised by fans, but it proved unsuccessful.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/england/1999889.stm|title=Fans campaign for manager's recall|work=[[BBC Sport]]|accessdate=2007-07-06|date=2002-05-21}}</ref>

[[Steve Cotterill]] was drafted in as Thordarson's replacement before the start of the [[2002–03 Stoke City F.C. season|2002–03 season]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/2009256.stm|title=Stoke unveil Cotterill|work=[[BBC Sport]]|date=2002-05-27|accessdate=2007-07-06}}</ref> Cotterill quit in October 2002, after only four months in charge, to take the role of [[Howard Wilkinson|Howard Wilkinson's]] assistant at Sunderland.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/2315421.stm|title=Cotterill quits Stoke|work=[[BBC Sport]]|date=2002-10-10|accessdate=2007-07-06}}</ref><ref>{{cite news|url=http://www.bbc.co.uk/gloucestershire/sport/2002/10/10/cotterill.shtml|title=Cotterill moves to Sunderland as Howard Wilkinson's number two|archiveurl= http://web.archive.org/web/20041113130152/http:/www.bbc.co.uk/gloucestershire/sport/2002/10/10/cotterill.shtml |archivedate= 2004-11-13|work=BBC Gloucestershire Sport|accessdate=2009-04-08|date=2002-10-10}}</ref> The club were close to unveiling [[George Burley]] as their new manager after Cotterill's departure; however, a last minute charge of heart led the former [[Ipswich Town F.C.|Ipswich]] manager to decline the club's offer.<ref name="oatcake"/>  The club acted swiftly and [[Tony Pulis]] was appointed as Stoke's new manager shortly afterwards.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/2385193.stm|title=Pulis gets Stoke job|work=[[BBC Sport]]|date=2002-11-01|accessdate=2007-07-10}}</ref> Pulis steered Stoke clear of relegation<ref name="2000s"/> with a 1–0 win over [[Reading F.C.|Reading]] on the final day of the season that kept the club in [[Football League Championship|the Championship]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_1/2967967.stm|title=Akinbiyi keeps Stoke up|work=[[BBC Sport]]|date=2003-05-04|accessdate=2007-06-12}}</ref> The club's position in the league was consolidated in [[2003–04 Stoke City F.C. season|2003–04]].<ref>{{cite web|url=http://soccernet.espn.go.com/tables?league=eng.2&season=2003&column=none&order=false&cc=5739|title=English League Championship Table - 2003/04|work=[[ESPN]]|accessdate=2007-07-10}}</ref> Pulis was sacked at the end of the [[2004–05 Stoke City F.C. season|2004–05 season]], following a disagreement between himself and the club's owners.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4630755.stm|title=Manager Pulis is sacked by Stoke|work=[[BBC Sport]]|date=2005-06-28|accessdate=2007-07-01}}</ref> [[Netherlands|Dutch]] manager [[Johan Boskamp]] was named as Pulis' successor on 29 June 2005, only a day after Pulis was sacked.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4633511.stm|title=Boskamp named as new Stoke boss|work=[[BBC Sport]]|date=2005-06-29|accessdate=2007-06-12}}</ref> Boskamp broke the club's transfer record in signing [[Sambégou Bangoura|Sambegou Bangoura]] for a fee in the region of £1m.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4181162.stm|title=Potters complete Bangoura signing|work=[[BBC Sport]]|date=2005-08-30|accessdate=2007-07-01}}</ref> Another significant addition was the signing of [[Belgium national football team|Belgium international]] [[Carl Hoefkens]],<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4683543.stm|title=Stoke complete deal for Hoefkens|work=[[BBC Sport]]|date=2005-07-26|accessdate=2007-07-01}}</ref> who subsequently won the Fans' Player of the Year Award for the [[2005–06 Stoke City F.C. season|2005–06 season]].<ref>{{cite web|url=http://www.wba.premiumtv.co.uk/page/ProfilesDetail/0,,10366~33987,00.html|title= Player Profiles – Carl Hoefkens|work=[[West Bromwich Albion F.C.]]|accessdate=2007-09-04}}</ref> Despite his spending on new players, Boskamp's side was inconsistent and only a mid-table finish was achieved.<ref>{{cite web|url=http://soccernet.espn.go.com/tables?league=eng.2&season=2005&column=none&order=false&cc=5739|title=English League Championship Table - 2005/06|work=[[ESPN]]|accessdate=2007-07-01}}</ref> The season was marred by a feud between Boskamp and the club's [[director of football]], [[John Rudge]], which escalated to the point where Boskamp threatened to quit.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4584396.stm|title=Boskamp may quit over Rudge row|work=[[BBC Sport]]|date=2006-01-05|accessdate=2007-07-06}}</ref> Boskamp left at the end of the 2005–06 season, amidst a takeover by former chairman [[Peter Coates]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/4960852.stm|title=Boskamp confirms exit from Stoke|work=[[BBC Sport]]|accessdate=2007-07-01|date=2006-04-30}}</ref>

[[Image:Stoke.JPG|thumb|Stoke City fans celebrate following promotion to the Premier League on 4 May 2008.]]On 23 May 2006, Coates completed his takeover of Stoke City, marking the end of [[Gunnar Gislason|Gunnar Gislason's]] chairmanship of the club.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/5007780.stm|title=Coates takes over as Stoke owner|work=[[BBC Sport]]|date=2006-05-23|accessdate=2007-07-01}}</ref> Coates chose former manager [[Tony Pulis]] as Boskamp's successor in June 2006.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/5075140.stm|title=Pulis confirmed as Stoke manager|work=[[BBC Sport]]|accessdate=2007-07-01|date=2006-06-14}}</ref> Pulis took Stoke close to a play-off place, however an eventual eighth place finish was achieved in the [[2006–07 Stoke City F.C. season|2006–07 season]].<ref>{{cite web|url=http://soccernet.espn.go.com/tables?league=eng.2&season=2006&column=none&order=false&cc=5739|title=English League Championship Table - 2006/07|work=[[ESPN]]|accessdate=2007-07-01}}</ref> In June 2007, chairman Peter Coates purchased the [[Britannia Stadium]] outright from the [[City Council]] for a fee in the region of £6m.<ref>{{cite news|url=http://www.stoke.vitalfootball.co.uk/article.asp?a=68872|title=Coates buys the Brit for £6m|work=Vital football|date=2007-06-07|accessdate=2007-07-31}}</ref><ref>{{cite news|url=http://news.bbc.co.uk/1/hi/england/staffordshire/6731555.stm|title=Club agree stadium buy-out deal|date=2007-06-07|accessdate=2007-07-31|work=[[BBC News]]}}</ref>

== 2008–present: Promotion to the Premier League ==

On 4 May 2008, Stoke City won promotion to the top flight of [[Football in England|English football]] after a 23 year absence, and as of [[2008–09 Stoke City F.C. season|2008–09]] are playing in the [[Premier League]] for the first time.<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_1/7368631.stm|title=Stoke 0-0 Leicester|work=Vital football|date=2008-05-04|accessdate=2008-05-05}}</ref> On 18 July 2008, the club broke their transfer record to purchase striker [[Dave Kitson]] for £5.5m from [[Reading F.C.|Reading]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/7511777.stm|title=
Stoke seal £5.5m Kitson transfer|work=BBC Sport|date=2007-07-18|accessdate=2007-07-18}}</ref> The following weekend, the Britannia Stadium hosted its first ever top-flight game, against [[Aston Villa F.C.|Aston Villa]], with a home win courtesy of [[Mamady Sidibe]]'s injury-time goal from a [[Rory Delap]] throw-in, giving Stoke City their first ever Premier League points.<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/7565062.stm|title=Stoke 3-2 Aston Villa|work=BBC Sport|date=2008-08-23|accessdate=2008-09-25}}</ref> The club went on to record a 12th place finish in their first season back in the Premier League. A much cited aspect of the team's style of play has been the utilisation of [[Rory Delap|Rory Delap's]] long throw to create goal scoring opportunities.<ref>{{cite news|url=http://www.goal.com/en-gb/news/2557/news/2010/04/11/1873690/stoke-city-manager-tony-pulis-defends-rory-delap-and-long|title=Stoke City manager Tony Pulis defends Rory Delap and long throw tactics after Wolves draw|accessdate=2001-09-28|date=2010-04-11|work=goal.com}}</ref> Pulis signed [[Robert Huth]] and [[Tuncay Şanlı]] from [[Middlesbrough F.C.|Middlesbrough]] for a combined fee in the region of £10m,<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/8227147.stm|work=[[BBC News]]|accessdate=2010-09-28|date=2009-08-28|title=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/8227147.stm}}</ref> in a bid to establish the club in the Premier League prior to the [[2009–10 Stoke City F.C. season|2009–2010 season]]. This feat was achieved comfortably as the club finished in 11th place, thereby securing a third season in the Premier League. Pulis bolstered his squad for [[2010–11 Stoke City F.C. season|2010–11 season]] with the club record £8m signing of [[Kenwyne Jones]].<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/8905368.stm|work=[[BBC Sport]]|accessdate=2010-09028|date=2010-08-12|title=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/8905368.stm}}</ref> The squad was also added to with the quadruple acquisition of [[Eidur Gudjohnsen]], [[Jermaine Pennant]], [[Marc Wilson (Irish footballer)|Marc Wilson]] and [[Salif Diao]] on the day of the transfer deadline.<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/teams/s/stoke_city/8957431.stm|title=Eidur Gudjohnsen among four new signings for Stoke|work=[[BBC Sport]]|accessdate=2010-09-28|date=2010-09-01}}</ref> Transfer deadline day also marked the departure of [[Liam Lawrence]] — the club's player of the season in the promotion campaign — to [[Portsmouth F.C.|Portsmouth]] as part of the deal that took Marc Wilson to Stoke.<ref>{{citenews|url=http://news.bbc.co.uk/sport1/hi/football/teams/p/portsmouth/8977233.stm|work=[[BBC Sport]]|accessdate=2010-09-28|date=2010-09-11|title=Portsmouth sign Liam Lawrence on emergency loan deal}}</ref>

Following a 3–0 win over [[West Bromwich Albion F.C.|West Bromwich Albion]] in the [[2010–11 Stoke City F.C. season|2010–11 season]] the result gave Stoke two new records, The largest away win in the Premier League and largest top division away win since 1982 and also the first time since the [[1983–84 Stoke City F.C. season|1983–84 season]] Stoke have won three top-flight matches in a row.<ref>{{cite web |url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2226609,00.html|title=Two Notable Achievements|accessdate=20 November 2010 |publisher=stokecityfc.com}}</ref> Manager Pulis hailed the new records as ''"A Fantastic Achievement"''.<ref>{{cite web |url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2226292,00.html|title='A Fantastic Achievement' – Pulis|accessdate=20 November 2010 |publisher=stokecityfc.com}}</ref> For the second season running Stoke made it to the quarter final of the [[FA Cup]] after overcoming [[Cardiff City F.C.|Cardiff City]], [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] and [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]. They met [[West Ham United F.C.|West Ham United]] in the quarters and won 2–1 thus earning a place in the [[FA Cup Semi-finals|FA Cup Semi-final]] for only the fourth time in their history.<ref>{{cite web |url=http://www.stokecityfc.com/page/MatchReport/0,,10310~55022,00.html|title=Stoke City vs West Ham Utd|accessdate=14 March 2011|publisher=stokecityfc.com}}</ref> It was also be their first trip to the [[Wembley Stadium|New Wembley Stadium]] when they took on [[Bolton Wanderers F.C.|Bolton Wanderers]] for a place in the final.<ref>{{cite web |url=http://www.thisisstaffordshire.co.uk/city/stokecitynews/Stoke-City-long-wait-finally-PottersStoke-City-long-wait-finally-Potters/article-3326278-detail/article.html|title=The long wait is finally over for Potters|accessdate=14 March 2011|publisher=thisisstaffordshire.co.uk}}</ref> Stoke comfortably beat Bolton 5–0 clinching a first [[FA Cup Final]] appearance in their 148-year history.<ref>{{cite web |url=http://www.stokecityfc.com/page/MatchReport/0,,10310~55033,00.html|title=Rampant City Make History|accessdate=18 April 2011|publisher=stokecityfc.com}}</ref><ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/fa_cup/9457501.stm|title=Bolton   0 - 5   Stoke|accessdate=18 April 2011|publisher=BBC Sport|date=2011-04-17}}</ref> However, they lost the final 1–0 to [[Manchester City F.C.|Manchester City]].<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/13346941.stm|title=Man City 1 - 0   Stoke|accessdate=14 May 2011|publisher=BBC Sport|date=14 May 2011}}</ref> By reaching the final, Stoke qualified for the [[2011–12 UEFA Europa League]].<ref>{{cite news |title=City Boosted By Europa League Spot |url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2357635,00.html? |work=stokecityfc.com |publisher=Stoke City FC |date=11 May 2011 |accessdate=11 May 2011 }}</ref> Despite a strong season, with an 8th place finish in sight, defeat at home to [[Wigan Athletic F.C.|Wigan Athletic]] in the final game meant that Stoke finished 13th in the [[2011–12 Stoke City F.C. season|2011–12 season]].<ref>{{cite web|url=http://www.englishfootball.info/premierleague/table/index.php?season=2010-11|title=Premier League Table - 2010-11|accessdate=13 August 2011}}</ref>

On 28 July 2011, Stoke beat [[HNK Hajduk Split|Hadjuk Split]] 2–0 over two legs in the third qualifying round of the [[Europa League]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/14321313.stm|title=Hajduk Split   0 - 1   Stoke (agg 0 - 2)|work=BBC Sport|date=4 August 2011|accessdate=13 August 2011}}</ref> It was Stoke's first appearance in Europe in 37 years. Stoke would go on progress past [[FC Thun]] in the Play-off round gaining entrance into the group stage where Stoke were handed a tough draw against [[Besiktas J.K.|Besiktas]], [[FC Dynamo Kyiv|Dynamo Kyiv]] and [[Maccabi Tel Aviv F.C.|Maccabi Tel Aviv]]. Stoke finished second in the group and were handed a glamour tie against Spanish giants [[Valencia CF|Valencia]] in the round of 32, following the draw manager Pulis stated that he is relishing the prospect of taking on one of Europe's top clubs.<ref>{{cite web|title='A Great Draw For Us' - Pulis|url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2549746,00.html|work=Stoke City|accessdate=16 December 2011}}</ref> Stoke lost both legs 1–0 to end their European campaign.<ref>{{cite web|title=Stoke City vs Valencia|url=http://www.stokecityfc.com/page/MatchReport/0,,10310,00.html|work=Stoke City F.C.|accessdate=17 February 2012}}</ref><ref>{{cite web|title=Valencia vs Stoke City|url=http://www.stokecityfc.com/page/MatchReport/0,,10310~61436,00.html|work=Stoke City F.C.|accessdate=27 February 2012}}</ref> Pulis received much criticism from supporters after he fielded a weakened team in the second leg.<ref>{{cite web|title=Tony Pulis defends Stoke team selection at Valencia|url=http://www.bbc.co.uk/sport/0/football/17148681|work=BBC Sport|accessdate=27 February 2012}}</ref>

== References ==
{{reflist|colwidth=30em}}

== Books ==

* {{cite book |last=Lowe |first=Simon |title=Match of My Life: Stoke City |year=2007 |publisher=Know the Score Books |isbn= 1-905449-55-0 }}
* {{cite book  |last=Matthews |first=Tony |title=A-Z of Stoke City |year=1997 |publisher=The Breedon Books Publishing Company Limited |isbn=  1-85983-100-1 }}
* {{cite book  |last=Matthews |first=Tony |title=The Legends of Stoke City |year=2008 |publisher=Breedon Books Publishing Company Limited|isbn=  1-85983-653-4 }}
* {{cite book  |last=Smith |first=Denis |title=Denis Smith: Just One of Seven |year=2008 |publisher=Know the Score Books |isbn=  1-84818-504-9 }}
* {{cite book  |last=Thomas |first=Mickey |title=Kickups, Hiccups, Lockups: The Autobiography |year=2008 |publisher=Century |isbn=  1-84605-523-7 }}

{{Stoke-on-Trent}}
{{Stoke City F.C.}}
{{Stoke City F.C. seasons}}
{{featured article}}

[[Category:History of association football by club|Stoke City]]
[[Category:History of football in England|Stoke City]]
[[Category:History of Stoke-on-Trent]]
[[Category:Stoke City F.C.|History]]

[[it:Storia dello Stoke City Football Club]]