{{Infobox building
| name                 = House with Chimaeras
| image                = House with Chimaeras front façade.JPG
| alt                  =
| caption              = The front [[facade|façade]] of the House with Chimaeras
| architectural_style  = [[Art Nouveau]]
| structural_system    = Concrete piles<br />Continuous foundation
| cost                 = 133,000 [[Russian ruble#First ruble, Antiquity - December 31, 1921|rubles]]
| location             = [[Lypky]], [[Kiev]], [[Ukraine]]
| address              = 10 [[Bankova Street]]
| coordinates          = {{coord|50|26|42|N|30|31|43|E|display=inline,title|type:landmark_region:UA}}
| start_date           = 1901
| completion_date      = 1902
| floor_count          = 3 (Bankova) <br> 6 (Franko Square)
| floor_area           = {{convert|3309.5|m2|sqft|2|abbr=on}}
| architect            = [[Vladislav Gorodetsky]]
}}

'''House with Chimaeras''' or '''Gorodetsky House''' ({{lang-uk|Будинок з химерами}}, {{lang|uk-Latn|''Budynok z khymeramy''}}; {{lang-ru|Дом с химерами}}, {{lang|ru-Latn|''Dom s khimerami''}}) is an [[Art Nouveau]] building located in the [[Subdivisions of Kiev#Historical neighborhoods|historic]] [[Lypky]] neighborhood of [[Kiev]], the capital of [[Ukraine]]. Situated across the street from the [[President of Ukraine]]'s office at No. 10, [[Bankova Street]], the building has been used as a presidential residence for official and diplomatic ceremonies since 2005.<ref name="vr-340">{{Cite Ukrainian law|type=[[Cabinet of Ministers of Ukraine|Cabinet of Ministers decree]]|number=340|law=340-2005-п|name=On the addition to the house on 10, Bankova St. in the city of Kiev the status of a government residence|date=2005-05-11}}</ref><ref name="BBC Ukrainian">{{cite news|url=http://www.bbc.co.uk/ukrainian/indepth/story/2005/04/050401_ukraine_residences.shtml |title=The aura is fine, but the place is too small|accessdate=2006-09-30|first=Marta|last=Shokalo|date=2005-04-01|publisher=[[BBC News|BBC Ukrainian]]|language=Ukrainian}}</ref> The street in front of the building is closed off to all automobile traffic, and is now a patrolled pedestrian zone due to its near proximity to the [[Presidential Administration of Ukraine|Presidential Administration building]].

Architect [[Vladislav Gorodetsky]] originally constructed the House with Chimaeras for use as his own upmarket apartment building during the period of 1901–1902. However, as the years went by, Gorodetsky eventually had to sell the building due to financial troubles, after which it changed ownership numerous times before finally being occupied by an official [[Communist Party (Bolshevik) of Ukraine|Communist Party]] [[policlinic]] until the early 2000s.<ref name="riddle"/> When the building was vacated, its interior and exterior decor were fully reconstructed and restored according to Gorodetsky's original plans.<ref name="mirtu"/>

The building derives its popular name from the ornate decorations depicting exotic animals and hunting scenes, which were sculpted by [[Italy|Italian]] architect [[Emilio Sala]] since Gorodetsky was an avid hunter.<ref name="vinnytsia_library"/> The name does not refer to the [[Chimera (mythology)|chimaera]] of mythology, but to an architectural style known as [[chimera (architecture)|chimaera]] decoration in which animal figures are applied as decorative elements to a building. Gorodetsky's unique architectural style earned him praise as the [[Antoni Gaudí]] of Kiev.<ref name="mirtu">{{harvnb|Ivanenko|2004}}</ref><ref name="element">{{cite news|url=http://elementmoscow.ru/articles.php?i=193001&s=05-getaways|title=heed the krai|accessdate=2006-09-30|first=Sonya|last=Rinkus|work=elementmoscow.ru}}</ref>

==History==
===Construction and early history===
The House with Chimaeras was designed by the architect [[Vladislav Gorodetsky]] in 1901–1902.<ref name="mirtu"/> Gorodetsky was born in 1863 into a prosperous [[Poles|Polish]] [[szlachta]] family in the [[Podolia|Podillia]] region.<ref name="vinnytsia_library">{{cite web|url=http://www.library.vinnitsa.com/publications/2003/gorodetskiy.html|title=Architector of century|date=2003-05-20|accessdate=2007-07-14|publisher=Vinnytsia oblast' universal science library named after K.A.Timiryazev|language=Ukrainian|archiveurl=http://web.archive.org/web/20070928062123/http://www.library.vinnitsa.com/publications/2003/gorodetskiy.html |archivedate=September 28, 2007|deadurl=yes}}</ref> After finishing the [[Imperial Academy of Arts]] in [[Saint Petersburg]] in 1890, he moved to Kiev, where he lived for almost 30 years.<ref name="vinnytsia_library"/> At the time of the building's construction, Gorodetsky had already established himself as a prominent Kiev architect, having designed many city buildings, from the [[St. Nicholas Roman Catholic Cathedral, Kiev|St. Nicholas Roman Catholic Cathedral]] to the [[Karaim Kenesa (Kiev)|Karaim Kenesa]] and what today is the [[National Art Museum of Ukraine]]. Besides architecture, Gorodetsky was also interested in [[big-game hunter|big-game hunting]],<ref name="vinnytsia_library"/> which explains why his building features many animals.

[[File:House with Chimaeras during construction.jpg|thumb|250px|left|The building under construction, 1902.]]

Gorodetsky financed the house's construction with borrowed money,<ref name="mirtu"/><ref name="KV"/> with the intent for it to be an [[apartment building]].<ref name="Horodetskyi">{{harvnb|Malakov|1999|p=?}}</ref><ref name="Touring Kyiv">{{harvnb|Malikenaite|2003|p=50.}}</ref> Each floor formed a single apartment, connected by an [[elevator]] and stairs.{{#tag:ref|The only exception to this was that the lowest floor of the building contained two separate apartments.|group="nb"}} Gorodetsky himself occupied the fourth floor of the building, measuring at about {{convert|380|m2|sqft|abbr=on}}.<ref name="Horodetskyi"/>{{#tag:ref|His apartment is apt. No. 3, the main floor, if looking from the level of the Bankova Street.|group="nb"}}

Gorodetsky bought the first lot of land on February 1, 1901, with construction work commencing on March 18 of that year. Construction of the exterior walls was finished by August 21, and the roof installed and all [[masonry]] work was completed on September 13.<ref name="Horodetskyi"/><ref name="Touring Kyiv"/> Due to the economic hardships within the [[Russian Empire]], the completion of the building was delayed. In May 1903, only one apartment on the lowest level and Gorodetsky's own apartment were occupied.<ref name="Horodetskyi"/> The total cost of the land and construction amounted to 133,000 [[Russian ruble#First ruble, Antiquity - December 31, 1921|rubles]].{{#tag:ref|This price is as of 1903. [http://www.archives.gov.ua/Archives/index.php?ra27 Government Archive of the City of Kiev] - [[Fonds|Fond]] No. 143, Series 2, File No. 520, Item No. 9. In the late 19th and early 20th century, one thousand [[Russian ruble]]s were worth about 24.89 [[gold]] [[troy ounce]]s, or roughly one million Russian rubles as of 2011 ({{harvnb|Malakov|1999}}).|group="nb"}} In total, {{convert|1550|m2|sqft|abbr=on}} of land were used for construction of the building and cost a total of 15,640 rubles.<ref name="KV">{{cite web|url=http://old.kv.com.ua/index.php?rub=46&number_old=2984|title=The rebirth of the House with Chimaeras|accessdate=2006-07-14|first=Mikhail|last=Kalnitsky|work=Kievskie Vedomosti №179 (2984)|language=Russian|date=2003-08-19}}</ref> The projected annual profit from the rentals was 7,200 rubles. A cowshed was located on the premises due to Gorodetsky's insistence on fresh in-house milk,<ref name="mirtu"/><ref name="Touring Kyiv"/> though it was specifically placed in a way that the smell of the cows would not disturb the tenants. On a lot adjacent to the building, a miniature [[rock garden|alpine garden]] (approx. {{convert|320|m2|sqft|-2|abbr=on|disp=/}}) and a fountain were built.

[[File:Interior of House with Chimaeras.jpg|thumb|250px|A furnished interior room seen with elaborate decorations.]]

Due to financial mismanagement which included his [[Safari]] hunting hobby,<ref name="mirtu"/> in July 1912, Gorodetsky pledged the building as a collateral against a loan taken from Kiev Mutual Credit Association.<ref name="riddle">{{cite web|title=Riddle of House with Chimaeras|url=http://www.oldkiev.info/progulki_ulicami_Kieva/zagadka_doma_s_ximerami.html |first=Yuliya|last=Ivashko|work=Vash Kiev|accessdate= 2006-07-14|language=Russian}}</ref> When Gorodetsky defaulted on the loan, the building was auctioned off in 1913,<ref name="riddle"/> and became the property of the engineer Daniel Balakhovsky,<ref name="mirtu"/> the son of a Kiev trader,<ref name="KV"/> who was also the Chairman of the Board of Directors of Blahodatinskoe sugar factory,<ref name="KV"/> and a [[France|French]] сonsular agent in Kiev.<ref name="Fyodorovskaya">{{cite web|url=http://www.house-ua.com/news395.html|title=Hunter from the House with Chimaeras|accessdate=2006-07-14|first=Olga|last=Fyodorovskaya|work=Ukrainskiy Dom|language=Russian}}</ref> In 1916, the house belonged to the Blahodatinskoe sugar factory.<ref name="riddle"/> In 1918, the building's ownership changed again, to Samuel Nemets.<ref name="riddle"/> In 1921, after the [[Bolshevik]]s gained control of Kiev, several of the departments of the Kiev Military District took offices in the House with Chimaeras.

===Ownership 1921–2002===

After the [[Ukraine after the Russian Revolution|period of unrest]] following the [[Russian Revolution (1917)|Russian Revolution of 1917]], the building was [[Nationalization|nationalized]] and later converted for [[Kommunalka|communal living]].<ref name="president.gov.ua">{{cite web|url=http://www.president.gov.ua/en/slideshow/3.html|title=House with Chimeras|accessdate=2008-03-20|work=[[President of Ukraine|Official web-site of President of Ukraine]]}}</ref> Each apartment was occupied by about nine to ten families.<ref name="Horodetskyi"/> During the [[World War II|Second World War]] (1941–1943), the building was abandoned. Due to exposure to the harsh elements during the war, the building suffered significant damage to its structure.<ref name="Horodetskyi"/> After the war, the building was briefly used as a residence for evacuated actors from the [[Ivan Franko]] Theater;<ref name="KV"/> however, the Central Committee of the [[Communist Party (Bolshevik) of Ukraine|Communist Party]] of the [[Ukrainian Soviet Socialist Republic]] took ownership of the building and later transformed it into the Policlinic (''[[clinic]]'') No. 1 for their elite.<ref name="Horodetskyi"/> The policlinic used the building up until the end of the 20th century. During that time, the building almost split in half. One part sagged {{convert|22|cm|in|0|abbr=on}}, and a major vertical crack formed, having a width of about {{convert|40|cm|in|0|abbr=on}}.<ref name="Horodetskyi"/> Some of the building's architectural details had either been chipped away, or had cracked.

The building's restoration work was scheduled for 2002, however the operators of the policlinic were reluctant to leave, having occupied the building for over 40 years. In order to force the occupants out of the building, the workers boarded up all of the windows and threatened to do the same to the doors if the policlinic did not vacate the premises. Only the [[Leonid Kuchma|president]]'s involvement in the matter forced the policlinic to move out completely.<ref name="mirtu"/>

===Reconstruction and official use===
[[File:Flags of EU and Ukraine.jpg|thumb|250px|Flags of Ukraine and the [[European Union]] in front of the building during an official event.]]
During the time of the restoration, conducted by ''UkrNIIProektRestavratsiya'' and headed by Natalia Kosenko,<ref name="vr-829-р">{{Cite Ukrainian law
|type=[[Cabinet of Ministers of Ukraine|Cabinet of Ministers decree]]|number=829-р|law=829-2003-р |name=On the recognition of the project and the company carrying out the building's reconstruction as well as the restoration of the monument of architecture and the government monument of the city on Bankova St., 10 in the city of Kiev|date=2003-12-31}}</ref> the workers unearthed the whole lower floor, which had been filled in during [[Soviet]] times to strengthen the building's foundation.<ref name="mirtu"/> Restoration of the elaborate decor of the interior had to be fully redone. In the courtyard, the restorers placed an artificial lake, fountains, and a miniature garden—all of which had been in Gorodetsky's original plans.<ref name="mirtu"/>

The building was opened as a filial "Masterpieces of Ukrainian Art" of the National Museum of Arts in November 2004.<ref name="museum">{{cite news|url=http://www.korespondent.net/main/31543| title=A cultural museum center opens in the House with Chimaeras|accessdate=2007-07-12|date=2004-11-19|work=[[Korrespondent]]|publisher=Bigmir-Internet|language=Ukrainian|archiveurl=http://web.archive.org/web/20070927234156/http://www.korespondent.net/main/31543|archivedate=September 27, 2007|deadurl=yes}}</ref> It was expected that the building would serve a dual purpose as a museum and as the presidential meeting place for state visitors. In April 2005, the [[Kiev City Council]] submitted a bill<ref>[http://www.kmr.gov.ua/decree.asp Decrees of Kiev City Council] [[Kiev City Council|Kiev City Council decree]] No. '''380/2955''': [http://www.kmr.gov.ua/decree.asp?Id=2235 On the allowance of the change of ownership to the government authority with permission of conducting reconstruction and restoration works on the building of 10, Bankova Street]. Passed on 2005-04-21. {{uk icon}}</ref> for 104 million [[Ukrainian hryvnia|hryvnias]] (approx. [[United States dollar|US $]]20 million) to the [[Government of Ukraine|Ukrainian Government]] for reconstruction and restoration of the House with Chimaeras.<ref name="proUA">{{cite news|url=http://ua.proua.com/news/2005/05/11/180559.html| title="House with Chimaeras" received the status of an official governmental residence|accessdate=2006-09-30|date=2004-11-19|work=proUA|language=Ukrainian}}</ref> The Council also allowed the Ukrainian government to construct a new square (closing off all automobile traffic) in front of the building for use in official ceremonies.<ref name="proUA"/>

Since May 2005, the building has been an official [[President of Ukraine|presidential]] residence, used for official and diplomatic ceremonies.<ref name="vr-340"/><ref name="BBC Ukrainian"/> The House with Chimaeras was used as a meeting place between Ukrainian President [[Viktor Yushchenko]] and [[President of Russia|Russian President]] [[Vladimir Putin]], when the latter visited Kiev on December 22, 2006.<ref>{{cite news|url=http://www.korrespondent.net/main/174172 |title=Yushchenko and Putin decided their goals for two years ahead|accessdate=2007-07-12|date=2006-12-22|work=[[Korrespondent]]|publisher=Bigmir-Internet|language=Russian}}</ref> Included in the building are rooms for negotiations, [[wikt:tête-à-tête|tête-à-tête]] talks, the signing of official documents, as well as a special room for the press.<ref name="president.gov.ua"/>

==Architecture==
[[File:Architectural details on House with Chimaeras 2007.JPG|thumb|250px|A detailed view of the architectural statues of mermaids and others, designed by [[Emilio Sala]].]]

{| cellpadding="1"  style="float:left; border:1px solid #8888aa; padding:5px; font-size:95%; margin:0 15px 0 0; background:#f9f9f9; width:200px;"
|-
| style=" text-align: center;" | Volodymyr Yasiievych<ref name="wood">{{harvnb|Yasiievych|1988|p=93.}}</ref>
|-
|<small>''The House of Vladislav Gorodetsky can only be compared with the works of [[Antoni Gaudí]], especially the famous [[Casa Milà]] in [[Barcelona]], [[Spain]], despite being constructed a couple of years later (1905–1910).''</small>
|}

The building was designed in the [[Art Nouveau]] style, which was at that time a relatively new style and featured flowing, curvilinear designs often incorporating floral and other plant-inspired motifs. Gorodetsky featured such motifs in the building's exterior decor in the forms of mythical creatures and big-game animals. His work on the House with Chimaeras has earned him the nickname of the [[Antoni Gaudí|Gaudí]] of Kiev.<ref name="mirtu"/><ref name="element"/>

Due to the steep slope on which the building is situated, it had to be specially designed out of concrete to fit into its foundations correctly. From the front, the building appears to have only three floors. However, from the rear, all of its six floors can be seen.<ref name="vlasenko">{{harvnb|Zharikov|1983-1986|p=38.}}</ref> One part of the building's foundation was made of concrete piles, and the other as a continuous foundation. Usually, these two approaches do not mix well but Gorodetsky somehow succeeded in overcoming this technical problem.

The [[Italian people|Italian]] sculptor [[Emilio Sala]] was responsible for both the internal and external sculptural decorations, such as [[mermaid]]s, dolphins, and frogs on the roof of the building, sinking ships and hunting trophies on the exterior walls, and exuberant interior decorations, such as grand stairways and [[chandelier]]s depicting huge [[catfish]] strangled in the stems of [[Nymphaea|lotus]] flowers. The exterior sculptures created by Sala were made out of [[cement]]. Production of the cement was by the «For» company of which Gorodetsky was the co-director.<ref name="klymenko">{{cite web|url=http://klymenko.data-tec.net/Kyiv/Kyiv.Pechersk.htm|title=Budynok z Khimeramy|accessdate=2006-09-30|first=Sergiy|last=Klymenko |work=Photos of Kyiv|language=Ukrainian/Russian}}</ref> Cement was used exclusively as the primary building material by the request of the company's head director, Richter.<ref>{{cite web|url=http://www.narodnapravda.com.ua/travel/468d12ca51334/|title=Walks around Kiev. House with Chimaeras |accessdate=2006-07-14|author=[http://www.narodnapravda.com.ua/authors/46824f6592482/ explorer]|date=2007-07-05|work=Narodna pravda|language=Ukrainian}}</ref> At the time of the building's construction, cement was not popular as a building material, so its use was employed as publicity for both the house and the building material.<ref name="klymenko"/>

<center><gallery>
File:Architectural details on House with Chimaeras 2007-2.JPG|Elaborate cement decorations, featuring deer and [[rhinoceros]]es.
File:Elephant on House with Chimaeras.JPG|It features interesting carvings, like this elephant-head [[gargoyle]].
File:Architectural details on House with Chimaeras 2007-3.JPG|One of the many figurines seen around the building.
</gallery></center>

===Floor plan===
[[File:House with Chimaeras (Plan).JPG|thumb|250px|Gorodetsky's original blueprints of his own apartment, located on the sixth floor; early 1900s.]]

The House with Chimaeras was designed in such a way that the tenants would occupy the whole floor, each floor had all the necessary household rooms ranging from private kitchens to small powder rooms. The open floor plan and extra rooms featured throughout the building are characteristic of the houses of the wealthy of the early 20th century.<ref name="vlasenko"/> In total, the building has an area of {{convert|3309.5|m2|sqft|2|abbr=on}}.<ref name="vr-829-р"/>

On the lowest level of the building, which is located deep in the hill, were two [[stable]]s, two rooms for [[coachman|coachmen]], a shared laundry, and two separate apartments. Each of the two apartments consisted of a foyer, a kitchen, one bathroom, and a storage room. The first of these apartments had two residential rooms, and the second three rooms.{{#tag:ref|The annual rental in 1903 was 540 and 420 rubles, accordingly ({{harvnb|Malakov|1999}}).|group="nb"}} Each floor above the lowest level was designed to house a single apartment only.

The apartment on the second floor consisted of six residential rooms in addition to a foyer, kitchen, [[buffet]], three servant's rooms, a bathroom, two toilets, and two storage rooms. There were also four [[wine cellar]]s on the same level.{{#tag:ref|The price for this apartment was 1,200 rubles in 1903 ({{harvnb|Malakov|1999}}).|group="nb"}} The cellars belonged to the apartments on the upper levels. On the third floor, the apartment consisted of eight residential rooms, a foyer, a kitchen, [[Scullery (room)|dish washing room]], two rooms for servants, a bathroom, and two toilets.{{#tag:ref|The initial annual rent for the apartment was 2,000 rubles ({{harvnb|Malakov|1999}}).|group="nb"}} This apartment was placed slightly lower than the level of [[Bankova Street]], from the front entrance.

The grandest apartment, which belonged to Gorodetsky, consisted of a [[study (room)|study]], a [[great room]] and a [[living room]], a [[dining room]], a boudoir, a [[bedroom]], a children's room, a room for a [[governess]], a guest room, three rooms for servants, a kitchen, dishwashing room, bathroom, two toilets, and two storage rooms.<ref name="Horodetskyi"/> On the floor above was an apartment similar in size and design to Gorodetsky's apartment.{{#tag:ref|Both of these apartments were rented out for 3,500 rubles annually in 1903 ({{harvnb|Malakov|1999}}).|group="nb"}} The apartment on the top floor had one less room; to make up for this, there was a connecting terrace which provided a panoramic view of the city.<ref name="Horodetskyi"/>{{#tag:ref|The rental cost for this dwelling was 2,750 rubles annually. For comparison, an average salary for a librarian was about 50 rubles per year ({{harvnb|Ivanenko|2004}}).|group="nb"}}

==Legends==
[[File:House with Chimaeras gardens.JPG|thumb|250px|Gardens adjoining the building with the Presidential [[Presidential Administration Building (Kiev)|building]] seen in the background.]]

Throughout the years, the unusual nature of the House with Chimaeras has given rise to a number of stories occasionally repeated in guide-books or newspapers, which are however either untrue or lacking any verifiable source.<ref>{{harvnb|Savchuk|1996|p=95.}}</ref>

According to the first legend, Vladislav Gorodetsky's daughter had committed suicide jumping into [[Dnieper River]]  either because of some unfortunate love affair or because of a family feud.{{#tag:ref|It was actually previous owners' (''Professor Mering'') daughter who drowned ({{harvnb|Ivanenko|2004}}).|group="nb"}} As a result, Gorodetsky went slightly mad and built this gloomy house in his daughter's memory.<ref name="kievinfo">{{cite web|url=http://www.kiev.info/culture/house_chimeras.htm|title=House with Chimaeras|accessdate=2006-02-16|first=Viktor|last=Pavlovsky |work=Kiev Info|publisher=Optima Tours}}</ref>

A second legend has it that Gorodetsky made a bet with some other architects, including the architect Alexander Skobelev, who had tried to prove that was impossible to build a house on such terrain, because the site (near the [[Ivan Franko]] Theater) overhangs  a swamp (''Koz’ye boloto''). The Construction Committee of Kiev had prohibited construction of any structures on this particular lot, but eventually the construction of the building allowed Gorodetsky to win the bet.<ref name="kievinfo"/>

According to the third legend, Gorodetsky had cursed the house when forced to leave it in 1913 (due to his [[foreclosure|inability to repay his creditors]]); all of the house's tenants would be either unhappy or would meet some sort of financial misfortune. There is a story that all the businesses who rented a portion of the building either went [[bankrupt]], had their funds stolen or were disbanded.<ref name="mirtu"/>

==In media==
* Russian [[science fiction]] writer [[Vladimir Vasilyev (writer)|Vladimir Vasilyev]] featured the House with Chimaeras in his 2003 novel, ''[[Vladimir Vasilyev (writer)|Black Palmira's Face]]'', where the building served as the headquarters for the fictional Day Watch organization in the city of Kiev.<ref>{{cite book|last=Vasilyev|first=Vladimir|title=Black Palmira's Face|year=2003|publisher=[[ACT (publisher)|ACT]]|date=October 2011|location=[[Moscow]]|isbn=517018249X|language=Russian}}</ref>

==References==
;Notes
{{reflist|group="nb"|2}}

;Footnotes
{{reflist|2}}

;Bibliography
{{refbegin}}
* {{Cite journal|last=Ivanenko|first=Anna|chapter=Gorodetsky. Lord of Chimaeras|chapter-url=http://www.mirtu.com/archiv/MT-01-02-2004/articles/ART8.htm|volume=1-2|journal="МТ – Mir turizma" magazine|year=2004|location=[[Kiev]]|issn=1811-3583|language=Russian|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
* {{Cite book|last=Malakov|first=Dmytro|title=Arkhitektor Horodetskyi|publisher=Kyi|year=1999|location=[[Kiev]]|isbn=966-7161-30-7|language=Ukrainian|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
* {{Cite book|last=Malikenaite|first=Ruta|title=Touring Kyiv|publisher=Baltija Dryk|year=2003|location=|isbn=966-96041-3-3|language=Ukrainian|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
* {{Cite document|last=Savchuk|first=Galina|title=The Streets of Kiev: Five Walks in the Centre|publisher=ArtEc Publishers|year=1996|location=[[Kiev]]|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
* {{Cite book|last=Yasiievych|first=V. E.|title=Architecture of Ukraine at the turn of the XIX-XX centurie|publisher=Budivel'nyk|year=1988|location=[[Kiev]]|isbn=5-7705-0088-3|oclc=19693625|language=Russian|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
* {{Cite book|last=Zharikov|first=N. L.|title=Monuments of urban development and architecture in the Ukrainian SSR|chapter=Residential house (Gorodetsky's), 1904|chapter-url=http://ua.vlasenko.net/_pgs/pgs-html/pgs1-038.html|volume=1-4|publisher=Budivel'nyk|year=1983–1986|location=[[Kiev]]|language=Russian|lccn=84179019|ref=harv|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}
{{refend}}

==External links==
{{commons category|House with Chimeras (Kiev)|House with Chimeras}}
* {{cite web|url=http://www.wumag.kiev.ua/wumag_old/archiv/2_98/art.htm|title=Art Nouveau in Kyiv|first=Dmytro|last=Horbachov}}
* {{cite web|url=http://wek.kiev.ua/uk/Будинок_з_Хімерами|title=House with Chimaeras|work=Wiki-Encyclopedia Kiev|language=Ukrainian}}
* {{cite web|url=http://www.interesniy.kiev.ua/old/architecture/buildings/2|title=Around the House with Chimaeras|work=Interesniy Kiev|language=Russian}}
* {{cite web|url=http://brmr.livejournal.com/628752.html|title=Photogallery containing detailed images|work=[[LiveJournal]]|language=Russian}}
* {{cite web|url=http://www.domparketa.com.ua/ru/gallery/dom_ximer/|title=Interior photogallery|work=domparketa.com.ua|language=Russian}}

{{Presidency of Ukraine}}
{{featured article}}

{{DEFAULTSORT:House with Chimaeras}}
[[Category:Houses completed in 1902]]
[[Category:Art Nouveau buildings]]
[[Category:Buildings and structures in Kiev]]
[[Category:Official residences in Ukraine]]
[[Category:Government buildings in Ukraine]]

{{Link GA|es}}
{{Link GA|ru}}
[[de:Haus mit den Chimären]]
[[es:Casa con Quimeras]]
[[eo:Domo kun ĥimeroj]]
[[fr:Maison aux Chimères]]
[[ka:სახლი ქიმერებით (კიევი)]]
[[mk:Химерска куќа (Киев)]]
[[ja:怪物屋敷]]
[[pl:Dom z chimerami]]
[[pt:Casa com Quimeras]]
[[ru:Дом с химерами (Киев)]]
[[uk:Будинок із химерами]]