{{Infobox album
| Name        = Is This It
| Type        = Studio
| Border     = yes
| Artist      = [[The Strokes]]
| Cover       = The Strokes - Is This It cover.png
| Alt         = Mostly white album cover containing, largely in the right-hand side, a woman's nude right bottom and hip, with a black leather-gloved hand resting on it. It is captioned "THE STROKES IS THIS IT" in the top left-hand corner.
| Released    = July 30, 2001
| Recorded    = March–April 2001 at Transporterraum, New York City
| Genre       = [[Indie rock]], [[garage rock]]
| Length      = 36:28
| Label       = [[RCA Records|RCA]]
| Producer    = [[Gordon Raphael]]
| This album  = '''''Is This It'''''<br />(2001)
| Next album  = ''[[Room on Fire]]''<br />(2003)
| Misc        =
{{Singles
| Name           = Is This It
| Type           = Studio Album
| Single 1       = [[Hard to Explain]]
| Single 1 date  = June 25, 2001
| Single 2       = [[Last Nite]]
| Single 2 date  = November 5, 2001
| Single 3       = [[Someday (The Strokes song)|Someday]]
| Single 3 date  = September 23, 2002
}}
{{Extra album cover
| Upper caption = Alternative cover
| Lower caption = U.S. release art
| Type       = album
| Cover      = The Strokes - Ist Tis It US cover.png
| Alt        = Mostly orange album cover containing, largely in the right-hand side, random turquoise lines, intersections, doodles, circles, and other abstract shapes. It is captioned "THE STROKES" in the bottom left-hand corner. }}
}}

'''''Is This It''''' is the debut [[studio album]] by American [[indie rock]] band [[The Strokes]]. Recorded at Transporterraum in New York City with [[Record producer|producer]] [[Gordon Raphael]], the album was first released on July&nbsp;30, 2001 in Australia, with [[RCA Records]] as the primary label. The record entered the [[UK Albums Chart]] at number two and peaked at number&nbsp;33 on the U.S. [[Billboard 200|''Billboard''&nbsp;200]], going on to achieve [[platinum record|platinum]] status in several markets. "[[Hard to Explain]]", "[[Last Nite]]", and "[[Someday (The Strokes song)|Someday]]" were released as [[single (music)|singles]].

For the album, The Strokes strived to capture a simple [[rock music|rock]] sound that was not significantly enhanced in the studio. Building on the work of their 2001 debut [[extended play|EP]], ''[[The Modern Age]]'', the band members molded compositions largely through live takes during the recording sessions, while songwriter [[Julian Casablancas]] continued to detail the lives and relationships of urban youth. Following the completion of ''Is This It'', The Strokes embarked on a promotional world tour before its release. The album's cover photograph courted controversy for being too sexually explicit and was replaced for the U.S. market. The American track listing was also amended in light of the [[September&nbsp;11 terrorist attacks]].

Promoted by the music press for a melodic [[pop music|pop]]-influenced sound, The Strokes garnered critical acclaim and commercial attention. ''Is This It'' was praised for its charisma and rhythm, which often referenced the works of 1970s [[garage rock]] bands.  The record is considered crucial in the development of other alternative bands and of the post-millennial music industry. It has featured in several publications' lists of the best albums of the 2000s and of all time.

== Origins ==
In 1997, The Strokes consisted of singer Julian Casablancas, guitarist [[Nick Valensi]], bassist [[Nikolai Fraiture]], and drummer [[Fabrizio Moretti]]. Casablancas's stepfather and Moretti's and Fraiture's older brothers introduced the quartet to the music of [[reggae]] artist [[Bob Marley]], [[protopunk]] group [[The Velvet Underground]], and [[alternative rock]] band [[Jane's Addiction]]. Discussing the formative stages of the group, Moretti noted, "Our music was, like, [<nowiki/>[[The Doors]]'<nowiki/>], but trying to be classical. We all took music classes and tried writing songs, and when we put them together they were this crazy amalgam of insane ideas that we thought was really cool." In 1998, [[Albert Hammond, Jr.]], who Casablancas knew from his time at a Swiss boarding school, moved to New York City to attend film school and joined The Strokes as a second guitarist.<ref name=RSINT>{{cite web |url=http://www.rollingstone.com/news/story/5933812/the_strokes_of_genius/|title=The Strokes of Genius|author=Eliscu, Jenny|work=[[Rolling Stone]]|date=April 11, 2002|accessdate=November 20, 2009}}</ref> His arrival provided the catalyst for the band's musical and emotional evolution.<ref>Roach, p. 25</ref>

By 2000, all band members had part-time jobs and were practicing new material several nights a week in a small hired recording space. In the fall of that year, their [[demo (music)|demo]] caught the attention of [[Ryan Gentles]], a talent booker at New York City's [[Mercury Lounge]]. He scheduled The Strokes for four December gigs.<ref name=RSINT/> With support from personal mentor JP Bowersock and producer Gordon Raphael, the band recorded three tracks which later appeared on ''Is This It'': "The Modern Age", "Last Nite", and "Barely Legal". British label [[Rough Trade Records]] was impressed by the songs and released them as a January 2001 EP titled ''The Modern Age''. Music press reaction was very positive and The Strokes embarked on a sold-out UK tour, followed by U.S. support slots for alternative rock groups [[Doves (band)|Doves]] and [[Guided by Voices]].<ref name=rough>{{cite book |title=The Rough Guide to Rock|year=2003 |editor=Buckley, Peter|publisher=[[Rough Guides]]|isbn=1-8435-3105-4 |page=1025}}</ref> Gentles quit his job to manage the band full-time and, in March 2001, The Strokes signed to RCA Records after a protracted bidding war.<ref name=RSINT/>

== Recording and production ==

After the deal with RCA, The Strokes started working with [[Gil Norton]], who had produced recordings for alternative rock group [[Pixies]]. Although a rapport developed between the two parties, the band remained unhappy at the results of preliminary sessions which sounded "too clean" and "too pretentious"; the three songs recorded with Norton were scrapped.<ref>Roach, p. 68</ref> Like ''The Modern Age'', ''Is This It'' was eventually recorded with Gordon Raphael at Transporterraum in [[East Village, Manhattan|Manhattan's East Village]] in New York City.<ref name=SOS/> The studio is located in a basement with poor lighting, but despite its poor infrastructure, it includes modern [[Pro Tools]] [[Digital Audio Workstation]] hardware. The Strokes liked Raphael's lack of ego and formed a good collaborative relationship with the producer.<ref name=bio70/>

{{quote box|quote="I just wanted to write music that could touch people. [As] a songwriter, you play a few [[chord (music)|chords]] and sing a melody that's been done a thousand times, and now you're a [[singer-songwriter]]. I think it takes a little more than that to do something that matters. And I wish I could write a song where all the parts work. When you hear a song like that, it's like finding a new friend."<ref name=RSINT/>|source=—Julian Casablancas|width=25%|align=right}}

Before recording started, both parties organized a listening session with the musical material Hammond and Casablancas had brought to show the tone and energy they liked. One of the prerequisites mentioned at the meeting was to take what was happening in music at the time, and go in a completely different direction. Casablancas wanted ''Is This It'' to sound like "a band from the past that took a time trip into the future to make their record". The approach for the album became more studied than that of ''The Modern Age''. The group wanted the majority of songs to sound like them playing live, while they requested a few others to be like "a weird, in-studio production with a [[drum machine]], even though no drum machine was used". The songs of the latter type were done track-by-track and were crafted into non-standard rock arrangements. Raphael's background in [[industrial music]] played a large part in the album's conception.<ref name=SOS/>

During six weeks in the studio, The Strokes' gritty sound became the emphasis of the sessions.<ref name=bio70>Roach, p. 70</ref> The band usually recorded songs only once, based on Casablancas's preference for "raw efficiency".<ref name=bio71/> [[Pro Co RAT|RAT]] [[effects pedal]]s and [[overdrive (music)|overdriving]] [[amplifier]]s were used at times, "taking sounds, disintegrating them and then bringing them back". The band wanted things to be only slightly [[stress (music)|stressed]], with no heavy-handedness in terms of studio effects; only [[distortion (music)|distortion]] and [[reverse echo]] were widely used. Throughout the process, Raphael improvised off the reactions that he got from the group. At one point, he had to cope with the threat of eviction from his Transporterraum studio, but once The Strokes received backing from RCA, time and money were no longer pressing concerns. The label's [[A&R]] delegate initially did not like what had been recorded and felt that the album was not going to be professional enough. The producer and the band were given complete control only when Casablancas persuaded the delegate by playing him some of the new material on a [[boom box]].<ref name=SOS/>

Inspired by The Velvet Underground's production and the direct approach of [[punk rock]] band [[Ramones]], the miking scheme for the [[drum kit]] included only three microphones: one above it, one for the [[bass drum]], and one in the corner of the studio.<ref>Roach, p. 61</ref> It was crafted to capture "a compressed, explosive sound". On Moretti's advice, the transfer from the two loud guitars and the rumble of the bass picked up by the drum-kit microphones was not eliminated. The guitars were recorded more simply; Hammond and Valensi both used [[Fender]] DeVille amps on opposite sides of the room, while Raphael positioned a mic on each. The sound was then fed directly into a [[preamp]] with no [[equalization]].<ref name=SOS/> Valensi commented that guitar teacher and mentor Bowersock was invaluable because he was articulating things to the producer that the group could not.<ref name=bio71>Roach, p. 71</ref> While the rest of The Strokes played to a [[click track]], Casablancas sang through a small [[Peavey Electronics|Peavey]] practice amp to retain a sense of [[low fidelity]] on the album. Raphael [[audio mixing (recorded music)|mixed]] as he went along to maintain control of the record until the final [[audio mastering|mastering]] stage; the producer aimed to show The Strokes a final product as soon as the band finished performing a track.<ref name=SOS/>

== Promotion and release ==

[[File:Strokes06.PNG|thumb|right|200px|alt=Two guitarists, a drummer, a bassist, and a vocalist are performing a song live on a stage lit by red and blue lights. The crowd, some of whom have their hands in the air, are visible in the foreground.|The Strokes in concert]]

Following the album's completion, The Strokes performed at Philadelphia music venues on every Wednesday of May 2001.<ref name=MAY>{{cite web |url=http://www.nme.com/news/the-strokes/7572|title=The Strokes 'Explain' All|work=[[NME]]|date=April 27, 2001|accessdate=November 20, 2009}}</ref> The band revealed the track listing of ''Is This It'' on May&nbsp;15. A June headlining tour of the UK and Ireland was also confirmed, and almost immediately after the announcement, some venues sold out.<ref name=BR>{{cite web |url=http://www.nme.com/news/the-strokes/7770|title=Different Strokes&nbsp;– Soon!|work=[[NME]]|date=May 15, 2001|accessdate=November 20, 2009}}</ref> "Hard to Explain" was named as the album's first single with a release date of June&nbsp;25 to coincide with the tour.<ref name=MAY/> At the time, Moretti stated, "In Britain, people are much more responsive ... I'm so psyched to be going back, every show we played people were enjoying it. There's a lot of people here in America who think we've had it too easy, but they have never really heard the music."<ref name=BR/>

Following The Strokes' June&nbsp;20 show in Glasgow, Moretti suffered an awkward fall and was hospitalized with a broken hand.<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8282|title=Strokes Liverpool Gig Postponed|work=[[NME]]|date=June 22, 2001|accessdate=November 20, 2009}}</ref> Two of the last five UK gigs were canceled and a friend of the group, Matt Romano, flew to England to replace the injured drummer in the remaining concerts. In a press release, Gentles explained, "They will only carry on if they feel that they are 100% after rehearsing with Matt, as they wouldn't offer anything less to their fans."<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8294|title=Different Strokes!|work=[[NME]]|date=June 24, 2001|accessdate=November 20, 2009}}</ref> With Romano as a substitute, the band managed to satisfy the outstanding commitments.<ref>{{cite web |url=http://www.telegraph.co.uk/culture/music/3604349/Second-coming.html|author=McLean, Craig|title=Second coming|work=[[The Daily Telegraph]]|date=October 10, 2003|accessdate=November 20, 2009}}</ref> Live recorded versions of "Hard To Explain", its [[B-side]] "New York City Cops", and "Last Nite" from ''The Modern Age'' EP aired on UK music show ''[[Top of the Pops]]'' on June&nbsp;29, 2001.<ref name=misc>{{cite web |url=http://www.nme.com/news/the-strokes/8170|title=Strokes Pop Out Again|work=[[NME]]|date=June 14, 2001|accessdate=November 20, 2009}}</ref> The Strokes headlined the [[T in the Park]] festival in Scotland on July&nbsp;7 after alternative rock group [[Weezer]] pulled out.<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8457|title=Strokes Come To T!|work=[[NME]]|date=July 5, 2001|accessdate=November 20, 2009}}</ref> A large part of the month of July was spent performing in cities in the West Coasts of America and Canada.<ref name=misc/>

''Is This It'' was released in Australia on July&nbsp;30, 2001 to capitalize on The Strokes' recent tour of the country. The record was streamed on Australian websites by the band's distributor [[Bertelsmann Music Group|BMG]] and remained available for listening even after the CD release. [[Geoff Travis]], head of The Strokes' UK label Rough Trade, commented that the Australian continent had "special dispensation" and that an export ban was put in place to ensure no interferences with release plans in the rest of the world.<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8788|title=Hear 'It'!|work=[[NME]]|date=July 31, 2001|accessdate=November 20, 2009}}</ref> The Japanese release date of August&nbsp;22 was timed to occur after two one-off shows by the band at the [[Summer Sonic Festival]],<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8541|title=This Is It!|work=[[NME]]|date=July 12, 2001|accessdate=November 20, 2009}}</ref> while the UK release of August&nbsp;27 coincided with the [[Reading and Leeds Festivals]].<ref>{{cite web |url=http://www.nme.com/news/the-strokes/8455|title=Fab! The Strokes Reschedule!|work=[[NME]]|date=July 5, 2001|accessdate=November 20, 2009}}</ref> The [[September 11 attacks|September 11 terrorist attacks]] in New York City postponed the group's [[CMJ Music Marathon|''CMJ'' Music Marathon]] performance, and shifted RCA's U.S. release of ''Is This It'' from September&nbsp;25 to October&nbsp;9. A newly recorded song, "[[When It Started]]", replaced "New York City Cops" on the CD version of the album after The Strokes witnessed the "valiant response" of the [[NYPD|city's police department]] during the tragedy.<ref>{{cite web |url=http://www.mtv.com/news/articles/1449031/20010921/dave_matthews_band.jhtml|title=Dave Matthews Band, Strokes, Sheryl Crow Rethink Their Music|author=Schumacher-Rasmussen, Eric|publisher=[[MTV]]|date=September 21, 2001|accessdate=November 20, 2009}}</ref> The vinyl release retained the original track list.<ref>Roach, p. 96</ref>

== Packaging ==

The July and August 2001 [[cover art]] of ''Is This It'' is by Colin Lane and features a photograph of a woman's nude bottom and hip, with a leather-gloved hand suggestively resting on it.<ref name=cover>{{cite book |editor=Miles, Barry; Scott, Grant; Morgan, Johnny|title=The Greatest Album Covers of All Time|year=2008 |page=251|publisher=[[Anova Books]]|isbn=1-8434-0481-8}}</ref> The model was later revealed to be Lane's then-girlfriend, who explained that the photoshoot was spontaneous and happened after she came out of the shower naked. Lane recalled that a stylist had left the glove in his apartment and noted, "We did about 10 shots. There was no real inspiration, I was just trying to take a sexy picture."<ref>{{cite web |url=http://www.nme.com/news/the-strokes/33930|title=The Strokes' 'Is This It' cover model revealed|work=[[NME]]|date=January 28, 2008|accessdate=November 20, 2009}}</ref> The result was included in the book ''The Greatest Album Covers of All Time'', in which Grant Scott, one of the editors, noted influences from the daring works of [[Helmut Newton]] and [[Guy Bordin]] in its design. Scott concludes, "It’s either a stylish or graphically strong cover or a sexist ''[[Smell the Glove]]'' travesty." Although British retail chains [[HMV]] and [[Woolworths Group|Woolworths]] objected to the photograph's controversial nature, they stocked the album without amendment.<ref name=cover/>

The group deliberately left out the grammatically correct question mark from the album title because aesthetically, "it did not look right".<ref name=bio77>Roach, p. 77</ref> The booklet insert contains stylized separate portraits of The Strokes, Raphael, Gentles, and Bowersock, all photographed by Lane.<ref name=bio71>Roach, p. 71</ref> For the American market and the October 2001 release, the cover art of ''Is This It'' was changed to a microscopic close-up of [[particle accelerator|particle collisions]]. RCA product manager Dave Gottlieb commented that "it was straight up a band decision", while Gentles indicated that Casablancas had wanted it to appear globally. According to the band's manager, the frontman phoned him before the Japan and Europe release and said, "I found something even cooler than the a ... picture." At the time, the Lane photograph was already at the presses and was included in the July and August 2001 versions.<ref>{{cite web |url=http://www.ew.com/ew/article/0,,254810,00.html|title=Hear & Now|author=Willman, Chris|work=[[Entertainment Weekly]]|date=September 14, 2001|accessdate=November 20, 2009}}</ref> The Strokes' 2003 biography mentions the fear of objections from America's conservative retail industry and right-wing lobby as reasons for the artwork's alteration.<ref name=bio77/>

== Composition ==
=== Lyrics ===
{{Listen
|filename     = TSBL.ogg
|title        = "Barely Legal"
|description  = "Barely Legal" references a girl who has just achieved legal sexual age. It also includes simple upbeat drumming similar to a drum machine's output and guitars in the style of Britpop.<ref name=bio33/>
}}

Casablancas's writing observes life in New York City and the relationships formed in such a metropolis. Exemplifying this theme, "The Modern Age" is a rant about the oddness of modern life.<ref>Roach, p. 32</ref> "Barely Legal" concerns the subject matter of a girl who has just arrived at the [[age of consent]]. Discussing its risqué nature, Moretti has stated, "It should be taken the way you interpret it. The lyrics mean different things to different people."<ref name=bio33>Roach, p. 33</ref> "Alone, Together" continues the sexual theme by dropping hints about [[cunnilingus]],<ref name=bio76>Roach, p. 76</ref> while the yelp at the start of "New York City Cops" was created as a pastiche of rock band [[Aerosmith]]. During the studio sessions, Casablancas introduced tracks with comic lines and some quips were used when the album was mixed.<ref name=bio77/>

=== Music ===
All songs on ''Is This It'' were mixed using 11&nbsp;audio tracks or less.<ref name=SOS/> According to Valensi, the album contains "no gimmicks, no tricks" to try to get the listener to like the compositions.<ref name=cmj>{{Cite news |author = Ridenour, Shelly|title=Stroke It|work=[[CMJ New Music Monthly]]|page=68|date=October 2001}}</ref> It opens with the title track, which features a simple, [[metronome|metronomic]] drum line, a recurring feature in the rest of the record. Containing one of the slowest [[tempo]]s, "Is This It" is The Strokes' attempt at a [[ballad]].<ref name=bio76/> "The Modern Age" follows and includes a prominent guitar [[riff]] accompanied by a complementary drum line. Its [[staccato]] verse is followed by an upbeat, singalong chorus and a technically difficult [[guitar solo]].<ref name=bio33/> Discussing the album's simplicity and measured approach, Valensi has commented, "We don't put in a guitar solo just to have one."<ref name=cmj/> "Soma" incorporates jerky rhythms and starts and ends with the same guitar and drum chimes,<ref name=bio76/> while "Barely Legal" contains some of the album's softer guitar melodies inspired by [[Britpop]] as well as drumming patterns that evoke the sound of primitive 1980s drum machines.<ref name=bio33/>

The fifth track on the record, "Someday", is infused with [[rockabilly]] elements and interlocking guitar lines, the latter a recurring element of ''Is This It''. "Alone, Together" is driven by a staccato rhythm, and climaxes first with a guitar solo, then a repeat of the central guitar [[hook (music)|hook]].<ref name=bio76/> "Last Nite" is also a guitar-driven song, but leans towards pop music influences. At its core, there are reggae-inspired [[rhythm guitar]] lines played by Hammond, and studio [[white noise|noise]] effects. The [[rhythm section]] plays simple interlocking notes and beats.<ref name=bio33/> Like "Soma", "Hard to Explain" contains processed drum tracks using [[dynamic range compression]] and equalization studio techniques to make them sound like a drum machine.<ref name=SOS>{{cite web |url=http://www.soundonsound.com/sos/Apr02/articles/gordonraphael.asp|title=Different Strokes|author=Buskin, Richard|work=[[Sound on Sound]]|date=April 2002|accessdate=November 30, 2009}}</ref> The song incorporates spliced [[ad-libbing]] extras from Casablancas, a feature also used on "New York City Cops". "Trying Your Luck", the album's mellowest point, follows and shows more melancholic vocals. The last track on ''Is This It'', "Take It or Leave It", is the only song in which Hammond used the [[bridge (guitar)|bridge]] [[pickup (music technology)|pickup]] of his [[Fender Stratocaster]] guitar.<ref name=bio77/>

== Reception ==
=== Commercial ===
''Is This It'' was a commercial success and entered the UK Albums Chart at number two after first week sales of 48,393&nbsp;copies.<ref name=MW>{{Cite news |author = Jones, Alan|title=The Strokes make an impression|work=[[Music Week]]|format=The Market|date=January 14, 2006}}</ref> The record was listed at number&nbsp;71 on the UK Albums Chart for 2001 and was certified [[gold album|gold]] by the [[British Phonographic Industry]] after charting continuously from its release in August to the end of the year.<ref>{{cite journal|title = The Official UK Albums Chart: 2001|journal = [[ChartsPlus]]|issue = Special Issue, January 2002|page=5|publisher = Musiqware|location = Milton Keynes}}</ref> In the U.S., ''Is This It'' entered the ''Billboard''&nbsp;200 at number&nbsp;74 after selling 16,000&nbsp;units in the first week.<ref>{{cite web |url=http://www.mtv.com/news/articles/1480199/20031105/outkast.jhtml|title=Outkast Reclaim The Throne; Strokes Make Big Debut On Albums Chart|author=D'Angelo, Joe|publisher=[[MTV]]|date=November 5, 2003|accessdate=November 20, 2009}}</ref> 20,000&nbsp;copies were shipped in America per week from October 2001 to January 2002, when a performance by The Strokes on nationwide TV show ''[[Saturday Night Live]]'' caused a temporary rise in sales.<ref>{{cite web |url=http://www.mtv.com/news/articles/1452289/20020213/strokes.jhtml|title=The Strokes Won't Be Shaken Or Stirred By Critics' Praise|author=D'Angelo, Joe; LeClaire, David|publisher=[[MTV]]|date=February 14, 2002|accessdate=November 20, 2009}}</ref> A 60%&nbsp;increase allowed the album to reach a peak of number&nbsp;33 on the ''Billboard''&nbsp;200 from its previous high of 63.<ref>{{Cite news |author = Mayfield, Geoff|title=Over The Counter|work=''[[Billboard magazine|Billboard]]''|page=57|date=February 9, 2002}}</ref>

''Is This It'' was certified gold by the [[Recording Industry Association of America]] in February 2002 for shipments of 500,000&nbsp;copies in the U.S.,<ref>{{cite web |url=http://www.riaa.com/goldandplatinumdata.php |title=RIAA: Gold & Platinum |publisher=[[Recording Industry Association of America]]| accessdate=May 18, 2008}} ''Note: User search required''.</ref> and by the [[Canadian Recording Industry Association]] in April for 50,000 units in Canada.<ref name=CRIA>{{cite web |url=http://www.cria.ca/cert_db_search.php|title=CRIA: Search Certification Database|publisher=[[Canadian Recording Industry Association]]| accessdate=September 15, 2009}} ''Note: User search required.''</ref> In 2002, the album attained platinum status in the UK and in Australia for sales of 500,000 and 70,000&nbsp;copies respectively.<ref>{{Cite news |author = Masson, Gordon|title=Revenue at London-based Sanctuary Group|work=''[[Billboard magazine|Billboard]]''|page=54|date=June 22, 2002}}</ref><ref>{{cite web | url = http://www.aria.com.au/pages/aria-charts-accreditations-albums-2002.htm | title = ARIA Charts: Accreditations&nbsp;– 2002 Albums | publisher = [[Australian Recording Industry Association]] | accessdate = November 23, 2009}}</ref> The average U.S. weekly sales&nbsp;were&nbsp;7,000 by October 2002, when the reissue of the album with a bonus DVD caused an increase.<ref>{{cite web |url=http://www.mtv.com/news/articles/1458022/20021009/presley_elvis.jhtml?headlines=true|title=Elvis, Stones Top Billboard Albums Chart: What Year Is This?|author=D'Angelo, Joe|publisher=[[MTV]]|date=October 9, 2002|accessdate=November 20, 2009}}</ref> By October 2003, the record had spent 58&nbsp;weeks on the ''Billboard''&nbsp;200 since its release two years earlier, selling 900,000&nbsp;copies in America; two million copies were sold worldwide.<ref>{{cite web |url=http://www.boston.com/ae/music/articles/2003/10/25/different_strokes_as_bands_sound_evolves/|title=Different Strokes as Band's Sound Evolves|author=Cohen, Jonathan|work=[[The Boston Globe]]|date=October 25, 2003|accessdate=November 20, 2009}}</ref> ''Is This It'' was certified platinum in Canada in 2004 after 100,000&nbsp;units were shipped there.<ref name=CRIA/> By the start of 2006, the album had sold over 600,000&nbsp;copies in UK and over one million units in the U.S.<ref name=MW/><ref>{{cite web |url=http://tvnz.co.nz/content/657751/425828.html|title=The Strokes not as you'd expect|author=Reuters|publisher=[[TVNZ]]|date=February 7, 2006|accessdate=November 20, 2009}}</ref>

=== Critical ===
Media response to ''Is This It'' was extremely favorable; aggregating website [[Metacritic]] reports a [[standard score|normalized]] rating of 90, based on 25&nbsp;critical reviews.<ref name="meta">{{cite web |url=http://www.metacritic.com/music/artists/strokes/isthisit|title=Is This It by The Strokes|publisher=[[Metacritic]]|accessdate=November 20, 2009}}</ref> Joe Levy of ''[[Rolling Stone]]'' explained that the record is "the stuff of which legends are made", and summed it up as "more joyful and intense than anything else I've heard this year".<ref name=RS>{{cite web |url=http://www.rollingstone.com/music/albumreviews/is-this-it-20011011|title=The Strokes: Is This It|author=Levy, Joe|work=[[Rolling Stone]]|date=October 11, 2001|accessdate=November 20, 2009}}</ref> [[Robert Christgau]], writing in ''[[The Village Voice]]'', described The Strokes as "a great [[groove (music)|groove]] band", and noted that "the beats implode, clashing/resolving with [[punk music|punky]] brevity and gnarly faux simplicity".<ref name=VV>{{cite web |url=http://www.villagevoice.com/2001-11-13/music/salaam/2|title=The Strokes: Is This It|author=Christgau, Robert|work=[[The Village Voice]]|date=November 13, 2001|accessdate=November 20, 2009}}</ref> In a perfect 10 review, ''[[NME]]'' reviewer John Robinson indicated that ''Is This It'' was one of the best debut LPs by a guitar band during the past 20&nbsp;years.<ref name=NME>{{cite web |url=http://www.nme.com/reviews/5914|title=The Strokes: Is This It|author=Robinson, John|work=[[NME]]|date=September 12, 2005|accessdate=November 20, 2009}}</ref> In contrast, Jon Monks of [[Stylus Magazine|Stylus]] commented that its shallowness prevents it from ever being called a "classic".<ref name=stylus>{{cite web |url=http://www.stylusmagazine.com/reviews/the-strokes/is-this-it.htm|title=The Strokes: Is This It|author=Monks, Jon|publisher=[[Stylus Magazine|Stylus]]|date=September 1, 2003|accessdate=November 20, 2009}}</ref> In his favorable A– review, [[David Browne]] of ''[[Entertainment Weekly]]'' conceded that he did not know whether The Strokes would have a long term impact, but noted that, at the time, the record "just feels right, and sometimes that's enough".<ref name=EW>{{cite web |url=http://www.ew.com/ew/article/0,,175531~4~0~strokesisthisit,00.html|title=Is This It: The Strokes|author=Browne, David|work=[[Entertainment Weekly]]|date=September 24, 2001|accessdate=November 20, 2009|authorlink=David Browne}}</ref>

Mark Lepage of ''[[Blender (magazine)|Blender]]'' claimed that ''Is This It'' is similar to the works of 1970s bands The Velvet Underground, [[Television (band)|Television]] and [[The Feelies]].<ref name=blender>{{cite journal|title=The Strokes: Is This It|author=Lepage, Mark|journal=[[Blender (magazine)|Blender]]|date=October 9, 2001}}</ref> [[Pitchfork Media]]'s Ryan Schreiber suggested that, while the work of The Velvet Underground is an obvious inspiration for The Strokes, the band's only similarity to the other groups is the confidence with which they perform.<ref name=pitch>{{cite web |url=http://pitchfork.com/reviews/albums/7537-is-this-it/|title=The Strokes: Is This It|author=Schreiber, Ryan|publisher=[[Pitchfork Media]]|date=October 14, 2001|accessdate=November 20, 2009}}</ref> [[Allmusic]]'s Heather Phares concluded, "Granted, their high-fashion appeal and faultless influences ... have 'critics' darlings' written all over them. But like the similarly lauded [[Elastica]] and [[Supergrass]] before them, the Strokes don't rehash the sounds that inspire them—they remake them in their own image."<ref name=AMG>{{cite web |url={{Allmusic|class=album|id=r608603|pure_url=yes}}|title=Is This It: The Strokes|author=Phares, Heather|publisher=[[Allmusic]]|accessdate=November 20, 2009}}</ref>

''Is This It'' was named the best album of 2001 by ''[[Billboard (magazine)|Billboard]]'', ''[[CMJ]]'', ''Entertainment Weekly'',<ref name=SOS/> ''NME'', [[Playlouder]],<ref name=mlist/> and ''[[Time (magazine)|Time]]''.<ref name=SOS/> ''[[Magnet (magazine)|Magnet]]'' and ''[[The New Yorker]]'' included it in their respective unnumbered shortlists of the best records issued that year.<ref name=mlist/><ref>{{cite web|url=http://www.newyorker.com/archive/2002/01/07/020107gore_GOAT_recordings?currentPage=all|work=[[The New Yorker]]|author=''The New Yorker'' arts & culture staff|title=Twelve Favorites From Our 2001 CD rotation|date=January 7, 2002|accessdate=November 30, 2009}}</ref> It figured highly in other end-of-year best album lists: at number two by ''[[The Herald (Glasgow)|The Herald]]'',<ref>{{Cite news |author = Williamson, John|title=2001, for the record|work=[[The Herald (Glasgow)|The Herald]]|page=15|date=December 29, 2001}}</ref> at number three by ''[[Mojo (magazine)|Mojo]]'',<ref name=mlist/> at number five by ''[[The New York Times]]'',<ref>{{cite web|url=http://www.nytimes.com/2001/12/23/arts/music-year-classical-music-critics-choices-music-s-raw-power-both-old-young.html|work=[[The New York Times]]|author=''The New York Times'' music staff|title=Music's Raw Power, Both Old and Young|date=December 23, 2001|accessdate=November 20, 2009}}</ref> at number eight by ''Rolling Stone'' and by ''[[USA Today]]'',<ref name=mlist/><ref>{{cite web|url=http://www.usatoday.com/life/music/2001-12-27-edna.htm|work=[[USA Today]]|author=Gundersen, Edna|title=Dylan shares a new 'Love'; J. reaches a new 'Lo'|date=December 27, 2001|accessdate=November 20, 2009}}</ref> and at number nine by ''[[The Boston Phoenix]]''.<ref>{{cite web |url=http://www.bostonphoenix.com/boston/music/top/documents/02074621.htm|author = Ashare, Matt|title=Traveling music: Pop that made the grade in 2001|work=[[The Boston Phoenix]]|date=December 28, 2001|accessdate=December 15, 2009}}</ref> The record featured at number two behind [[Bob Dylan]]'s ''[["Love and Theft"|Love and Theft]]'' in ''The Village Voice''{{'}}s 2001 [[Pazz & Jop]] critics' poll, which aggregated the votes of 621&nbsp;prominent reviewers.<ref name=mlist>{{cite web |url=http://www.metacritic.com/music/bests/2001.shtml|title=Music Critics' Year-End Top Ten Lists|publisher=[[Metacritic]]|accessdate=November 20, 2009}}</ref> In 2002, ''Is This It'' was named Best Album at the [[NME Awards|''NME'' Awards]] and Best International Album at the [[Meteor Music Awards]].<ref name=NMEA>{{cite web|accessdate=November 25, 2009|url=http://news.bbc.co.uk/1/hi/entertainment/music/1840220.stm|title=The Strokes rock NME Awards |publisher=[[BBC]]|date=February 25, 2002 }}</ref><ref>{{cite web|accessdate=November 25, 2009|url=http://www.meteor.ie/about/music_awards/mima_winners/|title=Meteor Ireland Music Awards: Past Winners |publisher=[[Meteor (mobile network)|Meteor]]}}</ref> It was nominated in the latter category at the [[Brit Awards]], where The Strokes won Best International Newcomer and received a nomination in the Best International Group category.<ref>{{cite web|accessdate=November 25, 2009|url=http://news.bbc.co.uk/1/hi/entertainment/music/1832486.stm|title=Brit Awards 2002: The winners |publisher=[[BBC]]|date=February 20, 2002 }}</ref> The same year, the quintet won Band Of The Year and Best New Act at the ''NME Awards'' and was nominated in the latter category at the [[MTV Europe Music Awards]].<ref name=NMEA/><ref>{{cite web|accessdate=November 25, 2009|url=http://news.bbc.co.uk/1/hi/entertainment/music/2478799.stm|title=MTV Europe Awards: The winners |publisher=[[BBC]]|date=November 11, 2002}}</ref>

== Legacy ==
=== Influence ===
{{quote box|quote="Probably the most important rock album of the past 10 years: it prised the [[zeitgeist]] away from [[nu-metal]], restored the pre-eminence of rattling [[post-punk revival|neo-new-wave]], and was the chief catalyzing influence on Arctic Monkeys."<ref name=g1000/>|source=—''[[The Guardian]]'' in 2007, on the importance of ''Is This It'' to guitar bands and alternative music during the 2000s|width=25%|align=right}}

Gary Mulholland of ''[[The Observer]]'' considers the release of ''Is This It'' a "world-changing moment" and notes that its impact was "immediate and dramatic" on both music and attire.<ref name=obs2000/> [[BBC Radio 1]]'s [[Zane Lowe]] suggests that the album moved popular opinion from [[DJ]]s and pop music to "[[skinny jeans]] and guitars", "the template for rock 'n' roll in the modern day".<ref>{{cite web|url=http://www.bbc.co.uk/radio1/zanelowe/masterpieces_strokes.shtml|publisher=[[BBC Radio 1]]|author=Lowe, Zane|title=Strokes&nbsp;– Is This It|accessdate=December 18, 2009}}</ref> Tam Gunn of ''[[FACT (United Kingdom magazine)|FACT]]'' agrees and explains that it "caused a sea change" in mainstream music in the U.S. and the UK,<ref name=FACT/> while Anthony Miccio of Stylus points out that The Strokes' success created the commercial context for "other new-wavers" to flourish.<ref name=sty05/> ''Rolling Stone'' writes that ''Is This It'' inspired "a ragged revolt" in Britain, led by [[The Libertines]] and [[Arctic Monkeys]], and continued its influence in the U.S. on the success of bands like [[Kings of Leon]].<ref name=RS2000/> ''The Observer'' shares a similar view and concludes that "a fine brood of heirs", like The Libertines and [[Franz Ferdinand (band)|Franz Ferdinand]], would not have existed and been successful if The Strokes had not reinvigorated "rock's obsession with having a good time".<ref name=obschn/> [[Jared Followill]] of Kings of Leon notes that the album was one of the main reasons that he wanted to get into a band; he states, "The title track was one of the first [[bassline]]s I learned ... I was just 15 at the time."<ref>{{cite web|url=http://www.rollingstone.com/rockdaily/index.php/2009/12/22/kings-of-leons-jared-followill-picks-his-favorite-music-of-the-decade/|work=[[Rolling Stone]]|author=Greene, Andy|title=Kings of Leon's Jared Followill Picks His Favorite Music of the Decade|date=December 22, 2009|accessdate=December 23, 2009}}</ref>

Jed Gottlieb of the ''[[Boston Herald]]'' argues that, although ''Is This It'' provided substantial musical influence, its biggest success was in revamping the music industry and making A&R delegates scout and promote alternative bands.<ref>{{Cite news |author = Gottlieb, Jed|title=Knives: Sharp, but no Strokes of genius|work=[[Boston Herald]]|page=E6|date=March 23, 2007}}</ref> Gunn links the success of alternative music in British charts throughout the 2000s to the album, but notes that "the copyists" could never match the attention to detail and heartfelt emotion of The Strokes.<ref name=FACT/> Mulholland adds that even the pop stars of that decade who rediscovered [[disco]], [[electro music|electro]], and [[synthpop]] owe a debt to the record, because its commercial success "made every forgotten art-pop experiment of the late 70s and early 80s instantly hip and ripe for reinvention".<ref name=obs2000/> Hamish MacBain of ''NME'' writes that "the western world has moved on, and is now swinging to the tune of ''Is This It''",<ref>{{cite web|url=http://www.nme.com/blog/index.php?blog=10&p=7734&more=1&c=1|work=[[NME]]|author=MacBain, Hamish|title=A Decade In Music&nbsp;– How The Strokes Defined The Noughties|date=December 17, 2009|accessdate=December 18, 2009}}</ref> while Pitchfork Media's Joe Colly suggests that "you only capture this kind of a lightning in a bottle once".<ref name=p2000/> Gunn concludes that, while the status of the album as the 2000s' most influential guitar record may be "a double-edged sword" because of poor quality copyists, its status as the decade's best pop album should not be in doubt.<ref name=FACT/>

=== Accolades ===
In 2003, ''Is This It'' was ranked at number seven in ''NME''{{'}}s editorial staff list of the 100 Best Albums,<ref>{{Cite news |author = ''NME'' staff|title=Sweet smell of success for the Stone Roses as album is voted best ever|work=[[The Herald (Glasgow)|The Herald]]|page=9|date=March 5, 2003}}</ref> while ''Rolling Stone'' included it at number&nbsp;367 in its special issue of the "[[500&nbsp;Greatest Albums of All Time]]".<ref>{{cite web|url=http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-19691231/is-this-it-the-strokes-19691231|title=The RS 500 Greatest Albums of All Time|author=''Rolling Stone'' staff|date=November 18, 2003|work=[[Rolling Stone]]|accessdate=November 23, 2009}}</ref> In 2005, ''[[Spin (magazine)|Spin]]'' placed it at number&nbsp;100 in its list of the 100&nbsp;Greatest Albums, 1985–2005,<ref>{{cite web|url=http://www.spin.com/articles/100-greatest-albums-1985-2005|title=100 Greatest Albums, 1985–2005|author=''Spin'' staff|date=June 20, 2005|work=[[Spin (magazine)|Spin]]|accessdate=November 23, 2009}}</ref> while Stylus included it at number four in its list of the Top&nbsp;50 Albums of 2000–2005.<ref name=sty05>{{cite web|url=http://www.stylusmagazine.com/articles/weekly_article/the-top-50-albums-2000-2005.htm|title=Top 50 Albums of 2000–2005|author=Stylus staff|date=January 18, 2005|publisher=[[Stylus Magazine|Stylus]]|accessdate=December 13, 2009}}</ref> In 2006, ''Is This It'' was ranked at number&nbsp;48 by ''The Observer'' in the publication's list of The 50&nbsp;Albums That Changed Music,<ref name=obschn>{{cite news|url=http://www.guardian.co.uk/music/2006/jul/16/popandrock.shopping|title=The 50 albums that changed music|author=''The Observer'' music staff|date=July 16, 2006|work=[[The Observer]]|accessdate=November 23, 2009}}</ref> while ''Mojo'' featured it at number&nbsp;33 in its list of 100&nbsp;Modern Classics, 1993–2006.<ref>{{Cite news |author = ''Mojo'' staff|title=100 Modern Classics, 1993–2006|work=[[Mojo (magazine)|Mojo]]|page=63|date=May 2006}}</ref> In 2007, ''[[Q (magazine)|Q]]'' included the record at number&nbsp;21 in its editorial staff list of the 21&nbsp;Albums That Changed Music.<ref>{{Cite news |author = ''Q'' staff|title=21 Albums That Changed Music|work=[[Q (magazine)|Q]]|format=pull-out section|date=November 2007}}</ref> In 2008, ''Entertainment Weekly'' ranked it at number&nbsp;34 in its list of the 100&nbsp;Best Albums, 1983–2008.<ref>{{Cite news |author = ''Entertainment Weekly'' music staff|title=100 Best Albums, 1983–2008|work=[[Entertainment Weekly]]|format=pull-out section|date=June 27, 2008}}</ref>

In 2009, ''Is This It'' was ranked as the best record of the 2000s by ''NME'', ahead of The Libertines' ''[[Up the Bracket]]'',<ref>{{cite web|url=http://www.nme.com/list/the-top-100-greatest-albums-of-the-decade/158049/page/10|work=[[NME]]|author=''NME'' staff and music industry contributors|title=The Top 100 Greatest Albums Of The Decade: 10–01|accessdate=November 17, 2009}}</ref> and at number two by ''Rolling Stone'', behind [[Radiohead]]'s ''[[Kid A]]'', in their respective lists decided by the publications' staff and music industry members.<ref name=RS2000>{{cite web|url=http://www.rollingstone.com/news/story/31248017/100_best_albums_of_the_decade/41|work=[[Rolling Stone]]|author=''Rolling Stone'' staff and music industry contributors|title=100 Best Albums of the Decade|date=December 9, 2009|accessdate=December 10, 2009}} {{Dead link|date=January 2011}}</ref> ''FACT'' placed it at number two behind [[Burial (musician)|Burial]]'s ''[[Untrue]]'' in its editorial list of the 100&nbsp;Best: Albums of the Decade,<ref name=FACT>{{cite web|url=http://www.factmagazine.co.uk/index.php?option=com_content&task=view&id=4095&Itemid=103&limit=1&limitstart=9|work=[[FACT (United Kingdom magazine)|FACT]]|author=''FACT'' staff|title=100 best: Albums of the Decade|date=November 30, 2009|accessdate=December 13, 2009}} {{Dead link|date=January 2011}}</ref> while ''Billboard'' featured it at number three in its critics' picks of the 20 Best Albums of the 2000s.<ref>{{cite web|url=http://www.billboard.com/news/billboard-critics-top-20-albums-of-the-decade-1004054077.story#/news/billboard-critics-top-20-albums-of-the-decade-1004054077.story|work=[[Billboard (magazine)|Billboard]]|author=''Billboard'' staff|title=Best Of The 2000s&nbsp;– Critics' Picks: 20 Best Albums|accessdate=December 28, 2009}}</ref> The same year, ''The Observer'' included ''Is This It'' at number four in its Albums of the Decade list,<ref name=obs2000>{{cite web|url=http://www.guardian.co.uk/music/2009/nov/26/the-strokes-is-this-it|work=[[The Observer]]|author=Mulholland, Gary|title=Albums of the decade No 4|date=November 26, 2009|accessdate=December 13, 2009}}</ref> while ''[[Uncut (magazine)|Uncut]]'' ranked it at number five in its list of The 150&nbsp;Greatest Albums Of The 21st Century.<ref>{{cite web|url=http://www.nme.com/photos/uncuts-greatest-albums-of-the-decade/154690/21/1|work=[[NME]]|author=''Uncut'' staff|title=Uncut's Greatest Albums Of The Decade|accessdate=November 17, 2009}}</ref> ''[[The Times]]'' placed it at number six in its list of The 100&nbsp;Best Pop Albums of the Noughties,<ref>{{cite web|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article6922991.ece?token=null&offset=168&page=15|work=[[The Times]]|author=''The Times'' music staff|title=The 100 best pop albums of the Noughties|date=November 21, 2009|accessdate=December 13, 2009}}</ref> while Pitchfork Media featured it at number seven in its staff list of The Top 200&nbsp;Albums of the 2000s.<ref name=p2000>{{cite web|url=http://pitchfork.com/features/staff-lists/7710-the-top-200-albums-of-the-2000s-20-1/2/|publisher=[[Pitchfork Media]]|author=Pitchfork staff|title=The Top 200 Albums of the 2000s: 20–1|date=September 28, 2009|accessdate=October 1, 2009}}</ref> In 2010, Stylus ranked ''Is This It'' at number six in its list of the Top Albums of the previous decade.<ref>{{cite web|url=http://www.thestylusdecade.com/albums2001.html|publisher=[[Stylus Magazine|Stylus]]|author=Stylus staff|title=The Stylus Decade: Top Albums 20–01|accessdate=13 January 2010}}</ref> The record is included in both ''The Guardian''{{'}}s "1000&nbsp;Albums To Hear Before You Die" and the book ''[[1001&nbsp;Albums You Must Hear Before You Die]]''.<ref name=g1000>{{cite web |url=http://www.guardian.co.uk/music/2007/nov/22/1000tohearbeforeyoudie|title=Artists beginning with S (part 2) (1000 Albums To Hear Before You Die)|work=[[The Guardian]]|date=November 22, 2007|accessdate=April 15, 2009}}</ref><ref>{{cite book |editor=Dimery, Richard|title=1001 Albums You Must Hear Before You Die|year=2008 |publisher=[[Orion Publishing Group|Cassell Illustrated]]|isbn=1-8440-3624-3}}</ref>

== Track listing ==

All songs written by [[Julian Casablancas]].<ref name=AMG>{{cite web |url={{Allmusic|class=album|id=r608603|pure_url=yes}}|title=Is This It: The Strokes|author=Phares, Heather|publisher=[[Allmusic]]|accessdate=November 20, 2009}}</ref>

{{tracklist
| title1   = Is This It
| length1  = 2:35
| title2   = [[The Modern Age]]
| length2  = 3:32
| title3   = Soma
| length3  = 2:38
| title4   = Barely Legal
| length4  = 4:38
| title5   = [[Someday (The Strokes song)|Someday]]
| length5  = 3:07
| title6   = Alone, Together
| length6  = 3:12
| title7   = [[Last Nite]]
| length7  = 3:18
| title8   = [[Hard to Explain]]
| length8  = 3:48
| title9   = New York City Cops
| length9  = 3:36
| title10  = Trying Your Luck
| length10 = 3:28
| title11  = Take It or Leave It
| length11 = 3:16
}}

* The U.S. CD version has "[[When It Started]]" (2:57) as track 9 instead of "New York City Cops".
* The bonus DVD portion of the reissue contains the music videos for the album's three singles and two previously unreleased live performances of The Strokes on [[MTV2]].

== Personnel ==
Those involved in the making of ''Is This It'' are:<ref name=SOS/><ref name="inlay">{{cite album-notes |title=Is This It |bandname=[[The Strokes]] |year=2001 |format=CD booklet and case back cover|publisher=[[Bertelsmann Music Group|BMG]] |location=Sydney}}</ref><ref>{{cite album-notes |title=Is This It |bandname=[[The Strokes]] |year=2001 |format=CD booklet and case back cover|publisher=[[RCA Records]] |location=New York City}}</ref>

{{col-begin}}
{{col-2}}
;The Strokes
*[[Julian Casablancas]]&nbsp;– [[singing|vocals]]
*[[Nikolai Fraiture]]&nbsp;– [[bass guitar]]
*[[Albert Hammond, Jr.]]&nbsp;– [[guitar]]
*[[Fabrizio Moretti]]&nbsp;– [[drum kit|drums]]
*[[Nick Valensi]]&nbsp;– guitar

{{col-2}}
;Production
*JP Bowersock&nbsp;– consultant
*Greg Calbi&nbsp;– [[audio mastering|mastering]]
*Gordon Raphael&nbsp;– [[music producer|producer]], [[audio mixing (recorded music)|mixing]]

;Design
*Colin Lane&nbsp;– photography, [[cover art]] (non-U.S. and Canada)
*[[European Organization for Nuclear Research]] (CERN)&nbsp;– cover art (U.S. and Canada)
{{col-end}}

== Chart positions ==

{{col-begin}}
{{col-2}}
'''Album'''
{| class="wikitable sortable"
|-
! Chart (2001–2002)
! Peak
|-
| [[Billboard 200|''Billboard'' 200 (U.S.)]]<ref name=BBCH>{{cite web|url=http://www.billboard.com/artist/the-strokes/442195#/artist/the-strokes/chart-history/442195|title=The Strokes: Album & Song Chart History|work=[[Billboard (magazine)|Billboard]]|accessdate=June 20, 2009}}</ref>
|align="center"| 33
|-
| [[UK Albums Chart]]<ref name=everyhit>{{cite book |author=Warwick, Neil; Kutner, Jon; Brown, Tony|title=The Complete Book of the British Charts: Singles & Albums|year=2004 |publisher=[[Omnibus Press]]|isbn=1-8444-9058-0 |page=1064}}</ref>
|align="center"| 2
|-
| [[ARIA Charts|Australian Albums Chart]]<ref name=EUAUS>{{cite web |url=http://www.ultratop.be/en/showitem.asp?interpret=The+Strokes&titel=Is+This+It&cat=a|title=The Strokes&nbsp;– Is This It|publisher=[[Ultratop]]|accessdate=June 20, 2009 }}</ref>
|align="center"| 5
|-
| [[Ultratop|Belgian Albums Chart]] ([[Flemish Region|Flanders]])<ref name=EUAUS/>
|align="center"| 47
|-
| [[Suomen virallinen lista|Finnish Albums Chart]]<ref name=EUAUS/>
|align="center"| 23
|-
| [[Syndicat National de l'Édition Phonographique|French Albums Chart]]<ref name=EUAUS/>
|align="center"| 19
|-
| [[Media Control Charts|German Albums Chart]]<ref>{{de icon}} {{Cite web|url=http://musicline.de/de/chartverfolgung_summary/artist/Strokes%2CThe/?type=longplay|title=Chartverfolgung / Strokes, The / Longplay (Chart Tracking / Strokes, The / Album)|publisher=Musicline|accessdate=27 December 2009}}</ref>
|align="center"| 28
|-
| [[MegaCharts|Netherlands Albums Chart]]<ref name=EUAUS/>
|align="center"| 54
|-
| [[Recording Industry Association of New Zealand|New Zealand Albums Chart]]<ref name=EUAUS/>
|align="center"| 23
|-
| [[VG-lista|Norwegian Albums Chart]]<ref name=EUAUS/>
|align="center"|2
|-
| [[Sverigetopplistan|Swedish Albums Chart]]<ref name=EUAUS/>
|align="center"|3
|}

{{col-2}}
'''Singles'''
{| class="wikitable"
! rowspan="2"| Song
! colspan="3"| Peak
|-
! width="50"|<small>[[Alternative Songs|U.S. Mod. Rock]]</small><br /><ref name=BBCH/>
! width="50"|<small>[[UK Singles Chart|UK]]</small><br /><ref name="everyhit"/>
! width="50"|<small>[[ARIA Charts|AUS]]</small><br /><ref name=LNAUS>{{cite web |url=http://australian-charts.com/showitem.asp?interpret=The+Strokes&titel=Last+Nite&cat=s|title= The Strokes&nbsp;– Last Nite|publisher=Hung Medien |accessdate=April 3, 2009}}</ref>
|-
|-
|"[[Hard to Explain]]"
|align="center"|27
|align="center"|16
|align="center"|—
|-
|"[[Last Nite]]"
|align="center"|5
|align="center"|14
|align="center"|47
|-
|"[[Someday (The Strokes song)|Someday]]"
|align="center"|17
|align="center"|27
|align="center"|—
|}
<small>"—" denotes releases that did not chart.</small></br>
{{col-end}}

== Footnotes ==
{{Reflist|colwidth=30em}}

== References ==
* {{cite book|author= Roach, Martin|title=This Is It... The First Biography of The Strokes|year=2003|publisher=[[Omnibus Press]]|isbn=0-7119-9601-6}}

== External links ==
* [http://last.fm/music/The+Strokes/Is+This+It ''Is This It''] at [[Last.fm]]
* [http://www.mtv.com/music/artist/strokes/albums.jhtml?albumId=299203 ''Is This It'' lyrics] at [[MTV]]
* [http://www.metacritic.com/music/is-this-it ''Is This It'' critical reviews] at [[Metacritic]]

{{The Strokes}}

{{featured article}}

[[Category:2001 debut albums]]
[[Category:English-language albums]]
[[Category:RCA Records albums]]
[[Category:Rough Trade Records albums]]
[[Category:The Strokes albums]]
[[Category:Albums certified gold by the Recording Industry Association of America]]
[[Category:Albums certified platinum by the Australian Recording Industry Association]]
[[Category:Albums certified platinum by the Canadian Recording Industry Association]]
[[Category:Albums certified platinum by the British Phonographic Industry]]

[[da:Is This It]]
[[de:Is This It]]
[[es:Is This It]]
[[fr:Is This It?]]
[[gl:Is This It]]
[[it:Is This It]]
[[hu:Is This It]]
[[ms:Is This It]]
[[nl:Is This It]]
[[ja:イズ・ディス・イット]]
[[no:Is This It]]
[[pl:Is This It]]
[[pt:Is This It]]
[[ru:Is This It]]
[[fi:Is This It]]
[[sv:Is This It]]