{{redirect|James II}}
{{Infobox royalty
| name            = James II & VII<small><ref name=james7>In Scotland, he was called '''James VII,''' as there were six previous kings of that nation named James.</ref></small>
| image           = James_II_1633-1701.jpg
| caption         =
| succession      = King of [[List of English monarchs|England]], [[List of Scottish monarchs|Scotland]] and [[King of Ireland|Ireland]]
| moretext        = ([[Style of the British sovereign#Styles of English and Scottish sovereigns|more...]])
| reign           = 6 February 1685 – 11 December 1688
| coronation      = 23 April 1685
| predecessor     = [[Charles II of England|Charles II]]
| successor       = [[William III of England|William III & II]] and [[Mary II of England|Mary II]]
| spouse          = [[Anne Hyde]]<br />m. 1660; dec. 1671<br />[[Mary of Modena]]<br />m. 1673; wid. 1701
| issue           = [[Charles Stuart, Duke of Cambridge|Charles, Duke of Cambridge]]<br>[[Mary II of England and Scotland]]<br />[[Anne of Great Britain]]<br>''[[Henrietta FitzJames]]''<br />''[[James FitzJames, 1st Duke of Berwick]]''<br />''[[Henry FitzJames]]''<br />[[James Francis Edward Stuart]]<br>[[Louisa Maria Teresa Stuart]]
| issue-link      = #Issue
| issue-pipe      = among others
| house           = [[House of Stuart]]
| father          = [[Charles I of England]]
| mother          = [[Henrietta Maria of France]]
| birth_date      = {{birth date|1633|10|14|df=y}}<br/><small>([[Old Style and New Style dates|N.S.]]: 24 October 1633)</small>
| birth_place     = [[St. James's Palace]], [[London]]
| death_date      = {{Death date and age|1701|9|16|1633|10|14|df=yes}} ([[Old Style and New Style dates|N.S.]])
| death_place     = [[Saint-Germain-en-Laye]], [[Kingdom of France|France]]
| place of burial = Saint-Germain-en-Laye
| religion        = [[Roman Catholicism]]
| signature       = JamesIISig.svg
}}

'''James II & VII''' (14 October 1633<sup>[[Old Style and New Style dates|O.S.]]</sup> – 16 September 1701)<ref>An assertion found in many sources that James II died 6 September 1701 (17 September 1701 [[New Style]]) may result from a miscalculation done by an author of anonymous "An Exact Account of the Sickness and Death of the Late King James II, as also of the Proceedings at St. Germains thereupon, 1701, in a letter from an English gentleman in France to his friend in London" (Somers Tracts, ed. 1809–1815, XI, pp. 339–342). The account reads: "And on Friday the 17th instant, about three in the afternoon, the king died, the day he always fasted in memory of our blessed Saviour's passion, the day he ever desired to die on, and the ninth hour, according to the Jewish account, when our Saviour was crucified." As 17 September 1701 [[New Style]] falls on a Saturday and the author insists that James died on Friday, "the day he ever desired to die on", an inevitable conclusion is that the author miscalculated the date, which later made it to various reference works. See "English Historical Documents 1660–1714", ed. by Andrew Browning (London and New York: Routledge, 2001), 136–138.</ref> was [[List of English monarchs|King]] of [[Kingdom of England|England]] and [[List of Irish monarchs|King]] of [[Kingdom of Ireland|Ireland]] as '''James II''' and [[List of Scottish monarchs|King]] of [[Kingdom of Scotland|Scotland]] as '''James VII''',<ref name=james7/> from 6 February 1685. He was the last [[Roman Catholic Church|Catholic]] monarch to reign over the Kingdoms of [[Kingdom of England|England]], [[Kingdom of Scotland|Scotland]], and [[Kingdom of Ireland|Ireland]]. Members of Britain's political and religious elite increasingly opposed him for being pro-French and pro-Catholic, and for his designs on becoming an absolute monarch. When he produced [[James Francis Edward Stuart|a Catholic heir]], the tension exploded, and leading nobles called on [[William III of England|William III of Orange]] (his son-in-law and nephew) to land an invasion army from the Netherlands, which he did. James fled England (and thus was held to have abdicated) in the [[Glorious Revolution]] of 1688.<ref>The [[Convention Parliament (1689)|Convention Parliament of England]] deemed James to have abdicated on 11 December 1688, and the [[Parliament of Scotland]] declared him to have forfeited the throne on 11 April 1689.</ref>  He was replaced by William of Orange who became king as [[William III of England|William III]], ruling jointly with his wife (James's daughter) [[Mary II of England|Mary II]]. Thus [[William and Mary]], both Protestants, became joint rulers in 1689.  James made one serious attempt to recover his crowns, when he landed in Ireland in 1689 but, after the defeat of the [[Jacobitism|Jacobite forces]] by the [[Williamite|Williamite forces]] at the [[Battle of the Boyne]] in the summer of 1690, James returned to France.  He lived out the rest of his life as a [[pretender]] at a court sponsored by his cousin and ally, [[Louis XIV of France|King Louis XIV]].

James is best known for his belief in [[absolute monarchy|the Divine Right of Kings]] and his attempts to create [[Freedom of religion|religious liberty]] for English Roman Catholics against the wishes of the [[Parliament of England|English Parliament]]. Parliament, opposed to the growth of absolutism that was occurring in other European countries, as well as to the loss of legal supremacy for the [[Church of England]], saw their opposition as a way to preserve what they regarded as traditional English liberties.  This tension made James's four-year reign a struggle for supremacy between the English Parliament and the Crown, resulting in his deposition, the passage of the [[Bill of Rights 1689|English Bill of Rights]], and the [[Act of Settlement 1701|Hanoverian succession]].

==Birth and early life==
[[Image:Charles I and James II.png|left|thumb|The future James II with his father, [[Charles I of England|Charles I]]]]

James, the second surviving son of [[Charles I of England|Charles I]] and [[Henrietta Maria of France]], was born at [[St. James's Palace]] in [[London]] on 14 October 1633.<ref>Miller, 1</ref> Later that same year, James was baptized by [[William Laud]], the [[Church of England|Anglican]] [[Archbishop of Canterbury]].<ref name=callow31>Callow, 31</ref> James was educated by tutors, along with his brother, the future [[Charles II of England|King Charles II]], and the two sons of the [[George Villiers, 1st Duke of Buckingham|Duke of Buckingham]], [[George Villiers, 2nd Duke of Buckingham|George]] and Francis Villiers.<ref>Callow, 34</ref>  At the age of three, James was appointed [[Admiralty|Lord High Admiral]]; the position was initially honorary, but would become a substantive office after the Restoration, when James was an adult.<ref>Miller, 10; Callow, 101</ref>

===Civil War===
James was invested with the [[Order of the Garter]] in 1642,<ref>Callow, 36</ref> and created [[Duke of York]] on 22 January 1644.<ref name=callow31/>  As the King's disputes with the [[English Parliament]] grew into the [[English Civil War]] James stayed in [[Oxford]], a Royalist stronghold.<ref>Callow, 42; Miller, 3</ref> When the city surrendered after the [[siege of Oxford]] in 1646, Parliamentary leaders ordered the Duke of York to be confined in [[St. James's Palace]].<ref>Callow, 45</ref> In 1648, he escaped from the Palace, aided by [[Joseph Bampfield]] and from there he went to [[The Hague]] in disguise.<ref>Callow, 48–50</ref> When Charles I was executed by the rebels in 1649, monarchists proclaimed James's older brother [[Charles II of England]].<ref name=royle517>Royle, 517</ref> Charles II was recognized by the [[Parliament of Scotland]] and the [[Parliament of Ireland]] and was crowned [[King of Scotland]] at [[Scone, Perth and Kinross|Scone]] in Scotland in 1651. Although he was proclaimed King at [[Jersey]] Charles was unable to secure the [[crown of England]] and consequently fled to [[France]] and exile.<ref name=royle517/>

===Exile in France===
[[Image:Henri-turenne 2.jpg|thumb|upright|Turenne, James's commander in France]]
Like his brother, James sought refuge in France, serving in the French army under [[Henri de la Tour d'Auvergne, Vicomte de Turenne|Turenne]] against the [[Fronde]], and later against their Spanish allies.<ref name=miller16>Miller, 16–17</ref> In the French army, James had his first true experience of battle where, according to one observer, he "ventures himself and chargeth gallantly where anything is to be done".<ref name=miller16/>  In 1656, when his brother, Charles, entered into an alliance with [[Spain]]—an enemy of France—James was expelled from France and forced to leave Turenne's army.<ref>Miller, 19–20</ref>  James quarrelled with his brother over the diplomatic choice of Spain over France. Exiled and poor, there was little that either Charles or James could do about the larger diplomatic situation, and James ultimately travelled to [[Bruges]] and (along with his younger brother, [[Henry Stuart, Duke of Gloucester|Henry]]) joined the Spanish army under [[Louis II de Bourbon, Prince de Condé|Louis, Prince of Condé]], fighting against his former French comrades at the [[Battle of the Dunes (1658)|Battle of the Dunes]].<ref>Miller, 19–25</ref> During his term of service in the Spanish army, James became friendly with two Irish Catholic brothers in the Royalist entourage, [[Archbishop Peter Talbot|Peter]] and [[Richard Talbot, 1st Earl of Tyrconnell|Richard Talbot]], and began to be somewhat estranged from his brother's Anglican advisers.<ref>Miller, 22–23</ref>  In 1659, the French and Spanish [[Treaty of the Pyrenees|made peace]]. James, doubtful of his brother's chances of regaining the throne, considered taking a Spanish offer to be an admiral in their navy.<ref>Miller, 24</ref> Ultimately, he declined the position; by the next year the situation in England had sufficiently changed, and Charles II was proclaimed King.<ref>Miller, 25</ref>

==Restoration==
===First marriage===
[[File:James II and Anne Hyde by Sir Peter Lely.jpg|thumb|left|James and Anne Hyde in the 1660s, by Sir [[Peter Lely]]]]
After [[Oliver Cromwell|Oliver Cromwell's]] death in 1658 and the subsequent collapse of the [[Commonwealth of England|Commonwealth]] in 1660, Charles II was restored to the English throne.  Although James was the [[heir-presumptive]], it seemed unlikely that he would inherit the Crown, as Charles was still a young man capable of fathering children.<ref>Callow, 89</ref>  Upon his brother's restoration, James was created [[Duke of Albany]] in Scotland, to go along with his English title, Duke of York.  Upon his return to England, James produced an immediate controversy by announcing his engagement to [[Anne Hyde]], the daughter of Charles's chief minister, [[Edward Hyde, 1st Earl of Clarendon|Edward Hyde]].<ref>Callow, 90</ref>  In 1659, while attempting to seduce her, James promised he would marry Anne.<ref>Miller, 44</ref>  Anne became pregnant in 1660, but following the [[English Restoration|Restoration]] and James's return to power, no one at the royal court expected a prince to marry a [[commoner]], no matter what he had pledged beforehand.<ref name=miller44>Miller, 44–45</ref>  Although nearly everyone, including Anne's father, urged the two not to marry, they did so.<ref name=miller44/>  The couple were married secretly, then went through an official marriage ceremony on [[3 September]] [[1660]], in [[London]].  Their first child, Charles, was born less than two months later, but died in infancy, as did five further sons and daughters.<ref name= miller44/>  Only two daughters survived: [[Mary II of England|Mary]] (born 30 April 1662) and [[Anne of Great Britain|Anne]] (born 6 February 1665).<ref>Waller, 49–50</ref>  [[Samuel Pepys]] wrote that James was fond of his children and his role as a father, writing that he played with them "like an ordinary father", a contrast to the distant parenting common to royals at the time.<ref>Miller, 46.</ref>  James's wife was devoted to him and influenced many of his decisions.<ref>Miller, 45–46.</ref>  Even so, he kept a variety of mistresses, including [[Arabella Churchill (royal mistress)|Arabella Churchill]] and [[Catherine Sedley, Countess of Dorchester|Catherine Sedley]], and was reputed to be "the most unguarded ogler of his time."<ref>Miller, 46.   [[Samuel Pepys]] recorded in his diary that James "did eye my wife mightily". Ibid.  James's taste in women was often maligned, with [[Gilbert Burnet]] famously remarking that James's mistresses must have been "given him by his priests as a penance." Miller, 59.</ref> With Catherine Sedley, James II had a daughter, [[Catherine Darnley]] (so named because James II was a descendant of [[Henry Stuart, Lord Darnley]]).  Anne Hyde died in 1671.

===Military and political offices===
After the Restoration, James was confirmed as [[Admiralty|Lord High Admiral]], an office that carried with it the subsidiary appointments of Governor of [[Portsmouth]] and [[Lord Warden of the Cinque Ports]].<ref>Callow, 101.</ref>  James commanded the [[Royal Navy]] during the [[Second Anglo-Dutch War|Second]] (1665–1667) and [[Third Anglo-Dutch War]]s (1672–1674).  Following the [[raid on the Medway]] in 1667, James oversaw the survey and re-fortification of the southern coast.<ref>Callow, 104.</ref>  The office of Lord High Admiral, combined with his revenue from [[Post Office (United Kingdom)|post office]] and wine tariffs (granted him by Charles upon his restoration) gave James a sufficient salary to keep a sizeable court household.<ref>Miller, 42.</ref>

In 1664, Charles granted American territory between the Delaware and Connecticut Rivers to James. Following its capture by the English the former Dutch territory of [[New Netherland]] and its principal port, [[New Amsterdam]], were named the [[Province of New York|Province]] and [[New York City|City of New York]] in James's honour. After the founding, the duke gave part of the colony to proprietors [[George Carteret]] and [[John Berkeley, 1st Baron Berkeley of Stratton|John Berkeley]].  [[Fort Orange]], {{convert|240|km|mi}} north on the [[Hudson River]], was renamed [[Albany, New York|Albany]] after James's Scottish title.<ref name =miller44/>  In 1683, he became the governor of the [[Hudson's Bay Company]], but did not take an active role in its governance.<ref name= miller44/>  James also headed the [[Royal African Company]], a [[slave trade|slave trading]] company.<ref>Miller, 43–4.</ref>

In September 1666, his brother Charles put him in charge of firefighting operations for the [[Great Fire of London]], in the absence of action by Mayor [[Thomas Bloodworth]].  While this was not strictly a political office, his actions and leadership were noteworthy. "The Duke of York hath won the hearts of the people with his continual and indefatigable pains day and night in helping to quench the Fire", wrote a witness in a letter on 8 September.<ref>Spelling modernised for clarity; quoted by Adrian Tinniswood (2003). 80. ''By Permission of Heaven: The Story of the Great Fire of London''. London: Jonathan Cape.</ref>

===Conversion to Roman Catholicism and second marriage===
[[Image:Mary of modena lg.jpg|left|thumb|upright|[[Mary of Modena]], James's second wife]]

James's time in France had exposed him to the beliefs and ceremonies of [[Catholicism]]; he and his wife, Anne, became drawn to that faith.<ref>Miller, 58–59; Callow, 144–145.  Callow writes that Anne "made the greatest single impact upon his thinking" and that she converted shortly after the Restoration, "almost certainly before her husband". Ibid., 144.</ref>  James took [[Eucharist]] in the [[Roman Catholic Church]] in 1668 or 1669, although his conversion was kept secret for some time and he continued to attend Anglican services until 1676.<ref>Callow, 143–144; Waller, 135</ref>  In spite of his conversion, James continued to associate primarily with Anglicans, including [[John Churchill, 1st Duke of Marlborough|John Churchill]] and [[George Legge, 1st Baron Dartmouth|George Legge]], as well as [[Huguenot|French Protestants]], such as [[Louis de Duras, 2nd Earl of Feversham|Louis de Duras]], the Earl of Feversham.<ref>Callow, 149</ref>

Growing fears of Catholic influence at court led the English Parliament to introduce a new [[Test Act]] in 1673.<ref name=miller69>Miller, 69–71</ref>  Under this Act, all civil and military officials were required to take an oath (in which they were required not only to disavow the doctrine of [[transubstantiation]], but also denounce certain practices of the Catholic Church as superstitious and idolatrous) and to receive the Eucharist under the auspices of the [[Church of England]].<ref>Kenyon, 385</ref>  James refused to perform either action, instead choosing to relinquish the post of Lord High Admiral.  His conversion to Catholicism was thereby made public.<ref name=miller69/>

Charles II opposed the conversion, ordering that James's daughters, Mary and Anne, be raised as Protestants.<ref>Waller, 92</ref>  Nevertheless, he allowed James to marry the Catholic [[Mary of Modena]], a fifteen-year-old Italian princess.<ref>Waller, 16–17</ref>  James and Mary were [[Proxy marriage|married by proxy]] in a Catholic ceremony on 20 September 1673.<ref>Miller, 73</ref>  On 21 November, Mary arrived in England and [[Nathaniel Crew, 3rd Baron Crew|Nathaniel Crew]], [[Bishop of Oxford]], performed a brief Anglican service that did little more than recognise the Catholic marriage.<ref>Turner, 110–111</ref>  Many of the British people, distrustful of Catholicism, regarded the new Duchess of York as an agent of the [[Pope Clement X|Pope]].<ref>Waller, 30–31</ref>

===Exclusion Crisis===
In 1677, James reluctantly consented to his daughter Mary's marriage to the Protestant [[William III of England|William of Orange]] (who was also James's nephew), acquiescing after his brother Charles and William had agreed upon the marriage.<ref>Miller, 84; Waller, 94–97.  According to Turner, James's reaction to the agreement was "The King shall be obeyed, and I would be glad if all his subjects would learn of me to obey him".  Turner, 132.</ref>  Despite the Protestant marriage, fears of a potential Catholic monarch persisted, intensified by the failure of Charles II and his wife, [[Catherine of Braganza]], to produce any children.  A [[defrocked]] Anglican clergyman, [[Titus Oates]], spoke of a "[[Popish Plot]]" to kill Charles and to put the Duke of York on the throne.<ref>Miller, 87</ref>  The fabricated plot caused a wave of anti-Catholic hysteria to sweep across the nation.

[[Image:James Scott.jpg|thumb|upright|The [[James Scott, 1st Duke of Monmouth|Duke of Monmouth]] was involved in plots against James]]

In England, the [[Anthony Ashley-Cooper, 1st Earl of Shaftesbury|Earl of Shaftesbury]], a former government minister and now a leading opponent of Catholicism, attempted to have James excluded from the line of succession.<ref>Miller, 99–105</ref>  Some members of Parliament even proposed that the crown go to Charles's illegitimate son, [[James Scott, 1st Duke of Monmouth]].<ref>Harris, 74</ref>  In 1679, with the [[Exclusion Bill]] in danger of passing, Charles II dissolved Parliament.<ref>Miller, 93–95</ref>  Two further [[List of Parliaments of England|Parliaments]] were elected in 1680 and 1681, but were dissolved for the same reason.<ref>Miller, 103–104</ref>  The Exclusion Crisis contributed to the development of the English two-party system:  the [[British Whig Party|Whigs]] were those who supported the Bill, while the [[Tory|Tories]] were those who opposed it.  Ultimately, the succession was not altered, but James was convinced to withdraw from all policy-making bodies and to accept a lesser role in his brother's government.<ref>Miller, 90</ref>

On the orders of the King, James left England for [[Brussels]].<ref>Miller, 87–91</ref>  In 1680, he was appointed Lord High Commissioner of Scotland and took up residence at the [[Holyrood Palace|Palace of Holyroodhouse]] in [[Edinburgh]] in order to suppress an uprising and oversee royal government.<ref>Miller, 95</ref>  James returned to England for a time when Charles was stricken ill and appeared to be near death.<ref>Miller, 98–99</ref>  The hysteria of the accusations eventually faded, but James's relations with many in the English Parliament, including the [[Thomas Osborne, 1st Duke of Leeds|Earl of Danby]], a former ally, were forever strained and a solid segment turned against him.<ref>Miller, 89; Callow, 180–183</ref>

===Return to favour===
In 1683, a plot was uncovered to assassinate Charles and James and spark a [[republicanism|republican]] revolution to re-establish a government of the [[Commonwealth of England|Cromwellian style]].<ref name=miller115>Miller, 115–116</ref>  The conspiracy, known as the [[Rye House Plot]], backfired upon its conspirators and provoked a wave of sympathy for the King and James.<ref>Miller, 116; Waller, 142–143</ref>  Several notable [[British Whig Party|Whigs]], including the [[Arthur Capell, 1st Earl of Essex|Earl of Essex]] and the King's illegitimate son, the [[James Scott, 1st Duke of Monmouth|Duke of Monmouth]], were implicated.<ref name=miller115/>  Monmouth initially confessed to complicity in the plot, implicating fellow-plotters, but later recanted.<ref name=miller115/>  Essex committed suicide and Monmouth, along with several others, was obliged to flee into Continental exile.<ref>Miller, 116–117</ref>  Charles reacted to the plot by increasing repression of Whigs and dissenters.<ref name=miller115/>  Taking advantage of James's rebounding popularity, Charles invited him back onto the [[Her Majesty's Most Honourable Privy Council|privy council]] in 1684.<ref>Miller, 117</ref>  While some in the English Parliament remained wary of the possibility of a Catholic king, the threat of excluding James from the throne had passed.

==Reign==
===Ascension to the throne===
[[File:The Coronation Procession of King James II and Queen Mary of Modena (c. 1685).jpg|thumb|widthpx|250px|the 1685 coronation procession of King James II and Queen Mary of Modena]]

Charles died in 1685 after converting to Catholicism on his deathbed.<ref>Miller, 118–119</ref> Having no legitimate children, Charles was succeeded by his brother James, who reigned in England and Ireland as James II, and in Scotland as James VII. There was little initial opposition to his succession, and there were widespread reports of public rejoicing at the orderly succession.<ref name=miller120>Miller, 120–121</ref> James wanted to proceed quickly to the coronation, and was crowned at [[Westminster Abbey]] on 23 April 1685.<ref>Harris, 45. The English coronation only crowned James King of England and Ireland; James was never crowned in Scotland, but was proclaimed [[King of Scotland]] around the same time.</ref> The new [[List of Parliaments of England#Parliament of James II|Parliament]] that assembled in May 1685, which gained the name of "[[Loyal Parliament]]", was initially favourable to James, and the new King sent word that even most of the former exclusionists would be forgiven if they acquiesced to his rule.<ref name=miller120/> Most of Charles's officers continued in office, the exceptions being the promotion of James's brothers-in-law, the Earls of [[Henry Hyde, 2nd Earl of Clarendon|Clarendon]] and [[Laurence Hyde, 1st Earl of Rochester|Rochester]], and the demotion of [[George Savile, 1st Marquess of Halifax|Halifax]].<ref>Miller, 121</ref> Parliament granted James a generous life income, including all of the proceeds of [[tonnage and poundage]] and the [[customs]] duties.<ref>Harris, 44–45</ref> James worked harder as king than his brother had, but was less willing to compromise when his advisers disagreed.<ref>Miller, 123</ref>

===Two rebellions===
{{Main|Monmouth Rebellion}}
Soon after becoming king, James faced a [[Monmouth Rebellion|rebellion]] in southern England led by his nephew, the [[James Scott, 1st Duke of Monmouth|Duke of Monmouth]], and another rebellion in Scotland led by [[Archibald Campbell, 9th Earl of Argyll|Archibald Campbell]], the [[Earl of Argyll]].<ref>Miller, 140–143; Harris, 73–86</ref> Argyll and Monmouth both began their expeditions from [[Dutch Republic|Holland]], where James's nephew and son-in-law, [[William III of England|William of Orange]], had neglected to detain them or put a stop to their recruitment efforts.<ref>Miller, 139–140</ref> Argyll sailed to Scotland and, on arriving there, raised recruits mainly from amongst his own clan, the [[Clan Campbell|Campbells]].<ref name=harris75>Harris, 75–76</ref> The rebellion was quickly crushed, and Argyll himself was captured at [[Inchinnan]] on 18 June 1685.<ref name=harris75/> Having arrived with fewer than 300 men and unable to convince many more to flock to his standard, Argyll never posed a credible threat to James.<ref>Harris, 76</ref>  Argyll was taken as a prisoner to Edinburgh.  A new trial was not commenced because Argyll had previously been tried and sentenced to death.  The King confirmed the earlier death sentence and ordered that it be carried out within three days of receiving the confirmation.

Monmouth's rebellion was coordinated with Argyll's, but the former was more dangerous to James.  Monmouth had proclaimed himself King at [[Lyme Regis]] on 11 June.<ref>Harris, 82–85</ref>  He attempted to raise recruits but was unable to gather enough rebels to defeat even James's small standing army.<ref name=miller141>Miller, 141</ref>  Monmouth's rebellion attacked the King's forces at night, in an attempt at surprise, but was defeated at the [[Battle of Sedgemoor]].<ref name=miller141/>  The King's forces, led by Feversham and Churchill, quickly dispersed the ill-prepared rebels.<ref name=miller141/>  Monmouth himself was captured and executed at the [[Tower of London]] on 15 July.<ref name="Harris, 88">Harris, 88</ref>  The King's judges—most notably, [[George Jeffreys, 1st Baron Jeffreys|George Jeffreys]]—condemned many of the rebels to [[Penal transportation|transportation]] and [[Indentured servant#Caribbean|indentured servitude]] in the [[West Indies]] in a series of trials that came to be known as the [[Bloody Assizes]].<ref>Miller, 141–142</ref> Some 250 of the rebels were executed.<ref name="Harris, 88"/> Jeffreys browbeat witnesses and juries, cursing his victims, gloating over them and giving guilt the benefit of every doubt except where a substantial bribe had been paid.<ref>Will Durant, 290</ref> James made some effort to check the brutality, but when the holocaust was over he raised Jeffreys to the peerage and made him Lord Chancellor (6 September 1686).<ref>Durant, 290</ref> While both rebellions were defeated easily enough, they hardened James's resolve against his enemies and increased his suspicion of the Dutch.<ref>Miller, 142</ref>

===Absolutism and religious liberty===
To protect himself from further rebellions, James sought safety in an enlarged [[standing army]].<ref name=miller142>Miller, 142–143</ref> This alarmed his subjects, not only because of the trouble soldiers caused in the towns, but because it was against the English tradition to keep a professional army in peacetime.<ref>Harris, 95–100</ref> Even more alarming to Parliament was James's use of his [[Royal Prerogative|dispensing power]] to allow Roman Catholics to command several regiments without having to take the oath mandated by the Test Act.<ref name=miller142/> When even the previously supportive Parliament objected to these measures, James ordered Parliament [[Parliamentary session|prorogued]] in November 1685, never to meet again in his reign.<ref>Miller, 146–147</ref> In the beginning of 1686 two papers were found in Charles II's strong box and his closet, in his own hand, stating the arguments for Catholicism over Protestantism. James published these papers with a declaration signed by his sign manual and challenged the Archbishop of Canterbury and the whole Anglican episcopal bench to refute Charles's arguments: "Let me have a solid answer, and in a gentlemanlike style; and it may have the effect which you so much desire of bringing me over to your church". The Archbishop refused on the grounds of respect for the late king.<ref>Macaulay, 349-50.</ref>
[[Image:Laurence Hyde, Earl of Rochester.jpg|upright|thumb|[[Laurence Hyde, 1st Earl of Rochester|Rochester]], once amongst James's supporters, turned against him by 1688, as did most Anglicans]]
James advocated repeal of the [[penal law]]s in all three of his kingdoms, but refused to allow those dissenters who did not petition for relief to receive it.<ref>Macaulay, 242; Harris, 480–481.  [[Covenanter]]s, as they did not recognise James (or any uncovenanted king) as a legitimate ruler, would not petition James for relief from the penal laws.</ref>  In his own words, James expressed indignation that men had the impudence to advocate repeal of the penal laws against Protestants.<ref>Macaulay, 242</ref>  James sent a letter to the Scottish Parliament at its opening in 1685, declaring his wish for new penal laws against refractory Presbyterians and lamented that he was not there in person to promote such a law. In response, the Parliament passed an Act that stated, "whoever should preach in a conventicle under a roof, or should attend, either as preacher or as a hearer, a conventicle in the open air, should be punished with death and confiscation of property".<ref>Macaulay, 242; Harris, 70</ref> In March 1686, James sent a letter to the Scottish Privy Council advocating toleration for Catholics but that the persecution of the Presbyterian Covenanters should continue, calling them to London when they refused to acquiesce his wishes.<ref name=mac385>Macaulay, 385-86; Turner, 373</ref> The Privy Councillors explained that they would grant relief to Catholics only if a similar relief was provided for the Covenanters and if James promised not to attempt anything that would harm the Protestant religion. James agreed to a degree of relief to Presbyterians, but not to the full toleration he wanted for Catholics, declaring that the Protestant religion was false and he would not promise not to prejudice a false religion.<ref name=mac385/>

James allowed Catholics to occupy the highest offices of the Kingdoms, and received at his court the [[papal nuncio]], [[Ferdinando d'Adda]], the first representative from Rome to London since the reign of [[Mary I of England|Mary I]].<ref>Miller 142; Macaulay, 445</ref> James's [[Society of Jesus|Jesuit]] confessor, [[Edward Petre]], was a particular object of Protestant ire.<ref>Harris, 195–196</ref> When the King's Secretary of State, the [[Robert Spencer, 2nd Earl of Sunderland|Earl of Sunderland]], began replacing office-holders at court with Catholic favourites, James began to lose the confidence of many of his Anglican supporters.<ref name=miller150>Miller, 150–152</ref> Sunderland's purge of office-holders even extended to the King's Anglican brothers-in-law and their supporters.<ref name=miller150/> Catholics made up no more than one fiftieth of the English population.<ref>Macaulay, 444.</ref>  In May 1686, James sought to obtain a ruling from the English common-law courts that showed his power to dispense with Acts of Parliament was legal. He dismissed judges who disagreed with him on this matter, as well as the Solicitor General [[Heneage Finch, 1st Earl of Aylesford|Heneage Finch]].<ref>Macaulay, 368.</ref> The case, ''Godden v. Hales,'' affirmed his dispensing power,<ref>Miller, 156–157; Harris, 192–195</ref> with eleven out of the twelve judges in ''Godden'' ruling in favour of the dispensing power.<ref>Macaulay, 368-69; Harris, 192</ref>

In 1687, James issued the [[Declaration of Indulgence]], also known as the Declaration for Liberty of Conscience, in which he used his dispensing power to negate the effect of laws punishing Catholics and Protestant [[English Dissenters|Dissenters]].<ref>Kenyon, 389–391</ref> He attempted to garner support for his tolerationist policy by giving a speaking tour in the West of England in the summer of 1687.  As part of this tour, he gave a speech at Chester where he said, "suppose... there should be a law made that all black men should be imprisoned, it would be unreasonable and we had as little reason to quarrel with other men for being of different [religious] opinions as for being of different complexions."<ref>Sowerby, 32</ref>  At the same time, James provided partial toleration in Scotland, using his dispensing power to grant relief to Catholics and partial relief to Presbyterians.<ref>Macaulay, 429; Harris, 480-82</ref>

[[Image:James II statue 1.jpg|thumb|upright|Statue of James II in [[Trafalgar Square]], London]]
In 1688, James ordered the Declaration read from the pulpits of every Anglican church, further alienating the Anglican bishops against the Catholic governor of their church.<ref name=harris216>Harris, 216–224</ref> While the Declaration elicited some thanks from Catholics and dissenters, it left the Established Church, the traditional ally of the monarchy, in the difficult position of being forced to erode its own privileges.<ref name=harris216/> James provoked further opposition by attempting to reduce the Anglican monopoly on education.<ref name=harris224>Harris, 224–229</ref> At the [[University of Oxford]], James offended Anglicans by allowing Catholics to hold important positions in [[Christ Church, Oxford|Christ Church]] and [[University College, Oxford|University College]], two of Oxford's largest colleges. He also attempted to force the Protestant Fellows of [[Magdalen College, Oxford|Magdalen College]] to elect [[Anthony Farmer]], a man of generally ill repute who was believed to be secretly Catholic,<ref name=farmer>Farmer's exact religious affiliation is unclear. Macaulay says Farmer "pretended to turn Papist". Prall, at 148, calls him a "Catholic sympathizer". Miller, at 170, says "although he had not declared himself a Catholic, it was believed he was no longer an Anglican."  Ashley, at 89, does not refer to Farmer by name, but only as the King's Catholic nominee. All sources agree that Farmer's bad reputation as a "person of scandalous character" was as much a deterrent to his nomination as his uncertain religious loyalties. See, ''e.g.,'' Prall, 148.</ref> as their president when the Protestant incumbent died, a violation of the Fellows' right to elect a candidate of their own choosing.<ref name=harris224/>

In 1687 James prepared to pack Parliament with his supporters so that it would repeal the Test Act and the penal laws. James was convinced by addresses from Dissenters that he had their support and so could dispense with relying on Tories and Anglicans. James instituted a wholesale purge of those in offices under the crown opposed to James's plan, appointing new lords-lieutenant and remodeling the corporations governing towns and livery companies.<ref>Jones, 132.</ref>  In October James gave orders for the lords-lieutenant in the provinces to provide three standard questions to all members of the Commission of the Peace: would they consent to the repeal of the Test Act and the penal laws; would they assist candidates who would do so; and would they accept the Declaration of Indulgence.  During the first three months of 1688, hundreds of those asked the three questions who gave hostile replies were dismissed.<ref>Jones, 132-33.</ref> Corporations were purged by agents given wide discretionary powers in an attempt to create a permanent royal electoral machine.<ref>Jones, 146.</ref> Finally, on 24 August 1688, James ordered the issue of writs for a general election.<ref>Jones, 150.</ref> However, upon realising in October that William of Orange was going to land in England, James withdrew the writs and wrote to the lords-lieutenant to inquire over allegations of abuses committed during the regulations and election preparations as part of the concessions James made to win support.<ref>Jones, 159.</ref>

==Glorious Revolution==
{{Main|Glorious Revolution}}
[[Image:William III of England.jpg|thumb|left|upright|James's nephew and son-in-law, [[William III of England|William]], was invited to "save the Protestant religion"]]
In April 1688, James re-issued the Declaration of Indulgence, subsequently ordering Anglican clergymen to read it in their churches.<ref>Harris, 258–259</ref> When [[seven Bishops]], including the [[William Sancroft|Archbishop of Canterbury]], submitted a petition requesting the reconsideration of the King's religious policies, they were arrested and tried for [[seditious libel]].<ref>Harris, 260–262; Prall, 312</ref> Public alarm increased when Queen Mary gave birth to a Roman Catholic son and heir, [[James Francis Edward Stuart|James Francis Edward]] on 10 June of that year.<ref>Miller 186–187; Harris, 269–272</ref> When James's only possible successors were his two Protestant daughters, Anglicans could see his pro-Catholic policies as a temporary phenomenon, but when the Prince's birth opened the possibility of a permanent Catholic dynasty, such men had to reconsider their position.<ref name=harris271>Harris, 271–272; Ashley, 110–111</ref> Threatened by a Catholic dynasty, several influential Protestants claimed the child was "supposititious" and had been smuggled into the Queen's bedchamber in a warming pan.<ref>[http://books.google.com/books?id=ckU9AAAAIAAJ&pg=PA58#v=onepage&q=&f=false Gregg, Edward. ''Queen Anne.'' Yale University Press (2001), 58.]</ref> They had already entered into negotiations with William, Prince of Orange, when it became known the Queen was pregnant, and the birth of James's son reinforced their convictions.<ref>Waller, 43–46; Miller, 186–187</ref>

On 30 June 1688, a group of [[Immortal Seven|seven Protestant nobles]] invited the Prince of Orange to come to England with an army.<ref>Ashley, 201–202</ref> By September, it had become clear that William sought to invade.<ref name=miller190>Miller, 190–196</ref> Believing that his own army would be adequate, James refused the assistance of Louis XIV, fearing that the English would oppose French intervention.<ref name=miller190/> When William arrived on 5 November 1688, many Protestant officers, including [[John Churchill, 1st Duke of Marlborough|Churchill]], [[List of deserters from James II to William of Orange|defected and joined William]], as did James's own daughter, Princess [[Anne of Great Britain|Anne]].<ref>Waller, 236–239.</ref> James lost his nerve and declined to attack the invading army, despite his army's numerical superiority.<ref>Miller, 201–203</ref> On 11 December, James tried to flee to France, allegedly first throwing the [[Great Seal of the Realm]] into the [[River Thames]].<ref name=miller205>Miller, 205–209</ref><ref>The story is of questionable authority: see Hilary Jenkinson, "What happened to the Great Seal of James II?", ''Antiquaries Journal'', vol. 23 (1943), pp. 1-13.</ref> He was captured in [[Kent]]; later, he was released and placed under Dutch protective guard. Having no desire to make James a martyr, the Prince of Orange let him escape on 23 December.<ref name=miller205/>  James was received by his cousin and ally, Louis XIV, who offered him a palace and a pension.
[[Image:John Churchill, 1st Duke of Marlborough by John Closterman.jpg|thumb|upright|[[John Churchill, 1st Duke of Marlborough|John Churchill]] had been a member of James's household for many years, but defected to William of Orange in 1688]]
William convened a [[Convention Parliament (1689)|Convention Parliament]] to decide how to handle James's flight. While the Parliament refused to depose him, they declared that James, having fled to France and dropped the Great Seal into the Thames, had effectively [[abdication|abdicated]] the throne, and that the throne had thereby become vacant.<ref>Miller, 209. Harris, 320–328, analyses the legal nature of the abdication; James did not agree that he had abdicated.</ref> To fill this vacancy, James's daughter Mary was declared Queen; she was to rule jointly with her husband William, who would be King. The [[Parliament of Scotland]] on 11 April 1689, declared James to have forfeited the throne.<ref>Devine, 3; Harris, 402–407</ref> The English Parliament passed a [[English Bill of Rights|Bill of Rights]] that denounced James for abusing his power. The abuses charged to James included the suspension of the Test Acts, the prosecution of the Seven Bishops for merely petitioning the crown, the establishment of a standing army, and the imposition of cruel punishments.<ref>Ashley, 206–209; Harris, 329–348</ref> The Bill also declared that henceforth, no Roman Catholic was permitted to ascend to the English throne, nor could any English monarch marry a Roman Catholic.<ref>Harris, 349–350</ref>

==Later years==
===War in Ireland===
{{Main|Williamite War in Ireland}}
With the assistance of French troops, James landed in Ireland in March 1689.<ref>Miller, 222–224</ref> The [[Patriot Parliament|Irish Parliament]] did not follow the example of the English Parliament; it declared that James remained King and passed a massive [[Bill of attainder#The Great Act of Attainder|bill of attainder]] against those who had rebelled against him.<ref>Miller, 226–227</ref> At James's urging, the Irish Parliament passed an Act for Liberty of Conscience that granted religious freedom to all Roman Catholics and Protestants in Ireland.<ref>Harris, 440</ref> James worked to build an army in Ireland, but was ultimately defeated at the [[Battle of the Boyne]] on 1 July 1690 when William arrived, personally leading an army to defeat James and reassert English control.<ref name=harris446>Harris, 446–449</ref> James fled to France once more, departing from [[Kinsale]], never to return to any of his former kingdoms.<ref name=harris446/> Because he deserted his Irish supporters, James became known in Ireland as ''Séamus an Chaca'' or 'James the be-shitten'.<ref>{{cite book |title=The Jacobites, Britain and Europe, 1688–1788 |last=Szechi |first=Daniel |year=1994 |publisher=Manchester University Press |location=48 |isbn=0-7190-3774-3}}</ref>

===Return to exile and death===
[[Image:Château de Saint-Germain-en-Laye01.jpg|thumb|The [[Château de Saint-Germain-en-Laye]], James's home during his final exile]]
In France, James was allowed to live in the royal château of [[Saint-Germain-en-Laye]].<ref>Miller, 235</ref> James's wife and some of his supporters fled with him, including the [[John Drummond, 1st Earl of Melfort|Earl of Melfort]]; most, but not all, were Roman Catholic.<ref>Miller, 235–236</ref> In 1692, James's last child, [[Louisa Maria Teresa Stuart|Louisa Maria Teresa]], was born.<ref>[http://www.burkes-peerage.net/articles/scotland/page31g.aspx SCOTTISH ROYAL LINEAGE – THE HOUSE OF STUART Part 4 of 6] online at burkes-peerage.net (accessed 9 February 2008)</ref> Some supporters in England attempted to restore James to the throne by assassinating William III in 1696, but the plot failed and the backlash made James's cause less popular.<ref>Miller, 238; Waller, 350</ref> Louis XIV's offer to have James [[Royal elections in Poland|elected]] [[Polish-Lithuanian Commonwealth|King of Poland]] in the same year was rejected, for James feared that acceptance of the Polish crown might (in the minds of the English people) render him incapable of being King of England. After Louis concluded peace with William in 1697, he ceased to offer much in the way of assistance to James.<ref>Miller, 239</ref>

During his last years, James lived as an austere [[penitent]].<ref>Miller, 234–236</ref> He wrote a memorandum for his son advising him on how to govern England, specifying that Catholics should possess one Secretary of State, one Commissioner of the Treasury, the Secretary at War, with the majority of the officers in the army.<ref>Macaulay, 445</ref>

He died of a [[brain hemorrhage]] on 16 September 1701 at [[Saint-Germain-en-Laye]].<ref name=miller240>Miller, 240</ref> His body was laid to rest in a coffin at the Chapel of Saint Edmund in the Church of the English [[Benedictine]]s in the Rue St. Jacques in Paris, with a funeral oration by [[Henri-Emmanuel de Roquette]].<ref name=miller240/> James was not buried, but put in one of the side chapels. Lights were kept burning round his coffin until the [[French Revolution]]. In 1734, the [[Archbishop of Paris]] heard evidence to support James's canonization, but nothing came of it.<ref name=miller240/> During the French Revolution, James's tomb was raided.<ref>Miller, 240; Waller, 401; MacLeod, 349. MacLeod and Waller say all of James's remains were lost. [http://jacobite.ca/gazetteer/France/SaintGermain.htm McFerran] says parts of his bowel sent to the parish church of St. Germain-en-Laye were rediscovered in 1824 and are the only known remains left. The ''[[English Illustrated Magazine]]''s [http://books.google.com/books?id=I4oX7koMPh8C&pg=PA592&lpg=PA592&dq=parish+church+%22saint+germain+en+laye%22&source=web&ots=40cIBlBhmE&sig=h8QKaqjxgMhi2sp2UtW5qEYpwxE article] on St. Germain from September 1901 concurs. Hilliam, 205. Hilliam disputes that his remains were either scattered or lost, stating that when revolutionaries broke into the church, they were amazed at the body's preservation and it was put on public exhibition where miracles were said to have happened. Hilliam states that the body was then kept "above ground" until George IV heard about it and ordered the body buried in the parish church of St Germain-en-Laye in 1824.</ref> At the time of his death, he was the last surviving child of Charles I and Queen Henrietta Maria.

==Succession==
[[Image:Pretend3.jpeg|thumb|left|upright|[[James Francis Edward Stuart|James's son]] was known as "James III and VIII" to his supporters, and "The Old Pretender" to his enemies]]
James's younger daughter [[Anne of Great Britain|Anne]] succeeded to the throne when William III died in 1702. The [[Act of Settlement 1701|Act of Settlement]] provided that, if the line of succession established in the Bill of Rights were extinguished, the crown would go to a German cousin, [[Sophia of Hanover|Sophia, Electress of Hanover]], and to her Protestant heirs.<ref name=harris493>Harris, 493</ref> Sophia was a granddaughter of [[James I of England|James VI and I]] through his eldest daughter, [[Elizabeth of Bohemia|Elizabeth Stuart]], the sister of [[Charles I of England|King Charles I]]. Thus, when Anne died in 1714 (fewer than two months after the death of Sophia), the crown was inherited by [[George I of Great Britain|George I]], Sophia's son, the Elector of Hanover and Anne's second cousin.<ref name=harris493/>

James's son [[James Francis Edward Stuart|James Francis Edward]] was recognised as King at his father's death by Louis XIV of France and James's remaining supporters (later known as [[Jacobitism|Jacobite]]s) as "James III and VIII."<ref>MacLeod, 349</ref> He led a [[Jacobite Risings#The Rebellion/Rising of 1715 ('The Fifteen')|rising]] in Scotland in 1715 shortly after George I's accession, but was defeated.<ref>MacLeod 361–363</ref> Jacobites [[Jacobite Risings#The Rebellion/Rising of 1745 ('The Forty-Five')|rose again]] in 1745 led by [[Charles Edward Stuart]], James II's grandson, and were again defeated.<ref>MacLeod, 365–371</ref> Since then, no serious attempt to restore the Stuart heir has been made. Charles's claims passed to his younger brother [[Henry Benedict Stuart]], the [[Dean of the College of Cardinals]] of the [[Catholic Church]].<ref>MacLeod, 371–372</ref> Henry was the last of James II's legitimate descendants, and no relative has publicly acknowledged the [[Jacobite succession|Jacobite claim]] since then.<ref>MacLeod, 373–374</ref>
{{Clear}}

==Historiography==
[[Image:Thomas Babington Macaulay, 1st Baron Macaulay - Project Gutenberg eText 13103.jpg|thumb|140px|upright|[[Thomas Babington Macaulay|Macaulay]] wrote in the [[Whig history|Whig]] tradition]]
[[Image:Belloc side.jpg|140px|thumb|[[Hilaire Belloc|Belloc]] was a notable [[Apologetics|apologist]] for James II.]]
Historical analysis of James II has been somewhat revised since [[Whig history|Whig]] historians, led by [[Thomas Babington Macaulay|Lord Macaulay]], cast James as a cruel absolutist and his reign as "tyranny which approached to insanity".<ref>Macaulay, 239</ref> Subsequent scholars, such as [[G. M. Trevelyan]] (Macaulay's great-nephew) and David Ogg, while more balanced than Macaulay, still characterized James as a tyrant, his attempts at religious tolerance as a fraud, and his reign as an aberration in the course of British history.<ref>See Prall, vii–xv, for a more detailed historiography.</ref> In 1892, [[A. W. Ward]] wrote for the [[Dictionary of National Biography]] that James was "obviously a political and religious bigot", although never devoid of "a vein of patriotic sentiment"; "his conversion to the church of Rome made the emancipation of his fellow-catholics in the first instance, and the recovery of England for catholicism in the second, the governing objects of his policy."<ref>{{DNB Cite|wstitle=James II of England}}</ref>

[[Hilaire Belloc]] (a Roman Catholic) broke with this tradition in 1928, casting James as an honorable man and a true advocate for freedom of conscience, and his enemies "men in the small clique of great fortunes&nbsp;... which destroyed the ancient monarchy of the English."<ref>Belloc, vii</ref> However, he observed that James "concluded the Catholic church to be the sole authoritative voice on earth, and thenceforward&nbsp;... he not only stood firm against surrender but on no single occasion contemplated the least compromise or by a word would modify the impression made."  By the 1960s and 1970s, Maurice Ashley and Stuart Prall began to reconsider James's motives in granting religious toleration, while still taking note of James's autocratic rule.<ref>See Ashley, 196–198; Prall, 291–293</ref>  Modern historians have moved away from the school of thought that preached the continuous march of progress and democracy, Ashley contending that "history is, after all, the story of human beings and individuals, as well as of the classes and the masses."<ref name=ashley9>Ashley, 9</ref> He cast James II and William III as "men of ideals as well as human weaknesses."<ref name=ashley9/> John Miller, writing in 2000, accepted the claims of James's absolutism, but argued that "his main concern was to secure religious liberty and civil equality for Catholics. Any 'absolutist' methods&nbsp;... were essentially means to that end."<ref>Miller, ix</ref> In 2004, [[W. A. Speck]] wrote in the new [[Oxford Dictionary of National Biography]] that "James was genuinely committed to religious toleration, but also sought to increase the power of the crown."<ref name=speck>W. A. Speck, "[http://www.oxforddnb.com/view/article/14593 James II and VII (1633–1701)]", ''Oxford Dictionary of National Biography'', Oxford University Press, Sept. 2004; online edn, May 2006, accessed 15 October 2007. He "wished that all his subjects could be as convinced as he was that the Catholic church was the one true church. He was also convinced that the established church was maintained artificially by penal laws that proscribed nonconformity. If these were removed, and conversions to Catholicism were encouraged, then many would take place.  In the event his optimism was misplaced, for few converted.  James underestimated the appeal of protestantism in general and the Church of England in particular. His was the zeal and even bigotry of a narrow-minded convert..."</ref>  He added that, unlike the government of the Netherlands, "James was too autocratic to combine freedom of conscience with popular government. He resisted any check on the monarch's power. That is why his heart was not in the concessions he had to make in 1688. He would rather live in exile with his principles intact than continue to reign as a limited monarch."<ref name=speck/>

Tim Harris's conclusions from his 2006 book summarize the ambivalence of modern scholarship towards James II:{{quote|The jury will doubtless remain out on James for a long time&nbsp;... Was he an egotistical bigot&nbsp;... a tyrant who rode roughshod over the will of the vast majority of his subjects (at least in England and Scotland)&nbsp;... simply naïve, or even perhaps plain stupid, unable to appreciate the realities of political power&nbsp;... Or was he a well-intentioned and even enlightened ruler—an enlightened despot well ahead of his time, perhaps—who was merely trying to do what he thought was best for his subjects?<ref>Harris, 478–479</ref>}}

==Titles, styles, honours, and arms==
===Titles and styles===
{{Infobox British Royalty styles|own
| image    = Royal Arms of England (1399-1603).svg
|name=King James II of England
|dipstyle=[[Majesty|His Majesty]]
|offstyle=Your Majesty
|altstyle=Sire
}}
{{Infobox British Royalty styles|scotland
|name=James VII, King of Scotland
|dipstyle=[[Grace (style)|His Grace]]
|offstyle=Your Grace
|altstyle=Sire
}}
*'''14 October 1633 – 27 January 1644''': styled The Duke of York<ref name="weir">[[Alison Weir|Weir, Alison]] (1996). 258. ''Britain's Royal Families: The Complete Genealogy''. Revised Edition. Random House, London. ISBN 0-7126-7448-9.</ref>
*'''27 January 1644 – 6 February 1685''': The Duke of York<ref name="weir"/>
*'''10 May 1659 – 6 February 1685''': The Earl of Ulster<ref name="weir"/>
*'''31 December 1660 – 6 February 1685''': The Duke of Albany
:*'''before 6 February 1685''': His Royal Highness''<ref>{{London Gazette|issue=1693|startpage=2|date=6 February 1681}};<br />{{London Gazette|issue=1728|startpage=4|date=8 June 1682}};<br />{{London Gazette|issue=1849|startpage=1|date=6 August 1683}}</ref>
*'''6 February 1685 – 16 September 1701''': ''His Majesty'' The King

The official style of James in England was "James the Second, by the Grace of God, [[List of monarchs of England|King of England]], [[List of Monarchs of Scotland|Scotland]], [[English Kings of France|France]] and [[Kingdom of Ireland|Ireland]], [[Fidei defensor|Defender of the Faith]], etc." The [[English claims to the French throne|claim to France]] was only nominal, and was asserted by every English King from [[Edward III of England|Edward III]] to [[George III of the United Kingdom|George III]], regardless of the amount of French territory actually controlled. In Scotland, he was "James the Seventh, by the Grace of God, King of Scotland, England, France and Ireland, Defender of the Faith, etc."<ref>{{London Gazette|issue=2009|startpage=1|date=16 February 1684}}</ref>

James was created "[[Duke of Normandy]]" by King Louis XIV of France on 31 December 1660.<ref name="weir"/>

===Honours===
*'''KG''': [[Order of the Garter|Knight of the Garter]], 20 April 1642<ref name="weir"/>

===Arms===
[[Image:James2coin.jpg|thumb|right|upright|Half-Crown coin of James II, 1686]]
Prior to his accession, James's coat of arms was the [[Royal coat of arms of the United Kingdom|royal arms]] (which he later inherited), differenced by a [[Label (heraldry)|label]] of three points [[Ermine (heraldry)|Ermine]].<ref>[http://www.heraldica.org/topics/britain/cadency.htm Marks of Cadency in the British Royal Family]</ref> His arms as King were: [[Quartering (heraldry)|Quarterly]], I and IV Grandquarterly, [[Azure]] three [[fleurs-de-lis]] [[Or (heraldry)|Or]] (for France) and [[Gules]] three lions [[Attitude (heraldry)#Passant|passant guardant]] in [[Pale (heraldry)|pale]] Or ([[Coat of arms of England|for England]]); II Or a lion [[rampant]] within a double [[tressure]] flory-counter-flory Gules ([[Royal coat of arms of Scotland|for Scotland]]); III Azure a harp Or stringed [[Argent]] ([[Coat of arms of Ireland|for Ireland]])''.

<center>
{{Image gallery|width=200|height=200
|Coat of Arms of England (1660-1689).svg|See adjacent text|Coat of arms of James II of England
|Coat of Arms of Scotland (1660-1689).svg|See adjacent text|Coat of arms of James VII in Scotland
}}
</center>

==In popular culture==
James is a character in the novel ''[[The Man Who Laughs]]'' by [[Victor Hugo]]. He was portrayed by [[Josef Moser]] in the 1921 Austrian silent film ''Das grinsende Gesicht'' and by [[Sam De Grasse]] in the 1928 silent film ''[[The Man Who Laughs (1928 film)|The Man Who Laughs]]''.

He has also been portrayed by [[Gibb McLaughlin]] in the 1926 silent film ''Nell Gwynne'', based on a novel by [[Joseph Shearing]], [[Lawrence Anderson (actor)|Lawrence Anderson]] in the 1934 film ''Nell Gwyn'', [[Vernon Steele]] in the 1935 film ''[[Captain Blood (1935 film)|Captain Blood]]'', based on the [[Captain Blood (novel)|novel]] by [[Rafael Sabatini]], [[Douglas Matthews]] in the 1938 [[BBC]] TV drama ''Thank You, Mr. Pepys'', [[Henry Oscar]] in the 1948 film ''Bonnie Prince Charlie'', [[John Westbrook (actor)|John Westbrook]] in the 1969 BBC TV series ''[[The First Churchills]]'', [[Guy Henry (actor)|Guy Henry]] in the 1995 film ''[[England, My England]]'', the story of the composer [[Henry Purcell]], and [[Charlie Creed-Miles]] in the 2003 BBC TV miniseries ''[[Charles II: The Power & the Passion]]''.

The squabbling surrounding James's kingship, the Monmouth Rebellion, the Glorious Revolution, James's abdication, and William of Orange's subsequent ascension to the throne are themes in [[Neal Stephenson]]'s 2003 novel ''[[Quicksilver (novel)|Quicksilver]]''.

==Issue==
{{Main|Descendants of James II of England}}
<div style="clear: both; width: 100%; padding: 0; text-align: left; border: none;" class="NavFrame">
<div style="background: #ccddcc; text-align: center; border: 1px solid #667766" class="NavHead">'''Children of James II of England'''
</div>
<div class="NavContent" style="display:none;">
{{House of Stuart|james2}}
{| class="wikitable"
|-
!Name!!Birth!!Death!!Notes
|-
|colspan=4|'''''By [[Anne Hyde]]'''''
|-
|[[Charles Stuart, Duke of Cambridge#Son of Anne Hyde|Charles, Duke of Cambridge]]||22 October 1660||5 May 1661||&nbsp;
|-
|[[Mary II of England|Mary II]]||30 April 1662||28 December 1694||married 1677, [[William III of England|William III, Prince of Orange]]; no issue
|-
|[[James Stuart, Duke of Cambridge|James, Duke of Cambridge]]||12 July 1663||20 June 1667||&nbsp;
|-
|[[Anne of Great Britain|Anne]]||6 February 1665||1 August 1714||married 1683, [[Prince George of Denmark]]; no surviving issue
|-
|[[Charles Stuart, Duke of Kendal|Charles, Duke of Kendal]]||4 July 1666||22 May 1667||&nbsp;
|-
|[[Edgar Stuart, Duke of Cambridge|Edgar, Duke of Cambridge]]||14 September 1667||8 June 1671||&nbsp;
|-
|Henrietta||13 January 1669||15 November 1669||&nbsp;
|-
|Catherine||9 February 1671||5 December 1671||&nbsp;
|-
|colspan=4|'''''By [[Mary of Modena]]'''''
|-
|Catherine Laura||10 January 1675||3 October 1676||died of convulsions.<ref name="Weir, 260">Weir, 260.</ref>
|-
|Isabel||28 August 1676||2 March 1681||&nbsp;
|-
|[[Charles Stuart, Duke of Cambridge#Son of Mary of Modena|Charles, Duke of Cambridge]]||7 November 1677||12 December 1677|| died of smallpox<ref name="Weir, 260"/>
|-
|Elizabeth||1678||c. 1678||&nbsp;
|-
|Charlotte Maria||16 August 1682||16 October 1682|| died of convulsions<ref name="Weir, 260"/>
|-
|[[James Francis Edward Stuart|James, Prince of Wales ''Old Pretender'']]||10 June 1688||1 January 1766||married 1719, [[Maria Klementyna Sobieska|Mary Sobieski]]; had issue
|-
|[[Louisa Maria Teresa Stuart|Louisa Maria Teresa]]||28 June 1692||20 April 1712||&nbsp;
|-
|colspan=4|'''''By [[Arabella Churchill (royal mistress)|Arabella Churchill]] '''''
|-
|[[Henrietta FitzJames]] ||1667||3 April 1730||Married first [[Henry Waldegrave, 1st Baron Waldegrave|Henry Waldegrave]]; had issue. Married secondly [[Piers Butler, 3rd Viscount Galmoye]]; no issue.
|-
|[[James FitzJames, 1st Duke of Berwick]] ||21 August 1670||12 June 1734||
|-
|[[Henry FitzJames, 1st Duke of Albemarle]]||August, 1673||December, 1702||
|-
|Arabella FitzJames||1674||7 November 1704||Became a nun.
|-
|colspan=4|'''''By [[Catherine Sedley]]'''''
|-
|Catherine Darnley||c. 1681||13 March 1743||Alleged daughter. Married firstly, [[James Annesley, 3rd Earl of Anglesey]] and had issue,<br /> married secondly, [[John Sheffield, 1st Duke of Buckingham and Normanby]] and had issue.<ref name="weir263">Weir, 263.</ref>
|-
|James Darnley|| 1684 || 1685 ||
|-
|Charles Darnley|| || ||Died young.<ref name="weir263"/>
|}
</div></div>

==Ancestors==
{{ahnentafel top|width=100%}}
{{ahnentafel-compact5
|style=font-size: 90%; line-height: 110%; background-color: transparent; margin:auto;
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=background-color: #fcc;
|boxstyle_2=background-color: #fb9;
|boxstyle_3=background-color: #ffc;
|boxstyle_4=background-color: #bfc;
|boxstyle_5=background-color: #9fe;
|1= 1. '''James II of England'''
|2= 2. [[Charles I of England]]
|3= 3. [[Henrietta Maria of France]]
|4= 4. [[James I of England]]
|5= 5. [[Anne of Denmark]]
|6= 6. [[Henry IV of France]]
|7= 7. [[Marie de' Medici]]
|8= 8. [[Henry Stuart, Lord Darnley]]
|9= 9. [[Mary, Queen of Scots]]
|10= 10. [[Frederick II of Denmark]]
|11= 11. [[Sofie of Mecklenburg-Schwerin]]
|12= 12. [[Antoine of Navarre]]
|13= 13. [[Jeanne III of Navarre]]
|14= 14. [[Francesco I de' Medici, Grand Duke of Tuscany]]
|15= 15. [[Johanna of Austria]]
|16= 16. [[Matthew Stewart, 4th Earl of Lennox]]
|17= 17. [[Margaret Douglas]]
|18= 18. [[James V of Scotland]]
|19= 19. [[Mary of Guise]]
|20= 20. [[Christian III of Denmark]]
|21= 21. [[Dorothea of Saxe-Lauenburg]]
|22= 22. [[Ulrich III of Mecklenburg-Schwerin]]
|23= 23. [[Elizabeth of Denmark, Duchess of Mecklenburg|Elizabeth of Denmark]]
|24= 24. [[Charles de Bourbon, Duke of Vendôme]]
|25= 25. [[Francoise d'Alencon]]
|26= 26. [[Henry II of Navarre]]
|27= 27. [[Marguerite de Navarre]]
|28= 28. [[Cosimo I de' Medici, Grand Duke of Tuscany]]
|29= 29. [[Eleonora di Toledo]]
|30= 30. [[Ferdinand I, Holy Roman Emperor]]
|31= 31. [[Anna of Bohemia and Hungary]]
}}
{{ahnentafel bottom}}

==See also==
*[[Touch Pieces]]
*[[List of James II deserters to William of Orange]]

==Notes==
{{Reflist|2}}

==References==
{{Refbegin}}
*[[Maurice Ashley (historian)|Ashley, Maurice]], ''The Glorious Revolution of 1688'', Charles Scribner's Sons, New York, 1966.  ISBN 0-340-00896-2.
*[[Hilaire Belloc|Belloc, Hilaire]], ''James the Second'', J.B. Lippincott Co, Philadelphia 1928, popular; Catholic perspective
*Callow, John, ''The Making of King James II: The Formative Years of a King'', Sutton Publishing, Ltd, Stroud, Gloucestershire, 2000.  ISBN 0-7509-2398-9.
*[[Tom Devine|Devine, T. M.]], ''The Scottish Nation 1700–2007'', Penguin Books, London, 2006.  ISBN 0-14-102769-X
*Harris, Tim, ''Revolution: The Great Crisis of the British Monarchy, 1685–1720'', Penguin Books, Ltd., 2006.  ISBN 0-7139-9759-1.
*Hilliam, David, ''Kings, Queens, Bones & Bastards'', Sutton Publishing, Gloucestershire, 1998.  ISBN 0-7509-3553-7.
*Jones, J. R. ''The Revolution of 1688 in England'', Weidenfeld and Nicolson, 1988.  ISBN 0-297-99467-0.
*[[John Phillipps Kenyon|Kenyon, J.P.]], ''The Stuart Constitution 1603–1688, Documents and Commentary'', 2d ed., Cambridge University Press, Cambridge 1986. ISBN 0-521-31327-9.
*MacLeod, John, ''Dynasty, the Stuarts, 1560–1807'', Hodder and Stoughton, London 1999.  ISBN 0-340-70767-4.
*[[Thomas Babington Macaulay, 1st Baron Macaulay|Macaulay, Thomas Babington]], ''[[The History of England from the Accession of James the Second]]. [http://books.google.com/books?id=1oIYAAAAYAAJ Popular Edition in Two Volumes]''. Longmans, London 1889.
* Miller, John. ''James II'' (3rd ed. 2000) ISBN 0-300-08728-4
*[http://jacobite.ca/kings/james2.htm McFerran, Noel S. (2003). "James II and VII."]
*Prall, Stuart, ''The Bloodless Revolution: England, 1688'', Anchor Books, Garden City, New York 1972.
*Royle, Trevor, ''The British Civil Wars: The Wars of the Three Kingdoms, 1638–1660'', Little, Brown, 2004.  ISBN 0-312-29293-7.
*Sowerby, Scott, "Of Different Complexions: Religious Diversity and National Identity in James II's Toleration Campaign," ''English Historical Review,'' vol. 124 (2009), pp.&nbsp;29–52.
* Speck, W.A. ''James II'' (2002)
*Turner, Francis C., ''James II'', Eyre and Spottiswoode, London, 1948
*Waller, Maureen, ''Ungrateful Daughters: The Stuart Princesses who Stole Their Father's Crown'', Hodder & Stoughton, London, 2002. ISBN 0-312-30711-X.
{{Refend}}

==Further reading==
*Clarke, James S. (Editor), ''The Life of James II'', London, 1816
* Dekrey, Gary S. "Between Revolutions: Re-appraising the Restoration in Britain," ''History Compass'' 2008 6(3): 738–773
* Durant, Will, ''The Age of Louis XIV'', New York, 1963
* Glassey, Lionel, ed. ''The Reigns of Charles II and James VII and II'' (1997)
* Goodlad, Graham. " Before the Glorious Revolution: The Making of Absolute Monarchy?," ''History Review''. Issue: 58; 2007. pp 10+. Examines the Controversies Surrounding the Development of Royal Power under Charles II and James II. [http://www.questia.com/read/5022714365 in Questia]
*[[Henry Hallam|Hallam, Henry]], ''The Constitutional History of England from the Accession of Henry VII to the Death of George II,'' W. Clowes & Sons, London, 1855.
* Miller, John. ''The Stuarts'' (2004), 320pp; standard scholarly survey
* Miller, John. ''The Glorious Revolution'', (2nd ed. 1997) ISBN 0-582-29222-0
* Mullett, M. ''James II and English Politics 1678–1688'' (1993) ISBN 0-415-09042-3
* Pincus, Steve. ''1688: The First Modern Revolution'' (2009) ISBN 0-300-11547-4

==External links==
{{Sister project links|James II of England}}

{{s-start}}
{{s-hou|[[House of Stuart]]|14 October|1633|16 September|1701}}
{{s-reg}}
{{S-bef|before=[[Charles II of England|Charles II]]}}
{{S-ttl|title=[[List of English monarchs|King of England]]<br>[[King of Ireland]]<br>[[King of Scotland]]|years=1685–1688}}
{{s-vac|next=[[William III of England|William III/II]] '''and''' [[Mary II of England|Mary II]]}}
{{s-roy}}
{{s-break}}
{{s-vac|last=[[Charles II of England|Charles, Prince of Wales]]}}<br /><small>''later King Charles II''</small>
{{s-ttl|title=[[List of heirs to the English throne|Heir to the Throne]]<br />''as [[heir presumptive]]''|years=1660–1685}}
{{s-aft|after=[[Mary II of England|Mary, Princess of Orange]]<br /><small>''later Queen Mary II''</small>}}
{{s-reg|en}}
{{s-break}}
{{s-new|creation}}
{{s-ttl|title=[[Duke of York]]|creation=5th creation|years=1644–1685}}
{{s-non|reason=Merged in the crown}}
{{s-reg|ie}}
{{s-break}}
{{s-new|creation}}
{{s-ttl|title=[[Earl of Ulster]]|creation=3rd creation|years=1659-1685}}
{{s-non|reason=Merged in the crown}}
{{s-reg|sct}}
{{s-break}}
{{s-new|creation}}
{{s-ttl|title=[[Duke of Albany]]|creation=7th creation|years=1660-1685}}
{{s-non|reason=Merged in the crown}}
{{S-hon}}
{{s-break}}
{{S-bef|before=[[Heneage Finch, 3rd Earl of Winchilsea|The Earl of Winchilsea]]}}
{{S-ttl|title=[[Lord Warden of the Cinque Ports]]|years=1660–1673}}
{{S-aft|after=[[John Beaumont (soldier)|John Beaumont]]}}
{{S-off}}
{{s-break}}
{{s-vac}}
{{S-ttl|title=[[Admiralty|Lord High Admiral]]|years=1660–1673}}
{{S-aft|after=[[Charles II of England|Charles II]]}}
{{S-bef|before=[[Charles Stewart, 6th Duke of Lennox|The Duke of Lennox]]}}
{{S-ttl|title=[[Lord High Admiral of Scotland]]|years=1673–1701}}
{{S-aft|after=[[Charles Lennox, 1st Duke of Richmond|The Duke of Richmond]]}}
{{S-bef|before=[[John Maitland, 1st Duke of Lauderdale|The Duke of Lauderdale]]}}
{{S-ttl|title=[[Lord High Commissioner to the Parliament of Scotland]]|years=1680–1685}}
{{S-aft|after=[[William Douglas, 1st Duke of Queensberry|The Duke of Queensberry]]}}
{{S-bef|before=[[Charles II of England|Charles II]]}}
{{S-ttl|title=[[Admiralty|Lord High Admiral]]|years=1685–1688}}
{{S-aft|after=[[William III of England|William III]]}}
{{S-pre}}
{{S-new|loss|reason=Deposed in the [[Glorious Revolution]]}}
{{s-tul|title=[[Jacobite succession|King of England, Scotland and Ireland]]|years=1688–1701}}
{{S-aft|after=''[[James Francis Edward Stuart|James III]]''}}
{{s-end}}

{{English, Scottish and British monarchs}}
{{Dukes of Albany}}
{{Dukes of York}}
{{Featured article}}
{{Use dmy dates|date=August 2010}}

{{Authority control|LCCN=n/50/028709}}

{{Persondata
|NAME=James II
|ALTERNATIVE NAMES=Stuart, James
|SHORT DESCRIPTION=King of England, Scotland and Ireland
|DATE OF BIRTH=14 October 1633
|PLACE OF BIRTH=[[London]]
|DATE OF DEATH=5 September 1701
|PLACE OF DEATH=[[Saint-Germain-en-Laye]], [[France]]
}}
{{DEFAULTSORT:James 02 Of England}}
[[Category:James II of England| ]]
[[Category:1633 births]]
[[Category:1701 deaths]]
[[Category:British Monarchs buried abroad|James II & VII]]
[[Category:Converts to Roman Catholicism from Anglicanism]]
[[Category:Deaths from cerebral hemorrhage]]
[[Category:Dukes in the Peerage of England|York]]
[[Category:Dukes in the Peerage of Scotland|Albany]]
[[Category:Dukes of Albany|601]]
[[Category:Dukes of York|501]]
[[Category:Earls in the Peerage of Ireland|Ulster]]
[[Category:Earls of Ulster]]<!-- both this and preceding categories should be kept - there have been Earls of Ulster in the Peerage of the United Kingdom as well -->
[[Category:English monarchs]]
[[Category:English people of French descent]]
[[Category:English people of Scottish descent]]
[[Category:English Roman Catholics]]
[[Category:Fellows of the Royal Society]]
[[Category:Glorious Revolution]]
[[Category:Governors of the Hudson's Bay Company]]
[[Category:History of Roman Catholicism in Great Britain]]
[[Category:House of Stuart]]
[[Category:Jacobite military personnel of the Williamite War in Ireland]]
[[Category:Knights of the Garter]]
[[Category:Lord High Admirals]]
[[Category:Lords Warden of the Cinque Ports]]
[[Category:New York colonial people]]
[[Category:Pre-state history of New York]]
[[Category:English pretenders to the French throne]]
[[Category:Princes of England]]
[[Category:Princes of Scotland]]
[[Category:Roman Catholic monarchs]]
[[Category:Scottish monarchs]]
[[Category:Lords High Commissioner to the Parliament of Scotland]]

{{Link FA|bs}}
{{Link FA|it}}
{{Link FA|vi}}

[[af:Jakobus II van Engeland]]
[[ar:جيمس الثاني ملك إنجلترا]]
[[an:Chaime II d'Anglaterra]]
[[be:Якаў II Сцюарт]]
[[bg:Джеймс II (Англия)]]
[[bs:Jakov II, kralj Engleske]]
[[br:Jakez II (Bro-Saoz)]]
[[ca:Jaume II d'Anglaterra i VII d'Escòcia]]
[[cs:Jakub II. Stuart]]
[[cy:Iago II & VII, brenin Lloegr a'r Alban]]
[[da:Jakob 2. af England]]
[[de:Jakob II. (England)]]
[[et:James II (Inglismaa kuningas)]]
[[el:Ιάκωβος Β' της Αγγλίας]]
[[es:Jacobo II de Inglaterra]]
[[eo:Jakobo la 2-a (Anglio)]]
[[eu:Jakue II.a Ingalaterrakoa eta VII.a Eskoziakoa]]
[[fa:جیمز دوم انگلستان]]
[[fr:Jacques II d'Angleterre]]
[[ga:Séamas II Shasana]]
[[gd:Rìgh Seumas VII Alba is II Shasainn]]
[[ko:제임스 2세 (잉글랜드)]]
[[hr:Jakov II., kralj Engleske]]
[[id:James II dari Inggris]]
[[is:Jakob 2. Englandskonungur]]
[[it:Giacomo II d'Inghilterra]]
[[he:ג'יימס השני, מלך אנגליה]]
[[ka:ჯეიმზ II (ინგლისი)]]
[[kw:Jamys VII ha II]]
[[la:Iacobus II (rex Angliae)]]
[[lv:Džeimss II Stjuarts]]
[[lt:Jokūbas II]]
[[hu:II. Jakab angol király]]
[[arz:جيمس التانى ملك إنجلترا]]
[[ms:James II dari England]]
[[nl:Jacobus II van Engeland]]
[[ja:ジェームズ2世 (イングランド王)]]
[[no:Jakob II av England]]
[[nn:Jakob II av England]]
[[pl:Jakub II Stuart]]
[[pt:Jaime II de Inglaterra]]
[[ro:Iacob al II-lea al Angliei]]
[[ru:Яков II (король Англии)]]
[[sco:James VII, Keeng o Scots]]
[[simple:James II of England]]
[[sk:Jakub II. (Anglicko)]]
[[sr:Џејмс II Стјуарт]]
[[sh:James II od Engleske]]
[[fi:Jaakko II (Englanti)]]
[[sv:Jakob II av England]]
[[th:สมเด็จพระเจ้าเจมส์ที่ 2 แห่งอังกฤษ]]
[[tr:II. James (İngiltere)]]
[[uk:Яків II (король Англії)]]
[[vi:James II của Anh]]
[[zh:詹姆斯二世 (英格蘭)]]