{{Infobox military person
|name= John Margrave Lerew
|birth_date= 20 August 1912
|death_date= {{death date and age|1996|2|24|1912|8|20|df=yes}}
|birth_place= [[Hamilton, Victoria|Hamilton]], [[Victoria (Australia)|Victoria]]
|death_place= [[Vancouver]], [[British Columbia]]
|image= [[File:044730Lerew.jpg|200px|alt=Half-length portrait of moustachioed man in military uniform, with aviator's wings on left breast pocket and four stripes on jacket forearms]]
|caption= Group Captain John Lerew
|nickname=
|allegiance= {{flagicon|Australia}} Australia
|serviceyears= 1932–1946
|rank= [[Group Captain]]
|branch= [[Image:Ensign of the Royal Air Force.svg|22px|link=]] [[Royal Australian Air Force]]
|commands= [[No. 24 Squadron RAAF|No.&nbsp;24 Squadron]] (1941–42)<br/>[[No. 32 Squadron RAAF|No.&nbsp;32 Squadron]] (1942)<br/>[[RAAF Base Townsville|RAAF Station Townsville]] (1942)<br/>[[No. 7 Squadron RAAF|No.&nbsp;7 Squadron]] (1942)<br/>No.&nbsp;1 Aircraft Depot (1942–43)<br/>Flying Safety Directorate (1945–46)
|unit=
|battles= [[World War II]]
*[[South West Pacific theatre of World War II|South West Pacific theatre]]
*[[New Guinea campaign]]
*[[Battle of Rabaul (1942)|Battle of Rabaul]]
|awards= [[Distinguished Flying Cross (United Kingdom)|Distinguished Flying Cross]]
|laterwork= Section Chief, [[International Civil Aviation Organization|ICAO]] (1946–72)
}}

'''John Margrave Lerew''', [[Distinguished Flying Cross (United Kingdom)|DFC]] (20 August 1912 – 24&nbsp;February 1996) was a high-ranking officer and pilot in the [[Royal Australian Air Force]] (RAAF) during [[World War II]], and afterwards a senior manager in the [[International Civil Aviation Organization]] (ICAO). As the commander of [[No. 24 Squadron RAAF|No.&nbsp;24 Squadron]], based in [[New Britain]], he became famous in the annals of Air Force history for his irreverent response to orders by RAAF Headquarters, [[Melbourne]], during the [[Battle of Rabaul (1942)|Battle of Rabaul]] in January 1942. After his squadron was directed to assist in repelling the invading Japanese fleet with its one serviceable [[bomber]], and to keep its bombed airfield open, Lerew signalled headquarters with the ancient [[Latin]] phrase supposedly used by [[gladiator]]s honouring their [[Roman Emperor|Emperor]]: ''"[[Ave Imperator, morituri te salutant|Morituri vos salutamus]]"'' ("We who are about to die salute you"). He also defied an order to abandon his staff, and organised their escape from Rabaul.

In February 1942, Lerew led a low-level bombing raid on enemy shipping in [[New Guinea]] that set two vessels on fire. He was shot down but managed to evade capture, and returned to safety nine days after being reported missing. Awarded the [[Distinguished Flying Cross (United Kingdom)|Distinguished Flying Cross]], he later commanded the RAAF's first flying safety directorate. After leaving the Air Force in 1946 as a [[group captain]], Lerew took up a position with the newly formed ICAO in Canada. He was responsible for a number of its administrative and technical reforms, and rose to Chief of Flight Branch in 1969. Retiring from ICAO in 1972, he travelled extensively before settling in [[Vancouver]], where he died in 1996 at the age of eighty-three.

==Early life==
Born in [[Hamilton, Victoria]], Lerew was the son of William Margrave Lerew, a [[chemist]] and [[veterinary surgeon]] who had emigrated from England with his two brothers. The family was of French ''[[Huguenot]]'' extraction, the original name being ''Le&nbsp;Roux''.<ref name="McAulay pp. 2-5">McAulay, pp. 2–5</ref> John Lerew was educated at [[Scotch College, Melbourne]], where he was a member of the [[Australian Army Cadets|cadets]]. He studied part time for a Bachelor's degree in [[civil engineering]] at the [[University of Melbourne]], concurrently serving approximately two years in the [[Australian Military Forces|militia]] with various units including the [[39th Battalion (Australia)|39th&nbsp;Battalion]], [[3rd Division (Australia)|3rd&nbsp;Division]] Artillery Survey Unit, and [[Melbourne University Regiment]].<ref name="AWM">[http://cas.awm.gov.au/heraldry/REL38851 AWM Collection Record: REL38851] at [[Australian War Memorial]]. Retrieved on 22 May 2009.</ref> He also developed a love of fast cars, joining a racing team and placing third in the 1930 [[Australian Grand Prix]].<ref name="McAulay pp. 2-5"/>

On 19&nbsp;November 1932, Lerew enlisted as an air cadet in the RAAF active reserve, known as the Citizen Air Force (CAF).<ref name="AWM"/><ref name="WW2">[http://www.ww2roll.gov.au/script/veteran.asp?ServiceID=R&VeteranID=1054249 Lerew, John Margrave] at [http://www.ww2roll.gov.au/ World War W2 Nominal Roll]. Retrieved on 22 May 2009.</ref> He had marched into [[Victoria Barracks, Melbourne|Victoria Barracks]] on a whim and asked to see the person in charge of Air Force recruiting. He was shown to the office of [[Squadron Leader]] [[Raymond Brownell]], also a former Scotch College boy, who admitted him.<ref name="McAulay pp. 2-5"/> Lerew undertook flying instruction on the 1933 'B'&nbsp;course conducted by [[No. 1 Squadron RAAF|No.&nbsp;1 Squadron]] at [[RAAF Williams#RAAF Williams Laverton Base|RAAF Station Laverton]],<ref name="Third Brother">Coulthard-Clark, pp. 239–240</ref> and was commissioned a [[pilot officer]] on 1&nbsp;April.<ref name="AWM"/> He transferred from the CAF to the Permanent Air Force on 20&nbsp;May 1935, following graduation from university, and was promoted [[flying officer]] on 1&nbsp;July.<ref name="McAulay p. 10">McAulay, p. 10</ref> Posted to No.&nbsp;1 Aircraft Depot, he was raised to probationary [[flight lieutenant]] in 1936. The rank became substantive the following year, when he was appointed Staff Officer Directorate of Works and Buildings at RAAF Headquarters, Melbourne, responsible for selection and improvement of airfield sites.<ref name="AWM"/>

==World War II==
[[File:AC0013Battle1940.jpg|thumb|right|250px|alt=Single-engined three-seat military monoplane in flight, side-on|Fairey Battle photographed by Squadron Leader Lerew from another Battle over Geelong, September 1940]]
Still based in Melbourne when [[World War II]] broke out in September 1939, Lerew was promoted squadron leader in June 1940. He took charge of No.&nbsp;1 Aircraft Park in [[Geelong, Victoria|Geelong]] the same month, one of his initial tasks being to flight-test the first [[Fairey Battle]] single-engined [[light bomber]] assembled in Australia.<ref name="AWM"/><ref>[http://www.airforce.gov.au/raafmuseum/research/aircraft/series2/A22.htm A22 Fairey Battle] at [http://www.airforce.gov.au/raafmuseum/index.htm RAAF Museum]. Retrieved on 22 May 2009.</ref> He was posted to No.&nbsp;2 Aircraft Depot at [[RAAF Base Richmond|RAAF Station Richmond]], New South Wales, in September, and shortly afterwards undertook a survey of the [[Solomon Islands]] and the island of [[New Britain]], including its capital [[Rabaul]].<ref>McAulay, pp. 23–24</ref> Lerew was given command of [[No. 24 Squadron RAAF|No.&nbsp;24 Squadron]] in May 1941, and raised to temporary [[Wing Commander (rank)|wing commander]] in October.<ref name="AWM"/> No.&nbsp;24 Squadron's complement in November 1941 consisted of one Fairey Battle, three [[De Havilland Moth Minor]] [[biplane]] [[trainer (aircraft)|trainers]], five [[Lockheed Hudson]] twin-engined light bombers, and eleven [[CAC Wirraway]] [[monoplane]] trainers.<ref name="Gillison p. 191">Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/09.pdf p. 191]</ref> The two-seat Wirraways were to be employed in operations as [[Fighter aircraft|fighters]],<ref name="Gamble pp. 58-59">Gamble, pp. 58–59</ref> but were suitable for such a role "only in the minds of the Air Board", in the words of RAAF historian Alan Stephens.<ref name="Stephens pp. 135-136">Stephens, ''The Royal Australian Air Force'', pp. 135–136</ref> On 1&nbsp;December, RAAF Headquarters in Melbourne put Lerew's squadron on notice for deployment to Rabaul as an advance garrison in the defence of northern Australia.<ref name="Gillison p. 191"/><ref name="Stephens pp. 135-136"/>

===Preparations at Rabaul===
No.&nbsp;24 Squadron's Hudsons began moving to [[Vunakanau]] airfield, Rabaul, from [[RAAF Base Townsville|RAAF Station Townsville]] in far-north [[Queensland]] on 5&nbsp;December 1941. By the middle of the month they had been joined by the unit's Wirraways.<ref name="Gillison p. 191"/><ref name="Gillison p. 241">Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/11.pdf p. 241]</ref> Vunakanau afforded little shelter for staff or aircraft, and Japanese [[aerial reconnaissance|reconnaissance]] planes were already active in the vicinity, suggesting an attack was imminent.<ref name="Gamble pp. 58-59"/><ref name="Gillison p. 241"/> No.&nbsp;24 Squadron began carrying out reconnaissance missions with its Hudsons, and on one occasion attempted to bomb an enemy ship without success. RAAF Headquarters threatened to relieve Lerew for his apparent lack of results and delays in communications, and demanded to know his excuses. Possessed of what the [[Australia in the War of 1939–1945|official history]] of the RAAF in World War&nbsp;II described as an "impish irreverence", Lerew listed among his reasons "disappointment in the lack of assistance rendered by the Almighty". He later reported that he was being caused "more worry" by his own headquarters in "the south than from the enemy situated in the north".<ref name="Gillison pp. 269-271">Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/12.pdf pp. 269–271]</ref>

[[File:Wirraway (AWM AC0141).jpg|thumb|left|250px|alt=Single-engined two-seat military monoplane in flight, three-quarters overhead|Wirraway similar to those serving with No. 24 Squadron]]
No.&nbsp;24 Squadron's strength at the beginning of 1942 was four Hudsons, six Wirraways, and 130&nbsp;staff. On New Year's Day, Lerew led the Hudsons on a raid against [[Kapingamarangi|Kapingamarangi Island]], igniting a fuel dump that was still burning when the squadron returned to follow up the attack two days later.<ref name="Gillison pp. 313-314">Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/15.pdf pp. 313–314]</ref> During 4–7 January, Vunakanau airfield suffered four raids by unescorted Japanese bombers, destroying all but one of the Hudsons. Although the Wirraways were scrambled to intercept attackers on a number of occasions, their rate of climb was so poor that only once did one of them manage to engage an enemy [[seaplane]], without result; this action, on 6&nbsp;January, was the first [[aerial warfare|air-to-air combat]] between RAAF and Japanese forces. At this point, Lerew signalled headquarters for six "modern fighters" with which to defend his airfield; none were forthcoming.<ref>Gillison, pp. 318–320</ref>

Squadron Leader [[Tyndall#Australian_Tindals|Arch Tindal]], Northern Area Command Armaments Officer, added his weight to Lerew's pleas for modern aircraft. Tindal had arrived to inspect No.&nbsp;24 Squadron in the middle of an enemy attack on 3&nbsp;January, and immediately leapt into the nearest Wirraway to attempt an interception. He later submitted a report to headquarters at Townsville, echoing Lerew's concerns regarding the Wirraway's capabilities, and warning that "Rabaul is now wide open to bombing attack".<ref>McAulay, pp. 79,90–91</ref> Despite this, morale remained high in the unit; Lerew remarked on the devil-may-care attitude of his personnel, who frequently waited until the last moment to take cover during air raids. On 17&nbsp;January, Lerew himself was able to gain sufficient height in his Wirraway to confront a Japanese seaplane in a head-on attack, but his [[.303 British|.303]] [[Machine gun|machine-gun]] ammunition was not sufficient to bring it down. In 1956, while at a conference in Tokyo, he coincidentally met the Japanese plane's pilot, who informed him that his lone assault had damaged an engine and killed two crewmen, adding that Lerew was "the bravest enemy I ever faced".<ref>McAulay, pp. 103–106</ref>

===Invasion of Rabaul===
[[File:RabaulInvasionFleet1942.jpg|thumb|right|250px|alt=High-altitude overhead photo of fleet of ships in coastal waters|Japanese fleet to be employed in the invasion of Rabaul, photographed by an RAAF Hudson over [[Chuuk|Truk]] on 9&nbsp;January 1942]]
On 20&nbsp;January, a force of over 100&nbsp;Japanese aircraft, comprising bombers, [[dive bomber]]s and fighter escort, converged on Rabaul.<ref name="Stephens pp. 135-136"/><ref name="Gillison pp. 354-355">Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/18.pdf pp. 354–355]</ref> It was led by Commander [[Mitsuo Fuchida]], who had controlled the [[attack on Pearl Harbor]] on 7&nbsp;December 1941.<ref name="Gamble pp. 74-75">Gamble, pp. 74–75</ref> Two patrolling Wirraways of No.&nbsp;24 Squadron attacked the first wave of Japanese raiders. Lerew's six remaining Wirraways then scrambled, one crashing on take-off. Of the seven that were airborne, three were shot down into the sea by [[A6M Zero|Mitsubishi Zero]] fighters, two others crash landed with severe damage, one escaped with minor damage, and one remained unscathed. The ten-minute action killed six RAAF aircrew and wounded five.<ref name="Gillison pp. 354-355"/><ref name="Gamble pp. 74-75"/> An Australian soldier on the ground later recalled, "We sat at our guns, shocked by the massacre we had just observed".<ref name="Gamble pp. 74-75"/> The Japanese fighters compounded the humiliation by executing [[aerobatics]] over the bombed airfield.<ref name="Stephens pp. 135-136"/><ref name="Odgers">Odgers, pp. 38–39</ref> Lerew signalled headquarters, "Two Wirraways useless defence. Will you now please send some fighters?", receiving the reply, "Regret inability to supply fighters. If we had them you would get them."<ref name="Gillison pp. 356-358">Gillison, pp. 356–358</ref> The next day he was ordered to attack the approaching Japanese fleet with "all available aircraft". As his two serviceable Wirraways had no bomb racks, this left only the one remaining Hudson with which to execute the order; it duly took off to search for the enemy ships but was unable to locate them by nightfall, and returned to base.<ref name="Stephens pp. 135-136"/><ref name="Gamble pp. 74-75"/>

It was following a further directive from headquarters on 21&nbsp;January 1942 to keep his airfield "open", that Lerew, after discussion with his intelligence staff, sent the signal that made him famous: ''"Morituri vos salutamus"''.<ref name="Gamble pp. 74-75"/><ref>[http://cas.awm.gov.au/heraldry/EXDOC168 AWM Collection Record: EXDOC168] at Australian War Memorial. Retrieved on 22 May 2009.</ref> The message flummoxed headquarters, until an officer familiar with [[Latin]] decoded it as the legendary phrase used by ancient [[gladiator]]s to honour their [[Roman Emperor|Emperor]]: "We who are about to die salute you!"<ref name="Gamble pp. 74-75"/><ref name="Odgers"/> Lerew also chose to ignore two other orders received from headquarters, firstly to turn his remaining ground staff and aircrew into infantrymen to assist with the army's defence and secondly to leave Rabaul in his remaining Hudson to take command of a new squadron in [[Port Moresby]], [[New Guinea]]. To the first order he replied that trained RAAF crews would be more valuable in future actions than in a last-ditch effort to repel the invader at Rabaul; to the second he simply turned a "blind eye", refusing to escape alone in the only aircraft left that could evacuate his personnel.<ref name="Gillison pp. 356-358"/> On 22&nbsp;January, he sent off ninety-six staff in the Hudson and in [[flying boat]]s called in from Port Moresby.<ref name="Wilson">Wilson, pp. 117–118</ref> Others escaped overland or in boats; Lerew's careful planning helped ensure that only three of his men were captured by the Japanese.<ref name="Stephens pp. 135-136"/>

===Later war service===
Following the evacuation of Rabaul, Lerew took command of a composite squadron in Port Moresby which later became [[No. 32 Squadron RAAF|No.&nbsp;32 (General Reconnaissance) Squadron]].<ref>Gillison, p. 365</ref> On 11&nbsp;February 1942, he led a flight of three Hudsons in a raid on [[Gasmata]] harbour, making what the official history of the RAAF in World War II described as "the first mast-height attack on enemy shipping in the [[New Guinea campaign]]". Having set two ships on fire, the Hudsons were attacked by enemy fighters and two were shot down, including Lerew's. With his aircraft in flames, he ordered his crew to bail out of the rear hatch while he parachuted from the front window. Lerew landed in the jungle and narrowly avoided capture before making his way to a [[Coastwatchers|Coastwatcher]] post and returning to Port Moresby in a [[schooner]], nine days after having been posted missing; his crew members had died.<ref>Gillison, [http://www.awm.gov.au/cms_images/histories/26/chapters/23.pdf pp. 450–451]</ref> On 7&nbsp;April, Lerew was awarded the [[Distinguished Flying Cross (United Kingdom)|Distinguished Flying Cross]] for "outstanding courage, determination, skill and tenacity in the course of bombing raids on enemy positions in New Britain".<ref>{{LondonGazette|issue=35518|date=7 April 1942|startpage=1593|supp=yes|accessdate=on 22 May 2009}}</ref> The success of the Gasmata operation prompted the [[Chief of Air Force|Chief of the Air Staff]] to commend Lerew's squadron for the "effort required by both crews and ground personnel owing to our small numbers and general condition".<ref>McAulay, p. 199</ref>

[[File:128042Hudson.jpg|left|thumb|250px|alt=Twin-engined twin-tailed military monoplane in flight, side-on|Hudson similar to those serving with Nos. 24 and 32 Squadrons]]
Returning to Australia, Lerew held various base commands including RAAF Station Townsville, [[HMAS Albatross (air station)|RAAF Station Nowra]] in New South Wales, and [[Batchelor Airfield]] near [[Darwin, Northern Territory]]. He led [[No. 7 Squadron RAAF|No.&nbsp;7 Squadron]], operating [[Bristol Beaufort]]s out of first Nowra and then Townsville, from August to December 1942.<ref name="AWM"/><ref>[http://www.awm.gov.au/units/unit_11031.asp 7 Squadron RAAF] at Australian War Memorial. Retrieved on 22 May 2009.</ref> He then returned to RAAF Station Laverton to take charge of No.&nbsp;1 Aircraft Depot (1AD). Lerew's biographer, Lex McAulay, speculated of this quick succession of postings across the country: "...it is easy to assume that this Wing Commander whose critical reports were seen by the War Cabinet, and who had twice escaped the enemy at close quarters, was not to be allowed personal contact with the media of the day until his experiences were no longer topical and were overtaken by more recent momentous events".<ref>McAulay, p. 203</ref> Though degree-qualified in civil engineering, Lerew believed he was underused in the technical environment of 1AD, and sought another overseas posting. Nevertheless, his tenure at Laverton helped prepare him for his later flying safety work. In September 1943, he investigated the crash of a [[A-31 Vengeance|Vultee Vengeance]] flown by an experienced aviator, and found that when rolling the aircraft to the right it was possible for the pilot's movements to release his safety harness, making it impossible for him to remain in his seat and control the aircraft. Lerew designed and developed a clip to prevent a recurrence of this mishap, which was later adopted worldwide for all such harnesses.<ref>McAulay, pp. 218–219</ref>

Lerew was posted to RAAF Overseas Headquarters, London, in December 1943. He travelled via the United States, meeting film stars [[Bing Crosby]], [[Bob Hope]], and [[Dorothy Lamour]] on the set of ''[[Road to Utopia]]'' at [[Los Angeles]] in February 1944.<ref>McAulay, pp. 221,226</ref> In London, he undertook study of RAF and USAAF methods of operations, as well as diplomatic duties. Of the [[Operation Overlord|invasion of France]] on 6&nbsp;June 1944, he wrote: "There has been no rejoicing. A hushed quietness has descended over London and all of England. Most people have relatives in it, and there is only one wish: that is, that it will end quickly. It is depressing to be playing no part in it."<ref>McAulay, pp. 232–233</ref> Later in the year, Lerew was [[Investiture|invested]] with his Distinguished Flying Cross by [[George VI of the United Kingdom|King George VI]] at [[Buckingham Palace]].<ref name="AWM"/> He returned to Australia in early 1945, and married Laurie Steele, the Australian-born widow of a [[Royal Air Force]] [[night fighter]] pilot, having met her when he was stationed in England. The couple had two daughters, but eventually divorced.<ref name="AWM"/> In March, Lerew took part in the investigation into the crash of a Hudson carrying Major General [[George Alan Vasey|George Vasey]]; he determined that the pilot's lack of experience in instrument flying had been a factor, and recommended further such training for RAAF flight crew.<ref>McAulay, pp. 246–247</ref> Promoted group captain, he formed the Directorate of Flying Safety in June 1945 and served as its inaugural Director.<ref>McAulay, p. 246</ref> Believing that the promotion of flying safety in the RAAF cut across both administrative and operational spheres, and aware of the [[George Jones (RAAF officer)#Divided command|notorious feud]] between the service's two senior officers, Air Vice Marshals [[George Jones (RAAF officer)|George Jones]] and [[William Bostock|Bill Bostock]], Lerew had proposed that the new directorate be placed squarely under the auspices of Jones as Chief of the Air Staff, with authority to demand free access to information from all other directorates.<ref>McAulay, pp. 241–244</ref>

==Post-war career and later life==
[[File:Lerew1945.jpg|right|thumb|upright|alt=Half-length portrait of moustachioed man in military battle jacket, with aviator's wings on left breast pocket and four stripes on shoulders|Lerew c. 1945–46]]
Dubious about the prospects for advancement in the post-war military, Lerew applied for a role in the recently established Provisional [[International Civil Aviation Organisation]] (PICAO) in March 1946, while still Director of Flying Safety in the RAAF. He had just been appointed [[Air Officer Commanding]] North-Western Area in Darwin on 7&nbsp;October 1946 when PICAO offered him the position of Technical Officer, which he accepted.<ref>McAulay, pp. 253–255</ref><ref name="McAulay p. 313">McAulay, p. 313</ref> He left the RAAF on 8&nbsp;November 1946,<ref name="WW2"/> emigrating to [[Montreal]], Canada, to take up his new employment with PICAO, which became ICAO in 1947.<ref name="AWM"/> Appointed Chief of Aerodromes, Air Routes and Ground Aids Section in January 1951,<ref name="McAulay p. 313"/> he conducted assessments of airfields throughout the world, and led the team that recommended [[Ellinikon International Airport|Hellinikon]] be developed as Athens' international airport.<ref>McAulay, p. 302</ref> Lerew received credit for a number of ICAO's accomplishments over the next decade, including various administrative reforms within the organisation and finalising a standard runway approach lighting system in 1953 following five years of disagreement among members.<ref>McAulay, pp. 305–306</ref> A colleague remembered him as having "that very fortunate duality of personality, being serious, efficient and knowledgeable in his official capacity, with an equally inherent twin ability to really liven things up off-duty".<ref>McAulay, p. 299</ref>

In Mexico on 20&nbsp;August 1966, Lerew married Josephine Henriette Oude Reimerink, a Dutch national he had met three years earlier.<ref name="AWM"/> He was promoted ICAO's Chief of Flight Branch in April 1969, in which capacity he served until retiring from the organisation in 1972.<ref name="AWM"/><ref name="McAulay p. 313"/> In retirement, Lerew and his wife restored houses and travelled extensively.<ref name="AWM"/> Their expeditions resulted in two narrow escapes, in December 1974 when they tired of the oppressively humid weather in Darwin and left just before [[Cyclone Tracy]] struck on [[Christmas Day]], and in February 1976 when they decided to camp well away from [[Lago de Atitlán|Lake Atitlan]], [[Guatemala]], which was devastated soon after by an [[1976 Guatemala earthquake|earthquake that left over 22,000 people dead]].<ref>{{cite journal|last = Troniak|first = Rose Marie|title = Memories of Josephine H. Lerew|journal = AFICS Quarterly Bulletin, Vol. XXXIX, No. 3|pages = pp. 19–21|publisher = AFICS, United Nations|location = New York City|date = July 2008|url = http://www.un.org/other/afics/bulletins/2008_July.pdf|accessdate = on 15 July 2009}}</ref> The couple eventually settled in [[Vancouver]], where John Lerew died of [[cancer]] on 24&nbsp;February 1996, aged eighty-three.<ref name="AWM"/> He was survived by Josephine and the children of his first marriage.<ref>McAulay, p. 315</ref>
{{clear}}

==Notes==
{{reflist|colwidth=20em}}

==References==
*{{cite book|last=Coulthard-Clark| first=Chris|year=1991| title=The Third Brother: The Royal Australian Air Force 1921–39| location=North Sydney| publisher=[[Allen & Unwin]]|url=http://airpower.airforce.gov.au/Publications/List/38/Historical-Titles.aspx?page=2|isbn=0-04-442307-1}}
*{{cite book|last=Gamble| first=Bruce|year=2006| title=Darkest Hour: The True Story of Lark Force at Rabaul| location=St. Paul, Minnesota| publisher=Zenith Imprint|isbn=0-7603-2349-6}}
*{{cite book|last=Gillison|first=Douglas |year=1962| title=Australia in the War of 1939–1945: Series Three (Air) Volume I – Royal Australian Air Force 1939–1942|location=Canberra| publisher=[[Australian War Memorial]]|url=http://www.awm.gov.au/histories/second_world_war/volume.asp?levelID=67912|isbn=}}
*{{cite book|last= McAulay|first=Lex|year=2007| title= We Who Are About to Die: The Story of John Lerew, a Hero of Rabaul, 1942|location= Maryborough, Qld|publisher= Banner Books |isbn=978-1-875593-30-9}}
*{{cite book|last=Odgers| first=George|authorlink=George Odgers|origyear=1984|year=1996| title=Air Force Australia| location=Frenchs Forest, NSW| publisher=National |isbn=1-86436-081-X}}
*{{cite book|last=Stephens| first=Alan|origyear=2001|year=2006| title=The Royal Australian Air Force: A History|location=London| publisher=[[Oxford University Press]]|isbn=0-19-555541-4}}
*{{cite book|last=Wilson| first=David|year=2005| title=The Brotherhood of Airmen| location=Crows Nest, NSW| publisher=Allen & Unwin |isbn=1-74114-333-0}}

{{featured article}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME    = Lerew, John
|ALTERNATIVE NAMES = Lerew, Group Captain John Margrave
|SHORT DESCRIPTION = Senior [[Royal Australian Air Force]] officer
|DATE OF BIRTH  = 20 August 1912
|PLACE OF BIRTH = [[Hamilton, Victoria|Hamilton]], [[Victoria (Australia)|Victoria]]
|DATE OF DEATH  = 22 February 1996
|PLACE OF DEATH = [[Vancouver]], Canada
}}
{{DEFAULTSORT:Lerew, John}}
[[Category:1912 births]]
[[Category:1996 deaths]]
[[Category:Australian aviators]]
[[Category:Australian people of French descent]]
[[Category:Australian World War II pilots]]
[[Category:Cancer deaths in British Columbia]]
[[Category:People from Victoria (Australia)]]
[[Category:People of Huguenot descent]]
[[Category:Recipients of the Distinguished Flying Cross (United Kingdom)]]
[[Category:Royal Australian Air Force officers]]
[[Category:Shot-down aviators]]
[[Category:University of Melbourne alumni]]