{{Use dmy dates|date=December 2011}}
{{Use British English|date=December 2011}}
{{Infobox single
| Name = Just Like Heaven
| Cover = Justlikeheaven.jpg
| Artist = [[The Cure]]
| from Album = [[Kiss Me, Kiss Me, Kiss Me]]
| B-side = "Snow in Summer"/"Breathe"/"Sugar Girl"/"A Chain of Flowers"
| Released = 5 October 1987
| Format = [[Gramophone record|7"]], 12", [[Compact Disc|CD]]
| Recorded = [[Studio Miraval]], France, 1987
| Genre = [[Alternative rock]]
| Length = 3:32
| Label = [[Fiction Records|Fiction]]
| Writer = [[Robert Smith (musician)|Robert Smith]], [[Simon Gallup]], [[Porl Thompson]], [[Boris Williams]], [[Lol Tolhurst]]
| Producer = [[David M. Allen]], Robert Smith
| Last single = "[[Catch (song)|Catch]]" <br />(1987)
| This single = "'''Just Like Heaven'''" <br />(1987)
| Next single = "[[Hot Hot Hot!!! (The Cure song)|Hot Hot Hot!!!]]" <br />(1988)
}}

"'''Just Like Heaven'''" is a song by the British [[alternative rock]] band [[The Cure]]. The group wrote most of the song during recording sessions in southern France in 1987. The lyrics were written by the band's frontman [[Robert Smith (musician)|Robert Smith]], who drew inspiration from a past trip to the sea shore with his future wife. Before Smith had completed the lyrics, an instrumental version of the song was used as the theme for the French television show ''Les Enfants du Rock''.

"Just Like Heaven" was the third single released from the band's 1987 album ''[[Kiss Me, Kiss Me, Kiss Me]]'', while Smith's memories of the trip formed the basis for the song's accompanying [[music video]]. The song became The Cure's first American hit and in 1988 reached number 40 on the ''[[Billboard (magazine)|Billboard]]'' charts. It has been praised by critics and covered by artists such as [[Dinosaur Jr.]] and [[Katie Melua]]. Smith has said he considers "Just Like Heaven" to be one of the band's strongest songs.

==Background and recording==
In order to develop material for ''Kiss Me, Kiss Me, Kiss Me'', Smith forced himself to write music for 15 days of each month. During this regimen, he developed the chords and melody which form the basis of "Just Like Heaven". Structurally, Smith found what he had written was similar to [[The Only Ones]]'s 1979 hit "[[Another Girl, Another Planet]]". When he brought an instrumental demo of the song to the album recording sessions in [[Southern France]], Cure drummer [[Boris Williams]] increased the tempo and added an opening drum fill which inspired Smith to introduce each instrument singularly and in sequence.<ref name="blender">{{cite web | author=Black, Johnny | month=November | year=2003| title=The Greatest Songs Ever! Just Like Heaven |work=[[Blender (magazine)|Blender]] | publisher=Alpha Media Group | url=http://www.blender.com/guide/articles.aspx?id=515 | accessdate=14 April 2007 }}{{dead link|date=October 2011}}</ref>

When the French TV show ''Les Enfants du Rock'' asked The Cure to provide a theme song, Smith offered the instrumental version. As he explained, "It meant the music would be familiar to millions of Europeans even before it was released". He completed the lyrics when the group moved the sessions to [[Studio Miraval]], located in [[Le Val]], [[Provence-Alpes-Côte d'Azur]]. The band completed the song quickly, and at the time Smith considered it to be the most obvious potential single from the songs the band had recorded during their two week stay at Miraval.<ref name="blender" />

==Composition and lyrics==
{{Listen|filename=TheCureJustLikeHeaven.ogg|title="Just Like Heaven"|description=Sample of "Just Like Heaven", taken from The Cure's 1987 album ''Kiss Me, Kiss Me, Kiss Me''. The song's guitar riff appears briefly as Robert Smith sings the lines, "That stole the only girl I loved/And drowned her deep inside of me." |format=[[Ogg]]}}

"Just Like Heaven" is written in the [[key (music)|key]] of [[A major]] and consists of an A–E–Bm–D [[chord progression]] which repeats throughout the song, except during the chorus when the band plays an F{{music|sharp}}m–G–D progression.<ref>''The Cure: Greatest Hits'' (songbook). Hal Leonard, 2002. ISBN 0-634-04667-5, pp. 58–63</ref> The song's central hook is formed from a descending guitar [[riff]] which appears between song verses and in parts of the bridge and the last verse. This guitar line contrasts with the "fuzzier mix" of the rhythm guitars.<ref name="allmusic">{{cite web | author=Raggett, Ned | year= | title="Just Like Heaven" (review) | publisher=Allmusic.com | url=http://www.allmusic.com/album/kiss-me-kiss-me-kiss-me-main-entry-r4931 | accessdate=21 January 2012 }}</ref>

According to Smith, "The song is about hyperventilating—kissing and fainting to the floor." The lyrics were inspired by a trip with his then-girlfriend (and later wife) Mary Poole to [[Beachy Head]] in southern England. Smith said the opening line of the song ("Show me, show me, show me how you do that trick") refers to his childhood memories of mastering magic tricks, but added "on another [level], it's about a seduction trick, from much later in my life".<ref name="blender" />

==Reception==
"Just Like Heaven" was the third single released from the band's ''Kiss Me Kiss Me Kiss Me'' album. ''[[Melody Maker]]''{{'}}s review of the single was undecided; writer David Stubbs described it as "a colourful, fluttery, fussy thing" and "unimpeachable", but added, "[it] turns my face green, as if having consumed too many truffles."<ref>Stubbs, David. "Just Like Heaven" (review). ''Melody Maker''. 10 October 1987.</ref> The song was The Cure's eleventh [[top 40]] hit in the UK, and stayed on the charts there for five weeks during October and November 1987, peaking at number 29.<ref name="ukcharts">{{cite web | title=Archive Chart – 24th October 1987 | publisher=[[The Official Charts Company]] | url=http://www.theofficialcharts.com/archive-chart/_/1/1987-10-24/ | accessdate=6 October 2011 }}</ref> In the United States, "Just Like Heaven" became The Cure's first top 40 hit when in January 1988 it reached number 40 on the [[Billboard Hot 100|''Billboard'' Hot 100]] for one week.<ref>"The ''Billboard'' Hot 100" ''Billboard''. 9 January 1988</ref>

Stephen Thomas Erlewine of [[Allmusic]] said "the stately 'Just Like Heaven' [...] is remarkable and helps make the album [''Kiss Me, Kiss Me, Kiss Me''] one of the group's very best".<ref name=amgkmkmkm>{{cite web|url={{Allmusic|class=album|id=r4931|pure_url=yes}}|title=''Kiss Me Kiss Me Kiss Me'' (review)|author=Erlewine, Stephen Thomas|publisher=Allmusic.com |accessdate=12 February 2008}}</ref> Ned Raggett, also of Allmusic, wrote that the song was "instantly memorable, [and] sparkling with rough energy [...] it's a perfect showcase for Robert Smith's ear for wistful, romantic numbers. His main guitar line, a descending, gently chiming melody, contrasts perfectly against the fuzzier mix of the rhythm guitars, while Simon Gallup's bass and Boris Williams' strong, immediate drums make for a great introduction to the track."<ref name="allmusic" /> Barry Walsh of ''Slant'' magazine said The Cure "...is at the top of its game [...] on the simply stellar 'Just Like Heaven'. Glistening descending guitar lines, Gallup's throbbing bass line, and Williams' authoritative thumping frame a typically lovelorn Smith lyric, with the end result being one of The Cure's finest singles, and perhaps one of the best pop singles of the late '80s."<ref name=slantmag>{{Cite web|url=http://www.slantmagazine.com/music/music_review.asp?ID=495|title=''Kiss Me Kiss Me Kiss Me'' (review)|author=Walsh, Barry|accessdate=12 February 2008|publisher=[[Slant Magazine]]}}</ref>

Although the later singles "[[Lovesong (The Cure song)|Lovesong]]" and "[[Friday I'm in Love]]" reached higher chart positions, "Just Like Heaven" was the band's American breakthrough, and has been described as "in American terms, at least, the one Cure song everyone seems to know."<ref name="allmusic" /> The song inspired the name of, and was used in the 2005 film ''[[Just Like Heaven (film)|Just Like Heaven]]''. In 2004 ''[[Rolling Stone]]'' magazine ranked it number 483 on their list of the "[[Rolling Stone's 500 Greatest Songs of All Time|500 Greatest Songs of All Time]]".<ref>{{cite web | author= | date=9 December 2004| title=The RS 500 Greatest Songs of All Time (1-500) | work=[[Rolling Stone]] |publisher=Wenner Media LLC | url=http://www.rollingstone.com/news/story/11028260/the_rs_500_greatest_songs_of_all_time/print | accessdate=14 April 2007 |archiveurl = http://web.archive.org/web/20071014174745/http://www.rollingstone.com/news/story/11028260/the_rs_500_greatest_songs_of_all_time/print |archivedate = 14 October 2007}}</ref> In 2005 ''[[Entertainment Weekly]]'' ranked "Just Like Heaven" 25th on its list of "The 50 Greatest Love Songs", saying, "Turns out guys who wear black [[eyeliner]] can be happy."<ref>{{cite web | date=14 February 2005| title=The 50 Greatest Love Songs | publisher=[[Time Warner]]|work=[[Entertainment Weekly]]| url=http://www.ew.com/ew/article/0,,1026648_3,00.html | accessdate=16 April 2007 }}</ref> The following year the song placed at number 22 on [[VH1]]'s poll "100 Greatest Songs of the 80s".<ref>{{cite web | author=Defrank, Luis | year= 2006| title=VH1'S "100 Greatest Songs of the '80s" preaches to the choir with Bon Jovi's "Livin' on a Prayer" taking the top spot | publisher=VH1.com | url=http://www.vh1.com/press/press_releases/2006_release/100greatestsongs80s_10302006.jhtml | accessdate=19 May 2007 |archiveurl = http://web.archive.org/web/20070206102633/http://www.vh1.com/press/press_releases/2006_release/100greatestsongs80s_10302006.jhtml |archivedate = 6 February 2007}}</ref>

Robert Smith said he considers "Just Like Heaven" to be one of the band's strongest works, and called it "the best pop song the Cure have ever done".<ref name="blender" /> Several high-profile fans have expressed their appreciation of the song. Musician [[Ben Folds]] told ''[[Blender (magazine)|Blender]]'' "everything about it—the songwriting, the music—is state of the art. It’s as good as it gets. Anytime I hear it on the radio or a mix tape, I jump around like a freak."<ref name="blender" /> [[J Mascis]] said his band [[Dinosaur Jr.]]'s affection for the song inspired them to record a cover version that was released in 1989.<ref name="Considine">Considine, J.D. "What's The Big Idea?" ''Musician''. 1989.</ref> On 16 July 2006, "Just Like Heaven" was played as a wake-up call for the crew of [[Space Shuttle Discovery]] on their flight [[STS-121]] at the request of [[astronaut]] [[Piers Sellers]]' family; Sellers told [[Mission Control Center]] that the song reminded him of "the wild, happy, drinking-beer years of my youth."<ref>{{cite web | author=Associated Press | date=16 July 2006| title=Shuttle Discovery Cleared to Return to Earth Monday | publisher=FoxNews.com | url=http://www.foxnews.com/story/0,2933,203848,00.html | accessdate=19 May 2007 }}</ref>

==Music video==
[[File:JustLikeHeavenScreenshot.jpg|thumb|200px|right|Robert Smith in the music video shot on location on the cliffs of [[Beachy Head]] in reference to the song's lyrics.]]
The music video for "Just Like Heaven" was directed by [[Tim Pope]], who had directed all of the band's previous videos since 1982's "[[Let's Go to Bed (The Cure song)|Let's Go to Bed]]". The video was filmed in England's [[Pinewood Studios]] in October 1987. Set on a cliff overlooking a sea, the video recreates many of the memories detailed in the song's lyrics. When a [[fanzine]] asked Smith what the song was about, he said it was inspired by "something that happened to me a long time ago—see the video!"<ref>''Cure News #3''. September 1987.</ref> While Smith had claimed for years that the video was shot at the same place that inspired the song, he later admitted that the bulk of it was filmed in a studio, utilising footage of the water and cliffs of [[Beachy Head]] taken for the band's 1985 video for "[[Close to Me (The Cure song)|Close to Me]]".<ref name="blender" />

During the song's piano solo the sky turns to nighttime and the band is shown clad in white shirts. Mary Poole appears in this sequence as a woman dressed in white dancing with Smith. As Smith explained, "Mary dances with me in the video because she was the girl [in the song], so it had to be her."<ref name="blender" /> Pope later commented, "[Poole] can honestly lay claim to being the only featured female in any Cure video, ever."<ref>{{cite web | author=Pope, Tim | title=The Cure&nbsp;— Just Like Heaven | publisher=TimPope.tv. | url=http://www.timpope.tv/the_cure_just_like_heaven.html | accessdate=27 April 2007 }}</ref>

==Cover versions==
A number of [[cover versions]] of "Just Like Heaven" have been released, including recordings in Spanish, French, and German.<ref name="blender" /> [[Katie Melua]] recorded a cover for the 2005 film ''[[Just Like Heaven (film)|Just Like Heaven]]'', which also appeared on her 2005 album ''[[Piece by Piece (Katie Melua album)|Piece by Piece]]''. In the UK the cover was released as a double A-side single with "[[I Cried for You/Just Like Heaven|I Cried for You]]" in late 2005, and in the U.S. it became a minor [[adult contemporary radio]] hit in 2006.<ref>{{cite web | title=Katie Melua&nbsp;— Artist Chart History&nbsp;— Singles |publisher=[[Nielsen Company|Nielsen Business Media, Inc]]|work=[[Billboard (magazine)|Billboard]] | url=http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=595806&model.vnuAlbumId=746073 | accessdate=30 June 2007 |archiveurl = http://web.archive.org/web/20070930011839/http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=595806&model.vnuAlbumId=746073 |archivedate = 30 September 2007|deadurl=yes}}</ref>

Robert Smith's personal favourite is the cover recorded by American alternative rock band [[Dinosaur Jr.]],<ref name="blender" /> which was released as a single in the UK in 1989 (and 1990 in the US). Dinosaur Jr.'s version has a faster [[tempo]] and showcases the band's loud and distortion-heavy sound. The band's frontman J Mascis explained, "We recorded it for a compilation album, but when we finished it we liked it so much we didn't want to give it to them."<ref name="Considine" /> Smith said, "J. Mascis sent me a cassette, and it was so passionate. It was fantastic. I've never had such a visceral reaction to a cover version before or since",<ref name="blender" /> and even said the cover has "influenced how we play it live".<ref name=chicagotribune>Kot, Greg. ''Chicago Tribune''. 12 July 1992.</ref>

==Track listing==
{{col-begin}}
{{col-2}}
;7" - Fiction / Fics 27 (UK)<ref name="HM"/>
# "Just Like Heaven" [edited remix] (3:17)
# "Snow in Summer" (3:26)

;7" - Elektra / 7 69443 (U.S.)
# "Just Like Heaven" [edited remix] (3:17)
# "Breathe" (4:47)

{{col-2}}
;12" - Fiction / Ficsx 27 (UK)
# "Just Like Heaven" [remix] (3:29)
# "Snow in Summer" (3:26)
# "Sugar Girl" (3:14)

* also released on CD Fixcd 27

;12" - Elektra / 0 66793 (U.S.)
# "Just Like Heaven" [remix] (3:29)
# "Breathe" (4:47)
# "A Chain of Flowers" (4:55)
{{col-end}}

==Chart positions==
{| width="0%"
|- valign="top"
| width="50%" |
{|class="wikitable sortable plainrowheaders"
!align="left"|Chart (1987)
!align="center"|Peak<br />position
|-
!scope=row|[[Syndicat National de l'Édition Phonographique|French Singles Chart]]<ref name="HM">{{cite web|title=The Cure&nbsp;— Just Like Heaven (song)|publisher=Hung Medien|url=http://lescharts.com/showitem.asp?interpret=The+Cure&titel=Just+Like+Heaven&cat=s|accessdate=22 April 2007}}</ref>
| style="text-align:center;"|33
|-
!scope=row|[[Single Top 100|Dutch Top 100]]<ref name="HM"/>
| style="text-align:center;"| 82
|-
!scope=row|[[Recording Industry Association of New Zealand|New Zealand Singles Chart]]<ref name="HM"/>
| style="text-align:center;"| 31
|-
!scope=row|[[UK Singles Chart]]<ref name="ukcharts" />
| style="text-align:center;"| 29
|}
{|class="wikitable sortable plainrowheaders"
!Chart (1988)
!Peak<br />position
|-
!scope=row|U.S. [[Billboard Hot 100|''Billboard'' Hot 100]]<ref>{{cite web|title=The Cure—Artist Chart History |publisher=Nielsen Business Media, Inc|work=Billboard|url=http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=4388&model.vnuAlbumId=913087|accessdate=23 April 2007|archiveurl=http://web.archive.org/web/20070929222349/http://www.billboard.com/bbcom/retrieve_chart_history.do?model.vnuArtistId=4388&model.vnuAlbumId=913087|archivedate=29 September 2007|deadurl=yes}}</ref>
| style="text-align:center;"| 40
|}

==References==
{{Reflist|2}}

==External links==
* [http://web.archive.org/web/20070206102633/http://www.vh1.com/press/press_releases/2006_release/100greatestsongs80s_10302006.jhtml "Just Like Heaven" on ''Rolling Stone's'' 500 Greatest Songs of All Time]

{{TheCure}}
{{Dinosaur Jr.}}

{{featured article}}

[[Category:1987 singles]]
[[Category:The Cure songs]]
[[Category:Dinosaur Jr. songs]]
[[Category:Songs written by Robert Smith]]

{{Link GA|es}}
{{Link FA|tr}}

[[es:Just Like Heaven]]
[[fr:Just Like Heaven (chanson)]]
[[gl:Just Like Heaven]]
[[it:Just Like Heaven]]
[[pt:Just Like Heaven (canção)]]
[[ru:Just Like Heaven]]
[[tr:Just Like Heaven]]
[[uk:Just Like Heaven]]