{{For|the mid-20th-century television technology|Kinescope}}
[[Image:Kinetoscope.jpg|thumb|315px|right|Interior view of Kinetoscope with peephole viewer at top of cabinet]]
The '''Kinetoscope''' is an early [[film|motion picture]] exhibition device. Though not a [[movie projector]]—it was designed for films to be viewed individually through the window of a cabinet housing its components—the Kinetoscope introduced the basic approach that would become the standard for all cinematic projection before the advent of [[video]]: it creates the illusion of movement by conveying a strip of [[film perforations|perforated film]] bearing sequential images over a light source with a high-speed shutter. First described in conceptual terms by U.S. inventor [[Thomas Alva Edison|Thomas Edison]] in 1888, it was largely developed by his employee [[William Kennedy Laurie Dickson]] between 1889 and 1892. Dickson and his team at the Edison lab also devised the '''Kinetograph''', an innovative [[movie camera|motion picture camera]] with rapid [[intermittent movement|intermittent, or stop-and-go, film movement]], to photograph movies for in-house experiments and, eventually, commercial Kinetoscope presentations.

On April 14, 1894, the first commercial exhibition of motion pictures in history was given in New York City, using ten Kinetoscopes. Instrumental to the birth of American movie culture, the Kinetoscope also had a major impact in Europe; its influence abroad was magnified by Edison's decision not to seek international [[patents]] on the device, facilitating numerous imitations of and improvements on the technology. In 1895, Edison introduced the '''Kinetophone''', which joined the Kinetoscope with a [[phonograph cylinder|cylinder]] [[phonograph]]. Film projection, which Edison initially disdained as financially nonviable, soon superseded the Kinetoscope's individual exhibition model. Many of the projection systems developed by Edison's firm in later years would use the Kinetoscope name.

==Development==
[[Image:MonkeyshinesStrip.jpg|thumb|240px|right|Sheet of images from one of the three ''[[Monkeyshines, No. 1|Monkeyshines]]'' films (ca. 1889–90) produced as tests of an early version of the Kinetoscope]]
An encounter with the work and ideas of photographic pioneer [[Eadweard Muybridge]] appears to have spurred Edison to pursue the development of a motion picture system. On February 25, 1888, in [[Orange, New Jersey]], Muybridge gave a lecture that may have included a demonstration of his [[zoopraxiscope]], a device that projected sequential images drawn around the edge of a glass disc, producing the illusion of motion. The Edison facility was very close by, and the lecture was possibly attended by both Edison and his company's official photographer, William Dickson. Two days later, Muybridge and Edison met at Edison's laboratory in [[West Orange, New Jersey|West Orange]]; Muybridge later described how he proposed a collaboration to join his device with the Edison phonograph—a combination system that would play sound and images concurrently.<ref>See Hendricks (1961), pp. 11–12, for support of Muybridge's description, particularly the reference to statements by Edison that appeared in the ''[[New York World]]'', June 3, 1888.</ref> No such collaboration was undertaken, but in October 1888, Edison filed a preliminary claim, known as a caveat, with the [[United States Patent and Trademark Office|U.S. Patent Office]] announcing his plans to create a device that would do "for the Eye what the phonograph does for the Ear". It is clear that it was intended as part of a complete audiovisual system: "we may see & hear a whole Opera as perfectly as if actually present".<ref>Quoted in Robinson (1997), who gives the date of the filing as October 17 (p. 23). Braun (1992) reports it as October 8 (p. 188).</ref> In March 1889, a second caveat was filed, in which the proposed motion picture device was given a name, Kinetoscope, derived from the Greek roots ''[[wikt:κίνησις|kineto-]]'' ("movement") and ''[[wikt:σκοπός|scopos]]'' ("to view").<ref>Musser (2004), p. 63.</ref>

Edison assigned Dickson, one of his most talented employees, to the job of making the Kinetoscope a reality. Edison would take full credit for the invention, but the historiographical consensus is that the title of creator can hardly go to one man:
<blockquote>
While Edison seems to have conceived the idea and initiated the experiments, Dickson apparently performed the bulk of the experimentation, leading most modern scholars to assign Dickson with the major credit for turning the concept into a practical reality. The Edison laboratory, though, worked as a collaborative organization. Laboratory assistants were assigned to work on many projects while Edison supervised and involved himself and participated to varying degrees.<ref>[http://memory.loc.gov/ammem/edhtml/edmvhist.html#O History of Edison Motion Pictures: The Kinetoscope] part of the Library of Congress/''Inventing Entertainment'' educational website. Retrieved 10/22/06.</ref>
</blockquote>

Dickson and his then lead assistant, Charles Brown, made halting progress at first. Edison's original idea involved recording pinpoint photographs, 1/32 of an inch wide, directly on to a cylinder (also referred to as a "drum"); the cylinder, made of an opaque material for positive images or of glass for negatives, was coated in [[collodion]] to provide a photographic base.<ref>Braun (1992), pp. 188, 404 n. 44.</ref> An audio cylinder would provide synchronized sound, while the rotating images, hardly operatic in scale, were viewed through a microscope-like tube. When tests were made with images expanded to a mere 1/8 of an inch in width, the coarseness of the [[silver halide|silver bromide]] [[photographic film|emulsion]] used on the cylinder became unacceptably apparent. Around June 1889, the lab began working with sensitized [[celluloid#Photography|celluloid]] sheets, supplied by John Carbutt, that could be wrapped around the cylinder, providing a far superior base for the recording of photographs.<ref>Rossell (1998), pp. 63–64; Braun (1992), pp. 189, 404 n. 47. Robinson (1997) says the lab ordered the Carbutt sheets on June 25, 1889, and that they were "marketed in 20" x 50"" size. (p. 27). Spehr (2000) says (a) the lab received them on that date, (b) they were "11 by 14" inches in size (a figure with which Braun, op. cit., agrees), (c) sheets from another supplier, Allen & Rowell, arrived on the same date, and (d) sheets from yet another source had been received in May. It was Carbutt's sheets, according to Spehr's report of Dickson's recollections, that were used in the cylinder experiments (p. 23 n. 22).</ref> The first film made for the Kinetoscope, and apparently the first motion picture ever produced on photographic film in the United States, may have been shot at this time (there is an unresolved debate over whether it was made in June 1889 or November 1890); known as ''[[Monkeyshines, No. 1]]'', it shows an employee of the lab in an apparently tongue-in-cheek display of physical dexterity.<ref>There is also a question about which Edison employee appears in the film. If the earlier date is correct, it is John Ott; if the latter, G. Sacco Albanese. See [http://www.kino.com/edison/d1.html Edison: The Invention of the Movies] introduction to ''Monkeyshines, No. 1'' for the Kino Video DVD release.</ref> Attempts at synchronizing sound were soon left behind, while Dickson would also experiment with disc-based exhibition designs.<ref>Dickson (1907), part 2.</ref>
[[Image:EdisonExpo.jpg|thumb|275px|left|An acre in size, Edison's exhibit at the [[Exposition Universelle (1889)|Exposition Universelle]] included an entire electrical power station. (Smithsonian Institution/William J. Hammer Collection)]]
The project would soon head off in more productive directions, largely impelled by a trip of Edison's to Europe and the [[Exposition Universelle (1889)|Exposition Universelle]] in Paris, for which he departed August 2 or 3, 1889.<ref>Robinson (1997) gives August 2 (p. 27). Hendricks (1961) gives August 3 (p. 48).</ref> During his two months abroad, Edison visited with scientist-photographer [[Étienne-Jules Marey]], who had devised a "[[chronophotography|chronophotographic gun]]"—the first portable motion picture [[camera]]—which used a strip of flexible film designed to capture sequential images at twelve frames per second.<ref>Baldwin (2001), pp. 208–209. Baldwin describes the meeting as taking place in mid-September (p. 209); Burns (1998) says it was August (p. 73). See also Braun (1992), p. 189.</ref> Upon his return to the United States, Edison filed another patent caveat, on November 2, which described a Kinetoscope based not just on a flexible filmstrip, but one in which the film was perforated to allow for its engagement by [[sprockets]], making its mechanical conveyance much more smooth and reliable.<ref>Musser (1994), p. 66; Spehr (2000), p. 8.</ref> The first motion picture system to employ a perforated image band was apparently the Théâtre Optique, patented by French inventor [[Charles-Émile Reynaud]] in 1888. Reynaud's system did not use photographic film, but images painted on gelatine frames.<ref>Rossell (1998), p. 21; [http://www.victorian-cinema.net/reynaud.htm Charles-Émile Reynaud] biographical essay by Stephen Herbert, part of the ''Who's Who of Victorian Cinema'' website. Retrieved 10/23/06.</ref> At the Exposition Universelle, Edison would have seen both the Théâtre Optique and the [[electrotachyscope|electrical tachyscope]] of German inventor Ottamar Anschütz.<ref>Braun (1992), p. 189.</ref> This disc-based projection device is often referred to as an important conceptual source for the development of the Kinetoscope. Its crucial innovation was to take advantage of the [[persistence of vision]] theory by using an intermittent light source to momentarily "freeze" the projection of each image; the goal was to facilitate the viewer's retention of many minutely different stages of a photographed activity, thus producing a highly effective illusion of constant motion. By late 1890, intermittent visibility would be integral to the Kinetoscope's design.<ref>Burns (1998) claims that "in a patent dated 20 May 1889 Edison and Dickson used the same general arrangement [as Anschütz] of continuous movement and momentary light flashes in their viewing device, the kinetoscope" (p. 73). It is clear that Burns's dating is wildly incorrect and that he likely acquired the May 20 date from the first public demonstration of the Kinetoscope in 1891.</ref>

The question of when the Edison lab began working on a filmstrip device is a matter of historical debate. According to Dickson, in the summer of 1889, he began cutting the stiff celluloid sheets supplied by Carbutt into strips for use in such a prototype machine; in August, by his description, he attended a demonstration of [[George Eastman]]'s new flexible film and was given a roll by an Eastman representative, which was immediately applied to experiments with the prototype.<ref>Spehr (2000), pp. 7, 23 n. 21–22.</ref> As described by historian Marta Braun, Eastman's product
<blockquote>
was sufficiently strong, thin, and pliable to permit the intermittent movement of the film strip behind [a camera] lens at considerable speed and under great tension without tearing...stimulat[ing] the almost immediate solution of the essential problems of cinematic invention.<ref>Braun (1992), p. 155.</ref>
</blockquote>
[[Image:KinetographKayser2bis.jpg|thumb|275px|right|Charles Kayser of the Edison lab seated behind the Kinetograph. Portability was not among the camera's virtues.]]
Some scholars—in particular, [[Gordon Hendricks]], in ''The Edison Motion Picture Myth'' (1961)—have argued that the lab began working on a filmstrip machine much later and that Dickson and Edison misrepresented the date to establish priority for reasons of both patent protection and intellectual status. In any event, though film historian David Robinson claims that "the cylinder experiments seem to have been carried on to the bitter end" (meaning the final months of 1890), as far back as September 1889—while Edison was still in Europe, but corresponding regularly with Dickson—the lab definitely placed its first order with the Eastman company for roll film. Three more orders for roll film were placed over the next five months.<ref>Robinson (1997), p. 29; Spehr (2000), pp. 7–8, 23 n. 24.</ref>

Only sporadic work was done on the Kinetoscope for much of 1890 as Dickson concentrated on Edison's unsuccessful venture into ore milling—between May and November, no expenses at all were billed to the lab's Kinetoscope account.<ref>Robinson (1997), p. 28.</ref> By early 1891, however, Dickson, his new chief assistant, [[William Heise]], and another lab employee, Charles Kayser, had succeeded in devising a functional strip-based film viewing system. In the new design, whose mechanics were housed in a wooden cabinet, a loop of horizontally configured 19&nbsp;mm (3/4&nbsp;inch) film ran around a series of spindles. The film, with a single row of perforations engaged by an electrically powered sprocket wheel, was drawn continuously beneath a magnifying lens.<ref>For discussion and photographic evidence of single row of perforations: Robinson (1997), p. 31.</ref> An electric lamp shone up from beneath the film, casting its circular-format images onto the lens and thence through a peephole atop the cabinet. As described by Robinson, a rapidly spinning shutter "permitted a flash of light so brief that [each] frame appeared to be frozen. This rapid series of apparently still frames appeared, thanks to the persistence of vision phenomenon, as a moving image."<ref name="Robinson">Robinson (1997), p. 34.</ref> The lab also developed a [[electric motor|motor]]-powered camera, the Kinetograph, capable of shooting with the new sprocketed film. To govern the intermittent movement of the film in the camera, allowing the strip to stop long enough so each frame could be fully exposed and then advancing it quickly (in about 1/460 of a second) to the next frame, the sprocket wheel that engaged the strip was driven by an [[escapement]] disc mechanism—the first practical system for the high-speed stop-and-go film movement that would be the foundation for the next century of [[cinematography]].<ref>Gosser (1977), pp. 206–207; Dickson (1907), part 3.</ref>
[[File:ButterflyDancebis.jpg|thumb|225px|left|35 mm filmstrip of the Edison production ''Butterfly Dance'' (ca. 1894–95), featuring Annabelle Whitford Moore, in the format that would become standard for both still and motion picture photography around the world.<ref>Note that some sources seem to refer to Annabelle Moore's metier interchangeably as the [[serpentine dance]] and the butterfly dance. In fact, an 1894 order from a London Kinetoscope parlor demonstrates that Moore had already performed at least three different dances for Edison; the order lists ''Anna Belle Sun Dance'', ''Anna Belle Serpentine Dance'', and ''Anna Belle Butterfly Dance''. Some authors apparently mistake the butterfly dance for the serpentine and vice versa; in addition, there may be multiple versions of one or more of the dance subjects, shot at different times. See Hendricks (1966), pp. 112, 135–136, illustrations 13, 15. The identification of the present image as from ''Butterfly Dance'' is based on its source, [http://www.thehenryford.org/exhibits/pic/1999/99.nov.html The Henry Ford], which gives an ID number for the image. This source's dating of the image as 1895 is less certain; Moore did perform for Edison that year, but the original ''Butterfly Dance'' was produced in 1894.</ref>]]
On May 20, 1891, the first public demonstration of a prototype Kinetoscope was given at the laboratory for approximately 150 members of the National Federation of Women's Clubs. The [[New York Sun (historical)|New York ''Sun'']] described what the club women saw in the "small pine box" they encountered:
<blockquote>
In the top of the box was a hole perhaps an inch in diameter. As they looked through the hole they saw the picture of a man. It was a most marvelous picture. It bowed and smiled and waved its hands and took off its hat with the most perfect naturalness and grace. Every motion was perfect....<ref>Quoted in Robertson (2001), p. 5.</ref>
</blockquote>
The man was Dickson; the little movie, approximately three seconds long, is now referred to as ''[[Dickson Greeting]]''. On August 24, three detailed patent applications were filed: the first for a "Kinetographic Camera", the second for the camera as well, and the third for an "Apparatus for Exhibiting Photographs of Moving Objects".<ref>Edison (1891a), p. 1 [p. 333 in ''Light and Movement'']; Edison (1891b), p. 1 [p. 339 in ''Light and Movement'']; Hendricks (1961), p. 130.</ref> In the first Kinetograph application, Edison stated, "I have been able to take with a single camera and a tape-film as many as forty-six photographs per second...but I do not wish to limit the scope of my invention to this high rate of speed...since with some subjects a speed as low as thirty pictures per second or even lower is sufficient."<ref>Edison (1891a), p. 1 [p. 333 in ''Light and Movement''].</ref> Indeed, according to the Library of Congress archive, based on data from a study by historian [[Charles Musser]], ''Dickson Greeting'' and at least two other films made with the Kinetograph in 1891 were shot at 30 frames per second or even slower.<ref>[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4014a+4014b))+@field(COLLID+edison)) ''Dickson Greeting'']; [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4013b))+@field(COLLID+edison)) Newark athlete. Fragment 1]; [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4016))+@field(COLLID+edison)) Newark athlete. Fragment 2]; [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4015a+4015b))+@field(COLLID+edison)) Men boxing]. Part of the Library of Congress/''Inventing Entertainment'' website. Retrieved 12/14/06. The referenced work by Charles Musser is ''Edison Motion Pictures, 1890–1900: An Annotated Filmography'' (Washington, D.C.: Smithsonian Institution Press, 1998).</ref> The Kinetoscope application also included a plan for a [[stereoscopy|stereoscopic]] film projection system that was apparently abandoned.<ref>Edison (1891b), pp. 2–3, diagram 4 [pp. 340–341, 345 in ''Light and Movement''].</ref>

In the spring of the following year, steps began to make coin operation, via a nickel slot, part of the mechanics of the viewing system.<ref>Spehr (2000), p. 13.</ref> By autumn 1892, the design of the Kinetoscope was essentially complete. The filmstrip, based on stock manufactured first by Eastman, and then, from April 1893 onward, by New York's Blair Camera Co., was [[35 mm film|35 mm]] (1 3/8&nbsp;inches) wide; each vertically sequenced frame bore a rectangular image and four perforations on each side.<ref>Spehr (2000), pp. 11–14. The filmstock sent by the manufacturers was actually 1 9/16 inches wide; it was trimmed and perforated at the lab. Reports that either Eastman or Blair provided 70 mm stock that was cut in half and spliced at the lab are incorrect. One recent book that makes this mistaken claim (along with other poorly sourced descriptions of the Kinetoscope's development) is A. Michael Noll's ''Principles of Modern Communications Technology'' (Boston and London: Artech House, 2001; p. 88). Braun (1992) makes the same error (p. 190). See Spehr (2000), pp. 7–8, 12, for details on the width of the film supplied by Eastman to Edison.</ref> Within a few years, this basic format would be adopted globally as the standard for motion picture film, which it remains to this day. The publication in the October 1892 ''Phonogram'' of [[cinematography|cinematographic]] sequences shot in the format demonstrates that the Kinetograph had already been reconfigured to produce movies with the new film.<ref>Musser (1994), p. 72.</ref>

As for the Kinetoscope itself, there is a significant disagreement over the location of the shutter providing the crucial intermittent visibility effect. According to a report by inventor [[Herman Casler]] described as "authoritative" by Hendricks, who personally examined five of the six still-extant first-generation devices, "Just above the film,...a shutter wheel having five spokes and a very small rectangular opening in the rim [rotates] directly over the film. An incandescent lamp...is placed below the film...and the light passes up through the film, shutter opening, and magnifying lens...to the eye of the observer placed at the opening in the top of the case."<ref>Quoted in Hendricks (1966), p. 14. See p. 11 for a description of Hendricks's direct examinations.</ref> Robinson, on the other hand, says the shutter—which he agrees has only a single slit—is positioned lower, "between the lamp and film".<ref name="Robinson"/> The Casler–Hendricks description is supported by the diagrams of the Kinetoscope that accompany the 1891 patent application, in particular, diagram 2. A side view, it does not illustrate the shutter, but it shows the impossibility of it fitting between the lamp and the film without a major redesign and indicates a space that seems suitable for it between the film and the lens.<ref>Edison (1891b), diagrams 1, 2 [pp. 342, 343 in ''Light and Movement'']. Diagram 1, an overhead view of the apparatus looking down on the horizontally running filmstrip, also indicates that the shutter passes over the film—whether directly above it or over the lens as well is unclear. A fourth diagram [p. 345 in ''Light and Movement''] shows Edison's proposed stereoscopic film projection system: here the shutter is definitively placed between the projection lens and the screen; in an alternate configuration, depicted in an insert diagram, the shutter may run through "a slit in the body of the lens" itself (p. 2 [p. 340 in ''Light and Movement'']). A simplified version of Edison (1891b), diagram 1—lacking both diagram key numbers and patent application data—is available [http://www.victorian-cinema.net/kinetoscope1.jpg online] as part of the ''Who's Who in Victorian Cinema'' website. The large dotted circle represents the shutter.</ref> Robinson's description, however, is supported by a photograph of a Kinetoscope interior that appears in Hendricks's own book.<ref>Hendricks (1966), illustration 2. Patent historian Stephen van Dulken (2004) appears to err twice, describing a shutter with "slits" that is located between the lens and the peephole (p. 64).</ref>

On February 21, 1893, a patent was issued for the system that governed the intermittent movement of film in the Kinetograph.<ref>Robinson (1997) misleadingly states that "patents for the Kinetograph camera and the Kinetoscope viewer were finally issued" in early 1893 (p. 38). Braun (1992) explains, "except for the device used to stop and start the moving film, which was granted a patent in 1893, all the parts of the application describing the camera were ultimately disallowed because of previous inventors' claims" (p. 191). Hendricks (1961) describes the outcome of the camera patent similarly to Braun (pp. 136–137). The facts in sum are (a) a patent solely for the intermittent movement apparatus was issued in February 1893; (b) all the other elements of the original Kinetograph patent applications were successfully challenged; and (c) a patent, number 589,168, for a complete Kinetograph camera, one substantially different from that described in the original applications, was issued on August 31, 1897. See Spehr (2000), p. 18; Van Dulken (2004), p. 64; Musser (1994) p. 239; Hendricks (1961), pp. 133–134; [http://www.victorian-cinema.net/kinetograph.jpg Kinetograph Patent Diagram] part of the ''Who's Who in Victorian Cinema'' website. Retrieved 10/29/06. (Note that van Dulken makes a total botch of describing the Kinetoscope and Kinetograph patent history in his earlier ''Inventing the 19th Century: 100 Inventions that Shaped the Victorian Age from Aspirin to the Zeppelin'' [New York: New York University Press, 2001; p. 126].)</ref> The escapement-based mechanism would be superseded within a few years by competing systems, in particular those based on the so-called [[Geneva drive]] or "Maltese cross" that would become the norm for both movie cameras and projectors.<ref>Salt (1992), p. 32. As Salt describes, subsequent, post-Kinetoscope models of the Edison camera incorporated the Maltese cross.</ref> The exhibition device itself—which, despite erroneous accounts to the contrary, never employed intermittent film movement, only intermittent lighting or viewing—was finally awarded its patent, number 493,426, on March 14.<ref>Edison (1891b), p. 1 [p. 339 in ''Light and Movement'']; Münsterberg (2004), p. 7; Robinson (1997), pp. 38–39, 54–55; Musser (1994), p. 93; Hendricks (1961), pp. 127–133. Note that at one point Robinson mistakenly gives the patent issue date as March 4 (p. 38), though he states it correctly on the next page (p. 39). Bizarrely, Hendricks does almost precisely the same thing—giving the correct March 14 (p. 127), then the incorrect March 4 (p. 133). The correct date of March 14 may be verified by reference to the patent document; see also Frank Lewis Dyer and Thomas Commerford Martin, ''Edison, His Life and Inventions'' (Boston and London: Kessinger, 2004 [1910]), p. 370.</ref> The Kinetoscope was ready to be unveiled.

==Going public==
[[Image:BlackMariabis.jpg|thumb|325px|right|Construction on the imposing [[Edison's Black Maria|Black Maria]] began in December 1892. In order to take full advantage of sunlight, the tar paper–lined studio was equipped with a hinged, flip-up roof and the entire structure could rotate on a track. "It obeys no architectural rules," declared Dickson, who found it "productive of the happiest effects in the films."<ref>Quoted in Baldwin (2001), pp. 232, 233.</ref>]]
The premiere of the completed Kinetoscope was held not at the [[World's Columbian Exposition|Chicago World's Fair]], as originally scheduled, but at the Brooklyn Institute of Arts and Sciences on May 9, 1893. The first film publicly shown on the system was ''[[Blacksmith Scene]]'' (aka ''Blacksmiths''); directed by Dickson and [[cinematography|shot]] by Heise, it was produced at the new Edison moviemaking studio, known as the [[Edison's Black Maria|Black Maria]].<ref>An enduring mystery concerns the length of the film. The [http://www.imdb.com/title/tt0000005/ entry in IMDb.com] clearly misstates it as 1 minute. Baldwin (2001) says "thirty seconds" (p. 238), the figure also reported by the ''[[Scientific American]]'' at the time (see Hendricks [1966], p. 38). Musser (2004) says "fifteen seconds" (p. 16). The [http://www.nps.gov/archive/edis/video.htm copy of the film] made available by the Edison National Historic Site runs approximately 34 seconds, all shot from one camera position, without an apparent splice. As described later in the main text of the present article, at this point in the development of the Kinetograph and Kinetoscope, according to most accounts the maximum length of any film made with the system was 50 feet, meaning a maximum running time of about 50 seconds at the camera's slowest recorded speed, but only about 20 seconds at the camera's most common speed of 40 frames per second (see Hendricks [1966], pp. 6–8). As Hendricks reports, the filmstrip was probably not 50 feet, or 800 frames, long; Edison described it as containing "about 700" images (p. 36). Further complicating the matter, Braun (1992)—who evidently believes the faster speed was used—says that the early Kinetoscope movies could last 40 seconds rather than 20, because the film was configured as a loop (p. 191). The questions concerning the length of ''Blacksmith Scene'' have apparently never been directly addressed by any authorities in the field since Hendricks.</ref> Despite extensive promotion, a major display of the Kinetoscope, involving as many as twenty-five machines, never took place at the Chicago exposition. Kinetoscope production had been delayed in part because of Dickson's absence of more than eleven weeks early in the year with a nervous breakdown.<ref>Hendricks (1966), pp. 28–33. Given the dates of Dickson's departure and return that Hendricks provides, Dickson was gone for at least 80 days. Hendricks describes him as taking a "ten weeks' rest" (p. 28) or spending "about ten and a half weeks in the south" (p. 33), a plausible interpretation given travel time from New Jersey to Florida, where Dickson headed. There were also apparently problems—allegedly alcohol-fueled—with the lab employee, James Egan, who had been contracted to build the Kinetoscopes. See Hendricks (1966), pp. 34–35, 49–50.</ref> Robinson argues that "[s]peculation that a single Kinetoscope reached the Fair seems to be conclusively dismissed by an 1894 leaflet issued for the launching of the invention in London," which states, "the Kinetoscope was not perfected in time for the great Fair."<ref>Robinson (p. 40).</ref> Hendricks, in contrast, refers to accounts in the ''[[Scientific American]]'' of July 21 and October 21, 1893, that constitute evidence no less "conclusive" that one Kinetoscope did make it to the fair.<ref name="Hendricks">Hendricks (1966), p. 41.</ref> The weight of evidence supports Hendricks; as fair historian Stanley Appelbaum states, "Doubt has been cast on the reports of [the Kinetoscope's] actual presence at the fair, but these reports are numerous and circumstantial" (Appelbaum does err in claiming that the device was "first shown at the Exposition").<ref>Appelbaum (1980), p. 47. See Hendricks (1966), pp. 40–45, for other reports.</ref>

[[Image:Hapci-fr.gif|225px|thumb|left|The first U.S. copyright for an identifiable motion picture was given to Edison for ''[[Fred Ott's Sneeze]]''.]]
Work proceeded, though slowly, on the Kinetoscope project. On October 6, a U.S. [[copyright]] was issued for a "publication" received by the [[Library of Congress]] consisting of "Edison Kinetoscopic Records." It remains unclear what film was awarded this, the first motion picture copyright in North America.<ref>Hendricks (1966), pp. 47, 71.</ref> By the turn of the year, the Kinetoscope project would be reenergized. During the first week of January 1894, a five-second film starring an Edison technician was shot at the Black Maria; ''[[Fred Ott|Fred Ott's Sneeze]]'', as it is now widely known, was made expressly to produce a sequence of images for an article in ''[[Harper's]]'' magazine. Never intended for exhibition, it would become one of the most famous Edison films and the first identifiable motion picture to receive a U.S. copyright. Three months later, the Kinetoscope's epochal moment arrived.<ref name=M21>Musser (2002), p. 21.</ref>

On April 14, 1894, a public Kinetoscope parlor was opened by the Holland Bros. in New York City at 1155 Broadway, on the corner of 27th Street—the first commercial motion picture house. The venue had ten machines, set up in parallel rows of five, each showing a different movie. For 25 cents a viewer could see all the films in either row; half a dollar gave access to the entire bill.<ref>The machines were modified so that they did not operate by nickel slot. According to Hendricks (1966), in each row "attendants switched the instruments on and off for customers who had paid their twenty-five cents" (p. 13). For more on the Hollands, see Peter Morris, ''Embattled Shadows: A History of Canadian Cinema, 1895–1939'' (Montreal and Kingston, Canada; London; and Buffalo, New York: McGill-Queen's University Press, 1978), pp. 6–7. Morris states that Edison wholesaled the Kinetoscope at $200 per machine; in fact, as described below, $250 seems to have been the most common figure at first.</ref> The machines were purchased from the new Kinetoscope Company, which had contracted with Edison for their production; the firm, headed by Norman C. Raff and Frank R. Gammon, included among its investors Andrew M. Holland, one of the entrepreneurial siblings, and Edison's former business chief, Alfred O. Tate. The ten films that comprise the first commercial movie program, all shot at the Black Maria, were descriptively titled: ''Barber Shop'', ''Bertoldi (mouth support)'' (Ena Bertoldi, a British vaudeville contortionist), ''Bertoldi (table contortion)'', ''Blacksmiths'', ''Roosters'' (some manner of cock fight), ''Highland Dance'', ''Horse Shoeing'', ''Sandow'' ([[Eugen Sandow]], a German strongman managed by [[Florenz Ziegfeld]]), ''Trapeze'', and ''Wrestling''.<ref>Hendricks (1966), pp. 56, 60; Musser (1994), p. 81; [http://www.victorian-cinema.net/bertoldi.htm Ena Bertoldi (Beatrice Mary Claxton)] biographical essay by Barry Anthony/Luke McKernan, part of the ''Who's Who of Victorian Cinema'' website; [http://www.victorian-cinema.net/sandow.htm Eugen Sandow (Frederick Muller)] biographical essay by Richard Brown, part of the ''Who's Who of Victorian Cinema'' website. Both retrieved 10/24/06.</ref> As historian Charles Musser describes, a "profound transformation of American life and performance culture" had begun.<ref name=M21/>
[[Image:KinetoscopeParlorbis.jpg|thumb|300px|right|A San Francisco Kinetoscope parlor, ca. 1894–95.]]
Twenty-five cents for no more than a few minutes of entertainment was hardly cheap diversion. For the same amount, one could purchase a ticket to a major [[vaudeville]] theater; when America's first [[amusement park]] opened in [[Coney Island]] the following year, a 25-cent entrance fee covered admission to three rides, a performing sea lion show, and a dance hall.<ref>Grieveson and Krämer (2004), p. 34; Cross and Walton (2005), p. 39.</ref> The Kinetoscope was an immediate success, however, and by June 1, the Hollands were also operating venues in Chicago and San Francisco. Entrepreneurs (including Raff and Gammon, with their own International Novelty Co.) were soon running Kinetoscope parlors and temporary exhibition venues around the United States. New firms joined the Kinetoscope Company in commissioning and marketing the machines. The Kinetoscope exhibition spaces were largely, though not uniformly, profitable. After fifty weeks in operation, the Hollands' New York parlor had generated approximately $1,400 in monthly receipts against an estimated $515 in monthly operating costs; receipts from the Chicago venue (located in a Masonic temple) were substantially lower, about $700 a month, though presumably operating costs were lower as well.<ref>Financial analysis based on Musser (1994), p. 81.</ref> For each machine, Edison's business at first generally charged $250 to the Kinetoscope Company and other distributors, which would use them in their own exhibition parlors or resell them to independent exhibitors; individual films were initially priced by Edison at $10.<ref>Hendricks (1966), pp. 13, 56, 59.</ref> During the Kinetoscope's first eleven months of commercialization, the sale of viewing machines, films, and auxiliary items generated a profit of more than $85,000 for Edison's company.<ref>For the profits from April 1, 1894, through February 28, 1895, see Musser (1994), p. 84.</ref>

One of the new firms to enter the field was the Kinetoscope Exhibition Company; the firm's partners, brothers Otway and Grey Latham, Otway's friend [[Enoch Rector]], and their employer, Samuel J. Tilden Jr., sought to combine the popularity of the Kinetoscope with that of [[boxing|prizefighting]]. This led to a series of significant developments in the motion picture field: The Kinetograph was then capable of shooting only a 50-foot-long negative (evidence suggests {{convert|48|ft|m}} feet was the longest length actually used).<ref>Hendricks (1966), p. 15.</ref> At 16 frames per foot, this meant a maximum running time of 20 seconds at 40 frames per second (fps), the speed most frequently employed with the camera. At the rate of 30 fps that had been used as far back as 1891, a film could run for almost 27 seconds. Hendricks identifies ''Sandow'' as having been shot at 16 fps, as does the Library of Congress in its online catalog, where its duration is listed as 40 seconds.<ref>Hendricks (1966), pp. 6–8; Musser (1994), p. 78. Hendricks, who tested eighteen Kinetoscope films in his personal collection, demonstrated that "[i]n no case did the Maria camera operate as high as 46–48 frames per second," as some suggest (p. 6); he identifies the "average rate" ([[mode (statistics)|mode]], not [[mean]]) as "38–40 frames per second" (p. 7). Multiple sources incorrectly claiming 46 fps as the standard practical rate may be adduced; Burns (1998), for example, describes a "picture rate of 46 frames per second [that] restricted the viewing time to about 15 seconds" (p. 74). Dickson himself later gave varying accounts of the camera's rate—on one occasion he said it was "about 40 to the second"; on another, that it was between 25 and 46 fps. According to his 1907 account, the rate was 46 fps—though at one point matters are further confused by what appears to be an unintended suggestion of a functional rate of 42 fps (part 3). The Library of Congress/''Inventing Entertainment'' website makes accessible online video copies of many Kinetoscope films, including four shot with the 35 mm Kinetograph between January and March 1894. The library provides descriptions of the films, including running time and picture rate, again based on Musser's 1998 ''Edison Motion Pictures'' (all retrieved 10/29/06):
<blockquote>
[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+0026a))+@field(COLLID+edison)) Edison kinetoscopic record of a sneeze (aka ''Fred Ott's Sneeze'')]: filmed ca. Jan. 2–7, 1894; 5 seconds at 16 fps<br>
[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4017))+@field(COLLID+edison)) Athlete with wand]: filmed Feb. 1894; 37 seconds at 16 fps<br>
[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4018))+@field(COLLID+edison)) ''Sandow''] (the one of these four films to be shown at the April 14 commercial premiere): filmed Mar. 6, 1894; 40 seconds at 16 fps<br>
[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4019))+@field(COLLID+edison)) ''Carmencita'']: filmed ca. Mar. 10–16, 1894; 21 seconds at 30 fps
</blockquote>
As noted, Hendricks (1966) gives the same speed for ''Sandow''. However, he lists both ''Fred Ott's Sneeze'' and ''Carmencita'' at 40 fps (he does not discuss "Athlete with wand") (p. 7). The Library of Congress catalog does support Hendricks's assertion that no Kinetoscope film was shot at 46 fps.</ref> Even at the slowest of these rates, the running time would not have been enough to accommodate a satisfactory exchange of fisticuffs; 16 fps, as well, might have been thought to give too herky-jerky a visual effect for enjoyment of the sport. The Kinetograph and Kinetoscope were modified, possibly with Rector's assistance, so they could manage filmstrips three times longer than had previously been used.<ref>Ramsaye (1986) reports that Rector was central to the modification process (ch. 8), but no other source confirms this. See also Hendricks (1966), pp. 90, 99–100.</ref>
[[Image:Leonard Cushing Kinetograph 1894.ogv|thumb|300px|left|The June 1894 Leonard–Cushing bout. Each of the six one-minute rounds recorded by the Kinetograph was made available to exhibitors for $22.50.<ref>[http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4026))+@field(COLLID+edison)) Leonard–Cushing fight] Part of the Library of Congress/''Inventing Entertainment'' educational website. Retrieved 12/14/06.</ref> Customers who watched the final round saw Leonard score a knockdown.]]
On June 14, a match with abbreviated rounds was staged between boxers Michael Leonard and Jack Cushing at the Black Maria. Seven-hundred-and-fifty feet worth of images or even more were shot at the rate of 30 fps—easily the longest motion picture to date.<ref>Camera speed per Hendricks (1966), p. 7; Musser (1994), p. 82; [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4026))+@field(COLLID+edison)) Leonard-Cushing fight] part of the Library of Congress/''Inventing Entertainment'' website. Retrieved 12/14/06. Hendricks quotes two contemporary newspaper reports describing a rate of 46 fps (pp. 92, 95); this seems clearly incorrect, based on the camera's mechanical potential rather than its practical application. Confusingly, Hendricks himself refers in his description of the film to "frames flying by the camera gate at a rate of 40 per second" (p. 96). The newspaper accounts both state that 150 feet of film were shot of each round, a total of 900 feet. Hendricks makes a detailed case that, rather than 150 feet, each round was likely recorded on 126 feet worth of exposed film (p. 96). The Edison film catalog, however, does claim 150 feet for each round. See [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4026))+@field(COLLID+edison)) Leonard–Cushing fight] part of the Library of Congress/''Inventing Entertainment'' educational website. Retrieved 12/14/06.</ref> In August 1894, the film premiered at the Kinetoscope Exhibition Company's parlor at 83 Nassau Street in New York. A half-dozen expanded Kinetoscope machines each showed a different round of the fight for a dime, meaning sixty cents to see the complete bout.<ref>There is a major disagreement about the success of the film. In Ramsaye's (1986) account, "Throngs packed the [Latham kinetoscope parlor], and by the second day long lines of waiting patrons trailed back into the street. The police came to keep order" (ch. 8). According to Hendricks (1966), the Latham parlor "apparently never flourished. Rector's squadron of police 'to keep order' was either Rector or Ramsaye hyperbole.... There is little question...that the comparative obscurity of the fighters...contributed to the lack of success" (pp. 98–99). Neither author references a contemporary source in support of his version.</ref> For a planned series of follow-up fights (of which the outcome of at least the first was fixed), the Lathams signed famous heavyweight [[James J. Corbett]], stipulating that his image could not be recorded by any other Kinetoscope company—the first movie star contract.<ref>Ramsaye (1986), ch. 8–9; Musser (1994), pp. 82–84; [http://rs6.loc.gov/cgi-bin/query/r?ammem/papr:@filreq(@field(NUMBER+@band(edmp+4026))+@field(COLLID+edison)) Leonard–Cushing fight]. Retrieved 10/27/06.</ref>

Just three months after the commercial debut of the motion picture came the first recorded instance of motion picture censorship. The film in question showed a performance by the Spanish dancer Carmencita, a New York music hall star since the beginning of the decade. According to one description of her live act, she "communicated an intense sexuality across the footlights that led male reporters to write long, exuberant columns about her performance"—articles that would later be reproduced in the Edison film catalog.<ref>Musser (2004), p. 22.</ref> The Kinetoscope movie of her dance, shot at the Black Maria in mid-March 1894, was playing in the New Jersey resort town [[Asbury Park, New Jersey|Asbury Park]] by summer. The town's founder, James A. Bradley, a real estate developer and leading member of the [[Methodism|Methodist]] community, had recently been elected a state senator:<ref>Karcher (1998), pp. 39, 82, 92–93.</ref> "The ''Newark Evening News'' of 17 July 1894 reported that [Senator] Bradley...was so shocked by the glimpse of Carmencita's ankles and lace that he complained to Mayor Ten Broeck. The showman was thereupon ordered to withdraw the offending film, which he replaced with ''Boxing Cats''."<ref>Robinson (1996), p. 349. For an extended excerpt from the article, see Hendricks (1966), pp. 77–78.</ref> The following month, a San Francisco exhibitor was arrested for a Kinetoscope operation "alleged to be indecent."<ref>Quoted in Hendricks (1966), p. 78.</ref> The group whose disgruntlement occasioned the arrest was the Pacific Society for the Suppression of Vice, whose targets included "illicit literature, obscene pictures and books, the sale of morphine, cocaine, opium, tobacco and liquors to minors, lottery tickets, etc.," and which proudly took credit for having "caused 70 arrests and obtained 48 convictions" in a recent two-month span.<ref>Musser (1994), p. 78; Jenness (1894), p. 47. Hendricks (1966) states that the secretary of the organization himself made the arrest (p. 78).</ref>
[[Image:KinetoscopeLondonbis.jpg|thumb|300px|right|Advertisement announcing the initial Kinetoscope exhibition in London, held on October 17, 1894.]]
The Kinetoscope was also gaining notice on the other side of the Atlantic. In the summer of 1894, it was demonstrated at 20, boulevard Poissonnière in Paris; this was one of the primary inspirations to the [[Lumière]] brothers, who would go on to develop the first commercially successful movie projection system.<ref>Schwartz (1999), p. 183. Burns (1998) says the exhibition took place in August (p. 73); Grieveson and Krämer (2004) say it was September (p. 12).</ref> On October 17, 1894, the first Kinetoscope parlor outside the United States opened in London.<ref>Musser (1994), p. 82.</ref> Dissemination of the system proceeded rapidly in Europe, as Edison had left his patents unprotected overseas. The most likely reason was the technology's reliance on a variety of foreign innovations and a consequent belief that patent applications would have little chance of success. An alternative view, however, used to be popular: The 1971 edition of the ''[[Encyclopædia Britannica]]'', for instance, claims that Edison "apparently thought so little of his invention that he failed to pay the $150 that would have granted him an international copyright [''sic'']."<ref>Griffith and Reed (1971), p. 900.</ref> As recently as 2004, Andrew Rausch stated that Edison "balked at a $150 fee for overseas patents" and "saw little commercial value in the Kinetoscope."<ref>Rausch (2004), p. 8.</ref> Given that Edison, as much a businessman as an inventor, spent approximately $24,000 on the system's development and went so far as to build a facility expressly for moviemaking before his U.S. patent was awarded, Rausch's interpretation is not widely shared by present-day scholars.<ref>For the cost of the Kinetoscope's development: Millard (1990), p. 148; Spehr (2000), p. 7. For discussion of Edison's decision not to pursue European patents, see, e.g., Braun (1992), pp. 190–191.</ref> Whatever the cause, two Greek entrepreneurs, George Georgiades and George Tragides, took advantage of the opening. Already successfully operating a pair of London movie parlors with Edison Kinetoscopes, they commissioned English inventor and manufacturer [[Robert W. Paul]] to make copies of them. After fulfilling the Georgiades–Tragides contract, Paul decided to go into the movie business himself, proceeding to make dozens of additional Kinetoscope reproductions. Paul's work would result in a series of important innovations in both camera and exhibition technology.<ref>Rossell (1998), pp. 91–94.</ref> Meanwhile, plans were advancing at the Black Maria to realize Edison's goal of a motion picture system uniting image with sound.

==Kinetophone==<!-- This section is linked from [[35 mm film]] -->
[[Image:Kinetophonebis1.jpg|thumb|275px|right|The 1895 version of the Kinetophone in use, showing the earphones that lead to the cylinder phonograph within the cabinet]]
The Kinetophone (aka Phonokinetoscope) was an early attempt by Edison and Dickson to create a [[sound film|sound-film]] system. Reports suggest that in July 1893, a Kinetoscope accompanied by a cylinder phonograph had been presented at the Chicago World's Fair.<ref name="Hendricks"/> The first known movie made as a test of the Kinetophone was shot at Edison's New Jersey studio in late 1894 or early 1895; now referred to as the [[Dickson Experimental Sound Film]], it is the only surviving movie with live-recorded sound made for the Kinetophone. In March 1895, Edison offered the device for sale; involving no technological innovations, it was a Kinetoscope whose modified cabinet included an accompanying cylinder phonograph. Kinetoscope owners were also offered kits with which to retrofit their equipment. The first Kinetophone exhibitions appear to have taken place in April.<ref>Robinson (1997), p. 51; Musser (1994), p. 87.</ref> Though a Library of Congress educational website states, "The picture and sound were made somewhat synchronous by connecting the two with a belt,"<ref>[http://memory.loc.gov/ammem/edhtml/edmrrg.html Edison: The Marriage of Sight and Sound] part of the Library of Congress/''Inventing Entertainment'' educational website. Retrieved 10/22/06.</ref> this is incorrect. As historian David Robinson describes, "The Kinetophone...made no attempt at synchronization. The viewer listened through tubes to a phonograph concealed in the cabinet and performing approximately appropriate music or other sound." Historian [[Douglas Gomery]] concurs, "[Edison] did not try to synchronize sound and image." Leading production sound mixer Mark Ulano writes, "[O]nly 45 Kinetophones were made. They did NOT play synchronously other than the phonograph turned on when viewing and off when stopped."<ref>Robinson (1997), p. 51; Gomery (1985), p. 54; [http://www.filmsound.org/ulano/talkies2.htm "The Movies Are Born a Child of the Phonograph"] by Mark Ulano, C.A.S., part of the ''FilmSound.org'' website. Retrieved 10/22/06. See also Hendricks (1966), pp. 48–50, 118–125; Millard (1990), p. 169.</ref> Though the surviving Dickson test involves live-recorded sound, certainly most, and probably all, of the films marketed for the Kinetophone were shot as silents, predominantly march or dance subjects; exhibitors could then choose from a variety of musical cylinders offering a rhythmic match.<ref>Altman (2004), pp. 81–83; Hendricks (1966), pp. 124–125.</ref> For example, three different cylinders with orchestral performances were proposed as accompaniments for ''Carmencita'': "Valse Santiago", "La Paloma", and "Alma-Danza Spagnola".<ref>''Guida practica'' (1895–96), p. 126 [p. 348 in ''Light and Movement''].</ref>

Even as Edison followed his dream of securing the Kinetoscope's popularity by adding sound to its allure, many in the field were beginning to suspect that film projection was the next step that should be pursued. When Norman Raff communicated his customers' interest in such a system to Edison, the great inventor summarily rejected the notion:
<blockquote>
No, if we make this screen machine that you are asking for, it will spoil everything. We are making these peep show machines and selling a lot of them at a good profit. If we put out a screen machine there will be a use for maybe about ten of them in the whole United States. With that many screen machines you could show the pictures to everybody in the country—and then it would be done. Let's not kill the goose that lays the golden egg.<ref>Quoted in Ramsaye (1986), ch. 9.</ref>
</blockquote>
Under continuing pressure from Raff, Edison eventually conceded to investigate the possibility of developing a projection system. He seconded one of his lab's technicians to the Kinetoscope Company to initiate the work, without informing Dickson. Dickson's ultimate discovery of this move appears to have been one of the central factors leading to his break with Edison that occurred in spring 1895.<ref>Ramsaye (1986), ch. 9.</ref>

==Projecting Kinetoscopes==
[[Image:EdisonAdCa1900bis.jpg|thumb|250px|left|In the first decade of the 1900s, years before developing the compact Home Projecting Kinetoscope, Edison marketed an essentially theatrical 35 mm Projecting Kinetoscope for domestic use.]]
Over the course of 1895, it became clear that the Kinetoscope was going to lose out on one end to projected motion pictures and, on the other, to a new "peep show" device, the cheap, [[flip book|flip-book]]-based [[Mutoscope]]. In its second year of commercialization, the Kinetoscope operation's profits plummeted by more than 95 percent, to just over $4,000.<ref>Musser (1994), p. 84.</ref> The Latham brothers and their father, [[Woodville Latham|Woodville]], had retained the services of former Edison employee [[Eugene Lauste]] and then, in April 1895, Dickson himself to develop a film projection system. On May 20, in New York City, the new [[Eidoloscope]] was used for the first commercial screening of a motion picture: a boxing match between [[Young Griffo]] and Charles Barnett, four or eight minutes long.<ref>Ramsaye (1986), ch. 9–10: four minutes; Musser (1994), pp. 92–93: eight minutes.  There are old claims that one Jean Acmé LeRoy projected films in New York to an invited audience in February 1894 and to paying customers in New Jersey in February 1895. See Gosser (1977) for a discussion of the dubious nature of these claims (pp. 228–229).</ref> European inventors, most prominently the Lumières and Germany's [[Max Skladanowsky|Skladanowsky]] brothers, were moving forward with similar systems.

By the beginning of 1896, Edison had turned his attention to promoting a projector technology, the Phantoscope, developed by young inventors [[Charles Francis Jenkins]] and [[Thomas Armat]]. The rights to the system had been acquired by Raff and Gammon, who redubbed it the [[Vitascope]] and arranged with Edison to present himself as its creator.<ref>Musser (2002), pp. 13–14.</ref> With Dickson having left his employ, the Kinetophone was soon mothballed and Edison suspended work on sound cinema for an extended period. Departing the Vitascope operation after little more than a year, Edison commissioned the development of his own projection systems, the Projectoscope and then multiple iterations of the Projecting Kinetoscope. In 1912, he introduced the ambitious and expensive Home Projecting Kinetoscope, which employed a unique format of three parallel columns of sequential frames on one strip of film—the middle column ran through the machine in the reverse direction from its neighbors. It was a commercial failure.<ref>Stross (2007), pp. 228–229; Zielinski (1999), p. 190; Musser (1991), pp. 473–474; [http://www.thehenryford.org/exhibits/pic/1999/99.nov.html The Henry Ford: Pic of the Month—November 1999]. In Musser's description, the "21mm strip contained three 5.7mm images across its width." The Henry Ford describes the strip as "22-mm in width."</ref> Four years later, the Edison operation came out with its last substantial new film exhibition technology, a short-lived theatrical system called the Super Kinetoscope. Much of the Edison company's most creative work in the motion picture field from 1897 on involved the use of Kinetoscope-related patents in threatened or actual lawsuits for the purpose of financially pressuring or blocking commercial rivals.<ref>See, e.g., Gunning (1994), pp. 61–65, 143–144; Musser (1994), pp. 239, 240, 254, 272, 290, 292, etc.</ref>

[[Image:Optic Projection fig 221.jpg|thumb|225px|right|Image of a Projecting Kinetoscope published in 1914]]
As far back as the Vitascope days, some exhibitors had screened films accompanied by phonographs playing appropriate, though very roughly timed, sound effects; in the style of the Kinetophone described above, rhythmically matching recordings were also made available for march and dance subjects.<ref>Musser (1994), p. 178; Altman (2004), pp. 89–90.</ref> While Edison oversaw cursory sound-cinema experiments after the success of ''[[The Great Train Robbery (1903 film)|The Great Train Robbery]]'' (1903) and other Edison Manufacturing Company productions, it was not until 1908 that he returned in earnest to the combined audiovisual concept that had first led him to enter the motion picture field. Edison patented a synchronization system connecting a projector and a phonograph, located behind the screen, via an assembly of three rigid shafts—a vertical one descending from each device, joined by a third running horizontally the entire length of the theater, beneath the floor.<ref>Hendricks (1966), p. 123.</ref> Two years later, he supervised a press demonstration at the laboratory of a sound-film system of either this or a later design.<ref>Millard (1990), p. 226. Rausch (2004) claims a specific invention was vital in this process: "In 1908, Edison returned with a device known as the Cinemaphone. This device adjusted the speed of a motion picture to match that of a Phonograph. This led to the Kinetophone...." (p. 78). Neither any of the standard biographies of Edison nor any of the leading histories of early sound film mention this "Cinemaphone." Gomery (2005) does state, "To correct synchronization malfunctions Edison inserted an adjustment dial" into the 1913 version of the Kinetophone (p. 28). Gomery does not name this device and in no way suggests that it was created in 1908.</ref> In 1913, Edison finally introduced the new Kinetophone—like all of his sound-film exhibition systems since the first in the mid-1890s, it used a cylinder phonograph, now connected to a Projecting Kinetoscope via a fishing line–type belt and a series of metal pulleys.<ref>Gomery (2005), pp. 27–28.</ref> While it met with great acclaim in the short term, poorly trained operators had trouble keeping picture in synchronization with sound and, like other sound-film systems of the era, the Kinetophone had not solved the issues of insufficient amplification and unpleasant audio quality. Its drawing power as a novelty soon faded and when a fire at Edison's West Orange complex in December 1914 destroyed all of the company's Kinetophone image and sound masters, the system was abandoned.<ref>Altman (2004), pp. 175–178; Gomery (1985), pp. 54–55; Gomery (2005), pp. 28–29.</ref>

==See also==
{{Portal|Film}}
* [[History of film]]
* [[List of film formats]]
* [[Motion Picture Patents Company]]
* [[William Friese-Greene]]

==Notes==
{{reflist|2}}

==Sources==
{{refbegin|2}}
* Altman, Rick (2004). ''Silent Film Sound''. New York: Columbia University Press. ISBN 0-231-11662-4
* Appelbaum, Stanley (1980). ''The Chicago World's Fair of 1893: A Photographic Record''. New York: Dover. ISBN 0-486-23990-X
* Baldwin, Neil (2001 [1995]). ''Edison: Inventing the Century''. Chicago: University of Chicago Press. ISBN 0-226-03571-9
* Braun, Marta (1992). ''Picturing Time: The Work of Etienne-Jules Marey (1830–1904)''. Chicago: University of Chicago Press. ISBN 0-226-07173-1
* Burns, Richard W. (1998). ''Television: An International History of the Formative Years''. London: Institution of Electrical Engineers. ISBN 0-85296-914-7
* Cross, Gary S., and John K. Walton (2005). ''The Playful Crowd: Pleasure Places in the Twentieth Century''. New York: Columbia University Press. ISBN 0-231-12724-3
* Dickson W.K.L. (1907). "Edison's Kinematograph Experiments," in ''A History of Early Film'', vol. 1 (2000), ed. Stephen Herbert. London and New York: Routledge. ISBN 0-415-21152-2
* Edison, Thomas A. (1891a). "Kinetographic Camera" (U.S. patent application no. 403,534; witnessed and signed July 31, 1891; filed August 24, 1891), in Mannoni et al., ''Light and Movement'', n.p.
* Edison, Thomas A. (1891b). "Apparatus for Exhibiting Photographs of Moving Objects" (U.S. patent application no. 403,536; witnessed and signed July 31, 1891; filed August 24, 1891), in Mannoni et al., ''Light and Movement'', n.p.
* Gomery, Douglas (1985). "The Coming of Sound: Technological Change in the American Film Industry," in ''Technology and Culture—The Film Reader'' (2005), ed. Andrew Utterson, pp.&nbsp;53–67. Oxford and New York: Routledge/Taylor & Francis. ISBN 0-415-31984-6
* Gomery, Douglas (2005). ''The Coming of Sound: A History''. New York and Oxon, UK: Routledge. ISBN 0-415-96900-X
* Gosser, H. Mark (1977). ''Selected Attempts at Stereoscopic Moving Pictures and Their Relationship to the Development of Motion Picture Technology, 1852–1903''. New York: Arno Press. ISBN 0-405-09890-1
* Grieveson, Lee, and Peter Krämer, eds. (2004). ''The Silent Cinema Reader''. London and New York: Routledge. ISBN 0-415-25283-0
* Griffith, Richard, and Stanley William Reed (1971). "Motion Pictures," in ''Encyclopædia Britannica'', 15th ed, vol. 15, pp.&nbsp;898–918. Chicago et al.: Encyclopædia Britannica. ISBN 0-85229-151-5
* ''Guida practica per l'uso...del kinetoscopio Edison'' (n.a.; 1895–96). Milan: Edita dall' "Elettricità." Selected pages in Mannoni et al., ''Light and Movement'', n.p.
* Gunning, Tom (1994 [1991]). ''D. W. Griffith and the Origins of American Narrative Film: The Early Years at Biograph''. Urbana and Chicago: University of Illinois Press. ISBN 0-252-06366-X
* Hendricks, Gordon (1961). ''The Edison Motion Picture Myth''. Berkeley and Los Angeles: University of California Press. Reprinted in Hendricks, Gordon (1972). ''Origins of the American Film''. New York: Arno Press/New York Times. ISBN 0-405-03919-0
* Hendricks, Gordon (1966). ''The Kinetoscope: America's First Commercially Successful Motion Picture Exhibitor''. New York: Theodore Gaus' Sons. Reprinted in Hendricks, ''Origins of the American Film''.
* Jenness, Charles Kelley (1894). ''The Charities of San Francisco: A Directory of the Benevolent and Correctional Agencies''. San Francisco: Book Room Print/Stanford University.
* Karcher, Alan J. (1998). ''New Jersey's Multiple Municipal Madness''. New Brunswick, New Jersey, and London: Rutgers University Press. ISBN 0-8135-2565-9
* Mannoni, Laurent, Donata Pesenti Campagnoni, and David Robinson (1996). ''Light and Movement: Incunabula of the Motion Picture, 1420–1896/Luce e movimento: Incunaboli dell'immagine animata, 1420–1896''. London: BFI Publishing/Le Giornate Del CInema Muto, Cinémathèque française–Musée du Cinéma, Museo Nazionale del Cinema. ISBN 88-86155-05-0
* Millard, Andre (1990). ''Edison and the Business of Innovation''. Baltimore: Johns Hopkins University Press. ISBN 0-8018-3306-X
* Münsterberg, Hugo (2004 [1916]). ''The Film: A Psychological Study''. Mineola, N.Y.: Dover. ISBN 0-486-43386-2
* Musser, Charles (1991). ''Before the Nickelodeon: Edwin S. Porter and the Edison Manufacturing Company''. Berkeley, Los Angeles, and Oxford: University of California Press. ISBN 0-520-06986-2
* Musser, Charles (1994 [1990]). ''The Emergence of Cinema: The American Screen to 1907''. Berkeley, Los Angeles, and London: University of California Press. ISBN 0-520-08533-7
* Musser, Charles (2002). "Introducing Cinema to the American Public: The Vitascope in the United States, 1896–7," in ''Moviegoing in America: A Sourcebook in the History of Film Exhibition'', ed. Gregory Waller, pp.&nbsp;13–26. Maiden, Mass., and Oxford: Blackwell (available [http://www.blackwellpublishing.com/content/BPL_Images/Content_store/Sample_chapter/0631225919/waller.pdf online]). ISBN 0-631-22591-9
* Musser, Charles (2004). "At the Beginning: Motion Picture Production, Representation and Ideology at the Edison and Lumière Companies," in Grieveson and Krämer, ''Silent Cinema Reader'', pp.&nbsp;15–28.
* Ramsaye, Terry (1986 [1926]). ''A Million and One Nights: A History of the Motion Picture Through 1925''. New York: Touchstone (chapters 8–10 available [http://www.acmi.net.au/AIC/LATHAM_RAMSAYE.html online]; part of the ''Adventures in CyberSound'' website). ISBN 0-671-62404-0
* Rausch, Andrew J. (2004). ''Turning Points in Film History''. New York: Citadel Press. ISBN 0-8065-2592-4
* Robertson, Patrick (2001). ''Film Facts''. New York: Billboard Books. ISBN 0-8230-7943-0
* Robinson, David (1996). "[''Carmencita'' description]," in Mannoni et al., ''Light and Movement'', n.p.
* Robinson, David (1997). ''From Peepshow to Palace: The Birth of American Film''. New York and Chichester, West Sussex: Columbia University Press. ISBN 0-231-10338-7
* Rossell, Deac (1998). ''Living Pictures: The Origins of the Movies''. Albany: State University of New York Press. ISBN 0-7914-3767-1
* Salt, Barry (1992). ''Film Style and Technology: History and Analysis''. London: Starword. ISBN 0-9509066-0-3
* Schwartz, Vanessa R. (1999 [1998]). ''Spectacular Realities: Early Mass Culture in Fin-de-siècle Paris''. Berkeley, Los Angeles, and London: University of California Press. ISBN 0-520-22168-0
* Spehr, Paul C. (2000). "Unaltered to Date: Developing 35 mm Film," in ''Moving Images: From Edison to the Webcam'', ed. John Fullerton and Astrid Söderbergh Widding, pp.&nbsp;3–28. Sydney: John Libbey & Co. ISBN 1-86462-054-4
* Stross, Randall E. (2007). ''The Wizard of Menlo Park: How Thomas Alva Edison Invented the Modern World''. New York: Crown. ISBN 1-4000-4763-3
* Van Dulken, Stephen (2004). ''American Inventions: A History of Curious, Extraordinary, and Just Plain Useful Patents''. New York: New York University Press. ISBN 0-8147-8813-0
* Zielinski, Siegfried (1999 [1989]). ''Audiovisions: Cinema and Television as Entr'actes in History'', trans. Gloria Custance. Amsterdam: Amsterdam University Press. ISBN 90-5356-303-2
{{refend}}

==External links==
{{Commons category inline|bullet=none}}
* [http://www.silentmovies.com/edison/chronology/edison.html Edison Motion Picture Equipment Chronology] part of ''Professor Hall's Silent Movies'' website
* [http://www.victorian-cinema.net/machines.htm Machines] illustrated survey of early cinematic equipment; part of the ''Who's Who of Victorian Cinema'' website
* [http://salemwitchtrials.org/etcbin/toccer-new2?id=Dye2Edi.sgm&images=images/modeng&data=/texts/english/modeng/parsed&tag=public&part=3&division=div1 "Motion Pictures"] chap. 21 of ''Edison, His Life and Inventions'' (1910), by Frank Lewis Dyer (Edison lawyer) and [[Thomas Commerford Martin]] ([[American Institute of Electrical Engineers|AIEE]] ex-president)
* [http://www.earlycinema.com/technology/kinetoscope.html Technology: Kinetoscope] essay with technical analysis of the system; part of the ''EarlyCinema.com'' website
* [http://www.gutenberg.org/etext/10153 Voice Trial—Kinetophone Actor Audition by Frank Lenord] mp3 audio file of undated audition; part of ''Project Gutenberg''
* [http://www.gutenberg.org/etext/10154 Voice Trial—Kinetophone Actor Audition by Siegfried Von Schultz] mp3 audio file of undated audition; part of ''Project Gutenberg''

===Kinetoscope films===
* [http://www.nps.gov/archive/edis/video.htm Edison National Historic Site]: ''Blacksmith Scene'' (1893), ''Sandow'' (1894), ''Serpentine Dance'' (ca. 1894–95), ''Edison at Work in His Chemistry Lab'' (n.d.). Note that ''[[The Kiss (1896 film)|The Kiss]]'' (1896) was shot not for the Kinetoscope but for Vitascope projection.
* [http://rs6.loc.gov/ammem/edhtml/edmvchrn.html Library of Congress]: twenty-five films from 1891 through 1895

{{featured article}}

[[Category:Film and video technology]]
[[Category:History of film]]
[[Category:Thomas Edison]]
[[Category:Film sound production]]
[[Category:American inventions]]

{{Link FA|fr}}
{{Link FA|zh}}

[[ar:الكينتوسكوب]]
[[ca:Quinetoscopi]]
[[da:Kinetoskop]]
[[de:Kinetoskop]]
[[el:Κινητοσκόπιο]]
[[es:Quinetoscopio]]
[[eo:Kinetoskopo]]
[[fr:Kinétoscope]]
[[gl:Quinetoscopio]]
[[ko:키네토스코프]]
[[id:Kinetoskop]]
[[it:Kinetoscopio]]
[[he:קינטוסקופ]]
[[la:Cinetoscopium]]
[[lt:Kinetoskopas]]
[[nl:Kinetoscoop]]
[[ja:キネトスコープ]]
[[pl:Kinetoskop]]
[[pt:Cinetoscópio]]
[[ru:Кинетограф]]
[[fi:Kinetoskooppi]]
[[tr:Kinetoskop]]
[[zh:活动电影放映机]]