{{Infobox disease
| Name           = Meningitis
| Image          = Meninges-en.svg
| Caption        = Meninges of the central nervous system: dura mater, arachnoid, and pia mater.
| DiseasesDB     = 22543
| ICD10          = {{ICD10|G|00||g|00}}–{{ICD10|G|03||g|00}}
| ICD9           = {{ICD9|320}}–{{ICD9|322}}
| MedlinePlus    = 000680
| eMedicineSubj  = med
| eMedicineTopic = 2613
| eMedicine_mult = {{eMedicine2|emerg|309}} {{eMedicine2|emerg|390}}
| MeshID         = D008581
}}

'''Meningitis''' is [[inflammation]] of the protective membranes covering the [[brain]] and [[spinal cord]], known collectively as the [[meninges]].<ref name=Lancet>{{cite journal |author=Sáez-Llorens X, McCracken GH |title=Bacterial meningitis in children |journal=Lancet |volume=361 |issue=9375 |pages=2139–48 |year=2003 |month=June |pmid=12826449 |doi=10.1016/S0140-6736(03)13693-8}}</ref> The inflammation may be caused by infection with [[virus]]es, [[bacteria]], or other [[microorganism]]s, and less commonly by certain [[medication|drugs]].<ref name=Ginsberg>{{cite journal |author=Ginsberg L |title=Difficult and recurrent meningitis |journal=Journal of Neurology, Neurosurgery, and Psychiatry |volume=75 Suppl 1 |issue= 90001|pages=i16–21 |year=2004 |month=March |pmid=14978146 |pmc=1765649 |doi= 10.1136/jnnp.2003.034272|url=http://jnnp.bmj.com/content/75/suppl_1/i16.full.pdf}}</ref> Meningitis can be life-threatening because of the inflammation's proximity to the brain and spinal cord; therefore the condition is classified as a [[medical emergency]].<ref name=Lancet/><ref name=IDSA>{{cite journal |author=Tunkel AR |title=Practice guidelines for the management of bacterial meningitis |journal=Clinical Infectious Diseases |volume=39 |issue=9 |pages=1267–84 |year=2004 |month=November |pmid=15494903 |doi=10.1086/425368 |url=http://cid.oxfordjournals.org/content/39/9/1267.full.pdf |author-separator=, |author2=Hartman BJ |author3=Kaplan SL |display-authors=3 |last4=Kaufman |first4=Bruce A. |last5=Roos |first5=Karen L. |last6=Scheld |first6=W. Michael |last7=Whitley |first7=Richard J. }}</ref>

The most common symptoms of meningitis are [[headache]] and [[neck stiffness]] associated with [[fever]], [[mental confusion|confusion]] or altered [[consciousness]], vomiting, and an inability to tolerate light ([[photophobia]]) or loud noises ([[phonophobia]]). Sometimes, especially in small children, only [[nonspecific symptoms]] may be present, such as irritability and drowsiness. If a [[rash]] is present, it may indicate a particular cause of meningitis; for instance, [[meningococcal disease|meningitis caused by meningococcal bacteria]] may be accompanied by a characteristic rash.<ref name=Lancet/><ref name=NEJM>{{cite journal |author=van de Beek D, de Gans J, Tunkel AR, Wijdicks EF |title=Community-acquired bacterial meningitis in adults |journal=[[The New England Journal of Medicine]] |volume=354 |issue=1 |pages=44–53 |year=2006 |month=January |pmid=16394301 |doi=10.1056/NEJMra052116}}</ref>

A [[lumbar puncture]] may be used to diagnose or exclude meningitis. This involves inserting a needle into the [[spinal canal]] to extract a sample of [[cerebrospinal fluid]] (CSF), the fluid that envelops the brain and spinal cord. The CSF is then examined in a medical laboratory.<ref name=IDSA/> The usual treatment for meningitis is the prompt application of [[antibiotic]]s and sometimes [[antiviral drug]]s. In some situations, [[corticosteroid]] drugs can also be used to prevent complications from overactive inflammation.<ref name=IDSA/><ref name=NEJM/> Meningitis can lead to serious long-term consequences such as [[deafness]], [[epilepsy]], [[hydrocephalus]] and [[cognitive deficit]]s, especially if not treated quickly.<ref name=Lancet/><ref name=NEJM/> Some forms of meningitis (such as those associated with [[Neisseria meningitidis|meningococci]], [[Hemophilus influenzae|''Haemophilus influenzae'' type B]], [[Streptococcus pneumoniae|pneumococci]] or [[mumps virus]] infections) may be prevented by [[immunization]].<ref name=Lancet/>

==Signs and symptoms==
===Clinical features===
[[File:Neck stiffness.jpg|thumb|Neck stiffness, Texas Meningitis Epidemic of 1911–12.]]
In adults, a severe headache is the most common symptom of meningitis – occurring in almost 90% of cases of bacterial meningitis, followed by nuchal rigidity (inability to flex the neck forward passively due to increased neck [[muscle tone]] and stiffness).<ref name=vdBeek2004>{{cite journal |author=van de Beek D, de Gans J, Spanjaard L, Weisfelt M, Reitsma JB, Vermeulen M |title=Clinical features and prognostic factors in adults with bacterial meningitis |journal= [[The New England Journal of Medicine]] |volume=351 |issue=18 |pages=1849–59 |year=2004 |month=October |pmid=15509818 |doi=10.1056/NEJMoa040845 |url=http://www.nejm.org/doi/pdf/10.1056/NEJMoa040845 | format = PDF }}</ref> The classic triad of diagnostic signs consists of nuchal rigidity, sudden [[Fever#Types|high fever]], and altered mental status; however, all three features are present in only 44–46% of all cases of bacterial meningitis.<ref name=vdBeek2004/><ref name=Attia>{{cite journal |author=Attia J, Hatala R, Cook DJ, Wong JG |title=The rational clinical examination. Does this adult patient have acute meningitis? |journal=[[Journal of the American Medical Association]] |volume=282 |issue=2 |pages=175–81 |year=1999 |month=July |pmid=10411200 |doi=10.1001/jama.282.2.175 }}</ref> If none of the three signs is present, meningitis is extremely unlikely.<ref name=Attia/> Other signs commonly associated with meningitis include [[photophobia]] (intolerance to bright light) and [[phonophobia]] (intolerance to loud noises). Small children often do not exhibit the aforementioned symptoms, and may only be [[irritability|irritable]] and look unwell.<ref name=Lancet/> In infants up to 6&nbsp;months of age, bulging of the [[fontanelle]] (the soft spot on top of a baby's head) may be present. Other features that might distinguish meningitis from less severe illnesses in young children are leg pain, cold extremities, and an abnormal [[Human skin color|skin color]].<ref name=SIGN>{{cite journal |author=Theilen U, Wilson L, Wilson G, Beattie JO, Qureshi S, Simpson D |title=Management of invasive meningococcal disease in children and young people: Summary of SIGN guidelines |journal=[[BMJ]] (Clinical research ed.) |volume=336 |issue=7657 |pages=1367–70 |year=2008 |month=June |pmid=18556318 |doi=10.1136/bmj.a129 |pmc=2427067}}</ref><ref>{{cite book | isbn = 978 1 905813 31 5 | title = Management of invasive meningococcal disease in children and young people | publisher = Scottish Intercollegiate Guidelines Network (SIGN) | month = May | year = 2008 | location = Edinburgh | url = http://www.sign.ac.uk/pdf/sign102.pdf }}</ref>

Nuchal rigidity occurs in 70% of adult cases of bacterial meningitis.<ref name=Attia/> Other signs of [[meningism]] include the presence of positive Kernig's sign or Brudzinski's sign. Kernig's sign is assessed with the patient lying [[Supine position|supine]], with the hip and knee flexed to 90&nbsp;degrees. In a patient with a positive Kernig's sign, pain limits passive extension of the knee. A positive Brudzinski's sign occurs when flexion of the neck causes involuntary flexion of the knee and hip. Although [[Kernig's sign]] and [[Brudzinski neck sign]] are both commonly used to screen for meningitis, the [[Sensitivity and specificity|sensitivity]] of these tests is limited.<ref name=Attia/><ref name=Thomas_2002>{{cite journal |author=Thomas KE, Hasbun R, Jekel J, Quagliarello VJ |title=The diagnostic accuracy of Kernig's sign, [[Brudzinski neck sign]], and nuchal rigidity in adults with suspected meningitis |journal=Clinical Infectious Diseases |volume=35 |issue=1 |pages=46–52 |year=2002 |month=July |pmid=12060874 |doi=10.1086/340979 |url=http://cid.oxfordjournals.org/content/35/1/46.full.pdf }}</ref> They do, however, have very good [[Sensitivity and specificity|specificity]] for meningitis: the signs rarely occur in other diseases.<ref name=Attia/> Another test, known as the "jolt accentuation maneuver" helps determine whether meningitis is present in patients reporting fever and headache. The patient is told to rapidly rotate his or her head horizontally; if this does not make the headache worse, meningitis is unlikely.<ref name=Attia/>

Meningitis caused by the bacterium ''[[Neisseria meningitidis]]'' (known as "meningococcal meningitis") can be differentiated from meningitis with other causes by a rapidly spreading [[petechial rash]] which may precede other symptoms.<ref name=SIGN/> The rash consists of numerous small, irregular purple or red spots ("petechiae") on the trunk, [[Human leg|lower extremities]], mucous membranes, conjuctiva, and (occasionally) the palms of the hands or soles of the feet. The rash is typically non-blanching: the redness does not disappear when pressed with a finger or a glass tumbler. Although this rash is not necessarily present in meningococcal meningitis, it is relatively specific for the disease; it does, however, occasionally occur in meningitis due to other bacteria.<ref name=Lancet/> Other clues as to the nature of the cause of meningitis may be the skin signs of [[hand, foot and mouth disease]] and [[genital herpes]], both of which are associated with various forms of viral meningitis.<ref name=LoganMacMahon>{{cite journal |author=Logan SA, MacMahon E |title=Viral meningitis |journal=BMJ (Clinical research ed.) |volume=336 |issue=7634 |pages=36–40 |year=2008 |month=January |pmid=18174598 |doi=10.1136/bmj.39409.673657.AE |pmc=2174764}}</ref>

===Early complications===
[[Image:Charlotte Cleverley-Bisman Meningicoccal Disease.jpg|thumb|A severe case of meningococcal meningitis in which the petechial rash progressed to [[gangrene]] and required [[amputation]] of all limbs. The patient, [[Charlotte Cleverley-Bisman]], survived the disease and became a poster child for a meningitis vaccination campaign in [[New Zealand]].]]
People with meningitis may develop additional problems in the early stages of their illness. These may require specific treatment, and sometimes indicate severe illness or worse prognosis. The infection may trigger [[sepsis]], a [[systemic inflammatory response syndrome]] of falling [[blood pressure]], [[tachycardia|fast heart rate]], high or abnormally low temperature and [[tachypnea|rapid breathing]]. Very low blood pressure may occur early, especially but not exclusively in meningococcal illness; this may lead to insufficient blood supply to other organs.<ref name=Lancet/> [[Disseminated intravascular coagulation]], the excessive activation of [[coagulation|blood clotting]], may cause both the obstruction of [[blood flow]] to organs and a paradoxical increase of bleeding risk. In meningococcal disease, [[gangrene]] of limbs can occur.<ref name=Lancet/> Severe meningococcal and pneumococcal infections may result in hemorrhaging of the [[adrenal gland]]s, leading to [[Waterhouse-Friderichsen syndrome]], which is often lethal.<ref name="pmid9696186">{{cite journal |author=Varon J, Chen K, Sternbach GL |title=Rupert Waterhouse and Carl Friderichsen: adrenal apoplexy |journal=J Emerg Med |volume=16 |issue=4 |pages=643–7 |year=1998 |pmid=9696186 |doi=10.1016/S0736-4679(98)00061-4 }}</ref>

The [[cerebral edema|brain tissue may swell]], with increasing [[intracranial pressure|pressure inside the skull]] and a risk of swollen brain tissue causing [[Brain herniation|herniation]]. This may be noticed by a decreasing [[level of consciousness]], loss of the [[pupillary light reflex]], and [[abnormal posturing]].<ref name=NEJM/> Inflammation of the brain tissue may also obstruct the normal flow of CSF around the brain ([[hydrocephalus]]).<ref name=NEJM/> [[Seizure]]s may occur for various reasons; in children, seizures are common in the early stages of meningitis (30% of cases) and do not necessarily indicate an underlying cause.<ref name=IDSA/> Seizures may result from increased pressure and from areas of inflammation in the brain tissue.<ref name=NEJM/> [[Focal seizures]] (seizures that involve one limb or part of the body), persistent seizures, late-onset seizures and those that are difficult to control with medication are indicators of a poorer long-term outcome.<ref name=Lancet/>

The inflammation of the meninges may lead to abnormalities of the [[cranial nerves]], a group of nerves arising from the [[brain stem]] that supply the head and neck area and control eye movement, facial muscles and hearing, among other functions.<ref name=Lancet/><ref name=Attia/> Visual symptoms and [[hearing loss]] may persist after an episode of meningitis (see below).<ref name=Lancet/> Inflammation of the brain ([[encephalitis]]) or its [[blood vessel]]s ([[cerebral vasculitis]]), as well as the formation of [[thrombosis|blood clots]] in the veins ([[cerebral venous sinus thrombosis|cerebral venous thrombosis]]), may all lead to weakness, loss of sensation, or abnormal movement or function of the part of the body supplied by the affected area in the brain.<ref name=Lancet/><ref name=NEJM/>

==Causes==
Meningitis is usually caused by [[infection]] from [[virus]]es or [[microorganisms]]. Most cases are due to infection with viruses,<ref name=Attia/> with [[bacteria]], [[fungi]], and [[parasite]]s being the next most common causes.<ref name=Ginsberg/> It may also result from various non-infectious causes.<ref name=Ginsberg/>

===Bacterial===
The types of [[bacteria]] that cause bacterial meningitis vary by age group. In [[premature birth|premature babies]] and [[infant|newborns]] up to three months old, common causes are ''[[group B streptococcus|group B streptococci]]'' (subtypes III which normally inhabit the [[vagina]] and are mainly a cause during the first week of life) and those that normally inhabit the [[Gastrointestinal tract|digestive tract]] such as ''[[Escherichia coli]]'' (carrying K1 antigen). ''[[Listeria monocytogenes]]'' (serotype IVb) may affect the newborn and occurs in epidemics. Older children are more commonly affected by ''[[Neisseria meningitidis]]'' (meningococcus), ''[[Streptococcus pneumoniae]]'' (serotypes 6, 9, 14, 18 and 23) and those under five by [[Haemophilus influenzae|''Haemophilus influenzae'' type B]] (in countries that do not offer vaccination, see below).<ref name=Lancet/><ref name=IDSA/> In adults, ''N. meningitidis'' and ''S. pneumoniae'' together cause 80% of all cases of bacterial meningitis, with increased risk of ''L. monocytogenes'' in those over 50 years old.<ref name=IDSA/><ref name=NEJM/> Since the pneumococcal vaccine was introduced, however, rates of pneumococcal meningitis have declined in children and adults.<ref name=Hsu>{{cite journal |doi=10.1056/NEJMoa0800836 |author=Hsu HE |title=Effect of pneumococcal conjugate vaccine on pneumococcal meningitis |journal=N Engl J Med |volume=360 |issue=3 |pages=244–256 |year=2009 |pmid=19144940 |author-separator=, |author2=Shutt KA |author3=Moore MR |display-authors=3 |last4=Beall |first4=Bernard W. |last5=Bennett |first5=Nancy M. |last6=Craig |first6=Allen S. |last7=Farley |first7=Monica M. |last8=Jorgensen |first8=James H. |last9=Lexau |first9=Catherine A.}}</ref>

Recent [[physical trauma|trauma]] to the skull gives bacteria in the nasal cavity the potential to enter the meningeal space. Similarly, individuals with a [[cerebral shunt]] or related device (such as an [[extraventricular drain]] or [[Ommaya reservoir]]) are at increased risk of infection through those devices. In these cases, infections with [[staphylococci]] are more likely, as well as infections by [[pseudomonas]] and other [[Gram-negative]] bacilli.<ref name=IDSA/> The same pathogens are also more common in those with [[Immunodeficiency|an impaired immune system]].<ref name=Lancet/> In a small proportion of people, an infection in the head and neck area, such as [[otitis media]] or [[mastoiditis]], can lead to meningitis.<ref name=IDSA/> Recipients of [[cochlear implant]]s for hearing loss are at an increased risk of pneumococcal meningitis.<ref>{{cite journal |author=Wei BP, Robins-Browne RM, Shepherd RK, Clark GM, O'Leary SJ |title=Can we prevent cochlear implant recipients from developing pneumococcal meningitis? |journal=Clin. Infect. Dis. |volume=46 |issue=1 |pages=e1–7 |year=2008 |month=January |pmid=18171202 |doi=10.1086/524083 |url=http://cid.oxfordjournals.org/content/46/1/e1.full.pdf }}</ref>

[[Tuberculous meningitis]], meningitis due to infection with ''[[Mycobacterium tuberculosis]]'', is more common in those from countries where [[tuberculosis]] is common, but is also encountered in those with immune problems, such as [[AIDS]].<ref name=Tuberc>{{cite journal |author=Thwaites G, Chau TT, Mai NT, Drobniewski F, McAdam K, Farrar J |title=Tuberculous meningitis |journal=Journal of Neurology, Neurosurgery, and Psychiatry |volume=68 |issue=3 |pages=289–99 |year=2000 |month=March |pmid=10675209 |pmc=1736815 |doi= 10.1136/jnnp.68.3.289|url=http://jnnp.bmj.com/content/68/3/289.full.pdf }}</ref>

Recurrent bacterial meningitis may be caused by persisting anatomical defects, either [[congenital]] or acquired, or by disorders of the [[immune system]].<ref name=Tebruegge>{{cite journal |author=Tebruegge M, Curtis N |title=Epidemiology, etiology, pathogenesis, and diagnosis of recurrent bacterial meningitis |journal=Clinical Microbiology Reviews |volume=21 |issue=3 |pages=519–37 |year=2008 |month=July |pmid=18625686 |doi=10.1128/CMR.00009-08 |pmc=2493086}}</ref> Anatomical defects allow continuity between the external environment and the [[nervous system]]. The most common cause of recurrent meningitis is [[skull fracture]],<ref name=Tebruegge/> particularly fractures that affect the base of the skull or extend towards the [[paranasal sinuses|sinuses]] and [[petrous pyramids]].<ref name=Tebruegge/> A literature review of 363 reported cases of recurrent meningitis showed that 59% of cases are due to such anatomical abnormalities, 36% due to immune deficiencies (such as [[complement deficiency]], which predisposes especially to recurrent meningococcal meningitis), and 5% due to ongoing infections in areas adjacent to the meninges.<ref name=Tebruegge/>

===Aseptic===
The term ''[[aseptic meningitis]]'' refers loosely to all cases of meningitis in which no bacterial infection can be demonstrated. This is usually due to viruses, but it may be due to bacterial infection that has already been partially treated, with disappearance of the bacteria from the meninges, or by infection in a space adjacent to the meninges (e.g. [[sinusitis]]). [[Endocarditis]] (infection of the [[heart valve]]s with spread of small clusters of bacteria through the bloodstream) may cause aseptic meningitis. Aseptic meningitis may also result from infection with [[spirochete]]s, a type of bacteria that includes ''[[Treponema pallidum]]'' (the cause of [[syphilis]]) and ''[[Borrelia burgdorferi]]'' (known for causing [[Lyme disease]]). Meningitis may be encountered in [[cerebral malaria]] (malaria infecting the brain). [[Fungal meningitis]], e.g. due to ''[[Cryptococcus neoformans]]'', is typically seen in people with immune deficiency such as AIDS. [[Amoebic meningitis]], meningitis due to infection with amoebae such as ''[[Naegleria fowleri]]'', is contracted from freshwater sources.<ref name=Ginsberg/>

===Viral===
Viruses that can cause meningitis include [[enterovirus]]es, [[herpes simplex virus|herpes simplex virus type 2]] (and less commonly type 1), [[varicella zoster virus]] (known for causing [[chickenpox]] and [[herpes zoster|shingles]]), [[mumps|mumps virus]], [[HIV]], and [[Lymphocytic choriomeningitis|LCMV]].<ref name=LoganMacMahon/>

===Parasitic===
A parasitic cause is often assumed when there is a predominance of [[eosinophil granulocyte|eosinophils]] (a type of white blood cell) in the CSF. The most common parasites implicated are ''[[Angiostrongylus cantonensis]]'', ''[[Gnathostoma spinigerum]]'', ''[[Schistosoma]]'', as well as the conditions [[cysticercosis]], [[toxocariasis]], [[Baylisascaris procyonis|baylisascariasis]], [[paragonimiasis]], and a number of rarer infections and noninfective conditions.<ref name=Graeff>{{cite journal | author=Graeff-Teixeira C, da Silva AC, Yoshimura K | title=Update on eosinophilic meningoencephalitis and its clinical relevance | journal=Clinical Microbiology Reviews | year=2009 | month=Apr | volume=22 | issue=2 | pages=322–48 | pmid=19366917 | pmc=2668237 | doi=10.1128/CMR.00044-08 | url=http://cmr.asm.org/content/22/2/322.full.pdf }}</ref>

===Non-infectious===
Meningitis may occur as the result of several non-infectious causes: spread of [[cancer]] to the meninges (''[[neoplastic meningitis|malignant meningitis]]'')<ref name=Chamberlain>{{cite journal |author=Chamberlain MC |title=Neoplastic meningitis |journal=Journal of Clinical Oncology |volume=23 |issue=15 |pages=3605–13 |year=2005 |month=May |pmid=15908671 |doi=10.1200/JCO.2005.01.131}}</ref> and certain [[drugs]] (mainly [[non-steroidal anti-inflammatory drug]]s, [[antibiotic]]s and [[intravenous immunoglobulin]]s).<ref name=ArchInternMed>{{cite journal |author=Moris G, Garcia-Monco JC |title=The Challenge of Drug-Induced Aseptic Meningitis |journal=Archives of Internal Medicine |volume=159 |issue=11 |pages=1185–94 |year=1999 |month=June |url=http://archinte.ama-assn.org/cgi/reprint/159/11/1185.pdf | pmid=10371226 |doi=10.1001/archinte.159.11.1185}}</ref> It may also be caused by several inflammatory conditions such as [[sarcoidosis]] (which is then called [[neurosarcoidosis]]), connective tissue disorders such as [[systemic lupus erythematosus]], and certain forms of [[vasculitis]] (inflammatory conditions of the blood vessel wall) such as [[Behçet's disease]].<ref name=Ginsberg/> [[Epidermoid cyst]]s and [[dermoid cyst]]s may cause meningitis by releasing irritant matter into the subarachnoid space.<ref name=Ginsberg/><ref name=Tebruegge/> [[Mollaret's meningitis]] is a syndrome of recurring episodes of aseptic meningitis; it is thought to be caused by [[herpes simplex virus|herpes simplex virus type 2]]. Rarely, [[migraine]] may cause meningitis, but this diagnosis is usually only made when other causes have been eliminated.<ref name=Ginsberg/>

==Mechanism==
The meninges comprise three membranes that, together with the [[cerebrospinal fluid]], enclose and protect the [[brain]] and [[spinal cord]] (the [[central nervous system]]). The [[pia mater]] is a very delicate impermeable membrane that firmly adheres to the surface of the brain, following all the minor contours. The [[arachnoid mater]] (so named because of its spider-web-like appearance) is a loosely fitting sac on top of the pia mater. The [[subarachnoid space]] separates the arachnoid and pia mater membranes, and is filled with cerebrospinal fluid. The outermost membrane, the [[dura mater]], is a thick durable membrane, which is attached to both the arachnoid membrane and the skull.

In bacterial meningitis, bacteria reach the meninges by one of two main routes: through the bloodstream or through direct contact between the meninges and either the nasal cavity or the skin. In most cases, meningitis follows invasion of the bloodstream by organisms that live upon [[mucous membrane|mucous surfaces]] such as the [[nasal cavity]]. This is often in turn preceded by viral infections, which break down the normal barrier provided by the mucous surfaces. Once bacteria have entered the bloodstream, they enter the [[subarachnoid space]] in places where the [[blood-brain barrier]] is vulnerable—such as the [[choroid plexus]]. Meningitis occurs in 25% of newborns with bloodstream infections due to group B streptococci; this phenomenon is less common in adults.<ref name=Lancet/> Direct contamination of the cerebrospinal fluid may arise from indwelling devices, skull fractures, or infections of the nasopharynx or the nasal sinuses that have formed a tract with the subarachnoid space (see above); occasionally, [[Congenital disorder|congenital defects]] of the [[dura mater]] can be identified.<ref name=Lancet/>

The large-scale [[inflammation]] that occurs in the subarachnoid space during meningitis is not a direct result of bacterial infection but can rather largely be attributed to the response of the [[immune system]] to the entrance of bacteria into the [[central nervous system]]. When components of the bacterial [[cell membrane]] are identified by the immune cells of the brain ([[astrocyte]]s and [[microglia]]), they respond by releasing large amounts of [[cytokine]]s, hormone-like mediators that recruit other immune cells and stimulate other tissues to participate in an immune response. The blood-brain barrier becomes more permeable, leading to [[Cerebral edema#Vasogenic Cerebral Edema|"vasogenic" cerebral edema]] (swelling of the brain due to fluid leakage from blood vessels). Large numbers of [[white blood cell]]s enter the CSF, causing inflammation of the meninges, and leading to [[Cerebral edema#Interstitial Cerebral Edema|"interstitial" edema]] (swelling due to fluid between the cells). In addition, the walls of the blood vessels themselves become inflamed (cerebral vasculitis), which leads to a decreased blood flow and a third type of edema, [[Cerebral edema#Cytotoxic Cerebral Edema|"cytotoxic" edema]]. The three forms of cerebral edema all lead to an increased [[intracranial pressure]]; together with the lowered blood pressure often encountered in [[Acute (medical)|acute infection]], this means that it is harder for blood to enter the brain, and [[brain cell]]s are deprived of oxygen and undergo [[apoptosis]] (automated [[Programmed cell death|cell death]]).<ref name=Lancet/>

It is recognized that administration of antibiotics may initially worsen the process outlined above, by increasing the amount of bacterial cell membrane products released through the destruction of bacteria. Particular treatments, such as the use of [[glucocorticoid|corticosteroids]], are aimed at dampening the immune system's response to this phenomenon.<ref name=Lancet/><ref name=NEJM/>

==Diagnosis==
{| class="wikitable" style="float:right; font-size:85%; margin-left:15px;"
|+ CSF findings in different forms of meningitis<ref>{{cite book |last=Provan |first= Drew |coauthors=Andrew Krentz |title= Oxford Handbook of Clinical and Laboratory Investigation|year=2005 |publisher=Oxford University Press |location=Oxford |isbn=0-19-856663-8 }}</ref>
|-
! Type of meningitis
! &nbsp;&nbsp;[[CSF glucose|Glucose]]&nbsp;&nbsp;
! [[CSF total protein|Protein]]
! [[Pleocytosis|Cells]]
|-
! style="text-align: left;"| Acute bacterial
| low || high || [[Neutrophil|PMNs]], <br />often > 300/mm³
|-
! style="text-align: left;" | Acute viral
| normal || normal or high || [[Lymphocyte|mononuclear]],<br /> < 300/mm³
|-
! style="text-align: left;" | Tuberculous
| low || high || mononuclear and<br />PMNs, < 300/mm³
|-
! style="text-align: left;" | Fungal
| low || high || < 300/mm³
|-
! style="text-align: left;" | [[Neoplasm|Malignant]]
| low || high || usually<br /> mononuclear
|}

===Blood tests and imaging===
In someone suspected of having meningitis, [[blood test]]s are performed for markers of inflammation (e.g. [[C-reactive protein]], [[complete blood count]]), as well as [[blood culture]]s.<ref name=IDSA/><ref name=EFNS>{{cite journal |author=Chaudhuri A |title=EFNS guideline on the management of community-acquired bacterial meningitis: report of an EFNS Task Force on acute bacterial meningitis in older children and adults |journal=European Journal of Neurolology |volume=15 |issue=7 |pages=649–59 |year=2008 |month=July |pmid=18582342 |doi=10.1111/j.1468-1331.2008.02193.x |author-separator=, |author2=Martinez–Martin P |author3=Martin PM |display-authors=3 |last4=Andrew Seaton |first4=R. |last5=Portegies |first5=P. |last6=Bojar |first6=M. |last7=Steiner |first7=I. |last8=Efns Task |first8=Force}}</ref>

The most important test in identifying or ruling out meningitis is analysis of the cerebrospinal fluid through [[lumbar puncture]] (LP, spinal tap).<ref name=Straus>{{cite journal |author=Straus SE, Thorpe KE, Holroyd-Leduc J |title=How do I perform a lumbar puncture and analyze the results to diagnose bacterial meningitis? |journal=[[Journal of the American Medical Association]] |volume=296 |issue=16 |pages=2012–22 |year=2006 |month=October |pmid=17062865 |doi=10.1001/jama.296.16.2012}}</ref> However, lumbar puncture is contraindicated if there is a mass in the brain (tumor or abscess) or the [[intracranial pressure]] (ICP) is elevated, as it may lead to [[brain herniation]]. If someone is at risk for either a mass or raised ICP (recent head injury, a known immune system problem, localizing neurological signs, or evidence on examination of a raised ICP), a [[Computed tomography|CT]] or [[Magnetic resonance imaging|MRI]] scan is recommended prior to the lumbar puncture.<ref name=IDSA/><ref name=EFNS/><ref name=BIS>{{cite journal |author=Heyderman RS, Lambert HP, O'Sullivan I, Stuart JM, Taylor BL, Wall RA |title=Early management of suspected bacterial meningitis and meningococcal septicaemia in adults |journal=The Journal of infection |volume=46 |issue=2 |pages=75–7 |year=2003 |month=February |pmid=12634067 |doi=10.1053/jinf.2002.1110 | url=http://www.britishinfection.org/drupal/sites/default/files/meningitisJI2003.pdf}} – formal guideline at {{cite web | author=British Infection Society & UK Meningitis Research Trust | title=Early management of suspected meningitis and meningococcal septicaemia in immunocompetent adults | url=http://www.meningitis.org/assets/x/51738 | publisher=British Infection Society Guidelines | month=December | year=2004 | accessdate=2008-10-19}}</ref> This applies in 45% of all adult cases.<ref name=NEJM/> If a CT or MRI is required before LP, or if LP proves difficult, professional guidelines suggest that antibiotics should be administered first to prevent delay in treatment,<ref name=IDSA/> especially if this may be longer than 30&nbsp;minutes.<ref name=EFNS/><ref name=BIS/> Often, CT or MRI scans are performed at a later stage to assess for complications of meningitis.<ref name=Lancet/>

In severe forms of meningitis, monitoring of blood electrolytes may be important; for example, [[hyponatremia]] is common in bacterial meningitis, due to a combination of factors including dehydration, the [[Syndrome of inappropriate antidiuretic hormone hypersecretion|inappropriate excretion]] of the [[antidiuretic hormone]] (SIADH), or overly aggressive [[Intravenous therapy|intravenous fluid administration]].<ref name=NEJM/><ref name="pmid18254060">{{cite journal |author=Maconochie I, Baumer H, Stewart ME |title=Fluid therapy for acute bacterial meningitis |journal=Cochrane Database of Systematic Reviews |issue=1 |id=CD004786 |year=2008 |pmid=18254060 |doi=10.1002/14651858.CD004786.pub3 |editor1-last=MacOnochie |editor1-first=Ian K |pages=CD004786 }}</ref>

===Lumbar puncture===
A lumbar puncture is done by positioning the patient, usually lying on the side, applying [[local anesthetic]], and inserting a needle into the [[dural sac]] (a sac around the spinal cord) to collect cerebrospinal fluid (CSF). When this has been achieved, the "opening pressure" of the CSF is measured using a [[manometer]]. The pressure is normally between 6&nbsp;and 18&nbsp;cm water (cmH<sub>2</sub>O);<ref name=Straus/> in bacterial meningitis the pressure is typically elevated.<ref name=IDSA/><ref name=EFNS/> The initial appearance of the fluid may prove an indication of the nature of the infection: cloudy CSF indicates higher levels of protein, white and red blood cells and/or bacteria, and therefore may suggest bacterial meningitis.<ref name=IDSA/>

[[Image:Neisseria meningitidis.jpg|right|thumb|[[Gram staining|Gram stain]] of meningococci from a culture showing Gram negative (pink) bacteria, often in pairs]]
The CSF sample is examined for presence and types of [[white blood cell]]s, [[red blood cell]]s, [[protein]] content and [[glucose]] level.<ref name=IDSA/> [[Gram staining]] of the sample may demonstrate bacteria in bacterial meningitis, but absence of bacteria does not exclude bacterial meningitis as they are only seen in 60% of cases; this figure is reduced by a further 20% if antibiotics were administered before the sample was taken, and Gram staining is also less reliable in particular infections such as [[listeriosis]]. [[Microbiological culture]] of the sample is more sensitive (it identifies the organism in 70–85% of cases) but results can take up to 48&nbsp;hours to become available.<ref name=IDSA/> The type of white blood cell predominantly present (see table) indicates whether meningitis is bacterial (usually neutrophil-predominant) or viral (usually lymphocyte-predominant),<ref name=IDSA/> although in the beginning of the disease this is not always a reliable indicator. Less commonly, [[eosinophil]]s predominate, suggesting parasitic or fungal etiology, among others.<ref name=Graeff/>

The concentration of glucose in CSF is normally above 40% of that in blood. In bacterial meningitis it is typically lower; the CSF glucose level is therefore divided by the [[Blood sugar|blood glucose]] (CSF glucose to serum glucose ratio). A ratio ≤0.4 is indicative of bacterial meningitis;<ref name=Straus/> in the newborn, glucose levels in CSF are normally higher, and a ratio below 0.6 (60%) is therefore considered abnormal.<ref name=IDSA/> High levels of [[lactic acid|lactate]] in CSF indicate a higher likelihood of bacterial meningitis, as does a higher white blood cell count.<ref name=Straus/>

Various more specialized tests may be used to distinguish between various types of meningitis. A [[latex agglutination test]] may be positive in meningitis caused by ''[[Streptococcus pneumoniae]]'', ''[[Neisseria meningitidis]]'', ''[[Haemophilus influenzae]]'', ''[[Escherichia coli]]'' and ''[[Streptococcus agalactiae|group B streptococci]]''; its routine use is not encouraged as it rarely leads to changes in treatment, but it may be used if other tests are not diagnostic. Similarly, the [[Limulus amebocyte lysate|limulus lysate test]] may be positive in meningitis caused by Gram-negative bacteria, but it is of limited use unless other tests have been unhelpful.<ref name=IDSA/> [[Polymerase chain reaction]] (PCR) is a technique used to amplify small traces of bacterial DNA in order to detect the presence of bacterial or viral DNA in cerebrospinal fluid; it is a highly sensitive and specific test since only trace amounts of the infecting agent's DNA is required. It may identify bacteria in bacterial meningitis and may assist in distinguishing the various causes of viral meningitis ([[enterovirus]], [[herpes simplex virus|herpes simplex virus 2]] and [[mumps]] in those not vaccinated for this).<ref name=LoganMacMahon/> [[Serology]] (identification of antibodies to viruses) may be useful in viral meningitis.<ref name=LoganMacMahon/> If tuberculous meningitis is suspected, the sample is processed for [[Ziehl-Neelsen stain]], which has a low sensitivity, and tuberculosis culture, which takes a long time to process; PCR is being used increasingly.<ref name=Tuberc/> Diagnosis of cryptococcal meningitis can be made at low cost using an [[India ink]] stain of the CSF; however, testing for cryptococcal antigen in blood or CSF is more sensitive, particularly in persons with AIDS.<ref name=BMB>{{cite journal |author=Bicanic T, Harrison TS |title=Cryptococcal meningitis |journal=British Medical Bulletin |volume=72 |issue= 1|pages=99–118 |year=2004 |pmid=15838017 |doi=10.1093/bmb/ldh043 |url=http://bmb.oxfordjournals.org/content/72/1/99.full.pdf }}</ref><ref name="pmid10770733">{{cite journal |author=Saag MS |title=Practice guidelines for the management of cryptococcal disease. Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=30 |issue=4 |pages=710–8 |year=2000 |month=April |pmid=10770733 |doi=10.1086/313757 |url=http://cid.oxfordjournals.org/content/30/4/710.full.pdf |author-separator=, |author2=Graybill RJ |author3=Larsen RA |display-authors=3 |last4=Pappas |first4=P. G. |last5=Perfect |first5=J. R. |last6=Powderly |first6=W. G. |last7=Sobel |first7=J. D. |last8=Dismukes |first8=W. E. }}</ref><ref name=Sloan2008>{{cite journal |author=Sloan D, Dlamini S, Paul N, Dedicoat M |title=Treatment of acute cryptococcal meningitis in HIV infected adults, with an emphasis on resource-limited settings |journal=Cochrane Database of Systematic Reviews |volume= |issue=4 |id=CD005647 |year=2008 |pmid=18843697 |doi=10.1002/14651858.CD005647.pub2 |editor1-last=Sloan |editor1-first=Derek |pages=CD005647 }}</ref>

A diagnostic and therapeutic conundrum is the "partially treated meningitis", where there are meningitis symptoms after receiving antibiotics (such as for presumptive [[sinusitis]]). When this happens, CSF findings may resemble those of viral meningitis, but antibiotic treatment may need to be continued until there is definitive positive evidence of a viral cause (e.g. a positive enterovirus PCR).<ref name=LoganMacMahon/>

===Postmortem===
[[File:Meningitis Histopathology.jpg|thumb|Histopathology of bacterial meningitis: autopsy case of a patient with pneumococcal meningitis showing inflammatory infiltrates of the pia mater consisting of neutrophil granulocytes (inset, higher magnification).]]Meningitis can be diagnosed after death has occurred. The findings from a [[post mortem]] are usually a widespread inflammation of the [[pia mater]] and [[arachnoid mater|arachnoid]] layers of the meninges covering the brain and spinal cord. [[Neutrophil granulocyte]]s tend to have migrated to the cerebrospinal fluid and the base of the brain, along with [[cranial nerve]]s and the [[spinal cord]], may be surrounded with [[pus]]—as may the [[Meningeal arteries|meningeal vessels]].<ref name="OTM1">{{cite book | title=Oxford Textbook of Medicine Volume 3 | author=Warrell DA, Farrar JJ, Crook DWM | chapter = 24.14.1 Bacterial meningitis | year=2003 | publisher=Oxford University Press | isbn=0-19-852787-X | pages=1115–29 | edition = Fourth }}</ref>

==Prevention==
===Behavioral===
Bacterial and viral meningitis are contagious. Neither are as contagious as the [[common cold]] or [[flu]].<ref name="CDCtransmission">{{cite web |url= http://www.cdc.gov/meningitis/about/transmission.html |title=CDC – Meningitis: Transmission |publisher=[[Centers for Disease Control and Prevention]] (CDC) | date = August 6, 2009 |accessdate=18 June 2011}}</ref> Both can be transmitted through droplets of respiratory secretions during close contact such as kissing, sneezing or coughing on someone, but cannot be spread by only breathing the air where a person with meningitis has been.<ref name="CDCtransmission"/> Viral meningitis is typically caused by [[Enteroviruses]], and is most commonly spread through fecal contamination.<ref name="CDCtransmission"/> By changing behavior to prevent the causes of transmission, infection by viruses and bacteria can be prevented.

===Pharmaceutical===
For some causes of meningitis, [[prophylaxis]] can be provided in the long term with [[vaccine]], or in the short term with [[antibiotic]]s.

Since the 1980s, many countries have included [[Hib vaccine|immunization against ''Haemophilus influenzae'' type B]] in their routine childhood vaccination schemes. This has practically eliminated this pathogen as a cause of meningitis in young children in those countries. In the countries where the disease burden is highest, however, the vaccine is still too expensive.<ref name=SegalPollard>{{cite journal |author=Segal S, Pollard AJ |title=Vaccines against bacterial meningitis |journal=British Medical Bulletin |volume=72 |issue= 1|pages=65–81 |year=2004 |pmid=15802609 |doi=10.1093/bmb/ldh041 |url=http://bmb.oxfordjournals.org/content/72/1/65.full.pdf }}</ref><ref name=Peltola>{{cite journal |author=Peltola H |title=Worldwide Haemophilus influenzae type b disease at the beginning of the 21st century: global analysis of the disease burden 25 years after the use of the polysaccharide vaccine and a decade after the advent of conjugates |journal=Clinical Microbiology Reviews |volume=13 |issue=2 |pages=302–17 |year=2000 |month=April |pmid=10756001 |pmc=100154 |doi=10.1128/CMR.13.2.302-317.2000|url=http://cmr.asm.org/content/13/2/302.full.pdf }}</ref> Similarly, immunization against mumps has led to a sharp fall in the number of cases of mumps meningitis, which prior to vaccination occurred in 15% of all cases of mumps.<ref name=LoganMacMahon/>

[[Meningococcal vaccine|Meningococcus vaccines]] exist against groups A, C, W135 and Y.<ref name=Harrison>{{cite journal |author=Harrison LH |title=Prospects for vaccine prevention of meningococcal infection |journal=Clinical microbiology reviews |volume=19 |issue=1 |pages=142–64 |year=2006 |month=January |pmid=16418528 |pmc=1360272 |doi=10.1128/CMR.19.1.142-164.2006 |url=http://cmr.asm.org/content/19/1/142.full.pdf }}</ref> In countries where the vaccine for meningococcus group C was introduced, cases caused by this pathogen have decreased substantially.<ref name=SegalPollard/> A quadrivalent vaccine now exists, which combines all four vaccines. Immunization with the ACW135Y vaccine against four strains is now a visa requirement for taking part in the Hajj.<ref name=WilderSmith/> Development of a vaccine against group B meningococci has proved much more difficult, as its surface proteins (which would normally be used to make a vaccine) only elicit a weak [[Immunogenicity|response from the immune system]], or cross-react with normal human proteins.<ref name=SegalPollard/><ref name=Harrison/> Still, some countries ([[New Zealand]], [[Cuba]], [[Norway]] and [[Chile]]) have developed vaccines against local strains of group B meningococci; some have shown good results and are used in local immunization schedules.<ref name=Harrison/> In Africa, until recently, the approach for prevention and control of meningococcal epidemics was based on early detection of the disease and emergency reactive mass vaccination of the at-risk population with bivalent A/C or trivalent A/C/W135 polysaccharide vaccines,<ref>{{cite journal |author=WHO|title=Detecting meningococcal meningitis epidemics in highly-endemic African countries |journal=Weekly Epidemiological Record |volume=75 |issue=38 |pages=306–9 |year=2000 |month=September |pmid=11045076 |format=PDF |url=http://www.who.int/docstore/wer/pdf/2000/wer7538.pdf}}</ref> though the introduction of [[MenAfriVac]] (meningiococcus group A vaccine) has demonstrated effectiveness in young people and has been described as a model for product development partnerships in resource-limited settings.<ref>{{cite pmid|19477559}}</ref><ref>{{cite pmid|21653957}}</ref>

Routine vaccination against ''Streptococcus pneumoniae'' with the [[pneumococcal conjugate vaccine]] (PCV), which is active against seven common serotypes of this pathogen, significantly reduces the incidence of pneumococcal meningitis.<ref name=SegalPollard/><ref name=Weisfelt>{{cite journal |author=Weisfelt M, de Gans J, van der Poll T, van de Beek D |title=Pneumococcal meningitis in adults: new approaches to management and prevention |journal=Lancet Neurol |volume=5 |issue=4 |pages=332–42 |year=2006 |month=April |pmid=16545750 |doi=10.1016/S1474-4422(06)70409-4}}</ref> The [[pneumococcal polysaccharide vaccine]], which covers 23 strains, is only administered in certain groups (e.g. those who have had a [[splenectomy]], the surgical removal of the spleen); it does not elicit a significant immune response in all recipients, e.g. small children.<ref name=Weisfelt/>

Childhood vaccination with [[Bacillus Calmette-Guérin]] has been reported to significantly reduce the rate of tuberculous meningitis, but its waning effectiveness in adulthood has prompted a search for a better vaccine.<ref name=SegalPollard/>

Short-term antibiotic prophylaxis is also a method of prevention, particularly of meningococcal meningitis. In cases of meningococcal meningitis, prophylactic treatment of close contacts with antibiotics (e.g. [[rifampicin]], [[ciprofloxacin]] or [[ceftriaxone]]) can reduce their risk of contracting the condition, but does not protect against future infections.<ref name=EFNS/><ref>{{cite journal |author=Fraser A, Gafter-Gvili A, Paul M, Leibovici L |title=Antibiotics for preventing meningococcal infections |journal=Cochrane Database of Systematic Reviews |volume= |issue=4 |id=CD004785 |year=2006 |pmid=17054214 |doi=10.1002/14651858.CD004785.pub3 |editor1-last=Fraser |editor1-first=Abigail |pages=CD004785 }}</ref>

==Treatment==
===Initial treatment===
Meningitis is potentially life-threatening and has a high mortality rate if untreated;<ref name=IDSA/> delay in treatment has been associated with a poorer outcome.<ref name=NEJM/> Thus treatment with wide-spectrum antibiotics should not be delayed while confirmatory tests are being conducted.<ref name=BIS/> If meningococcal disease is suspected in primary care, guidelines recommend that [[benzylpenicillin]] be administered before transfer to hospital.<ref name=SIGN/> [[Intravenous therapy#IV fluids|Intravenous]] fluids should be administered if [[hypotension]] (low blood pressure) or [[shock (circulatory)|shock]] are present.<ref name=BIS/> Given that meningitis can cause a number of early severe complications, regular medical review is recommended to identify these complications early,<ref name=BIS/> as well as admission to an [[intensive care unit]] if deemed necessary.<ref name=NEJM/>

[[Mechanical ventilation]] may be needed if the level of consciousness is very low, or if there is evidence of [[respiratory failure]]. If there are signs of raised intracranial pressure, measures to monitor the pressure may be taken; this would allow the optimization of the [[cerebral perfusion pressure]] and various treatments to decrease the intracranial pressure with medication (e.g. [[mannitol]]).<ref name=NEJM/> Seizures are treated with [[anticonvulsant]]s.<ref name=NEJM/> Hydrocephalus (obstructed flow of CSF) may require insertion of a temporary or long-term drainage device, such as a [[cerebral shunt]].<ref name=NEJM/>

===Bacterial meningitis===
====Antibiotics====
[[Image:Ceftriaxone structure.png|right|thumb|Structural formula of ceftriaxone, one of the third-generation cefalosporin antibiotics recommended for the initial treatment of bacterial meningitis.]]

[[Empiric antibiotics]] (treatment without exact diagnosis) must be started immediately, even before the results of the lumbar puncture and CSF analysis are known. The choice of initial treatment depends largely on the kind of bacteria that cause meningitis in a particular place. For instance, in [[United Kingdom|the United Kingdom]] [[empirical treatment]] consists of a third-generation [[cefalosporin]] such as [[cefotaxime]] or [[ceftriaxone]].<ref name=EFNS/><ref name=BIS/> In the USA, where resistance to cefalosporins is increasingly found in streptococci, addition of [[vancomycin]] to the initial treatment is recommended.<ref name=IDSA/><ref name=NEJM/><ref name=EFNS/> Empirical therapy may be chosen on the basis of the age of the patient, whether the infection was preceded by [[head injury]], whether the patient has undergone [[neurosurgery]] and whether or not a cerebral shunt is present.<ref name=IDSA/> For instance, in young children and those over 50&nbsp;years of age, as well as those who are immunocompromised, addition of [[ampicillin]] is recommended to cover ''[[Listeria monocytogenes]]''.<ref name=IDSA/><ref name=EFNS/> Once the Gram stain results become available, and the broad type of bacterial cause is known, it may be possible to change the antibiotics to those likely to deal with the presumed group of pathogens.<ref name=IDSA/>

The results of the CSF [[microbiological culture|culture]] generally take longer to become available (24–48 hours). Once they do, empiric therapy may be switched to specific antibiotic therapy targeted to the specific causative organism and its sensitivities to antibiotics.<ref name=IDSA/> For an antibiotic to be effective in meningitis, it must not only be active against the pathogenic bacterium, but also reach the meninges in adequate quantities; some antibiotics have inadequate penetrance and therefore have little use in meningitis. Most of the antibiotics used in meningitis have not been tested directly on meningitis patients in [[clinical trial]]s. Rather, the relevant knowledge has mostly derived from laboratory studies in [[rabbit]]s.<ref name=IDSA/>

Tuberculous meningitis requires prolonged treatment with antibiotics. While tuberculosis of the lungs is typically treated for six months, those with tuberculous meningitis are typically treated for a year or longer.<ref name=Tuberc/> In tuberculous meningitis there is a strong evidence base for treatment with corticosteroids, although this evidence is restricted to those without AIDS.<ref>{{cite journal |author=Prasad K, Singh MB |title=Corticosteroids for managing tuberculous meningitis |journal=Cochrane Database of Systematic Reviews |volume= |issue=1 |pages=CD002244 |year=2008 |pmid=18254003 |doi=10.1002/14651858.CD002244.pub3 |editor1-last=Prasad |editor1-first=Kameshwar }}</ref>

====Steroids====
[[Adjuvant]] treatment with [[corticosteroids]] (usually [[dexamethasone]]) has been shown in some studies to reduce rates of mortality, severe hearing loss and neurological damage in adolescents and adults from high income countries which have low rates of HIV.<ref>{{cite journal |author=Assiri AM, Alasmari FA, Zimmerman VA, Baddour LM, Erwin PJ, Tleyjeh IM |title=Corticosteroid administration and outcome of adolescents and adults with acute bacterial meningitis: a meta-analysis |journal=Mayo Clin. Proc. |volume=84 |issue=5 |pages=403–9 |year=2009 |month=May |pmid=19411436 |doi=10.4065/84.5.403 |pmc=2676122}}</ref> The likely mechanism is suppression of overactive inflammation.<ref name=deGans2002>{{cite journal |author=de Gans J, van de Beek D |title=Dexamethasone in adults with bacterial meningitis |journal=[[The New England Journal of Medicine]] |volume=347 |issue=20 |pages=1549–56 |year=2002 |month=November |pmid=12432041 |doi=10.1056/NEJMoa021334 |url=http://www.nejm.org/doi/pdf/10.1056/NEJMoa021334 | format = PDF }}</ref> Professional guidelines therefore recommend the commencement of dexamethasone or a similar corticosteroid just before the first dose of antibiotics is given, and continued for four&nbsp;days.<ref name=EFNS/><ref name=BIS/> Given that most of the benefit of the treatment is confined to those with pneumococcal meningitis, some guidelines suggest that dexamethasone be discontinued if another cause for meningitis is identified.<ref name=IDSA/><ref name=EFNS/>

Adjuvant corticosteroids have a different role in children than in adults. Though the benefit of corticosteroids has been demonstrated in adults as well as in children from high-income countries, their use in children from [[Poverty|low-income]] countries is not supported by evidence; the reason for this discrepancy is not clear.<ref name="pmid20824838"/> Even in high-income countries, the benefit of corticosteroids is only seen when they are given prior to the first dose of antibiotics, and is greatest in cases of ''H. influenzae'' meningitis,<ref name=IDSA/><ref name="pmid9302246">{{cite journal |author=McIntyre PB |title=Dexamethasone as adjunctive therapy in bacterial meningitis. A meta-analysis of randomized clinical trials since 1988 |journal=[[Journal of the American Medical Association]] |volume=278 |issue=11 |pages=925–31 |year=1997 |month=September |pmid=9302246 |doi=10.1001/jama.1997.03550110063038 |author-separator=, |author2=Berkey CS |author3=King SM |display-authors=3 |last4=Schaad |first4=U. B. |last5=Kilpi |first5=T. |last6=Kanra |first6=G. Y. |last7=Perez |first7=C. M. O.}}</ref> the incidence of which has decreased dramatically since the introduction of the [[Hib vaccine]]. Thus, corticosteroids are recommended in the treatment of pediatric meningitis if the cause is ''H. influenzae'' and only if given prior to the first dose of antibiotics, whereas other uses are controversial.<ref name=IDSA/>

A 2010 analysis of previous studies has shown that the benefit from steroids may not be as significant as previously found. The one possible significant benefit is reduction of hearing loss in survivors,<ref>{{cite journal |author=van de Beek D |title=Adjunctive dexamethasone in bacterial meningitis: a meta-analysis of individual patient data |journal=Lancet Neurol |volume=9 |issue=3 |pages=254–63 |year=2010 |month=March |pmid=20138011 |pmc=2835871 |doi=10.1016/S1474-4422(10)70023-5 |author-separator=, |display-authors=3}}</ref> and adverse neurological outcomes.<ref name="pmid20824838">{{cite journal |author=Brouwer MC, McIntyre P, de Gans J, Prasad K, van de Beek D |title=Corticosteroids for acute bacterial meningitis |journal=Cochrane Database of Systematic Reviews |volume= |issue=9 |id=CD004405 |year=2010 |pmid=20824838 |doi=10.1002/14651858.CD004405.pub3 |editor1-last=Van De Beek |editor1-first=Diederik |pages=CD004405 }}</ref>

===Viral meningitis===
[[Viral meningitis]] typically requires supportive therapy only; most viruses responsible for causing meningitis are not amenable to specific treatment. Viral meningitis tends to run a more benign course than bacterial meningitis. [[Herpes simplex virus]] and [[varicella zoster virus]] may respond to treatment with antiviral drugs such as [[aciclovir]], but there are no clinical trials that have specifically addressed whether this treatment is effective.<ref name=LoganMacMahon/> Mild cases of viral meningitis can be treated at home with conservative measures such as fluid, bedrest, and analgesics.<ref>{{cite web|url=http://www.ninds.nih.gov/disorders/encephalitis_meningitis/detail_encephalitis_meningitis.htm |title=Meningitis and Encephalitis Fact Sheet |publisher=National Institute of Neurological Disorders and Stroke (NINDS) |date=2007-12-11 |accessdate=2009-04-27}}</ref>

===Fungal meningitis===
Fungal meningitis, such as cryptococcal meningitis, is treated with long courses of highly dosed [[Antifungal drug|antifungals]], such as [[amphotericin B]] and [[flucytosine]].<ref name=BMB/><ref>{{cite journal |author=Gottfredsson M, Perfect JR |title=Fungal meningitis |journal=Seminars in Neurology |volume=20 |issue=3 |pages=307–22 |year=2000 |pmid=11051295| doi = 10.1055/s-2000-9394}}</ref> Raised intracranial pressure is common in fungal meningitis, and frequent (ideally daily) lumbar punctures to relieve the pressure are recommended,<ref name=BMB/> or alternatively a lumbar drain.<ref name="pmid10770733"/>

==Prognosis==
Untreated, bacterial meningitis is almost always fatal. Viral meningitis, in contrast, tends to resolve spontaneously and is rarely fatal. With treatment, [[Mortality rate|mortality]] (risk of death) from bacterial meningitis depends on the age of the patient and the underlying cause. Of the newborn patients, 20–30% may die from an episode of bacterial meningitis. This risk is much lower in older children, whose mortality is about 2%, but rises again to about 19–37% in adults.<ref name=Lancet/><ref name=NEJM/> Risk of death is predicted by various factors apart from age, such as the pathogen and the time it takes for the pathogen to be cleared from the cerebrospinal fluid,<ref name=Lancet/> the severity of the generalized illness, decreased level of consciousness or abnormally low count of white blood cells in the CSF.<ref name=NEJM/> Meningitis caused by ''H.&nbsp;influenzae'' and meningococci has a better prognosis compared to cases caused by group B streptococci, coliforms and ''S. pneumonia''.<ref name=Lancet/> In adults, too, meningococcal meningitis has a lower mortality (3–7%) than pneumococcal disease.<ref name=NEJM/>

In children there are several potential disabilities which result from damage to the nervous system. [[Sensorineural hearing loss]], [[epilepsy]], [[Learning disability|learning]] and behavioral difficulties, as well as decreased intelligence, occur in about 15% of survivors.<ref name=Lancet/> Some of the hearing loss may be reversible.<ref name="pmid9068303">{{cite journal |author=Richardson MP, Reid A, Tarlow MJ, Rudd PT |title=Hearing loss during bacterial meningitis |journal=Archives of Disease in Childhood |volume=76 |issue=2 |pages=134–38 |year=1997 |month=February |pmid=9068303 |pmc=1717058 |doi= 10.1136/adc.76.2.134|url=http://adc.bmj.com/content/76/2/134.full.pdf }}</ref> In adults, 66% of all cases emerge without disability. The main problems are [[deafness]] (in 14%) and [[Developmental disability|cognitive impairment]] (in 10%).<ref name=NEJM/>

==Epidemiology==
[[Image:Meningitis-Epedemics-World-Map.png|right|thumb|Demography of [[meningococcus|meningococcal]] meningitis.{{legend|#FF0000|meningitis belt}}{{legend|#E08040|epidemic zones}}{{legend|#C0C0C0|sporadic cases only}}]]
[[Image:Meningitis world map - DALY - WHO2002.svg|thumb|[[Disability-adjusted life year]] for meningitis per 100,000&nbsp;inhabitants in 2002.<ref>{{cite web |url=http://www.who.int/entity/healthinfo/statistics/bodgbddeathdalyestimates.xls |title=Mortality and Burden of Disease Estimates for WHO Member States in 2002|format=xls |publisher=World Health Organization (WHO)|year=2002 |accessdate=}}</ref><div class="references-small" style="-moz-column-count:3; column-count:3;">
{{legend|#b3b3b3|no data}}
{{legend|#ffff65|≤&nbsp;10}}
{{legend|#fff200|10–25}}
{{legend|#ffdc00|25–50}}
{{legend|#ffc600|50–75}}
{{legend|#ffb000|75–100}}
{{legend|#ff9a00|100–200}}
{{legend|#ff8400|200–300}}
{{legend|#ff6e00|300–400}}
{{legend|#ff5800|400–500}}
{{legend|#ff4200|500–1000}}
{{legend|#ff2c00|1000–1500}}
{{legend|#cb0000|≥&nbsp;1500}}
</div>]]

Although meningitis is a [[notifiable disease]] in many countries, the exact [[incidence (epidemiology)|incidence]] rate is unknown.<ref name=LoganMacMahon/> Bacterial meningitis occurs in about 3 people per 100,000 annually in [[Western world|Western countries]]. Population-wide studies have shown that viral meningitis is more common, at 10.9 per 100,000, and occurs more often in the summer. In Brazil, the rate of bacterial meningitis is higher, at 45.8 per 100,000 annually.<ref name=Attia/> [[Sub-Saharan Africa]] has been plagued by large epidemics of meningococcal meningitis for over a century,<ref>{{cite journal |author=Lapeyssonnie L |title=Cerebrospinal meningitis in Africa |journal=Bulletin of the World Health Organization |volume=28 |issue= |pages=SUPPL:1–114 |year=1963 |pmid=14259333 |pmc=2554630}}</ref> leading to it being labeled the "meningitis belt". Epidemics typically occur in the dry season (December to June), and an epidemic wave can last two to three years, dying out during the intervening rainy seasons.<ref>{{cite journal |author=Greenwood B |title=Manson Lecture. Meningococcal meningitis in Africa |journal=Trans. R. Soc. Trop. Med. Hyg. |volume=93 |issue=4 |pages=341–53 |year=1999 |pmid=10674069 |doi=10.1016/S0035-9203(99)90106-2}}</ref> Attack rates of 100–800 cases per 100,000 are encountered in this area,<ref name=WHO1998>{{cite book | author=World Health Organization | title=Control of epidemic meningococcal disease, practical guidelines, 2nd edition, WHO/EMC/BA/98 | year=1998 | volume=3 | pages=1–83 | format=PDF | url=http://www.who.int/csr/resources/publications/meningitis/whoemcbac983.pdf}} <!--No ISBN--></ref> which is poorly served by [[Health care|medical care]]. These cases are predominantly caused by meningococci.<ref name=Attia/> The largest epidemic ever recorded in history swept across the entire region in 1996–1997, causing over 250,000 cases and 25,000 deaths.<ref>{{cite journal |author=WHO|title=Detecting meningococcal meningitis epidemics in highly-endemic African countries |journal=Weekly Epidemiological Record |volume=78 |issue=33 |pages=294–6 |year=2003 | format=PDF | url=http://www.who.int/wer/2003/en/wer7833.pdf |pmid=14509123}}</ref>

Meningococcal disease occurs in epidemics in areas where many people live together for the first time, such as army barracks during mobilization, college campuses<ref name=Lancet/> and the annual [[Hajj]] pilgrimage.<ref name=WilderSmith>{{cite journal |author=Wilder-Smith A |title=Meningococcal vaccine in travelers |journal=Current Opinion in Infectious Diseases |volume=20 |issue=5 |pages=454–60 |year=2007 |month=October |pmid=17762777 |doi=10.1097/QCO.0b013e3282a64700}}</ref> Although the pattern of epidemic cycles in Africa is not well understood, several factors have been associated with the development of epidemics in the meningitis belt. They include: medical conditions (immunological susceptibility of the population), demographic conditions (travel and large population displacements), socioeconomic conditions (overcrowding and poor living conditions), climatic conditions (drought and dust storms), and concurrent infections (acute respiratory infections).<ref name=WHO1998/>

There are significant differences in the local distribution of causes for bacterial meningitis. For instance, while ''N. meningitides'' groups B and C cause most disease episodes in Europe, group A is found in Asia and continues to predominate in Africa, where it causes most of the major epidemics in the meningitis belt, accounting for about 80% to 85% of documented meningococcal meningitis cases.<ref name=WHO1998/>

==History==
Some suggest that [[Hippocrates]] may have realized the existence of meningitis,<ref name=Attia/> and it seems that meningism was known to pre-Renaissance physicians such as [[Avicenna]].<ref name=Walker>{{cite book |author=Arthur Earl Walker, Edward R. Laws, George B. Udvarhelyi |title=The Genesis of Neuroscience |url=http://books.google.com/?id=UaSaRzw8gYEC&pg=PP1 |year=1998 |publisher=Thieme|isbn=1-879284-62-6 |pages=219–21 |chapter=Infections and inflammatory involvement of the CNS}}</ref> The description of tuberculous meningitis, then called "[[dropsy]] in the brain", is often attributed to Edinburgh physician Sir [[Robert Whytt]] in a posthumous report that appeared in 1768, although the link with tuberculosis and its pathogen was not made until the next century.<ref name=Walker/><ref>{{cite book | author=Whytt R | title=Observations on the Dropsy in the Brain | year=1768 | location=Edinburgh | publisher=J. Balfour}}</ref>

It appears that epidemic meningitis is a relatively recent phenomenon.<ref name=Greenwood>{{cite journal |author=Greenwood B |title=100 years of epidemic meningitis in West Africa – has anything changed? |journal=Tropical Medicine & International health: TM & IH |volume=11 |issue=6 |pages=773–80 |year=2006 |month=June |pmid=16771997 |doi=10.1111/j.1365-3156.2006.01639.x |url=http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3156.2006.01639.x/pdf | format = PDF }}</ref> The first recorded major outbreak occurred in [[Geneva]] in 1805.<ref name=Greenwood/><ref>{{cite journal | author=Vieusseux G | year=1806 | title=Mémoire sur le Maladie qui a regne à Génève au printemps de 1805 | journal=Journal de Médecine, de Chirurgie et de Pharmacologie (Bruxelles) | volume=11 | pages=50–53 | language = French }}</ref> Several other epidemics in Europe and the United States were described shortly afterward, and the first report of an epidemic in Africa appeared in 1840. African epidemics became much more common in the 20th&nbsp;century, starting with a major epidemic sweeping [[Nigeria]] and [[Ghana]] in 1905–1908.<ref name=Greenwood/>

The first report of bacterial infection underlying meningitis was by the Austrian bacteriologist [[Anton Weichselbaum]], who in 1887 described the ''meningococcus''.<ref>{{cite journal | author=Weichselbaum A | title=Ueber die Aetiologie der akuten Meningitis cerebro-spinalis | journal=Fortschrift der Medizin | year=1887 | volume=5 | pages=573–583 | language = German }}</ref> Mortality from meningitis was very high (over 90%) in early reports. In 1906, [[antiserum]] was produced in horses; this was developed further by the American scientist [[Simon Flexner]] and markedly decreased mortality from meningococcal disease.<ref>{{cite journal | author=Flexner S | title=The results of the serum treatment in thirteen hundred cases of epidemic meningitis | journal=J Exp Med | year=1913 | volume=17 | issue=5 | pages=553–76 | pmid=19867668 | url=http://jem.rupress.org/content/17/5/553.full.pdf | pmc=2125091 | doi=10.1084/jem.17.5.553}}</ref><ref name=Swartz>{{cite journal |author=Swartz MN |title=Bacterial meningitis—a view of the past 90 years |journal=[[The New England Journal of Medicine]] |volume=351 |issue=18 |pages=1826–28 |year=2004 |month=October |pmid=15509815 |doi=10.1056/NEJMp048246}}</ref> In 1944, [[penicillin]] was first reported to be effective in meningitis.<ref>{{cite journal | author=Rosenberg DH, Arling PA | title=Penicillin in the treatment of meningitis | journal=[[Journal of the American Medical Association]] | year=1944 | volume=125 | pages=1011–17 | doi=10.1001/jama.1944.02850330009002 | issue=15}} reproduced in {{cite journal |author=Rosenberg DH, Arling PA |title=Penicillin in the treatment of meningitis |journal=[[Journal of the American Medical Association]] |volume=251 |issue=14 |pages=1870–6 |year=1984 |month=April |pmid=6366279 |doi=10.1001/jama.251.14.1870}}</ref> The introduction in the late 20th century of ''[[Haemophilus]]'' vaccines led to a marked fall in cases of meningitis associated with this pathogen,<ref name=Peltola/> and in 2002, evidence emerged that treatment with steroids could improve the prognosis of bacterial meningitis.<ref name=deGans2002/><ref name="pmid20824838"/><ref name=Swartz/>

==References==
{{Reflist|colwidth=30em}}

==External links==
* {{dmoz|/Health/Conditions_and_Diseases/Neurological_Disorders/Meningitis/}}
* [http://www.cdc.gov/meningitis/index.html Meningitis] [[Centers for Disease Control and Prevention]] (CDC)

{{Diseases of meninges}}

{{Inflammation}}

{{featured article}}

[[Category:Disorders causing seizures]]
[[Category:Medical emergencies]]
[[Category:Meningitis| ]]

{{Link FA|ru}}
{{Link FA|de}}
[[af:Meningitis]]
[[ar:التهاب السحايا]]
[[bn:মেনিনজাইটিস]]
[[bs:Meningitis]]
[[bg:Менингит]]
[[ca:Meningitis]]
[[cs:Meningitida]]
[[cy:Meningitis]]
[[da:Meningitis]]
[[de:Meningitis]]
[[dv:ސިކުނޑީގެ ދުލިފަށް ދުޅަވުން]]
[[et:Meningiit]]
[[el:Μηνιγγίτιδα]]
[[es:Meningitis]]
[[eo:Meningito]]
[[eu:Meningitis]]
[[fa:مننژیت]]
[[fr:Méningite]]
[[fur:Meningjite]]
[[gl:Meninxite]]
[[ko:수막염]]
[[hy:Մենինգիտ]]
[[hr:Meningitis]]
[[io:Meningito]]
[[id:Meningitis]]
[[is:Heilahimnubólga]]
[[it:Meningite]]
[[he:דלקת קרום המוח]]
[[kk:Миқұрт]]
[[sw:Meningitis]]
[[la:Meningitis]]
[[lt:Meningitas]]
[[hu:Agyhártyagyulladás]]
[[ms:Meningitis]]
[[my:ဦးနှောက်အမြှေးရောင် ရောဂါ]]
[[nl:Hersenvliesontsteking]]
[[ja:髄膜炎]]
[[no:Hjernehinnebetennelse]]
[[nn:Hjernehinnebetennelse]]
[[pl:Zapalenie opon mózgowo-rdzeniowych]]
[[pt:Meningite]]
[[ro:Meningită]]
[[qu:Ñutqu p'istuq llika unquy]]
[[ru:Менингит]]
[[sq:Meningjiti]]
[[simple:Meningitis]]
[[sl:Meningitis]]
[[so:Qoorgooye]]
[[ckb:هه‌وکردنی په‌رده‌کانی مێشك]]
[[sr:Менингитис]]
[[fi:Aivokalvontulehdus]]
[[sv:Hjärnhinneinflammation]]
[[th:เยื่อหุ้มสมองอักเสบ]]
[[tr:Menenjit]]
[[uk:Менінгіт]]
[[vi:Viêm màng não]]
[[bat-smg:Meningits]]
[[zh:脑膜炎]]