{{Infobox character
| series      = [[House (TV series)|House]]
| first       = "[[Fools for Love]]"
| last        = "[[Words and Deeds]]"
| creator     = [[Peter Blake (writer)|Peter Blake]]
| portrayer   = [[David Morse (actor)|David Morse]]
| occupation  = [[Detective|Police detective]]
| title       = Detective (Det.)
}}

'''Detective Michael Tritter''' is a recurring fictional character in the [[medical drama|medical drama series]] ''[[House (TV series)|House]]'', portrayed by [[David Morse (actor)|David Morse]].  He is the main [[antagonist]] of the third season, which ran between 2006 and 2007.  Tritter is a [[detective|police detective]], who tries to get Dr. [[Gregory House]] ([[Hugh Laurie]]) to apologize for leaving him in an examination room with a thermometer in his rectum.  After House refuses to apologize, Tritter researches House's background and discovers the doctor's [[Vicodin]] addiction.  Tritter turns people close to House against him and forces House to go to [[drug rehabilitation|rehab]].  When the case ultimately comes to court, the judge sentences House to one night in jail, for [[contempt of court]], and finishing his rehabilitation, telling Tritter that she believes House is not the drug addict he tried to make him out to be.

The character was created as somebody who could go "toe-to-toe" with House.<ref name="AV">{{cite web
| url         = http://www.avclub.com/articles/david-morse,2355/
| title       = David Morse
| first       = Noel
| last        = Murray
| date        = 23 June 2008
| work        = [[The A.V. Club]]
| publisher   = [[The Onion|Onion, Inc.]]
| location    = [[Chicago]], Illinois, USA
| archiveurl  = http://www.webcitation.org/5w3iQHAro
| archivedate = 2011-01-27
| accessdate  = 2011-01-27
| quote       =
}}</ref>  Morse, who had never seen the show before, was unsure if he could portray the character<!--unsure if he wanted to? unsure if he'd be chosen?--> and was not impressed after familiarizing himself with the show.  The excited reaction of his friends to the acting opportunity finally convinced him to take the role.  Initial critical responses to the character were mostly positive, but critics later felt that the seven-episode Tritter [[story arc]] became "boring";<ref name="IGN" /> however, Morse was praised for his portrayal and gained an [[Primetime Emmy Award for Outstanding Guest Actor - Drama Series|Outstanding Guest Actor in a Drama Series]] [[Emmy Award]] nomination for his appearance in the episode "Finding Judas".  Morse stated in a 2006 ''[[TV Guide]]'' interview that, although he had discussed it with writers of the show, bringing the character back on the show would be "practically impossible."<ref name="TVG2" />

== Storyline ==
Tritter first appears in the episode "[[Fools for Love]]".  His character is a police detective who suffers from a severe irritation in the area of his groin, which he believes to be caused by a [[sexually transmitted disease]], and who becomes a patient of the walk-in clinic.  Although House diagnoses Tritter with dry skin, a common side effect of the [[nicotine gum]] that Tritter is chewing, Tritter requests that a sample be tested.  House declines on the grounds that he has already met this month's quota for indulging "stubborn idiots".  After Tritter causes House to trip, the doctor feigns acquiescence, but insists he has to take Tritter's temperature rectally.  After inserting the thermometer, House leaves the room, with no intention of returning.  Tritter later complains about his treatment to House's boss, [[Lisa Cuddy]] ([[Lisa Edelstein]]), saying that he would rather "beat the crap out of" House than sue him; however, House refuses to apologize.  Later that night, Tritter pulls House over for a traffic violation and arrests him after finding unprescribed [[Vicodin]] pills in his pocket.  Other charges brought up against House include resisting arrest and [[driving under the influence]] (DUI).<ref name="FFL">{{Cite episode
| title = Fools for Love
| episodelink = Fools for Love
| series = House
| serieslink = House (TV series)
| credits = [[Peter Blake (writer)|Blake, Peter]]; [[David Platt (director)|Platt, David]]
| network = [[Fox Broadcasting Company]]
| airdate = 31 October 2006
| season = 3
| number = 5
}}</ref>

In the next episode, "Que Será Será", Tritter searches House's apartment and finds a large quantity of Vicodin pills and two apparently forged prescriptions that bear the name of House's friend [[James Wilson (House)|James Wilson]] ([[Robert Sean Leonard]]).<ref name="QSS"><!--?REPEAT1?-->{{cite episode|title=Que Sera Sera|episodelink=Que Sera Sera (House)|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; Moran, Thomas L|network=[[Fox Broadcasting Company|Fox]]|airdate=7 November 2006|season=3|number=6}} [http://www.televisionwithoutpity.com/show/house/que_ser_ser.php Television Without Pity Recap]</ref> During "Son of Coma Guy" and "Whac-A-Mole", Tritter pressures Wilson and members of House's diagnostic team to testify against him, but they all refuse.<ref name="comaguy">{{cite episode|title=Son of Coma Guy|episodelink=Son of Coma Guy|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; [[Doris Egan|Egan, Doris]]|network=[[Fox Broadcasting Company|Fox]]|airdate=14 November 2006|season=3|number=7}} [http://www.televisionwithoutpity.com/show/house/son_of_coma_guy.php Television Without Pity Recap]</ref><ref name="WAM">{{cite episode|title=Whac-A-Mole|episodelink=Whac-A-Mole (House)|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; Davis, Pam|network=[[Fox Broadcasting Company|Fox]]|airdate=21 November 2006|season=3|number=8}} [http://www.televisionwithoutpity.com/show/house/whacamole.php Television Without Pity Recap]</ref> In "Finding Judas", Cuddy finds Tritter spending his day off looking through the hospital's log for evidence against House. She accuses him of not having a life and "personalizing every slight." Tritter responds that "nobody [at the hospital] is innocent", as everyone allows House to treat patients despite knowing of his Vicodin addiction and that it takes a police detective to uncover what the doctors are deliberately hiding. At the end of the episode, Wilson visits Tritter and indicates his willingness to testify.<ref name="FJ">{{cite episode|title=Finding Judas|episodelink=Finding Judas|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; Hass, Sara|network=[[Fox Broadcasting Company|Fox]]|airdate=28 November 2006|season=3|number=9}} [http://www.televisionwithoutpity.com/show/house/finding_judas.php Television Without Pity Recap]</ref>

In "[[Merry Little Christmas]]", Tritter and Wilson work out a deal to allow House to continue practicing medicine if he pleads guilty and spends two months in rehab. Meanwhile, House uses a dead patient's name to obtain [[Oxycodone]] pills as a Vicodin replacement drug. When he visits Tritter early the next morning to agree to the deal, Tritter says the deal is off, after going through the pharmacy's log and reading that House signed for a dead man's drugs.<ref name="MLC">{{cite episode|title=Merry Little Christmas|episodelink=Merry Little Christmas|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; [[Liz Friedman|Friedman, Liz]]|network=[[Fox Broadcasting Company|Fox]]|airdate=12 December 2006|season=3|number=10}} [http://www.televisionwithoutpity.com/show/house/merry_little_christmas.php Television Without Pity Recap]</ref>

In the final days leading up to House's court case, House realizes the severity of the situation and finally apologizes to Tritter (episode "Words and Deeds"). When Tritter refuses to accept the apology, House goes into rehab, putting on a show for Tritter and the judge, but Tritter cites his experiences with addicts as evidence House has not changed. The judge tells Tritter that she does not believe House to be the drug dealer that Tritter tried to show him to be and orders Tritter to move on. Just before the bailiff escorts House out of the courtroom, Tritter tells him, "Good luck. I hope I'm wrong about you."<ref name="WAD">{{cite episode|title=Words and Deeds|episodelink=Words and Deeds|series=House, M.D.|serieslink=House (TV series)|credits=[[David Shore|Shore, David]]; [[Leonard Dick|Dick, Leonard]]|network=[[Fox Broadcasting Company|Fox]]|airdate=1 January 2007|season=3|number=10}} [http://www.televisionwithoutpity.com/show/house/words_and_deeds.php Television Without Pity Recap]</ref>

== Personality ==
{{Quote box|width=25em|quote="Tritter himself is essentially House without the sense of humor, but that doesn't make him any less right in his assessment of House as bully."|align=right|source=Alan Sepinwall, ''[[The Star-Ledger]]''<ref>{{cite news|url=http://sepinwall.blogspot.com/2006/11/this-is-why-they-dont-have-many.html|title=This is why they don't have many friends|publisher=''[[The Star-Ledger]]''|accessdate=12 December 2008|date=1 November 2006|author=Sepinwall, Alan}}</ref>}}

The main antagonist of the third season,<ref name="TWP2" /> Tritter is a "stubborn," "vengeful," and extremely determined police detective.<ref name="EWranking" /><ref>{{cite news|url=http://featuresblogs.chicagotribune.com/entertainment_tv/2006/11/november_sweeps.html|title=Sweeps ahoy! Highlights of November's TV schedule|author=Ryan, Maureen|publisher=''[[Chicago Tribune]]''|date=2 November 2006|accessdate=12 December 2008}}</ref> According to David Morse, the offensive thermometer incident in "Fools for Love" made it easy for Tritter to stand up to House;<ref name="TVG2" /> as House's equal, Tritter "gets who House is on all levels and can really shake his foundation."<ref name="Newsday">{{cite news|url=http://www.newsday.com/entertainment/tv/ny-ettel4953259oct30,0,2642232.story?track=rss|title=A new enemy for Dr. House|author=Bobbin, Jay|publisher=''[[Newsday]]''|date=30 October 2006|accessdate=22 November 2008}} {{dead link| date=June 2010 | bot=DASHBot}}</ref> Tritter's experiences with drug addicts color his view of House,<ref name="AP" /> and he becomes so morbidly obsessed<ref>{{cite news|url=http://www.popmatters.com/pm/review/house-md-season-three/|title=House, M.D. - Season Three|publisher=''[[PopMatters]]''|author=Williams, Kate|date=24 August 2007|accessdate=12 December 2008}}</ref> with House that, according to executive producer [[Katie Jacobs]], the story arc turns into "a battle of egos" between them.<ref>{{cite news|url=http://community.tvguide.com/blog-entry/TVGuide-Editors-Blog/Ausiello-Report/House-Exclusive-David/800004486|title=House Exclusive: David Morse Joins Cast!|first=Michael|last=Ausiello|authorlink=Michael Ausiello|date=7 August 2006|publisher=''[[TV Guide]]''|accessdate=4 October 2008|archiveurl = http://web.archive.org/web/20080307085813/http://community.tvguide.com/blog-entry/TVGuide-Editors-Blog/Ausiello-Report/House-Exclusive-David/800004486 |archivedate = March 7, 2008|deadurl=yes}}</ref> The character shows a [[Psychological manipulation|manipulative]] streak when he forms a plan to coerce each member of House's team to testify separately in "Finding Judas."<ref>{{cite news|url=http://tv.ign.com/articles/748/748058p1.html|title=House: "Finding Judas" Review|publisher=[[IGN]]|author=Krause, Staci|date=29 November 2006|accessdate=12 December 2008}}</ref> Robert Bianco of ''[[USA Today]]'' described Tritter as an initially "legitimately, if belligerently, aggrieved adversary" character who later morphs into "some kind of insane supercop, tearing his way through the hospital and the Constitution at will."<ref name="USAT">{{cite news|url=http://www.usatoday.com/life/columnist/criticscorner/2006-12-11-critics-corner_x.htm|title=What to Watch Tuesday|author=Bianco, Robert|date=12 November 2006|publisher=''[[USA Today]]''|accessdate=12 December 2008}}</ref> In spite of his adversarial and manipulative acts, however, he maintains a very soft-spoken and even-keeled demeanor when dealing with people, especially House, in contrast to House's generally denigrating treatment of others.

== Creation and casting ==
[[File:DavidMorse-1.jpg|thumb|David Morse, who portrayed Tritter, in 2005]]
The Tritter character was created as someone to go "toe-to-toe" with House.<ref name="AV" /> The producers envisioned a character with an inner strength, intelligence, and single-mindedness to match that of House.<ref name="AP">{{cite news|title=David Morse a 'House' Cop With a Problem|url=http://www.austin360.com/tv/content/tv/stories/2006/11/9davidmorse.html|first=Bridget|last=Byrne|work=[[The Associated Press]]|location=[[Los Angeles]], [[California]]|date=8 November 2006|accessdate=15 August 2008}}</ref> In 2006, ''House'' creator [[David Shore]] contacted actor [[David Morse (actor)|David Morse]], with whom he had previously worked on ''[[Hack (American TV series)|Hack]]'', for a guest-starring episode arc on the show.<ref name="AV" /><ref name="TVG2" /> According to Ellen Gray of the ''[[Philadelphia Daily News]]'', Morse's earlier portrayals of "scary" cops (in ''[[16 Blocks]]'' and ''Hack'') helped him clinch the role.<ref>{{cite news|title=David Morse makes a "House" call|first=Ellen|last=Gray|date=26 October 2006|publisher=''[[Philadelphia Daily News]]''|accessdate=4 October 2008}}</ref>

Morse was unfamiliar with the show. After watching several ''House'' episodes, he was surprised that the show had a strong audience with "[such] a total jerk" as the lead character.<ref name="AV" /> It was not until Morse told a few long-time friends about the job offer that their enthusiastic reaction convinced him to take the role.<ref name="AV" /><ref name="Newsday" /><ref name="AP" /> [[Katie Jacobs]], executive producer of ''House'', was impressed by Morse's performance.<ref name="AP" /> In a 2006 ''[[TV Guide (magazine)|TV Guide]]'' interview, Morse said that although he discussed the possibility with ''House'' writers, it would be "practically impossible" to get the character to return in any later seasons.<ref name="TVG2">{{cite news|title=David Morse Prescribes Big Trouble for Dr. House|first=Angel|last=Cohn|date=31 October 2006|publisher=''[[TV Guide]]''|accessdate=4 October 2008}}</ref>

== Reception ==
Initial responses to the character were mostly positive. Maureen Ryan of the ''[[Chicago Tribune]]'' declared Tritter the best male villain of the fall of 2006.<ref name="CTvillian">{{cite news|url=http://featuresblogs.chicagotribune.com/entertainment_tv/2006/10/fall_tvs_best_n.html#more|title=Fall TV's best new characters|author=Ryan, Maureen|date=19 October 2006|publisher=The Watcher, ''[[Chicago Tribune]]''|accessdate=8 November 2008}}</ref> [[Lisa Edelstein]], who portrays [[Lisa Cuddy]] on ''House'', named David Morse as one of her favorite ''House'' guest stars, saying that he did a great job portraying the character.<ref>{{cite news|url=http://www.buddytv.com/articles/house/exclusive-interview-house-star-11812.aspx|title=Exclusive Interview: 'House' Star Lisa Edelstein|author=Kubicek, John|date=2 October 2007|publisher=[[BuddyTV]]|accessdate=15 November 2008}}</ref> Barbara Barnett from ''[[Blog Critics|Blog Critics Magazine]]'' and Charles McGrath of ''[[The New York Times]]'' compared Tritter to [[Inspector Javert]] of ''[[Les Misérables]]'',<ref name="BC">{{cite news|first=Barbara|last=Barnett|date=10 April 2008|url=http://blogcritics.org/archives/2008/04/10/1158232.php|title=House, MD: Revisiting the "Tritter Arc"|publisher=[[Blog Critics]]|accessdate=22 September 2008}}</ref><ref>{{cite news|url=http://www.nytimes.com/2008/01/07/theater/07morse.html?pagewanted=print|title=Discovering Irishness, Recovering Niceness|author=McGrath, Charles|date=7 January 2008|publisher=''[[The New York Times]]''|accessdate=12 December 2008}}</ref> and Alynda Wheat from ''[[Entertainment Weekly]]'' stated that Tritter annoyed House more than any other character, surpassing other antagonists such as [[Amber Volakis]] ([[Anne Dudek]]), [[List of House characters#Stacy Warner|Stacy Warner]] ([[Sela Ward]]) and [[List of House characters#Lucas Douglas|Lucas Douglas]] ([[Michael Weston]]).<ref name="EWranking">{{cite news|url=http://www.ew.com/ew/article/0,,20225048,00.html|title=Who Annoyed Dr. House Most?|author=Wheat, Alynda|date=12 September 2008|publisher=''[[Entertainment Weekly]]''|accessdate=4 October 2008}}</ref> ''[[Variety (magazine)|Variety]]''{{'}}s Stuart Levine considered Tritter a "worthy foe" for House.<ref>{{cite news|title=Big events shocked the pants off auds: shows push buttons to keep viewers glued|work=[[Variety (magazine)|Variety]]|author=Levine, Stuart|date=2007-08-13}}</ref>

{{Quote box
| quote = ". . . However, after about the fourth episode and the many troubles he [Tritter] was causing the people in House's life, we [the audience] were bored. This story seemed to drag on forever and, in the meantime, there weren't that many great medical cases to fill in the gap."
| source = Staci Krause, [[IGN]]<ref name="IGN">{{cite news|url=http://tv.ign.com/articles/796/796279p1.html|first=Staci|last=Krause|date=13 June 2007|publisher=[[IGN]]|work=Some great medical cases, one disappointing story arc and a shocker of a finale.|title=House: Season 3 Review|accessdate=4 October 2008}}</ref>
| width = 25em
| align=right
}}
However, the continued character arc increasingly bored critics. Staci Krause of [[IGN]] found the first few episodes of Season&nbsp;3, in which House recovers from being shot, more interesting.<ref name="IGN" /> In a review of "Que Sera Sera," ''Entertainment Weekly''{{'}}s Michelle Kung noted that while David Morse is a fine actor, "his cop is so ridiculously one-note and revenge-bent that his scenes are often just excruciating to sit through."<ref name="EW1">{{cite news|url=http://www.ew.com/ew/article/0,,1556339,00.html|title=Heavy Hands|work=On "House," oppressive cop Tritter draws Wilson into his case against the doc, and the team struggles to diagnose 600 pounds of patient|author=Kung, Michelle|date=8 November 2006|publisher=[[Entertainment Weekly]]|accessdate=4 October 2008}}</ref> In a review for "Fools for Love," Sara Morrison of [[Television Without Pity]] doubted that Tritter's revenge on House was worth his time and aggravation,<ref name="TWP1">{{cite web|url=http://www.televisionwithoutpity.com/show/house/fools_for_love.php?page=11|author=Morrison, Sara|title=Awkward|date=31 October 2006|publisher=[[Television Without Pity]]|accessdate=4 October 2008}}</ref> and later called the Tritter arc an "insane quest for ass-thermometer justice."<ref name="TWP2"><!--?REPEAT2?-->{{cite web|url=http://www.televisionwithoutpity.com/show/house/que_ser_ser.php|author=Morrison, Sara|title=Vogler II: Electric Vog-a-loo|date=7 November 2006|publisher=[[Television Without Pity]]|accessdate=4 October 2008}}</ref> ''[[The Star-Ledger]]''{{'}}s Alan Sepinwall stated that "pitting House against a comedy-impaired cop was both dull and not a fair fight."<ref name="SLshotinarm">{{cite news|url=http://blog.nj.com/alltv/2007/11/sepinwall_on_tv_house_gets_a_c.html|title=Sepinwall on TV: 'House' gets a creative shot in the arm|author=Sepinwall, Alan|publisher=''[[The Star-Ledger]]''|date=27 November 2007|accessdate=18 November 2008}}</ref>

The show's fans had shown dislike for other antagonists with multi-episode guest-starring arcs, and critics suspected that Tritter's character would receive similar disdain.<ref name="Z2I">{{cite news|url=http://blog.zap2it.com/frominsidethebox/2006/10/the_tease_house.html|title=The Tease: 'House' Returns with David Morse|author=Fienberg, David|date=30 October 2006|publisher=[[Zap2it]]|accessdate=4 October 2008}}</ref> The conclusion of the storyline, and Tritter's departure from the show, were described by ''[[USA Today]]'' critic Robert Bianco as a Christmas gift for fans of the show.<ref name="USAT" /> Morse jokingly stated after his departure that various fans had told him of their hate for Tritter after what the character had done to Dr. House.<ref name="AV" /><ref>{{cite news|url=http://nymag.com/daily/entertainment/2007/12/we_ask_david_morse_of_the_seaf.html|title=We Ask David Morse of ‘The Seafarer’ Who's Tougher: The Devil or House?|author=Latifi, Sadia|date=12 June 2007|publisher=''[[New York Magazine]]''|accessdate=28 November 2008}}</ref>

Morse, however, gained mainly positive responses to his portrayal of Tritter. ''The Star-Ledger''{{'}}s Alan Sepinwall called Morse a "superb actor,"<ref name="SLshotinarm" /> and Maureen Ryan of the ''Chicago Tribune'' stated that Morse's "understated performance" made Tritter all the more scary.<ref name="CTvillian" /> [[Zap2it]]'s Daniel Fienberg regarded Morse as "one of our very best character actors."<ref name="Z2I" /> Cynthia Littleton of ''Variety'', who already considered Morse's work in ''[[St. Elsewhere]]'' Emmy-worthy,<ref>{{cite news|url=http://weblogs.variety.com/on_the_air/2007/07/emmys-oddities-.html|title=Emmys: Oddities and observations|author=Littleton, Cynthia|publisher=''[[Variety (magazine)|Variety]]''|date=19 July 2008|accessdate=22 November 2008}}</ref> was glad that Morse's submission of the episode "Finding Judas" for a 2007 [[Emmy Awards]] consideration was accepted in the category of "[[Primetime Emmy Award for Outstanding Guest Actor - Drama Series|Outstanding Guest Actor in a Drama Series]]."<ref name="EmmySubmis.">{{cite news|url=http://goldderby.latimes.com/awards_goldderby/2007/07/weve-got-the-ti.html|title=We've got the titles of episodes submitted by Emmy's guest actors!|author='O Neill, Tom|date=30 July 2007|publisher=''[[The Los Angeles Times]]''|accessdate=22 November 2008}}</ref><ref name="07emmynoms">{{cite web|url=http://www.emmys.org/awards/2007pt/59thnominations.php|format=PDF|title=The 59th Primetime Emmy Awards and Creative Arts Emmy Awards Nominees are...|accessdate=4 October 2008|publisher=''[[Academy of Television Arts & Sciences]]''}}</ref> The award eventually went to [[John Goodman]] for ''[[Studio 60 on the Sunset Strip]]''.<ref name="07emmywinners">{{cite web|title=Academy of Television Arts and Sciences 59th Primetime Emmy Awards|publisher=''[[Academy of Television Arts & Sciences]]''|date=16 September 2007|url=http://www.emmys.org/downloads/2007/pte59emmywinners.pdf|format=PDF|accessdate=4 October 2008|archiveurl = http://web.archive.org/web/20080627153411/http://www.emmys.org/downloads/2007/pte59emmywinners.pdf |archivedate = June 27, 2008|deadurl=yes}}</ref>

== References ==
{{Reflist|2}}

== External links ==
* {{Imdb character|0015933|Michael Tritter}}
* {{wikia|house|House|Michael Tritter}}

{{Navbox House (television series)}}
{{featured article}}

{{DEFAULTSORT:Tritter, Michael}}
[[Category:House (TV series) characters]]
[[Category:Fictional police detectives]]

[[it:Michael Tritter]]
[[sk:Michael Tritter]]