{{infobox UK place
|country = Scotland
|official_name= Neilston
|gaelic_name= Baile Nèill<ref>[http://www.gaelicplacenames.org/databasedetails.php?id=533 Ainmean-Àite na h-Alba ~ Gaelic Place-Names of Scotland]</ref>
|scots_name= Neilstoun<ref name=railwaynames>[http://newsnetscotland.com/index.php/component/content/article/2999-list-of-railway-station-names.html List of railway station names in English, Scots and Gaelic – NewsNetScotland]</ref>
| population = 5,168
| population_ref = ([[United Kingdom Census 2001|2001 Census]])
|population_density= {{convert|11484|/sqmi|/km2|abbr=on}}
|os_grid_reference= NS480572
|map_type=Scotland
|latitude=55.784663
|longitude=-4.423396
|unitary_scotland= [[East Renfrewshire]]
|lieutenancy_scotland= [[Renfrewshire (historic)|Renfrewshire]]
|constituency_westminster= [[East Renfrewshire (UK Parliament constituency)|East Renfrewshire]]
|constituency_scottish_parliament= [[Eastwood (Scottish Parliament constituency)|Eastwood]]
|constituency_scottish_parliament1= [[West of Scotland (Scottish Parliament electoral region)|West of Scotland]]
|post_town= GLASGOW
|postcode_district = G78
|postcode_area= G
|dial_code= 0141
|edinburgh_distance= {{convert|51|mi|km|abbr=on}} [[Boxing the compass|ENE]]
|london_distance= {{convert|344|mi|km|abbr=on}} [[Boxing the compass|SSE]]
|static_image_name=Editted Neilston village (Glasgow beyond).jpg
|static_image_caption=<small>A view of the village of Neilston, with the city of [[Glasgow]] in the distance</small>
|area_total_sq_mi=0.45
}}

'''Neilston''' ({{lang-sco|Neilstoun}}, {{lang-gd|Baile Nèill}}, {{IPA-gd|paləˈnɛːʎ|pron}}) is a village and [[List of civil parishes in Scotland|parish]] in [[East Renfrewshire]] set in the west [[central Lowlands]] of Scotland. It lies in the [[River Levern|Levern Valley]], {{convert|2|mi|km|1}} southwest of [[Barrhead]], {{convert|3.8|mi|km|1}} south of [[Paisley]], and {{convert|5.7|mi|km|1}} south-southwest of [[Renfrew]], at the southwestern fringe of the [[Greater Glasgow|Greater Glasgow conurbation]]. Neilston is a [[dormitory village]] comprising a resident population of just over 5,000 people.

Neilston is mentioned in documents as early as the twelfth century, and its early history is marked by its status as an important [[ecclesiastical parish]] linked with [[Paisley Abbey]] to the north. Neilston Parish Church—a [[Listed building|Category B listed building]]—has lain at the centre of the community since 1163. Before [[industrialisation]], Neilston was a scattered farming and weaving settlement composed of a series of single-storey houses, many of them [[thatching|thatched]].

The urbanisation and development of Neilston largely coincided with the [[Industrial Revolution]]. Industrial scale [[Textile manufacture during the Industrial Revolution|textile processing]] was introduced to Neilston around the middle of the eighteenth century with the construction of several [[cotton mill]]s. Neilston became a centre for cotton and [[Calico (textile)|calico]] bleaching and printing in the eighteenth century, which developed into a [[spinning (textiles)|spinning]] and dying industry, and continued into the early twentieth century. Although Neilston is known as a former [[Mill town|milling village]], [[agriculture]] has played, and continues to play, an economic role. The annual Neilston Agricultural Show is an important trading and cultural event for farmers from southwest Scotland each spring.<ref name="Sheepdog">{{cite web|url=http://query.nytimes.com/gst/fullpage.html?res=940DE1DD1F38F937A15754C0A96E948260&sec=&spon=&pagewanted=all|title=Seeing Sheepdogs Have Their Day |author=Donald McCaig|date=1988-07-24|accessdate=2007-12-31|publisher=nytimes.com}}</ref>

Although heavy industry died out during the latter half of the twentieth century, as part of Scotland's densely populated [[Central Belt]], Neilston has continued to grow as a [[commuter village]],<ref name="Neilston Portal">{{cite web|url=http://www.portaltothepast.co.uk/heritage/heritage_places/heritage_neilston.htm|publisher=portaltothepast.co.uk|author=|date=|accessdate=2007-08-16|title=Neilston}}</ref> supported by its position between Paisley and [[Glasgow]], from roughly 1,000&nbsp;people in 1800 to 5,168 in 2001.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/council/performance_plans/council_policies_and_plans/housing_strategy/d9beb3c3a8749815e030928d43b15844|format=PDF|title=People of East Renfrewshire|author=United Kingdom Census 2001|publisher=eastrenfrewshire.gov.uk|year=2001|accessdate=2007-08-16}}{{Dead link|date=October 2008}}</ref> Expansion continues due to several new housing developments.

== History ==
Local historians have proposed various theories for the origin of the name Neilston.<ref name="Hugh">{{cite book|year=1910|publisher=John Smith & Son|first=Hugh|last=McDonald|title=Rambles Round Glasgow|asin=B0000EEFKR|page=197}}</ref> Although the first element is likely to derive from either the [[Scots Gaelic|Gaelic]] forename "Niall" ([[genitive]] "Nèill") or else from the [[Old French|French]] ''Nigel'', there is disagreement as to whether the second element represents the English "stone" or "town".<ref name="Levern">{{cite book|title=Views of Neilston Parish: the Levern Delineated|last=Taylor|first=Charles|publisher=The Grimsay Press|isbn=0-902664-71-9|year=2003}}</ref> The earliest mention of Neilston is in the ''Chartulary of Paisley Abbey'', which mentions that the [[Anglo-Norman]] knight, [[Robert Croc]] of ''Crocstown'' ([[Crookston, Glasgow|Crookston]]),<ref name="Barrow">{{cite book|title=The Kingdom of the Scots: Government, Church and Society from the Eleventh to the Fourteenth Century|last=Barrow|first=G.W.S.|authorlink=G. W. S. Barrow| year=2003|publisher=[[Edinburgh University Press]] |isbn= 978-0-7486-1803-3 }}</ref> assigned the patronage of ''Neilstoun'' to the monks of [[Saint Mirin|St Mirren]]'s in 1163, on condition that [[Mass (liturgy)|masses]] should be regularly said for the benefit of his soul.<ref name="Hugh"/> [[G. W. S. Barrow]] suggested that the settlement may be identified with the follower of [[Walter fitz Alan]], Lord of [[Kyle, Ayrshire|Kyle]] and [[Strathgryfe]] (and [[Homage (medieval)|liege lord]] of Robert Croc), named ''Nigel de Cotentin''.<ref name="Barrow"/>

Despite this, some writers have given etymological explanations which post-date 1163. For instance, it has been written that "Neil" was a [[General Officer|General]] of [[Haakon IV of Norway|King Haakon IV of Norway]], who, fleeing from the [[Battle of Largs]] (1263), was overtaken in this locality and put to death. According to the custom of the age a [[tumulus|burial mound]] was supposedly erected over his grave and the locality ultimately received the name of the General.<ref name="Hugh"/> In a similar semi-legendary [[Folk etymology|popular etymology]], Neilston's origin was said to derive from a stone erected over the grave of a [[Scottish Highlands|Highland]] chief named Neil who was allegedly killed at the [[Battle of Harlaw]] (1411), during the reign of [[James I of Scotland|King James I of Scotland]].<ref name="Hugh"/>

Before its recorded history began, and possibly before its founding, the territory of what became Neilston is known to have formed part of the ancient [[Kingdom of Strathclyde]].<ref name="Discover"/> Evidence attests that Neilston is much older than its larger neighbour [[Barrhead]],<ref name="Discover"/> as the first recorded mention of Barrhead was almost 600&nbsp;years after Neilston's mention in the ''Chartulary of Paisley Abbey'' of 1163.<ref name="Grey Toon">{{cite book|title=Mine Ain Grey Toon – A Story of Barrhead from Prehistoric Times to 1914|last= McWhirter |first=James| publisher= W. Neilly Ltd |location=Barrhead |year= 1970 |isbn =978-0-9501896-0-4 }}</ref> The [[chartulary]] dealt with the foundation of the [[Paisley Abbey|Clunaic Monastery in Paisley]] and its relationship to a chapel in Neilston, which were both answerable to [[Rome]] via the [[Cluniac Houses in Britain|Clunaic Movement]].<ref name="Discover">{{cite book|title=Discover Barrhead & Neilston|last=Burgess|first=Moira|year=1992|publisher=Renfrew District Council|isbn=0-86122-010-2}}</ref> Because of its chapel, which later became a parish church, Neilston was the most important settlement in the Levern Valley and much of rural [[Renfrewshire (historic)|Renfrewshire]].<ref name="Discover"/>

During the [[Middle Ages]] Neilston's location in the Barrhead Gap, a pass linking [[Ayrshire]] to [[Glasgow]], gave it strategic importance.<ref name="Neilston 1895">{{cite map|title=Neilston|edition=1895|publisher=Alan Godfrey Maps|cartography=[[Ordnance Survey]]|isbn=1-84151-862-X|section=Renfrewshire Sheet 16.02|year=2006}}</ref> Robert Croc may have had a fort or [[watchtower]] at Coldoun in Neilston in the twelfth century. "Doun" is a corruption of "[[dun]]" meaning castle or fort, and the prefix perhaps implies the lack of physical warmth within the tower or the greeting received by unwelcome guests.<ref name="Neilston 1895"/> Despite this distinction of local importance, Neilston remained a scattered community of small dwellings and farms, changing only with the arrival of the [[Industrial Revolution]].<ref name="Discover"/>

During the seventeenth century Neilston shared in a national hysteria about [[European witchcraft|witchcraft]] which plagued Scotland.<ref name="Neilston Churches"/> In 1650 a number of people from [[Inverkip]], Linwood and Neilston were accused of witchcraft. However, they passed certain tests which would disprove them to be witches. In 1697, Christian Shaw of [[Lambroughton]] succeeded in convincing a Minister that she was a victim of witchcraft. A Commission of Enquiry, which included the [[Laird]] of Glanderston, was appointed to investigate. As a result of the investigation, later known as the [[Paisley Witch Trials]], four women and three men were arrested and eventually condemned to death and executed at Paisley.<ref name="Neilston Churches"/> The Minister of Neilston Church, the Reverend David Brown, officiated at the [[hanging]]; he preached to them before the execution "'beseeching them to turn to God, God having exercised a great deal of long-suffering towards them'".<ref name="Neilston Churches">{{cite web|url=http://www.neilston.org.uk/history/history_churches.htm|title=Churches|publisher=neilston.org.uk|date=|accessdate=2008-02-22|author=}} {{dead link| date=June 2010 | bot=DASHBot}}</ref>

The foundations of a textile industry in Neilston were laid by the monks of Paisley Abbey who mastered the local woollen trade during the Middle Ages.<ref name="postcards"/> Neilston became a centre for cotton and [[Calico (textile)|calico]] bleaching and printing in the eighteenth century. This developed into a [[spinning (textiles)|spinning]] and dying industry and continued into the early twentieth century. [[Bleachfield]]s and textile processing brought rapid [[socioeconomic]] growth to the village. Neilston was one of the earliest centres of [[textile manufacture during the Industrial Revolution]]; the process of bleaching linens was introduced into Neilston in 1765, and a mill in the parish was the second erected in Scotland.<ref name="Levern"/> As early as 1780, cotton manufacturing and bleaching had become the main industry in Neilston; the clear busy waters of the [[River Levern]] being well suited for power and processing.<ref>{{cite web|url=http://www.neilston.org.uk/history/villagedevelopment.htm|title=Development of the Village|publisher=neilston.org.uk|date=|accessdate=2007-08-17}} {{dead link| date=June 2010 | bot=DASHBot}}</ref> In the ''[[Statistical Accounts of Scotland|"Old" Statistical Account of Scotland]]'' (1792), compiled under the direction of [[Sir John Sinclair, 1st Baronet|Sir John Sinclair of Ulbster]], Neilston was noted to have two [[cotton mill]]s employing together more than 300&nbsp;people, over half of them children.<ref name="Stats"/> The local Minister was concerned for the children's welfare, remarking on how they missed school to work in the mills where their lungs would be filled with cotton fluff and their skin spoiled by machine oil.<ref name="Stats">{{cite book|page=358|title=A History of Scotland|last=Fry |first=Fiona Somer |year=2002|publisher=Routledge|isbn=978-0-415-27880-5}}</ref>
[[Image:Crofthead Mills, Neilston.jpg|thumb|right|Crofthead Mill, a local landmark, was one of seven large cotton mills on the banks of the River Levern.]]
Crofthead Mill (known locally as ''Neilston Mill'') was established in 1792.<ref name="Crofthead Mills">{{cite web|url=http://www.eastrenfrewshire.gov.uk/crofthead_mills|title=Crofthead Mill|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk|accessdate=2008-03-04}}{{Dead link|date=October 2008}}</ref> It was one of seven large cotton mills on the banks of the River Levern between Neilston and [[Dovecothall]], and although it closed for business in the early 1990s,<ref name="Crofthead Mills"/> it is the only industrial structure from this period still standing.<ref name="Heritage mills">{{cite web|url=http://www.eastrenfrewshire.gov.uk/txt/heritage/heritage_building/heritage_mills.htm|title=Portal to the Past; East Renfrewshire's Heritage Collection; Mills|publisher=eastrenfrewshire.gov.uk|date=|accessdate=2007-08-17}}</ref> Because of the large size of the complex, coupled with its short distance from the main residential core of Neilston, it was described in 1830, at the peak of the industry's prosperity, as "a little town of its self".<ref name="Levern"/> Other mills and factories have existed but have been demolished, including Broadley Spinning and Weaving Factory, and Gateside village and Spinning Mill.<ref name="Levern"/>

Following its period of rapid [[industrialisation]], in 1904 about 400&nbsp;mill houses were constructed forming Lintmill Terrace and its neighbouring streets in what was then the non-[[contiguous]] Holehouse area of the Parish of Neilston. Additional housing schemes in the 1920s and 1930s led to Holehouse and old Neilston becoming a single continuously connected urban area,<ref name="Discover"/> described as that of a "sizable small township".<ref name="Neilston 1895"/> Since this time, much rebuilding and further expansion has taken place.<ref name="Neilston 1895"/> [[Gentrification]] projects since 2000 have included the refurbishment of the parish church in 2004, an experimental [[public space]] renewal initiative in 2005<ref name="Everyday Spaces"/> and the renovation of Nether Kirkton House, a mansion.

== Governance ==
{{further|[[History of local government in Scotland]]}}
Neilston is represented by several tiers of elected government. Neilston Community Council forms the lowest tier of governance whose statutory role is to communicate local opinion to local and central government.<ref name="Neilston Council"/> It is one of ten [[List of community council areas in Scotland|community councils]] of the [[East Renfrewshire]] [[council area]].<ref name="Neilston Council">{{cite web|url=http://www.eastrenfrewshire.gov.uk/council/community_councils/neilston_community_council.htm|title=Neilston Community Council|date=|accessdate=2007-12-14|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk}}{{Dead link|date=October 2008}}</ref> East Renfrewshire Council, the unitary [[local authority]] for Neilston, is based at [[Giffnock]], close to the border with the [[City of Glasgow]], and is the [[Executive (government)|executive]], [[Deliberation|deliberative]] and [[legislative]] body responsible for [[local government in Scotland|local governance]]. The [[Scottish Parliament]] is responsible for [[devolution|devolved matters]] such as [[education in Scotland|education]], [[health in Scotland|health]] and [[Scots law|justice]],<ref name="devolvedmatters">{{cite web |url=http://www.scotlandoffice.gov.uk/what-we-do/reserved-and-devolved-matters.html |title=Reserved and devolved matters |publisher=Scotland Office |accessdate=2006-11-14|archiveurl = http://web.archive.org/web/20061004074305/http://www.scotlandoffice.gov.uk/what-we-do/reserved-and-devolved-matters.html |archivedate = October 4, 2006|deadurl=yes}}</ref> while [[reserved matters]] are dealt with by the [[Parliament of the United Kingdom]].

The territory of what became Neilston anciently formed part of the [[Kingdom of Strathclyde]].<ref name="Discover"/> It has lain within the [[counties of Scotland|county boundaries]] of [[Renfrewshire (historic)|Renfrewshire]] from a very early time. Neilston emerged as a [[Parish (country subdivision)|parish]] and administrative unit in 1170,<ref name="Grey Toon"/> and was for many years under the [[lord]]ship of the [[Clan Muir|Mures]] of [[Caldwell, East Renfrewshire|Caldwell]] whose tombs are at the parish church.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/txt/heritage/heritage_places/heritage_neilston.htm|publisher=eastrenfrewshire.gov.uk|author=East Renfrewshire Council|date=|accessdate=2007-12-13|title=Neilston}}</ref> The parish was {{convert|8|mi|km|0}} in length and by from {{convert|2|mi|km|0}} to {{convert|4|mi|km|0}} in breadth, encompassing six sevenths of what is now the town of [[Barrhead]].<ref name="Slater"/> Neilston [[Parochial church council|Parish Council]], a local body with limited power, was established in 1895,<ref name="Grey Toon"/> following the [[Local Government (Scotland) Act 1894]], and abolished in 1930 following the [[Local Government (Scotland) Act 1929]]. In 1890, Neilston fell under the authority of Renfrewshire [[County Council]], where it remained until 1975 when the county was superseded by the regional council area of [[Strathclyde]]. In 1903, Neilston was within the [[Paisley]] Small Debt Court District and [[Scottish Poor Law|Poor Combination]].<ref name="Slater">{{cite book|title= Slater's Commercial Directory of Renfrewshire|year=1903|publisher=|author=}}</ref> From 1975 to 1996, Neilston was in the [[Renfrew District]] of Strathclyde until the two-tier [[regions and districts of Scotland]] were abolished. Since 1996 it has formed part of the [[unitary authority|unitary]] East Renfrewshire council area; East Renfrewshire Council is the local authority. Neilston remains part of Renfrewshire for purposes of [[Registration county|registration]] and [[Lieutenancy areas of Scotland|Lieutenancy]].

Most of Neilston lies within the North Neilston and West Arthurlie [[Wards of the United Kingdom|electoral ward]].<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadAreaSearch.do?a=7&i=1001&m=0&s=1197647640693&enc=1&areaSearchText=Neilston&areaSearchType=14&extendedList=false&searchAreas=Search|title=Area: North Neilston and West Arthurlie (Ward)|publisher=neighbourhood.statistics.gov.uk|author=[[Office for National Statistics]]|date=|accessdate=2007-12-14}}</ref> The village forms part of the [[United Kingdom constituencies|county constituency]] of [[East Renfrewshire (UK Parliament constituency)|East Renfrewshire]], electing one [[Member of Parliament]] (MP) to the [[House of Commons of the United Kingdom|House of Commons]] of the Parliament of the United Kingdom. [[Jim Murphy]] of the [[Scottish Labour Party]] is the MP for East Renfrewshire.<ref>{{cite web|url=http://www.jimmurphymp.com/|publisher=jimmurphymp.com|title=Jim Murphy; Labour MP for East Renfrewshire|date=|accessdate=2008-03-06}}</ref> Before the constituency's creation in 2005, Neilston lay in the [[Eastwood (UK Parliament constituency)|Eastwood]] constituency, represented by Jim Murphy. For purposes of the [[Scottish Parliament]], Neilston forms part of the [[Eastwood (Scottish Parliament constituency)|Eastwood]] constituency, which is represented by [[Kenneth Macintosh]] [[Member of the Scottish Parliament|MSP]], also of the Labour party,<ref>{{cite web|url=http://www.scottish.parliament.uk/msp/membersPages/ken_macintosh/index.htm| publisher=scottish.parliament.uk|title=Ken Macintosh MSP|accessdate=2007-12-14 |date=}}</ref> in addition to this Neilston is represented by seven [[Scottish Parliament constituencies and regions|regional MSPs]] from the [[West of Scotland (Scottish Parliament electoral region)|West of Scotland electoral region]].<ref>{{cite web|url=http://www.scottish.parliament.uk/msps/locate/con-east.htm| publisher=scottish.parliament.uk|title=Regional MSPs|accessdate=2008-04-01 |date=}}</ref>

== Geography ==
{{Geographic Location
|title = '''Neighbouring towns, villages and places.'''
|Northwest = [[Johnstone]]
|North = [[Paisley]]
|Northeast = [[Barrhead]]
|West = [[Lochwinnoch]]
|Centre = Neilston
|East = [[Newton Mearns]]
|Southwest = [[Uplawmoor]]
|South = Harelaw Dam
|Southeast = [[Eaglesham]]
}}

At {{coord|55|47|4|N|4|25|24|W|type:city}} (55.784°, -4.423°) Neilston is situated in Scotland's [[Central Lowlands]]. The community lies {{convert|430|ft|m|0}} above [[sea level]],<ref name="Top"/> {{convert|2|mi|km|1}} southwest of Barrhead, {{convert|5.5|mi|km|1}} south of Paisley, and {{convert|10|mi|km|0}} southwest of Glasgow. The chief river is the [[River Levern|Levern]], which has its source at Long Loch. It flows eastwards through Neilston towards Barrhead, before uniting its waters with those of the [[River Cart|White Cart Water]].<ref name="Top">{{cite book|author=Lewis, Samuel|year=1846|title=A Topographical Dictionary of Scotland; 'Nairn - Newburgh'|publisher=Institute of Historical Research|pages=298–309|isbn=978-1-84594-609-8}}</ref>

The [[topography]] of Neilston is irregular; to the east nearly flat, and to the south and west, rising to heights of {{convert|400|ft|m|0}} to {{convert|900|ft|m|0}} above the level of the [[River Clyde]].<ref name="Top"/> The highest points are Neilston Pad and the Corkendale-law, at about {{convert|853|ft|m|0}} and {{convert|900|ft|m|0}} above sea level, respectively.<ref name="Top"/> Neilston Pad is characterised by a craggy face on its eastern side.<ref>{{cite web|url=http://www.scottish-places.info/features/featurefirst6453.html |publisher= geo.ed.ac.uk |author= The Editors of The Gazetteer for Scotland | date=1995 - 2008 |accessdate= 2008-01-09| title=Neilston Pad}}</ref> Between these hills lies the narrow valley of the River Levern, along which passes the [[Turnpike trust|turnpike]]-road to Glasgow and Paisley.<ref name="Top"/> The soil in the eastern parts of Neilston is a dry [[loam]], occasionally intermixed with gravel. Amongst the hilly areas of the village, the soil is less fertile, whilst in all other rural parts, the land is moss covered [[Moorland|moor]].<ref name="Top"/> The local [[geology]] is represented by [[basalt]].<ref name="Groome"/> The surrounding landscape is dominated by Duncarnock, the resistant core of an ancient and long extinct volcano, known locally as 'the Craigie'.<ref name="postcards">{{cite book|title=Barrhead and Neilston in Old Picture Postcards|year=1985|isbn=90-288-3273-4|publisher=European Library - Zalbomme/Netherlands|last=Hughson|first=Irene I.}}</ref>
[[Image:Neilston Pad.jpg|thumb|left|Neilston Pad is a high point in Neilston, characterised by a craggy face on its eastern side]]
Neilston experiences a [[temperate]] [[Oceanic climate|maritime climate]], like much of the [[British Isles]], with relatively cool summers and mild winters. Regular but generally light precipitation occurs throughout the year. Several [[lake]]s and small [[loch]]s have formed around Neilston: Long Loch, Loch Libo, and Loch Cawpla. Aboon the Brae ([[Scots language]] for "above the hill") is the site of a [[Spring (hydrosphere)|spring]].<ref name="Top"/> There are a number of small named-localities in and around Neilston: Arthurlie, Holehouse, Crofthead, Kirkstyle, Coldoun, Gateside, Hollows, Broadley, Nether Kirkton and Neilstonside.<ref name="Levern"/>

Neilston's [[built environment]] is characterised by its mixture of nineteenth- and twentieth-century detached cottages, single and two-story buildings. Several mansion houses were built for the owners of former mills and factories.<ref name="Neilston Portal"/> Many of Neilston's dwellings are painted in whites or ivories. In his book ''Ordnance Survey of Scotland'' (1884), [[Francis Hindes Groome]] remarked that Neilston "presents an old-fashioned yet neat and compact appearance",<ref name="Groome">{{cite book|title=Ordnance Gazetteer of Scotland: A Survey of Scottish Topography, Statistical, Biographical and Historical|last=Groome|first=F. H. |authorlink=Francis Hindes Groome|publisher=Thomas C. Jack, Grange Publishing Works| year=1884|isbn=}}</ref> a view echoed by Hugh McDonald in ''Rambles Round Glasgow'' (1910), who stated that Neilston "is a compact, neat, and withal somewhat old-fashioned little township", although continued that it has "few features calling for special remark".<ref name="Hugh"/> It is frequently described as a quiet<ref name="Neilston Portal"/> [[dormitory village]],<ref name="Discover"/><ref name="Everyday Spaces">{{cite book|title=Everyday Spaces|last=Gallacher|first=Pauline|isbn= 978-0-7277-3344-3|publisher=Thomas Telford Ltd |date=2005-04-19}}</ref> although some sources from around the turn of the twentieth century describe Neilston as a town.<ref name="Slater"/> There is a mixture of [[suburb]]s, semi-rural, [[rural]] and former-industrial locations in Neilston, but overwhelmingly the [[land use]] in central Neilston is sub-urban. The territory of Neilston is not contiguous with any other settlement, and according to the [[General Register Office for Scotland]], does not form part of [[Greater Glasgow]], the [[List of conurbations in the United Kingdom|United Kingdom's fifth largest conurbation]].

The Killoch Burn and glen, at the north of Neislton, have become associated with a witch because at low water the numerous pot-holes or [[rock-cut basin]]s have worn into one another, giving unusual shapes. Locals named some of these the witch's floor, hearth, cradle, water-stoup and grave.<ref name="Pride">{{cite book|last=Pride|first=David |year=1910|title=A History of the Parish of Neilston|publisher=Alexander Gardner|location= Paisley|page=97}}</ref>

== Demography ==
{{see also|Demography of Scotland}}
{| class="toccolours" style="float: right; margin:0 0 0.5em 1em; font-size: 90%; text-align:center;"
|+'''Neilston compared according to [[United Kingdom Census 2001|UK Census 2001]]'''<ref name="Population"/><ref>{{cite web|url=http://www.scrol.gov.uk/scrol/browser/profile.jsp?profile=Population&mainLevel=CouncilArea&mainArea=East+Renfrewshire&mainText=&mainTextExplicitMatch=null&compLevel=CountryProfile&compText=&compTextExplicitMatch=null|title=Comparative Population Profile: East Renfrewshire Council Area, Scotland|publisher=scrol.gov.uk|author=|year=2001|accessdate=2007-12-16}}</ref>
|-
!
!style="padding:2px;"|Neilston
!style="padding:2px;"|East Renfrewshire
!style="padding:2px;"|Scotland
|-
! style="text-align:left;"|Total population
|5,168||89,300||5,062,011
|-
! style="text-align:left;"|[[British nationality law|Foreign born]]
|1.5%||3.8%||3.8%
|-
! style="text-align:left;"|Over 75 years old
|4.8%||6.9%||7.1%
|-
! style="text-align:left;"|Unemployed
|3.5%||2.5%||3.9%
|}

According to the [[United Kingdom Census 2001]], the [[List of census localities in Scotland|census locality]] (village and sub-area) of Neilston had a total resident population of 5,168, or 6% of the total of East Renfrewshire.<ref name="Population">{{cite web|url=http://www.scrol.gov.uk/scrol/browser/profile.jsp?profile=Population&mainArea=neilston&mainLevel=Locality|title=Comparative Population Profile: Neilston Locality, Scotland|publisher=scrol.gov.uk|author=|year=2001|accessdate=2007-12-16}}</ref> This figure, combined with an area of {{convert|0.45|sqmi|km2|1}}, provides Neilston with a [[population density]] figure of {{convert|11484|PD/sqmi|PD/sqkm}}. This is higher than the average population density of Scotland (at {{convert|166|PD/sqmi|PD/sqkm|0|abbr=on|disp=/}}) and nearby Glasgow (at {{convert|8526|PD/sqmi|PD/sqkm|0|abbr=on|disp=/}}).

The [[median]] age of males and females living in Neilston was 37 and 38 years respectively, compared to 37 and 39 years for those in the whole of Scotland.<ref name="Population"/> Forty six percent were married, 3.2% were [[Cohabitation|cohabiting]] couples, 11.3% were lone parent families and 25.5% of households were made up of individuals.<ref name="Household">{{cite web|url=http://www.scrol.gov.uk/scrol/browser/profile.jsp?profile=Household&mainLevel=Locality&mainText=Neilston&mainTextExplicitMatch=null&compLevel=CountryProfile&compText=&compTextExplicitMatch=null|title=Comparative Household Profile: Neilston Locality, Scotland|publisher=scrol.gov.uk|author=|year=2001|accessdate=2007-12-16}}</ref>

The place of birth of the village's residents was 98.5% United Kingdom (including 94% from Scotland), 0.4% [[Republic of Ireland]], 0.4% from other [[European Union]] countries, and 0.8% from elsewhere in the world.<ref name="Population"/> The economic activity of residents aged 16–74 was 45.4% in full-time employment, 11.4% in part-time employment, 5.2% self-employed, 3.5% unemployed, 4% students with jobs, 4% students without jobs, 11.4% retired, 4% looking after home or family, 6.8% permanently sick or disabled, and 3.5% economically inactive for other reasons.<ref>{{cite web|url=http://www.scrol.gov.uk/scrol/browser/profile.jsp?profile=Employment&mainLevel=Locality&mainText=Neilston&mainTextExplicitMatch=null&compLevel=CountryProfile&compText=&compTextExplicitMatch=null|title=Comparative Employment Profile: Neilston Locality, Scotland|publisher=scrol.gov.uk|author=|year=2001|accessdate=2007-12-16}}</ref> Compared with the average [[demography of Scotland]], Neilston has low proportions of people born outside the United Kingdom, and people over 75&nbsp;years of age.<ref name="Population"/>

Following the [[Scottish Reformation]] in 1560, there was no [[Roman Catholic]] place of worship in Neilston until 1861; it has been said that there was no resident Roman Catholic community in the parish during this time,<ref name="Neilston Churches"/> the parishioners instead being [[Presbyterianism|Presbyterian]].<ref name="Fleming"/> It was not until around the time of the [[Second Industrial Revolution]], when the demand for labour was great, that [[Irish people]] began to come to Neilston and other parts of Scotland in increasing numbers, many of them because of [[The Great Hunger]] in the mid-19th century.<ref name="Neilston Churches"/><ref name="Church"/> As a result, Neilston, like neighbouring Glasgow, is home to a significant number of Catholic [[Irish-Scots]].<ref>{{cite book|title=Irish Immigrants and Scottish Society, 1790-1990|year=1997|last=Devine|first=T. M.|publisher=John Donald Publishers Ltd|isbn=978-0-85976-318-9}}</ref> St Thomas's, part of the [[Roman Catholic Diocese of Paisley]], was built around 1861 to accommodate the new Catholic community.<ref name="Neilston Churches"/><ref name="Church"/>

== Economy ==
Long existing as a [[rural]] settlement, Neilston's economy was historically driven by farming, although a trade in [[handloom]] woven garments from the village's [[cottage industry]] also existed from very early times.<ref name="Discover"/> [[Gristmill|Grain mills]] and [[List of Watermills in the United Kingdom|watermills]] were operating in Neilston as early as 1667.<ref name="Discover"/><ref>National Archives of Scotland: GD20/7/312 'Tack Lord Ross to John Stewart and James Dunlope 1667'</ref>

Due to its supply of [[hydropower]] from the [[River Levern]], Neilston, like neighbouring [[Barrhead]], developed factories and cotton mills after the arrival of the [[Industrial Revolution]]. Neilston fostered a flourishing [[Textile manufacture during the Industrial Revolution|textile processing]] industry. At the peak of business, the River Levern was lined with [[bleachfield]]s, cotton mills and [[Calico (textile)|calico]] printfields.<ref name="Discover"/> Passing through the ownership of a series of successful companies, Crofthead Mill was once the biggest producer of spun cotton in [[Renfrewshire (historic)|Renfrewshire]].<ref name="Nothing">{{cite web|url=http://www.nothingtoseehere.net/2007/11/crofthead_mill_neilston_1.html|title=Crofthead Mill, Neilston|date=|accessdate=2008-02-05|publisher=nothingtoseehere.net}}</ref> Thread from Crofthead, and thus Neilston, was traded across the world.<ref name="Nothing"/> It is claimed that thread from Crofthead Mill held together the boots of the climbing team led by [[Chris Bonington]] on the [[Timeline of climbing Mount Everest|British Everest Expedition]] in 1975.<ref name="Nothing"/>

The Neilston Agricultural Show is a [[Agricultural show|cattle show]], [[sheepdog trial]] and sports and arts festival held close to the village on the first Saturday of every May with a tradition stretching back to the early nineteenth century.<ref name="Sheepdog"/><ref name="Show"/> It began life as a result of a dispute between two farmers from the village. Both farmers had a prized bull that each said was better than the others. In a bid to settle the argument, the farmers arranged a contest that would be judged by the other farmers in the area. It is not documented who had the best bull, but the contest grew into an annual event that has continued as a local custom.<ref name="Show">{{cite web|url=http://www.neilstonshow.co.uk/aboutneilstonshow/|publisher=neilstonshow.co.uk|title=About Neilston Show|year=2007|accessdate=2007-08-16|author=Neilston Agricultural Society}}</ref>

Although agriculture continues to a limited extent on the village's outskirts, Neilston's textile processing industry has diminished. Since [[deindustrialisation]], Neilston is a [[commuter village]] with significant numbers of its inhabitants travelling to the major urban centres of Glasgow, [[Paisley]] and [[Barrhead]] for work.<ref name="Neilston Portal"/> The village has retained a selection of amenities from local shops, leisure facilities, and schooling however.<ref name="Everyday Spaces"/> The ''Barrhead News'', a [[local newspaper]] published by Clyde and Forth Press, reports on Neilston, Barrhead, [[Nitshill]] and [[Darnley]].

In 2005 the [[Clydesdale Bank]] closed its branch at Neilston, leaving it without a bank.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/scotland/4400018.stm|title=Union condemns closure of banks |date=2005-11-03|accessdate=2008-03-31|author=[[BBC News]]|publisher=news.bbc.co.uk}}</ref> In 2006 Neilston [[development trust|Development Trust]] utilised the [[Land Reform (Scotland) Act 2003|Land Reform Act]] to purchase the bank building for community usage with the aid of a grant of [[Pound sterling|£]]210,000 from the [[Big Lottery Fund]]. This was the first time this legislation had been successfully used in an urban area.<ref>{{cite web|url=http://www.ceis.org.uk/company_overview/news.html#neilston|title=Neilston Development Trust|publisher=CEiS|accessdate=2008-03-13|archiveurl = http://web.archive.org/web/20080407115349/http://www.ceis.org.uk/company_overview/news.html#neilston |archivedate = April 7, 2008|deadurl=yes}}</ref><ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/nvrg2007.pdf. |title=Neilston Village Regeneration Group Annual Review 2006/7|format=|PDF|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk|accessdate=2008-03-13}}{{Dead link|date=October 2008}}</ref> The premises are used as a community café, a service information point, office space and meeting rooms.<ref>{{cite web|url=http://www.biglotteryfund.org.uk/pr_141106-sco-iic-lottery_win_for_neilston_community_bank_buyout_?regioncode=-sco |title=Lottery win for Neilston community bank buyout|author=Big Lottery Fund|publisher=biglotteryfund.org.uk|accessdate=2008-03-13}}</ref><ref>{{cite web|url=http://www.localpeopleleading.co.uk/showdirectory.php?anchorid=8|title=Anchor Examples|publisher=localpeopleleading.co.uk|accessdate=2008-03-12|archiveurl = http://web.archive.org/web/20080406200602/http://www.localpeopleleading.co.uk/showdirectory.php?anchorid=8 |archivedate = April 6, 2008|deadurl=yes}}</ref>

== Landmarks ==
[[Image:Neilston Parish Church.jpg|thumb|right|Neilston Parish Church, known to have existed as the site of a Christian place of worship since 1163]]
A chapel at Neilston was first recorded in 1163 in a charter of [[Paisley Abbey]]. It was commissioned by Sir Robert Croc, as part of a feudal requirement by the [[High Steward of Scotland]], [[Walter fitz Alan]].<ref name="Church">{{cite web|url=http://www.portaltothepast.co.uk/heritage/heritage_building/heritage_churches.htm|title=Portal to the Past; East Renfrewshire's Heritage Collection; Churches|publisher=eastrenfrewshire.gov.uk|date=|accessdate=2007-08-17}}</ref> The original Neilston [[Kirk]] was one storey high, and was rebuilt in 1762 to accommodate the growing population of the [[parish]]. The only remaining parts of the original building are a [[Gothic architecture|Gothic]] window in a back wall and the burial vault of the [[Clan Muir|Mure family]] of Caldwell,<ref name="Church"/> including the tomb of [[Laird (title)|Laird]], scholar and [[Member of Parliament|MP]] for [[Renfrewshire (UK Parliament constituency)|Renfrewshire]], [[William Mure (scholar)|William Mure]] (1799–1860).<ref name="Groome"/> Between 1796 and 1798 the roof was taken off the church and an additional storey constructed, making space for a gallery to accommodate the growing population of Neilston.<ref name="Church"/> The structure has a [[spire]], a clock, and 940 sittings.<ref name="Groome"/> The old graveyard is centuries old and has a [[headstone]] dating back to the fifteenth century.<ref name="Church"/> The church is part of the [[Church of Scotland]], and has a [[Listed building|Category B listing]] from [[Historic Scotland]].<ref name="Listing"/>

In 1559, during the [[Scottish Reformation]], an image of [[Mary mother of Jesus]] was taken from Neilston Parish Church and thrown into a pool of the River Levern. The pool ever since has been known as the Midge Hole.<ref name="Discover"/><ref name="Church"/> One of Neilston Parish Church's most celebrated ministers was Dr Alexander Fleming and his ''Life'' (1883) contains much of interest relating to Neilston. In 1826, despite enlargement of the church, it was too small to accommodate the population and the [[Heritor]]s demanded payment of seat rents for those attending services. Dr Fleming proceeded to preach from a tent erected in the graveyard for a period of about eight years, insisting that "the people of the Parish are entitled to hear the gospel without money or price." The case went to the [[House of Lords]] and although it was not successful, the parishioners were subsequently able to return to the church and take their places without paying rent and with no further opposition from the Heritors.<ref name="Fleming">{{cite book|title= Man of principle: Alexander Fleming, minister of Neilston Parish Church 1804-1844 |last= McDonald| first= Alexander |year= 1994 | publisher = Alexander Fleming Appreciation Society | isbn= 978-1-899523-00-9 }}</ref> In 2003, during a major refurbishment, six skeletons were found beneath the floorboards of the church.<ref name="Skeletons"/> Initially sealed off as a crime scene, archeologists from the [[University of Glasgow]] confirmed the skeletons were around 400 years old.<ref name="Skeletons"/> A local historian suggested they could be the bones of former priests.<ref name="Skeletons">{{cite web|url=http://news.scotsman.com/latestnews/Churchs-mystery-skeletons-may-have.2446984.jp|publisher=''[[The Scotsman]]''|last=Innes|first=John|date=2003-07-26|accessdate=2008-03-04|title=Church's mystery skeletons may have been priests}}</ref>

Other listed buildings in Neilston include Nether Kirkton House and Crofthead Mill, both Category B.<ref name="Listing">{{cite web|url=http://www.historic-scotland.gov.uk/wwd_listedbuildings_results.htm?Keywords=neilston&Council=0&Parish=0&CallBack=TRUE|title=Search for Listed Buildings - Results|date=|accessdate=2008-01-09|publisher=historic-scotland.gov.uk|author=[[Historic Scotland]]}}{{Dead link|date=October 2008}}</ref> Nether Kirkton House is a mansion and the former home of [[Scotch whisky|whisky]] heiress Marion Buchanan,<ref>{{cite web|url=http://www.netherkirkton.com/|title=Nether Kirkton Online|publisher=netherkirkton.com|accessdate= 2008-01-09}}</ref> and Crofthead Mill is Neilston's largest and oldest cotton mill, dating in part from 1792 but predominantly 1880 after much of the original building was destroyed by fire.<ref name="Heritage mills"/> The mill is now used by J & M Murdoch & Son Ltd., a transport, waste disposal and recycling company.<ref>{{cite web|url=http://www.jmmurdoch.com/services_warehouse.htm|title=Warehouse|publisher=jmmurdoch.com|date=|accessdate=2008-03-06| archiveurl = http://web.archive.org/web/20071117012925/http://www.jmmurdoch.com/services_warehouse.htm| archivedate = November 17, 2007}}</ref>

== Transport ==
[[Image:Neilston Railway Station.jpg|thumb|right|[[Neilston railway station]]]]
[[Image:Waulkmill Glen reservoir viaduct.JPG|right|thumb|Waulkmill Glen reservoir viaduct, between Neilston and Patterton]]
Travellers historically used the Levern Valley as a route to and from the [[Ayrshire]] coast. An ancient road from Glasgow to [[Kilmarnock]] known as ''the Flush'' was the most common path and can still be seen near Neilston.<ref name="Discover"/> The major [[A736 road]] (Lochlibo Road) from [[Irvine, North Ayrshire|Irvine]] to [[Braehead]] runs to the north of Neilston. The nearest motorway is the [[M77 motorway|M77]], of which Junction 4 at [[Newton Mearns]] is the [[Interchange (road)|interchange]] for Neilston.

[[Neilston railway station]], opened 1 May 1903, is the western terminus of the [[Cathcart Circle Lines]] from [[Glasgow Central railway station|Glasgow Central station]]. The station is managed by [[First ScotRail]]<ref>{{cite web|url=http://www.nationalrail.co.uk/stations/NEI.html|publisher=nationalrail.co.uk|author=[[National Rail]]|date=2007-01-23|accessdate=2007-12-14|title=Station Facilities: Neilston (NEI)}}</ref> and lies {{convert|11.7|mi|km|1}} southeast of Glasgow Central. It was constructed when the [[Lanarkshire and Ayrshire Railway]] built its line through the village to the coast at [[Ardrossan]].<ref>{{cite web|url=http://www.barrhead-scotland.com/neilston/history.htm|title=History of Neilston Station 1903 - 2003|publisher=barrhead-scotland.com|author=|date=|accessdate=2007-12-13}}</ref> [[Neilston Low railway station|Neilston Low]] was a [[Glasgow, Barrhead and Kilmarnock Joint Railway]] station, but closed in 1966.

The closest airport is [[Glasgow International Airport|Glasgow International]], {{convert|6|mi|km|0}} north of Neilston.

== Education ==
A school existed in Neilston Parish by 1600, under the supervision of the [[Kirk Session]], for children of [[landowner]]s and wealthy farmers; ordinary peasants remained illiterate.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/barrheadheritagetrail/history/education.htm|title=History of Education in Barrhead|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk|date=|accessdate=2008-01-09}}{{Dead link|date=October 2008}}</ref> Neilston has two [[primary school]]s, but no [[secondary school]]s. St Thomas's Primary School is a feeder [[Roman Catholic]] primary school for [[St Luke's High School]] in [[Barrhead]]. Neilston Primary School is a non-denominational feeder primary school for both [[Barrhead High School]] in Barrhead and [[Eastwood High School (Newton Mearns, Scotland)|Eastwood High School]] in [[Newton Mearns]].<ref name="Neilston Primary">{{cite web|url=http://www.ea.e-renfrew.sch.uk/neilston/standards_and_quality_report_2005-6.htm|title=Standards and Quality Reports|publisher=ea.e-renfre.sch.uk|author=Neilston Primary School|date=|accessdate=2007-12-13}}</ref>

Neilston Primary School was built in the late 1960s with an open-plan extension completed in 1991.<ref name="Neilston Primary"/> The school roll was 350 in June 2005.<ref name="Neilston Primary"/> St Thomas's Primary, linked with the local Catholic chapel of the same name, was built in 1964 in Broadlie Road beside the chapel where the old building was demolished.<ref name="Church"/> The school roll was 186 in 2007.<ref>{{cite web|url=http://www.ea.e-renfrew.sch.uk/st-thomas/info.htm|publisher=ea.e-renfrew.sch.uk|author=|date=|accessdate=2007-12-14|title=School Information|archiveurl = http://web.archive.org/web/20050421224502/http://www.ea.e-renfrew.sch.uk/st-thomas/info.htm |archivedate = April 21, 2005|deadurl=yes}}</ref>

== Sports ==
{{see also|List of football clubs in Scotland}}
[[Image:Brig O'Lea Stadium, Neilston.jpg|right|thumb|Brig O'Lea Stadium is home of [[Neilston Juniors F.C.]].]]
[[Neilston Juniors F.C.]] is a football club within the [[Scottish Junior Football Association]].<ref>{{cite web|url=http://www.nonleaguefooty.co.uk/central-club/neilston.html|title=Neilston FC
|publisher=nonleaguefooty.co.uk|author=|date=|accessdate=2007-12-13}}</ref> Formed in 1945, they operate from the Brig O' Lea Stadium in Neilston and play in red and white [[Kit (association football)|kits]]. Their nickname is 'The Farmer's Boys',<ref name="Neilston FC"/> and their [[Football (soccer) song|anthem]] is the folk song, ''A Farmer's Boy''.<ref name="Neilston FC"/> During the 2005/06 season, they finished as champions of the [[Scottish Junior Football West Division One]] and won the Carlsberg Sectional League Cup.<ref name="Neilston FC"/> The 2006/07 season saw the club reach the quarter finals of the [[Scottish Junior Cup]] and finish fourth in the Stagecoach Super League Premier Division.<ref name="Neilston FC">{{cite web|url=http://www.neilstonjuniors.co.nr/|title=Neilston Juniors|publisher=neilstonjuniors.co.nr|date=|accessdate=2008-01-09}}</ref>

Neilston Leisure Centre has a 25-metre (82&nbsp;ft) swimming pool and a gym. Activities in the [[leisure centre]] include casual swimming, swimming lessons, pool fun sessions, fitness classes, sauna and gym sessions. It has a [[mural]] from the 1960s.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/neilston_leisure_centre|title=Neilston Leisure Centre|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk|date=|accessdate=2008-01-09}}</ref>

== Public services ==
Neilston forms part of the Western water and sewerage regions of Scotland. [[Waste management]] is provided by the East Renfrewshire local authority. Water supplies are provided by [[Scottish Water]], a [[government-owned corporation]] of the [[Scottish Government]]. Neilston's [[Distribution Network Operator]] for electricity is [[Scottish Power]].<ref>{{cite web| url=http://www.energylinx.co.uk/distribution_network_operators.htm| publisher=energylinx.co.uk|year=2007|accessdate=2008-02-05|title=Electricity Distribution Network Operators
|author=}}</ref> There are no hospitals in Neilston—the nearest are in the larger settlements of Paisley, Glasgow and [[Newton Mearns]]—but some local health care is provided by the Doctors Surgery in central Neilston.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/doctors_page|title=Doctors|author=East Renfrewshire Council|date=|accessdate=2008-02-05|publisher=eastrenfrewshire.gov.uk}}{{Dead link|date=October 2008}}</ref> The [[NHS board]] is [[NHS Greater Glasgow and Clyde]]. [[Strathclyde Fire and Rescue]] is the [[statutory]] [[Fire services in Scotland|fire and rescue service]] which operates in Neilston. The nearest fire station is in Barrhead.<ref>{{cite web|url=http://www.strathclydefire.org/about/station.asp?AREA=EAER&STN=Barrhead|title=Barrhead Community Fire Station|author=[[Strathclyde Fire and Rescue]]|date=|accessdate=2008-02-12|publisher=strathclydefire.org}}</ref> Policing in Neilston is provided by the [[Strathclyde Police|Strathclyde Police force]]. The [[Strathclyde Partnership for Transport]], a [[Scottish public bodies|public body in Scotland]], has direct operational responsibilities, such as supporting (and in some cases running) local bus services, and managing [[integrated ticketing]] in Neilston and other areas from the former [[Strathclyde]] region.<ref name="SPT">{{cite web|url=http://www.spt.co.uk/about/index.html|author=[[Strathclyde Partnership for Transport]]|publisher=spt.co.uk|date=2007-09-05|accessdate=2008-02-11|title=Who we are|archiveurl = http://web.archive.org/web/20080408063150/http://www.spt.co.uk/about/index.html |archivedate = April 8, 2008|deadurl=yes}}</ref> [[Transport Scotland]] manages the local rail network.<ref name="SPT"/>

== Notable people ==
[[Gregor Fisher]], acclaimed comedian who portrayed [[Rab C. Nesbitt]], was raised by his aunt and uncle in Neilston.<ref>{{cite web|url=http://www.dailyrecord.co.uk/lifestyle/car-reviews/tm_headline=smash--n--rab&method=full&objectid=18109692&siteid=66633-name_page.html|publisher=dailyrecord.co.uk|title=Smash 'n' Rab|date=2006-11-17|accessdate=2008-03-06|author=Fulton, Rick|archiveurl = http://web.archive.org/web/20080406114200/http://www.dailyrecord.co.uk/lifestyle/car-reviews/tm_headline=smash--n--rab&method=full&objectid=18109692&siteid=66633-name_page.html |archivedate = April 6, 2008|deadurl=yes}}</ref> [[Shamus O'Brien]] was a [[Scottish American]] [[Association football|football]] [[striker]] born in Neilston in 1907.<ref name="Shamus">{{cite web|url=http://national.soccerhall.org/famers/shamus_obrien.htm|title=Shamus O'Brien|publisher=soccerhall.org|author=[[National Soccer Hall of Fame]]|date=|accessdate=2007-12-13}}{{Dead link|date=October 2008}}</ref> During his career in the United States, O'Brien spent eight seasons in the first [[American Soccer League]] and another five in the second American Soccer League.<ref name="Shamus"/> John Robertson who built the engine for the steamship [[PS Comet|PS ''Comet'']] in 1811, was born in Neilston in 1782.<ref>{{cite web|url=http://www.eastrenfrewshire.gov.uk/txt/heritage/heritage_people/heritage_local_famous_people.htm|author=East Renfrewshire Council|publisher=eastrenfrewshire.gov.uk|title=Famous People of East Renfrewshire|date=|accessdate=2007-12-13}}</ref> A granite [[obelisk]] in his honour is erected opposite the parish church.<ref name="Discover"/><ref>{{cite book|first=Christine|last=MacLeod |publisher=[[Cambridge University Press]]|year=2008|isbn=978-0-521-87370-3|page=342|title=Heroes of Invention: Technology, Liberalism and British Identity, 1750-1914}}</ref> The Stevenson family of [[lighthouse]] designers and [[civil engineer]]s, which included [[Robert Stevenson (civil engineer)|Robert]], [[Alan Stevenson|Alan]] and [[Thomas Stevenson|Thomas]], as well as ''[[Treasure Island]]'' writer [[Robert Louis Stevenson]], came of a family that farmed land in Neilston parish.<ref>{{cite book|last=Fulton|first=Alexander|title=Clans and Families of Scotland: The History of the Scottish Tartan|publisher=Book Sales |page=199|isbn=978-0-7858-1050-6 |year=1999}}</ref> People from Neilston are called Neilstonians.<ref name="postcards"/>

== References ==
{{reflist|2}}

== External links ==
* [http://www.neilstonwebcam.co.uk/ www.neilstonwebcam.co.uk], local weather and photo gallery.
* [http://www.neilston.org.uk/ www.neilston.org.uk], a community website for Neilston.
* [http://www.barrhead-scotland.com/pages/main.asp www.barrhead-scotland.com], a community website for Barrhead and Neilston.
* [http://www.neilstonshow.co.uk/ www.neilstonshow.co.uk], a website about the Neilston Agricultural Show.
* [http://www.netherkirkton.com/ www.netherkirkton.com], a website about Nether Kirkton House and its redevelopment.
* [http://www.neilstonjuniors.co.nr/ www.neilstonjuniors.co.nr], a website all about Neilston Juniors Football Club.
* [http://www.neilstononline.bravehost.com/ www.neilstononline.bravehost.com], a website about 'Neilston Online'.
{{East Renfrewshire}}

{{featured article}}

[[Category:Populated places established in the 12th century]]
[[Category:Villages in East Renfrewshire]]

[[ar:نيلستن]]
[[fr:Neilston]]
[[gd:Baile Nèill]]
[[nl:Neilston]]
[[sco:Neilston]]