{{Other uses}}
{{featured article}}

[[File:Boycot of Jewish shops april 1 1933.jpeg|thumb|250px|right|Although the German public did not complain much when [[Sturmabteilung|SA]] activities were directed against [[Jews]], [[Communism|communists]], and [[Socialism|socialists]], by 1934 there was general concern about the level of civic violence for which the "brown shirts" were responsible.{{sfn|Kershaw|1999|p=508}}]]

The '''Night of the Long Knives''' (German: {{Audio|De-Nacht_der_langen_Messer.ogg|Nacht der langen Messer}}), sometimes called '''Operation Hummingbird''' or, in Germany, the '''''Röhm-Putsch''''', was a [[purge]] that took place in [[Nazi Germany]] between June&nbsp;30 and July&nbsp;2, 1934, when the [[Nazi Party|Nazi]] regime carried out a series of political murders. Leading figures of the left-wing [[Strasserism|Strasserist]] faction of the Nazi Party, along with its namesake, [[Gregor Strasser]], were murdered, as were prominent conservative anti-Nazis (such as former Chancellor [[Kurt von Schleicher]] and [[Gustav Ritter von Kahr]], who had suppressed Hitler's [[Beer Hall Putsch]] in 1923). Many of those killed were members of the [[Sturmabteilung]] (SA), the [[paramilitary]] brownshirts.

[[Adolf Hitler]] moved against the SA and its leader, [[Ernst Röhm]], because he saw the independence of the SA and the penchant of its members for street violence as a direct threat to his newly gained political power. He also wanted to conciliate leaders of the [[Reichswehr]], the official German military who feared and despised the SA&mdash;in particular Röhm's ambition to absorb the Reichswehr into the SA under his own leadership. Finally, Hitler used the purge to attack or eliminate [[German Resistance|critics]] of his new regime, especially those loyal to Vice-Chancellor [[Franz von Papen]], as well as to settle scores with old enemies.

[[Victims of the Night of the Long Knives|At least 85 people]] died during the purge, although the final death toll may have been in the hundreds,<ref name="Evans39" /><ref>{{harvnb|Kershaw|1999|p=517}}. "The names of eighty-five victims [exist], only fifty of them SA men. Some estimates, however, put the total number killed at between 150 and 200."</ref> and more than a thousand perceived opponents were arrested.<ref name="Evans39" /> Most of the killings were carried out by the {{lang|de|''[[Schutzstaffel]]''}} (SS) and the ''[[Gestapo]] (Geheime Staatspolizei)'', the regime's [[secret police]]. The purge strengthened and consolidated the support of the Reichswehr for Hitler. It also provided a legal grounding for the Nazi regime, as the German courts and cabinet quickly swept aside centuries of legal prohibition against [[extra-judicial killing]]s to demonstrate their loyalty to the regime.

Before its execution, its planners sometimes referred to it as "[[Hummingbird]]" (German: {{lang|de|''Kolibri''}}), the codeword used to send the execution squads into action on the day of the purge.{{sfn|Kershaw|1999|p=515}} The codename for the operation appears to have been chosen arbitrarily. The phrase "Night of the Long Knives" in the German language predates the massacre itself and refers generally to acts of vengeance. Germans still use the term "{{lang|de|''Röhm-Putsch''}}" to describe the murders, the term given to it by the Nazi regime, despite its unproven implication that the murders were necessary to prevent a coup. German authors often use quotation marks or write about the ''so-called'' Röhm-Putsch to emphasize this.<ref>{{cite web | title = "Röhm-Putsch" | publisher = Deutsches Historisches Museum (DHM), German Historical Museum | url = http://www.dhm.de/lemo/html/nazi/innenpolitik/roehm/index.html | accessdate = 2007-10-14 }}</ref>

== Hitler and the {{lang|de|''Sturmabteilung''}} (SA) ==
[[File:Hitler 1928 crop.jpg|thumb|left|upright|Hitler posing in [[Nuremberg]] with SA members in the late 1920s; Hermann Göring is pictured beneath Hitler, wearing his medals. [[Julius Streicher]] is to Hitler's right]]

[[President of Germany#Weimar Republic presidency|President]] [[Paul von Hindenburg]] appointed Hitler [[Chancellor of Germany (German Reich)|Chancellor]] on January 30, 1933.<ref>In the [[German election, November 1932|November 1932 parliamentary elections]], the [[Nazi Party]] won 196 seats in the Reichstag out of a possible 584. The Nazis were the largest party in the legislature but were still considerably short of a majority.</ref> Over the [[Hitler's rise to power|next few months]], during the so-called [[Gleichschaltung]], [[Hitler]] dispensed with the need for the [[Weimar Constitution#Section 2: The Reichstag|Reichstag]] as a [[legislature|legislative body]]<ref>Through the [[Enabling Act of 1933]] Hitler arrogated the nation's legislative power and was thereafter effectively able to rule through [[promulgation]] of [[decree]]s that avoided the [[legislate|legislative processes]] of the [[Weimar Constitution]]</ref> and eliminated all [[List of political parties in Germany#Parties existing before World War II|rival political parties]] in Germany so that by the middle of 1933, the country had become a [[one-party state]] under his direction and control. Hitler did not exercise absolute power, however, despite his swift consolidation of political authority. As chancellor, Hitler did not command the army, which remained under the formal leadership of Hindenburg, a highly respected [[veteran]] [[field marshal]]. While many officers were impressed by Hitler's promises of an expanded army, a return to [[conscription]], and a more aggressive [[foreign policy]], the army continued to guard its traditions of independence during the early years of the Nazi regime.

To a lesser extent, the {{lang|de|''[[Sturmabteilung]]''}} (SA), a Nazi paramilitary organisation, remained somewhat autonomous within the party itself. The SA evolved out of the remnants of the [[Freikorps]] movement of the post-World War I years. The ''Freikorps'' were nationalistic organisations primarily composed of disaffected, disenchanted, and angry German combat veterans founded by the government in January 1919 to deal with the threat of a Communist revolution when it appeared that there were a lack of loyal troops. A very large number of the ''Freikorps'' believed that the [[German Revolution of 1918–1919|November Revolution]] had betrayed them when Germany was alleged to be on the verge of victory in 1918. Hence, the ''Freikorps'' were in opposition to the new [[Weimar Republic]], which was born as a result of the November Revolution, and whose founders were contemptuously called "November criminals". Captain [[Ernst Röhm]] of the ''Reichswehr'' served as the liaison with the Bavarian Freikorps.  Röhm was given the nickname "The Machine Gun King of Bavaria" in the early 1920s, since he was responsible for storing and issuing illegal machine guns to the Bavarian Freikorps units. Röhm left the ''Reichswehr'' in 1923 and later became commander of the SA. During the 1920s and 1930s, the SA functioned as a private militia used by Hitler to intimidate rivals and disrupt the meetings of competing political parties, especially those of the [[Social Democratic Party of Germany|Social Democrats]] and the [[Communist Party of Germany|Communists]]. Also known as the "brownshirts" or "stormtroopers", the SA became notorious for their street battles with the Communists.{{sfn|Reiche|2002|pp=120–121}} The violent confrontations between the two contributed to the destabilisation of Germany's inter-war experiment with [[democracy]], the Weimar Republic.{{sfn|Toland|1976|p=266}} In June 1932, one of the worst months of political violence, there were more than 400 street battles, resulting in 82 deaths.{{sfn|Shirer|1960|p=165}} This destabilisation had been crucial in Hitler's rise to power, however, not least because it convinced many Germans that once Hitler became chancellor, the endemic street violence would end.

Hitler's appointment as chancellor, followed by the suppression of all political parties except the Nazis, did not end the violence of the stormtroopers. Deprived of Communist party meetings to disrupt, the stormtroopers would sometimes run riot in the streets after a night of drinking. They would attack passers-by, and then attack the police who were called to stop them.{{sfn|Evans|2005|p=23}} Complaints of "overbearing and loutish" behaviour by stormtroopers became common by the middle of 1933. The [[Foreign Office (Germany)|Foreign Office]] even complained of instances where brownshirts manhandled foreign diplomats.{{sfn|Kershaw|1999|p=501}} The stormtroopers' behaviour disturbed the German [[middle class]]es and other conservative elements in society, such as the army.

Hitler's move would be to strengthen his position with the army by moving against its nemesis, the SA.{{sfn|Kershaw|1999|p=435}} On July 6, 1933, at a gathering of high-ranking Nazi officials, Hitler declared the success of the [[Nazism|National Socialist]], or Nazi, [[brown revolution]]. Now that the [[Nazi Party|NSDAP]] had seized the reins of power in Germany, he said, it was time to consolidate its control. Hitler told the gathered officials, "The stream of revolution has been undammed, but it must be channelled into the secure bed of evolution."{{sfn|Evans|2005|p=20}}

Hitler's speech signalled his intention to rein in the SA, whose ranks had grown rapidly in the early 1930s. This would not prove to be simple, however, as the SA made up a large part of Nazism's most devoted followers. The SA traced its dramatic rise in numbers in part to the onset of [[Great Depression in Central Europe|the Great Depression]], when many German citizens lost both their jobs and their faith in traditional institutions. While Nazism was not exclusively&nbsp;– or even primarily&nbsp;– a [[working class]] phenomenon, the SA fulfilled the yearning of many unemployed workers for class solidarity and nationalist fervour.<ref>{{harvnb|Schoenbaum|1997|pp=35–42}}. "The most general theory—that National Socialism was a revolution of the lower middle class—is defensible but inadequate."</ref> Many stormtroopers believed in the [[socialism|socialist]] promise of National Socialism and expected the Nazi regime to take more radical economic action, such as breaking up the vast landed estates of the aristocracy. When the Nazi regime did not take such steps, those who expected an economic as well as a political revolution were disillusioned.<ref>{{harvnb|Bullock|1958|p=80}}. "But in origin the National Socialists had been a radical anti-capitalist party, and this part of the National Socialist programme was not only taken seriously by many loyal Party members but was of increasing importance in a period of economic depression. How seriously Hitler took the socialist character of National Socialism was to remain one of the main causes of disagreement and division within the Nazi party up to the summer of 1934."</ref>

== Conflict between the army and the SA ==
[[File:Bundesarchiv Bild 102-14393, Ernst Röhm crop.jpg|thumb|upright|SA leader [[Ernst Röhm]] in [[Bavaria]] in 1934]]
No one in the SA spoke more loudly for "a continuation of the German revolution", as one prominent stormtrooper put it, than Röhm.<ref>{{harvnb|Frei|1987|p=126}}. The quote is attributed to Breslau SA Chief Edmund Heines.</ref> Röhm, as one of the earliest members of the Nazi Party, had participated in the [[Munich Beer Hall Putsch]], an attempt by Hitler to seize power by force in 1923. A combat veteran of [[World War I]], Röhm had recently boasted that he would execute 12 men in retaliation for the killing of any stormtrooper.{{sfn|Frei|1987|p=13}} Röhm saw violence as a means to political ends. He took seriously the [[socialist]] promise of National Socialism, and demanded that Hitler and the other party leaders initiate wide-ranging socialist reform in Germany.

Not content solely with the leadership of the SA, Röhm [[lobbying|lobbied]] Hitler to appoint him [[defence minister|Minister of Defence]], a position held by the conservative General [[Werner von Blomberg]].{{sfn|Evans|2005|p=24}} Although nicknamed the "Rubber Lion" by some of his critics in the army for his devotion to Hitler, Blomberg was not himself a Nazi, and therefore represented a bridge between the army and the party. Blomberg and many of his fellow officers were recruited from the [[Junker|Prussian nobility]], and regarded the SA as a [[Plebs|plebeian]] rabble that threatened the army's traditional high status in German society.{{sfn|Wheeler-Bennett|2005|pp=712–739}}

If the regular army showed contempt for the masses belonging to the SA, many stormtroopers returned the feeling, seeing the army as insufficiently committed to the National Socialist revolution. Max Heydebreck, a SA leader in [[Rummelsburg]], denounced the army to his fellow brownshirts, telling them, "Some of the officers of the army are swine. Most officers are too old and have to be replaced by young ones. We want to wait till Papa Hindenburg is dead, and then the SA will march against the army."{{sfn|Bessel|1984|p=97}}

Despite such hostility between the brownshirts and the regular army, Blomberg and others in the military saw the SA as a source of raw recruits for an enlarged and revitalised army. Röhm, however, wanted to eliminate the generalship of the Prussian aristocracy altogether, using the SA to become the core of a new German military. Limited by the [[Treaty of Versailles]] to one hundred thousand soldiers, army leaders watched anxiously as membership in the SA surpassed three million men by the beginning of 1934.{{sfn|Evans|2005|p=22}} In January 1934, Röhm presented Blomberg with a memorandum demanding that the SA replace the regular army as the nation's ground forces, and that the Reichswehr become a training adjunct to the SA.{{sfn|Wheeler-Bennett|2005|p=726}}

In response, Hitler met with Blomberg and the leadership of the SA and SS on February 28, 1934. Under pressure from Hitler, Röhm reluctantly signed a pledge stating that he recognised the supremacy of the Reichswehr over the SA. Hitler announced to those present that the SA would act as an auxiliary to the Reichswehr, not the other way around. After Hitler and most of the army officers had left, however, Röhm declared that he would not take instructions from "the ridiculous corporal"&nbsp;– a demeaning reference to Hitler.{{sfn|Evans|2005|p=26}} While Hitler did not take immediate action against Röhm for his intemperate outburst, it nonetheless deepened the rift between them.

== Growing pressure against the SA ==
[[File:Vonpapen1 crop.jpg|thumb|left|upright|[[Franz von Papen]], the conservative vice-chancellor who ran afoul of Hitler after denouncing the regime's failure to rein in the SA in his [[Marburg speech]].]]

Despite his earlier agreement with Hitler, Röhm still clung to his vision of a new German army with the SA at its core. By early 1934, this vision directly conflicted with Hitler's plan to consolidate power and expand the Reichswehr. Because their plans for the army were mutually exclusive, Röhm's success could only come at Hitler's expense. Moreover it was not just the Reichswehr that viewed the SA as a threat. Several of Hitler's lieutenants feared Röhm's growing power and restlessness, as did Hitler himself. As a result, a political struggle within the party grew, with those closest to Hitler, including [[Free State of Prussia|Prussian]] premier [[Hermann Göring]], [[Propagandaministerium|Propaganda Minister]] [[Joseph Goebbels]], [[Reichsführer-SS|SS Chief]] [[Heinrich Himmler]], and Hitler's deputy [[Rudolf Hess]], positioning themselves against Röhm. While all of these men were veterans of the Nazi movement, only Röhm continued to demonstrate his independence from, rather than his loyalty to, Adolf Hitler. Röhm's contempt for the party's bureaucracy angered Hess. SA violence in Prussia gravely concerned Göring, Minister-President of Prussia.{{sfn|Collier|Pedley|2005|p=33}} Finally, in the spring of 1934, hearing of the growing rift between Röhm and Hitler over the role of the SA in the Nazi state led the former Chancellor, General [[Kurt von Schleicher]], to start playing politics again.{{sfn|Wheeler-Bennett|1967|pp=315–316}} Schleicher criticized the current Hitler cabinet while some of Schleicher's followers such as General [[Ferdinand von Bredow]] and [[Werner von Alvensleben]] started passing along lists of a new Hitler Cabinet in which Schleicher would become Vice-Chancellor, Röhm Minister of Defence, [[Heinrich Brüning]] Foreign Minister and [[Gregor Strasser]] Minister of National Economy.{{sfn|Wheeler-Bennett|1967|pp=315–316}} The British historian Sir [[John Wheeler-Bennett]], who knew Schleicher and his circle well, wrote that Bredow displayed a "lack of discretion" that was "terrifying" as he went about showing the list of the proposed cabinet to anyone who was interested.{{sfn|Wheeler-Bennett|1967|p=316}} Although Schleicher was in fact unimportant by 1934, increasingly wild rumours that he was scheming with Röhm to reenter the corridors of power helped stoke the sense of crisis.{{sfn|Wheeler-Bennett|1967|p=317}}

As a means of isolating Röhm, on April 20, 1934 Göring transferred control of the Prussian political police (Gestapo) to Himmler, who, Göring believed, could be counted on to move against Röhm.{{sfn|Evans|2005|p=29}} Himmler envied the independence and power of the SA, although by this time he and his deputy [[Reinhard Heydrich]] had already begun restructuring the SS from a bodyguard formation for Nazi leaders (and a subset of the SA) into its own independent elite corps, one loyal to both himself and Hitler. The loyalty of the SS men would prove useful to both when Hitler finally chose to move against Röhm and the SA. By May, lists of those to be "liquidated" started to circulate amongst Göring and Himmler's people, who engaged in a trade, adding enemies of one in exchange for sparing friends of the other.{{sfn|Wheeler-Bennett|1967|p=317}} At the end of May, two former Chancellors [[Heinrich Brüning]] and [[Kurt von Schleicher]] received warnings from friends in the ''Reichswehr'' that their lives were in danger, and they should leave Germany at once.{{sfn|Wheeler-Bennett|1967|p=317}} Brüning fled to the Netherlands while Schleicher dismissed the tip-off as a bad practical joke.{{sfn|Wheeler-Bennett|1967|p=317}} By the beginning of June, everything was set, and all that was needed was permission from Hitler.{{sfn|Wheeler-Bennett|1967|p=317}}

Demands for Hitler to constrain the SA strengthened. Conservatives in the army, industry, and politics placed Hitler under increasing pressure to reduce the influence of the SA and to move against Röhm. While Röhm's [[homosexuality]] did not endear him to conservatives, they were more concerned about his political ambitions. Hitler for his part remained indecisive and uncertain about just what precisely he wanted to do when he left for Venice to meet [[Benito Mussolini]] on June 15.{{sfn|Wheeler-Bennett|1967|pp=317–318}} Before Hitler left, and at the request of Presidential State Secretary [[Otto Meißner]], Foreign Minister Baron [[Konstantin von Neurath]] ordered the German Ambassador to Italy [[Ulrich von Hassell]] - without Hitler's knowledge - to ask Mussolini to tell Hitler that the SA was blackening Germany's good name.{{sfn|Wheeler-Bennett|1967|p=318}} Neurath's manoeuvre to put pressure on Hitler paid off, with Mussolini agreeing to the request (Neurath was a former ambassador to Italy, and knew Mussolini well).{{sfn|Wheeler-Bennett|1967|p=318}} During the summit in Venice, Mussolini upbraided Hitler for tolerating the violence, hooliganism and homosexuality of the SA, which Mussolini stated were ruining Hitler's good reputation all over the world. Mussolini used the affair occasioned by the murder of [[Giacomo Matteotti]] as an example of the kind of trouble unruly followers could cause a dictator.{{sfn|Wheeler-Bennett|1967|p=318}} While Mussolini's criticism did not win Hitler over to acting against the SA, it helped push him in that direction.{{sfn|Wheeler-Bennett|1967|p=318}}

On June 17, 1934, conservative demands for Hitler to act came to a head when Vice-Chancellor [[Franz von Papen]], confidant of the ailing Hindenburg, gave [[Marburg speech|a speech]] at [[University of Marburg|Marburg University]] warning of the threat of a "second revolution".{{sfn|Von Papen|1953|pp=308–312}} Privately, von Papen, a [[Roman Catholicism in Germany|Catholic]] [[aristocracy|aristocrat]] with ties to army and industry, threatened to resign if Hitler did not act.{{sfn|Von Papen|1953|p=309}} While von Papen's resignation as vice-chancellor would not have threatened Hitler's position, it would have nonetheless been an embarrassing display of independence from a leading conservative.

In response to conservative pressure to constrain Röhm, Hitler left for Neudeck to meet with [[Paul von Hindenburg|Hindenburg]]. Blomberg, who had been meeting with the President, uncharacteristically reproached Hitler for not having moved against Röhm earlier. He then told Hitler that Hindenburg was close to declaring [[martial law]] and turning the government over to the Reichswehr if Hitler did not take immediate steps against Röhm and his brownshirts.{{sfn|Wheeler-Bennett|2005|pp=319–320}} Hitler had hesitated for months in moving against Röhm, in part due to Röhm's visibility as the leader of a national militia with millions of members. However, the threat of a declaration of martial law from Hindenburg, the only person in Germany with the authority to potentially depose the Nazi regime, put Hitler under pressure to act. He left Neudeck with the intention of both destroying Röhm and settling scores with old enemies. Both Himmler and Göring welcomed Hitler's decision, since both had much to gain by Röhm's downfall&nbsp;– the independence of the SS for Himmler, and the removal of a rival for the future command of the army for Göring.{{sfn|Evans|2005|p=31}}

In preparation for the purge both Himmler and his deputy [[Reinhard Heydrich]], chief of the SS Security Service, assembled a dossier of manufactured evidence to suggest that Röhm had been paid twelve million [[German mark|marks]] (EUR {{formatprice|{{#expr:{{inflation|DE|12000000|1934|r=0}} / 1.95583}}}} as of {{CURRENTYEAR}}) by France to overthrow Hitler. Leading officers in the SS were shown falsified evidence on June 24 that Röhm planned to use the SA to launch a plot against the government ({{lang|de|''Röhm-Putsch''}}).{{sfn|Evans|2005|p=30}} Göring, Himmler, Heydrich, and Victor Lutze (at Hitler's direction) drew up lists of people in and outside the SA to be killed. One of the men Göring recruited to assist him was [[Willi Lehmann]], a Gestapo official and [[NKVD]] spy. On June 25, General [[Werner von Fritsch]] placed the ''Reichswehr'' on the highest level of alert.{{sfn|Wheeler-Bennett|1967|p=321}} On June 27, Hitler moved to secure the army's cooperation.{{sfn|O'Neill|1967|pp=72–80}} Blomberg and [[General]] [[Walther von Reichenau]], the army's liaison to the party, gave it to him by expelling Röhm from the German Officers' League.{{sfn|Bullock|1958|p=165}} On June 29, a signed article in ''[[Völkischer Beobachter]]'' by Blomberg appeared in which Blomberg stated with great fervour that the ''Reichswehr'' stood behind Hitler.{{sfn|Wheeler-Bennett|1967|p=322}} Hitler felt confident enough in his position to attend a wedding reception in [[Essen]], although he appeared somewhat agitated and preoccupied. From there he called Röhm's adjutant at [[Bad Wiessee]] and ordered SA leaders to meet with him on June 30.{{sfn|Evans|2005|p=31}}

== Purge ==
[[File:Hitler, Göring, Goebbels and Hess.jpg|thumb|The architects of the purge: Hitler, Göring, Goebbels, and Hess. Only Himmler and Heydrich are missing.]]
{{Further|[[Victims of the Night of the Long Knives]]}}

At about 4:30 on the morning of June 30, 1934, Hitler and his entourage flew into [[Munich]]. From the airport they drove to the [[Bavaria]]n Interior Ministry, where they assembled the leaders of an SA rampage that had taken place in city streets the night before. Enraged, Hitler tore the [[epaulet]]s off the shirt of {{lang|de|''Obergruppenführer''}} Schneidhuber, the chief of the Munich police, for failing to keep order in the city on the previous night. He shouted at him that he would be shot.{{sfn|Shirer|1960|p=221}} Schneidhuber was executed later that day. As the stormtroopers were hustled off to prison, Hitler assembled a large group of SS and regular police, and departed for the Hanselbauer Hotel in [[Bad Wiessee]], where [[Ernst Röhm]] and his followers were staying.{{sfn|Bullock|1958|p=166}}

At Bad Wiessee, Hitler personally placed Röhm and other high-ranking SA leaders under arrest. According to [[Erich Kempka]], one of the men present during the raid, Hitler turned Röhm over to "two detectives holding pistols with the safety catch removed", and the SS found [[Breslau]] SA leader [[Edmund Heines]] in bed with an unidentified eighteen-year-old male SA senior troop leader.{{sfn|Kempka|1971}} Goebbels emphasised the latter in subsequent propaganda justifying the purge as a crackdown on [[moral turpitude]].{{sfn|Kershaw|1999|p=514}} Both Heines and his partner were shot on the spot in the hotel grounds on the personal order of Hitler.{{sfn|Shirer|1960|p=221}} Meanwhile, the SS arrested a number of SA leaders as they departed their train for a planned meeting with Röhm.{{sfn|Evans|2005|p=32}}

The fact that no plot by Röhm to overthrow the regime ever existed did not prevent Hitler from denouncing the leadership of the SA.{{sfn|Kershaw|1999|p=514}} Arriving back at party headquarters in Munich, Hitler addressed the assembled crowd. Consumed with rage, Hitler denounced "the worst treachery in world history". Hitler told the crowd that "undisciplined and disobedient characters and asocial or diseased elements" would be annihilated. The crowd, which included party members and many SA members fortunate enough to escape arrest, shouted its approval. Hess, present among the assembled, even volunteered to shoot the "traitors" himself.{{sfn|Evans|2005|p=32}} [[Joseph Goebbels]], who had been with Hitler at Bad Wiessee, set the final phase of the plan in motion. Upon returning to Berlin, he telephoned Göring with the codeword {{lang|de|''[[Kolibri]]''}} to let loose the execution squads on the rest of their unsuspecting victims.{{sfn|Kershaw|1999|p=514}}

=== Against conservatives and old enemies ===
The regime did not limit itself to a purge of the SA, however. Having earlier imprisoned or exiled prominent Social Democrats and Communists, Hitler used the occasion to move against conservatives he considered unreliable. This included Vice-Chancellor Papen and those in his immediate circle. In Berlin, on Göring's personal orders, an armed SS unit stormed the Vice-Chancellery. Gestapo officers attached to the SS unit shot Papen's secretary [[Herbert von Bose]] without bothering to arrest him first. The [[Gestapo]] arrested and later executed Papen's close associate [[Edgar Jung]], the author of Papen's [[Marburg speech]]; they disposed of his body by dumping it in a ditch.{{sfn|Evans|2005|p=34}} The Gestapo also murdered [[Erich Klausener]], the leader of Catholic Action, and a close Papen associate.{{sfn|Shirer|1960|p=221}} The vice-chancellor himself was unceremoniously arrested at the Vice-Chancellery, despite his insistent protests that he could not be arrested. Although Hitler ordered him released days later, Papen no longer dared to criticise the regime.{{sfn|Evans|2005|pp=33–34}}

Hitler, Göring, and Himmler unleashed the Gestapo against old enemies as well. Both [[Kurt von Schleicher]], Hitler's predecessor as chancellor, and his wife were murdered at their home. Others killed included [[Gregor Strasser]], a former Nazi who had angered Hitler by resigning from the party in 1932, and [[Gustav Ritter von Kahr]], the former Bavarian state commissioner who crushed the Beer Hall Putsch in 1923.{{sfn|Spielvogel|1996|pp=78–79}} Kahr's fate was especially gruesome. His body was found in a wood outside Munich; he had been hacked to death, apparently with pickaxes. The murdered included at least one accidental victim: [[Willi Schmid]], the music critic of the {{lang|de|''Münchner Neuste Nachrichten''}}, a Munich newspaper. The Gestapo mistook him for Ludwig Schmitt, a past supporter of [[Otto Strasser]], the brother of Gregor.{{sfn|Evans|2005|p=36}} Such unrestrained violence added to the fearsome reputation of the Gestapo, the Nazis' [[secret police]].

=== Röhm's fate ===
Röhm was held briefly at [[Stadelheim Prison]]<ref>Ironically, Hitler himself had been incarcerated at [[Stadelheim Prison]] for about five weeks following the Nazi's disruption of an opposing party's political rally in January 1921.</ref> in Munich, while Hitler considered his fate. In the end, Hitler decided that Röhm had to die. On July 2, at Hitler's behest, [[Theodor Eicke]], later the commandant of the [[Dachau concentration camp]], and SS Officer [[Michael Lippert|Michel Lippert]] visited Röhm. Once inside Röhm's cell, they handed him a loaded [[John Browning#Products|Browning]] pistol, and told him that he had ten minutes to kill himself, or else they would do it for him. Röhm demurred, telling them, "If I am to be killed, let Adolf do it himself."{{sfn|Shirer|1960|p=221}} Having heard nothing in the allotted time, they returned to Röhm's cell to find him standing, with his bare chest puffed out in a gesture of defiance.{{sfn|Evans|2005|p=33}} Lippert shot him dead at point-blank range. Years later, in 1957, the German authorities tried Lippert in Munich for Röhm's murder. Until then, Lippert had been one of the few executioners of the purge to evade trial. Lippert was sentenced to 18 months in prison.

== Aftermath ==
[[File:Hitler Nürnberg 1935.jpg|thumb|Hitler triumphant: The {{lang|de|''Führer''}} reviewing the SA in 1935. In the car with Hitler: the [[Blutfahne]], behind the car SS-man [[Jakob Grimminger]].]]

As the purge claimed the lives of so many prominent Germans, it could hardly be kept secret. At first, its architects seemed split on how to handle the event. Göring instructed police stations to burn "all documents concerning the action of the past two days".{{sfn|Kershaw|1999|p=517}} Meanwhile, Goebbels tried to prevent newspapers from publishing lists of the dead, but at the same time used a July 2 radio address to describe how Hitler had narrowly prevented Röhm and Schleicher from overthrowing the government and throwing the country into turmoil.{{sfn|Evans|2005|p=36}} Then, on July 13, 1934, Hitler justified the purge in a nationally-broadcast speech to the Reichstag:{{sfn|Fest|1974|p=469}}

{{quote|''In this hour I was responsible for the fate of the German people, and thereby I became the supreme judge of the German people. I gave the order to shoot the ringleaders in this treason, and I further gave the order to cauterise down to the raw flesh the ulcers of this poisoning of the wells in our domestic life. Let the nation know that its existence—which depends on its internal order and security—cannot be threatened with impunity by anyone! And let it be known for all time to come that if anyone raises his hand to strike the State, then certain death is his lot.''}}

Concerned with presenting the massacre as legally sanctioned, Hitler had the cabinet approve a measure on July 3 that declared, "The measures taken on June 30, July 1 and 2 to suppress treasonous assaults are legal as acts of self-defence by the State."{{sfn|Fest|1974|p=468}} Reich Justice Minister [[Franz Gürtner]], a conservative who had been Bavarian Justice Minister in the years of the Weimar Republic, demonstrated his loyalty to the new regime by drafting the statute, which added a legal veneer to the purge.<ref>Gürtner also declared in cabinet that the measure did not in fact create any new law, but simply confirmed the existing law. If that was indeed true then, as a legal matter, the law was entirely unnecessary and redundant. {{harvnb|Kershaw|1999|p=518}}</ref> Signed into law by Hitler, Gürtner and Minister of the Interior [[Wilhelm Frick]], the "Law Regarding Measures of State Self-Defence" [[Ex post facto law|retroactively legalised]] the murders committed during the purge.{{sfn|Evans|2005|p=72}} Germany's legal establishment further capitulated to the regime when the country's leading legal scholar, [[Carl Schmitt]], wrote an article defending Hitler's July 13 speech. It was named "The Führer Upholds the Law".{{sfn|Kershaw|1999|p=519}}

=== Reaction ===
Almost unanimously, the army applauded the Night of the Long Knives, even though the generals [[Kurt von Schleicher]] and [[Ferdinand von Bredow]] were among the victims. The ailing President Hindenburg, Germany's highly-revered military hero, sent a telegram expressing his "profoundly felt gratitude" and he congratulated Hitler for 'nipping treason in the bud'.{{sfn|Fest|1974|p=470}} General von Reichenau went so far as to publicly give credence to the lie that Schleicher had been plotting to overthrow the government. In his speech to the ''Reichstag'' on July 13 justifying his actions, Hitler denounced Schleicher for conspiring with [[Ernst Röhm]] to overthrow the government, who Hitler alleged were both traitors working in the pay of France.{{sfn|Wheeler-Bennett|1967|p=327}} Since Schleicher was a good friend of the French Ambassador [[André François-Poncet]], and because of his reputation for intrigue, the claim that Schleicher was working for France had enough certain surface plausibility for most Germans to accept it, though it was not in fact true.{{sfn|Wheeler-Bennett|1967|p=327}} The falsity of Hitler's claims could be seen in that François-Poncet was not declared ''[[persona non grata]]'' as normally would happened if an Ambassador were caught being involved in a coup plot against his host government. The army's support for the purge, however, would have far-reaching consequences for the institution. The humbling of the SA ended the threat it had posed to the army but, by standing by Hitler during the purge, the army bound itself more tightly to the Nazi regime.{{sfn|Collier|Pedley|2005|pp=33–34}} One retired captain, [[Erwin Planck]], seemed to realise this: "if you look on without lifting a finger," he said to his friend, General [[Werner von Fritsch]], "you will meet the same fate sooner or later."{{sfn|Höhne|1970|pp=113–118}} Another rare exception was Field Marshal [[August von Mackensen]], who spoke about the murders of Schleicher and Bredow at the annual General Staff Society meeting in February 1935 after they had been rehabilitated by Hitler in early January 1935.{{sfn|Schwarzmüller|1995|pp=299–306}}

However, rumours about the Night of the Long Knives rapidly spread. Many Germans approached the official news of the events as described by Joseph Goebbels with a great deal of scepticism. At the same time, however, many others seemed prepared to take the regime at its word, and to believe that Hitler had saved Germany from a descent into chaos.<ref>{{harvnb|Kershaw|2001|p=87}}. "It was plain that there was wide acceptance of the deliberately misleading propaganda put out by the regime."</ref> Luise Solmitz, a [[Hamburg]] schoolteacher, echoed the sentiments of many Germans when she cited Hitler's "personal courage, decisiveness and effectiveness" in her private diary. She even compared him to [[Frederick the Great]], the 18th-century King of [[Prussia]].{{sfn|Evans|2005|p=39}} Others were appalled at the scale of the executions and at the relative complacency of many of their fellow [[Germans]]. "A very calm and easy going mailman," the diarist [[Victor Klemperer]] wrote, "who is not at all National Socialist, said, 'Well, he simply ''sentenced'' them.'" It did not escape Klemperer's notice that many of the victims had played a role in bringing Hitler to power. "A chancellor", he wrote, "sentences and shoots members of his own private army!"{{sfn|Klemperer|1998|p=74}} The extent of the massacre and the relative ubiquity of the Gestapo, however, meant that those who disapproved of the purge generally kept quiet about it. Among the few exceptions were General [[Kurt von Hammerstein-Equord]] and Field Marshal [[August von Mackensen]], who started a campaign to have Schleicher rehabilitated by Hitler.{{sfn|Wheeler-Bennett|1967|p=328}} Hammerstein, who was a close friend of Schleicher, had been much offended at Schleicher's funeral when the SS refused to allow him to attend the service and confiscated the wreaths that the mourners had brought.{{sfn|Wheeler-Bennett|1967|p=328}} Besides working for the rehabilitation of Schleicher and Bredow, Hammerstein and Mackensen sent a memo to Hindenburg on July 18 sending out in considerable detail the circumstances of the murders of the two generals and noted that Papen had barely escaped.{{sfn|Wheeler-Bennett|1967|p=329}} The memo went on to demand that Hindenburg punish those responsible, and criticized Blomberg for his outspoken support of the murders of Schleicher and Bredow.{{sfn|Wheeler-Bennett|1967|p=329}} Finally, Hammerstein and Mackensen asked that Hindenburg reorganize the government by firing Baron [[Konstantin von Neurath]], [[Robert Ley]], [[Hermann Göring]], [[Werner von Blomberg]], [[Joseph Goebbels]] and [[Richard Walther Darré]] from the Cabinet.{{sfn|Wheeler-Bennett|1967|p=329}} Instead, the memo asked that Hindenburg create a directorate to rule Germany comprising Hitler as Chancellor, General [[Werner von Fritsch]] as Vice-Chancellor, Hammerstein as Minister of Defense and Rudolf Nadolny as Foreign Minister.{{sfn|Wheeler-Bennett|1967|p=329}} The request that Neurath be replaced by Nadolny, the former Ambassador to Moscow who had resigned earlier that year in protest against Hitler's anti-Soviet foreign policy, indicated that Hammerstein and Mackensen wanted a return to the "distant friendliness" towards the Soviet Union that existed until 1933.{{sfn|Wheeler-Bennett|1967|p=329}} Mackensen and Hammerstein ended their memo with: <blockquote>"Excellency, the gravity of the moment has compelled us to appeal to you as our Supreme Commander. The destiny of our country is at stake. Your Excellency has thrice before saved Germany from foundering, at Tannenberg, at the end of the War and at the moment of your election as ''Reich'' President. Excellency, save Germany for the fourth time! The undersigned Generals and senior officers swear to preserve to the last breath their loyalty to you and the Fatherland".{{sfn|Wheeler-Bennett|1967|p=329}}</blockquote> Hindenburg never responded to the memo, though it remains unclear whether he even saw it as [[Otto Meißner]], who decided that his future was aligned with the Nazis, may not have passed it along.{{sfn|Wheeler-Bennett|1967|p=330}} It is noteworthy that even those officers who were most offended by the killings like Hammerstein and Mackensen did not blame Hitler for the purge, whom they wanted to see continue as Chancellor, and at most wanted a reorganization of the Cabinet to remove some of Hitler's more radical followers.{{sfn|Wheeler-Bennett|1967|pp=329–330}}

In late 1934-early 1935, [[Werner von Fritsch]] and [[Werner von Blomberg]], who had been shamed into joining Hammerstein's and Mackensen's rehabilitation campaign, successfully pressured Hitler into rehabilitating Generals von Schleicher and von Bredow.{{sfn|Wheeler-Bennett|1967|p=336}} Fritsch and Blomberg suddenly now claimed at the end of 1934 that as Army officers they could not stand the exceedingly violent press attacks on Schleicher and Bredow that had been going on since July, which portrayed them as the vilest traitors in the pay of France working against the Fatherland.{{sfn|Wheeler-Bennett|1967|p=336}} In a speech given on January 3, 1935 at the Berlin State Opera, Hitler stated that Schleicher and Bredow had been shot "in error" on the basis of false information, and that the names of Schleicher and Bredow were to be restored to the honour rolls of their regiments at once.{{sfn|Wheeler-Bennett|1967|p=337}} Hitler's speech was not reported in the German press, but the Army was appeased by the speech.{{sfn|Wheeler-Bennett|1967|p=337}} However, despite the rehabilitation of the two murdered officers, the Nazis continued in private to accuse Schleicher of high treason. During a trip to Warsaw in January 1935, Göring told [[Jan Szembek (diplomat)|Jan Szembek]] that Schleicher had urged Hitler in January 1933 to reach an understanding with France and the Soviet Union, and partition Poland with the latter, and Hitler had Schleicher killed out of disgust with the alleged advice.{{sfn|Wheeler-Bennett|1967|p=327}} During a meeting with Polish Ambassador [[Józef Lipski]] on May 22, 1935, Hitler told Lipski that Schleicher was "rightfully murdered, if only because he had sought to maintain the Rapallo Treaty".{{sfn|Wheeler-Bennett|1967|p=327}} The statements that Schleicher had been killed because he wanted to partition Poland with the Soviet Union were later published in the Polish White Book of 1939, which was a collection of diplomatic documents detailing German-Polish relations up to the outbreak of the war.{{sfn|Wheeler-Bennett|1967|p=327}}

Hitler named [[Victor Lutze]] to replace Röhm as head of the SA. Hitler ordered him, as one prominent historian described it, to put an end to "homosexuality, debauchery, drunkenness, and high living" in the SA.{{sfn|Kershaw|1999|p=520}} Hitler expressly told him to stop SA funds from being spent on limousines and banquets, which he considered evidence of SA extravagance.{{sfn|Kershaw|1999|p=520}} A weak man, Lutze did little to assert the SA's independence in the coming years, and the SA gradually lost its power in Hitler's Germany. The regime had all of the decorative SA daggers ground to remove the name of Röhm from the blade, which was replaced with the words {{lang|de|"Alles für Deutschland"}} (Everything for Germany). Membership in the organisation plummeted from 2.9 million in August 1934 to 1.2 million in April 1938.{{sfn|Evans|2005|p=40}}

The Night of the Long Knives represented a triumph for Hitler, and a turning point for the German government. It established Hitler as "the supreme judge of the German people", as he put it in his July 13 speech to the Reichstag. Later, in April 1942, Hitler would formally adopt this title, thus placing himself ''[[de jure]]'' as well as ''[[de facto]]'' [[Sovereign immunity|above the reach of the law]]. Centuries of jurisprudence proscribing [[extra-judicial killings]] were swept aside. Despite some initial efforts by local prosecutors to take legal action against those who carried out the murders, which the regime rapidly quashed, it appeared that no law would constrain Hitler in his use of power.<ref name="Evans72" /> The Night of the Long Knives also sent a clear message to the public that even the most prominent Germans were not immune to arrest or even summary execution should the Nazi regime perceive them as a threat. In this manner, the purge established a pattern of violence that would characterise the Nazi regime: the use of force to establish an [[Reich|empire]].

== See also ==
{{Portalbox|Germany|Fascism}}
* [[Glossary of Nazi Germany]]
* [[List of Nazi Party leaders and officials]]
* [[White Book of the Purge]]

== References ==
=== Notes ===
{{reflist
| colwidth = 30em
| refs =

<ref name="Evans39">
{{harvnb|Evans|2005|p=39}}. "At least eighty-five people are known to have been summarily killed without any formal legal proceedings being taken against them. Göring alone had over a thousand people arrested."
</ref>

<ref name="Evans72">
{{harvnb|Evans|2005|p=72}}. "After the 'Night of the Long Knives,' [Reich Minister for Justice Franz Gürtner] nipped in the bud the attempts of some local state prosecutors to initiate proceedings against the killers."
</ref>

}}

=== Bibliography ===
{{refbegin
| colwidth = 30em
| refs =
}}

* {{cite book | last = Bessel | first = Richard | year = 1984 | title = Political Violence and the Rise of Nazism: The Storm Troopers in Eastern Germany 1925–1934 | publisher = Yale University Press | location = New Haven | isbn = 0-300-03171-8 | ref = harv }}
* {{cite book | last = Bullock | first = Alan | authorlink = Alan Bullock | year = 1958 | title = Hitler: A Study in Tyranny | publisher = Harper | location = New York | ref = harv }}
* {{cite book | last = Collier | first = Martin | last2 = Pedley | first2 = Phillip | year = 2005 | title = Hitler and the Nazi State | publisher = Harcourt | location = New York | isbn = 0-435-32709-7 | ref = harv }}
* {{cite book | last = Evans | first = Richard | authorlink = Richard J. Evans | year = 2005 | title = The Third Reich in Power | publisher = Penguin Group | location = New York | isbn = 0-14-303790-0 | ref = harv }}
* {{cite book | authorlink = Joachim Fest | last = Fest | first = Joachim | year = 1974 | title = Hitler | publisher = Harcourt | location = New York | isbn = 0-15-602754-2 | ref = harv }}
* {{cite book | last = Frei | first = Norbert | year = 1987 | title = National Socialist Rule in Germany: The Führer State 1933–1945 | publisher = Oxford University Press | location = Oxford | isbn = 0-631-18507-0 | ref = harv }}
* {{cite book | last = Höhne | first = Heinz | authorlink = Heinz Höhne | year = 1970 | title = The Order of the Death's Head: The Story of Hitler's SS | publisher = Coward-McCann | location = New York | isbn = 0-14-139012-3 | ref = harv }}
* {{citation | last = Kempka | first = Erich | authorlink = Erich Kempka | id = Library of Congress: Adolf Hitler Collection, C-89, 9376-88A-B | title = Erich Kempka interview | date = October 15, 1971 | ref = harv }}
* {{cite book | last = Kershaw | first = Ian | authorlink = Ian Kershaw | year = 1999 | title = Hitler: 1889–1936 Hubris | publisher = W. W. Norton & Company | location = New York | isbn = 0-393-32035-9 | ref = harv }}
* {{cite book | last = Kershaw | first = Ian | authorlink = Ian Kershaw | year = 2001 | title = The "Hitler Myth": Image and Reality in the Third Reich | publisher = Oxford University Press | location = Oxford | isbn = 0-19-280206-2 | ref = harv }}
* {{cite book | last = Klemperer | first = Victor | authorlink = Victor Klemperer | year = 1998 | title = I Will Bear Witness: The Diaries of Victor Klemperer | publisher = Random House | location = New York | isbn = 0-679-45969-1 | ref = harv }}
* {{cite book | last = O'Neill | first = Robert | authorlink = Robert J. O'Neill | year = 1967 | title = The German Army and the Nazi Party 1933–1939 | location = New York | publisher = James H. Heineman | isbn = 0-685-11957-2 | ref = harv }}
* {{cite book | last = Reiche | first = Eric G. | year = 2002 | title = The Development of the SA in Nürnberg, 1922–1934 | publisher = Cambridge University Press | location = Cambridge | isbn = 0-521-52431-8 | ref = harv }}
* {{cite book | last = Schoenbaum | first = David | authorlink = David Schoenbaum | year = 1997 | title = Hitler's Social Revolution: Class and Status in Nazi Germany, 1933–1939 | publisher = W. W. Norton & Company | isbn = 0-393-31554-1 | ref = harv }}
* {{cite book | last = Schwarzmüller | first = Theo | year = 1995 | title = {{lang|de|Zwischen Kaiser und "Führer": Generalfeldmarschall August von Mackensen, eine politische Biographie}} | publisher = Paderborn | series = Dtv | isbn = 3-423-30823-0 | ref = harv }}
* {{cite book | last = Shirer | first = William L | year = 1960 | authorlink = William L. Shirer | title = The Rise and Fall of the Third Reich | publisher = Simon and Schuster | location = New York | isbn = 0-671-72868-7 | ref = harv }}
* {{cite book | last = Spielvogel | first = Jackson J. | authorlink = Jackson J. Spielvogel | year = 1996 | title = Hitler and Nazi Germany: A History | publisher = Prentice Hall | location = New York | isbn = 0-13-189877-9 | ref = harv }}
* {{cite book | last = Toland | first = John | authorlink = John Toland (author) | year = 1976 | title = Adolf Hitler: The Definitive Biography | publisher = Doubleday | location = New York | isbn = 0-385-42053-6 | ref = harv }}
* {{cite book | last = Wheeler-Bennett | first = John | authorlink = John Wheeler-Bennett | year = 1967 | title = The Nemesis of Power: The German Army in Politics 1918–1945 | publisher =  | isbn =  | ref = harv }}
* {{cite book | last = Wheeler-Bennett | first = John | authorlink = John Wheeler-Bennett | year = 2005 | title = The Nemesis of Power: The German Army in Politics 1918–1945 | publisher = Palgrave Macmillan | edition = 2nd | isbn = 1-4039-1812-0 | ref = harv }}
* {{cite book | last = Von Papen | first = Franz | authorlink = Franz von Papen | year = 1953 | title = Memoirs | publisher = Dutton | location = London | asin = B0007DRFHQ | ref = harv }}
{{refend}}

=== Further reading ===
{{refbegin}}
* {{cite book | last = Evans | first = Richard J. | authorlink = Richard J. Evans | year = 2004 | title = The Coming of the Third Reich | publisher = Penguin Group | location = New York | isbn = 0-14-303469-3 | ref = harv }}
* {{cite book | last = Maracin | first = Paul | year = 2004 | title = The Night of the Long Knives: 48 Hours that Changed the History of the World | publisher = The Lyons Press | location = New York | isbn = 1-59921-070-3 | ref = harv }}
* {{cite book | last = Mau | first = Herman | chapter = The 'Second Revolution'—June 30, 1934 | editor-last = Holborn | editor-first = Hajo | editor-link = Hajo Holborn | year = 1972 | title = Republic to Reich: The Making of the Nazi Revolution | publisher = [[Pantheon Books]] | location = New York | isbn = 0-394-47122-9 | ref = harv }}
* {{cite book | last = Tolstoy | first = Nikolai | authorlink = Nikolai Tolstoy | year = 1972 | title = Night of the Long Knives | publisher = [[Ballantine Books]] | location = New York | isbn = 0-345-02787-6 | ref = harv }}
{{refend}}

== External links ==
<!-- There are many websites about Nazism in general and specifically the Night of the Long Knives that contain false and misleading information. Please carefully check website material against established written sources before adding any website here as an external link. -->
<!--comment out page not found link* [http://concise.britannica.com/ebc/article-9373494/Night-of-the-Long-Knives Britannica Concise&nbsp;– Night of the Long Knives]-->
* [http://www.historyplace.com/worldwar2/triumph/tr-roehm.htm The History Place&nbsp;– Triumph of Hitler&nbsp;– Night of the Long Knives]
* [http://www.germanculture.com.ua/library/history/bl_third_reich.htm German Culture&nbsp;– The Third Reich&nbsp;– Consolidation of Power]
* [http://www.tatsachen-ueber-deutschland.de/en/history/main-content-03/1933-1945-the-era-of-national-socialism.html The German Embassy in the United States&nbsp;– The Era of National Socialism]
* [http://www.ushmm.org/wlc/en/article.php?ModuleId=10007331 The Holocaust Museum&nbsp;– The Third Reich]

{{Nazism}}

[[Category:Political and cultural purges]]
[[Category:1934 in Germany]]
[[Category:Nazi Germany]]
[[Category:Nazism]]
[[Category:Nazi terminology]]
[[Category:Adolf Hitler]]
[[Category:Nazi SA|*SA]]
[[Category:Nazi SS|*SS]]
[[Category:Victims of the Night of the Long Knives| ]]

{{Link GA|fr}}
{{Link GA|it}}

{{Link FA|es}}
{{Link FA|hu}}
{{Link FA|pt}}
{{Link FA|sl}}

[[ar:ليلة السكاكين الطويلة]]
[[be-x-old:Ноч доўгіх нажоў]]
[[bg:Нощ на дългите ножове]]
[[br:Nozvezh an Hirgontilli]]
[[ca:Nit dels ganivets llargs]]
[[cs:Noc dlouhých nožů]]
[[cy:Noson y Cyllyll Hirion]]
[[da:De lange knives nat]]
[[de:Röhm-Putsch]]
[[et:Pikkade nugade öö]]
[[el:Νύχτα των Μεγάλων Μαχαιριών]]
[[es:Noche de los cuchillos largos]]
[[eo:Nokto de la longaj tranĉiloj]]
[[eu:Labana luzeen gaua]]
[[fa:شب دشنه‌های بلند]]
[[fr:Nuit des Longs Couteaux]]
[[gl:Noite dos coitelos longos]]
[[ko:장검의 밤 사건]]
[[hr:Noć dugih noževa]]
[[id:Malam Pisau Panjang]]
[[it:Notte dei lunghi coltelli]]
[[he:ליל הסכינים הארוכות]]
[[lv:Garo nažu nakts]]
[[lt:Ilgųjų peilių naktis]]
[[hu:Hosszú kések éjszakája]]
[[mk:Ноќ на долгите ножеви]]
[[nl:Nacht van de Lange Messen]]
[[ja:長いナイフの夜]]
[[no:De lange knivers natt]]
[[nn:Dei lange knivars natt]]
[[pl:Noc długich noży]]
[[pt:Noite das facas longas]]
[[ro:Noaptea cuțitelor lungi]]
[[ru:Ночь длинных ножей]]
[[simple:Night of the Long Knives]]
[[sk:Noc dlhých nožov]]
[[sl:Noč dolgih nožev]]
[[sr:Ноћ дугих ножева]]
[[sh:Noć dugih noževa]]
[[fi:Pitkien puukkojen yö]]
[[sv:Långa knivarnas natt]]
[[ta:நீள் கத்திகளுடைய இரவு]]
[[tr:Uzun Bıçaklar Gecesi]]
[[uk:Ніч довгих ножів]]
[[vi:Đêm của những con dao dài]]
[[zh:长刀之夜]]