{{About||the 1923 American film|On the Banks of the Wabash (film)}}
{{Infobox song <!-- See Wikipedia:WikiProject_Songs -->
| Name           = On the Banks of the Wabash, Far Away
| Cover          = On the Banks of the Wabash, Far Away, sheet music cover with Bessie Davis, Paul Dresser, 1897.jpg
| Alt = A printed page with a design of vines and a stream of water snaking downward from the top of the page. Text on the page reads, "On the Banks of the Wabash, Far Away" and "by Paul Dresser
| Border         =
| Caption        = Sheet music cover (1897)
| Type           =
| Artist         =
| alt Artist     =
| Album          =
| Published      = October [[1897 in music|1897]]
| Released       =
| track_no       =
| Recorded       =
| Genre          = [[Tin Pan Alley]] Mother-and-Home songs
| Language       = English
| Length         = 3:20
| Writer         =
| Composer       = [[Paul Dresser]]
| Label          =
| Producer       = Howley, Haviland & Co.
| Tracks         =
| prev           =
| prev_no        =
| next           =
| next_no        =
| Misc           =
| Audio sample?  = yes
}}

"'''On the Banks of the Wabash, Far Away'''" was among the best-selling songs of the 19th&nbsp;century, earning over $100,000 from [[sheet music|sheet-music]] revenues. Written and composed by American songwriter [[Paul Dresser]], it was published by the [[Tin Pan Alley]] firm of Howley, Haviland & Co. in October 1897. The lyrics of the ballad reminisce about life near Dresser's childhood home by the [[Wabash River]] in [[Indiana]], United States. The song remained popular for decades, and the [[Indiana General Assembly]] adopted it as the official [[List of U.S. state songs|state song]] on March 14, 1913. The song was the basis for a [[On the Banks of the Wabash (1923 film)|1923 film of the same title]]. Its longtime popularity led to the emergence of several lyrical versions, including an 1898 anti-war song and a [[Swedish language|Swedish]] version that was a number-one hit.

The song was composed during a transitory time in musical history when songs first began to be recorded for the [[phonograph]]. It was among the earliest pieces of popular music to be recorded. Dresser's inability to control the distribution of [[phonograph cylinders]] led him and his company to join other composers to petition the [[United States Congress]] to expand federal copyright protections over the new technology.

Dresser's ballad was the subject of some controversy after his death in 1906. His younger brother, novelist [[Theodore Dreiser]], publicly claimed to have authored part of the song, but the validity of his claim was never proven. The ambiguity of [[United States copyright law]]s at the time and the poor management of Dresser's estate left the song vulnerable to plagiarism. The 1917 song "[[Back Home Again in Indiana]]" borrowed heavily from Dresser's song, both lyrically and musically, and led to a dispute with Dresser's estate that was never resolved.

==Composition and popularity==

[[File:Paul Dresser, 1897.jpg|thumb|right|alt=A large man stands wearing a full length coat and top hat.|[[Paul Dresser]], c. 1897]]

[[Paul Dresser]], a prominent 19th-century song and music composer, grew up near the city of [[Terre Haute, Indiana]].<ref group = n>Paul changed the spelling of his last name from "Dreiser" to "Dresser" to Americanize it after beginning his entertainment career. (Loving, p. 12)</ref> His family's home and farm was on land adjacent to the [[Wabash River]], the primary internal waterway in the [[U.S. State|state]] of Indiana. Later in life, Dresser began traveling with acting troupes and began composing his own music for the acts. In 1896, he ended his acting career and began to focus solely on composing music. He had his music published by Howley, Haviland & Co., a [[New York City]] based [[Tin Pan Alley]] music firm in which he was a silent partner. He never returned to his childhood home to visit because of personal disputes with his father. Being away from his family caused him to reminisce often, and in the first half of 1897 he began to write the song "On the Banks of the Wabash, Far Away" in remembrance of his Indiana home. He tended to compose songs over the course of months, usually in private during the evening hours. He refined his songs by playing the melody repeatedly, making changes and altering notes until it reached his satisfaction.<ref name = ihs/><ref name = h283>Henderson, p. 283</ref> He completed the [[ballad]] while staying at the [[Auditorium Building|Auditorium Hotel]] in [[Chicago]] during the middle of that year and published it in October as part of a series of Mother-and-Home songs.<ref name="f120"/>

Dresser officially dedicated the song to fourteen-year-old Mary South, a native of Terre Haute and likely the inspiration for the name Mary mentioned in the song.<ref name="Loving, p. 118">Loving, p. 118</ref> When asked what led him to write the song Dresser said, "The same sweet memory that inspired that other [[Hoosier]], [[James Whitcomb Riley]], to sing of the 'Old Swimmin' Hole'&nbsp;... I was born on the banks of the Wabash at Terre Haute&nbsp;... My fondest recollections are of my mother and of my early days along this stream."<ref name = ihs>{{cite web|url=http://www.indianahistory.org/our-collections/library-and-archives/notable-hoosiers/paul-dresser/|title=Paul Dresser|publisher=[[Indiana Historical Society]]|accessdate=2010-03-30|author=Henderson, Clayton}}</ref><ref>Loving, p. 2</ref>

To spur interest in the song, 5,000&nbsp;copies of the sheet music were distributed by the publishing company to singers, musicians, theaters, and other musical venues in the month after the song was released. Restaurants, theaters, and street musicians were paid to play the song, and handbills were created with the lyrics to be distributed when the song was performed publicly, allowing listeners to quickly learn the song.<ref name = g274>Gitelman (1997), p. 274</ref> Using the nationwide network of music distribution controlled by Tin Pan Alley, Dresser's publisher was able to have the song well advertised and pushed sales on a large scale.<ref name = g274>Gitelman (1997), p. 275</ref> The work was an immediate success and became nationally popular. One Chicago department store claimed to have sold 1,471 copies of the song in a single day.<ref name = ihs/> In its first year, over 500,000 copies of sheet music for the song were sold.<ref>Gitelman (1999), p. 129</ref>

[[File:Wabash River Fairbanks Park downstream.JPG|thumb|left|The [[Wabash River]] by [[Paul Dresser Birthplace|Paul Dresser's family home]]|alt=A river out of its banks and flowing around a tree at its edge]]

Dresser's biographer, Clayton Henderson, attributed the success of the song to the "perfect marriage of words and music."<ref>Henderson, p. 212</ref> An Indiana newspaper compared the song in popularity to "[[Old Folks at Home|Swannee River]]" and wrote of the song, "Mr. Dresser&nbsp;... has endeavored to perpetuate the beauties of the Wabash as did [[Stephen Foster]] that of the Suwanee River, and certainly no song since the latter has awakened so much interest among lovers of a good song, nor has any other American author seemed as capable of filling the void left vacant by Foster. The song is a gem and a welcome relief from some of the so-called popular songs sprung on the public from time to time."<ref name = ihs/>

Attesting to the widespread popularity of the song, when the lighting failed at the [[Coney Island]] arena during a June 1900 [[prize fight]] between [[Terry McGovern (boxer)|Terry McGovern]] and Tommy White, the announcer calmed the panicking crowd of 5,000 by whistling the tune of "On the Banks of the Wabash". The crowd began to sing along in the dark until the lighting was repaired.<ref name = ihs/><ref>Henderson, p. 222</ref>

By the end of 1898, nearly one million copies of sheet music had been sold, making Dresser nationally famous.<ref>Henderson, p. 221</ref> In a newspaper interview, Dresser said, “I can’t tell you just how much I have cleared off of the song, but the $50,000 estimate I have seen in some papers is very modest. You see I am a publisher as well as a composer and have a big printing house of my own in New York. I also write the words for all my songs, dictate the circumstances and stage settings for their public introductions, write my own ads, and sometimes sing my own songs. Now what do you think of that for a monopoly. Eh?”<ref name = ihs/> Dresser earned a substantial income from the song, predominantly from royalties through the sale of sheet music. "Wabash" was responsible for a third of Dresser's lifetime income, and it is estimated that he earned over $100,000 from sheet music revenues.<ref>Henderson, p. 210</ref>

The music industry was in a period of transition at the time the song was published as new technologies allowed music to be recorded. Copyright laws at the time did not allow music composers to control the distribution of phonograph cylinders or music rolls for [[player piano]]s. [[Edison Records]] paid popular singers like [[Harry Macdonough]] to sing the songs and then sold the recordings without paying any royalties to the composer or publisher of the music.<ref>Henderson, p. 241</ref> Dresser joined with other prominent composers to seek a change in copyright laws. They submitted a petition to the [[United States Congress]] in 1902 asking them to extend copyright protection to include recording of their works.<ref name = g274/><ref>Henderson, p. 242</ref>

By 1900 the song had sold millions of copies, becoming the best selling song of its time in terms of sheet music sold.<ref>Henderson, p. 219</ref> The ballad remained popular during the 1920s, becoming a staple [[quartet]] song used in many singing acts. A 1923 [[silent film]] [[On the Banks of the Wabash (1923 film)|of the same title]] based partially on the lyrics of the song was directed  by [[J. Stuart Blackton]].<ref>{{cite web|url=http://movies.nytimes.com/movie/104702/On-the-Banks-of-the-Wabash/overview|title=On the Banks of the Wabash, Far Away|work= [[The New York Times]]|accessdate=2009-03-15}}</ref> The song was later featured prominently in the 1942 film ''[[My Gal Sal]]'', the title of another song by Dresser.<ref name = ihs/>

==Lyrics and analysis==

[[File:On the Banks of the Wabash, Far Away, chorus sheet music.jpg|thumb|right|alt=see caption|The sheet music to the chorus]]

The ballad speaks of the Wabash River, which flows through Indiana, and reminisces about events that occurred there. The song has two verses and a chorus. The first verse is about the narrator's childhood on a farm and his love for his mother. The second verse is about his lost love, Mary.<ref name = otbotwfa>{{cite book|author=Dresser, Paul|title=On The Banks Of The Wabash, Far Away|location=New York|publisher=(Sheet Music) Howley, Haviland & Co|year=1897}}</ref> While the subjects of the verses are connected, the narrative of the chorus is detached from the verses as it seemingly reminisces nostalgically.<ref name = f120>Finson, p. 120</ref>

Without speaking directly of death, both verses indicate the absence of a loved one, and the narrator's sadness and inability to cope with the grief. In the second verse, the narrator cannot bring himself to come near to his lost love's grave. The effort to avoid the subject of death and the focus on fond memories is typical of songs and societal sensibilities at the time.<ref name = f120/>

The [[melody]] of the song is a memorable tune made easy to learn because of its combination of [[harmony|harmonic]] repetition and contrast—elements that make music easy to remember while avoiding monotony.<ref name = h282/> The recurrence and dissimilarity within the melody is similar to the patterns in many popular folk songs. Dresser, however, avoided the common 19th-century practice of using a portion of the refrain's melody in the verse. Not being educated in music, it is unlikely that Dresser purposefully made any methodical calculations when he composed the melody.<ref name = ihs/><ref name = h283/>

Written for piano, guitar, and [[mandolin]], the music begins in the key of [[G major]] with an ''Andante Moderato'' [[tempo]]. The verses follow a chord progression of G–C–G. The chorus transitions to [[B minor]], and progresses as B–E–E, before returning to G–C–G in its final bars.<ref name = otbotwfa/> Although the melody of the chorus is unique within the piece, it is in harmonic unity with the verses. An upbeat version played at a ''Andantino'' tempo was also adapted for play by small orchestras and [[big band]]s.<ref name = h282>Henderson, p. 282</ref>

{{Listen
|filename=Rufus_Wainright_(2004)_-_On_the_Banks_of_the_Wabash_-_by_Paul_Dresser_(1897).ogg‎
|title= "On the Banks of the Wabash, Far Away" (1997)
|description=30-second sample (chorus) by [[Rufus Wainwright]] from the soundtrack to the 1997 film ''[[The Myth of Fingerprints]]''
|format=[[Ogg]]
}}

{{Listen|filename=On the Bank of the Wabash Far Away by Paul Dresser, 1899.ogg
|title="On the Bank of the Wabash, Far Away" (1902)
|description= A c. 1902 recording of the song by Paul Dresser, sung by [[Harry MacDonough]], published by [[Edison Records]]
|format=[[Ogg]]
}}

{{quotation
|
:'''On the Banks of the Wabash, Far Away'''
:{{cite book|author=Paul Dresser|publisher= Howley, Haviland & Co|year=1897}}
:(Verse)
:''Round my Indiana homestead wave the cornfields,
:''In the distance loom the woodlands clear and cool.
:''Oftentimes my thoughts revert to scenes of childhood,
:''Where I first received my lessons, nature's school.
:''But one thing there is missing from the picture,
:''Without her face it seems so incomplete.
:''I long to see my mother in the doorway,
:''As she stood there years ago, her boy to greet.

:(Chorus)
:''Oh, the moonlight's fair tonight along the Wabash,
:''From the fields there comes the breath of newmown hay.
:''Through the sycamores the candle lights are gleaming,
:''On the banks of the Wabash, far away.

:(Verse)
:''Many years have passed since I strolled by the river,
:''Arm in arm, with sweetheart Mary by my side,
:''It was there I tried to tell her that I loved her,
:''It was there I begged of her to be my bride.
:''Long years have passed since I strolled thro' the churchyard.
:''She's sleeping there, my angel, Mary dear,
:''I loved her, but she thought I didn't mean it,
:''Still I'd give my future were she only here.
<br />
}}

==Disputes and plagiarism==

[[File:Theodore Dreiser.jpg|thumb|left|alt=Middle aged man wearing a suit, his hair sticks straight up|Paul Dresser's younger brother, [[Theodore Dreiser]]]]

The year that the song was published, Dresser's brother [[Theodore Dreiser|Theodore]], a famous [[novelist]], privately claimed to have authored its lyrics.<ref>Loving, p. 116</ref> In 1917, after Dresser's 1906 death, Theodore made his controversial claim public in a newspaper article. He was already a controversial figure because of his open support for [[communism]] and proclivity to speak and write negatively of his home state. His claims were ridiculed in many papers and by prominent [[Hoosier]]s who dismissed it as a hoax.<ref>Henderson, p. 208</ref> Although Theodore never retracted his assertion that he wrote the first verse and chorus of the song, he downplayed the importance of his alleged contribution in later years. It is possible that Theodore did give his brother the idea for the song, and may have even authored a portion of the lyrics, some of which reflect his writing style.<ref name = ihs/><ref name="Loving, p. 117">Loving, p. 117</ref><ref>Henderson, p. 209</ref> The line stating "where I first received my lessons, nature's school" is a possible link, reflecting Theodore's obsession with nature during his youth and his belief that it held the answers to life, a topic he wrote of on several occasions.<ref name="Loving, p. 118"/>

Paul Dresser died penniless because of overspending and his tendency to give money liberally to his friends and family. His music copyrights were poorly managed after Haviland & Dresser Co. went bankrupt in 1905.<ref>Henderson, p. 231</ref> The rights of the company were purchased by Maurice Richmond Music who gave Ballard MacDonald and [[James F. Hanley|James Hanley]] permission to use two [[Bar (music)|bars]] from Dresser's ballad in a song they published in 1917, "[[Back Home Again in Indiana]]". The song has since eclipsed "On the Banks of the Wabash, Far Away" in public use. It borrowed heavily from "On the Banks of the Wabash, Far Away" in the chorus, both musically and lyrically, using far more than just the two bars granted to them.<ref name = h246>Henderson, p. 246</ref>

{{Listen
|filename=Back Home Again in Indiana, Homestead Trio, 1917.ogg
|title=Back Home Again in Indiana (1917)
|description=Song by James F. Hanley and Ballard MacDonald, published by Paull-Pioneer Music Corp. Recording performed by the Homestead Trio, published by [[Edison Records]]
|format=[[Ogg]]
}}

Twenty-six bars from the last two lines of the chorus are copied almost identically. The lyrics of the same lines, "Through the [[Platanus occidentalis|sycamores]] the candle lights are gleaming, On the banks of the Wabash, far away" is also borrowed from, and changed to "the gleaming candle lights, are still shining bright, through the sycamore trees". The first part of the chorus, "Oh the moonlight's fair tonight along the Wabash", is also reused and changed to "When I think about the moonlight on the Wabash, then I long for my Indiana home". Under Theodore's guidance, Dresser's estate accused Hanley of [[plagiarism]] and threatened to bring a suit against Paull-Pioneer Music Corporation, publisher of "Back Home Again in Indiana". Despite lengthy discussions no action was ever taken to resolve the dispute, largely due to the ambiguous nature of United States copyright laws in the early 20th century and the estate's lack of finances.<ref name = ihs/><ref name="Loving, p. 117"/><ref name = h246/>

==State song==

"On the Banks of the Wabash, Far Away" was adopted as the official state song by the [[Indiana General Assembly]], and a bill containing its lyrics was signed into law by [[Governor of Indiana|Governor]] [[Winfield T. Durbin]] on March 14, 1913. Durbin was a major proponent of the song's adoption. Its lyrics and required uses were added to the [[Indiana Code]].<ref>[[Indiana Code]]:IC 1-2-6-1</ref> After the passage of the law, the song was sung by a joint session of both houses of the state legislature. It was the first [[List of Indiana state symbols|official symbol of Indiana]], adopted four years before the first [[Flag of Indiana|state flag]].<ref name = ihs/> In 1925, legislation was passed that required Indiana schools teach the song as part of their curriculum and 20,000&nbsp;copies of the song were distributed to the state's public schools.<ref name = ihs/> The song is often played at government ceremonial events including the Governor's inauguration.<ref name = trib>{{cite web|title=Terre Haute's Top 40: Paul Dresser|work=[[Tribune-Star]] |url=http://specials.tribstar.com/terrehautestop40/stories/dresser.html|author=Bennet, Mark|accessdate=2009-03-15}}</ref>

Although "On the Banks of Wabash, Far Away", was the official song of the state, "Back Home Again in Indiana" became more widely used, and is falsely believed by many to be the state song.<ref name = trib/> One of the leading causes of the state song's fall into obscurity was a change in its use at the [[Indianapolis 500]] during the 1940s. "On the Banks of the Wabash, Far Away" is played at the event as the race cars move into their starting positions, a period that receives little television coverage, while "Back Home Again in Indiana" is sung just before the start of the race and is broadcast publicly. The change to singing "Back Home Again in Indiana" at public events continued in the following years, and it came to be played in the place of "On the Banks of the Wabash, Far Away" at state college football games and other prominent events.<ref name = trib/> Following the 1997 centennial anniversary of the writing of the song, the Indiana General Assembly passed a resolution reconfirming Dresser's song as the state's official song. Their resolution urged state institutions to make more use of it and return it to popularity.<ref name = trib/>

==Adaptations==
A folk adaptation of the song about the [[Spanish–American War]], entitled "On the Banks of Havana, Far Away", was written in 1898 by [[Andrew B. Sterling]]. The lyrics consisted of a verse lamenting the dead from the explosion of the [[USS Maine (ACR-1)|USS ''Maine'']], a second hoping to avoid the draft, and a third criticizing and ridiculing the war. The chorus expressed lament for soldiers who had to occupy [[Havana]] and those who died in the war. Howley, Haviland & Co. published the song, giving Sterling credit for the words, but paying royalties to Dresser for use of the melody.<ref>Henderson, p. 205</ref>

In 1914 [[Karl-Ewert Christenson]] wrote Swedish lyrics to the melody of Dresser's song. Christenson titled the new song "Barndomshemmet" ("The Childhood Home"). The Swedish text is about [[Swedish emigration to the United States|emigration from Sweden to the United States]] and was made popular by [[cabaret]] and revue artist [[Ernst Rolf]], who had one of his first major hits with the song.<ref>{{cite book|title=Myggans nöjeslexikon|volume=2 |publisher=Höganäs|year= 1989|page= 15|language=Swedish}}</ref> A 1970 version of "Barndomshemmet" sung by Dan Eriksson reached number one on [[Svensktoppen]], the Swedish hit list.<ref>{{cite web|url=http://www.sr.se/Diverse/AppData/Isidor/files/2023/3469.txt|title= List of songs at ''Svensktoppen'' during 1971 at the website of the Swedish national radio (SR)|publisher=Sveriges Radio|accessdate=2010-01-04|language=Swedish}}</ref>

In his 1934 film ''[[It's a Gift]]'', [[W. C. Fields]] attempts to sing "On the Banks the Wabash" several times but is always prevented by his prospective audience who considered the song too dated and old-fashioned.

[[Al Jolson]], as depicted as a boy in the film [[The Jolson Story]], sings "On the Banks of the Wabash." [[Scotty Beckett]] played Jolson as a boy but mouthed the words. Child actor Rudy Wissler did the singing. In the scene, Jolson's boyish soprano voice begins to change.

==Notes==
<references group =n/>

==References==
{{Reflist|2}}

==Sources==
*{{cite book|title=The voices that are gone: themes in 19th-century American popular song|author=Finson, Jon W.|publisher=Oxford University Press US,|year=1997|isbn=0195113829|url=http://books.google.com/books?id=ZJM_PrFI2scC&source=gbs_navlinks_s}}
*{{cite book|author=Gitelman, Lisa|title=Reading Music, Reading Records, Reading Race: Musical Copyright and the U. S. Copyright Act of 1909|year=1997|work=Musical Quarterly|publisher=Oxford University Press|isbn=9057550040}}
*{{cite book|author=Gitelman, Lisa|title=Scripts, grooves, and writing machines|publisher=Stanford University Press|year=1999|isbn=0804732701}}
*{{cite book|title=On the Banks of the Wabash: The Life and Time of Paul Dresser|author=Henderson, Clayton W.|year=2003|publisher=[[Indiana Historical Society]] Press|isbn=0871951665}}
*{{cite book|title= The Last Titan: A Life of Theodore Dreiser|publisher=University of California Press|year=2005|isbn=0520234812|author=Loving, Jerome}}

==External links==
{{Portal box|Indiana|Music}}
{{Commons category|On the Banks of the Wabash, Far Away}}
*{{cite web|url=http://cylinders.library.ucsb.edu/mp3s/2000/2386/cusb-cyl2386d.mp3 |title=On the Banks of the Wabash|author=MacDonough, Harry (Edison Gold Moulded 1570|year= c. 1910|accessdate=2010-04-02|publisher=[[Library of Congress]]—[http://cylinders.library.ucsb.edu/index.php Cylinder Preservation and Digitization Project]}}
*{{cite web|url=http://www.50states.com/songs/indiana.htm|title= Indiana State Song|accessdate=2010-04-02}}
*{{cite web|url=http://www.youtube.com/watch?v=i_Kkei933TA|title="On the Banks of the Wabash, Far Away" performed by the Shannon Quartet|accessdate=2010-04-02}}
*{{cite web|url=http://webapp1.dlib.indiana.edu/inharmony/detail.do?action=detail&fullItemID=/isl/sheetmusic/isl-abk-3692|title=IN Harmony: Sheet Music from Indiana|publisher=[[Indiana University]]|accessdate=2010-04-05}}

{{-}}
{{Indiana}}

{{featured article}}

{{DEFAULTSORT:On The Banks Of The Wabash, Far Away}}
[[Category:1897 songs]]
[[Category:Indiana culture]]
[[Category:Symbols of Indiana]]
[[Category:United States state songs]]

[[no:On the Banks of the Wabash, Far Away]]
[[sh:On the Banks of the Wabash, Far Away]]
[[sv:Barndomshemmet]]