{{Infobox military conflict
|conflict=Operation Varsity
|partof=[[Operation Plunder]]
|image=[[File:C-47 transport planes release hundreds of paratroops.jpg|300px]]
|caption= C-47 transport aircraft drop hundreds of paratroopers as part of Operation Varsity
|date= 24 March 1945
|place= [[Wesel]], [[Germany]]
|casus=
|territory=
|result= [[Allies of World War II|Allied victory]]
|commander1={{flagicon|UK}} [[Bernard Montgomery, 1st Viscount Montgomery of Alamein|Bernard Montgomery]]<br/>{{flagicon|UK}} [[Eric Bols]]<br/>{{flagicon|USA|1912}} [[Matthew B. Ridgway]]
|commander2={{flagicon|Nazi Germany}} [[Günther Blumentritt]]
|combatant1={{flag|United Kingdom}}<br/>{{flag|United States|1912}}<br/>{{flag|Canada|1921}}
|combatant2=[[File:Flag of Germany 1933.svg|22px]] [[Nazi Germany|Germany]]
|strength1= 16,870{{#tag:ref|6th Airborne landed 7,220 men, 17th Airborne landed 9,650 men.<ref name="Ellis, p. 291">Ellis, p. 291</ref>|group="Note"}}
|strength2=8,000 (est.){{#tag:ref|Otway claims that Allied intelligence placed 7 Parachute Division and 84 Infantry Division at around 4,000 men each after having suffered heavy casualties in previous campaigns, these being the two German formations facing the Allied airborne forces.<ref name="Otway 299"/>|group="Note"}}
|casualties1=2,378–2,700 casualties{{#tag:ref|Ellis puts 6th Airborne losses as 1,400 dead, wounded or captured and places the 17th Airborne losses as 1,300 dead, wounded or captured.<ref name="Ellis, p. 291"/> The official British Parachute Regiment website places 6th Airborne losses at 1,078 killed or wounded.<ref>{{cite web|url=http://www.army.mod.uk/para/history/rhine.htm |archiveurl=http://tna.europarchive.org/20061101003926/http://www.army.mod.uk/para/history/rhine.htm|archivedate=2006-11-01|title= Operation Varsity - The Rhine Crossing|accessdate=2010-01-26|author=The Parachute Regiment|date=2004-03-26|publisher=Ministry of Defense}}</ref>|group="Note"}}<br/>72 aircraft{{#tag:ref|Over 1,700 aircraft were employed during the airlift of the airborne forces, of which 56 planes were lost. A further 240 planes flew a resupply mission following the glider landings, 16 planes were shot down. Of the 1,300 gliders employed during the operation, under 4% were destroyed.<ref>Notes of the operations of 21 Army Group 6 June 1944 - 5 May 1945, p. 51</ref>|group="Note"}}
|casualties2=Unknown total casualties<br/>3,500 captured<ref name="Ellis, p. 291"/>
|notes=
}}
{{Campaignbox Central Europe}}
{{Campaignbox Western Front (World War II)}}
{{Campaignbox British airborne forces operations}}

'''Operation Varsity''' (24 March 1945) was a successful joint American–British [[airborne forces|airborne]] operation that took place toward the end of [[World War II]]. Involving more than 16,000 paratroopers and several thousand aircraft, it was the largest single airborne operation in history to be conducted on a single day and in one location.{{#tag:ref|The airborne component of [[Operation Market Garden]] was a larger operation, but the drop zones were split over three distinct areas and spread over several days. Operation Varsity was conducted on a single day in one location, and as such, is the largest single airborne operation in history.<ref name="Devlin615"/><ref>Smith, p. 126</ref><ref>Rawson, p. 17</ref><ref>Harclerode, p. 551</ref>|group="Note"}}

Part of [[Operation Plunder]], the effort by the British [[21st Army Group]] under [[Field Marshal (United Kingdom)|Field Marshal]] [[Bernard Montgomery]] to cross the [[Rhine River]] and from there enter [[Northern Germany]], Varsity was meant to help the 21st Army Group to secure a foothold across the Rhine River in western [[Germany]] by landing two [[airborne forces|airborne]] divisions on the eastern bank of the Rhine near the village of [[Hamminkeln]] and the town of [[Wesel]].

The plans called for dropping two airborne divisions by parachute and glider behind German lines near Wesel. Drawn from [[XVIII Airborne Corps (United States)|US XVIII Airborne Corps]], they were instructed to capture key territory and to generally disrupt German defenses to aid the advance of Allied ground forces.

The [[6th Airborne Division (United Kingdom)|British 6th Airborne Division]] was ordered to capture the villages of Schnappenberg and Hamminkeln, clear part of the Diersfordter Wald (Diersfordt Forest) of German forces, and secure three bridges over the [[Oude IJssel|River Issel]]. The [[17th Airborne Division (United States)|U.S. 17th Airborne Division]] was to capture the village of Diersfordt and clear the rest of the Diersfordter Wald of any remaining German forces. The two divisions would then hold the territory they had captured until relieved by advancing units of 21st Army Group, and then join in the general advance into northern Germany.

The airborne forces made several mistakes, most notably when pilot error caused paratroopers from the [[513th Parachute Infantry Regiment (United States)|513th Parachute Infantry Regiment]], a regiment in the US 17th Airborne Division, to miss their drop zone and land on a British drop zone instead. However, the operation was a success, with both divisions capturing Rhine bridges and securing towns that could have been used by Germany to delay the advance of the British ground forces. The two divisions incurred more than 2,000 casualties, but captured about 3,000 German soldiers. The operation was the last large-scale Allied airborne operation of World War II.<ref name="Jewell27">Jewell, p. 27</ref>

==Background==
[[File:OperationVarsity1945.svg|thumb|The Allied disposition in [[western Europe]] by March 1945]]
By March 1945, the Allied armies had advanced into Germany and had reached the [[River Rhine]]. The Rhine was a formidable natural obstacle to the Allied advance,<ref name="Armyhistory">{{cite web|url=http://www.armyhistory.org/ahf2.aspx?pgID=877&id=139&exCompID=56|title= Operation Varsity: The Last Airborne Deployment of World War II|accessdate=2008-05-01|author= Seelinger, Matthew J.|year= 2007|publisher=Army Historical Research}}</ref> but if breached would allow the Allies to access the [[North German Plain]] and ultimately advance on [[Berlin]] and other major cities in Northern Germany. Following the "Broad Front Approach" laid out by [[General of the Army (United States)|General]] [[Dwight D. Eisenhower]], the [[Supreme Headquarters Allied Expeditionary Force|Supreme Allied Commander of the Allied Expeditionary Force]], it was decided to attempt to breach the Rhine in several areas.<ref>Saunders, Tim, p. 41</ref> [[Field Marshal (United Kingdom)|Field Marshal]] [[Bernard Montgomery]], commanding the British 21st Army Group, devised a plan entitled [[Operation Plunder]] that would allow the forces under his command to breach the Rhine, which was subsequently authorized by Eisenhower. Plunder envisioned the [[British Second Army]], under [[Lieutenant-General (United Kingdom)|Lieutenant-General]] [[Miles Dempsey|Sir Miles Dempsey]], and the [[Ninth United States Army|U.S. Ninth Army]], under [[Lieutenant General (United States)|Lieutenant General]] [[William Hood Simpson|William Simpson]], crossing the Rhine at [[Rees, Germany|Rees]], [[Wesel]], and an area south of the [[Lippe]] Canal.<ref>Devlin, p. 258</ref>

To ensure that the operation was a success, Montgomery insisted that an airborne component be inserted into the plans for the operation, to support the amphibious assaults that would take place; this was [[code name|code-named]] Operation Varsity.<ref>Devlin, pp. 258–259</ref> Three airborne divisions were initially chosen to participate in the operation, these being the [[6th Airborne Division (United Kingdom)|British 6th Airborne Division]], the [[13th Airborne Division (United States)|US 13th Airborne Division]] and the US [[17th Airborne Division (United States)|17th Airborne Division]], all of which were assigned to the US [[XVIII Airborne Corps (United States)|XVIII Airborne Corps]]. One of these airborne formations, the British 6th Airborne Division, was a veteran division; it had taken part in [[Operation Overlord]] and the [[Invasion of Normandy|assault on Normandy]] earlier that year. However, the 17th Airborne Division had been activated only in April 1943 and had arrived in [[United Kingdom|Britain]] in August 1944, too late to participate in Operation Overlord. The division had also been absent from [[Operation Market Garden]], and the only action it had seen was during the [[Battle of the Bulge|Ardennes campaign]]; it was therefore a relatively inexperienced formation that had never taken part in a combat drop.<ref name="Armyhistory"/> The 13th Airborne Division had been activated in August 1943 and was transferred to [[France]] in 1945; the formation itself had never seen action, although one of its regiments, the [[517th Parachute Infantry Regiment (United States)|517th Parachute Infantry Regiment]], had fought in [[Allied invasion of Italy|Italy]], [[Operation Dragoon|Southern France]] and the [[Ardennes]].<ref name="Flanagan 289">Flanagan, p. 289</ref>

==Prelude==
===Allied preparation===
Operation Varsity was therefore planned with these three airborne divisions in mind, with all three to be dropped behind German lines in support of 21st Army Group as it conducted its amphibious assaults to breach the Rhine. However, during the earliest planning stages, it became apparent that the 13th Airborne Division would be unable to participate in the operation, as there were only enough combat transport aircraft in the area to transport two divisions effectively.<ref>Clay, p. 440</ref> The plan for the operation was therefore altered to accommodate the two remaining airborne divisions, the British 6th Airborne and the US 17th Airborne Division. The two airborne divisions would be dropped behind German lines, with their objective to land around [[Wesel]] and disrupt enemy defences in order to aid the advance of the British Second Army towards Wesel.<ref name="PRaAFM 1">The Parachute Regiment and Airborne Forces Museum, File 74 – ''Summary Of Ground Forces Participation In Operation "Varsity"'', p. 1</ref>

{{Quote box
| quote = "To disrupt the hostile defence of the RHINE in the WESEL sector by the seizure of key terrain by airborne attack, in order&nbsp;[...] to facilitate the further offensive operations of the SECOND ARMY."
| source = Operational orders for 6th and 17th Airborne Divisions<ref name="PRaAFM 1"/>
| width = 35%
| align=left
}}

To achieve this, both divisions would be dropped near the village of [[Hamminkeln]], and were tasked with a number of objectives: they were to seize the Diersfordter Wald, a forest that overlooked the Rhine, including a road linking several towns together; several bridges over a smaller waterway, the [[Oude IJssel|River Issel]], were to be seized to facilitate the advance; and the village of Hamminkeln was to be captured.<ref name="Jewell27"/> The Diersfordter Wald was chosen by Lt-Gen. Dempsey as the initial objective because its seizure would deny the Germans artillery positions from which they could disrupt Second Army's bridging operations.<ref name="Warren160-161"/> Once these objectives were taken, the airborne troops would consolidate their positions and await the arrival of Allied ground forces, defending the territory captured against the German forces known to be in the area.

[[File:C-47s and CG-4s for Op Varsity 1945.jpg|thumb|[[Douglas C-47|C-47s]] and [[Waco CG-4|CG-4A]] gliders before take-off, 24 March 1945.]]

Operation Varsity would be the largest single-lift airborne operation conducted during the conflict; more significantly, it would contradict previous airborne strategy by having the airborne troops drop ''after'' the initial amphibious landings, in order to minimize the risks to the airborne troops learned from the experiences of Operation Market Garden.<ref name="Jewll28">Jewell, p. 28</ref> Unlike Market Garden, the airborne forces would be dropped only a relatively short distance behind German lines, thereby ensuring that reinforcements in the form of Allied ground forces would be able to link up with them within a short period: this avoided risking the same type of disaster that had befallen the [[British 1st Airborne Division]] when it had been isolated and practically annihilated by German infantry and armour at [[Battle of Arnhem|Arnhem]].<ref>Otway, p. 283</ref> It was also decided by the commander of the [[1st Allied Airborne Army]], [[General]] [[Lewis H. Brereton|Lewis Brereton]], who commanded all Allied airborne forces including US XVIII Airborne Corps, that the two airborne divisions participating in Operation Varsity would be dropped simultaneously in a single "lift," instead of being dropped several hours apart,<ref>Otway, p. 304</ref> addressing what had also been a problem during Operation Market Garden. Supply drops for the airborne forces would also be made as soon as possible to ensure adequate supplies were available to the airborne troops as they fought.<ref>Ministry Of Information, p. 138</ref>

===German preparation===
By this period of the conflict, the number of German divisions remaining on the Western Front was rapidly declining, both in numbers and quality, a fact in the Allies' favour.<ref>Tugwell, p. 269</ref> By the night of 23 March, Montgomery had the equivalent of more than 30 divisions under his command, while the Germans fielded around 10 divisions, all weakened from constant fighting.<ref>O'Neill, p. 302</ref> The best German formation the Allied airborne troops would face was the [[1st Parachute Army (Germany)|1st Parachute Army]], although even this formation had been weakened from the losses it had sustained in earlier fighting, particularly when it had engaged Allied forces in the [[Battle of the Reichswald|Reichswald Forest]] in February.<ref>O'Neill, pp. 302–303</ref> First Parachute Army had three [[corps]] stationed along the river; 2nd Parachute Corps to the north, 86th Corps in the centre, and 63rd Corps in the south.<ref>Otway, p. 298</ref> Of these formations, 2nd Parachute Corps and 86th Corps had a shared boundary that ran through the proposed landing zones for the Allied airborne divisions, meaning that the leading formation of each corps &mdash; these being 7th&nbsp;Parachute Division and 84th&nbsp;Infantry Division &mdash; would face the airborne assault.<ref name="Otway 299">Otway, p. 299</ref> After their retreat to the Rhine both divisions were under-strength and did not number more than 4,000 men each, with 84th&nbsp;Infantry Division supported by only 50 or so medium artillery pieces.<ref name="Otway 299"/>

The seven divisions that formed the 1st Parachute Army were short of manpower and munitions, and although farms and villages were well prepared for defensive purposes, there were few mobile reserves, ensuring that the defenders had little way to concentrate their forces against the Allied bridgehead when the assault began.<ref>Fraser, p. 391</ref> The mobile reserves that the Germans did possess consisted of some 150 [[armoured fighting vehicle]]s under the command of 1st Parachute Army, the majority of which belonged to XLVII Panzer Corps.<ref name="Tugwell271">Tugwell, p. 271</ref> Allied intelligence believed that of the two divisions that formed XLVII Panzer Corps, 116th&nbsp;Panzer Division had up to 70 tanks, and 15th&nbsp;[[Panzergrenadier]] Division 15 tanks and between 20–30 assault guns. Intelligence also pointed to the possibility of a heavy anti-tank battalion being stationed in the area.<ref name="Otway 299"/> However, the Germans did possess a great number of [[antiaircraft]] weapons; on 17 March Allied intelligence estimated that the Germans had 103 heavy and 153 light anti-aircraft guns, a number which was drastically revised a week later to 114 heavy and 712 light anti-aircraft guns.<ref name="Tugwell271"/> The situation of the German defenders, and their ability to counter any assault effectively, was worsened when the Allies launched a large-scale air attack one week prior to Operation Varsity. The air attack involved more than 10,000 Allied aircraft and concentrated primarily on [[Luftwaffe]] airfields and the German transportation system.<ref name="Otway 299"/> The German defenders were also hampered by the fact that they had no reliable intelligence as to where the actual assault would be launched; although German forces along the Rhine had been alerted as to the general possibility of an Allied airborne attack, it was only when British engineers began to set up smoke generators opposite [[Emmerich am Rhein|Emmerich]] and began laying a {{convert|60|mi|km|sing=on}} long smokescreen that the Germans knew where the assault would come.<ref name="Devlin615">Devlin, p. 615</ref>

==Battle==
[[File:VarsityDropZones.svg|right|thumb|300px|Map of the planned drop zones for Operation Varsity]]

Operation Plunder began at 9&nbsp;pm on the evening of 23 March, and by the early hours of the morning of 24 March Allied ground units had secured a number of crossings on the eastern bank of the Rhine.<ref name="Tugwell273">Tugwell, p. 273</ref> In the first few hours of the day, the transport aircraft carrying the two airborne divisions that formed Operation Varsity began to take off from airbases in England and France and began to rendezvous over Brussels, before turning northeast for the Rhine dropping zones. The airlift consisted of 541 transport aircraft containing airborne troops, and a further 1,050 troop-carriers towing 1,350 gliders.<ref name="Tugwell273"/> The 17th Airborne Division consisted of 9,387 personnel, who were transported in 836 [[C-47 Skytrain]] transports, 72 [[C-46 Commando]] transports, and more than 900 [[Waco CG-4]]A gliders. The 6th Airborne Division consisted of 7,220 personnel transported by 42 [[Douglas C-54]] and 752 C-47 Dakota transport aircraft, as well as 420 [[Airspeed Horsa]] and [[General Aircraft Hamilcar]] gliders.<ref>{{cite web|url=http://www.historynet.com/operation-varsity-allied-airborne-assault-over-the-rhine-river.htm|title= Operation Varsity: Allied Airborne Assault Over the Rhine|accessdate=2008-05-01|author= Hagerman, Bart|date= 2006-06-12, originally in February 1998 Issue|work= World War II Magazine}}</ref><ref name="Otway307"/> This immense armada stretched more than {{convert|200|mi|km|0}} in the sky and took 2&nbsp;hours and 37&nbsp;minutes to pass any given point, and was protected by some 2,153 Allied fighters from the [[U.S. Ninth Air Force]] and the [[Royal Air Force]].<ref>Devlin, p. 616</ref> The combination of the two divisions in one lift made this the largest single day airborne drop in history.<ref>Whiting, p. 113</ref> At 10&nbsp;am British and American airborne troops belonging to the 6th Airborne Division and 17th Airborne Division began landing on German soil, some 13&nbsp;hours after the Allied ground assault began.<ref name="Tugwell273"/>

===6th Airborne Division===
The first British airborne unit to land was the [[8th (Midlands) Parachute Battalion]] [[3rd Parachute Brigade (United Kingdom)|3rd Parachute Brigade]], commanded by Brigadier [[James Hill (soldier)|James Hill]].<ref name="Devlin624">Devlin, p. 624</ref> The brigade actually dropped nine minutes earlier than scheduled, but successfully landed in drop zone&nbsp;A, while facing significant small-arms and 20&nbsp;mm anti-aircraft fire. The brigade suffered a number of casualties as it engaged the German forces in the Diersfordter Wald, but by 11:00&nbsp;hours the drop zone was all but completely clear of enemy forces and all battalions of the brigade had formed up.<ref name="Otway307">Otway, p. 307</ref> The key place of Schnappenberg was captured by the [[9th Parachute Battalion]] in conjunction with the [[1st Canadian Parachute Battalion]], the latter unit having lost its commanding officer to German small-arms fire only moments after he had landed.<ref name="Devlin624"/> Despite taking casualties the brigade cleared the area of German forces, and by 13:45 Brigadier Hill could report that the brigade had secured all of its objectives.<ref name="Otway307"/> Canadian [[medical orderly]] [[Corporal]] [[Frederick George Topham]] was awarded the [[Victoria Cross]] for his efforts to recover casualties and take them for treatment, despite his own wounds, and great personal danger.<ref>{{London Gazette|issue=37205|startpage=3965|date=31 July 1945|accessdate=24 March 2009}}</ref>

The next British airborne unit to land was the [[5th Parachute Brigade (United Kingdom)|5th Parachute Brigade]], commanded by Brigadier [[Nigel Poett]].<ref>Ministry of Information, p. 139</ref> The brigade was designated to land on drop zone&nbsp;B and achieved this, although not as accurately as 3rd Parachute Brigade due to poor visibility around the drop zone, which also made it more difficult for paratroopers of the brigade to rally. The drop zone came under heavy fire from German troops stationed nearby, and was subjected to shellfire and mortaring which inflicted casualties in the battalion rendezvous areas.<ref name="Otway308">Otway, p. 308</ref> However, [[7th Parachute Battalion]] soon cleared the DZ of German troops, many of whom were situated in farms and houses, and the [[12th Parachute Battalion]] and [[13th Parachute Battalion]] rapidly secured the rest of the brigade's objectives.<ref name="Otway308"/> The brigade was then ordered to move due east and clear an area near Schnappenberg, as well as to engage German forces gathered to the west of the farmhouse where the 6th Airborne Division Headquarters was established. By 15:30 Brigadier Poett reported that the brigade had secured all of its objectives and linked up with other British airborne units.<ref name="Otway308"/>

The third airborne unit that formed a part of the 6th Airborne Division was the [[6th Airlanding Brigade (United Kingdom)|6th Airlanding Brigade]], commanded by Brigadier R. H. Bellamy.<ref>Otway, p. 302</ref> The brigade was tasked with landing in company-sized groups and capturing several objectives, including the town of Hamminkeln.<ref>Otway, pp. 302–303</ref> The gliders containing the airborne troops of the brigade landed in landing zones P, O, U and R under considerable antiaircraft fire, the landing being made even more difficult due to the presence of a great deal of haze and smoke. This resulted in a number of glider pilots being unable to identify their landing areas and losing their bearings; a number of gliders landed in the wrong areas or crashed.<ref name="Otway308"/> However, the majority of the gliders survived, allowing the battalions of the brigade to secure intact the three bridges over the [[Oude IJssel|River Issel]] that they had been tasked with capturing, as well as the village of [[Hamminkeln]] with the aid of the [[513th Parachute Infantry Regiment]], which had been dropped by mistake nearby. The brigade secured all of its objectives shortly after capturing Hamminkeln.<ref name="Otway308"/>

===17th Airborne Division===
The [[507th Infantry Regiment (United States)|507th Parachute Infantry Regiment]], under the command of Colonel [[Edson Raff]], was the lead assault formation for the 17th Airborne Division, and was consequently the first US airborne unit to land as part of Operation Varsity. The entire regiment was meant to be dropped in drop zone&nbsp;W, a clearing {{convert|2|mi|km|0}} north of Wesel; however, excessive ground haze confused the pilots of the transport aircraft carrying the regiment, and as such when the regiment dropped it split into two halves.<ref name="Devlin617">Devlin, p. 617</ref> Colonel Raff and approximately 690 of his paratroopers landed northwest of the drop zone near the town of Diersfordt, with the rest of the regiment successfully landing in drop zone&nbsp;W.<ref name="Devlin617"/> The colonel rallied his separated paratroopers and led them to drop zone&nbsp;W, engaging a battery of German artillery en route, killing or capturing the artillery crews before reuniting with the rest of the regiment.<ref name="Devlin617"/> By 2&nbsp;pm, the 507th had secured all of its objectives and cleared the area around Diersfordt, having engaged numerous German troops and also destroying a German tank.<ref name="devlin619">Devlin, p. 619</ref> The actions of the regiment during the initial landing also gained the division its second [[Medal of Honor]], when Private [[George J. Peters]] [[Posthumous recognition|posthumously]] received the award after charging a German machine gun nest and eliminating it with rifle fire and grenades, allowing his fellow paratroopers to gather their equipment and capture the regiment's first objective.<ref name="MOHMS">{{cite web|url=http://www.history.army.mil/html/moh/wwII-m-s.html|title= Medal of Honor Recipients World War II (M-S)|accessdate=2008-05-24|author= United States Army, Centre of Military History|date= 2007-07-16|publisher= United States Army}}</ref>
[[File:Wesel 1945.jpg|left|thumb|The city of [[Wesel]] lies in ruin after Allied bombardment.]]

The [[513th Parachute Infantry Regiment]] was the second US airborne unit to land after the 507th, under the command of Colonel James Coutts.<ref name="devlin619"/> En route to the drop zone, the transport aircraft carrying the 513th had the misfortune to pass through a belt of German antiaircraft weapons, losing 22 of the C-46 transport aircraft and damaging a further 38.<ref>Devlin, p. 620</ref> Just as the 507th had, the 513th also suffered from pilot error due to the ground haze, and as such the regiment actually missed its designated drop zone, DZ&nbsp;X, and was dropped on one of the landing zones designated for the British 6th Airlanding Brigade.<ref name="Tugwell274"/> Despite this inaccuracy the paratroopers swiftly rallied and aided the British glider-borne troops who were landing simultaneously, eliminating several German artillery batteries that were covering the area.<ref name="Tugwell274">Tugwell, p. 274</ref> Once the German troops in the area had been eliminated, a combined force of American and British airborne troops stormed Hamminkeln and secured the town.<ref name="Devlin621">Devlin, p. 621</ref> By 2&nbsp;pm, Colonel Coutts reported to the Divisional Headquarters that the 513th had secured all of its objectives, having knocked out two tanks and two complete regiments of artillery during their assault.<ref name="Devlin621"/> During its attempts to secure its objectives, the regiment also gained a third Medal of Honor for the division when Private First Class [[Stuart S. Stryker]] posthumously received the award after leading a charge against a German machine-gun nest, creating a distraction to allow the rest of his platoon to capture the fortified position in which the machine-gun was situated.<ref name="MOHMS"/>

The third component of the 17th Airborne Division to take part in the operation was the 194th Glider Infantry Regiment, under the command of Colonel James Pierce.<ref name="Devlin624"/> Troopers of the 194th GIR landed accurately in landing zone S, but their gliders and tow aircraft took heavy casualties; 12 C-47 transports were lost due to antiaircraft fire, and a further 140 were damaged by the same fire.<ref name="Devlin624"/> The regiment landed in the midst of a number of German artillery batteries that were engaging Allied ground forces crossing the Rhine, and as such many of the gliders were engaged by German artillery pieces that had their barrels lowered for direct-fire.<ref name="Devlin624"/> However, these artillery batteries and their crews were defeated by the glider-borne troops, and the 194th was soon able to report that its objectives had been secured, having destroyed 42 artillery pieces, 10 tanks, 2 [[Self-propelled anti-aircraft weapon|self-propelled anti-aircraft vehicles]] and 5 self-propelled guns.<ref name="Devlin624"/>

==Aftermath==
[[File:Achilles tank destroyer on the east bank of the Rhine.jpg|right|thumb|An [[17pdr SP Achilles|Achilles tank destroyer]] on the east bank of the Rhine moves up to link with airborne forces whose abandoned [[Airspeed Horsa|Horsa]] gliders can be seen in the background.]]

Operation Varsity was a successful large-scale airborne operation. All of the objectives that the airborne troops had been tasked with had been captured and held, usually within only a few hours of the operation beginning. The bridges over the Issel had been successfully captured, although one later had to be destroyed to prevent its capture by counter-attacking German forces.<ref>Otway, p. 564</ref> The Diersfordter Forest had been cleared of enemy troops, and the roads through which the Germans might have routed reinforcements against the advance had been cut by airborne troops. Finally, Hamminkeln, the village that dominated the area and through which any advance would be made, had been secured by air-lifted units. By nightfall of 24 March, [[15th (Scottish) Division|15th (Scottish) Infantry Division]] had joined up with elements of 6th Airborne, and by midnight the first light bridge was across the Rhine. By 27 March, twelve bridges suitable for heavy armour had been installed over the Rhine and the Allies had 14 divisions on the east bank of the river, penetrating up to {{convert|10|mi|km|0}}.<ref name="Fraser392">Fraser, p. 392</ref> According to Major-General Fiebig, commanding officer of one of the defending German formations, 84&nbsp;Infantry Division, the German forces defending the area had been greatly surprised by the speed with which the two airborne divisions had landed their troops, explaining that their sudden appearance had had a "shattering effect" on the greatly outnumbered defenders.<ref name="Otway322">Otway, p. 322</ref> He revealed during his interrogation that his division had been badly depleted and could muster barely 4,000 soldiers.<ref name="Otway322"/>

The 17th Airborne Division gained its fourth Medal of Honor in the days following the operation, when [[Technical Sergeant]] [[Clinton M. Hedrick]] of the 194th Glider Infantry Regiment received the award posthumously after aiding in the capture of [[Lembeck Castle]], which had been turned into a fortified position by the Germans.<ref>{{cite web|url=http://www.history.army.mil/html/moh/wwII-g-l.html|title= Medal of Honor Recipients World War II (G-L)|accessdate=2008-05-24|author= United States Army, Centre of Military History|date= 2007-07-16|publisher= United States Army}}</ref>

===Casualties===
The casualties taken by both airborne formations were quite heavy, although lighter than had been expected.<ref name="Ellis, p. 291"/> By nightfall of 24 March, 6th Airborne Division had suffered around 1,400 personnel killed, wounded or missing in action out of the 7,220 personnel who were landed in the operation. The division also claimed to have secured around 1,500 prisoners of war.<ref name="Ellis, p. 291"/> The 17th Airborne Division suffered a similar casualty rate, reporting around 1,300 casualties out of 9,650 personnel who took part in the operation, while the division claimed to have taken 2,000 POWs, a number similar to those taken by 6th Airborne.<ref name="Ellis, p. 291"/> This made a total of around 3,500 POWs taken by both airborne formations during the operation. Between 24 March and 29 March, 17th Airborne had taken a total of 1,346 casualties.<ref>Ellis, p. 294</ref> The airforces involved in the operation also suffered casualties; 56 aircraft in total were lost during the 24th,<ref>Ellis, p. 292</ref> 21 out of the 144 transport aircraft transporting the 17th Airborne were shot down and 59 were damaged by antiaircraft fire, and 16 bombers from the [[Eighth Air Force]] were also shot down during supply drops.<ref name="Ellis, p. 291"/>

===Battle honours===
In the British and Commonwealth system of [[battle honours]], there was no distinct award for service in Operation Varsity. Instead, units that participated in the operation were included in the awards made between 1956 and 1959 to all units that participated in the Rhine crossing between 23 March and 1 April 1945: ''Rhine'', or ''The Rhine'' to Canadian units, later translated to ''Le Rhin'' for French Canadian units.<ref>Rodger, p. 259</ref>

==Post-war praise==
Contemporary observers and historians generally agree that Operation Varsity was successful. General Eisenhower called it "the most successful airborne operation carried out to date", and an observer later wrote that the operation showed "the highest state of development attained by troop-carrier and airborne units".<ref name="Huston215">Huston, p. 215</ref> In the official summary of the operation, Major General Ridgway wrote that the operation had been flawless, and that the two airborne divisions involved had destroyed enemy defences that might otherwise have taken days to reduce, ensuring the operation was successful.<ref>The Parachute Regiment and Airborne Forces Museum, File 74 – ''Summary Of Ground Forces Participation In Operation "Varsity"'', p. 3</ref>

Several modern historians have also praised the operation and the improvements that were made for Varsity. G. G. Norton argued that the operation benefited from the lessons learned from previous operations,<ref>Norton, p. 93</ref> and Brian Jewell agrees, arguing that the lessons of Market Garden had been learned as the airborne forces were concentrated and quickly dropped, giving the defenders little time to recover.<ref name="Jewll28"/> Norton also argues that improvements were made for supporting the airborne troops; he notes that a large number of artillery pieces were available to cover the landings and that observers were dropped with the airborne forces, thus augmenting the firepower and flexibility of the airborne troops. He also highlights the development of a technique that allowed entire brigades to be landed in tactical groups, giving them greater flexibility.<ref>Norton, pp. 91–93</ref> Dropping the airborne forces after the ground forces had breached the Rhine also ensured that the airborne troops would not have to fight for long before being relieved, a major improvement on the manner in which the previous large-scale airborne operation, Operation Market Garden, had been conducted.<ref name="Devlin614">Devlin, p. 614</ref>

==Post-war criticism==
Despite a great deal of official accolade and praise over the success of the operation, a number of criticisms have been made of the operation and the errors that were made. Several military historians have been critical of the need for the operation, with one historian, Barry Gregory, arguing that "Operation 'Varsity' was not entirely necessary..."<ref>Gregory, p. 82.</ref> Another historian, James A. Huston, argues that "...had the same resources been employed on the ground, it is conceivable that the advance to the east might have been even more rapid than it was".<ref name="Huston215"/>

===Aircraft shortages===
[[File:Curtiss C-46 Commando.JPG|thumb|right|[[C-46 Commando|Curtiss C-46]] "Commando" in flight]]
One specific failure in the massive operation was the critical lack of transport aircraft for the operation, an unsolved flaw that had dogged every large-scale airborne operation the Allies had conducted. In the original planning for Varsity, an extra airborne division, the 13th, had been included; however, a lack of transport aircraft to drop this division led to it being excluded from the final plan.<ref name="Flanagan 289"/> Thus, the unsolved problem of a shortage of transport aircraft meant that a third of the planned troops to be used were discarded, weakening the fighting power of the airborne formation.<ref>Devlin, p. 613</ref> In the event, the airborne troops actually employed were sufficient to overwhelm the defenders.<ref name="Devlin614"/>

Some historians have commented on this failure; Gerard Devlin argues that because of this lack of aircraft the remaining two divisions were forced to shoulder the operation by themselves.<ref name="Devlin614"/>

===Aircraft and troop losses===
Losses of airborne troops were high.  The cause of this high casualty rate can likely be traced to the fact that the operation was launched in full daylight, rather than a night-assault. The airborne landings were conducted during the day primarily because the planners believed that a daytime operation had a better chance of success than at night, the troops being less scattered.<ref name="Devlin614"/>{{#tag:ref|Brereton recommended a daylight operation because in his judgment Luftwaffe fighter opposition by day, consisting of a handful of jets, was less a threat than the German night-fighter force. Also, conditions at four of the nine glider-mission airfields on the continent made them unsuitable for glider operations at night.<ref name="Warren160-161">{{cite web|url=http://www.afhra.af.mil/shared/media/document/AFD-090602-016.pdf|archiveurl=|archivedate=|title= Airborne Operations in World War II, European Theater|author=John C. Warren|date=2010-12-03|publisher=AFHRA (USAF)}}, pp. 160-161</ref>|
group="Note"}}

However, landing paratroopers, and especially gliders, without the cover of darkness left them exceedingly vulnerable to anti-aircraft fire.<ref name="Tugwell272">Tugwell, p. 272.</ref> The official history of the British Airborne Divisions highlights the cost of this trade-off, stating that of the 416 gliders that landed, only 88 remained undamaged by enemy fire, and that between 20–30&nbsp;percent of the glider pilots were casualties.<ref>Ministry Of Information, p. 143</ref> Another historian argues that the gliders landing in daylight was a calamity, with the 194th Glider Infantry Regiment having two-thirds of their gliders hit by ground fire and suffering heavy casualties as they landed.<ref name="Tugwell272"/> The casualty rates were worsened by the slow rates of release and descent of the gliders themselves, and the fact that each aircraft towed two gliders, slowing them even further; as the time to release a glider unit was 3–4 times longer than a parachute unit, the gliders were vulnerable to flak.<ref name="Tugwell272"/>
[[File:Waco Hadrian.jpg|right|thumb|A British [[Waco CG-4|Hadrian]] Glider]]

A large number of paratroop drop aircraft were hit and lost as well.  This was largely due to the hostile conditions encountered by the drop aircraft.  Operation Varsity's paratroop drop phase was flown in daylight at slow speeds at very low altitudes, using unarmed cargo aircraft, over heavy concentrations of German 20&nbsp;mm, 37&nbsp;mm, and larger calibre antiaircraft (AA) cannon utilizing explosive, incendiary, and armor-piercing incendiary ammunition.  By that stage of the war, German AA crews had trained to a high state of readiness; many batteries had considerable combat experience in firing on and destroying high speed, well-armed fighter and fighter-bomber aircraft while under fire themselves.  Finally, while many if not all of the [[C-47]]s used in Operation Varsity had been retrofitted with self-sealing fuel tanks,<ref>Bolce, Don. [http://www.able506.com/440th/tcarticle_operationvarsity.shtml ''Operation Varsity.''] 24 March 1945.</ref> the much larger [[C-46 Commando]] aircraft employed in the drop received no such modification.  This was exacerbated by the C-46's unvented wings, which tended to pool leaked gasoline at the wing root where it could be ignited by flak or a stray spark.  Although 19 of 72 C-46 aircraft destroyed during Operation Varsity, losses of other aircraft types from AA fire during the same operation were also significant, including 13 gliders shot down, 14 crashed, and 126 damaged; 15 [[Consolidated B-24]] bombers shot down, and 104 damaged;<ref>[http://www.armyhistory.org/armyhistorical.aspx?pgID=868&id=139&exCompID=32 Army History Research]</ref><ref>Devlin 1979, p. 624.</ref> and 30 C-47s shot down and 339 damaged.<ref>Warren, pp. 174, 176, 178, 181, 186, 194, and 228 (Appendix 3).</ref>

Lieutenant-Colonel Otway, who wrote an official history of the British airborne forces during World War II, stated that Operation Varsity highlighted the vulnerability of glider-borne units. While they arrived in complete sub-units and were able to move off more quickly than airborne troops dropped by parachute, the gliders were easy targets for anti-aircraft fire and short-range small-arms fire once landed; Otway concluded that in any future operations, troops dropped by parachute should secure landing zones prior to the arrival of glider-borne units.<ref>Otway, p. 321</ref> Thus, by having the landings conducted during daylight to ensure greater accuracy, the Allied planners incurred a far greater casualty rate, particularly amongst the glider-borne elements. The operation also suffered from poor piloting. Although the piloting was of a better quality than in the Sicilian and Normandy operations, there were still significant failures on the part of the pilots, especially when it is considered that the drop was conducted in daylight.<ref name="Flanagan294">Flanagan, p. 294</ref> A significant error occurred when the pilots of the transports carrying 513th Parachute Infantry Regiment dropped much of the regiment several miles from their designated drop zones, with the mis-dropped units actually landing in the British landing zones.<ref name="Flanagan294"/>

==See also==
{{Portal|World War II}}
* [[List of military operations in the West European Theater during World War II by year]]

==Notes==
{{Reflist|group=Note}}

==Footnotes==
{{Reflist|2}}

==References==
{{Refbegin}}
*{{cite book | last = Blair | first = Clay | title = Ridgway’s Paratroopers - The American Airborne in World War II | publisher = The Dial Press | year = 1985 | isbn = 1-55750-299-4}}
*{{cite book | last = Devlin | first = Gerard M. | title = Paratrooper - The Saga Of Parachute And Glider Combat Troops During World War II | publisher = Robson Books | year = 1979 | isbn = 0-31259-652-9}}
*{{cite book|first1=Major L.F.| last1=Ellis| author1-link=|first2=Lieutenant-Colonel A.E.| last2=with Warhurst|editor-last=Butler|editor-first=J.R.M|editor-link=James Ramsay Montagu Butler|series=History of the Second World War United Kingdom Military Series| title=Victory in the West, Volume II: The Defeat of Germany|publisher=Naval & Military Press Ltd| year=2004| origyear=1st. pub. [[HMSO]] 1968|isbn=1-84574-059-9|lastauthoramp=y}}
*{{cite book | last = Flanagan | first = E. M. Jr | title = Airborne - A Combat History Of American Airborne Forces | publisher = The Random House Publishing Group | year = 2002 | isbn = 0-89141-688-9}}
*{{cite book | last = Fraser | first = David | title = And We Shall Shock Them: The British Army in the Second World War | publisher = Phoenix | year = 1999 | isbn = 0-30435-233-0}}
*{{cite book | last = Gregory | first = Barry | title = British Airborne Troops | publisher = MacDonald & Co | year = 1974 | isbn = 0-38504-247-7}}
*{{cite book | last = Harclerode | first = Peter | title = Wings Of War – Airborne Warfare 1918-1945 | publisher = Weidenfeld & Nicolson | year = 2005 | isbn = 0-30436-730-3}}
*{{cite book | last = Hastings | first = Max | title = Armageddon - The Battle For Germany 1944-45 | publisher = Macmillan | year = 2004 | isbn = 0-33049-062-1}}
*{{cite book | last = Huston | first = James A. | title = Out Of The Blue - U.S Army Airborne Operations In World War II | publisher = Purdue University Press | year = 1998 | isbn = 1-55753-148-X}}
*{{cite book | last = Jewell | first = Brian | title = "Over The Rhine" – The Last Days Of War In Europe | publisher = Spellmount Ltd | year = 1985 | isbn = 0-87052-128-4}}
*{{cite book | last = Ministry of Information | title = By Air To Battle - The Official Account Of The British Airborne Divisions | publisher = P.Stephens | year = 1978 | isbn = 0-85059-310-7}}
*{{cite book | last = Norton | first = G. G. | title = The Red Devils - The Story Of The British Airborne Forces | publisher = Pan Books Ltd | year = 1973 | isbn = 0-09957-400-4}}
*{{cite book | last = O'Neill | first = N. C. (eds.) | title = Odhams History of the Second World War: Volume II | publisher = Odhams Press Limited | year = 1951 }}
*{{cite book | last = Otway | first = Lieutenant-Colonel T. B. H | title = The Second World War 1939-1945 Army - Airborne Forces | publisher = Imperial War Museum | year = 1990 | isbn = 0-90162-75-77}}
*{{cite book | last = Rawson | first = Andrew | title = Rhine Crossing: Operation Varsity - 30th and 79th US Divisions and 17th US Airborne Division | publisher = Pen & Sword Military | year = 2006 | isbn = 1-84415-232-4}}
*{{cite book | last = Rodger | first = Alexander | year = 2003 | title = Battle Honours of the British Empire and Commonwealth Land Forces | publisher = The Crowood Press | location = Marlborough | isbn = 1-86126-637-5 }}
*{{cite book | last = Saunders | first = Hilary St. George | title = The Red Beret – The Story Of The Parachute Regiment 1940-1945 | publisher = White Lion Publishers Ltd | year = 1972 | isbn = 0-85617-823-3}}
*{{cite book| first=Tim|last=Saunders|title=Operation Plunder: The British & Canadian Rhine Crossing|publisher=Leo Cooper Ltd|year=2006|isbn=1-84415-221-9}}
*{{cite book | last = Smith| first = Claude| title = History of the Glider Pilot Regiment| publisher = Pen & Sword Aviation| year = 1992 | isbn =1844156265}}
* {{Citation| first=Dr. John C.|last=Warren| url=http://www.afhra.af.mil/shared/media/document/AFD-090602-016.pdf|title=Airborne Operations in World War II, European Theater|series=USAF Historical Studies: No. 97|publisher=USAF Historical Division Research Studies Institute|year=1956|oclc=78918574| format=PDF |ref=harv}}
*{{cite book | last = Tugwell | first = Maurice | title = Airborne To Battle - A History Of Airborne Warfare 1918-1971 | publisher = William Kimber & Co Ltd | year = 1971 | isbn = 0-71830-262-1}}
*{{cite book | last = Whiting | first = Charles | title= Bounce the Rhine: The Greatest Airborne Operation in History| publisher = Leo Cooper/Secker & Warburg | year = 1985 | isbn = }}
{{Refend}}

==External links==
*{{cite web | last =Hagerman | first =Bart | title =Operation Varsity: Allied Airborne Assault Over The Rhine | work =World War II Magazine | url =http://www.historynet.com/operation-varsity-allied-airborne-assault-over-the-rhine-river.htm | accessdate = 2008-04-28}}
*{{cite web | last =Murray | first =Williamson | title =Airborne Operations During World War II | work =World War II Magazine | url =http://www.historynet.com/airborne-operations-during-world-war-ii.htm | accessdate = 2008-04-28}}
*{{cite web | title =Operation Varsity - The Rhine Crossing | publisher =Ministry of Defense, British Army/The Parachute Regiment | url =http://www.army.mod.uk/para/history/rhine.htm  | accessdate = 2010-01-26 |archiveurl = http://web.archive.org/web/20060803032605/http://www.army.mod.uk/para/history/rhine.htm |archivedate = 3 August 2006}}
*{{cite web | last =Pogue | first =Forrest C | title =Chapter XXI – The Battle for the Rhineland | publisher =[[United States Army Center of Military History]] | url =http://www.ibiblio.org/hyperwar/USA/USA-E-Supreme/USA-E-Supreme-21.html | accessdate = 2008-04-28}}
*{{cite web | last =Seelinger | first =Matthew J | title =Operation Varsity: The Last Airborne Deployment of World War II | publisher =Army Historical Foundation | url = http://www.armyhistory.org/ahf2.aspx?pgID=877&id=139&exCompID=56| accessdate = 2008-04-28}}
*{{cite web | last =Cooper | first =Kenneth | title =The Reluctant Glider Pilot, a personal account | publisher =www.uk-us.org | url = http://www.uk-us.org/kencooper.htm| accessdate = 2008-09-09}}
{{Featured article}}
{{Coord|51.658611|6.617778|display=title}}

{{Use dmy dates|date=November 2010}}

{{DEFAULTSORT:Varsity, Operation}}
[[Category:Airborne warfare]]
[[Category:World War II operations and battles of the Western European Theatre]]
[[Category:Battles and operations of World War II involving Germany]]
[[Category:Battles and operations of World War II involving the United Kingdom]]
[[Category:Battles and operations of World War II involving the United States]]
[[Category:Battles and operations of World War II involving Canada]]
[[Category:Operation Plunder]]
[[Category:Glider Pilot Regiment operations]]

[[bg:Операция Версити]]
[[cs:Operace Varsity]]
[[de:Operation Varsity]]
[[es:Operación Varsity]]
[[fr:Opération Varsity]]
[[it:Operazione Varsity]]
[[ja:ヴァーシティー作戦]]
[[pl:Operacja Varsity]]
[[ru:Рейнская воздушно-десантная операция]]
[[sk:Operácia Varsity]]
[[ta:வார்சிட்டி நடவடிக்கை]]
[[uk:Рейнська повітряно-десантна операція]]