{{featured article}}
[[Image:Andrea palladio fourth book image.jpg|thumb|right|300px|A villa with a superimposed portico, from Book IV of Palladio's ''[[I Quattro Libri dell'Architettura]]'', in a modestly priced English translation published in London, 1736.]]

'''Palladian architecture''' is a [[Europe]]an style of [[architecture]] derived from the designs of the [[Republic of Venice|Venetian]] architect [[Andrea Palladio]] (1508–1580). The term "Palladian" normally refers to buildings in a style inspired by Palladio's own work; that which is recognised as Palladian architecture today is an evolution of Palladio's original concepts. Palladio's work was strongly based on the symmetry, perspective and values of the formal classical temple architecture of the [[Ancient Greek]]s and [[Ancient Rome|Romans]]. From the 17th century Palladio's interpretation of this classical architecture was adapted as the style known as Palladianism. It continued to develop until the end of the 18th century.
[[File:OpernplatzOpernhaus1850.jpg|thumb|left|[[Georg Wenzeslaus von Knobelsdorff|Knobelsdorff]]'s opera house, Berlin, 1741]]
Palladianism became popular briefly in [[Early Modern Britain|Britain]] during the mid-17th century. In the early 18th century it returned to fashion, not only in England but also, directly influenced from Britain, in [[Prussia]]. Count [[Francesco Algarotti]] may have written to Burlington from Berlin that he was recommending to [[Frederick the Great]] the adoption in Prussia of the architectural style Burlington had introduced in England<ref>James Lees-Milne, ''The Earls of Creation'' 1962:120).</ref> but [[Georg Wenzeslaus von Knobelsdorff|Knobelsdorff]]'s opera house on the Unter den Linden, based on Campbell's [[Wanstead House]], had been constructed from 1741. Later in the century, when the style was falling from favour in Europe, it had a surge in popularity throughout the British colonies in North America, highlighted by examples such as [[Drayton Hall]] in South Carolina, the Redwood Library in Newport, Rhode Island, the Morris-Jumel Mansion in New York City and [[Thomas Jefferson]]'s [[Monticello]] and [[Poplar Forest]] in Virginia.<ref>[[The Center for Palladian Studies in America, Inc.]], [http://www.palladiancenter.org/timeline-Palladianism.html "Palladio and English-American Palladianism."]</ref>

The style continued to be popular in Europe throughout the 19th and early 20th centuries, where it was frequently employed in the design of public and municipal buildings.  From the latter half of the 19th century it was rivalled by the [[Gothic revival]], whose champions, such as [[Augustus Welby Northmore Pugin|Augustus Pugin]], remembering the origins of Palladianism in ancient temples, deemed it too pagan for [[Protestant]] and [[Anglo-Catholic]] worship.<ref>Frampton, p. 36</ref> However, as an architectural style it has continued to be popular and to evolve; its [[pediment]]s, symmetry and proportions are clearly evident in the design of many modern buildings today.

== Palladio's architecture==
[[Image:Palladio Villa Godi.jpg|thumb|left|250px|"True Palladianism" in [[Villa Godi]] by Palladio from the ''[[Quattro Libri dell'Architettura]]''. The extending wings are agricultural buildings and are not part of the villa. In the 18th century they became an important part of Palladianism—see photograph of [[Woburn Abbey]] below.]]

Buildings entirely designed by [[Palladio]] are all in [[Venice]] and the [[Veneto]], with an especially rich grouping of palazzi in [[Vicenza]], vaunted now in guidebooks as ''Palladio's City''. They include [[Palladian Villas of the Veneto|villas]], and churches such as [[Il Redentore|Redentore]] in Venice. In Palladio's architectural [[treatise]]s he followed the principles defined by the [[Roman Empire|Roman]] architect [[Vitruvius]] and his 15th-century disciple [[Leon Battista Alberti]], who adhered to principles of [[Roman architecture|classical Roman architecture]] based on mathematical proportions rather than the rich ornamental style also characteristic of the [[Renaissance]].<ref>Copplestone, p.250</ref>

Palladio always designed his [[villa]]s with reference to their setting. If on a hill, such as Villa Capra, [[facade]]s were frequently designed to be of equal value so that occupants could have fine views in all directions. Also, in such cases, [[portico]]s were built on all sides so that occupants could fully appreciate the countryside while being protected from the sun, similar to many [[United States|American]]-style [[porch]]es of today. Palladio sometimes used a [[loggia]] as an alternative to the portico. This can most simply be described as a recessed portico, or an internal single storey room, with pierced walls that are open to the elements.  Occasionally a loggia would be placed at second floor level over the top of a loggia below, creating what was known as a double loggia.  Loggias were sometimes given significance in a facade by being surmounted by a pediment. Villa Godi has as its focal point a loggia rather than a portico, plus loggias terminating each end of the main building.<ref name="Copplestone, p.251">Copplestone, p.251</ref>

Palladio would often model his villa elevations on [[Roman temple]] facades.  The temple influence, often in a [[cruciform]] design, later became a [[trademark]] of his work.  Palladian villas are usually built with three floors: a rusticated [[basement]] or ground floor, containing the service and minor rooms. Above this, the [[piano nobile]] accessed through a portico reached by a flight of external steps, containing the principal reception and bedrooms, and above it is a low [[Mezzanine (architecture)|mezzanine]] floor with secondary bedrooms and accommodation.  The proportions of each room within the villa were calculated on simple mathematical ratios like 3:4 and 4:5, and the different rooms within the house were interrelated by these ratios. Earlier architects had used these formulas for balancing a single symmetrical facade; however, Palladio's designs related to the whole, usually square, villa.<ref name="Copplestone, p.251"/>

Palladio deeply considered the dual purpose of his villas as both farmhouses and palatial weekend retreats for wealthy [[merchant]] owners. These symmetrical temple-like houses often have equally symmetrical, but low, wings sweeping away from them to accommodate horses, farm animals, and agricultural stores.  The wings, sometimes detached and connected to the villa by [[colonnade]]s, were designed not only to be functional but also to complement and accentuate the villa.  They were, however, in no way intended to be part of the main house, and it is in the design and use of these wings that Palladio's followers in the 18th century adapted to become an integral part of the building.<ref>Copplestone, p.251–252</ref>

{{multiple image
| align     = right
| direction = horizontal
| image1    = Palazzo della Ragione.gif
| width1    = 200
| caption1  = The Palladian, or Serlian, arch or window, as interpreted by Palladio (Detail of drawing from ''[[Quattro Libri dell'Architettura]]'')
| image2    = Palladian window.jpg
| width2    = 175
| caption2  = Late 18th century Palladian window in a [[Neoclassical architecture|neoclassical]] interpretation by [[Robert Adam]]
}}

== The Palladian window ==
The Palladian, Serlian, or Venetian window features largely in Palladio's work, almost a trademark in his early career.  It consists of a central light with semicircular arch over, carried on an impost consisting of a small [[entablature]], under which, and enclosing two other lights, one on each side, are [[pilasters]]. In the library at Venice, [[Jacopo Sansovino|Sansovino]] varied the design by substituting columns for the two inner pilasters. To describe its origin as being either Palladian or Venetian is not accurate; the motif was first used by [[Donato Bramante]] (Ackerman) and later mentioned by [[Sebastiano Serlio]] (1475–1554) in his seven-volume architectural book ''[[Tutte l'opere d'architettura et prospetiva]]'' expounding the ideals of Vitruvius and Roman architecture, this arched window is flanked by two lower rectangular openings, a motif that first appeared in the [[triumphal arch]]es of ancient Rome.  Palladio used the motif extensively, most notably in the arcades of the [[Basilica Palladiana]]  in [[Vicenza]]. It is also a feature of his entrances to both [[Villa Godi]] and [[Villa Forni Cerato]].  It is perhaps this extensive use of the motif in the [[Veneto]] that has given the window its alternative name of the Venetian window; it is also known as a Serlian window. Whatever the name or the origin, this form of window has probably become one of the most enduring features of Palladio's work seen in the later architectural styles evolved from Palladianism.<ref>Andrea Palladio, Caroline Constant. ''The Palladio Guide''. [[Princeton Architectural Press]], 1993. Page 42.</ref> According to [[James Lees-Milne]], its first appearance in Britain was in the remodeled wings of [[Burlington House]], London, where the immediate source was actually in [[Inigo Jones]]'s designs for [[Whitehall Palace]] rather than drawn from Palladio himself.<ref>"The earliest example of the revived Venetian window in England", Lees-Milne, ''The Earls of Creation'', 1962:100.</ref>
{{Commons category|Serliana}}

A variant, in which the motif is enclosed within a relieving blind arch that unifies the motif (''illustration, right''), is not in fact Palladian, though Burlington seems to have assumed it was so, in using a drawing in his possession showing three such features in a plain wall.  Modern scholarship attributes the drawing to [[Vincenzo Scamozzi|Scamozzi]]. Burlington employed the motif in 1721 for an elevation of [[Tottenham House|Tottenham Park]] in [[Savernake Forest]] for his brother-in-law Lord Bruce (since remodelled).  Kent picked it up in his designs for the Houses of Parliament, and it appears in Kent's executed deigns for the north front of [[Holkham Hall]].<ref>James Lees-Milne 1962:133f.</ref> The variant motif continued to be extensively used in [[Neoclassical architecture]] from the late 1760s.

== Early Palladianism ==
[[Image:Queens House.jpg|thumb|left|[[Inigo Jones]] was the designer of the [[Queen's House]], Greenwich, begun in 1616, the first English Palladian house.]]

In 1570 Palladio published his book, ''[[I Quattro Libri dell'Architettura]]'', which inspired architects across Europe.

During the 17th century, many architects studying in Italy learned of Palladio's work. Foreign architects then returned home and adapted Palladio's style to suit various [[climate]]s, [[topography|topographies]] and personal tastes of their clients. Isolated forms of Palladianism throughout the world were brought about in this way. However, the Palladian style did not reach the zenith of its popularity until the 18th century, primarily in [[England]], [[Wales]], [[Scotland]], [[Ireland]] and later [[North America]].<ref>Copplestone, p.252</ref> In Venice itself there was an early reaction to the excesses of Baroque architecture that manifested itself as a return to Palladian principles. The earliest neo-Palladians there were the exact contemporaries, both trained up as masons, [[Domenico Rossi]] (1657–1737)<ref>Rossi built the new facade for the rebuilt Sant'Eustachio, known in Venice as San Stae, 1709, which was among the most sober in a competition that was commemorated with engravings of the submitted designs, and he rebuilt Ca' Corner della Regina, 1724–27 (Deborah Howard and Sarah Quill, ''The Architectural history of Venice'', 2002: 238f).</ref> and [[Andrea Tirali]] (1657–1737).<ref>His façade of San Vidal is a faithful restatement of Palladio's San Francesco della Vigna and his masterwork is San Niccolò Tolentino, 1706–14 (Howard and Quill 2002)</ref> [[Tommaso Temanza]], their biographer, proved to be the movement's most able and learned proponent; in his hands the visual inheritance of Palladio's example became increasingly codified in correct rules and drifted towards [[neoclassical architecture|neoclassicism]].<ref>Robert Tavernor, ''Palladio and Palladianism (Thames & Hudson, 1991:112.</ref>

The most influential follower of Palladio anywhere, however, was the English  [[Inigo Jones]], who travelled throughout Italy with the 'Collector' Earl of Arundel, annotating his copy of Palladio's treatise, in 1613–14.<ref>Hanno-Walter Kruft. ''A History of Architectural Theory: From Vitruvius to the Present''. Princeton Architectural Press, 1994 and Edward Chaney, Inigo Jones's 'Roman Sketchbook, 2006).</ref> The "Palladianism" of Jones and his contemporaries and later followers was a style largely of facades, and the mathematical formulae dictating layout were not strictly applied. A handful of great country houses in England built between 1640 and circa 1680, such as [[Wilton House]], are in this Palladian style. These follow the great success of Jones' Palladian designs for the [[Queen's House]] at [[Greenwich]] and the [[Banqueting House]] at [[Whitehall]], the uncompleted royal palace in [[London]] of King [[Charles I of England|Charles I]].<ref>Copplestone, p.280</ref>

However, the Palladian designs advocated by Inigo Jones were too closely associated with the court of Charles I to survive the turmoil of the civil war.  Following the Stuart restoration Jones's Palladianism was eclipsed by the [[baroque]] designs of such architects as [[William Talman (architect)|William Talman]] and Sir [[John Vanbrugh]], [[Nicholas Hawksmoor]], and even Jones' pupil [[John Webb (architect)|John Webb]].<ref>Copplestone, p.281</ref>

[[Image:Stourhead 2.gif|thumb|right|250px|Palladian revival: [[Stourhead|Stourhead House]], South facade, was designed by [[Colen Campbell]] and completed in 1720.  The design is based on Palladio's [[Villa Emo]]]]

== English Palladian architecture ==
The [[baroque]] style, popular in continental [[Europe]], was never truly to the English taste. It was quickly superseded when, in the first quarter of the 18th century, four books were published in Britain which highlighted the simplicity and purity of classical architecture. These were:
#''[[Vitruvius Britannicus]]'' published by [[Colen Campbell]], 1715 (of which supplemental volumes appeared through the century)
#''Palladio's Four Books of Architecture'' translated by [[Giacomo Leoni]], published from 1715 onwards.
#[[Leone Battista Alberti]]'s ''[[De Re Aedificatoria]]'', translated by Giacomo Leoni, published 1726.
#''The Designs of Inigo Jones... with Some Additional Designs'', published by [[William Kent]], 2 vols., 1727 (A further volume, ''Some Designs of Mr. Inigo Jones and Mr. William Kent'' was published in 1744 by the architect [[John Vardy]], an associate of Kent.)

The most popular of these among the wealthy patrons of the day was the four-volume ''Vitruvius Britannicus'' by Colen Campbell.  Campbell was both an architect and a publisher.  The book was basically a book of design containing architectural prints of British buildings, which had been inspired by the great architects from [[Vitruvius]] to Palladio; at first mainly those of Inigo Jones, but the later tomes contained drawings and plans by Campbell and other 18th-century architects.  These four books greatly contributed to Palladian architecture becoming established in 18th-century Britain. Their three authors became the most fashionable and sought after architects of the era. Due to his book ''Vitruvius Britannicus'', [[Colen Campbell]] was chosen as the architect for banker [[Henry Hoare I]]'s [[Stourhead]] house (''illustration below''), a masterpiece that became the inspiration for dozens of similar houses across England.

[[Image:Stourhead 1.gif|thumb|left|250px|English Palladianism: [[Stourhead|Stourhead House]], East facade, based on Palladio's Villa Emo.  Both images are from Colen Campbell's ''Vitruvius Britannicus'']]

At the forefront of the new school of design was the aristocratic "architect earl", [[Richard Boyle, 3rd Earl of Burlington]]; In 1729, he and William Kent, designed [[Chiswick House]]. This House was a reinterpretation of Palladio's Villa Capra, but purified of 16th century elements and ornament.  This severe lack of ornamentation was to be a feature of the Palladianism.
In 1734 [[William Kent]] and Lord Burlington designed one of England's finest examples of Palladian architecture with [[Holkham Hall]] in [[Norfolk]].  The main block of this house followed Palladio's dictates quite closely, but Palladio's low, often detached, wings of farm buildings were elevated in significance.  Kent attached them to the design, banished the farm animals, and elevated the wings to almost the same importance as the house itself. Often these wings were adorned with porticos and pediments, often resembling, as at the much later  [[Kedleston Hall]],  small [[country houses]] in their own right.   It was the development of the flanking wings that was to cause English Palladianism to evolve from being a pastiche of Palladio's original work.

[[Image:Woburn Abbey.jpg|thumb|right|275px|English Palladianism. [[Woburn Abbey]], designed by Burlington's student [[Henry Flitcroft]] in 1746. Palladio's central temple is no longer free standing, the wings are now elevated to near equal importance, and the cattle sheds terminating Palladio's design are now clearly part of the facade.]]

Architectural styles evolve and change to suit the requirements of each individual client. When in 1746 the [[John Russell, 4th Duke of Bedford|Duke of Bedford]] decided to rebuild [[Woburn Abbey]], he chose the Palladian style for the design, as this was now the most fashionable of the era. He selected architect [[Henry Flitcroft]], a protege of Burlington. Flitcroft's designs, while Palladian in nature, would not be recognised by Palladio himself. The central block is small, only three bays, the temple-like portico is merely suggested, and it is in fact closed. Two great flanking wings containing a vast suite of [[state room]]s replace the walls or colonnades which should have connected to the farm buildings; the farm buildings terminating the structure are elevated in height to match the central block, and given [[Palladian window]]s, to ensure they are seen as of Palladian design. This development of the style was to be repeated in countless houses, and town halls in Britain over one hundred years.  Falling from favour during the Victorian era, it was revived by Sir [[Aston Webb]] for his refacing of [[Buckingham Palace]] in 1913. Often the terminating blocks would have blind porticos and pilasters themselves, competing for attention with, or complementing the central block. This was all very far removed from the designs of Palladio two hundred years earlier.

English Palladian houses were now no longer the small but exquisite weekend retreats from which their Italian counterparts were conceived. They were no longer [[villa]]s but "power houses" in Sir [[John Summerson]]'s term, the symbolic centres of power of the Whig "squirearchy" that ruled Britain.  As the Palladian style swept Britain, all thoughts of mathematical proportion were swept away. Rather than square houses with supporting wings, these buildings had the length of the facade as their major consideration; long houses often only one room deep were deliberately deceitful in giving a false impression of size.

== Irish Palladianism ==
[[Image:Russborough, Ireland.gif|thumb|left|250px|Irish Palladianism: [[Russborough]], Ireland in 1826.  Designed by the German Richard Cassels circa 1750, it is closer in design to Palladio's concepts than similar Palladian style houses in England, such as Woburn Abbey.]]

During the Palladian revival period in [[Ireland]], even quite modest mansions were cast in a neo-Palladian mould.  Palladian architecture in Ireland subtly differs from that in England. While adhering as in other countries to the basic ideals of Palladio, it is often truer to them – perhaps because it was often designed by architects who had come directly from mainland Europe, and therefore were not influenced by the evolution that Palladianism was undergoing in Britain. Whatever the reason, Palladianism still had to be adapted for the wetter, colder weather.

One of the most pioneering Irish architects was Sir [[Edward Lovett Pearce]] (1699–1733), who became one of the leading advocates of Palladianism in Ireland.  A cousin of Sir [[John Vanbrugh]], he was originally one of his pupils, but rejecting the baroque, he spent three years studying architecture in [[France]] and Italy, before returning home to Ireland. His most important Palladian work is the former [[Irish Houses of Parliament]] in Dublin.  He was a prolific architect who also designed the south facade of [[Drumcondra House]] in 1727 and [[Cashel Palace]] in 1728.

One of the most notable examples of Palladianism in Ireland is the [[Castletown House]], near [[Dublin]].  Designed by the Italian architect [[Alessandro Galilei]] (1691–1737), it is perhaps the only Palladian house in Ireland to have been built with Palladio's mathematical ratios, and one of the three Irish mansions which claim to have inspired the design of the [[White House]] in [[Washington, D.C.|Washington]].

Other examples include [[Russborough]], designed by [[Richard Cassels]], an architect of German origin, who also designed the Palladian Rotunda Hospital in Dublin, and [[Florence Court]], [[County Fermanagh]].  Irish Palladian [[Country houses]] often have robust [[Rococo]] plasterwork, frequently executed by the [[Lafranchini brothers]], an Irish speciality, which is far more flamboyant than the interiors of their contemporaries in England.  So much of Dublin was built in the 18th century that it set a [[Georgian architecture|Georgian]] stamp on the city; however arising out of bad planning and poverty, until recently Dublin was one of the few cities where fine 18th-century housing could be seen in ruinous condition. Elsewhere in Ireland after 1922, the lead was removed from the roofs of unoccupied Palladian houses for its value as scrap, with the houses often abandoned owing to excessive roof-rate based taxes. Some roofless Palladian houses can still be found in the depopulated Irish countryside.

[[Image:UVa Rotunda.jpg|225px|thumb|right|American Palladianism: [[The Rotunda (University of Virginia)|The Rotunda]] at the [[University of Virginia]], designed in the Palladian manner by [[Thomas Jefferson]].]]

== North American Palladianism ==
Palladio's influence in North America<ref>A brief survey is Robert Tavernor, "Anglo-Palladianism and the birth of a new nation" in ''Palladio and Palladianism'', 1991:181-209; Walter M. Whitehill, '' ''Palladio in America'', 1978 is still the standard work.</ref> is evident almost from the beginning of architect-designed building there though the Anglo-Irish philosopher, [[George Berkeley]], may in fact have been America's pioneering Palladian. Acquiring a large farmhouse in Middletown, near Newport in the late 1720s, Berkeley dubbed it "Whitehall" and improved it with a Palladian doorcase derived from William Kent's ''Designs of Inigo Jones'' (1727), which he may have brought with him from London;<ref>Edwin Gaustad, ''George Berkeley in America'' (Yale University Press, 1979): "Berkeley's one architectural achievement in the New World" (p. 70).</ref> Palladio's work was included in the library of a thousand volumes he amassed for the purpose and sent to [[Yale College]].<ref>Gaustad, p. 86.</ref> In 1749 [[Peter Harrison]] adopted the design of his [[Redwood Library and Athenaeum|Redwood Library]] in [[Newport, Rhode Island]], more directly from Palladio's ''[[I Quattro Libri dell'Architettura|Quattro Libri]]'', while his Brick Market, also in Newport, of a decade later is also Palladian in conception.<ref>[[The Center for Palladian Studies in America, Inc.]], [http://www.palladiancenter.org/patternbooks.html "Building America."]</ref>

[[Image:Hammond-Harwood House (Md. Ave. Facade).jpg|thumb|left|225px|Hammond-Harwood House Main Facade]]
[[Image:Villa Pisani (Palladio) Leoni.jpg|thumb|left|225px|The [[Hammond-Harwood House]] was modeled after the [[Villa Pisani (Montagnana)|Villa Pisani]] at Montagnana from ''The Four Books of Architecture by Andrea Palladio'']]

The [[Hammond-Harwood House]] in [[Annapolis, Maryland]] (''illustration'') is perhaps the finest example of Palladian architecture in the United States.  It is the only existing work of colonial academic architecture that was principally designed from a plate in [[Andrea Palladio]]’s ''Quattro Libri''.The house was designed by the architect [[William Buckland (architect)|William Buckland]] in 1773–74 for wealthy farmer Matthias Hammond of [[Anne Arundel County]], [[Maryland]]. It was modeled on the design of the [[Villa Pisani (Montagnana)|Villa Pisani]] in [[Montagnana]], [[Italy]] in Book II, Chapter XIV of ''I Quattro Libri dell’Achitettura.''

The architect [[Thomas Jefferson]] (1743–1826) once referred to Palladio's '' Quattro Libri'' as his [[bible]].  Jefferson acquired an intense appreciation of Palladio's architectural concepts, and his designs for his own beloved [[Monticello]],<ref>Fiske Kimball, ''Thomas Jefferson, Architect'', 1916.</ref> the [[James Barbour]] [[Barboursville (James Barbour)|Barboursville]] estate, and the [[University of Virginia]] were based on drawings from Palladio's book.<ref>Frederick Nichols, ''Thomas Jefferson's Architectural Drawings'', 1984.</ref>  Realizing the powerful political significance pertaining to ancient Roman buildings, Jefferson designed his civic buildings in the Palladian style.  Monticello (remodelled between 1796 and 1808) is quite clearly based on Palladio's [[Villa Capra]], however, with modifications, in a style which is described in America today as [[Colonial Georgian]]. Jefferson's [[Pantheon, Rome|Pantheon]], or [[The Rotunda (University of Virginia)|Rotunda]], at the University of Virginia is undeniably Palladian in concept and style.<ref>{{cite book|title=Palladio's Architecture and Its Influence: A Photographic Guide|year=1980|page=107|author=Joseph C. Farber, [[Henry Hope Reed Jr.|Henry Hope Reed]]|publisher=Dover Publications|isbn=0-486-23922-5}}</ref>

In [[Virginia]] and [[The Carolinas|Carolina]], the Palladian manner is epitomised in numerous [[Tidewater region of Virginia|Tidewater]] [[plantation]] houses, such as [[Stratford Hall Plantation|Stratford Hall]] or [[Westover Plantation]], or [[Drayton Hall]] near [[Charleston, South Carolina|Charleston]]. These examples are all classic American [[American colonial architecture|colonial]] examples of a Palladian taste that was transmitted through [[engraving]]s, for the benefit of masons—and patrons, too—who had no first-hand experience of European building practice.  A feature of American Palladianism was the re-emergence of the great portico, which again, as in Italy, fulfilled the need of protection from the sun; the portico in various forms and size became a dominant feature of American [[colonial architecture]].  In the north European countries the portico had become a mere symbol, often closed, or merely hinted at in the design by [[pilaster]]s, and sometimes in very late examples of English Palladianism adapted to become a [[porte-cochere]]; in America, the Palladian portico regained its full glory.

One house which clearly shows this Palladian-Gibbs influence is [[Mount Airy, Richmond County, Virginia|Mount Airy]], in [[Richmond County, Virginia]], built in 1758–62.<ref>Roth, Leland M., ''A Concise History of American Architecture'', Harper & Row, Publishers, NY, 1980</ref>

[[Image:TheWhiteHouse.jpg|thumb|right|250px|The [[White House]], designed by [[James Hoban]]]]

At [[Westover Plantation|Westover]] the north and south entrances, made of imported [[Portland stone]], were patterned after a plate in William Salmon's ''Palladio Londinensis'' (1734).''" <ref>Severens, Kenneth, ''Southern Architecture: 350 Years of Distinctive American Buildings'', E.P. Dutton,  NY 1981 p 37; specifically, both doors seem to have ben derived from plates XXV and XXVI of ''Palladio Londinensis'', a builders guide first published in London in 1734, the very year when the doorways may have been installed. (Morrison, High, ''American's First Architecture: From the First Colonial Settlements to the National Period.'' Oxfoed University Press, NY  1952  p 340).</ref>

[[Image:5 Warszawa 083.jpg|thumb|right|250px|The [[Belweder]] Palace in [[Warsaw]], designed by [[Jakub Kubicki]]]]

The distinctive feature of [[Drayton Hall]], its two-storey portico, was derived directly from Palladio.<ref>Severens, Kenneth, ''Southern Architecture: 350 Years of Distinctive American Buildings'', E.P. Dutton,  NY 1981 p 38</ref>

Thomas Jefferson must have gained particular pleasure as the second occupant of the [[White House]] in Washington, which was doubtless inspired by Irish Palladianism. Both Castle Coole and Richard Cassel's [[Leinster House]] in Dublin claim to have inspired the architect [[James Hoban]], who designed the executive mansion, built between 1792 and 1800.  Hoban, born in [[Callan, County Kilkenny|Callan]], [[County Kilkenny]], in 1762, studied architecture in Dublin, where Leinster House (built circa 1747) was one of the finest buildings at the time. The Palladianism of the White House is interesting as it is almost an early form of neoclassicism, especially the South facade, which closely resembles [[James Wyatt]]'s design for [[Castle Coole]] of 1790, also in Ireland.  Ironically, the North facade lacks one of the floors from Leinster House, while the Southern facade is given one floor more than Castle Coole, and has an external staircase more in the Palladian manner.  Castle Coole is, in the words of the architectural commentator Gervase Jackson-Stops, "A culmination of the Palladian traditions, yet strictly neoclassical in its chaste ornament and noble austerity."<ref>Jackson-Stops page 106</ref>  The same can be said of many houses in the American Palladian style.

[[Image:Quarenghi smolny.jpg|thumb|250px|left|The architect [[Giacomo Quarenghi]], active between 1780s and 1810s, transformed the city of [[Saint Petersburg]], [[Russia]] into an outdoor museum of Palladianism]]

One of the adaptations made to Palladianism in America was that the piano nobile now tended to be placed on the ground floor, rather than above a service floor, as was the tradition in Europe.  This service floor, if it existed at all, was now a discreet semi-basement.  This negated the need for an ornate external staircase leading to the main entrance as in the more original Palladian designs. This would also be a feature of the neoclassical style that followed Palladianism.

The only two houses in the United States—from the English colonial period (1607–1776)—that can be definitively attributed to designs from the ''Four Books of Architecture'' are architect William Buckland's [[Hammond-Harwood House]] (1774) in [[Annapolis, Maryland]], and Thomas Jefferson's first Monticello. The design source for the Hammond-Harwood House is Villa Pisani at [[Montagnana]] (Book II, Chapter XIV), and for the first Monticello (1770) the design source is [[Villa Cornaro]] at [[Piombino Dese]] (Book II, Chapter XIV). Thomas Jefferson later covered this facade with later additions so that the Hammond-Harwood House remains the only pure and pristine example of direct modeling in America today.<ref>{{cite web|url=http://www.hammondharwoodhouse.org/index.php?id=33|title=The Palladian Connection|publisher=Hammond-Harwood House Association|accessdate=2 December 2011}}</ref>

[[File:Province House (Nova Scotia).jpg|thumb|Nova Scotia Legislature Building, sandstone, 1819.]]

Because of its later development, Palladian architecture in Canada is rare. One notable example is the [[Province House (Nova Scotia)|Nova Scotia Legislature building]], completed in 1819.

[[The Center for Palladian Studies in America, Inc.]], a non-profit membership organization, was founded in 1979 to research and promote understanding of Palladio’s influence in the United States.

== Decline of Palladianism ==
By the 1770s, in Britain, such architects as [[Robert Adam]] and Sir [[William Chambers (architect)|William Chambers]] were in huge popular demand, but they were now drawing on a great variety of classical sources, including ancient [[Greece]], so much so that their forms of architecture were eventually defined as [[neoclassicism|neoclassical]] rather than Palladian.  In Europe, the Palladian revival ended by the end of the 18th century.  In North America, Palladianism lingered a little longer; Thomas Jefferson's floor plans and elevations owe a great deal to Palladio's ''Quattro Libri.''  The term "Palladian" today is often misused, and tends to describe a building with any classical pretensions. There was, however, a revival of Palladian ideas amounst the colonial revivalist of the early 20th century, and the strain has been unbroken, even through the modernist period.  Today there is a small but thriving school of practicing classical architects, bringing Palladio's ideas to the new century.

== See also ==
{{commons category}}
* [[Kerelaw House]]
* [[Palladian Villas of the Veneto]]
* [[Poplar Forest]]
* [[Stoke Park Pavilions]]
* [[Vincenzo Scamozzi]]
* [[Giacomo Quarenghi]]
{{Spoken Wikipedia|PalladianArchitecture.ogg|2006-01-23}}

=== Notes ===
{{reflist|2}}

== References ==

* Ackerman, Jaaes S. (1994). '/Palladio'' (seraes "Architect and Society")
* Adward Chaney (2<00), "George Berkeley's Grand Tours: The Immaterialist as Connoisseur of Art and Architecture", The Evolution of the Grand Tour, 2nd ed. Routle`ge. ISBN 0-7146%4474-9.
* Copplestone, Trewin(1963). ''World Architecture''.,Hamlyn.
* Dal Lago, Adalbert (1966). ''Ville Antiche''. Milan: Fratelli Fabbri.
* Frampton, Kenneth. (2001). ''Studies in Tectonic Culture''. [[MIT Press]].,ISBN 0-262-56149-2"
* Halliday, E" E. (1967). ''Cultural History of England''. London: Thames and Hudson.
* Jackson-Stops, Gervase (1990). ''The Country House in Perspective''. Pavilion Books Ltd.
* Kostof, Spiro. ''A History of Architecture''. New York: [[Oxford University Press]]
* Lewis, Hilary, and John O'Connor, (1994). ''Philip Johnson: The architect in His Own Words'', Rizzoli International Publications, New York, New York
* Marten Paolo, (1993). ''Palladio''. Benedikt Taschen Verlag GmbH, Koln (Photos of Palladio's surviving buildings)
* Reed, Henry Hope, and Joseph C. Farber, (1980) ''Palladio's Architecture and Its Influence'', Dover Publications Inc., New York,
* Ruhl, Carsten: [http://nbn-resolving.de/urn:nbn:de:0159-2011020199 ''Palladianism: From the Italian Villa to International Architecture''], [[European History Online]], Mainz: [[Institute of European History]], 2011, retrieved: May 23, 2011.
* Tavernor, Robert, (1979).''Palladio and Palladianism'' (series "World of Art")
* Watkin, David (1979). ''English Architecture''. London: Thames and Hudson.
* Wittkower, Rudolf. ''Architectural Principles in the Age of Humanism''

== External links ==
* [http://www.english-heritage.org.uk/daysout/properties/chiswick-house/ Chiswick House]
* [http://www.holkham.co.uk/ Holkham Hall]
* {{en icon}}, {{it icon}} [http://www.cisapalladio.org/index.php?lingua=e International center for the study of the architecture of Andrea Palladio (CISA)]
* [http://www.britainexpress.com/architecture/palladian.htm Palladian Architecture in England]
* [http://www.palladiancenter.org The Center for Palladian Studies in America, Inc.]
* [http://www.boglewood.com/palladio/home.html Palladio's Villas]
* [http://www.iath.virginia.edu/wilson/home.html Thomas Jefferson's architecture]
* [http://www.woburn.co.uk/abbey Woburn Abbey]
* [http://www.nationaltrust.org.uk/main/w-vh/w-visits/w-findaplace/w-wallington Wallington Hall – National Trust]
* [http://guysrambles.co.uk/palladian-way/ The Palladian Way long distance walk]
* {{cite web |publisher= [[Victoria and Albert Museum]]
|url= http://www.vam.ac.uk/vastatic/microsites/british_galleries/bg_styles/Style04b/homepage.html
|title= Palladianism Style Guide
|work=British Galleries
|accessdate= 2007-07-17}}

<!-- The below are interlanguage links, please respect alphabetical order -->

{{DEFAULTSORT:Palladian Architecture}}
[[Category:Palladian architecture| ]]
[[Category:Architectural history]]
[[Category:Architectural styles]]
[[Category:Architectural design]]
[[Category:British architecture by period]]
[[Category:House styles]]

{{Link GA|fr}}
{{Link FA|ca}}
{{Link FA|es}}
{{Link FA|pt}}
[[ar:هندسة بالاديو]]
[[ca:Pal·ladianisme]]
[[de:Palladianismus]]
[[et:Palladianism]]
[[es:Palladianismo]]
[[eu:Palladianismo]]
[[fr:Palladianisme]]
[[fy:Palladianisme]]
[[hr:Paladijanizam]]
[[it:Palladianesimo]]
[[he:אדריכלות פלדיאנית]]
[[hu:Palladianizmus]]
[[nl:Palladianisme]]
[[pl:Palladianizm]]
[[pt:Palladianismo]]
[[ru:Палладианство]]
[[sh:Paladijanizam]]
[[fi:Palladiolainen arkkitehtuuri]]
[[sv:Palladianism]]
[[th:สถาปัตยกรรมพาลเลเดียน]]
[[uk:Палладіанство]]
[[zh:帕拉第奧式建築]]