{{Infobox single
| Name = Paranoid Android
| Cover = Paranoid_Android_CD1.jpg
| Artist = [[Radiohead]]
| from Album = [[OK Computer]]
| Released = 26 May 1997
| Format = [[Gramophone record|7-inch vinyl]], [[Compact Disc|CD]]
| Recorded =
| Genre = [[Alternative rock]]
| Length = 6:23
| Label = [[Parlophone]]
| Writer =
| Producer = [[Nigel Godrich]], Radiohead
| Certification =
| Last single = "[[Street Spirit (Fade Out)]]"<br />(1996)
| This single = "'''Paranoid Android'''"<br />(1997)
| Next single = "[[Karma Police]]"<br />(1997)
}}

"'''Paranoid Android'''" is a song by English [[alternative rock]] band [[Radiohead]], featured on their 1997 third studio album ''[[OK Computer]]''. The lyrics of the darkly humorous song were written primarily by singer [[Thom Yorke]], following an unpleasant experience in a [[Los Angeles]] bar. At more than six minutes long and containing four distinct [[section (music)|sections]], the track is significantly influenced by [[The Beatles]]' "[[Happiness Is a Warm Gun]]" and [[Queen (band)|Queen]]'s "[[Bohemian Rhapsody]]". "Paranoid Android" takes its name from [[Marvin the Paranoid Android]] of [[Douglas Adams]]' ''[[The Hitchhiker's Guide to the Galaxy]]'' series.

When released as the lead single from ''OK Computer'', "Paranoid Android" charted at number three on the [[UK Singles Chart]]. It was well received by music critics and highlighted in many reviews of ''OK Computer''. The track has appeared regularly on lists of the best songs of all time, including ''[[Rolling Stone]]''{{'}}s [[500 Greatest Songs of All Time]]. Its animated [[music video]], directed by [[Magnus Carlsson (illustrator)|Magnus Carlsson]], was placed on [[heavy rotation]] on [[MTV]], although the network censored portions containing nudity. Since its release, the track has been covered by numerous artists working in a variety of musical genres.

== Background and recording ==
In composing "Paranoid Android", Radiohead fused together parts from three different songs, each of which had been written by a different member of the band. The idea to combine the pieces into a single track was inspired in part by the format and structure of [[The Beatles]]' "[[Happiness Is a Warm Gun]]". [[Colin Greenwood]] admitted that the band, in attempting it to see if they could make the disparate elements work together, "felt like irresponsible schoolboys who were doing this&nbsp;... naughty thing, 'cause nobody does a six-and-a-half-minute song with all these changes. It's ridiculous".<ref>Randall, 2002. pp. 214–215.</ref> The song was at first intended to be humorous, and took its title from [[Marvin the Paranoid Android]] from [[Douglas Adams]]' ''[[The Hitchhiker's Guide to the Galaxy]]'' series of books. Yorke has said the title "was chosen as a joke. It was like, 'Oh, I'm so depressed.' And I just thought, that's great. That's how people would ''like'' me to be. And that was the end of writing about anything personal in the song. The rest of the song is not personal at all."<ref name="Jam">[[John Sakamoto|Sakamoto, John]] (2 June 1997). "Radiohead talk about their new video". [[Jam!]]. Accessed 20 October 2008.<!--http://www.greenplastic.com/coldstorage/articles/jam6297.html--></ref> In an early interview, Colin Greenwood described it "just a joke, a laugh, getting wasted together over a couple of evenings and putting some different pieces together".<ref>[[Jabba (presenter)|Jabba]] (February 1998). "Interview with Colin Greenwood". [[Channel V]].<!--http://colin-greenwood-interviews.blogspot.com/2007/07/channel-v-2-98.html--></ref> The band used [[Queen (band)|Queen's]] "[[Bohemian Rhapsody]]" and the work of the [[Pixies]] as reference points while writing; yet [[Ed O'Brien]] denies they wrote "a 'Bohemian Rhapsody' for the nineties", while [[Jonny Greenwood]] considers it too tense and simple to rival Queen's song.<ref>Sutherland, Mark (31 May 1997). "Return of the Mac!". ''[[Melody Maker]]''.<!--http://colin-greenwood-interviews.blogspot.com/2007/04/melody-maker-31051997.html--></ref>

"Paranoid Android" was recorded in actress [[Jane Seymour (actress)|Jane Seymour]]'s 15th&nbsp;century mansion near the village of [[St Catherine, Somerset|St Catherine]], near [[Bath, Somerset]].<ref name="RSblurb">[http://www.rollingstone.com/news/story/6596101/paranoid_android Paranoid Android] (9 December 2004). ''[[Rolling Stone]]''. Accessed 4 October 2008. {{Wayback|url=http://www.rollingstone.com/news/story/6596101/paranoid_android|date =20080705161008|bot=DASHBot}}</ref> The first edit was over 14&nbsp;minutes long and included a long [[organ (music)|organ]] interlude performed by [[Jonny Greenwood]].<ref>"Thom Yorke loves to skank". ''[[Q (magazine)|Q]]''. 12 August 2002.</ref><ref name="Doheny62" /> Radiohead played this extended version during a tour with [[Alanis Morissette]] in September 1996. O'Brien said "when we started playing it live, it was completely hilarious. There was a rave down section and a [[Hammond organ]] outro, and we'd be pissing ourselves while we played. We'd bring out the [[glockenspiel]] and it would be really, really funny."<ref name="Doheny62">Doheny, 2002. p. 62.</ref> Before the song's first live performance, Yorke told audiences that "[i]f you can have sex to this one, you're fucking weird."<ref>Haynes, Gavin (26 September 2008). [http://www.nme.com/reviews/tv-on-the-radio/9932 TV On The Radio&nbsp;– Live Reviews]. ''[[NME]]''. Accessed 9 October 2008.</ref> He also sarcastically referred to the version of the song played during the tour as "a [[Pink Floyd]] [[Cover version|cover]]".<ref name="Footman, 54">Footman, 2007. p. 54</ref>
Radiohead were inspired by the editing of The Beatles' ''[[Magical Mystery Tour (album)|Magical Mystery Tour]]'' (described by [[Colin Greenwood]] as "brutal"), to shorten the song to a final six and a half minutes,<ref name="Randall150s">Randall, 2004. pp. 150–151.</ref> a process that led to Jonny Greenwood's organ section being replaced by a substantially shorter guitar fade out.<ref name="Kitts">Kitts, 2002. p. 151.</ref> However, it took the band a year and a half to learn how to play the final version in live performance.<ref>"Airheads". ''Rip It Up''. June 2001.<!--http://www.followmearound.com/presscuttings.php?year=2001&cutting=130--></ref>

== Composition and lyrics ==
{{Listen|filename=Paranoid Android.ogg|title="Paranoid Android"|description=Audio sample from the middle of the second section to the beginning of the first guitar solo}}
"Paranoid Android" has four distinct sections, each played in [[standard tuning]], and a 4/4 [[time signature]], although several three-[[Bar (music)|bar]] segments in the second section are played in 7/8 timing. The opening segment is played in the [[musical key|key]] of [[G minor]]<ref name="Griffiths, 92">Griffiths, 2004. p. 92.</ref> with a [[tempo]] of 84 beats per minute (BPM),<ref name="Griffiths, 33">Griffiths, 2004. p. 33.</ref> and begins with a mid-tempo acoustic guitar backed by [[Idiophone|shaken]] [[percussion]] before layered with electric guitar and Yorke's vocals.<ref name="Footman, 51">Footman, 2007. p. 51.</ref> The melody of the opening vocal lines span an [[octave]] and a third.<ref>Tate, 2005. p. 175</ref> The second section is written in the key of [[A minor]]<ref name="Griffiths, 92" /> and begins about two minutes into the song. Although the second section retains the tempo of the first, it differs rhythmically.<ref>Griffiths, 2004. p. 52.</ref> Ending the second section is a [[Distortion (music)|distorted]] [[guitar solo]] played by Jonny Greenwood, which lasts from 2:43 to 3:33.<ref name="Footman, 51" /> The third section was written entirely by Jonny Greenwood,<ref>Randall, Mac (April 1998). [http://www.guitarworld.com/article/radiohead_the_golden_age_of_radiohead?page=0%2C0 Radiohead: The Golden Age of Radiohead]. ''[[Guitar World]]''. Accessed 5 October 2008.</ref> and reduces the tempo to 63 BPM<ref name="Griffiths, 33" /> and changes key to [[C minor]]/[[D minor]].<ref name="Griffiths, 92" /> This section uses multi-tracked, [[Choir|choral]] vocal arrangement<ref name="Footman, 51" /> and according to Dai Griffiths, a "chord sequence [that ordinarily] would sound seedy, rather like something by the band [[Portishead (band)|Portishead]]".<ref>Griffiths, 2004. p. 53.</ref>

The fourth and final section begins at 4:58, and is a [[coda (music)|coda]] that resolves to the tempo, key and musical patterns of the second movement.<ref name="Footman, 51" /> After a second solo, a brief guitar [[riff]] is introduced, which Jonny Greenwood says "was something I had floating around for awhile and the song needed a certain burn. It happened to be the right key and the right speed and it fit right in."<ref>Gulla, Bob (October 1997). "Radiohead&nbsp;– At Long Last, A Future For Rock Guitar". ''[[Guitar World]]''.</ref> The song ends, as does the second section, with a short [[Chromatic scale|chromatically]] descending guitar [[Motif (music)|motif]].<ref>Tate, 2005. p. 144</ref>

"Paranoid Android" is categorised by three distinct moods written in what Yorke referred to as three different states of mind.<ref name="Randall150s" /> The song's lyrics tie in with a number of themes common in ''OK Computer'', including [[insanity]], violence, [[slogan]]s, and political objection to [[capitalism]].<ref>Footman, 2007. pp. 144–150.</ref> Yorke's lyrics were based on an unpleasant experience at a Los Angeles bar during which he was surrounded by strangers high on [[cocaine]]. In particular, Yorke was frightened by a woman who became violent after someone spilled a drink on her. Yorke characterised the woman as "inhuman", and said "There was a look in this woman's eyes that I'd never seen before anywhere.&nbsp;... Couldn't sleep that night because of it." The woman inspired the line "kicking squealing [[Gucci]] little piggy" in the song's second section.<ref>"Death Is All Around&nbsp;...". ''[[Q (magazine)|Q]]''. October 1997.<!--http://www.followmearound.com/presscuttings.php?year=1997&cutting=46--></ref> Yorke, referring to the line "With your opinions, which are of no consequence at all", said that "Again, that's just a joke. It's actually the other way around&nbsp;– it's actually ''my'' opinion that is of no consequence at all."<ref name="Jam" />

== Release and reception ==
<blockquote class="toccolours" style="text-align:left; width:30%; float:right; padding: 10px 15px 10px 15px; display:table;">Each time I'd hear it, I'd keep thinking about people doing intricate jobs in factories&nbsp;– working on industrial lathes&nbsp;– getting injured from the shock of being exposed to it.<p style="text-align: right;">—[[Thom Yorke]]<br /><small>On potential responses to "Paranoid Android" being played on [[BBC Radio 1]]</small><ref name="Mojo" /></blockquote>

While Colin Greenwood said the song was "hardly the radio-friendly, breakthrough, buzz bin unit shifter [radio stations] can have been expecting," Capitol supported the band's choice for the song as a lead single.<ref name=SUTHERLAND>Sutherland, Mark (24 May 1997). "Rounding the Bends". ''[[Melody Maker]]''.</ref> Radiohead premiered "Paranoid Android" on the [[BBC Radio 1]] programme ''The Evening Session'' in April 1997, nearly a month before its release as a single.<ref>Randall, 2000. p. 201.</ref> ''[[Melody Maker]]'' revealed that a Radio 1 producer had to "have a bit of a lie down" after first hearing the song.<ref name=SUTHERLAND /> It was released as a single on 26 May 1997, chosen by the band to prepare listeners for the musical direction of its parent album.<ref>Broc, David (June 2001). "Remembering the Future&nbsp;– Interview with Jonny Greenwood". ''Mondosonoro''.</ref> Despite an initial lack of radio play, "Paranoid Android" charted at number three on the UK Singles Chart, giving Radiohead their highest singles chart position.<ref name="Randallcharts">Randall, 2000. pp. 242–43.</ref> As the song's popularity grew, Radio 1 played it up to 12 times a day.<ref name="Select">"Renaissance Man". ''[[Select (magazine)|Select]]''. December 1997.<!--http://www.followmearound.com/presscuttings.php?year=1997&cutting=48--></ref> Yorke described the song's appearance on Radio 1 as one of his proudest moments of the ''OK Computer'' era.<ref name="Mojo">[[Nick Kent|Kent, Nick]] (June 2001). "Happy Now?". ''[[Mojo (magazine)|Mojo]]''.<!--http://www.followmearound.com/presscuttings.php?year=2001&cutting=121--></ref> The track also spent two weeks on [[Australia]]'s [[ARIA Singles Chart]], where it charted at number 29.<ref name="australiancharts">[http://australian-charts.com/showitem.asp?interpret=Radiohead&titel=Paranoid+Android&cat=s Radiohead&nbsp;– Paranoid Android]. australian-charts.com. Accessed 4 October 2008.</ref>

"Paranoid Android" was favourably reviewed by critics. ''[[NME]]'' chose it as its "Single of the Week", and journalist Simon Williams described how the song "[s]prawls out like a plump man on a small sofa, featuring all manner of crypto-[[flamenco]] shufflings, [[medieval]] wailings, furiously wrenched guitars and ravishingly over-ambitious ideas. Possesses one of the most unorthodox 'axe' solos known to mankind."<ref name="NMErev">Williams, Simon (24 May 1997). "Paranoid Android". ''[[NME]]''.<!--http://www.geocities.com/sulkygirl_23/rh_files/s/pa_nme.html--></ref> The style of the song was compared to that of [[Queen (band)|Queen]] by ''[[Rolling Stone]]''{{'}}s [[Mark Kemp]],<ref name="RSrev">[[Mark Kemp|Kemp, Mark]] (10 July 1997). [http://www.rollingstone.com/reviews/album/230055/review/5945298/ok_computer OK Computer]. ''[[Rolling Stone]]''. Accessed 4 October 2008. {{Wayback|url=http://www.rollingstone.com/reviews/album/230055/review/5945298/ok_computer|date =20080620084507|bot=DASHBot}}</ref> while other critics, including [[David Browne]] of ''[[Entertainment Weekly]]'',<ref name="EWrev">[[David Browne|Browne, David]] (23 May 2008). [http://www.ew.com/ew/article/0,,20202376,00.html OK Computer]. ''[[Entertainment Weekly]]''. Accessed 4 October 2008.</ref> Jon Lusk of the [[BBC]]<ref>Lusk, Jon (25 April 2007). [http://www.bbc.co.uk/music/release/wcp2/ Radiohead, Paranoid Android]. [[BBC]]. Accessed 4 October 2008.</ref> and Simon Williams of ''[[NME]]''<ref name="NMErev" /> wrote about its similarity to Queen's "[[Bohemian Rhapsody]]". Williams described the song as being "not unlike 'Bohemian Rhapsody' being played backwards by a bunch of [[Vietnam war|Vietnam]] vets high on [[Kings Cross, London|Kings Cross]]-quality [[crack cocaine|crack]]".<ref name="NMErev" /> Kemp praised the song's mix of acoustic and electronic instrumentation, which he believed were melded to produce "complex tempo changes, touches of dissonance, ancient [[choral music]] and a [[King Crimson]]-like melodic structure".<ref name="RSrev" /> Meanwhile Browne wrote of "celestial call-and-response vocal passages, dynamically varied sections, and Thom Yorke's high-voiced bleat".<ref name="EWrev" /> ''[[The A.V. Club]]'' called the song unforgettable and an "amazing epic single".<ref>Thompson, Stephen (29 March 2002). [http://www.avclub.com/content/node/11025 OK Computer]. ''[[The A.V. Club]]''. Accessed 4 October 2008.</ref>

Several reviewers noted the record's ambition. ''[[Slant Magazine]]'' described the song's lyrics as a "multipart anti-[[yuppie]] anthem whose ambition is anything but ugly",<ref>Cinquemani, Sal (27 May 2007). [http://www.slantmagazine.com/music/music_review.asp?ID=1136 Radiohead: OK Computer]. [[Slant Magazine]]. Accessed 4 October 2008.</ref> and Andy Gill wrote in ''[[The Independent]]'' that "Paranoid Android" could be the most ambitious single since [[Richard Harris]]' "[[MacArthur Park (song)|MacArthur Park]]".<ref>Gill, Andy (29 April 2005). [http://findarticles.com/p/articles/mi_qn4158/is_20050429/ai_n14605169 First Impression: 'OK Computer' by Radiohead, 13 June 1997]. ''[[The Independent]]''. Accessed 4 October 2008. {{Wayback|url=http://findarticles.com/p/articles/mi_qn4158/is_20050429/ai_n14605169|date =20071012144627|bot=DASHBot}}</ref> Craig McLean of ''[[The Sydney Morning Herald]]'' described "Paranoid Android" as "a titanic guitar [[opera]] in three movements and 6 [and a half] minutes".<ref>McLean, Craig (14 June 2003). [http://www.smh.com.au/articles/2003/06/13/1055220766407.html Don't worry, be happy]. ''[[The Sydney Morning Herald]]''. Accessed 4 October 2008.</ref> [[PopMatters]]' Evan Sawdey called the song ''OK Computer''{{'}}s "sweeping, multi-tiered centerpiece",<ref name="PopMatters">Sawdey, Evan (2 June 2008). [http://www.popmatters.com/pm/review/59186/radiohead-the-best-of-dvd/ Radiohead: The Best Of <nowiki>[DVD]</nowiki>]. [[PopMatters]]. Accessed 4 October 2008.</ref> Peter and Jonathan Buckley wrote in ''The Rough Guide to Rock'' that it was the album's "breathtaking high point".<ref>Buckley, 2003. p. 83.</ref> [[Allmusic]]'s [[Stephen Thomas Erlewine]] called "Paranoid Android" "complex, multi-segmented&nbsp;... tight, melodic, and muscular", and said it displayed Radiohead at their most adventurous.<ref>[[Stephen Thomas Erlewine|Erlewine, Stephen Thomas]]. [{{Allmusic|class=album|id=r278014|pure_url=yes}} OK Computer > Review]. [[Allmusic]]. Accessed 4 October 2008.</ref> Browne admitted that, partially because of "Paranoid Android", ''OK Computer'' was significantly more expansive than ''[[The Bends]]''.<ref name="EWrev" /> ''Rolling Stone'' placed the song at number 256 on its [[500 Greatest Songs of All Time]] list,<ref>[http://www.rollingstone.com/news/coverstory/500songs/page/3 The RS 500 Greatest Songs of All Time (201–300)]. ''[[Rolling Stone]]''. Accessed 5 October 2008. {{Wayback|url=http://www.rollingstone.com/news/coverstory/500songs/page/3|date =20080625061023|bot=DASHBot}}</ref> and ''[[Pitchfork Media]]'' included the song at number 4 on their ''Top 200 Tracks of the 90s''.<ref>[http://pitchfork.com/features/staff-lists/7853-the-top-200-tracks-of-the-1990s-20-01/2/ Pitchfork Top 200 Tracks of the 90s]</ref>

== Music video ==
Remarking on the band's goals for the "Paranoid Android" [[music video]], Yorke said that, "When it came time to make the video for that song, we had lots of people saying, 'Yeah, great, we can have another video like "[[Street Spirit (Fade Out)|Street Spirit]]", all moody and black and dark. Well, no. We had really good fun doing this song, so the video should make you laugh. I mean, it should be sick, too."<ref name="Jam" /> [[Magnus Carlsson (illustrator)|Magnus Carlsson]], [[Swedish people|Swedish]] creator of the animated series ''[[Robin (TV series)|Robin]]'', was commissioned by the band to make the video. Radiohead were fans of the show, and connected with the Robin character; Jonny Greenwood described him as "affectionate" and "vulnerable", while Yorke admitted that he found Robin "quite the vulnerable character, but he's also violently cynical and quite tough and would always get up again."<ref name="Jam" /> At first Carlsson sought to work on a video for "[[No Surprises]]" and was uncertain as to how to approach "Paranoid Android". Eventually he devised a scenario to the band's liking after he locked himself in his office for over 12 hours to stare out of the window, while listening to the song on repeat while jotting down visual ideas.<ref name="Randall166167">Randall, 2004. pp. 166–167.</ref> As Carlsson did not have access to the lyrics at the time, the concept for the video was based entirely on the song's sound.<ref name="Footman, 160" /> According to Yorke, the band "deliberately didn't send Magnus the lyrics" because they "didn't want [the video] to be too literal."<ref name="Jam" />

[[Image:Paranoid Android video.png|thumb|The members of Radiohead, as depicted in the "Paranoid Android" video. The video's protagonist, Robin, is shown at far right.]]

Like ''Robin'', the "Paranoid Android" video is drawn in a simplistic style that emphasises bold colours and clear, strong lines.<ref name="Footman, 160" /> It features Robin and his friend Benjamin venturing into the world, running into miserable [[European Union|EU]] representatives, bullying pub patrons, two kissing [[leather subculture|leathermen]], a [[drug addiction|drug addict]], deranged businessmen, [[mermaid]]s and an [[angel]] who plays [[table tennis]] with Robin. The band appears in cameo at a bar, where they are shown drinking while watching a man with a head coming out of his belly dancing on their table.<ref>Tate, 2005. pp. 58–59, p. 68.</ref> However, in this cameo only the versions of Yorke and Jonny Greenwood resemble themselves;<ref name="Footman, 160">Footman, 2007. p. 160.</ref> O'Brien said "If you freeze-frame it on the video, the guy with the five strands of hair slicked back, that's Colin. It looks nothing like him."<ref>Randall, 2000. p. 168.</ref> Colin Greenwood said "there was no way that we could appear in it to perform in it because that would be so [[Spinal Tap (band)|Spinal Tap]]" and that having animations that did not resemble the band members allowed the video to be "twisted and colorful which is how the song is anyway".<ref name="Glover">Glover, Adrian (August 1997). "Radiohead&nbsp;– Getting More Respect". ''[[Circus (magazine)|Circus]]''.<!--http://colin-greenwood-interviews.blogspot.com/2007/04/circus-magazine-81997.html--></ref> Yorke was ultimately pleased with the video, saying that it "is really about the violence around [Robin], which is exactly like the song. Not the same specific violence as in the lyrics, but everything going on around him is deeply troubling and violent, but he's just drinking himself into oblivion. He's there, but he's not there. That's why it works. And that's why it does my head in every time I see it."<ref name="Jam" />

While the single did not receive significant radio play in the US, [[MTV]] placed its video on high rotation. The version most often shown was edited to remove the mermaids' bare breasts. Greenwood said, "we would've understood if they had a problem with some guy chopping his arms and legs off, but I mean, a woman's breasts! And mermaids as well! It's fucked up."<ref name="Randall166167" /> [[MTV Europe]] played the video uncut for two weeks because the channel's official censor was ill and unable to work; after that time the channel ran the cut version of the video.<ref name="Jam" /> A later US version of the video saw the mermaids wear bathing suits,<ref name="Randall166167" /> while the uncut version was later compiled along with other Radiohead videos on the DVD and home video release ''[[7 Television Commercials]]'' and [[Radiohead: The Best Of#DVD|''The Best Of'' DVD]].

Evan Sawdey of [[PopMatters]] described the video as "bizarre-yet-fitting",<ref name="PopMatters" /> and ''[[Melody Maker]]'' said it represented a stunning "psycho-cartoon".<ref>"Radiohead revealed: The inside story of the year's most important album". ''[[Melody Maker]]''. March 2000.<!--http://www.followmearound.com/presscuttings.php?year=2000&cutting=66--></ref> Adrian Glover of ''[[Circus (magazine)|Circus]]'' called the animation incredible and the video "really cool".<ref name="Glover" /> MTV vice president of music Lewis Largent told ''[[Spin (magazine)|Spin]]'' "You can watch 'Paranoid Android' a hundred times and not figure it all out."<ref>Blashill, Pat (January 1998). "Radiohead&nbsp;– Band of the Year". ''[[Spin (magazine)|Spin]]''.<!--http://www.followmearound.com/presscuttings.php?year=1998&cutting=51--></ref>

== Packaging ==
[[Image:Paranoid Android CD2 back.JPG|thumb|The back of the CD2 release of "Paranoid Android" illustrates the release's use of images from the ''OK Computer'' artwork, the change in tint from the CD1 release, and the "cathedral of white" message.]]
[[Stanley Donwood]] worked with Yorke to design the artwork for most of the "Paranoid Android" releases,<ref>Footman, 2007. p. 126</ref> although both the images and design were ultimately credited to "dumb computers".<ref name="CD1" /><ref name="CD2" /> The cover illustration accompanying the single depicts a hand-drawn dome contains the phrase "God loves his children, yeah!", the last line of the song, written above on the uppermost plane. Images from the ''OK Computer'' artwork reappear, including a pig and two human figures shaking hands. Writer [[Tim Footman]] suggested that these images are borrowed from Pink Floyd, respectively corresponding to the [[Pink Floyd pigs]] and ''[[Wish You Were Here (Pink Floyd album)|Wish You Were Here]]'' cover.<ref>Footman (2007). p. 52</ref> The cover of the CD2 single is [[Tints and shades|tinted]] differently from the CD1 single. The UK vinyl release did not include the dome artwork found on the CD singles, but feature images taken from the ''OK Computer'' release across the top banner area.<ref>(1997) Artwork for "Paranoid Android" by Radiohead. Parlophone (NODATA01).</ref>

The two versions of the single have different messages on the reverse. Both the CD1 and [[Japan]]ese releases state:
{{bquote|To kill a [[demon]] made of wet sawdust. This sort of demon is almost impossible to kill the only way to do it is to cover its face with wet bread and karate chop its head off otherwise you are in trouble and so is the neighbourhood. Wet sawdust demons like to terrorise. N.B. pressing its face into wet bread that is on the ground works best though you can get a result just by throwing the bread at its face.<ref name="CD1">(1997) Artwork for "Paranoid Android" (CD1) by Radiohead. Parlophone (CDODATAS01).</ref><ref>(1997) Artwork for "Paranoid Android" by Radiohead. Toshiba EMI (TOCP40038).</ref>}}

Written on the back of the CD2 single is:
{{bquote|A cathedral of white in a suburban shanty town two up two down houses with just the [[asbestos]] and the skeletons left.<ref name="CD2">(1997) Artwork for "Paranoid Android" (CD2) by Radiohead. Parlophone (CDNODATA01).</ref>}}

Each release of "Paranoid Android" included one or more [[A-side and B-side|B-sides]]. "Polyethylene (Parts 1 & 2)", included on the CD1, 7-inch vinyl, and Japanese releases of the single, were a multi-section piece formatted much like "Paranoid Android" itself. The first part of the song consists of Yorke's vocals over acoustic guitar; the second part contains distorted guitar and [[Organ (music)|organ]] and uses complex time signature changes. "Pearly*", featured on the CD1 and Japanese releases of the single, was described by Yorke as a "dirty song for people who use sex for dirty things".<ref>Footman, 2007. pp. 173–174.</ref> "A Reminder", which appears on the CD2 release, features fuzzed guitar, thumping drums, and [[electric piano]]. According to Yorke, this song was inspired by "this idea of someone writing a song, sending it to someone, and saying: 'If I ever lose it, you just pick up the phone and play this song back to remind me.'"<ref>Footman, 2007. p. 168.</ref> "Melatonin", also on the CD2 release, is a synthesiser-based song with lyrics similar to that of a [[lullaby]], but with an undercurrent of menace in lines like "Death to all who stand in your way".<ref>Footman, 2007. pp. 171–172.</ref> The ''OK Computer'' track "Let Down" is also included on the Japanese single.

== Cover versions ==
[[Jazz]] [[pianist]] [[Brad Mehldau]] recorded a nine-minute [[Cover version|cover]] of "Paranoid Android" on his album ''Largo'' (2002), featuring percussionists [[Jim Keltner]] and [[Matt Chamberlain]], as well as a horn section. Additionally, Mehldau performed a 19-minute version of the song on ''Live in Tokyo'' (2004).<ref>Footman, 2007. p. 193</ref> The [[University of Massachusetts]] [[University of Massachusetts Minuteman Marching Band|Minuteman Marching Band]] covered the song live in a version featuring [[xylophone]]s, [[chimes]], [[snare drum]]s, [[cymbal]]s, [[bass drum]] and [[timpani]].<ref>[http://www.pitchforkmedia.com/article/track_review/29652-paranoid-android Paranoid Android]. [[Pitchfork Media]]. Accessed 12 October 2008. {{Wayback|url=http://www.pitchforkmedia.com/article/track_review/29652-paranoid-android|date =20080407101743|bot=DASHBot}}</ref> Numerous Radiohead [[tribute album]]s include a version of "Paranoid Android", including ''Rockabye Baby! Lullaby Renditions of Radiohead'' and ''Plastic Mutations: The Electronic Tribute to Radiohead''. The [[reggae]] group [[Easy Star All-Stars]] covered ''OK Computer'' in its entirety for ''[[Radiodread]]'' (2006).<ref>Footman, 2007. p. 196</ref> Producer Michael G noted that "Paranoid Android" was particularly difficult to arrange for reggae, saying "There are songs like 'Paranoid Android', which flips between 4/4 time and 7/8 time about 13 times, and I also had to think about other ways to reinterpret those parts with horns, melodica, organ&nbsp;... it was a great challenge."<ref>Lawrence, Eddy (14 August 2006). "[http://www.timeout.com/london/music/features/1827.html Easy Star All Stars]"/ ''[[Time Out (company)|Time Out]]''. Accessed 24 October 2008.</ref> [[Sia Furler]] covered the song for the [[neo soul]] tribute ''[[Exit Music: Songs with Radio Heads]]'' (2006), and this version later appeared on ''[[The O.C.]]'' episode "[[The Chrismukk-huh?]]". "Paranoid Android" has also been covered by [[classical music]]ians. [[Christopher O'Riley]] arranged "Paranoid Android" for a single [[piano]] and performed the song on ''[[Hold Me to This]]'' (2005). Los Angeles [[string quartet]] The Section recorded the song for ''Strung Out on OK Computer: The String Quartet Tribute to Radiohead'' (2001);<ref>Footman, 2007. p. 194</ref> half of this quartet went on to form the Section Quartet, who performed "Paranoid Android" and the rest of ''OK Computer'' during two concerts in October 2006.<ref>Solarski, Matthew (11 October 2006). "[http://web.archive.org/web/20090114075834/http://www.pitchforkmedia.com/article/track_review/29652-paranoid-android String Quartet Tackles Radiohead's ''OK Computer'']". [[Pitchfork Media]]. Archived from the [http://www.pitchforkmedia.com/article/news/39082-string-quartet-tackles-radioheads-ok-computer original] on 14 January 2009. Accessed 12 October 2011.</ref>  [[Weezer]] covered "Paranoid Android" in both a live studio version released as a [[YouTube]] video and in concerts during their 2011 summer tour.<ref>"[http://www.nme.com/news/weezer/56956 Radiohead's 'Paranoid Android' - video]". ''NME''. 29 May 2011. Accessed 7 August 2011.</ref> ''Pitchfork''{{'}}s Tom Breihan called the Weezer cover "a ''fucking weird'' experience",<ref>Breihan, Tom (27 May 2011.). "[http://pitchfork.com/news/42657-watch-weezer-cover-radioheads-paranoid-android Weezer Cover Radiohead's 'Paranoid Android']". [[Pitchfork Media]]. Accessed 7 August 2011.</ref> and Jenny Eliscu of ''Rolling Stone'' criticised the song as "mainly boring" for not venturing far enough from Weezer's traditional sound.<ref>Eliscu, Jenny (13 June 2011). ''[[Rolling Stone]]''. Accessed on 7 August 2011.</ref>

== Track listings ==
All songs written by [[Thom Yorke]], [[Jonny Greenwood]], [[Ed O'Brien]], [[Colin Greenwood]], and [[Phil Selway]].
{{col-begin}}
{{col-break}}
;CD1 <small>(CDODATAS01)</small>
# "Paranoid Android"&nbsp;– 6:27
# "Polyethylene (Parts 1 & 2)"&nbsp;– 4:23
# "Pearly*"&nbsp;– 3:34

;CD2 <small>(CDNODATA01)</small>
# "Paranoid Android"&nbsp;– 6:27
# "A Reminder"&nbsp;– 3:52
# "Melatonin"&nbsp;– 2:08
{{col-break}}
;7-inch vinyl <small>(CDNODATA01)</small>
# "Paranoid Android"
# "Polyethylene (Parts 1 & 2)"

;Japanese CD single <small>(TOCP40038)</small>
# "Paranoid Android"&nbsp;– 6:26
# "Polyethylene (Parts 1 & 2)"&nbsp;– 4:22
# "Pearly*"&nbsp;– 3:33
# "Let Down"&nbsp;– 4:59
{{col-break}}
{{col-end}}

== Charts ==
{| class="wikitable"
!Chart (1997)
!Peak<br />position
|-
| [[UK Singles Chart]]<ref name="Randallcharts" />
|align="center"| 3
|-
| Swedish Singles Chart<ref>[http://swedishcharts.com/showitem.asp?interpret=Radiohead&titel=Paranoid+Android&cat=s Radiohead&nbsp;– Paranoid Android]. swedishcharts.com. Accessed 8 October 2008.</ref>
|align="center"| 53
|-
| Dutch Singles Chart<ref>[http://dutchcharts.nl/showitem.asp?interpret=Radiohead&titel=Paranoid+Android&cat=s Radiohead&nbsp;– Paranoid Android]. dutchcharts.nl. Accessed 8 October 2008.</ref>
|align="center"| 61
|-
| [[ARIA Charts]]<ref name="australiancharts" />
|align="center"| 29
|-
|}

== References ==
* {{cite book|last=Buckley|first=Peter|coauthors=Jonathan Buckley|title=The Rough Guide to Rock|publisher=[[Rough Guides]]|year=2003|isbn=1-84353-105-4|url=http://books.google.com/books?id=haEfq-nKqjgC }}
* {{cite book |last=Doheny |first=James |title=Radiohead: Back to Save the Universe: The Stories Behind Every Song |publisher=Thunder's Mouth Press |year=2002 |isbn=1-56025-398-3}}
* {{cite book|last=Footman|first=Tim|title=Welcome to the Machine: OK Computer and the Death of the Classic Album|publisher=Chrome Dreams|year=2007|isbn=0-634-04619-5|url=http://books.google.com/books?id=MEU1AAAACAAJ}}
* {{cite book |last=Griffiths |first=Dai |title=OK Computer |publisher=[[Continuum International Publishing Group]] |year=2004 |isbn=0-8264-1663-2}}
* {{cite book|last=Kitts|first=Jeff|coauthors=''[[Guitar World]]'', Brad Tolinski|title=Guitar World Presents the 100 Greatest Guitarists of All Time|publisher=[[Hal Leonard Corporation]]|year=2002|isbn=0-634-04619-5|url=http://books.google.com.au/books?id=Fg838EcECUwC}}
* {{cite book |last=Randall |first=Mac |title=Exit Music: The Radiohead Story |publisher=[[Omnibus Press]] |date=2000; 2004 |isbn=1-84449-183-8|url=http://books.google.com/books?id=tz8iP6_gafwC }}
* {{cite book|last=Tate|first=Joseph|coauthors=et al.|title=The Music and Art of Radiohead|publisher=[[Ashgate Publishing]]|year=2005|isbn=0-7546-3980-0|url=http://books.google.com/books?id=Or21d_EctfsC }}
* {{cite book|title=OK Computer: Radiohead: Guitar, Tablature, Vocal|publisher=Alfred Publishing Company|year=2001|isbn=0-7579-9166-1}}

== Notes ==
{{reflist|2}}

== External links ==
* {{MusicBrainz release|id=5c375e1c-9545-4b0b-9c87-96de58255bb4|name=Paranoid Android}}
* {{MusicBrainz release|id=e4933069-51f2-4b4e-a987-8d9de6802b77|name=Paranoid Android (CD1)}}
* {{MusicBrainz release|id=3a6b3e7e-cfed-4c4a-b656-701fe3457cd1|name=Paranoid Android (CD2)}}
* [http://www.youtube.com/watch?v=sPLEbAVjiLA&ob=av3n "Paranoid Android"] music video on [[YouTube]]

{{Radiohead}}

{{featured article}}
{{Use dmy dates|date=August 2011}}

[[Category:1997 singles]]
[[Category:English-language songs]]
[[Category:Parlophone singles]]
[[Category:Radiohead songs]]
[[Category:Songs produced by Nigel Godrich]]
[[Category:Songs written by Colin Greenwood]]
[[Category:Songs written by Ed O'Brien]]
[[Category:Songs written by Jonny Greenwood]]
[[Category:Songs written by Phil Selway]]
[[Category:Songs written by Thom Yorke]]

{{Link FA|es}}

[[ca:Paranoid Android]]
[[es:Paranoid Android]]
[[fa:پارانوید اندروید]]
[[fr:Paranoid Android]]
[[it:Paranoid Android]]
[[ja:パラノイド・アンドロイド]]
[[pl:Paranoid Android]]
[[pt:Paranoid Android]]
[[ro:Paranoid Android]]
[[ru:Paranoid Android]]
[[fi:Paranoid Android]]
[[sv:Paranoid Android]]
[[uk:Paranoid Android]]
[[zh:偏执狂机器人]]