<!---FIGURE/MAP **************************** BELOW-->
[[File:MysoreCoorgIGIAtlasReduced.jpg|thumb|right|250px|alt=Mysore is shown in west-central peninsular India with the [[Madras Presidency]] bordering it on the east, west, and south, with the [[Arabian Sea]], [[Indian Ocean]], and the [[Bay of Bengal]] surrounding the peninsula, and with [[Sri Lanka]] in the vicinity to the south-east|'''Map&nbsp;1''': Mysore and Coorg (along with the Kanara Coast) shown in a 1908 map from the [[Imperial Gazetteer of India]]]]

The '''political history of Mysore and Coorg (1565–1760)''' is the [[political history]] of the contiguous historical regions of [[Princely State of Mysore|Mysore state]] and [[History of Kodagu#British rule|Coorg province]] located on the [[Deccan Plateau]] in west-central [[peninsular India]] (Map 1).  It begins with the fall of the [[Hindu]] [[Vijayanagara Empire]] in 1565 and ends just before the rise of [[Sultan]] [[Haidar Ali]] in 1761.

At the height of the Vijayanagara Empire (1350–1565), the Mysore and Coorg region was ruled by motley [[chiefdom|chieftains]], or [[raja]]s ("little kings"), each having dominion over a small area, and each supplying soldiers and annual [[tribute]] for the empire's needs. Soon after the empire's fall and the subsequent eastward move of the diminished ruling family, many chieftains, especially in the west, tried to loosen their imperial bonds and expand their realms. Sensing opportunity amidst the new uncertainty, various powers from the north, the [[Sultanate of Bijapur]] to the northwest, the [[Sultanate]] of [[Qutb Shahi dynasty|Golconda]] to the northeast, the fledgling [[Maratha empire]], farther northwest, and the [[Mughul Empire|Mughal empire]], farther north still, invaded the region intermittently. For much of the 17th century the tussles between the little kings and the big powers, and amongst the little kings themselves, resulted in shifting sovereignties, loyalties, and borders. By the turn of the 18th century, the political landscape had become better defined: the northwestern hills were being ruled by the [[Nayak (title)#Nayankara System (in South India)|Nayaka]] rulers of [[Keladi Nayaka|Ikkeri]], the southwestern, in the [[Western Ghats]], by the [[Raja]]s of [[Coorg]], the southern plains by the [[Wodeyar]] rulers of [[Mysore state|Mysore]], [[Hindu]] dynasties all; whereas the eastern and northeastern regions were ruled by the [[Muslim]] [[Nawab]]s of [[Nawab of the Carnatic|Arcot]] and [[Sira, India|Sira]]. Of these, Ikkeri and Coorg were independent, Mysore, although much expanded, was formally a Mughal dependency, and Arcot and Sira, Mughal ''[[Subah (province)|subahs]]'' (or provinces).

The stability, however, was not to last. Mysore's expansions had been based on unstable alliances. When the alliances began to unravel, as they did during the next half century, political decay set in, presided over inevitably by pageant kings. The Mughal governor, Nawab of Arcot, in a display of the still far-flung reach of a [[Mughal Empire#Decline|declining Mughal empire]], raided the Mysore capital, [[Seringapatam]], to collect unpaid taxes; the neighbouring Raja of Coorg began a war of attrition with Mysore over western territory; and soon, the [[Maratha empire]] invaded again and exacted more concessions of territory. In the chaotic last decade of this period, a little-known [[Muslim]] cavalryman, [[Haidar Ali]], seized power in Mysore. Under him, in the decades following, Mysore was not only to expand again—and to do so prodigiously—to match in size southern India itself, but also to pose the last serious threat to the new rising power on the [[Indian subcontinent|subcontinent]], the [[East India Company|English East India Company]].

A common feature of all large regimes in the region during the period 1565–1760 is increased [[Fiscal-military state|military fiscalism]]. This mode of creating income for the state, comprising extraction of [[tribute]] payments from local chiefs under threat of military action, differed both from the more [[Segmentary lineage|segmentary]] modes of preceding regimes and the more absolutist modes of succeeding ones—the latter achieved through direct tax collection from citizens. Another common feature of these regimes is the fragmentary [[historiography]] devoted to them, making broad generalizations difficult.

==Poligars of Vijayanagara, 1565–1635==
<!---FIGURE/MAP **************************** BELOW-->
[[File:Ruinskrishnatemplevijayanagara1868.jpg|left|thumb|250px|alt=Ruins of a temple, entirely made of stone. The four-storied temple ruins rise behind two free-standing pillared structures, one of which hides the entrance to the temple. Sculptures of human forms are seen on the upper stories. Grass grows on various exposed surfaces of the ruins. A pathway, paved with stone slabs, fringes the visible perimeter of the temple.| An 1868 photograph of the ruins of the [[Vijayanagara Empire]] at [[Hampi]], now a [[UNESCO]] World Heritage Site<ref>"The austere, grandiose site of Hampi was the last capital of the last great Hindu Kingdom of Vijayanagar. Its fabulously rich princes built [[Dravidian architecture|Dravidian]] temples and palaces which won the admiration of travellers between the 14th and 16th centuries. Conquered by the [[Deccan]] Muslim confederacy in 1565, the city was pillaged over a period of six months before being abandoned." From the brief description [http://whc.unesco.org/en/list/241 UNESCO World Heritage List].</ref>]]
The last [[Hindu]] empire in South India, the [[Vijayanagara Empire]], was defeated on January 23, 1565, in the [[Battle of Talikota]] by the combined forces of the [[Muslim]] states of [[Sultanate of Bijapur|Bijapur]], [[Golconda]], and [[Ahmadnagar Sultanate|Ahmadnagar]] to its north.<ref name=igimc-16>{{Harvnb|Rice|1908|p=16}}</ref> The battle was fought in [[Talikota]] on the ''[[doab]]'' (or "tongue" of land) between the [[Kistna River|Kistna river]] and its major left bank tributary, the [[Bhima river|Bhima]], {{convert|100|mi|km}} north of the imperial capital of [[Vijayanagara]] (see [[:File:Poligars1525.jpg|Map&nbsp;2]]).<ref name=igimc-16/> The invaders later destroyed the capital, and the ruler's family escaped to [[Penukonda]], {{convert|125|mi|km}} southeast, where they established their new capital.<ref name=igimc-16/> Soon they moved their capital another {{convert|175|mi|km}} east-southeast to [[Chandragiri]], not far from the southeastern coast, and survived there until 1635, their dwindling empire concentrating its resources on its eastern [[Tamil language|Tamil]] and [[Telugu language|Telugu]] speaking realms.<ref>{{Harvnb|Rice|1908|p=17}}, {{Harvnb|Subrahmanyam|2001b|p=133}}</ref> According to historian [[Sanjay Subrahmanyam]]: " ... in the ten years following 1565, the imperial centre of Vijayanagara effectively ceased to be a power as far as the western reaches of the peninsula were concerned, leaving a vacuum that was eventually filled by Ikkeri and Mysore."<ref>{{Harvnb|Subrahmanyam|2001b|p=133}}</ref>
Earlier, in the heyday of their rule, the kings of Vijayanagara had granted tracts of lands throughout their realm to various [[vassal]] [[chiefdom|chiefs]] on the stipulation that they pay tribute and render military service.<ref>{{Harvnb|Stein|1987|pp=49–50}}, {{Harvnb|Rice|1908|p=17}}</ref> The chiefs in the northern regions were supervised directly from the capital.<ref name=igi-17stein-49-50/> Those in the richer, more distant southern provinces, however, could not be controlled easily and the Vijayanagara emperors were able to collect only part of the annual revenue from them.<ref name=igi-17stein-49-50>{{Harvnb|Rice|1908|p=17}}, {{Harvnb|Stein|1987|pp=49–50}}</ref> Overseen by a [[viceroy]]—titled ''Sri Ranga Raya'' and based in the island town of [[Seringapatam]] on the river [[Kaveri River|Kaveri]] (also [[Cauvery]]), some {{convert|200|mi|km}} south of the capital—the southern chiefs bore various formal titles.<ref name=igimc-17>{{Harvnb|Rice|1908|p=17}}</ref> These included the title ''[[Nayak dynasty|Nayaka]]'', assumed by the chiefs of [[Keladi Nayaka|Keladi]] in the northwestern hills,<ref name=michell-18>{{Harvnb|Michell|1995|p=18}}</ref> of Basavapatna, and [[Nayakas of Chitradurga|Chitaldroog]] in the north, of [[Belur]] in the west, and of Hegalvadi in the centre; the title ''[[Gowda]]'', assumed by the chiefs of [[Chickballapur|Ballapur]] and of [[Yelahanka]] in the centre,<ref name=michell-18/> and of [[Kolar district|Sugatur]] in the east; and ''[[Odeyar|Wodeyar]]'', assumed by the rulers of [[Wodeyar|Mysore]],<ref name=michell-18/> of [[Nanjangud|Kalale]] and of [[Chamrajnagar|Ummatur]] in the south.<ref name=igimc-17/> (See [[:File:Poligars1525.jpg|Map&nbsp;2]].)

The somewhat tenuous hold the Vijayanagara centre had on its southern periphery resulted only partly from the latter's remoteness. The centralisation imposed by the empire was resisted by the southern chiefs (sometimes called ''rajas'', or "little kings") for moral and political reasons as well; according to historian [[Burton Stein]]: <blockquote> 'Little kings', or ''[[raja]]s'', never attained the legal independence of an aristocracy from both monarchs and the local people whom they ruled. The sovereign claims of would-be centralizing, South Indian rulers and the resources demanded in the name of that sovereignty diminished the resources which local chieftains used as a kind of royal largess; thus centralizing demands were opposed on moral as well as on political grounds by even quite modest chiefs.<ref>{{Harvnb|Stein|1985b|p=392}}</ref></blockquote>

These chiefs came to called ''[[poligars]]'', a British corruption of "Palaiyakkarar" ([[Tamil language|Tamil]]: holder of "palaiya" or "baronial estate").<ref name=igimc-17/> ([[Kannada language|Kannada]]: "pale" + "gara" = palegara).
<!---FIGURE/MAP **************************** BELOW-->
[[File:Channapatna fort.jpg|thumb|right|250px|alt=A distant fort atop a low hill. In the foreground, extending from left to right, is a field or a body of water. A stand of trees separate it from the hill.|A late 18th century inkwash drawing of Channapatna fort established by Jagadeva Raya in 1580]]<!---END OF FIGURE/MAP-->
Meanwhile, almost a decade after their victories at [[Talikota]], the [[Deccan sultanates]] of Bijapur and Ahmadnagar agreed in 1573 not to interfere in each other's future conquests by reserving regions to the south for [[Adil Shahi|Bijapur]].<ref name=igimc-17-18>{{Harvnb|Rice|1908|pp=17–18}}</ref> In 1577, Bijapur forces attacked again and overwhelmed all opposition along the western coast. Easily taking [[Adoni]], a former Vijayanagara stronghold, they attempted next to take [[Penukonda]], the new Vijayanagara capital. (See [[:File:JoppenSouthIndia1605max.jpg|Map&nbsp;3]]).) There, however, they were repulsed by an army led by the Vijayanagara ruler's father-in-law, Jagadeva Raya, who had traveled north for the engagement from his base in [[Dharmapuri district|Baramahal]]. For his services, Jagadeva Raya's territories within the crumbling empire were vastly expanded, extending westward now up to the [[Western Ghats]], the mountain range running along the southwestern coast of India, and with a new capital in [[Channapatna]]<ref name=igimc-17-18/> (See [[:File:MysoreRegion1625b.jpg|Map&nbsp;6]].)

The territories controlled by the other poligars were also changing fast.<ref name=igimc-17-18/> Some, such as Tamme Gowda of Sigatur, expanded theirs by performing services for the Vijayanagara monarch and receiving territorial rewards. In Tamme Gowda's case, the rewards consisted of a tract of land which, from his base in Sigatur, extended west to [[Hoskote]] and east to [[Punganur]]. Others, such as the Wodeyars of [[Chamrajnagar|Ummattur]] and of Mysore (now [[Mysore district]]), achieved the same end by ignoring the monarch altogether, and annexing small states in their vicinity.<ref>{{Harvnb|Rice|1908|pp=17–18}}, {{Harvnb|Stein|1987|p=83}}</ref> (See [[:File:JoppenSouthIndia1605max.jpg|Map 3]].)
Through much of the 16th century, the chiefs of Ummattur in particular had carried on "unceasing aggression" against their neighbors, even in the face of punitive raids by the Vijayanagara armies.<ref name=stein-87-83>{{Harvnb|Stein|1987|p=83}}</ref> In the end, as a compromise, the son of a defeated Ummattur chief was appointed the viceroy at [[Seringapatam]].<ref name=stein-87-83/> The Wodeyars of Mysore too were eying surrounding land; by 1644, when the Wodeyars unseated the powerful Changalvas of [[Piriyapatna]], not only had they become the dominant presence in the southern regions of what later became Mysore state, but the Vijayanagara empire was also on its last legs, having only a year's life left.<ref name=igimc-17-18/> (See [[:File:MysoreRegion1625b.jpg|Map&nbsp;6]].)
<center>
<div style="float:center; width:650px;">
{{Image gallery |width=180 |lines=3
|Poligars1525.jpg|On the right is a map of India which shows it extending from Kashmir in the north, to the border with Afghanistan in the west, to Bengal in the east and the Vijayanagara Empire in the South. On the left is a higher resolution map of peninsular India extracted from the first map. It shows the towns and cities of the Vijayanagara Empire, as well as some in the surrounding kingdoms.|'''Map 2''': South India in 1525
|JoppenSouthIndia1605max.jpg|A political map of peninsular India c. 1605. The [[Mughal Empire]] lies above the peninsula; the peninsula consists of [[Ahmadnagar]] in the northwest, [[Bijapur, Karnataka|Bijapur]] in the west, [[Golconda]] in the east and northeast and the poligar kingdoms in the south and southeast. |'''Map 3''': South India at the turn of the 17th century
|JoppenMarathaMid17CSouthIndia.jpg|A physical map of lower peninsular India (c. 1636 to 1687). Shahji's territories are in the center right; his son Shivaji's territories include in addition some lands on the southeastern coast.|'''Map 4''': Bijapur-Maratha provinces in South India
}}
</div>
</center>

==Bijapur, Marathas, Mughals, 1636–1687==

The [[Adil Shahi dynasty|Sultans of Bijapur]], for their part—some sixty years after their defeat at Penukonda—regrouped and struck again in 1636.<ref name=igimc-18>{{Harvnb|Rice|1908|p=18}}</ref> They did so now with the blessing of the [[Mughal empire]] of [[Northern India]], whose [[tributary state]]s they had recently become.<ref name=igimc-18/> They had also the help of a [[Maratha]] chieftain of western India, [[Shahaji Bhonsle]], who was on the lookout for rewards of ''[[jagir]]'' land in the conquered territories, and whose son, [[Shivaji Bhonsle]] was to found the [[Maratha Empire]] some 30 years later.<ref name=igimc-18/> In the western-central poligar regions, the Bijapur-Shahji forces achieved only mixed results:<ref name=igimc-18/> The [[Keladi Nayaka|Nayakas of Keladi]] were decisively defeated, but were able to buy back their lands from their Bijapur invaders.<ref name=igimc-18/> The Bijapur attack on [[Seringapatam]] was repulsed in its entirety by the reigning Wodeyar of Mysore, with great losses to the invaders.<ref name=igimc-18/> (See [[:File:JoppenMarathaMid17CSouthIndia.jpg|Map&nbsp;4]].)

In the east, the Bijapur-Shahji forces had better success; in 1639, they took possession of gold-rich [[Kolar district]] and soon of [[Bangalore]], a city founded a century earlier by [[Kempe Gowda I]], and to become, two centuries later, a hub of British presence.<ref name=igimc-18/> Next, moving down the [[Eastern Ghats]], the range of mountains rising behind the coastal plains of southeastern India, they captured the historic towns of [[Vellore]] and [[Gingee]].<ref name=igimc-18/> Returning north through the east-central ''[[maidan (Karnataka)|maidan]]'' plain (average elevation {{convert|600|m|ft|abbr=on}}), they gained possession of the towns of [[Chickballapur|Ballapur]], [[Sira, India|Sira]], and the hill fortress of [[Chitradurga|Chitaldroog]].<ref name=igimc-18/> (See [[:File:JoppenMarathaMid17CSouthIndia.jpg|Map&nbsp;4]].)
<!---FIGURE/MAP **************************** BELOW-->
[[File:ViewKolar1800.jpg|thumb|left|250px|alt=A temple with a [[temple tank]] or pool and a few devotees. Behind, a hill rises steeply, covered here and there with huge boulders|Watercolor of the temple at Kolar, 1800. Kolar district was in the Carnatic-Bijapur-Payanghat province in the mid-17th century.]]<!---END OF FIGURE/MAP-->
A new province named ''Caranatic-Bijapur-Balaghat'', consisting of possessions such as Kolar, Hoskote, Bangalore, and Sira, and situated above (or westwards of) the [[Eastern Ghats]] range, was soon incorporated into the [[Adil Shahi dynasty|Sultanate of Bijapur]] and granted to Shahji as a [[jagir]], or temporary gift.<ref name=igimc-18/> The possessions ''below'' the Ghats, such as [[Gingee]] and [[Vellore]] became part of another province, named ''Carnatic-Bijapur-Payanghat'', whose first governor was none other than Shahji again.<ref name=igimc-18/> When Shahji died in 1664, his son, [[Venkoji]], from his second wife, who meanwhile had become the ruler of [[Tanjore]] farther south, inherited these territories.<ref name=igimc-18/> This twist of fate, however, did not sit well with [[Shivaji]]—Shahji's oldest son, from his first wife—who now led an expedition southwards to claim his fair share.<ref name=igimc-18/> Shivaji's quick victories resulted in a partition, whereby both the ''Carnatic-Bijapur'' provinces became his dominions, and whereas [[Tanjore]] was retained by Venkoji.<ref name=igimc-18/> (See [[:File:JoppenMarathaMid17CSouthIndia.jpg|Map&nbsp;4]].)

The successes of Bijapur and Shivaji were being watched warily by the major imperial presence on the subcontinent, the [[Mughal Empire]] in [[North India]].<ref name=igimc-19>{{Harvnb|Rice|1908|p=19}}</ref> Having become the Mughal emperor in 1659, [[Aurengzeb]], soon set himself upon destroying the Sultanates of Bijapur and [[Qutb Shahi dynasty|Golconda]], the latter famous for its [[Golconda#Diamonds|diamond mines]], as well as the burgeoning Maratha power of Shivaji.<ref name=igimc-19/> In 1686, the Mughals took Bijapur and, the following year, Golconda.<ref name=igimc-19/> Before long, fast moving Mughal armies were bearing down on the former Vijayanagara dominions.<ref name=igimc-19/> In 1687, a new Mughal province (or ''suba'') was created with capital at [[Sira, India|Sira]].<ref name=igimc-19/> Bangalore, quickly taken by the Mughals from the Marathas, was sold to the Wodeyar of Mysore for 3 [[lakh]] [[rupees]]. Qasim Khan was appointed the first Mughal ''Faujdar Diwan'' (literally, "military governor") of the ''[[Province of Sira]]''.<ref name=igimc-19/>

==''Wodeyars'' of Mysore, 1610–1760==
Although their own histories date the origins of the [[Wodeyar|Wodeyars of Mysore]] (also "Odeyar", "Udaiyar", "Wodiyar", "Wadiyar", or "Wadiar", and, literally, "chief") to 1399,<ref>{{Harvnb|Ramusack|2004|p=28}}.</ref> records of them go back no earlier than the early 16th century,<ref name=stein87-82>{{Harvnb|Stein|1987|p=82}}</ref> and according to {{Harvnb|Subrahmanyam|2001}} even the late sixteenth or early 17th centuries.<ref>{{Harvnb|Subrahmanyam|2001|p=68}}</ref> These ''[[poligar]]s'' are first mentioned in a [[Kannada language]] literary work from the early 16th century.<ref>{{Harvnb|Stein|1987|p=82}}, {{Harvnb|Manor|1975|p=33}}</ref> A petty [[chiefdom|chieftain]],<ref>{{Harvnb|Ramusack|2004|p=28}}</ref> Chamaraja (now Chamaraja III), who ruled from 1513 to 1553 over a few villages not far from the [[Kaveri river]],<ref name=igimc-19/> is said to have constructed a small fort and named it, ''Mahisuranagara'' "[[Water buffalo|Buffalo Town]]"), from which [[Mysore State|Mysore]] gets its name.<ref name=stein87-82/> (See [[:File:Mysore1617to1799b.jpg|Map&nbsp;5]].) Th [[Wodeyar]] clan issued its first inscription during the chieftaincy of Timmaraja (now Timmaraja II) who ruled from 1553 to 1572.<ref name=stein87-82/> Towards the end of his rule, he is recorded to have owned 33 villages and fielded an army of 300 men.<ref name=stein87-82/>
[[File:Seringapatamisland.jpg|thumb|right|250px|alt=Panorama of a river island town, with pink pagoda-like structures and white minarets, and the river surrounding it. In the foreground two horse-riders scatter in different directions; in the distance, a gray hill rises on the left|An early 19th-century watercolour of the island town of [[Seringapatam]] on the [[Kaveri River]], which was captured by Raja Wodeyar in 1610]]
By the time of the short-lived incumbency of Timmaraja II's son, Chama Raja IV—who, already well into his 60s, ruled from 1572 to 1576—the Vijayanagara Empire had been dealt its fatal blow.<ref name=igimc-19-20>{{Harvnb|Rice|1908|pp=19–20}}</ref> Before long, Chama Raja IV withheld payment of the annual tribute to the now weakened empire's viceroy at [[Seringapatam]].<ref name=igimc-19-20/> The viceroy responded by attempting to arrest Chamaraja IV; in this, however, he failed, and the taxes remained unpaid.<ref name=igimc-19-20/> An outright military challenge to the empire would have to await the incumbency of Raja I, Chama Raja IV's eldest son, who became the ''Wodeyar'' in 1574.<ref name=igimc-19-20/> Early in 1610, Raja I captured Seringapatam and, in a matter of days, on 8 February 1610, moved his capital there.<ref name=igimc-19-20/> (See [[:File:Mysore1617to1799b.jpg|Map&nbsp;5]].) During his rule, according to {{Harvnb|Stein|1987}}, his "chiefdom expanded into a major principality".<ref name=stein87-82/>

In 1638, the reins of power fell into the hands of the 23-year-old [[Kanthirava Narasaraja I]], who, a few months earlier, had been adopted by the widow of Raja I.<ref name=igimc-20>{{Harvnb|Rice|1908|p=20}}</ref> Kanthirava was the first ''wodeyar'' of Mysore to create the symbols of royalty, such as a royal mint, and went on to issue coins named ''Kanthiraya'' (corrupted to "Canteroy") after himself.<ref name=igimc-20/> These remained a part of Mysore's "current national money" well into the 18th century.<ref name=igimc-20/>

[[Roman Catholicism in India|Catholic missionaries]], who had arrived in the coastal areas of [[southern India]]—the southwestern [[Malabar coast]], the western [[Kanara|Kanara coast]], and the southeastern [[Coromandel coast]] (also "Carnatic")—beginning early in the 16th century, did not start work in land-locked Mysore until half way through the seventeenth.<ref name=subrahmanyam1989-208-209>{{Harvnb|Subrahmanyam|1989|pp=208–209}}</ref> (See [[:File:Mysore1617to1799b.jpg|Map 5]]). The Mysore mission was established in [[Seringapatam]] in 1649 by Leonardo Cinnami, an Italian [[Jesuit]] from [[Goa]].<ref name=subrahmanyam1989-208-209/> Expelled a few years later from Mysore on account of opposition in Kanthirava's court, Cinnami returned, toward the end of Kanthirava's rule, to establish missions in half a dozen locations.<ref name=subrahmanyam1989-208-209/> During his second stay Cinnami obtained permission to convert Kanthirava's subjects to [[Christianity]]. He was successful mostly in the eastern regions, later part of the [[Madras Presidency]] of [[British India]].<ref name=subrahmanyam1989-208-209/> According to {{Harv|Subhrahmanyam|1985|p=209}}, "Of a reported 1700 converts in the Mysore mission in the mid-1660s, a mere quarter were ''Kannadigas'' ([[Kannada language]] speakers), the rest being [[Tamil language|Tamil]] speakers from the western districts of modern-day [[Tamil Nadu]],&nbsp;..."<ref name=subrahmanyam1989-208-209/> Married ten times, the ruler died on 31 July 1659, at the age of 44. At his funeral, all his surviving wives killed themselves by committing [[sati (practice)|sati]] on his funeral pyre.

After an unremarkable period of rule by short-lived incumbents, in 1672, Kanthirava's 27-year-old grand nephew, [[Chikka Devaraja]], became the new ''wodeyar''. During his rule, centralized military power increased to an unprecedented degree for the region.<ref>{{Harvnb|Bandyopadhyay|2004|p=33}}, {{Harvnb|Stein|1985b|pp=400–401}}</ref> (See [[:File:Mysore1617to1799b.jpg|Map 5]] and [[:File:Joppen1907MysoreChickDeoWadiyar1704.jpg|Map&nbsp;7]].) Introducing various mandatory taxes on peasant-owned land, Chikka Devaraja, however, exempted his soldiers' land from these payments.<ref name=stein85b-400-401>{{Harvnb|Stein|1985b|pp=400–401}}</ref> The perceived inequity of this action, the unusually high taxes, and the intrusive nature of his regime, created wide protests which had the support of the wandering [[Jangama]] ascetics in the monasteries of the [[Lingayatism|Lingayat]]s, a monotheistic religious order that emphasizes a personal relationship with the [[Hindu]] god [[Shiva]].<ref>{{Harvnb|Stein|1985b|pp=400–401}}, {{Harvnb|Ricel Series|1908|pp=20–21}}</ref> According to {{Harvnb|Nagaraj|2003}}, a slogan of the protests was: <blockquote>Basavanna<ref>[[Basava]] was the founder of a 12th-century reform movement in Hinduism, which brought the [[Virasaiva]]s into prominence.</ref> the Bull tills the forest land; [[Indra|Devendra]]<ref>''Devendra'', or [[Indra]], is the [[Historical Vedic religion|Vedic Hindu]] god of war, thunder, and rain.</ref> gives the rains;<br>
Why should we, the ones who grow crops through hard labor, pay taxes to the king?<ref name=nagaraj378-379>{{Harvnb|Nagaraj|2003|pp=378–379}}</ref></blockquote>
[[File:Nandibullwatercolor.jpg|left|thumb|250px|alt=A huge bull, with large eyes, carved out of stone and ornamented with many necklaces, is seated on a stone alter built atop a hill and overlooking the plains behind. The bull's left front paw is extended out; its right, folded under. An adult man, shown in the picture, is dwarfed by comparison.|An early 19th-century watercolour of the colossal Nandi bull, carved out of a single boulder of granite in 1659 and situated on the road to [[Chamundi Hill]] overlooking Mysore]]
The king, resolving upon a "treacherous massacre",<ref name=igimc-20-21>{{Harvnb|Rice|1908|pp=20–21}}</ref> used the stratagem of inviting over 400 hundred monks to a grand feast at the famous [[Shaivism|Shaiva]] center of ''Nanjanagudu'' and, upon its conclusion, presenting them with gifts and directing them to exit one at a time through a narrow lane where they were each strangled and beheaded by waiting royal wrestlers.<ref>{{Harvnb|Nagaraj|2003|pp=378–379}}, {{Harvnb|Rice|1897a|p=367}}</ref> According to [[Mark Wilks]], quoted in {{Harvnb|Rice|1897a}}, "Circular orders had been sent for the destruction, on the same day, of all the Jangam ''[[matha]]'' (places of residence and worship) in his dominions; and the number reported to have been in consequence destroyed was upwards of seven hundred."<ref>{{Harvnb|Rice|1897a|p=367}}</ref> This "sanguinary measure" had the effect of stopping cold all protests to the new taxes.<ref name=igimc-20-21/>

Around this time, 1687, Chikka Devaraja purchased the city of [[Bangalore]] for [[Rs.]] 3 [[lakh]]s from Qasim Khan, the new [[Mughal Empire|Mughal]] governor of the [[Province of Sira]].<ref name=igimc-20-21/> Through the latter, Chikka Devaraja "assiduously cultivated an alliance" with Mughal emperor [[Aurangzeb]].<ref name=igimc-20-21/> He also turned his attention to the regions that were less the objects of Moghul interest. The regions to the southeast below the [[Eastern Ghats]] mountains around [[Dharmapuri district|Baramahal]] and [[Salem district|Salem]] were annexed to Mysore, and, in 1694, regions in the southwest up to the [[Baba Budangiri|Baba Budan mountains]]<ref>This mountain range is named after the shrine of [[Baba Budan]], a 17th-century [[Sufi]] saint.</ref> on the western edge of the [[Deccan Plateau]], were added. Two years later Chikka Devaraja attacked lands farther south belonging to the [[Madurai Nayak]] (also "Madura") and laid a siege of [[Tiruchirapalli|Trichinopoly]].<ref name=igimc-20-21/> (See [[:File:Joppen1907MysoreChickDeoWadiyar1704.jpg|Map&nbsp;7]].)

After the death of Qasim Khan, his Mughal liaison, Chikka Devaraja sent a diplomatic mission to Emperor Aurangzeb at Ahmadnagar with the intention of either renewing his Mughal connections, or seeking Mughal recognition of his southern conquests.<ref name=igimc-20-21/> In response, in 1700, it was said, the Mughal emperor sent the Mysore Raja a [[Seal (device)#Signet rings|signet ring]] "bearing the title ''Jug Deo Raj'' (literally, "lord and king of the world") and permission to sit on an ivory throne" and a " Firangi " Sword from his Palace [[Regalia]], with Gold Etching on the [[Hilt]], to be used as a [[Sword of State]] by the Mysore Raja, while sitting on the throne.<ref>{{Harvnb|Rice|1908|pp=20–21}}, {{Harvnb|Rice|1897a|p=396}}</ref> After the return of the mission, Chikka Devaraja reorganized his administration into eighteen departments, in "imitation of what the envoys had seen at the Mughal court".<ref name=igimc-20-21/> When the Raja died on 16 November 1704, his dominions extended from [[Tumkur district|Midagesi]] in the north to [[Palni Hills]] and [[Anaimalai]] in the south, and from [[Coorg]] in the west to [[Dharmapuri district]] in the east.<ref name=igimc-20-21/> (See [[:File:Mysore1617to1799b.jpg|Map 5]] and [[:File:Joppen1907MysoreChickDeoWadiyar1704.jpg|Map 7]].) During his long reign of 31 years, he had made Mysore a "secure and prosperous state."<ref>{{Harvnb|Rice|1897a|p=369}}</ref>
<center>
<div style="float:center; width:650px;">
{{Image gallery |width=180 |lines=3
|Mysore1617to1799b.jpg|On a map of south India are shown the shifting boundaries of Mysore over time; these show it expanding from 1617 to 1704 and even more in 1782, but contracting somewhat in 1799.|'''Map 5''': Varying boundaries of Mysore from 1617 to 1799
|MysoreRegion1625b.jpg|Political map of Mysore and Coorg region in 1625. It shows over a dozen principalities, the largest among which are: Mysore in the south, Bednur in the northwest, Chitaldroog in the north, and Kolar and Bangalore in the east.|'''Map 6''': ''wodeyar'' Mysore and other [[petty kingdom]]s in the region [[ca.]] 1625
|Joppen1907MysoreChickDeoWadiyar1704.jpg| A map of south India shows a large Mysore bordered by the Kanara, Malabar, and Travancore coasts to its west and southwest, and by Hyderabad Carnatic on its east and southeast.|'''Map 7''': Mysore, ca. 1704, during the reign of [[Chikka Devaraja]] }}
</div>
</center>

However, according to {{Harvnb|Subrahmanyam|1989}}, the [[polity]] that Chikka Devaraja left for his son was "at one and the same time a
strong and a weak" one.<ref name=subrah1989-p212>{{Harvnb|Subrahmanyam|1989|p=212}}</ref> Although it had uniformly expanded in size from the mid-17th century to the early 18th century, it had done so as a result of alliances that tended to hinder the very stability of the expansions.<ref name=subra1989-213>{{Harvnb|Subrahmanyam|1989|p=213}}</ref> Some of the southeastern conquests (such as that of [[Salem district|Salem]]), although involving regions that were not of direct interest to the Mughals, were nonetheless the result of alliances with the Mughal governor of Sira and with [[Venkoji]], the [[Tanjore Nayak|Maratha ruler of Tanjore]];<ref name=subra1989-213/> the siege of [[Tiruchirapalli]] had to be abandoned because the alliance had begun to rupture.<ref name=subra1989-213/> (See [[:File:Joppen1907MysoreChickDeoWadiyar1704.jpg|Map&nbsp;7]].) Similarly, in addition to allegedly receiving a signet ring and a [[Monarchy|Royal]] State [[Sword]] or [[Sword of State]] , a consequence of the diplomatic mission sent to Aurangzeb in 1700 was formal subordination to Mughal authority and a requirement to pay annual taxes;<ref name=subra1989-213/> there is evidence too that the administrative reforms Chikka Devaraja has instituted might have been a direct result of Mughal influence.<ref name=subra1989-213/>

<!---FIGURE/MAP **************************** BELOW-->
[[File:Ivorythronedasarahallmysore.jpg|right|thumb|250px|alt=A black and white picture of a ornamented throne, constructed out of some metal. There are intricate carvings of horses on its base and of women on the steps leading up to it. An umbrella rises above the throne and many chandeliers surround it. |Late 19th-century photograph of the ivory throne in Mysore palace, the original version of which, it was said, was presented by Mughal Emperor [[Aurengzeb]] to [[Chikka Devaraja]] in 1704]]<!---END OF FIGURE/MAP-->

The early 18th century ushered in the rule of [[Kanthirava Narasaraja II]], who, being both deaf and [[muteness|mute]], ruled under the [[regent|regency]] of a series of army chiefs (''Delavoys'') all of whom hailed from a single family from the village of [[Kalale]] in the [[Nanjangud]] [[taluk]] (or sub-district) of Mysore. Upon the ruler's death in 1714 at the age of 41, his son, [[Dodda Krishnaraja I]], still two weeks shy of his 12th birthday, succeeded him.

Around this time a change had come in the governance of the [[Mughal Empire|Mughal]] [[Province of Sira]] to the north and northeast of Mysore.<ref name=rice1897a-369-370>{{Harvnb|Rice|1897a|pp=369–370}}</ref> (See [[:File:SouthIndiaBetweenCarnaticWars.jpg|Map 11]].) In 1713, the province was split into a ''payanghat'' jurisdiction with capital at [[Arcot]] and governed by a newly styled [[Nawab of Arcot]], and a ''balaghat'' jurisdiction with capital at [[Sira, India|Sira]], and governed by an also newly styled [[Nawab]] of [[Sira, India|Sira]].<ref name=rice1897a-369-370/> That same year, the military governor of the old province, Sadat-ulla Khan, was made the new Nawab of Arcot, and another official, Amin Khan, was appointed Nawab of Sira;<ref name=rice1897a-369-370/> Since Mysore remained a formal [[tributary state]] of Sira, this division, and the resulting loss of revenue from the rich ''[[Maidan (Karnataka)|Maidān]]'' plain of Mysore, provoked Sadat-ulla Khan's displeasure. In collusion with the rulers of [[Kadapa]], [[Kurnool]], and [[Savanur]] and the [[Maratha]] Raja of [[Anantapur, Andhra Pradesh|Gutti]], he decided to march against Dodda Krishnaraja&nbsp;I.<ref name=rice1897a-369-370/> The Nawab of Sira, anxious to preempt the coalition's action, hit upon a similar plan for reaching the Mysore capital, [[Seringapatam]].<ref name=rice1897a-369-370/> In the end, both Nawabs—of Arcot and Sira—settled upon a joint invasion led by the former.<ref name=rice1897a-369-370/> Dodda Krishnaraja, for his part, was able to "buy off this formidable confederacy" by offering a tribute of [[Rs.]] 1 [[crore]] (10&nbsp;million).<ref name=rice1897a-369-370/> Although avoiding bloodshed, the outcome made Mysore vulnerable to similar future claims, which were made successfully two years later by [[Maratha empire|Maratha]] raiders who appeared in the Mysore capital.<ref name=rice1897a-369-370/> The resulting depletion of the Mysore treasury led Mysore to attack and absorb the [[poligar]] [[chiefdom]] of [[Magadi]] to its north.<ref name=rice1897a-369-370/> (See [[:File:SouthIndiaBetweenCarnaticWars.jpg|Map 11]].)

{{Harvnb|Wilks|1811}} gave a decidedly negative appraisal of the ruler's character:<blockquote>Whatever portion of vigour or of wisdom appeared in the conduct of this reign belonged exclusively to the ministers, who secured their own authority by appearing with affected humility to study in all things the inclinations and wishes of the Raja (ruler).&nbsp;... he ([[Dodda Krishnaraja I]]) thought himself the greatest and happiest of monarchs, without understanding, or caring to understand, during a reign of nineteen years, the troublesome details through which he was supplied with all that is necessary for animal gratification.<ref>{{Harvnb|Rice|1897a|p=370}}</ref></blockquote>

According to {{Harvnb|Rice|1897a|p=370}}, the ruler's lack of interest in the affairs of state, led two ministers, Devaraja, the army chief (or ''delavayi''), and his cousin, Nanjaraja, who was both the revenue minister (the ''sarvadhikari'') and the privy councilor (''pradhana''), to wield all authority in the kingdom. After Dodda Krishnaraja's death in 1736, the ministers appointed "pageant rajas", and effectively ruled Mysore until the rise of [[Haidar Ali]] in 1760.<ref>{{Harvnb|Rice|1897a|pp=370–371}}</ref>

==''Nayakas'' of Ikkeri and Kanara trade, 1565–1763==
<!---FIGURE/MAP **************************** BELOW-->
[[File:ViewShimoga1805.jpg|left|250px|thumb|alt=Watercolour of a river and a fort. The river's flow is disturbed by some small rocks; a hidden creek or stream runs into the river in the foreground; a small boat has been pulled out of the water and left resting on the far bank. The fort, with six visible turrets, is built on the edge of a cliff overlooking the river. Hills line the distant background.|Watercolour of Shimoga, 1805. Shimoga was an important stronghold of the Keladi Nayakas in the 16th and 17th centuries.]]<!---END OF FIGURE/MAP-->
In the northwestern regions, according to {{Harvnb|Stein|1987}}, <blockquote> an even more impressive chiefly house arose in Vijayanagara times and came to enjoy an extensive sovereignty. These were the [[Keladi Nayaka|Keladi chiefs]] who later founded the ''Nayaka'' kingdom of [[Ikkeri]]. At its greatest, the Ikkeri ''[[raja]]s'' controlled a territory nearly as large as the Vijayanagara heartland, some 20,000 square miles, extending about 180 miles south from [[Goa]] along the trade-rich [[Kanara|Kanara coast]].<ref>{{Harvnb|Stein|1987|pp=83–84}}</ref> </blockquote>
When [[Vasco da Gama]] landed in [[History of Kozhikode|Calicut]], on the southwestern [[Malabar coast]] of India, in 1498, the Vijayanagara empire was about to reach its apex.<ref name=disney-1978-2>{{Harvnb|Disney|1978|p=2}}</ref> During the 16th century the chieftaincies, or ''Nayaka'' principalities, of Keladi (and later of Ikkeri and Bednur) were established in the western part of what later became [[Shivamogga district|Shimoga district]].<ref name=igimc-239>{{Harvnb|Rice|1908|p=239}}</ref> (See [[:File:Poligars1525.jpg|Map&nbsp;2]] and [[:File:ShimogaDistrict1897reduced.jpg|Map&nbsp;9]].) Sadasiva Raya Naik, the first of the Keladi chiefs, was granted permission by the Vijayanagara emperor to administer some towns on the western [[Kanara|Kanara coast]].<ref name=igimc-239/> In the decade after the fall of the Vijayanagara empire, the [[Portuguese India|Portuguese]], who until then had pursued their [[Spice trade#Trade under colonialism|pepper trade]] entirely on the [[Malabar coast]] farther south, decided as a commercial strategy, to hedge their bets, and commenced purchasing some pepper from the Kanara region.<ref name=disney-1978-4>{{Harvnb|Disney|1978|p=4}}</ref> During 1568–1569, they took possession of the coastal towns of [[Honavar|Onor]] (now Honavar), [[Basrur|Barcelor]] (now Basrur), and [[Mangalore]] and constructed fortresses and factories at each location.<ref name=disney-1978-4/> (See [[:File:MysoreCoorgIGIAtlasReduced.jpg|Map&nbsp;1]] and [[:File:Peeters1692SouthIndia.jpg|Map&nbsp;8]].)

Onor (Modern [[Honnavar]]) was located on the banks of the [[Sharavathi River]], two miles (3&nbsp;km) upstream from the mouth, where the river widened into a lake.<ref name=disney-1978-4/> Built strategically on a cliff overlooking the river, the Portuguese fort contained homes for thirty ''casados'' (married settlers).<ref name=disney-1978-4/> A natural [[sandbank]] kept out the large ocean-going ships, and left the harbour accessible only to small craft.<ref name=disney-1978-4/> Approximately, {{convert|35|mi|km}} farther upstream, the Portuguese maintained a weighing station at [[Gersoppa Falls|Gersoppa]], where they purchased the pepper.<ref name=disney-1978-4/> During the latter part of the 16th century and the first half of the 17th, Onor became not only the principal port for the export of Kanara pepper, but also the most important Portuguese supply point for pepper in all of Asia.<ref name=disney-1978-5>{{Harvnb|Disney|1978|p=5}}</ref>

Located some {{convert|50|mi|km}} south of Onor, and a few miles up the [[Varahi River|Coondapoor estuary]] (now Varahi) was the town of [[Basrur|Barcelore]] (now Basrur).<ref name=disney-1978-5/> Building their fortress downstream of the existing Hindu town in order to control any approaches from the sea, the Portuguese provided accommodation for some 30 ''casados'' within its walls;<ref name=disney-1978-5/> another 35 casados and their families lived in a walled area at a stone's throw.<ref name=disney-1978-5/> Barcelore became a busy trading centre which exported rice, local [[textile]]s, [[Potassium nitrate|saltpetre]], and [[iron]] from the interior regions and imported [[coral]]s, exotic [[yard goods]] and horses.<ref name=disney-1978-5/> (See [[:File:MysoreCoorgIGIAtlasReduced.jpg|Map&nbsp;1]] and [[:File:Peeters1692SouthIndia.jpg|Map&nbsp;8]].)

Fifty miles south of Barcelore was Mangalore, the last of the Portuguese strongholds in Kanara, situated on the mouth of the [[Netravati River]]. There too the Portuguese built a fortress and alongside it a walled town with accommodation for 35 ''casados'' families. Both Barcelore and Mangalore became principal ports for the export of rice and during the first half of the 17th century and supplied the many strategic ''fortalezas'' that were of significance to the ''[[Estado da India]]'', the Portuguese Asian empire.<ref>{{Harvnb|Ames|2000|p=11}}, {{Harvnb|Disney|1978|p=5}}</ref> These included, [[Goa]], [[Malacca]], [[Muscat, Oman|Muscat]], [[Mozambique]] and [[Mombasa]].<ref name=disney-1978-5/> (See [[:File:MysoreCoorgIGIAtlasReduced.jpg|Map&nbsp;1]].)
[[File:Mangalorefort1783.jpg|right|thumb|250px|alt=A fort with two-tiered ramparts and many bastions rises above the far bank of a river. Some human settlements are visible nearby.| A pen and ink drawing of Mangalore Fort made in 1783 after it had been taken by the [[English East India Company]]]]
As a ready source of rice, [[black pepper|pepper]] and [[teak]], the [[Kanara]] coast was important to the ''Estado da India''.<ref name=ames2000-157>{{Harvnb|Ames|2000|p=157}}</ref> For much of the 16th century, Portuguese had been able to negotiate favorable terms of trade with the weak principalities that constituted the Kanara coast.<ref name=ames2000-157/> Towards the end of the century, the ''Nayaka'' ruler of Keladi (and Ikkeri), Venkatappa Nayaka ([[Reign|r.]] 1592–1629), "assumed independence" from the residual Vijayanagara empire.<ref name=igimc-239/> Asserting power, he and his successors, Virabhadra Nayaka ([[Reign|r.]] 1629–1645) and Shivappa Nayaka (r. 1645–1660) forced a revision of the previous trade treaties.<ref name=ames2000-157/> By the 1630s, the Portuguese had agreed to buy pepper at market rates and the rulers of Ikkeri had been permitted two voyages per year without the purchase of a ''[[cartaz]]'' (a pass for Portuguese protection) as well as annual importation of twelve duty-free horses.<ref name=ames2000-157/>

With the Bijapur raids threatening the region, Shivappa Nayaka moved the capital once again, this time to Bednur (later Nagar),<!--(Latitude 13.83333 Longitude 75.01667 Latitude (DMS) 13° 49' 60 N Longitude (DMS) 75° 1' 0 E))--> which was deemed safer.<ref name=igimc-239/> (See [[:File:MysoreRegion1625b.jpg|Map 6]].) Shivappa Nayaka rapidly took possession of a region that extended east to Shimoga, south to Manjarabad, and west through most of the Kanara coast.<ref name=igimc-239/> When the last king of Vijayanagara sought refuge in his realms, Shivappa Nayaka set him up at Belur and Sakkarepatna, and later mounted an unsuccessful siege of [[Seringapatam]] on the latter's behalf.<ref name=igimc-239/> By the 1650s, he had driven the Portuguese out of the three ''fortalezas'' at Onor, Barcelore, and Mangalore.<ref name=ames2000-157/> After his death in 1660, his successor Somashker Nayaka, however, sent an [[embassy]] to Goa for reestablishing the Portuguese trading posts in Kanara.<ref>{{Harvnb|Ames|2000|pp=157–158}}</ref> By 1671 a treaty, which was very favorable once again to the Portuguese, had been agreed to.<ref name=ames2000-158-159>{{Harvnb|Ames|2000|pp=158–159}}</ref> (See [[:File:Peeters1692SouthIndia.jpg|Map&nbsp;8]] and [[:File:ShimogaDistrict1897reduced.jpg|Map&nbsp;9]].)

Before the treaty could be implemented, Somashkar Nayaka died and was succeeded by an infant grandson Basava Nayaka, his succession disputed by the Queen Mother, who favored another claimant, Timmaya Nayaka.<ref name=ames2000-158-159/> The 1671 treaty languished amidst the succession struggle until 1678, when yet another treaty was negotiated with Basava Nayaka who emerged as the victor.<ref name=ames2000-159>{{Harvnb|Ames|2000|p=159}}</ref> Since both parties in the succession struggle had been interested in purchasing European artillery from the Portuguese, the eventual treaty of 1678 was even more favorable to the latter.<ref name=ames2000-159/> Under it, Basava agreed to pay 30,000 [[xerafin]]s in Portuguese war-charges for the decade-long conflict with the [[Dutch India|Dutch]] (whom the Nayakas of Ikkeri had supported), to provide construction material for the factory at Mangalore, to provide 1,500 sacks of clean rice annually, to pay a yearly [[tribute]] for Mangalore and Barcelore, to destroy the factories of the [[Oman]]i Arabs on the Kanara coast, and to allow Catholic churches to be built at a number of locations in Kanara.<ref name=ames2000-160>{{Harvnb|Ames|2000|p=160}}</ref> With the treaty in place, Portuguese power returned to Kanara after an interregnum of almost half a century.<ref name=ames2000-160/> The Nayakas of Ikkeri, in their turn, managed to control the region until 1763, at which time Haidar Ali took possession of it and declared the intention of making a new capital, later called Nagar.<ref name=igimc-239/> (See [[:File:ShimogaDistrict1897reduced.jpg|Map&nbsp;9]].)

==''Subahdars'' of Sira, 1689–1760==
{{main|Province of Sira}}
<!---FIGURE/MAP **************************** BELOW-->
[[File:Kolar mausoleum1794.jpg|thumb|left|250px|alt=A stone building with onion-domed minarets and a body of water adjoining it. Some men are bathing; others are engaged in conversation. A stone wall separates the water from the building's garden and its leafy trees.|A 1794 [[aquatint]] of the mausoleum at [[Kolar]], where [[Haidar Ali]]'s father, Fateh Muhammad, the military governor (''faujdar'') of [[Kolar district]] in the Province of Sira, is buried]]<!---END OF FIGURE/MAP-->
A [[Mughal empire|Mughal]] province, which comprised the [[Carnatic region]] south of the [[Tungabhadra river]],<ref name=igimc-175-176>{{Harvnb|Rice|1908|pp=175–176}}</ref> and which was to exist for seventy years, was established in 1687 with its capital at [[Sira, India|Sira]] (in [[Tumkur District]]).<ref name=igimc-166>{{Harvnb|Rice|1908|p=166}}</ref> (See [[:File:SouthIndiaBetweenCarnaticWars.jpg|Map 10]].) Known as the ''[[Province of Sira]]'' (also ''Carnatic-Balaghat''), it was composed of seven [[pargana]]s (districts): [[Davanagere district|Basavapatna]]<!--14°11'57"N, 75°48'46"E-->, Budihal<!--13° 37' 24 N 76° 25' 2 E-->, [[Sira, India|Sira]], [[Penukonda]], [[Doddaballapura|Dod-Ballapur]], [[Hoskote]], and [[Kolar]]; in addition, [[Harpanahalli]], Kondarpi, [[Anegundi]], [[Shimoga|Bednur]], [[Chitradurga|Chitaldroog]], and Mysore were considered by the Mughals to be [[tributary state]]s of the province.<ref name=igimc-19/> Qasim Khan (also, Khasim Khan or Kasim Khan) was appointed the first ''Subahdar'' (governor) and ''Faujdar'' (military governor) of the province in 1689.<ref name=rice-1897b-166>{{Harvnb|Rice|1897b|p=166}}</ref> Having displayed "energy and success" both in controlling and in developing the province, he died in 1694, either killed by [[Maratha empire|Maratha]] raiders from the northwest,<ref name=rice-1897b-166/> or killing himself in disgrace after these raiders seized a treasure under his care.<ref name=rice-1897b-521>{{Harvnb|Rice|1897b|p=521}}</ref> Most ''Subhahdars'' who governed after him were to be replaced in a year or two by a successor.<ref name=rice-1897b-166/> The instability would continue until Dilavar Khan was appointed governor in 1726, his term lasting until 1756.<ref name=rice-1897b-166/> In 1757, Sira was overrun by the Marathas, only to be restored to the Mughals in 1759.<ref name=rice-1897b-166/> In 1761 future ruler [[Haidar Ali]], whose own father had been the Mughal military governor (or ''Faujdar'') of [[Kolar district]] in the province, captured Sira, and soon conferred on himself the title of "Nawab of Sira".<ref name=rice-1897b-166/> However, the defection of his brother five years later caused the province to be lost again to the Marathas, who retained it until Haidar's son, [[Tipu Sultan]], recaptured it for his father in 1774.<ref name=rice-1897b-166/>

The capital of the province, Sira town, prospered most under Dilavar Khan and expanded in size to accommodate 50,000 homes.<ref name=igimc-175-176/> (See [[:File:SouthIndiaBetweenCarnaticWars.jpg|Map 10]].) Palaces and public monuments of Sira became models for other future constructions; both Haidar Ali's palace in [[Bangalore]] and Tipu Sultan's in [[Seringapatam]], built during the period 1761–1799 of their rule, were modeled after Dilavar Khan's palace in Sira.<ref name=igimc-175-176/> Likewise, according {{Harvnb|Rice|1908}}, Bangalore's [[Lal Bagh]] as well as [[Bangalore Fort|Bangalore fort]] may have been designed after Sira's Khan Bagh gardens and Sira fort respectively.<ref name=igimc-175-176/> Sira's civil servants, however, could not be as readily reproduced; after Tipu Sultan had succeeded his father as Sultan of Mysore in 1782, he deported 12,000 families, mainly of city officials, from Sira to Shahr Ganjam, a new capital he founded on Seringapatam island.<ref name=igimc-175-176/>

Earlier, in 1689, after the [[Moghul Empire|Moghul]] armies had overrun the region of the Mysore table-land, twelve [[pargana]]s (or sub-districts) were annexed to the newly formed province (''subah'') of Sira.<ref name=rice1897a-589>{{Harvnb|Rice|1897a|p=589}}</ref> The remaining region was allowed to remain under the rule of the ''[[poligar]]s'', who continued to collect taxes from the cultivators, but were now required to pay annual tribute to the provincial government in Sira.<ref name=rice1897a-589/> In the annexed regions, in which tax assessment on cultivation was under ''amāni'' or ''Sarkār'' (provincial government) management, an elaborate system of officials collected and managed revenue.<ref name=rice1897a-589/> Most offices had existed in the region under the previous [[Adil Shahi|Bijapur Sultanate]] administration, and consisted, among others, of ''Deshmūks'', ''Deshpāndes'', ''Majmūndārs'', and ''Kānungoyas''.<ref name=rice1897a-589/> The ''Deshmūks'' "settled accounts" with the village headmen (or ''patels''<ref name=rice1897a-574-575>{{Harvnb|Rice|1897a|pp=574–575}}</ref>); the ''Deshpāndes'' verified the account-books of the village registrars (or ''kārnāms''<ref name=rice1897a-574-575/>); the ''Kānungoyas'' entered the official regulations in the village record-books and also explained decrees and regulations to the village governing officers and residents.<ref name=rice1897a-589/>
Lastly, the ''Majmūndārs'' prepared the final documents of the "settlement" (''i.e.'' the assessment and payment of tax) and promulgated it.<ref name=rice1897a-589/>
<center>
<div style="float:center; width:700px;">
{{Image gallery |width=130 |lines=4
|Peeters1692SouthIndia.jpg|An old map (of coastal southern India) in Portuguese, and not drawn to scale, is shown. The Indian Ocean is labeled, "Mer Des Indes," and Sri Lanka (or [[Ceylon]]), "Islede Ceylan." Also shown are the [[Maldives]], which are labeled "Isles Maldives."|'''Map 8:''' A 1692 map of South India showing Onor ([[Honavar]]), Barcelor ([[Basrur]]), and [[Mangalore]] on the western [[Kanara]] coast just below [[Goa]]
|ShimogaDistrict1897reduced.jpg|A multi-coloured map of Shimoga district with its various sub-districts.|'''Map 9:''' An 1897 map of Shimoga district showing Ikkeri and Keladi in Sagar [[taluq]] on the west (in orange)
|SouthIndiaBetweenCarnaticWars.jpg|A political map of south India c. 1750 showing Mysore in the center, Sira to the north, Kurpa to the northeast, Arcot to the east, Travancore, Cochin, and Malabar to the southwest, and Bednor to the west|'''Map 10:''' The Mughal province of Sira shown in a map of South India at the time of the Anglo-French Wars in the Carnatic, 1746–1760.
|Coorg1.jpg|The map shows sparsely labeled Coorg. The [[Arabian Sea]] is shown on the left|'''Map 11:''' Map of Coorg province [[ca.]] 1897
}}
</div>
</center>
Until the mid-17th century, both village- and district (''[[taluq]]'') accounts had been prepared in the language and script of [[Kannada language|Kannada]], the region's traditional language.<ref name=rice1897a-589-590>{{Harvnb|Rice|1897a|pp=589–590}}</ref>
However, after the Bijapur invasions, [[Maratha Empire|Maratha]] [[chiefdom|chieftains]] came to wield authority in the region and brought in with them various officials who introduced the [[Marathi language]] and script into the "public accounts".<ref name=rice1897a-589-590/> The new language even found its way into lands ruled by some [[poligar]] chiefs.<ref name=rice1897a-589-590/> These chieftains had brought in [[Marathi language|Marathi]]-speaking horsemen from the northern Bijapur realms for their newly formed cavalry units and resorted to hiring Maratha accountants for the benefit of these cavalrymen.<ref name=rice1897a-589-590/> After the province of Sira was created, the official language of the [[Moghul empire]], [[Farsi language|Persian]], came to be used.<ref name=rice1897a-589-590/>

==Rajas of Coorg, mid-16th century–1768==
<!---FIGURE/MAP **************************** BELOW-->
[[File:ViewCoorgGuestHouseFort1795.jpg|thumb|right|250px|alt=A white mansion and, in the distance, a fortified palace atop a hill. Three men stand near a tent in the foreground. The mansion has a large rust-colored shingled roof, pillared porches and open-air balconies on its four sides, and large box-like corner sections that extend out from the rest of the architecture.|Watercolour of the guest house of the [[Raja]] of [[Coorg]] with the fort in the background, 1795]]<!---END OF FIGURE/MAP-->
Although, ''Rājendranāme'', a "royal" genealogy of the rulers of [[Coorg]], written in 1808, makes no mention of the origin of the lineage, its reading by historian [[Lewis Rice]] led him to conclude that the princely line was established by a member of the [[Keladi Nayaka|Ikkeri Nayaka]] family.<ref name=subrah-rice-coorg1/> Having moved south to the town of Haleri in northern Coorg in the disguise of a wandering [[Jangama]] monk, he soon began to attract followers; then, with their help, or their acquiescence, he took possession of the town, and in such manner came to rule the entire country.<ref name=subrah-rice-coorg1>{{Harvnb|Subrahmanyam|1989|p=212}}, {{Harvnb|Rice|1878|p=99}}</ref> (See [[:File:Coorg1.jpg|Map 11]].) According to the genealogy, the Coorg ''[[raja]]s'' ("little kings") who ruled from the mid-16th century to the mid-18th century were:

{| cellspacing="4"
| valign="top" |
{| cellpadding="3" border="1" class="wikitable"
! bgcolor="#DDDDDD" colspan="4" | Rulers of [[Coorg]] from mid-16th century to mid-18th century<ref>{{Harvnb|Rice|1878|p=99}}</ref>
|-
! Ruler!! Period of rule
|-
| align="center" | Vira Raja || align="center" | Not known
|-
| align="center" | Appaji Raja || align="center" | Not known
|-
| align="center" | Mudu Raja|| align="center" | 1633–1687
|-
| align="center" | Dodda Virappa|| align="center" | 1687–1738
|-
| align="center" | Chikka Virappa|| align="center" | 1738–1768
|}
|}

By the late 17th-century, the ''raja''s of Coorg had created an "aggressive and independent" state,<ref name=subrah1989-p212/> which became known for its acts of "wanton cruelty" against enemies,<ref name=rice1878-p103>{{Harvnb|Rice|1878|p=103}}</ref> and for its "system of terror" directed at its citizens.<ref name=rice1878-p103/> Muddu Raja, the Coorg ruler from 1633 to 1687, initially ruled from the town of Haleri, but later moved his capital to [[Mercara]], which he fortified and where he build a palace in 1681.<ref name=subrah212rice105>{{Harvnb|Subrahmanyam|1989|p=99}}, {{Harvnb|Rice|1878|p=105}}</ref> Early during the rule of his successor, Dodda Virappa (1687–1736), the army of the neighboring kingdom of Mysore, under the orders of ''Wodeyar'' [[Chikka Devaraja]], attacked and seized [[Piriyapatna]], a territory which abutted Coorg (see [[:File:Coorg1.jpg|Map&nbsp;11]]), and which was then being ruled by a kinsman of Dodda Virappa.<ref name=subrah212rice105/> Buoyed by the victory, the Mysore army soon attacked Coorg itself; however, it had advanced only a short distance, when, while camping overnight on the plain of Palupare, it was surprised by a Coorg ambush.<ref name=subrah212rice106>{{Harvnb|Subrahmanyam|1989|p=99}}, {{Harvnb|Rice|1878|p=106}}</ref> In the ensuing massacre, the Mysore army lost 15,000 men, and the survivors had to beat a hasty retreat.<ref name=subrah212rice106/>
For most of the next two decades, the western reaches of Mysore remained vulnerable to attacks by the Coorg army.<ref name=subrah212rice106/> In the border district of Yelusavira, the Coorg and Mysore forces fought to a stalemate and, in the end, had to work out a tax sharing arrangement.<ref name=subrah212rice106/>

In 1724, major hostilities resumed between Coorg and Mysore.<ref name=subrah-1989-pp217-218>{{Harvnb|Subrahmanyam|1989|pp=217–218}}</ref> Changing his [[modus operandi]] from [[guerrilla warfare|guerrilla skirmishes]] in the hilly Coorg jungle to open field warfare, Dodda Virappa, attacked the Mysore army in the plains.<ref name=subrah-1989-pp217-218/> Catching it off guard, he took in rapid succession six fortresses from [[Piriyapatna]] to [[Arkalgud]].<ref name=subrah-1989-pp217-218/> The resulting loss of revenue, some 600,000 gold [[Pagoda (coin)|pagodas]], was felt in Mysore, and several months later, in August or September 1724, a large army was sent from [[Seringapatam]], the Mysore capital, to Coorg.<ref name=subrah-1989-pp217-218/> Upon the Mysore army's arrival in the western region, however, the Coorg forces, returning to guerrilla warfare, retreated into the woods.<ref name=subrah-1989-pp218-219>{{Harvnb|Subrahmanyam|1989|pp=218–219}}</ref> Emboldened by the lack of resistance, the Mysore forces next mounted an attack on the Coorg hills.<ref name=subrah-1989-pp218-219/> There too, they met no resistance.<ref name=subrah-1989-pp218-219/> However, a few days into this invasion, the Mysore forces, recalling their ignominious ambush in the 1890s, panicked and retreated during the night.<ref name=subrah-1989-pp218-219/> Soon, the Coorg army was attacking the Mysore outposts again.<ref name=subrah-1989-pp218-219/> This pattern of back and forth was to continue until the Mysore army was recalled, a few months later, to Seringapatam, leaving the region again vulnerable to the periodic raids of the Coorg army.<ref name=subrah-1989-pp218-219/> According to historian [[Sanjay Subrahmanyam]], <blockquote> The entire episode yields a rare insight into one aspect of war in the 18th century: the ([[Coorg]]) forces, lacking cavalry, with a minimum of
firearms, lost every major battle, but won the war by dint of two factors. First, the terrain, and the possibility of retreating periodically into the wooded hillside, favoured them, in contrast to their relatively clumsy opponents. Second, the Mysore army could never maintain a permanent presence in the region, given the fact that the Wodeyar kingdom had several open frontiers.<ref>{{Harvnb|Subrahmanyam|1989|p=220}}</ref></blockquote>

More than a century earlier, [[Lewis Rice]], had written: <blockquote> Dodda Virappa evinced throughout his long and vigorous reign an unconquerable spirit, and though surrounded by powerful neighbours, neither the number nor the strength of this enemies seems to have relaxed his courage or damped his enterprise. He died in 1736, 78 years old. Two of his wives [[sati (practice)|ascended the funeral pile]] with the dead body of the Raja.<ref name=rice1878-p107>{{Harvnb|Rice|1878|p=107}}</ref></blockquote>

The ruler was succeeded by his grandson, Chikka Virappa, whose unremarkable rule lasted until 1768, when Coorg was conquered by [[Haidar Ali]], the new [[sultan]] of Mysore.<ref name=rice1878-p107/>

==Assessment: the period and its historiography==
From the mid-15th century to the mid-18th century, according to historian [[Burton Stein]], rulers of states in southern India commenced financing wars on a different footing than had their predecessors.<ref name=stein-1985b-pp391-392>{{Harvnb|Stein|1985b|pp=391–392}}</ref> To varying degrees, all the rulers of the Mysore and Coorg region—the Vijayanagara emperors, the ''Wodeyars'' of Mysore, the ''Nayakas'' of Ikkeri, the ''Subahdars'' of Sira, and the ''Rajas'' of Coorg—fall under this category.<ref name=stein-1985b-pp391-392/> A similar political system, referred to as "military fiscalism" by French historian Martin Wolfe, took hold in Europe between the 15th and 17th centuries.<ref name=stein-1985b-pp391-392/> During this time, according to Wolfe, most regimes in Western Europe emerged from the aristocracy to become absolute monarchies; they simultaneously reduced their dependence on the aristocracy by expanding the tax base and developing an extensive tax collection structure.<ref name=stein-1985b-pp391-392/> In Stein's words, <blockquote>Previously resistant aristocracies were eventually won over in early modern Europe by being offered state offices and honors and by being protected in their patrimonial wealth, but this was only after monarchies had proven their ability to defeat antiquated feudal forces and had found alternative resources in cities and from trade.<ref name=stein-1985b-pp391-392/></blockquote>

In southern India, none of the pre-1760 regimes were able to achieve the "fiscal absolutism" of their European contemporaries.<ref name=stein-1985b-pp392-393>{{Harvnb|Stein|1985b|pp=392–393}}</ref> Local chieftains, who had close ties with their social groups, and who had only recently risen from them, opposed the excessive monetary demands of a more powerful regional ruler.<ref name=stein-1985b-pp392-393/> Consequently, the larger states of this period in southern India, were not able to entirely change their mode of creating wealth from one of extracting [[tribute]] payments, which were seldom regular, to that of direct collection of taxes by government officials.<ref name=stein-1985b-pp392-393/> Extorting tribute under threat of military action, according to Stein, is not true "military fiscalism," although it is a means of approaching it.<ref name=stein-1985b-pp392-393/> This partial or limited military fiscalism began during the [[Vijayanagara Empire]], setting the latter apart from the more "segmentary" regimes that had preceded it,<ref name=stein-1985b-pp392-393/> and was a prominent feature of all regimes during the period 1565–1760;<ref name=stein-1985b-pp392-393/> true military fiscalism was not achieved in the region until the rule of [[Tipu Sultan]] in the 1780s.<ref name=stein-1985b-pp392-393/>

Stein's formulation has been criticized by historian [[Sanjay Subrahmanyam]], in part, on account of the lack of extensive [[historiography]] for the period. The 18th-century [[Wodeyar]] rulers of Mysore—in contrast to their contemporaries in [[Rajputana]], [[Central India]], [[Maratha]] [[Deccan]], and [[Tanjavur]]—left little or no record of their administrations. Surveying the historiography, Subrahmanyam, says:<blockquote>A major problem attendant on such generalisations by modern historians concerning pre-1760 Mysore is, however, the paucity of documentation on this older 'Old Regime'.<ref name=subra1989-206/></blockquote>

The first explicit ''History'' of Mysore in English is ''Historical Sketches of the South of India, in an attempt to trace the History of Mysoor'' ({{Harvnb|Wilks|1811}}), by [[Mark Wilks]]. Wilks claimed to have based his history on various [[Kannada language]] documents, many of which have not survived. According to {{Harvnb|Subrahmanyam|1989|p=206}}, all subsequent histories of Mysore have borrowed heavily from Wilks's book for their pre-1760 content. These include, {{Harvnb|Rice|1897}}, [[Lewis Rice]]'s well-known ''[[Gazetteer]]'' and {{Harvnb|Rao|1948}}, C. Hayavadana Rao's major revision of the ''Gazetteer'' half a century later, and many modern spin-offs of these two works. In Subrahmanyam's words, "Wilks's work is an important one therefore, not only for its own sake, but for its having been regurgitated and reproduced time and again with minor variations."<ref name=subra1989-206/>

A [[Wodeyar]] dynasty genealogy, the ''Chikkadevaräya Vamśävali'' of Tirumalarya, was composed in [[Kannada language|Kannada]] during the period 1710–1715, and was claimed to be based on all the then-extant inscriptions in the region.<ref name=subra1989-206>{{Harvnb|Subrahmanyam|1989|p=206}}</ref> Another genealogy, ''Kalale Doregala Vamśävali'', of the ''Delvoys'', the near-hereditary chief ministers of Mysore, was composed around the turn of the ''19th'' century.<ref name=subra1989-206/> However, neither manuscript provides information about administration, economy or military capability.<ref name=subra1989-206/> The ruling dynasty's origins, especially as expounded in later palace genealogies, are also of doubtful accuracy; this is, in part, because the Wodeyars, who were reinstated by the British on the Mysore ''[[Throne#Thrones in the Middle Ages|gaddi]]'' in 1799, to preside over a fragile sovereignty,<ref>{{Harvnb|Ikegame|2007|p=17}}</ref> "obsessively" attempted to demonstrate their "unbroken" royal lineage,<ref>{{Harvnb|Nair|2006|pp=139–140}}</ref> to bolster their then uncertain status.<ref>{{Harvnb|Bhagavan|2008|p=887}}</ref>

The earliest manuscript offering clues to governance and military conflict in the pre-1760 Mysore, seems to be Dias {{Harv|Dias|1725}}, an annual letter written in [[Portuguese language|Portuguese]] by a Mysore-based [[Society of Jesus|Jesuit missionary]], Joachim Dias, and addressed to his [[Provincial superior]].<ref>{{Harvnb|Subrahmanyam|1989|pp=215–216}}</ref> After the [[East India Company]]'s final 1799 victory over [[Tipu Sultan]], official Company records began to be published as well; these include {{Harvnb|East India Company|1800}}, a collection of [[Anglo-Mysore Wars]]-related correspondence between the Company's officials in India and [[British East India Company directors|Court of Directors]] in London, and {{Harvnb|Wilks|1805}}, the first report on the new [[Princely State of Mysore]] by its resident, Mark Wilks. Around this time, French accounts of the Anglo-Mysore wars appeared as well, and included {{Harvnb|Michaud|1809}}, a history of the wars by Joseph-François Michaud, another Jesuit priest. The first attempt at including a comprehensive history of Mysore in an [[English language]] work is {{Harvnb|Buchanan|1807}}, an account of a survey of [[South India]] conducted at Lord [[Richard Wellesley, 1st Marquess Wellesley|Richard Wellesley]]'s request, by [[Francis Buchanan]], a [[Scottish people|Scottish]] physician and geographer. By the end of the period of British Commissionership of Mysore (1831–1881), many English language works had begun to appear on a variety of Mysore-related subjects. These included {{Harvnb|Rice|1879}}, a book of English translations of [[Kannada language]] inscriptions, and {{Harvnb|Digby|1878}}, [[William Digby (writer)|William Digby]]'s two volume critique of British famine policy during the [[Great Famine of 1876–78]], which devastated Mysore for years to come.

==See also==
* [[Political history of Mysore and Coorg (1761–1799)]]
* [[Political history of Mysore and Coorg (1800–1947)]]
* [[Company rule in India]]
* [[Princely state]]

==Notes==
{{reflist|colwidth=30em}}

==References==
===Secondary sources===
{{Refbegin|colwidth=60em}}
* {{Citation|last=Ames|first=Glenn J.|title=Renascent Empire? The House of Braganza and the Quest for Stability in Portuguese Monsoon Asia, C. 1640–1683|year=2000|publisher=Amsterdam University Press. p. 262|isbn=9053563822}}
* {{Citation| last1=Bandyopadhyay| first1=Sekhar | authorlink1=| year=2004| title=From Plassey to Partition: A History of Modern India| place=| publisher=New Delhi and London: Orient Longmans. pp. xx, 548.| isbn=81-250-2596-0}}
* {{Citation|last=Bhagavan|first=Manu|title=Princely States and the Hindu Imaginary: Exploring the Cartography of Hindu Nationalism in Colonial India|year = 2008|journal=The Journal of Asian Studies|volume=67|issue=3|pages=881–915|doi=10.1017/S0021911808001198}}
* {{Citation|last=Disney|first=A. R. | title=Twilight of the Pepper Empire: Portuguese Trade in Southwest India in the Early Seventeenth Century (Harvard Historical Studies)|year=1978|publisher=Cambridge, MA: Harvard University Press. p. 222 |isbn= 0-674-91429-5}}
* {{Citation|last = Ikegame|first=Aya|title=The capital of ''rajadharma'': modern space and religion in colonial Mysore|journal=International Journal of Asian Studies|year = 2007|volume=4|issue=1|pages=15–44|doi=10.1017/S1479591407000563}}
* {{Citation|last = Manor|first = James|title=Princely Mysore before the Storm: The State-Level Political System of India's Model State, 1920–1936|journal = Modern Asian Studies|volume=9|issue=1|year = 1975|pages=31–58|jstor=311796}}
* {{Citation|last=Michell|first=George|title=Architecture and Art of Southern India: Vijayanagara and the successor states: 1350–1750|publisher=Cambridge and New York: Cambridge University Press. p. 250|year =1995|isbn=0-521-44110-2|url=http://books.google.com/books?id=W6bphUvvPf4C}}
* {{Citation |last=Nagaraj |first=D. R.|chapter=Critical Tensions in the History of Kannada Literary Culture|pages=323–383|editor-last=Pollock|editor-first=Sheldon |title=Literary Cultures in History: Reconstructions from South Asia |year=2003|publisher=Berkeley and London: University of California Press. p. 1066|url=http://books.google.com/books?id=xowUxYhv0QgC&printsec=frontcover&source=gbs_summary_r&cad=0#PRA4-PA79,M1}}
* {{Citation|last=Nair|first=Janaki|title=Past Perfect: Architecture and Public Life in Bangalore|journal=The Journal of Asian Studies|volume=61|issue=4|year =2002|pages=1205–1236|jstor=3096440}}
* {{Citation | last = Ramusack | first = Barbara | year = 2004 | title = The Indian Princes and their States (The New Cambridge History of India) | publisher = Cambridge and London: Cambridge University Press. p. 324 | isbn = 0-521-03989-4}}
* {{Citation|last=Rao|first=C. Hayavadana|title=History of Mysore (1399–1799 A.D.): Incorporating the Latest Epigraphical, Literary and Historical Researches, Volume I (1399–1704)|publisher=Bangalore: Government Press. pp. xxxvi, 618, 32 plates|year=1943|authorlink=C. Hayavadana Rao}}
* {{Citation|last=Rao|first=C. Hayavadana|title=History of Mysore (1399–1799 A.D.): Incorporating the Latest Epigraphical, Literary and Historical Researches, Volume II (1704–1766)|publisher=Bangalore: Government Press. pp. xiv, 841, 16 plates|year=1946|url=http://books.google.com/books?id=7wVXAAAAMAAJ&q=&pgis=1}}
* {{Citation|last=Rao|first=C. Hayavadana|title=History of Mysore (1399–1799 A.D.): Incorporating the Latest Epigraphical, Literary and Historical Researches, Volume III (1766–1799)|publisher=Bangalore: Government Press. pp. xxix, 1376, 35 plates|year=1946}}
* {{Citation|last=Rice|first=Lewis|authorlink=Lewis Rice|chapter=History of Coorg|title=Mysore and Coorg, A Gazetteer compiled for the Government, Volume 3, Coorg|publisher=Bangalore: Mysore Government Press. p. 427|year=1878|url=http://books.google.com/books?id=6ZwIAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Rice|first=Lewis|authorlink=Benjamin L. Rice|chapter=History of Mysore|title=Mysore: A Gazetteer Compiled for the Government, Volume I, Mysore In General|year = 1897a|publisher=Westminster: Archibald Constable and Company. pp. xix, 834|url=http://books.google.com/books?id=kbQLAAAAIAAJ&printsec=toc&source=gbs_summary_r&cad=0#PPR3,M1}}
* {{Citation|last=Rice|first=Lewis|authorlink=Lewis Rice|chapter = History of Districts|title=Mysore: A Gazetteer Compiled for the Government, Volume II, Mysore, By Districts|year = 1897b|publisher=Westminster: Archibald Constable and Company. pp. xii, 581|url=http://books.google.com/books?id=FR1CAAAAIAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Rice|first=Lewis|authorlink=Lewis Rice|chapter = History of Mysore and Coorg|title=Imperial Gazetteer of India, Provincial Series: Mysore and Coorg|year=1908|publisher=Calcutta: Superintendent of Government Printing. pp. xvii, 365, one map.|url=http://books.google.com/books?id=lgO2AAAAIAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Stein|first=Burton|authorlink=Burton Stein|title=Notes on 'Peasant Insurgency' in Colonial Mysore: Event and Process|journal = South Asia Research|volume=5|issue=1|year =1985a|pages=11–27|url=http://sar.sagepub.com/content/vol5/issue1/}}
* {{Citation|last = Stein|first=Burton|authorlink=Burton Stein|title=State Formation and Economy Reconsidered: Part One|journal=Modern Asian Studies|volume=19|issue = 3, Special Issue: Papers Presented at the Conference on Indian Economic and Social History, Cambridge University, April 1984|year = 1985b|pages=387–413|jstor=312446}}
* {{Citation|last = Stein|first = Burton|authorlink=Burton Stein|title = Vijayanagara (The New Cambridge History of India)| publisher=Cambridge and New York: Cambridge University Press. p. 156|year = 1987|isbn=0-521-26693-9}}
* {{Citation|last=Subrahmanyam|first=Sanjay|title=Warfare and state finance in Wodeyar Mysore, 1724–25: A missionary perspective|year=1989|journal=Indian Economic Social History Review|volume=26|issue=2|pages=203–233|doi=10.1177/001946468902600203}}
* {{Citation |last=Subrahmanyam|first= Sanjay|chapter=Warfare and State Finance in Wodeyar Mysore|editor-last=|editor-first=|title=Penumbral Visions |year=2001a|pages=161–193|publisher=Ann Arbor: University of Michigan Press|isbn=978-0-472-11216-6}}
* {{Citation|last=Subrahmanyam|title=The Political Economy of Commerce: Southern India 1500–1650|publisher=Cambridge: Cambridge University Press. p. 411|year = 2001b|isbn=0-521-89226-0|url=http://books.google.com/books?id=jgSMPKVh7f8C&printsec=frontcover&source=gbs_summary_r&cad=0}}
{{Refend}}

===Primary sources===
{{Refbegin|colwidth=60em}}
* {{Citation|last=Buchanan|first=Francis|authorlink=Francis Buchanan|title=A Journey from Madras Through the Countries of Mysore, Canara, and Malabar|year = 1807|publisher=London: T. Cadell and W. Davies (Facsimile Reprint, New Delhi: Asian Educational Services, 1988. ISBN 8120603869.)|url=http://books.google.com/books?id=bK4Ba6824koC&printsec=frontcover&source=gbs_summary_r&cad=0}}
* {{Citation|last=Dias|first=Joachim, [[Society of Jesus|SJ]]|title=Relaçāo das couzas succedidas neste reino do Maȳsur desde mayo de 1724 athe agosto de 1725 (''"Relation of the events occurring in this kingdom of Mysore between May 1724 and August 1725"'')|publisher=Lisbon: Bibloteca Nacional de Lisboa, Fundo Geral, Códice 178. fls. 40–51v|year=1725}}
* {{Citation|last=Digby|first=William|authorlink=William Digby (writer)|title=The Famine Campaign in Southern India (Madras and Bombay Presidencies and Province of Mysore) 1876–1878, In Two Volumes|publisher=London: Longmans, Green, and Co. [http://books.google.com/books?id=PDkQAAAAYAAJ&printsec=titlepage&source=gbs_summary_r&cad=0#PPR3,M1 Volume 1, pp. 515], [http://books.google.com/books?id=rTkQAAAAYAAJ&printsec=titlepage&source=gbs_summary_r&cad=0 Volume 2, pp. 492]|year=1878}}
* {{Citation|last=East India Company|first=|authorlink=East India Company|year=1800|title=Copies and Extracts of Advices to and from India, Relative to the Cause, Progress and Successful Termination of the War with the Late Tippoo Sultaun,&nbsp;...|publisher=Printed for the use of the Proprietors of East India Stock|url=http://books.google.com/books?id=xm4IAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Michaud|first=Joseph-François, [[Society of Jesus|SJ]]|year=1809|title=
Histoire des progrès et de la chute de l'empire de Mysore, sous les règnes d'Hyder-Aly et de Tippoo-Saïb: contenant l'historique des guerres des souverains de Mysore avec les Anglais et les différentes puissances de l'Inde|publisher=Paris: Chez Guiget et C<sup>ie.</sup>|url=http://books.google.com/books?id=XFsPAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0#PPA3,M1}}
* {{Citation|last=Rice|first=Lewis|authorlink=Lewis Rice|title=Mysore Inscriptions: Translated for Government|location=Bangalore|publisher=Mysore Government Press. p. 336|year=1879|url=http://books.google.com/books?id=QHAIAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Rice|first=Lewis|authorlink=Lewis Rice|title=Report on the Mysore Census of 1881: Compiled for Government|location=Bangalore|publisher=Mysore Government Press. pp. x, 101; Statistical Tables, 94; Appendices xiv|year=1884|url=http://books.google.com/books?id=jfYIAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0#PPR4,M1}}
* {{Citation|last=Thornton|first=Thomas Henry|title=General Sir Richard Meade and the Feudatory States of Central and Southern India|year=1898|publisher=London: Longmans, Green, and Co. p. 390|url=http://books.google.com/books?id=dDcoAAAAYAAJ&printsec=toc&source=gbs_summary_r&cad=0#PPR1,M1}}
* {{Citation|last=Wilks|first=Mark|authorlink=Mark Wilks|title=Report on the Interior Administration, Resources, and Expenditure of the Government of Mysoor|publisher=By Order of the Governor General in Council. p. 161|location=Fort William|year=1805|url=http://books.google.com/books?id=B28IAAAAQAAJ&printsec=titlepage&source=gbs_summary_r&cad=0}}
* {{Citation|last=Wilks|first=Mark|authorlink=Mark Wilks|title=Historical Sketches of the South of India in an attempt to trace the History of Mysoor, Second Edition|publisher=Madras: Higginbotham and Co. pp. xxxii, 527|origyear=1st edition: 1811, volume 1; 1817, volumes 2 and 3; second edition: 1869|year=1811|url=http://books.google.com/books?id=SlzbN6GpTTQC&printsec=titlepage&source=gbs_summary_r&cad=0}}
{{Refend}}

{{featured article}}

{{DEFAULTSORT:Political History Of Mysore And Coorg (1565-1760)}}
[[Category:Former countries in South Asia|Mysore and Coorg 1365–1760, History of]]
[[Category:Former monarchies of Asia|Mysore and Coorg 1365–1760, History of]]
[[Category:Historical Indian regions|Mysore and Coorg 1365–1760, History of]]
[[Category:Indian Princely States|Mysore and Coorg 1365–1760, History of]]
[[Category:Political history of India]]
[[Category:History of Karnataka]]
[[Category:History of Mysore]]
[[Category:Coorg]]