{{merge-from|Red vs. Blue production|date=December 2011}}
{{Infobox machinima
| show_name = {{nowrap|Red vs. Blue:}} {{nowrap|The Blood Gulch Chronicles}}
| image = [[File:RvB general poster.jpg|220px]]
| caption = ''Red vs. Blue'' official promotional image
| game = ''[[Halo: Reach]]''<br />[[Halo (series)|''Halo'' trilogy]]<br />''[[Halo 3: ODST]]''<br />''[[Marathon Trilogy]]''
| genre = [[Comic science fiction]]/[[Black comedy]]
| runtime = Five minutes per episode (average)
| creator = [[Burnie Burns]]<br/>[[Matt Hullum]]<br/>[[Geoff Ramsey]]<br/>[[Gustavo Sorola]]<br/>[[Jason Saldaña]]<br/>
| voice_actors = [[Burnie Burns]]<br/>Jordan Burns<br />[[Yomary Cruz]]<br />[[Joel Heyman]]<br />Rebecca Frasier<br/>[[Dan Godwin]]<br/>[[Matt Hullum]]<br/>[[Geoff Ramsey]]<br/>[[Ed Robertson]]<br />[[Jason Saldaña]]<br/>[[Gustavo Sorola]]<br/>Nathan Zellner<br/>[[Kathleen Zuelch]]
| director = [[Burnie Burns]]<br />[[Matt Hullum]]
| distributor = New Video Group
| website = <span class="plainlinks">http://roosterteeth.com/</span>
| releases = {{nowrap|April 1, 2003 – June 28, 2007}} (original&nbsp;run)<br>{{nowrap|June 16, 2006 – present}} (Other&nbsp;series)
| formats = [[DivX]], [[Windows Media Video|WMV]], [[QuickTime]], [[DVD]], [[Macromedia Flash|Flash]]
| num_episodes = ''The Blood Gulch Chronicles'': 100<br />''[[Red vs. Blue: Out of Mind|Out of Mind]]'': 5<br />''[[Red vs. Blue: Recovery One|Recovery One]]'': 4<br />''[[Red vs. Blue: Reconstruction|Reconstruction]]'': 19<br />''[[Red vs. Blue: Relocated|Relocated]]'': 4 <br />''[[Red vs. Blue: Recreation|Recreation]]'': 19<br />''[[Red vs. Blue: Revelation|Revelation]]'': 20 <br />'' [[Red vs. Blue: Season 9|Season 9]] '': 20<br />'' Other [[list of Red vs. Blue special episodes|special videos]]
}}

'''''Red vs. Blue''''', often abbreviated as '''''RvB''''', is a set of related [[comic science fiction]] video series created by [[Rooster Teeth Productions]]<ref>{{cite web|url=http://www.cbsnews.com/8301-504943_162-20081212-10391715.html |archiveurl=http://www.webcitation.org/60U4ba7lv |archivedate=2011-07-27 |title=Myspace's Tom Anderson endorses a healthy Google + vs. Facebook feud |publisher= |date=2011-07-20 |accessdate=2012-01-03}}</ref> and distributed through the [[Internet]] and on [[DVD]]. The story centers on two opposing teams of soldiers fighting a [[civil war]] in the middle of a desolate box canyon (Blood Gulch), in a [[parody]] of [[first-person shooter]] (FPS) games, military life, and science fiction films. Initially intended to be a short series of six to eight episodes, the project quickly and unexpectedly achieved significant popularity following its Internet premiere on April 1, 2003. The fifth season of the original '''''Red vs. Blue: The Blood Gulch Chronicles''''' series ended with episode 100, released on June 28, 2007. Three mini-series—''[[Red vs. Blue: Out of Mind|Out of Mind]]'', ''[[Red vs. Blue: Recovery One|Recovery One]]'', and ''[[Red vs. Blue: Relocated|Relocated]]''—and the three-part '''''Recollection''''' trilogy containing the full-length ''[[Red vs. Blue: Reconstruction|Reconstruction]]'' (2008), ''[[Red vs. Blue: Recreation|Recreation]]'' (2009) and ''[[Red vs. Blue: Revelation|Revelation]]'' (2010) series (Seasons 6-8) have extended the plot. [[Red vs. Blue: Season 9|Season 9]], which premiered in 2011, follows two separate stories: a continuation to the '''''Recollection''''' trilogy and a prequel set before the events of '''''The Blood Gulch Chronicles'''''. Season 10, which is assumed to pick up where Season 9 left off, is expected to premiere in 2012.

''Red vs. Blue'' emerged from [[Burnie Burns]]' [[voice-over]]-enhanced gameplay videos of [[Bungie Studios]]' [[First-person shooter|FPS]] [[video game]] ''[[Halo: Combat Evolved]]''. The series is primarily produced using the [[machinima]] technique of synchronizing video footage from a game to pre-recorded dialogue and other audio. Footage is mostly from the [[multiplayer video game|multiplayer mode]]s of ''Halo: Combat Evolved'' and its [[sequel]]s, ''[[Halo 2]]'' ''[[Halo 3]]'' and ''[[Halo Reach]]'' on the [[Microsoft]] [[Xbox]] and [[Xbox 360]] [[video game console]]s. Minute sections of the series were also achieved using the [[Microsoft]] PC version of the same game.

''Red vs. Blue'' has been generally well-received within the machinima community as well as among film critics. Praised for its originality, the series has won four awards at film festivals held by the [[Academy of Machinima Arts & Sciences]]. It has been credited with bringing new popularity to machinima, helping it to gain more mainstream exposure, and attracting more people to the art form. Graham Leggat, former director of communications for [[Lincoln Center for the Performing Arts|Lincoln Center]]'s film society, described ''Red vs. Blue'' as "truly as sophisticated as [[Samuel Beckett]]".<ref name="Delaney">{{harvnb|Delaney|2004}}</ref> While special videos continue to be released online, the completed series is also available on DVD, making the series one of the first commercially released and successful machinima products. Rooster Teeth has created videos, some under commission from [[Microsoft]], for special events, and ''Red vs. Blue'' content is included with the Legendary Edition of ''[[Halo 3]]''.

==Synopsis==
===Setting and overview===
''Red vs. Blue'' centers on the Red and Blue Teams, two groups of soldiers engaged in a supposed civil war. Originally, each team occupies a small base in a box canyon known as Blood Gulch. According to {{Rvbchar|Simmons}}, one of the Red Team soldiers, each team's base exists only in response to the other team's base. It is later revealed that there is no actual civil war; both the Red and Blue armies are under the same command, Project Freelancer, and only exist as training simulations for Freelancer Agents. Although both teams generally dislike each other and have standing orders to defeat their opponents and [[capture the flag|capture their flag]], neither team is usually motivated to fight the other.

The ''Red vs. Blue'' storyline so far spans nine full-length seasons and three mini-series. Rooster Teeth periodically releases self-referential [[public service announcement]]s (PSAs) and holiday-themed videos, which are generally unrelated to the main storyline. In these videos, however, the members of both teams claim to be from ''Red vs. Blue''.

Although the visual background of ''Red vs. Blue'' is primarily taken from the [[Halo (series)|''Halo'' series]], Rooster Teeth consciously limits connections to the [[Halo universe|''Halo'' fictional universe]]. A special video made for [[E3 (Electronic Entertainment Expo)|E3]] 2003 portrays [[Master Chief (Halo)|Master Chief]], the protagonist of the [[Halo (series)|''Halo'' series]], as a larger-than-life member of the army, and the ''Red vs. Blue'' trailer and first episode establish that the series is set between the events of the first two games. Beyond these references, the storyline is independent, a decision that, according to Burns, is intended to increase accessibility to those unfamiliar with the games. For example, even though the season 4 and {{Rvbep|season 5}} casts include characters from the alien [[Covenant Elite]] race, Rooster Teeth never portrays those characters in their original ''Halo'' context.<ref name="Smith">{{harvnb|Smith|2006}}</ref> Beginning with season six Reconstruction the series begins to follow Halo more closely. It is established that Reconstruction onwards takes place one year after [[Halo 3]] and several characters indirectly reference Smart AI, the Human-Covenant War, and [[Forerunner (Halo)|Forerunners]]. Also at several points it is noted that Project Freelancer is under the jurisdiction of the [[United Nations Space Command|UNSC]].

===Characters===
[[File:RVB group shot.jpg|thumb|From left: {{Rvbchar|Simmons}}, {{Rvbchar|Grif}}, {{Rvbchar|Sarge}}, {{Rvbchar|Donut}}, {{Rvbchar|Tex}}'s future robot body, {{Rvbchar|Sheila}} (the tank), {{Rvbchar|Caboose}}, and {{Rvbchar|Church}}]]
{{main|List of Red vs. Blue characters}}
''Red vs. Blue'' features characters whose personalities are skewed in different ways and to varying degrees. Character interaction and dialogue, rather than action, drive the story.<ref name="Jandoc">{{harvnb|Jandoc|2004}}</ref> The series has centered on eleven main characters. Other characters, both team-affiliated and unaffiliated, human and non-human, have played significant roles throughout the story. Notable new characters are The Freelancers (mostly shown in the Season 9 flashbacks) The Director, The Chairman, Carolina, Tex, Wash, Maine (aka Meta), York, North and South Dakota, Wyoming, and C.T. (Connecticut). The A.I.s are also important characters: Alpha, Delta, Omega, Gamma, Epsilon, Theta, and Sigma.

===Plot===
====The Blood Gulch Chronicles====
Initially, the Red Team consists of {{Rvbchar|Grif}} ([[Geoff Ramsey]], under the credit of Geoff Fink); {{Rvbchar|Simmons}} ([[Gustavo Sorola]]); rookie {{Rvbchar|Donut}} ([[Dan Godwin]]); their leader, {{Rvbchar|Sarge}} ([[Matt Hullum]]); and a robot engineer, {{Rvbchar|Lopez}} ([[Burnie Burns]]). The Blue Team consists of {{Rvbchar|Tucker}} ([[Jason Saldaña]]), rookie {{rvbchar|Caboose}} ([[Joel Heyman]]), de facto leader {{Rvbchar|Church}} (Burns), and an [[artificial intelligence|artificially intelligent]] tank named {{Rvbchar|Sheila}} ([[Yomary Cruz]]); prior to the events of the series, the Blues were led by the late [[Captain Butch Flowers]] ([[Ed Robertson]]). Church is killed in friendly fire by Caboose, and reappears as a ghost after mercenary {{Rvbchar|Tex}} ([[Kathleen Zuelch]]) is called in to replace him. It is established that Tex comes from an experimental super-soldier program, which paired freelancer soldiers, code-named by [[U.S. state]]s, with artificial intelligence programs. After Tex is killed in combat, her AI, {{Rvbchar|O'Malley}} (various),<ref>O'Malley is voiced by the actor responsible for whichever character he is possessing at the time.</ref> transfers to and possesses Caboose.<ref name="RvBS1">{{harvnb|Burns, ''et al.''|2003|Ref=CITEREFBurnsetal2003}}</ref> Three months later, neutral [[medic]] {{Rvbchar|Doc}} (Hullum) arrives, taking commands from both teams due to a lack of resources. The Blues take Donut hostage, and negotiate his release in exchange for robot bodies, constructed by Sarge, that the ghosts of Church and Tex can possess. O'Malley soon transfers to Doc, kidnaps Lopez, and escapes Blood Gulch through a teleporter.

The Red and Blue Teams join forces to pursue O'Malley,<ref name="RvBS2">{{harvnb|Burns, ''et al.''|2004|Ref=CITEREFBurnsetal2004}}</ref> eventually confronting him just before a bomb built by Sarge into Church's robot body detonates. The soldiers wake up in a wasteland, and (wrongly) conclude the force of the blast [[time travel|sent them into the future]]. Church, however, travels a thousand years into the past. Living the events leading up to the explosion over and over, Church attempts to alter the timeline and avert the disaster, with every failure sending him back to the past once more. He also accidentally causes several of the problems seen in the earlier seasons, such as causing Sheila to malfunction and kill him, causing Sheila and Lopez's rebellion, and killing Captain Flowers. He eventually abandons his plans, and manages to join the others in the supposed future. The teams gather at O’Malley’s new fortress, and plan to plant the sentient time bomb, {{Rvbchar|Andy}} (Nathan Zellner). Instead, O’Malley is defeated (temporarily) by an {{Rvbchar|Alien}} creature.<ref name="RvBS3">{{harvnb|Burns, ''et al.''|2005|Ref=CITEREFBurnsetal2005}}</ref> As the Red Team discovers the continued existence of Blood Gulch, the Alien leads Tucker, Caboose and Andy on a sacred quest, but the alien is killed. His murderer, {{Rvbchar|Wyoming}}<ref name="RvBS4">{{harvnb|Burns, ''et al.''|2006|Ref=CITEREFBurnsetal2006}}</ref> (Hullum), is also part of the super-soldier program, prompting Tex to pursue him with the help of fellow test subject {{Rvbchar|York}} (Sean Duggan) and his AI, {{Rvbchar|Delta}} (Mark Bellman). York is soon killed as well. It is revealed that Wyoming has an armor enhancement which allows him to alter time,<ref name="RvBS5">{{harvnb|Burns, ''et al.''|2007|Ref=CITEREFBurnsetal2007}}</ref> which caused Church to travel into the past to begin with. The Blues, Andy, and Tex eventually return to Blood Gulch, and Tucker becomes ill; Church calls Doc, whom O'Malley still controls, for help. Doc diagnoses Tucker with [[male pregnancy]], caused through [[parasitism|parasitic symbiosis]] with the Alien. Tucker gives birth off-screen<ref name="RvBS4" /> to an alien child, {{Rvbchar|Junior}} (Saldaña).<ref name="RvBS5" /> O’Malley leaves Doc.<ref name="RvBS4" />

A ship crashes into the gulch,<ref name="RvBS4" /> carrying Grif's sibling, {{Rvbchar|Sister}} (Rebecca Frasier), who is assigned to the Blue Team. Both teams are soon ambushed by Wyoming, Lopez and O’Malley, who now possesses the reanimated corpse of Captain Flowers. They reveal their joint plot to steal Junior, the prophesied ruler of the alien race, in order to raise and control an army of alien creatures. In the ensuing battle, Wyoming and Flowers are killed. Tex, however, sees the possibility of rule over the aliens as a method to end the war, and convinces O’Malley to possess her once more. She takes Junior, and leaves in the ship. The Reds, however, have planted Andy on-board, and the ship explodes on their command.<ref name="RvBS5" /><ref>[[Red vs. Blue (season 5)#Official Ending - Alarm|Six alternate endings]] were released on the season 5 DVD; two were available on the website since the release of {{Rvbep|100|episode 100}}</ref>

====The Recollection====
Agent Washington (Shannon McCormick) retrieves Delta from York's body,<ref name="RecOneP1">''Red vs. Blue: Recovery One'' Part One commentary.</ref> and has an encounter with a new enemy, a rogue freelancer known as "{{Rvbchar|The Meta|the Meta}}", who is killing freelancer agents for their AI and abilities. After Tex's ship crashes into an outpost named Valhalla, the Meta arrives and captures her, Omega, and Gamma as well as Tex's cloaking mechanism and Wyoming's temporal distortion unit, while later killing everyone in the valley except for one Red. Command has Washington gather the Blues to counter the Meta's growing threat, with the Reds getting embroiled in the plot soon after. Following an encounter with the Meta, Delta is captured. Washington resolves to bring the teams to Freelancer Command in order to retrieve the Alpha, the original AI from which all of the Freelancer AIs were derived. Inside the AI storage facility, Washington reveals that Church is in fact the Alpha, based on the mind of Project Freelancer's director, and not a ghost as originally thought. Washington and Church trigger an [[electromagnetic pulse]] which destroys all of the Meta's AIs, including Church and Tex. Sarge, Simmons, Grif and Caboose escape with the Epsilon AI before the pulse destroys it, as it is needed as evidence of Project Freelancer's crimes. However, because the Reds deleted all files related to the Blues from the UNSC database, Caboose and the Epsilon AI were never located, and Washington was imprisoned as a result.

The Reds settle into the new base awarded to them in Valhalla when Lopez and Donut arrive. Donut finds Caboose, who has been trying to fix the Epsilon unit, and tells him Tucker is in peril. Caboose sets out to rescue him, with Sarge and Grif following, while Simmons, Lopez and Donut remain behind. After reaching Tucker at a desert dig site, Caboose finds a [[The Forerunners|forerunner]] monitor which he uploads Epsilon into. Epsilon acts as a back-up of Alpha, having Church's voice and personality but no memory of any of the events that have happened throughout the series. Meanwhile, Simmons, Donut and Lopez come under attack from the Meta. Washington arrives as the Reds in Valhalla attempt to escape, killing Donut while demanding Epsilon from Simmons, revealing that he is now working alongside the Meta in order to return the Epsilon unit in exchange for his freedom.

Doc is sent to Valhalla, at Simmons' request, to give the Meta a medical examination. Sarge and Grif manage to rescue Simmons, but Doc is left behind. Church leads the teams to a Freelancer storage facility run by a computer identical to Sheila. Church releases a copy of Tex from himself into an unused robot body made specifically for her. Tex then proceeds to effortlessly beat the Reds, Tucker, and Epsilon before Sheila and Caboose force her into armor lockup. Tex researches her past to discover who she truly is and leaves for another Freelancer facility with Church. The Reds search Freelancer's database and discover that the events of ''Blood Gulch Chronicles'' were one of many simulated scenarios used to train Freelancers and was in fact simply a training exercise gone terribly wrong. Tex sets a trap for Washington and the Meta to interrogate them and find the Director. She then proceeds to fight Washington and the Meta using explosives and weapons she had planted beforehand. The fight ends with the Meta stabbing Tex in the face with the capture unit, trapping her. He then uses her to regain some of his armor abilities and betrays Washington who is saved by the arrival of the Reds and Blues in a dropship which hits the Meta. They work together to try and save the capture unit, but Maine comes out of snowbank and attacks. After defeating Washington, the Reds, and the Blues, Sarge attaches the Warthog's towhook to the Meta's armor while Grif and Simmons push the Warthog over a cliff, to his demise. Church goes into the capture unit after Tex, but it shuts down before he can return, trapping him. As the UNSC arrive to clean up the scene, Washington fakes his death and joins the Blues while the Reds escape in a stolen transport. Inside the capture unit, Church relives a version of his memories of his time in Blood Gulch in the hope that Tex will find him there.

====Season 9====
{{unreferenced section|date=February 2012}}
The ninth season depicts two independent plots -- one in machinima style using the ''[[Halo: Reach]]'' engine, following Epsilon Church after the finale of ''Revelation'', and another, an entirely [[Computer-generated imagery|CGI]]-rendered storyline chronologically preceding the Blood Gulch Chronicles, involving events under Project Freelancer, several years in the past.

In the capture unit, Church attempts to straighten things out with the members of Red Team, as he discovers they aren't behaving the way he remembers them. They start to resume their normal personalities after he leaves. Church finds out that Caboose has called command and tries to find out which Freelancer will be sent, hoping that it is Tex. Church then realizes that the Memory Unit that he is stuck in is malfunctioning, thus causing earthquake-like tremors in the canyon. Tex arrives and kills Lopez, who had kidnapped and disguised himself as Simmons to investigate the tremors.  While fixing the tank, Tex reveals to Church that she is aware of her origins, and that the world is a simulation, but does not know why the Director brought her back.

In the past, [[sibling]] operatives North and South Dakota steal a data file from a cryogenics facility. South is discovered and is unable to stop the alarm from being activated, and the two are forced to fight their way to the extraction point. Upon arriving they are surrounded, but are rescued by another Freelancer, codenamed Carolina. During the fight North is severely injured, but their dropship arrives and they make their escape. They are followed by enemy fighters, and North is forced to manually use his shield enhancement to save the ship from incoming missiles. Upon reaching the rendezvous, the flagship ''Mother of Invention'' destroys the attackers. The Director later debriefs North, South and Carolina and updates their ranks on a board. South is moved down for having alerted the enemy and making the next mission harder. Later, agent Washington talks to C.T., after she failed her mission, insisting that it wasn't her fault. She says that he is just making excuses and that the Director has the rank board set up to divide the Freelancers, based on failure and success rates. Soon after, Washington and North discover that a new agent is [[sparring]] in a 3 vs. 1 match against agents Maine, Wyoming and York.

Watching the match with the other freelancers, they observe as the new agent — revealed to be codenamed Texas, an apparently reserved name — easily defeats her opponents in two melee rounds. The next set of rounds involve guns loaded with paralyzing "lockdown paint". After six more rounds of defeat Wyoming and Maine secretly switch to live ammunition, and open fire on Tex. York attempts to help Tex fend them off, but is repeatedly pummeled by her. Just before Tex completely manages to paralyze Maine, he throws a live grenade at her, which lands next to York. Tex unloads her paintgun on York to protect him from the blast, and the medical crews are called in. The other Freelancers rush down onto the training floor, but the Director quickly arrives and berates them for interfering. To Washington's surprise, the Director refuses to punish Wyoming and Maine, instead praising them for showing "ingenuity and adaptability", claiming that the real enemy will not fight by the rules.

In the briefing for the next mission, the Director explains that it is a two team plan with one going into an insurrectionist-held skyscraper to find an item referred to as the "sarcophagus" while the other team steals the keycode to open it. Team A consists of Washington, Carolina, Maine, and a recently recovered York and Team B is made up of North, C.T. and Wyoming.

During the break-in, York inadvertently activates an alarm. After the others find the Sarcophagus, while at the same time Maine acquires his signature weapon, Carolina uses Maine as a counterweight to send it to the roof with a window washing platform. Carolina and Washington rendezvous with York on the roof, only to run into Tex who is covering their tracks by setting what appears to be a bomb. They are then confronted by the Insurrectionist forces, who demand the "bomb" be disarmed. The device is revealed to be a transmitter for the ''Mother of Invention's'' main gun to achieve a lock. The weapon is fired, causing the building to start collapsing. Tex uses a jetpack that fell from a guard to knock the Sarcophagus off the roof and flies after it, and the other freelancers are forced to jump off the edge. They attempt to maneuver the falling sarcophagus into a dropship, but are disrupted by Insurrectionist gunships. Tex manages to propel the sarcophagus and Washington into the dropship, and then jumps out. Carolina and York are saved by Maine who has stolen a jeep, and they head down a highway to assist Team B.

With Team B pinned down by the enemy, York, Carolina and Maine are forced to intercept the briefcase containing the password, with Maine attacking the official carrying the briefcase. Tex calls down a drop-pod containing a rocket launcher and motorcycle, and she sets along the highway towards the others, fighting off Insurrectionist pursuers. Three Insurrectionist soldiers using jetpacks battle York, Carolina and Maine to get back the briefcase, and Maine is shot by a sniper then repeatedly shot in the throat and then hit by a truck which throws him off the highway. The last soldier gets the briefcase back, and Carolina tries to get to him before Tex. Carolina finally manages to defeat the soldier, but Tex gets to the briefcase before she can, and is congratulated by the Director. Carolina is then taken away by York and the rest of the team (except Maine). Later, the Director and the Counselor are seen talking to a confused Delta while the Sarcophagus is put somewhere safe. North and York have a conversation while South views the ranks. York asks if they are the "good guys" and North reassures him so, although admitting he too is doubtful. At a short view of the ranks, Texas is 1, Carolina is 2, York is 3, Maine is 4, Washington is 5, North is 6, and South and Wyoming are off the board. Meanwhile, C.T. has a conversation with what appears to be an Insurrectionist, which is quickly ended by Washington.

Back in the capture unit Tex returns, before being convinced she is in a fake world kills Lopez (disguised as Simmons.) Before dying Lopez claims the earthquakes they've been experiencing were from the unit dying, with Simmons explaining it to the rest of the Reds after discovering what Lopez was using the equipment for. Sarge believes the earthquakes can only be stopped by blowing up the planet's core, and orders gives the Reds jobs for the plan: Sarge builds the drill, Donut finds the spot to drill, and Grif builds a bomb. Grif antagonizes Tex and the blues enough to make Tex build a bomb with the Blue's robot kit. The bomb turns out to be Andy. Sarge shows the Reds the drill he made while an invisible Tex puts Andy in the middle of them, who then begins ticking. After the bomb turns out to be a dud the Reds and Blues both contemplate the coming end.  Church talks to Tex about the purpose of each iteration of his existence. Finally, he comes to the conclusion that to be at peace, he must say three certain words. Tex suspects that he wants to say "I love you," but instead he says "I forget you," choosing to let go of her memory and finally coming to peace with himself.

Back in the past, Carolina is approached by the Director, who gives her a task, the exact nature of which is concealed from the viewer. The Director warns her that it is very dangerous and far exceeds what is expected of her. Carolina remains absolute in her decision, stating that after all the Director gave her, she wants to be able to do something in return.

Back in the capture unit, the sky starts tearing up and revealing a large figure of Caboose.  Church realizes that the tremors weren't from the capture unit dying, they were from a rescue mission to get Church back.  Sarge approaches Caboose in the sky and order him to extract Church out.  Church is alarmed at this and yells that he wishes to stay, as he finally is "at peace."  Church is pulled out anyway and is in his "ghost" form.  Caboose and Sarge explain that they had to fight through entire military bases and armies to get to him. The remainder of the Blood Gulch group is engaged in a firefight to hold the army off.  To calm Church down, Caboose mentions that "she" helped them find him and needed him.  Church initially assumes this is the "real Tex" before Caboose corrects him, saying that it is a "new lady."  A door opens, revealing Agent Carolina, who is apparently both still alive and in what seems to be a delusional state of mind.  Carolina refers to Epsilon-Church as the Alpha, and requests his help in finding and killing the Director.

==Development history==
[[File:BurnieBurns.jpg|thumb|upright|[[Burnie Burns]] had voiced over gameplay videos on drunkgamers.com before creating ''Red vs. Blue'' with Hullum, Ramsey, Sorola, and Saldaña.]]
{| class="wikitable sortable"
|+ ''Red vs. Blue'' series
|-
! Series or season !! Start date !! End date !! Episode numbers
|-
| [[Red vs. Blue (season 1)|''The Blood Gulch Chronicles'' season 1]]
| {{dts|2003|4|1}}
| {{dts|2003|9|28}}
| 1–19
|-
| [[Red vs. Blue (season 2)|''The Blood Gulch Chronicles'' season 2]]
| {{dts|2004|1|3}}
| {{dts|2004|6|11}}
| 20–38
|-
| [[Red vs. Blue (season 3)|''The Blood Gulch Chronicles'' season 3]]
| {{dts|2004|10|12}}
| {{dts|2005|5|18}}
| 39–57
|-
| [[Red vs. Blue (season 4)|''The Blood Gulch Chronicles'' season 4]]
| {{dts|2005|8|29}}
| {{dts|2006|4|1}}
| 58–77
|-
| ''[[Red vs. Blue: Out of Mind|Out of Mind]]
| {{dts|2006|6|16}}
| {{dts|2006|9|4}}
| 1–5
|-
| [[Red vs. Blue (season 5)|''The Blood Gulch Chronicles'' season 5]]
| {{dts|2006|10|2}}
| {{dts|2007|6|28}}
| 78–100
|-
| ''[[Red vs. Blue: Recovery One|Recovery One]]''
| {{dts|2007|10|28}}
| {{dts|2007|12|7}}
| 1-4
|-
| ''[[Red vs. Blue: Reconstruction|Reconstruction'' season 6]]
| {{dts|2008|4|5}}
| {{dts|2008|10|30}}
| 1–19
|-
| ''[[Red vs. Blue: Relocated|Relocated]]''
| {{dts|2009|2|9}}
| {{dts|2009|3|9}}
| 1–4
|-
| ''[[Red vs. Blue: Recreation|Recreation'' season 7]]
| {{dts|2009|6|15}}
| {{dts|2009|10|26}}
| 1–19
|-
| ''[[Red vs. Blue: Revelation|Revelation'' season 8]]
| {{dts|2010|4|1}}
| {{dts|2010|9|13}}
| 1–20
|-
| ''[[Red vs. Blue: Season 9]]''
| {{dts|2011|6|14}}
| {{dts|2011|11|14}}
| 1-20
|-
| ''[[Red vs. Blue: MIA|MIA]]''
| {{dts|2011|11|13}}
| {{dts|2011|12|17}}
| 1-6
|-
| ''Red vs. Blue: Season 10''
| {{dts|2012}}
| {{dts}}
|
|}
''Red vs. Blue'' emerged from [[Burnie Burns]]'s voiceover-enhanced gameplay videos that he created for a website called drunkgamers.com, which was run by [[Geoff Ramsey|Geoff Fink]] (later Geoff Ramsey) and [[Gustavo Sorola]]. Having played ''Halo: Combat Evolved'' extensively, the ''drunkgamers'' crew discussed one day whether the Warthog, an automobile in the game, looks like a [[Cougar|puma]]. This discussion, re-created in {{Rvbep|2}}, was "the spark for the whole series".<ref name="S1DVDCommentEp2">{{harvnb|Burns, ''et al.''|2003|loc=audio commentary, {{Rvbep|2}}|Ref=CITERREFBurnsetal2003}}</ref> Seeing potential for a full story, Burns created a {{Rvbep|trailer|trailer for ''Red vs. Blue''}}, but it was largely ignored, and, for unrelated reasons, ''drunkgamers'' soon closed. Four months later, ''[[Computer Gaming World]]'' contacted Ramsey for permission to include a different ''drunkgamers'' video in a CD to be distributed with the magazine. Ramsey granted permission, but he and Burns felt that they needed a website to take advantage of the exposure from ''Computer Gaming World''. They therefore resurrected ''Red vs. Blue'' and re-released the trailer to coincide with the ''Computer Gaming World'' issue. The {{Rvbep|1|first episode proper}} was released on April 1, 2003.<ref>{{harvnb|Rooster Teeth Productions|n.d. a|Ref=CITEREFRoosterTeethn.d.a}}; {{harvnb|Konow|2005|loc=2}}</ref>

Rooster Teeth was initially unaware of the broader [[machinima]] movement. In 2004, Co-producer [[Matt Hullum]] stated in an interview with ''[[GameSpy]]'', "When we first started ''Red vs. Blue'' we thought we were completely original. We never imagined that there were other people out there using video games to make movies, much less that it was a new art form with a hard to pronounce name and an official organization."<ref name="Kosak">{{harvnb|Kosak|2004}}</ref>

The nature of ''Red vs. Blue'' was different from Burns's initial expectation. A partial character introduction released between the original trailer and the first episode featured extensive action and violence, set to [[Limp Bizkit]]'s song "[[Break Stuff]]". However, as work continued, the focus shifted to [[situation comedy]] rather than the heavy action initially implied.<ref name="S1DVDCommentIntro">{{harvnb|Burns, ''et al.''|2003|loc=audio commentary, introduction|Ref=CITEREFBurnsetal2003}}</ref> Although the series parodies video games, Ramsey noted, "We try not to make it too much of an [[in-joke|inside joke]]. And I think we use more bureaucracy and military humor than anything else, which everybody working in an office can identify with."<ref name="Konow4">{{harvnb|Konow|2005|loc=4}}</ref> Rooster Teeth has stated that ''Red vs. Blue'' was influenced by ''[[Homestar Runner]]'',<ref name="S1DVDCommentEp16">{{harvnb|Burns, ''et al.''|2003|loc=audio commentary, {{Rvbep|16}}|Ref=CITEREFBurnsetal2003}}</ref> ''[[Penny Arcade (webcomic)|Penny Arcade]]'',<ref name="Smith" /> and possibly ''[[Mystery Science Theater 3000]]''.<ref name="Konow4" />

Rooster Teeth initially envisioned ''Red vs. Blue'' to be short, but the series grew beyond their expectations. Burns and Ramsey had preconceived a list of jokes for which they allocated six to eight episodes. By {{Rvbep|8}}, however, they realized that the series had fleshed out more than expected; they had covered only about one third of their original list.<ref name="S1DVDCommentEp4">{{harvnb|Burns, ''et al.''|2003|loc=audio commentary, {{Rvbep|4}}|Ref=CITEREFBurnsetal2003}}</ref> Later in {{Rvbep|season 1}}, Burns estimated a series of 22 episodes; however, driven by the series' popularity, he realized that there was more potential story than could be covered in that length,<ref name="Waters">{{harvnb|Waters|2003}}</ref> and was able to conceive an extension of the season 1 plot. The whole production team eventually quit their jobs and began to work full-time on the series; to generate revenue they created an online store to sell [[T-shirt]]s.

On June 16, 2006 Burns announced a five-part mini-series, ''[[Red vs. Blue: Out of Mind]]'', which chronicles the adventures of the [[mercenary]] Tex after her disappearance in {{Rvbep|season 4}}. The mini-series premiered exclusively on the [[Xbox Live Marketplace]],<ref name="BurnsOutOfSight">{{harvnb|Burns|2006a}}</ref> but Rooster Teeth later made it available on their official site.<ref name="BurnsOutOfMindonRvB">{{harvnb|Burns|2006b}}</ref>

The original series, ''The Blood Gulch Chronicles'', ended on June 28, 2007, with the release of episode 100. On April 4, 2008, Burns announced a new series, ''Red vs. Blue: Reconstruction'',<ref name="Burnsreconstruct">{{harvnb|Burns|2008}}</ref> the group's first ''Halo 3'' series. Several voice actors returned in ''Reconstruction'',<ref>{{cite web|url=http://roosterteeth.com/info/?id=2 |title=Rooster Teeth · |publisher=Roosterteeth.com |date= |accessdate=2012-01-03}}</ref> which ran from April 5 to October 30, 2008. Rooster Teeth announced plans for new ''Red vs. Blue'' series, each separated by a few weeks' break. The first mini-series, ''Relocated'', ran from February 9 to March 9, 2009. A second series, ''[[Red Vs Blue: Recreation|Recreation]]'', began on June 15, 2009 and ended on October 26, 2009.

During a Late Nite Jenga Jam podcast, Burnie Burns officially confirmed that the working title of the eighth Red vs. Blue series was "Red vs. Blue: Resolution".<ref>{{cite web|last=Edathil |first=Jack |url=http://www.jengajam.net/2009/10/burnie-vs-lfto.html |title=Late Nite JengaJam: Burnie Vs LFTO |publisher=Jengajam.net |date=2009-10-27 |accessdate=2012-01-03}}</ref> The title was later finalised as "Revelation".<ref>{{cite web|url=http://roosterteeth.com/viewEntry.php?id=1988 |title=Rooster Teeth · Red vs. Blue: Revelation Premieres April 1, 2010 |publisher=Roosterteeth.com |date=2010-04-01 |accessdate=2012-01-03}}</ref> The series started on April 1, 2010. The first four episodes were previewed at PAX East in March.<ref>{{cite web|url=http://redvsblue.com/viewEntry.php?id=1888 |title=Rooster Teeth · Expansion on Waypoint |publisher=Redvsblue.com |date=2010-04-01 |accessdate=2012-01-03}}</ref>

On April 1, 2010 the premiere of ''Revelation'', so many people visited the site that not only did their own site crash but [[Blip.tv]] (which hosts Rooster Teeth's videos) crashed as well.<ref>{{cite web|url=http://redvsblue.com/blog/viewEntry.php?id=2546770 |title=Rooster Teeth · We did it |publisher=Redvsblue.com |date= |accessdate=2012-01-03}}</ref>

On March 19, 2011 Geoff Ramsey was interviewed for ''This Spartan Life'' on Halo Waypoint and said, later this year Season 9 of Red vs. Blue would be released.

On March 28, 2011 Rooster Teeth presented the first trailer for Season 9 of Red vs Blue which aired on June 14, 2011. This season will show events before The Blood Gulch Chronicles.<ref>{{cite web|url=http://redvsblue.com/archive/?sid=rvb |title=Rooster Teeth · Comic Con 2011 |publisher=Redvsblue.com |date= |accessdate=2012-01-03}}</ref>

On November 14, 2011 Season 9 concluded.

==Production==

=== Writing ===
The process by which the show is written has changed as the show progressed. In the first season, [[Burnie Burns|Michael "Burnie" Burns]] would typically write an episode script on a Sunday afternoon before the episode was to be released on Friday. Scripts were written with minimal planning as the storyline grew beyond the 6 to 8 episodes originally expected. Church's death, as well as the revelation of Tex as a female character, both of which drove most of the season 1 plot, were conceived shortly before their respective episodes began production.

In January 2005, Michael Burns and Kathleen Zuelch were interviewed in an episode of ''[[The Screen Savers]]'' on [[G4 (TV channel)|G4]]. In response to a question regarding any drawbacks to using machinima techniques, Burns responded "There are drawbacks, like it's a very limited world".<ref name="TSS">Rose, Burns and Zuelch interview, ''The Screen Savers'', 2005.</ref> PC games often allow for the addition and integration of new game assets, such as new levels and textures; console games are much more limited in this respect.<ref name="TSS" /> "But really what you end up doing is you end up writing around what's in that world, that limited world ... sometimes we sit around and we think 'what can we possibly do with stuff that's in the game?'".<ref name="TSS" />  As an example, the skull from the Oddball multiplayer mode of ''Halo'' was used for the flashback scene in episode 10, in which Tex beats Private Jimmy to death with his own skull.<ref name="TSS" />

After the first season, the writing process changed significantly. [[Matt Hullum]] was added as a main writer in the next season, and plot events were planned much more in advance. Approximately 40 to 80 pages of rough plot and dialogue are now written out before production on a season begins. In describing the writing process, Burns has said that main plot points are assigned to occur at certain points in a season, and that they would begin writing each episode by asking how much they wanted to advance towards the next plot point.

Burns has said multiple times in [[DVD]] [[audio commentary]] and in public journal entries that he had minor issues writing towards large events in season 3, in terms of scheduling and pacing. The first problem was in compacting the plot from episode 39 to where the characters are sent into the future in episode 43, to mark the release of and the transfer of filming to ''[[Halo 2]]''. The second issue involved the pacing of events leading up to those planned for the special 50th episode. The events initially envisioned for the episode were then deemed too many for a single episode, and were instead spread over episodes 50 to 52. In turn, this led to new hardships when events had to be compacted once more to meet the tradition of ending a season on its 19th episode, episode 57.

===Audio===
Dialogue for an entire episode is typically recorded over one or two days and cut together for filming the day after. Until midway through season 3, audio for the voice actors living in [[Texas]] had been recorded in a makeshift soundproof booth in Burns' guest room closet. Currently, however, audio is recorded in a professional recording booth in the Rooster Teeth offices in [[Austin, Texas]], with the recordings later being compressed to a slightly lower quality. During season 1, dialogue for the voice actors living in [[Los Angeles, California]] — [[Joel Heyman]], [[Kathleen Zuelch]], and [[Matt Hullum]] — was recorded over the phone. Afterwards, a second recording studio was set up in Hullum's Los Angeles home. As Hullum moved back to Texas in season 3, Heyman and Zuelch now record their own dialogue. [[Jason Saldaña]] and [[Gustavo Sorola]] also recorded audio by phone while temporarily residing in [[New York State]] and [[Puerto Rico]] respectively.

For automatic weapons fired in the series after Episode 43, the assault rifle sound from the original Halo is used in place of the usual sounds. It is not known why this is done.

==Music==
===Trocadero===
Initially, the first several episodes of the series did not include any music. In May 2003, Nico Audy-Rowland, the bandleader of [[Trocadero (band)|Trocadero]], was introduced to Red vs. Blue and enjoyed the series enough to submit a song about it to Burns, who liked the piece and promptly requested more music for Red vs. Blue. Episode 8, "Don't Ph34r The Reaper", was the first to include music. However, for the release of the season 1 DVD, music was retrofitted into earlier episodes, often during transitions.
Trocadero's "Blood Gulch Blues", whose last few measures are now heard during each episode's title sequence, is used as background music for the character introductions on the Red vs. Blue season DVDs. According to Trocadero's website, the song's lyrics are intended to highlight episode 2's joke about the Warthog and the notion that there is as much bickering and fighting within each team as there is conflict between the two sides. In fact, "Blood Gulch Blues" never mentions Red versus Blue. The song is from the band's debut full-length album ''[[Roses are Red, Violets are Blue (album)|Roses are Red, Violets are Blue]]'' which was released in 2004 and acts as the official soundtrack for ''The Blood Gulch Chronicles'', featuring other songs used throughout the series and music inspired by the show. The band's style is [[experimental rock]], taking influence from elements of [[blues]], [[alternative rock]], and [[Western culture|western]] types of music. Trocadero's second album, ''[[Ghosts That Linger]]'', features many other songs from ''The Blood Gulch Chronicles''.
Songs from both albums, primarily from ''Ghosts That Linger'', are used as themes for certain episodes in the ''Recollection'' trilogy.

===Jeff Williams===
The eighth season, ''[[Red vs. Blue: Revelation]]'', as well as ''[[Red vs. Blue: Season 9|Season 9]]'', both have their own soundtracks by Jeff Williams, a member of Trocadero, with some help from Nico Audy-Rowland, also of Trocadero, occasionally featuring others on vocals such as Lamar Hall, Casey Lee Williams, and Sandy Casey. Williams also collaborated with Steve Goldshein on the two tracks "Delta Birth" and "Kill the Director" from the Season 9 soundtrack. The two soundtracks have styles heavier than Trocadero's albums; their genres contain mixed elements of [[Score (music)|score music]], [[hard rock]], and sometimes [[Electronic music|electronic]] and [[rap]]. The soundtracks also feature several parody songs featuring members of the cast, and some songs included are used in Rooster Teeth shorts.

==Filming==
Aside from a few scenes created using ''[[Marathon (computer game series)|Marathon]]'', ''[[Marathon 2: Durandal]]'', and ''[[Halo: Custom Edition]]'' for the PC, ''Red vs. Blue'' is filmed using a number of networked [[Xbox]] consoles. Within a [[multiplayer]] game session, the people controlling the avatars "puppet" their characters, moving them around, firing weapons, and performing other actions as dictated by the script, and in synchronization with the prerecorded dialogue. The camera is simply another player, whose first-person perspective is recorded raw to a computer.

In the interview on ''The Screen Savers'', Michael Burns described the use of machinima techniques to film the show thus "It's like normal animation but instead of, y'know, sitting down, drawing everything by hand, we just use controllers."<ref name="TSS" />

In scenes using the original Halo, a bug was exploited that made it so that by holding a pistol, and looking down the character would appear to be holding the pistol down but looking up, as if more relaxed. The glitch did however make vertical movement limited or else return the character's appearance to normal, and thus the characters would have to estimate movements, since they were always looking down.

<!-- FAIR USE of RvB_ep58_Sarge_Donut.jpg: see image description page at http://en.wikipedia.org/wiki/Image:RvB_ep58_Sarge_Donut.jpg for rationale -->[[Image:RvB ep58 Sarge Donut.jpg|250px|left|thumb|A ''Red vs Blue'' scene filmed using ''Halo 2''.]]
[[Bungie Studios]] eliminated this bug in ''[[Halo 2]]'', so that the on-screen characters now appear to look up or down correctly. However, Bungie also implemented a new feature to make it possible for Rooster Teeth and others to achieve the same effect as the original bug. In ''Halo 2'', pressing down on the D-Pad of the Xbox controller makes the player character appear to hold his or her weapon in a neutral position, without aiming it at anyone, while looking straight ahead. This also allowed them to move the heads up and down to achieve a more dynamic appearance for some scenes.

In footage made using ''Halo'', a weapon aiming reticle appears in the center of the screen. This reticle appears because, as with most [[machinima]], the "camera" is simply another weapon-wielding player, whose perspective is recorded. The exception to this is a couple shots that were achieved by killing the camera player's avatar. Footage made using ''Halo: Custom Edition'' allowed for a player to act as a free roaming camera, and thus contained no reticule. In ''Halo 2'', a bug in the Oddball multiplayer mode allows the player to drop all weapons, causing the weapon reticle to disappear. This bug has been used in all ''Halo 2'' footage from episode 46 onwards.

To gain unique angles in the series, Rooster Teeth first used a tank in the game to emulate crane shots by standing the cameraman on the turret while it was raised. Later, they found it more practical to stand the cameraman on other characters in the game, a technique they refer to as a totem pole.{{Citation needed|date=February 2007}}  This trick has also been used for other purposes, such as standing [[Donut (Red vs. Blue)|Donut]] on two characters to create the illusion that he could jump higher than is possible in the game.<ref name="season2DVD">{{cite video|people=[[Burnie Burns|Burns, Burnie]] (Writer, Director), et al.|date=2004|title=[[Red vs. Blue (season 2)|Red vs. Blue Season Two]]|medium=DVD|location=[[Buda, Texas]]|publisher=[[Rooster Teeth Productions]]}}</ref>

For scenes which include the flag (CTF), only two colours could be used (Sarge's and early Donut's red, and Caboose's blue) as CTF is a team game and only red and blue colours could be used. So making a 'standard-issue' red for the early Donut could include him in the early flag scene, and making Caboose blue could also include him in the scene. When the flag is amongst different coloured characters, we only see it with a red or blue character with other characters acting like it's there, when it really isn't.

Another problem that came up during filming was with the Blue Team's deceased leader, Church. Church appears as a ghost for portions of the show, and he needed to appear transparent to the viewer. To achieve this, all scenes with ghost-Church had to be filmed twice, once with Church in them and once without him.

Another problem that presented itself when filming in Halo 2 was the enormous shadow over Red Base in the map "Coagulation". This shadow had a detrimental effect on the appearance of the characters. To avoid this, late in Season 4 a glitch was discovered that allowed a character to appear lit even in a dark area. Burnie Burns stated in the Season 4 audio commentary that the glitch was something that they kept noticing a lot while filming the episodes, and when they discovered how to replicate this "lighting glitch" they utilised it extensively.

As the series title suggests, the videos are mostly filmed on the ''Halo'' map Blood Gulch (and its ''Halo 2'' counterpart, Coagulation), although later episodes have increasingly been filmed on other maps. The [[Apple Macintosh]] games ''Marathon'' and ''Marathon 2: Durandal'' have also been used for a few scenes. ''Halo 2'' is typically used for events that occur chronologically in the distant future, and the ''Marathon'' series for those that occur in the distant past; this has the effect of making the graphical quality of the series an indication of time's progression throughout the story.

More recently the episodes that have been made with [[Halo 3]] have used the theater mode camera, making the process easier.

Starting in season 8, action sequences have been made with fully scripted fight scenes that involve stunts not possible with the previous game engine.

===Post-production===
[[Adobe Premiere Pro]] is used to edit the audio and video together, add the titles, and create some of the special effects not normally possible on the console or in the games used. [[Adobe After Effects]] is also used, typically by Hullum, to create animated props not found in the regular game engine. Examples of these extra props include tombstones in {{rvbep|20}} and ornaments, presents, and lights in the Christmas 2004 video.

As the camera player's view has a [[HUD (computer gaming)|head-up display]] (HUD), black bars are added in post-production to hide the top and bottom portions, which would otherwise contain in-game information irrelevant to ''Red vs. Blue''. This also gives a [[letterbox]] effect. Most machinima is made with computer games, which often have HUDs that can be easily disabled in one way or another. On the other hand, [[video game console|console games]], such as ''Halo'' and ''Halo 2'', are often more limited in this respect. In 2010, Rooster Teeth Productions released a remastered edition of The Blood Gulch Chronicles that removed the black bars and aiming reticule existent in previous versions of the series, which was done by re-shooting the first four seasons in the PC versions of Halo and Halo 2.

==Reception==
''Red vs. Blue'' attracted interest immediately; the first episode had 20,000 downloads within a day.<ref name="Thompson1">{{harvnb|Thompson|2005|loc=1}}</ref> Shortly after episode 2, Bungie Studios contacted Rooster Teeth. Although the crew had feared that any contact would be to force an end to the project, Bungie enjoyed the videos and was supportive;<ref name="Konow2">{{harvnb|Konow|2005|loc=2}}</ref> one staff member called the production "kind of brilliant".<ref name="Thompson3">{{harvnb|Thompson|2005|loc=3}}</ref> A deal was arranged to ensure that the series could continue to use Bungie's game properties<ref name="Delaney" /> without license fees.<ref name="Thompson3"/> ''Red vs. Blue'' continued to attract more attention, and, by April 2004, Kevin J. Delaney of ''[[The Wall Street Journal]]'' estimated that weekly viewership was between 650,000 and 1,000,000.<ref name="Delaney" /> In a 2006 interview, [[Strange Company]] founder Hugh Hancock called the series probably "the most successful machinima productions {{sic}}" and estimated that it was generating almost [[United States dollar|US$]]200,000 annually.<ref name="MacGregor">{{harvnb|MacGregor|2006}}</ref> ''Red vs. Blue'' content was also included with a premium "Legendary" edition of ''[[Halo 3]]''.<ref name="GWN">{{harvnb|Gameworld Network staff|2006|Ref=CITEREFGWN2006}}</ref>

''Red vs. Blue'' was widely acclaimed within the machinima industry. The first season won awards for Best Picture, Best Independent Machinima Film, and Best Writing at the Academy of Machinima Arts & Sciences' [[2003 Machinima Film Festival]].<ref name="2003Machinima">{{harvnb|Machinima.com staff|2003|Ref=CITEREFMachinima.com2003}}</ref> Two years later, at the [[2005 Machinima Film Festival|2005 festival]], the {{Rvbep|season 3|third season}} won an award for Best Independent Machinima and was nominated for five others.<ref name="2005Machinima">{{harvnb|Academy of Machinima Arts & Sciences|2005|Ref=CITEREFAMAS2005}}; {{harvnb|Machinima.com staff|2005|Ref=CITEREFMachinima.com2005}}</ref> At the 2006 Machinima Festival, the series was nominated for awards in voice acting and writing, but won neither.<ref name="2006machinima">{{harvnb|Choi|2006}}</ref>

Among film critics, the response was generally positive. Darren Waters of ''BBC News Online'' called ''Red vs. Blue'' "riotously funny" and "reminiscent of the anarchic energy of ''[[South Park]]''".<ref name="Waters"/> Reviewing the three season DVDs for ''Cinema Strikes Back'', Charlie Prince wrote, "''Red vs. Blue'' is hysterical in large part because all the characters are morons, and so the seemingly intense conflict with the opposing base doesn't exactly work the way you'd think it would."<ref name="Prince">{{harvnb|Prince|2005}}</ref> Leggat described the series as "[p]art locker-room humor, part Beckett-like [[absurdism|absurdist]] [[tragicomedy]], part wicked vivisection of game culture and sci-fi action films and games".<ref name="Leggat">{{harvnb|Leggat|2006}}</ref> Ed Halter of ''[[The Village Voice]]'' dismissed the humor as shallow and described the first season as "''[[Clerks]]''-meets-''[[Star Wars]]''".<ref name="Halter">{{harvnb|Halter|2003}}</ref> Leggat defended the humor, arguing, "The literary analog is absurdist drama."<ref name="Delaney"/>

Another common criticism of ''Red vs. Blue'' was that its season 3 plot was too far-fetched and out-of-character. Charlie Prince wrote, "By the third season, however, the ''Red vs. Blue'' idea seems to be running out of steam.... It's not funny so much as just odd."<ref name="Prince"/> Writing for the ''Honolulu Star-Bulletin'', Wilma Jandoc agreed that the first part of "season 3... throws the teams into a ridiculous situation and has limited member interactions, leading to a lack of witty dialogue".<ref name="Jandoc"/> In an ''[[about.com]]'' review of the season 4 DVD, writer Eric Qualls thought that season 3 was "a little too long, and too complicated, and the jokes were a bit too far apart".<ref name="Qualls">{{harvnb|Qualls|2006}}</ref> Nevertheless, both Prince and Jandoc were optimistic that the series would improve, and Qualls stated that the fourth season had "returned to the series' roots" as "some of the funniest stuff you’ll ever see".<ref name="Qualls"/>

Rooster Teeth Productions has created special ''Red vs. Blue'' videos for various events. For example, Microsoft has commissioned ''Red vs. Blue'' videos for Xbox demo kiosks found in game stores and for a developer conference.<ref>{{harvnb|Bungie staff|2005|Ref=CITEREFBungie2005}}; {{harvnb|Delaney|2004}}</ref> [[Barenaked Ladies]] has also commissioned videos for their concerts.<ref name="Delaney"/> Other videos have been specifically created for gaming magazines, including ''[[Electronic Gaming Monthly]]'' and ''[[Computer Gaming World]]''; [[gaming convention]]s, including [[E3 (Electronic Entertainment Expo)|E3]] and the [[Penny Arcade Expo]]; and the [[Sundance Film Festival]].

''Red vs. Blue'' has also received praise from soldiers stationed in the [[Middle East]]. An August 2005 blog entry by Kimi Matsuzaki of [[1UP.com]] displays photographs of soldiers holding various weapons, as well as copies of the first and second season ''Red vs. Blue'' DVDs.<ref name="Matsuzaki">Matsuzaki.</ref> Geoff Ramsey later stated in an interview, "We get a lot of merchandise and DVDs out to [[Iraq]] and get a lot of great e-mails back."<ref name="Konow4"/>

''Red vs. Blue'' has been acknowledged by Xbox Live through [[Grifball]], a game variant which is featured on the [[Halo 3]] multiplayer; [[Grifball]] being a reference to one of the characters on the show. The notability and impact of ''Red vs. Blue'' extends to video games outside the ''Halo'' series as well. The developers of the [[Xbox 360]] video game ''[[Gears of War]]'', Epic Games, made a reference to a ''Red vs. Blue'' gag through an in-game achievement called, "Is it a spider?"; the award is earned for tagging opponents with grenades. Another reference to the series appears on Bungie's website. On a player’s ''[[Halo 3]]'' profile screen the description of a kill or death with a flag is “Right next to the headlight fluid”.<ref name="Hsu">{{harvnb|Hsu|2008|loc=106}}</ref> In ''Halo 3'' itself, the second campaign scenario features a ''Red vs. Blue'' skit, wherein two cast members voice over a soldier attempting to bypass a locked door. Different skits are seen on each difficulty level. In ''Halo: Reach'', Dr. Halsey's office contains a data-file detailing the UNSC's "reaction" to the films. In the expansion pack for [[Red Dead Redemption: Undead Nightmare]], there is an achievement called "Chupathingy," when killing a Chupacabra.

===Impact on machinima===
''Red vs. Blue'' is widely credited with attracting public attention to machinima. Although examples had existed since the 1990s, Clive Thompson credited ''Red vs. Blue'' as "the first to break out of the underground".<ref name="Thompson2">{{harvnb|Thompson|2005|loc=2}}</ref> Tavares, Gil, and Roque called it machinima's "first big success",<ref name="TavaresGilRoque">{{harvnb|Tavares|Gil|Roque|2005|loc=4}}</ref> and [[Paul Marino]] noted that "the series proved so popular that it not only transcended the typical gamer, it also claimed fans outside the gaming world".<ref name="Marino">{{harvnb|Marino|2004|loc=19}}</ref> In 2005, Thompson wrote that "Microsoft has been so strangely solicitous that when it was developing the sequel to Halo last year, the designers actually inserted a special command—a joystick button that makes a soldier lower his weapon—designed solely to make it easier for Rooster Teeth to do dialogue".<ref name="Thompson3" /> The series has inspired other machinima productions, including ''[[The Codex]].''<ref name="Whitley">{{harvnb|Whitley|2006}}</ref>

In machinima, ''Red vs. Blue'' has been mentioned as the most successful example of the trend toward serial distribution. According to [[Hugh Hancock]], this format allows for gradual improvement as a result of viewer feedback, and gives viewers a reason to return for future videos. Hancock argues that this model was necessary for ''Red vs. Blue''{{'}}s success: "Sunday night is Red vs. Blue night, just as (in the UK) Thursday used to be Buffy. Had RvB released their films as single downloads of an hour and a half, they'd have had nowhere near the success they currently enjoy."<ref name="Hancock">{{harvnb|Hancock|2004}}</ref>

==Distribution==
{| class="wikitable" style="float:right;"
|+ ''Red vs. Blue'' video resolutions
|-
! Public !! Sponsor !! DVD
|-
! colspan="3" | Seasons 1–4
|- 	 style="text-align:center;"
| 320×240<br />or<br />360×240 || 640×480<br />or<br />720×480 || 640×480
|-
! colspan="3" | ''Out of Mind''-Season 5
|- style="text-align:center;"
| 640×360 || 640×360 || 1280×720
|-
! colspan="3" | ''Reconstruction''-''Revelation''
|- style="text-align:center;"
| 640×360 || 640×360 || 1280×720
|-
! colspan="3" | ''Season 9'' and after
|- style="text-align:center;"
| 640×360 || 1280×720 || 1280×720
|}

Videos are typically available in [[QuickTime]] (QT) and [[Windows Media Video]] (WMV) formats. All released episodes of the latest season are freely available from the official site. A few episodes from the previous seasons are available from a rolling archive; each week, the videos are rotated to the next set. This setup is intended to help to control bandwidth costs;<ref>{{harvnb|Rooster Teeth Productions|n.d. b|Ref=CITEREFRoosterTeethn.d.b}}; {{harvnb|Rooster Teeth Productions|n.d. d|Ref=CITEREFRoosterTeethn.d.d}}</ref> as of September 2005, the official Rooster Teeth website was serving 400&nbsp;[[terabyte]]s of data monthly.<ref name="Totilo">Totilo.</ref> However, nearly all freely released episodes of ''Red vs. Blue'' are also available from websites such as [[Machinima.com]], [[Archive.org]], [[FilePlanet]], and [[Google Video]]. From the [[Xbox Live Marketplace]], ''Out of Mind'' is available as a free download,<!-- needs a source --> and some ''Red vs. Blue'' episodes can be purchased for 80 [[Microsoft Points]] each.<ref name="Season1Marketplace">{{harvnb|Surette|2007}}</ref> Episodes are also available to be streamed via ''[[Halo Waypoint]]''.

Members of the official website can gain sponsor status for a fee of US$10 every six months. Sponsors can access videos a few hours before the general public release, download higher-resolution versions of the episodes, and access special content released only to sponsors. For example, during [[Red vs. Blue (season 5)|season 5]], Rooster Teeth began to release directors' commentary to sponsors for download. Additionally, while the public archive is limited to rotating sets of videos, sponsors can access content from previous seasons at any time.<ref name="RvBSponsor">{{harvnb|Rooster Teeth Productions|n.d. c|Ref=CITEREFRoosterTeethn.d.c}}</ref>

Episodes are released in different [[image resolution|resolutions]]; higher resolutions are reserved for sponsors. Beginning with the ''Red vs. Blue: Out of Mind'' mini-series, Rooster Teeth began to film and edit video in [[720p]] [[high-definition video|high-definition]],<ref name="Sorola">{{harvnb|Sorola|2006}}</ref> and to release episodes in [[widescreen]] format, instead of hiding the game HUD through the letterboxing seen in [[full screen|full-screen]] releases. On the January 8, 2007, release of episode 87, [[Matt Hullum]] announced that videos would be viewable in [[Macromedia Flash]] format. He stated that the change allowed Rooster Teeth to release public videos in a higher resolution "while keeping the file size low", and that the entire video archive would be updated. Code to embed the Flash video on other websites was also distributed.<ref name="Hullum">{{harvnb|Hullum|2007}}</ref> In a site journal entry, Burns clarified that downloadable versions would continue to be released, but after their Flash counterparts.

Although it is distributed serially over the Internet, ''Red vs. Blue'' is also one of the first commercially released products made using machinima, as opposed to a product merely containing machinima. DVDs of the eight completed seasons are sold through Rooster Teeth's official website, as well as at most [[EB Games]], [[GameStop]] and [[Hot Topic]] stores in the United States.<ref name="RTBuy">{{harvnb|Rooster Teeth Productions|n.d. e|Ref=CITEREFRoosterTeethn.d.e}}</ref> For the DVDs, the episodes of the main storyline are edited together to play continuously as a full-length film. Because the episodes as individually released often contain dialogue that continues into or past the fade to black at the end of the video, Rooster Teeth either removes that dialogue entirely or films extra footage to replace the original fade to black.<ref name="RvBS1DVDCommentEp18">{{harvnb|Burns, ''et al.''|2003|loc=audio commentary, {{Rvbep|18}}|Ref=CITERREFBurnsetal2003}}.</ref> On April 1, 2008, Rooster Teeth released a box set of all five seasons, including a DVD of new bonus content. In 2010, a remastered box set of the first five seasons was released, with the seasons 1 - 4 completely reshot, featuring a proper [[16:9]] aspect ratio instead of the highly [[letterboxed]] look of the original episodes, and a much higher resolution.

A third version of the season is further edited for time for showing at the Lincoln Center and at other film festivals. In a 2005 interview, Burns noted that the first season, normally 75&nbsp;minutes in length, was cut to 55&nbsp;minutes for these venues, with an entire episode omitted.<ref name="Marks">{{harvnb|Marks|2005}}</ref> Burns stated in a website news post that the 135-minute season 3 DVD version had to be shortened to "a watchable-in-a-theater runtime of 100&nbsp;minutes".<ref name="135to100">{{harvnb|Burns|2005}}</ref>

==Notes==
{{Reflist|2}}

==References==
{{Refbegin|2}}
*{{cite web|author=[[Academy of Machinima Arts & Sciences]]|url=http://festival.machinima.org/modules.php?name=Content&pa=showpage&pid=5|title=2005 Award Nominations and Selections
|publisher=[[2005 Machinima Film Festival]]|archivedate=2006-04-27|archiveurl=http://web.archive.org/web/20060427054638/http://festival.machinima.org/modules.php?name=Content&pa=showpage&pid=5|accessdate=2009-05-25|ref=CITEREFAcademy of Machinima Arts & Sciences2005}}
*{{cite web|last=Audy-Rowland|first=Nico|date=March 24, 2005|url=http://rvb.roosterteeth.com/members/journal/entry.php?id=149403|title=Well, it started like this...|work=Red vs. Blue|publisher=[[Rooster Teeth Productions]]|accessdate=2007-01-30|ref=CITEREFAudy-Rowland2006}}{{dead link|date=August 2011}}
*{{cite web|author=[[Bungie]] staff|year=2005|url=http://www.bungie.net/News/TopStory.aspx?story=rvbinterview|title=Red vs. Blue : The Interview Strikes Back|publisher=[[Microsoft|Microsoft Corporation]]|accessdate=2006-01-08|archivedate=2005-12-23|archiveurl=http://web.archive.org/web/20051223060700/http://bungie.net/News/TopStory.aspx?story=rvbinterview|ref=CITEREFBungie2005}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|date=August 10, 2005|url=http://roosterteeth.com/viewEntry.php?id=136|title=It's Official|work=Red vs. Blue|publisher=[[Rooster Teeth Productions]]|accessdate=2006-02-20|ref=CITEREFBurns2005}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|title=Out of Sight|url=http://roosterteeth.com/viewEntry.php?id=234|work=Red vs. Blue|date=June 16, 2006|accessdate=2006-06-19|ref=CITEREFBurns2006a}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|title=Out of Mind on RvB|url=http://roosterteeth.com/viewEntry.php?id=243|work=Red Vs Blue|date=August 1, 2006|accessdate=2006-08-02|ref=CITEREFBurns2006b}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|title=Season 5 Public |url=http://roosterteeth.com/viewEntry.php?id=280|work=Red vs. Blue|date=October 2, 2006|accessdate=2006-10-03|ref=CITEREFBurns2006c}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|title=LoRes Downloads online|url=http://roosterteeth.com/members/journal/entry.php?id=1456238|date=January 10, 2007|accessdate=2007-01-15|ref=CITEREFBurns2007}}
*{{cite web|last=Burns|first=Burnie|authorlink=Burnie Burns|title=RVB:Reconstruction|url=http://roosterteeth.com/viewEntry.php?id=653|work=Red vs. Blue|date=April 4, 2008|accessdate=2008-04-04|ref=CITEREFBurns2008}}
*{{cite video|people=[[Burnie Burns|Burns, Burnie]] (writer, director), ''et al''|date=2003|title=[[Red vs. Blue (season 1)|Red vs. Blue Season One]]|medium=DVD|location=[[Buda, Texas]]|publisher=[[Rooster Teeth Productions]]|ref=CITEREFBurnsetal2003}}
*{{cite video|people=[[Burnie Burns|Burns, Burnie]] (writer, director), ''et al''|date=2004|title=[[Red vs. Blue (season 2)|Red vs. Blue Season Two]]|medium=DVD|location=[[Buda, Texas]]|publisher=[[Rooster Teeth Productions]]|ref=CITEREFBurnsetal2004}}
*{{cite video|people=[[Burnie Burns|Burns, Burnie]] (writer, director), ''et al''|date=2005|title=[[Red vs. Blue (season 3)|Red vs. Blue Season Three]]|medium=DVD|location=[[Buda, Texas]]|publisher=[[Rooster Teeth Productions]]|ref=CITEREFBurnsetal2005}}
*{{cite video|people=[[Burnie Burns|Burns, Burnie]] (writer, director), ''et al''|date=2006|title=[[Red vs. Blue (season 4)|Red vs. Blue Season Four]]|medium=DVD|location=[[Buda, Texas]]|publisher=[[Rooster Teeth Productions]]|ref=CITEREFBurnsetal2006}}
*{{cite web|last=Choi|first=Jason|url=http://www.machinima.com/article/view&id=460|title=2005 Machinima Film Festival: Winners|publisher=[[Machinima.com]]|accessdate=2009-05-25|ref=CITEREFChoi2005}}{{dead link|date=August 2011}}
*{{cite news|last=Delaney|first=Kevin J.|date=April 9, 2004|title=When Art Imitates Videogames, You Have "Red vs. Blue": Mr. Burns Makes Little Movies Internet Fans Clamor For; Shades of Samuel Beckett|work=[[The Wall Street Journal]]|ref=CITEREFDelaney2004}}
*{{cite web|author=Gameworld Network staff|date=October 29, 2006|url=http://www.gwn.com/news/story.php/id/10624/|title=Halo 3 Details Explosion|publisher=GameWorld Network News|accessdate=2006-11-12|ref=CITEREFGWN2006}}
*{{cite web|last=Halter|first=Ed|date=December 31, 2003|url=http://radio.villagevoice.com/film/0353,halter,49912,20.html|archiveurl=http://web.archive.org/web/20071211181325/http://radio.villagevoice.com/film/0353,halter,49912,20.html|archivedate=2007-12-11|title=Tracking Shot: The Blood Gulch Chronicles|work=[[The Village Voice]]|publisher=[[Village Voice Media]]|accessdate=2006-01-09|ref=CITEREFHalter2003}}
*{{cite web|last=Hancock|first=Hugh|authorlink=Hugh Hancock|date=November 23, 2004|url=http://www.machinima.com/article.php?article=425|title=Editorial - Serialise This!|publisher=[[Machinima.com]]|archiveurl=http://web.archive.org/web/20060613215835/http://www.machinima.com/article.php?article=425|archivedate=June 13, 2006|accessdate=2009-06-01|ref=CITEREFHancock2004}}
*{{cite journal|last=Hsu|first=Dan|title=War Journal|journal=[[Electronic Gaming Monthly]]|issue=209|year=2006|month=November|page=106|ref=CITEREFHsu2006}}
*{{cite web|last=Hullum|first=Matt|authorlink=Matt Hullum|date=January 8, 2007|url=http://roosterteeth.com/viewEntry.php?id=348&page=6|title=RvB 87 in a Flash|work=Red vs. Blue|publisher=[[Rooster Teeth Productions]]|accessdate=2007-01-10|ref=CITEREFHullum2007}}
*{{cite news|last=Jandoc|first=Wilma|date=December 5, 2004|url=http://archives.starbulletin.com/2004/12/05/features/story4.html|title="Red vs. Blue" mines game for comedy gold|work=[[Honolulu Star-Bulletin]]|accessdate=2006-10-12|ref=CITEREFJandoc2004}}
*{{cite web|last=Kohler|first=Chris|date=June 26, 2007|url=http://www.wired.com/entertainment/theweb/news/2007/06/redversusblue|title=Machinima Series Red vs. Blue Ends Tour of Duty|work=[[Wired News]]|publisher=[[Condé Nast Publications]]|accessdate=2007-06-26|ref=CITEREFKohler2007}}
*{{cite web|last=Konow|first=David|date=September 24, 2005|url=http://www.twitchguru.com/2005/09/24/the_cult_of_red_vs/|title=The Cult of Red vs. Blue|work=[[Tom's Hardware Guide|TwitchGuru]]|publisher=Tom's Guide Publishing|accessdate=2006-02-28|ref=CITEREFKonow2005| archiveurl = http://web.archive.org/web/20071007110014/http://www.twitchguru.com/2005/09/24/the_cult_of_red_vs/| archivedate = October 7, 2007}}
*{{cite web|last=Kosak|first=Dave|date=November 16, 2004|url=http://pc.gamespy.com/pc/the-sims-2/566692p3.html|title=GameSpy Examines the Teeth of the Rooster|publisher=[[GameSpy]]|accessdate=2006-02-22|ref=CITEREFKosak2004}}
*{{cite web|last=Leggat|first=Graham|year=2006|url=http://fest06.sffs.org/films/film_details.php?id=17|title=Cock Byte: Masters of Machinima|work=[[San Francisco International Film Festival]]|publisher=San Francisco Film Society|accessdate=2006-06-11|ref=CITEREFLeggat2006| archiveurl = http://web.archive.org/web/20060528222606/http://fest06.sffs.org/films/film_details.php?id=17| archivedate = May 28, 2006}}
*{{cite web|last=MacGregor|first=James|year=2006|url=http://shootingpeople.org/shooterfilms/interview.php?int_id=23|title=Hugh Hancock, Machinimateur|work=Shooters Films|publisher=Shooting People|accessdate=2006-08-21|ref=CITEREFMaxGregor2006}}
*{{cite web|author=[[Machinima.com]] staff|date=October 26, 20903|url=http://www.machinima.com/article/view?id=379|archiveurl=http://web.archive.org/web/20090416065638/http://www.machinima.com/article/view?id=379|archivedate=2009-04-16|title=Machinima Awards 2003 Results|publisher=[[Machinima.com]]|accessdate=2007-09-24|ref=CITEREFMachinima.com2003}}
*{{cite web|author=[[Machinima.com]] staff|date=November 5, 2006|url=http://www.machinima.com/article/view?id=455|archiveurl=http://web.archive.org/web/20090418023744/http://www.machinima.com/article/view?id=455|archivedate=2009-04-18|title=2006 Machinima Film Festival: WINNERS & Nominees|publisher=[[Machinima.com]]|accessdate=2007-09-24|ref=CITEREFMachinima.com2006}}
*{{cite book|last=Marino|first=Paul|authorlink=Paul Marino|title=3D Game-Based Filmmaking: The Art of Machinima|year=2004|publisher=Paraglyph Press|location=[[Scottsdale, Arizona]]|isbn=1-932111-85-9|ref=CITEREFMarino2004}}
*{{cite web|last=Marks|first=Chris|date=July 9, 2005|url=http://www.roostertooths.com/interview.php?interview=bandg|title=Interview - Burnie Burns and Gus Sorola|work=The Unofficial Rooster Teeth Productions Resource Site|accessdate=2006-03-06|ref=CITEREFMarks2005 |archiveurl = http://web.archive.org/web/20060510120556/http://www.roostertooths.com/interview.php?interview=bandg <!-- Bot retrieved archive --> |archivedate = 2006-05-10}}
*{{cite web|last=Matsuzaki|first=Kimi|date=August 4, 2005|url=http://www.1up.com/do/blogEntry?bId=5373433&publicUserId=5546002|title=Big booms and big guns|work=Kimi Matsuzaki's 1UP Blog|publisher=[[Ziff Davis|Ziff Davis Media Inc]]|accessdate=2006-03-02|ref=CITEREFMatsuzaki2005}}
*{{cite web|last=Moltenbrey|first=Karen|month=November | year=2005|url=http://www.cgw.com/ME2/dirmod.asp?sid=293489783F8B4BF1A771D796FB3431B7&nm=CGW&type=Publishing&mod=Publications%3A%3AArticle&mid=8F3A7027421841978F18BE895F87F791&tier=4&id=9967FB8D186443928974CA6F6E233465|archiveurl=http://web.archive.org/web/20110716201358/http://www.cgw.com/ME2/dirmod.asp?sid=293489783F8B4BF1A771D796FB3431B7&nm=CGW&type=Publishing&mod=Publications::Article&mid=8F3A7027421841978F18BE895F87F791&tier=4&id=9967FB8D186443928974CA6F6E233465|archivedate=2011-07-16|title=Out of Character|work=Computer Graphics World|publisher=COP Communications|accessdate=2009-03-01|ref=CITERREFMoltenbrey2005}}
*{{cite web|last=Prince|first=Charlie|date=August 23, 2005|url=http://www.cinemastrikesback.com/?p=560|title=Red vs. Blue: The Blood Gulch Chronicles is Hysterically Funny (But Skip the 3rd Season)|work=Cinema Strikes Back|accessdate=2006-01-09|ref=CITREFPrince2005}}
*{{cite web|last=Qualls|first=Eric|date=May 22, 2006|url=http://xbox.about.com/od/xboxaccessories/fr/rvbs4rev.htm|title=Red vs. Blue Season 4 DVD Review|work=[[about.com]]|publisher=[[The New York Times Company]]|accessdate=2006-06-09|ref=CITEREFQualls2006}}
*{{cite web|author=[[Rooster Teeth Productions]]|url=http://roosterteeth.com/info/|title=The History of Red vs. Blue|work=Red vs. Blue|publisher=Rooster Teeth Productions|accessdate=2006-01-08|ref=CITEREFRoosterTeethn.d.a}}
*{{cite web|author=[[Rooster Teeth Productions]]|url=http://roosterteeth.com/faq/?id=3|title=''Red vs Blue'' FAQ|publisher=[[Rooster Teeth Productions]]|accessdate=2006-06-09|ref=CITEREFRoosterTeethn.d.b}}
*{{cite web|author=[[Rooster Teeth Productions]]|url=http://roosterteeth.com/faq/?id=5|title=Video FAQ|publisher=[[Rooster Teeth Productions]]|accessdate=2006-06-09|ref=CITEREFRoosterTeethn.d.c}}
*{{cite web|author=[[Rooster Teeth Productions]]|url=http://roosterteeth.com/info/?id=4|title=Where to Buy Rooster Teeth Products|work=Red vs. Blue|publisher=[[Rooster Teeth Productions]]|accessdate=2006-02-20|ref=CITEREFRoosterTeethn.d.d}}
*{{cite web|author=[[Rooster Teeth Productions]]|url=http://roosterteeth.com/faq/?id=8|title=Sponsorship FAQ|work=Red vs. Blue|publisher=Rooster Teeth Productions|accessdate=2006-06-09|ref=CITEREFRoosterTeethn.d.e}}
*{{cite web|last=BRIAN|first=SMITHERS|date=February 21, 2006|url=http://halogrid.com/download/burnieint.html|archiveurl=http://web.archive.org/web/20090315014124/http://halogrid.com/download/burnieint.html|archivedate=2009-03-15|title=Burnie Burns Interview|work=SNOWGLOBE.ORG|accessdate=2006-06-03|ref=CITEREFSmith2006}}
*{{cite web|last=Sorola|first=Gus|authorlink=Gus Sorola|title=Out of Mind|url=http://roosterteeth.com/members/journal/entry.php?id=1063671|work=Red vs. Blue|date=June 16, 2006|accessdate=2006-08-01|ref=CITEREFSorola2006}}*{{cite web|last=Surette|first=Tim|title=Red vs. Blue yuks it up on XBL|url=http://www.gamespot.com/news/6169035.html|work=[[GameSpot]]|publisher=[[CNET Networks]]|date=2007-04-13|accessdate=2007-04-25|ref=CITEREFSurette2007}}
*{{cite journal|author=Tavares, José Pedro; Gil Riu; and Roque, Licino|year=2005|url=http://www.gamesconference.org/digra2005/papers/e26b2f1eaba9ea18713eb00cb7df.doc|archiveurl=http://web.archive.org/web/20110726072739/http://www.gamesconference.org/digra2005/papers/e26b2f1eaba9ea18713eb00cb7df.doc|archivedate=2011-07-26|title=Player as Author: conjecturing online game creation modalities and infrastructure|accessdate=2006-08-03|format=DOC|ref=CITEREFTavaresGilRoque2005}}
*{{cite news|last=Thompson|first=Clive|date=August 7, 2005|url=http://www.nytimes.com/2005/08/07/magazine/07MACHINI.html?ex=1281067200&en=a0b469a4346f3cbb&ei=5090&partner=rssuserland&emc=rss|title=The Xbox Auteurs|work=[[The New York Times]]|accessdate=2006-01-08|ref=CITEREFThompson2005}}
*{{cite journal|last=Thompson|first=Clive|date=December 2008|title=100% Cotton. 20% Profit|publisher=[[Wired Magazine]]|ref=CITEREFThompson2008}}
*{{cite web|last=Totilo|first=Stephen|date=September 28, 2005|url=http://www.mtv.com/games/video_games/news/story.jhtml?id=1510551|title=Machinima Pros Make a Living Playing "Halo" — With Their Feet|work=MTV.com|publisher=[[MTV Networks]]|accessdate=2006-03-03|ref=CITEREFTotilo2005}}
*{{cite news|last=Waters|first=Darren|date=August 7, 2003|url=http://news.bbc.co.uk/2/hi/entertainment/3107599.stm|title=Animators turn to video games|work=BBC News Online|publisher=BBC|accessdate=2006-01-09|ref=CITEREFWaters2003}}
*{{cite web|last=Whitley|first=Glenna|url=http://www.dallasobserver.com/2006-01-19/news/lights-camera-play|date=January 19, 2006|title=Lights, Camera, Play!|work=[[Dallas Observer]]|publisher=Village Voice Media|accessdate=2006-05-23|ref=CITEREFWhitley2006}}
{{Refend}}

==Further reading==
{{Refbegin}}
*{{cite journal|last=Chien|first=Irene|year=2007|title=Deviation / Red vs. Blue: The Blood Gulch Chronicles|work=Film Quarterly|volume=60|issue=4|pages=24–29|doi=10.1525/fq.2007.60.4.24|ref=CITEREFChien2007|journal=Film Quarterly }}
*{{cite journal|last=Kushner|first=David|date=July 2008|title=Machinima's Movie Moguls|url=http://spectrum.ieee.org/computing/hardware/machinimas-movie-moguls|work=[[IEEE Spectrum]]|publisher=[[Institute of Electrical and Electronics Engineers]]|accessdate=2009-04-01|ref=Kushner2008}}
*{{cite web|author=Machinima.com staff|date=December 22, 2003|title=Red vs Blue Interview|url=http://www.machinima.com/article/view?id=390|archiveurl=http://web.archive.org/web/20090416055105/http://www.machinima.com/article/view?id=390|archivedate=2009-04-16|publisher=[[Machinima.com]]|accessdate=2009-04-01|ref=CITEREFMachinima.com2003}}
{{Refend}}

==External links==
{{Spoken Wikipedia-2|2006-06-07|Red vs Blue Part 1.ogg|Red vs Blue Part 2.ogg}}
{{wikiquote|Red vs. Blue}}
*[http://redvsblue.com/ ''Red vs. Blue'' official site]
*{{IMDb title|0401747|Red vs. Blue}}

*{{YouTube|show=redvsblue |''Red vs. Blue''}}
*[http://www.roostertooths.com/ The Unofficial ''Red vs. Blue'' Resource Site]
*{{Wikia|rvb|''Red vs. Blue'' Wiki}}

{{Rooster Teeth machinima}}
{{Red vs. Blue}}
{{Halo series}}

{{featured article}}

{{DEFAULTSORT:Red Vs. Blue}}
[[Category:American animated films]]
[[Category:American comedy films]]
[[Category:American science fiction films]]
[[Category:Animated internet series]]
[[Category:Comedy science fiction films]]
[[Category:Fan films]]
[[Category:Film serials]]
[[Category:Internet memes]]
[[Category:Parody films]]
[[Category:Rooster Teeth Productions]]
[[Category:Red vs. Blue| ]]
[[Category:Time travel films]]

[[es:Red vs. Blue]]
[[fr:Red vs. Blue]]
[[it:Red vs. Blue]]
[[fi:Red vs. Blue]]
[[sv:Red vs Blue]]
[[tr:Red vs. Blue]]