{{pp-move-indef}}{{Taxobox
| name = Ruffed lemurs<ref name=msw3>{{MSW3 Groves|pages=Varecia|id=12100059}}</ref>
| image = Varecia variegata full body curled up.jpg
| image_alt = Black-and-white ruffed lemur lying on left side on rope hammock; tail curled towards body; looking up at camera
| image_caption = [[Black-and-white ruffed lemur]]<br>(''Varecia variegata'')
| regnum = [[Animal]]ia
| phylum = [[Chordata]]
| classis = [[Mammal]]ia
| ordo = [[Primate]]s
| familia = [[Lemuridae]]
| genus = '''''Varecia'''''
| genus_authority = [[John Edward Gray|Gray]], 1863
| type_species = ''[[black-and-white ruffed lemur|Lemur varius]]''
| type_species_authority = [[Étienne Geoffroy Saint-Hilaire|É. Geoffroy]]<br>
( &#61; ''Lemur macaco variegatus'' [[Robert Kerr (writer)|Kerr]], 1792)
| subdivision_ranks = [[Species]]
| subdivision = ''[[black-and-white ruffed lemur|Varecia variegata]]''<br />
''[[red ruffed lemur|Varecia rubra]]''
| range_map = Varecia range map.svg
| range_map_alt = Range map showing isolated east coast ranges of the two species and three subspecies of ruffed lemur: red ruffed lemur (V. rubra) in the north and the three subspecies of black-and-white ruffed lemur in spotty patches moving south in the following order: V. v. subcincta, V. v. variegata, and V. v. editorum
| range_map_caption=Distribution of ''Varecia'' spp.<ref name=LoM_p304>{{LoM2 Harvnb|page=304}}</ref><br>red = ''V. rubra''; orange = ''V. v. subcincta'';<br> green = ''V. v. variegata''; blue = ''V. v. editorum''
}}
The '''ruffed lemurs''' of the [[genus]] '''''Varecia''''' are [[Strepsirrhini|strepsirrhine]] [[primate]]s and the largest [[Extant taxon|extant]] [[lemur]]s within the family [[Lemuridae]]. Like all living lemurs, they are found only on the island of [[Madagascar]]. Formerly considered to be a [[monotypic]] genus, two [[species]] are now recognized: the [[black-and-white ruffed lemur]], with its three [[subspecies]], and the [[red ruffed lemur]].

Ruffed lemurs are [[Diurnality|diurnal]] and [[arboreal]] [[quadruped]]s, often observed leaping through the upper [[Canopy (biology)|canopy]] of the seasonal [[tropical rainforest]]s in eastern Madagascar. They are also the most [[frugivore|frugivorous]] of the Malagasy lemurs, and they are very sensitive to habitat disturbance. Ruffed lemurs live in multi-male/multi-female groups and have a complex and flexible social structure, described as [[fission-fusion society|fission-fusion]]. They are highly vocal, and have loud, raucous calls.

Ruffed lemurs are seasonal breeders and highly unusual in their reproductive strategy. They are considered an "evolutionary enigma" in that they are the largest of the extant species in Lemuridae, yet exhibit reproductive traits more common in small, nocturnal lemurs, such as short [[gestation]] periods (~102 days) and relatively large average [[litter (animal)|litter]] sizes (~2–3). Ruffed lemurs also build nests for their newborns (the only primates that do so), carry them by mouth, and exhibit an absentee parental system by stashing them while they forage. Infants are [[altricial]], although they develop relatively quickly, traveling independently in the wild after 70 days and attaining full adult size by six months.

Threatened by habitat loss and hunting, ruffed lemurs are facing [[extinction]] in the wild. However, they reproduce readily in captivity, and have been gradually [[reintroduction|re-introduced]] into the wild since 1997. Organizations that are involved in ruffed lemur conservation include the [[Durrell Wildlife Conservation Trust]], the [[Lemur Conservation Foundation|Lemur Conservation Foundation (LCF)]], the [[Madagascar Fauna Group|Madagascar Fauna Group (MFG)]], Monkeyland Primate Sanctuary in South Africa, [[Wildlife Trust (US)|Wildlife Trust]], and the [[Duke Lemur Center|Duke Lemur Center (DLC)]].

==Evolutionary history==
[[Lemur]]s are not known in the [[fossil record]] on Madagascar until the [[Pleistocene]] and [[Holocene]] epochs. Consequently, little is known about the evolution of ruffed lemurs, let alone the entire lemur [[clade]], which comprises the [[endemism|endemic]] primate population of the island.<ref name=LoM2_pp23-26>{{LoM2 Harvnb|pages=23–26}}</ref>

Although there is still much debate about the origins of [[lemur]]s on Madagascar, it is generally accepted that a single [[rafting event]], similar to the one that brought [[Platyrrhini|New World monkeys]] to [[South America]], occurred around 50–80&nbsp;million years ago and allowed ancestral lemurs to cross the [[Mozambique Channel]] and colonize the island,<ref name=Garbutt85-86>Garbutt, pp. 85–86</ref><ref name="Horvath">{{cite journal | title = Development and application of a phylogenomic toolkit: Resolving the evolutionary history of Madagascar's lemurs | journal = Genome Research | volume = 18 | page = 490 | year = 2008 | author = Horvath, J. ''et al.'' | url = http://genome.cshlp.org/content/18/3/489.full.pdf | accessdate = 2008-08-22 | format = PDF | doi = 10.1101/gr.7265208 | pmid = 18245770 | issue = 3 | pmc = 2259113 | pages = 489–99}}</ref> which had already split from Africa (while it was joined to the Indian subcontinent), approximately 160&nbsp;million years ago.<ref name=LoM2_pp23-26/> The resulting [[founder effect]] and either non-existent or inferior competition resulted in [[speciation]] as the lemur ancestors radiated out to fill open or insufficiently guarded [[ecological niche|niches]]. Today, the endemic primate [[fauna]] of Madagascar contains over three-quarters of the [[Extant taxon|extant]] species of the suborder [[Strepsirrhini]], which had been abundant throughout [[Laurasia]] and Africa during the [[Paleocene]] and [[Eocene]] [[epoch (geology)|epochs]].<ref name=LoM2_pp23-26/>

===Taxonomic classification===
[[File:Ruffed Lemur AGrandidier 0831.jpg|thumb|right|Color print of the two ruffed lemur species from [[Alfred Grandidier]]'s ''L'Histoire politique, physique et naturelle de Madagascar''. (1892)]]
The ruffed lemur genus, ''Varecia'', is a member of the [[Family (biology)|family]] [[Lemuridae]]. The extinct genus, ''[[Pachylemur]]'' most closely resembled the ruffed lemurs but died out after the arrival of humans. The genus ''Varecia'' contains two species, [[red ruffed lemur]]s and [[black-and-white ruffed lemur]]s, the latter having three subspecies.<ref name="LoM2_pp12-13">{{LoM2 Harvnb|pages=12–13}}</ref>

* '''Family [[Lemuridae]]'''
** Genus ''[[true lemur|Eulemur]]'': true lemurs
** Genus ''[[Hapalemur]]'': lesser bamboo lemurs
** Genus ''[[Ring-tailed Lemur|Lemur]]'': the ring-tailed lemur
** Genus †''[[Pachylemur]]''
** Genus ''[[Prolemur]]'': the greater bamboo lemur
** '''Genus ''Varecia''''': ruffed lemurs
*** [[black-and-white ruffed lemur]], ''Varecia variegata''
**** Variegated black-and-white ruffed lemur, ''Varecia variegata variegata''
**** Southern black-and-white ruffed lemur, ''Varecia variegata editorum''
**** Northern black-and-white ruffed lemur, ''Varecia variegata subcincta''
*** [[red ruffed lemur]], ''Varecia rubra''

===Changes in taxonomy===
Ruffed lemurs, along with several species of [[true lemur|brown lemur]] were once included in the genus ''[[Ring-tailed Lemur|Lemur]]''.<ref name=LoM2_p303>{{LoM2 Harvnb|page=303}}</ref> In 1962, the ruffed lemurs were reassigned to the genus ''Varecia''.<ref name=Walker>{{cite book | last = Nowak | first = R.M. | publisher = Johns Hopkins University Press | title = Walker's Mammals of the World | edition = 6th | year = 1999 | isbn = 0-8018-5789-9 | page = 517}}</ref>

The red ruffed lemur and the black-and-white ruffed lemur were formerly recognized as subspecies, ''Varecia variegata rubra'' and ''Varecia variegata variegata'' respectively.<ref name=LoM2_p303/><ref name=Garbutt170-175>Garbutt, pp. 170–175</ref> In 2001 both were elevated to species status, a decision that was later supported by genetic research. Three subspecies of black-and-white ruffed lemur, which had been published decades earlier, were also recognized as ''variegata'', ''editorum'', and ''subcincta'',<ref name=LoM2_p303/> although studies have not been entirely conclusive.<ref name=Garbutt170-175/>

[[Subfossil]] remains of two [[Subfossil lemur|extinct lemur species]] were previously classified under the genus ''Varecia''. Found at sites in central and southwestern Madagascar,<ref name=LoM2_p43>{{LoM2 Harvnb|page=43}}</ref> ''Varecia insignis'' and ''V. jullyi'' were very similar to modern ruffed lemurs, but more robust and assumed to be more [[Terrestrial animal|terrestrial]], and thus more prone to predation by early human settlers.<ref name=Walker/> More recent studies have shown that these extinct species had a diet similar to that of modern ruffed lemurs, and that they were also arboreal in nature. Enough differences were demonstrated to merit a separate genus, ''[[Pachylemur]]''. These close relatives of ruffed lemurs are now named ''Pachylemur insignis'' and ''P. jullyi''.<ref name=LoM2_p43/>

==Anatomy and physiology==
[[Image:Varecia variegata overbite.jpg|thumb|alt=Close-up profile shot showing the long muzzle and overbite of a black-and-white ruffed lemur|Profile of a typical ruffed lemur overbite]]
Ruffed lemurs are the largest extant members of the family Lemuridae,<ref name=Sussman>{{cite book | last = Sussman | first = R.W. | title = Primate Ecology and Social Structure | volume = Vol. 1: Lorises, Lemurs, and Tarsiers | edition = Revised 1st | pages = 195–200 | publisher = Pearson Custom Publishing | origyear = 1999| year = 2003 | isbn=0-536-74363-0}}</ref> with an average head-body length between {{convert|43|to|57|cm|in|lk=on|abbr=on}} and a total length from {{convert|100|to|120|cm|in|abbr=on}}, while ranging in weight from {{convert|3.1|to|4.1|kg|lb|lk=on|abbr=on}}. The thick, furry tail is longer than the body, averaging {{convert|60|and|65|cm|in|abbr=on}} in length<ref name=Garbutt170-175/><ref name=LoM2_pp305-323>{{LoM2 Harvnb|pp=305–323}}</ref><ref name=PrimateInfoNet_1>{{cite web |last = Gron |first = KJ |date = 2007-08-17 |title = Primate Factsheets: Ruffed lemur (Varecia) Taxonomy, Morphology, & Ecology |publisher = Wisconsin Primate Research Center (WPRC) |url = http://pin.primate.wisc.edu/factsheets/entry/ruffed_lemur |accessdate = 2008-09-19}}</ref> and is used primarily for balance while moving through the trees. Ruffed lemurs exhibit neither [[sexual dimorphism]] nor [[sexual dichromatism]],<ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> and females have three pairs of [[mammary gland]]s.<ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/>

[[Image:Varecia variegata foot with toilet-claw.jpg|thumb|left|alt=Right foot of a black-and-white ruffed lemur, showing a clear flat nail on the big toe and an arching, claw-like toilet-claw on the second toe|Foot of a ruffed lemur, showing the [[toilet-claw]] on the second toe]]
Ruffed lemurs are characterized by their long, [[Dog|canine-like]] [[Snout|muzzle]],<ref name=LoM2_p303/><ref name=PrimateInfoNet_1/> which includes a significant [[malocclusion|overbite]]. The face is mostly black, with furry "ruffs" running from the ears to the neck. Depending on the species, these ruffs are either white (''V. variegata'') or deep reddish (''V. rubra''). Likewise, the coloration of the fluffy fur also varies by species, while the coloration pattern varies by subspecies in the [[black-and-white ruffed lemur]]. There are also intermediates in color variation between the two species.<ref name=PrimateInfoNet_1/>

As with all lemurs, the ruffed lemur has special adaptations for [[personal grooming|grooming]], including a [[toilet-claw]] on its second toe, and a [[toothcomb]].<ref name=Soligo>{{cite journal |author=Soligo, C., Müller, A.E. |year=1999 |title=Nails and claws in primate evolution |journal=Journal of Human Evolution |volume=36 |pages=97–114 |doi=10.1006/jhev.1998.0263 |pmid=9924135 |issue=1}}</ref><ref name=Gould_Sauther>{{cite book | first = Ian | last = Tattersall | editor = Gould, Lisa and Sauther, Michelle L | title = Lemurs: Ecology and Adaptation (Developments in Primatology: Progress and Prospects) | edition = 1 | publisher = [[Springer Science+Business Media|Springer]] | year = 2006 | pages = 7–8 | isbn = 038734585X }}</ref>

===Locomotion===
Ruffed lemurs are considered [[arboreal]] [[quadruped]]s,<ref name=Sussman/><ref name=PrimateInfoNet_1/> with the most common type of movement being above-branch quadrupedalism. While in the canopy leaping, vertical clinging, and [[suspensory behavior]], are also common, while bridging, bimanual movement, and bipedalism are infrequently seen. When moving from tree to tree, ruffed lemurs will look over the shoulder while clinging, launch themselves into the air, and twist mid-air so that their [[Anatomical terms of location#Dorsal and ventral|ventral surface]] lands on the new tree or limb. Suspensory behavior is more common in ruffed lemurs than in other lemur species. When ruffed lemurs come down to the ground, they continue to move quadrupedally, running with bounding hops and the tail held high.<ref name=PrimateInfoNet_1/>

==Ecology==
Being highly [[arboreal]] and the most [[frugivore|frugivorous]] of the lemurs, they thrive only in [[primary forest]] with large fruiting trees,<ref name=Garbutt170-175/> where they spend most of their time in the upper [[Canopy (biology)|canopy]].<ref name=Sussman/> By spending the majority of their time in the [[crown (botany)|crown]] of tall forest trees, they are relatively safe from predators such as the [[Fossa (animal)|fossa]].<ref name=Garbutt170-175/>

Ruffed lemurs are active primarily during the day ([[diurnality|diurnal]]),<ref name=LoM2_p303/> during which time they feed primarily on fruits and [[nectar]],<ref name=Sussman/> often utilizing [[suspensory behavior|suspensory postures]] while feeding.<ref name=LoM2_pp305-323/> The seeds of the fruit they eat pass through their [[gastrointestinal tract|digestive tract]] and are propagated throughout the rainforests in their [[feces]], helping to ensure new plant growth and a healthy forest ecosystem. These lemurs are also significant [[pollinator]]s of the traveller's tree (''[[Ravenala madagascariensis]]''). Without destroying the [[inflorescence]], they lick the nectar from deep inside the flower using their long muzzles and tongues, collecting and transferring pollen on their snouts and fur from plant to plant. This relationship is thought to be a result of [[co-evolution]].<ref name=Garbutt170-175/>

===Geographic range and habitat===
[[Image:Maki vari roux Amiens.jpg|thumb|alt=Red ruffed lemur lying on a rope, resting head on overlapping hands|red ruffed lemur (''V. rubra'')]]
Like all lemurs, this genus is found only on the island of Madagascar off the southeastern coast of [[Africa]]. Confined to the island's seasonal eastern [[tropical rainforest]]s, it is uncommon to rare throughout its range, which historically ran from the [[Masoala National Park|Masoala Peninsula]] in the northeast to the [[List of rivers of Madagascar|Mananara River]] in the south.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/> Today, the [[black-and-white ruffed lemur]] has a much larger range than the [[red ruffed lemur]], although it is very patchy, extending from slightly northwest of [[Maroantsetra]], on [[Antongil Bay]], in the north down the coast to the Mananara River near [[Vangaindrano]] in the south.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> Additionally, a concentrated population of black-and-white ruffed lemurs, of the subspecies ''Varecia variegata subcincta'', can also be found on the island reserve of [[Nosy Mangabe]] in Antongil Bay. It is suspected that this population was introduced to the island in the 1930s.<ref name=LoM2_pp305-323/> The red ruffed lemur, on the other hand, has a very restricted range on the Masoala Peninsula.

Historically, the [[confluence]] of the [[List of rivers of Madagascar|Vohimara and Antainambalana Rivers]] may have been a zone of [[Hybrid zone|hybridization]] between these two species,<ref name=Garbutt170-175/> although no conclusive results have indicated current interbreeding. In general, the Antainambalana River appears to [[reproductive isolation|isolate]] the red ruffed lemurs from the neighboring subspecies of black-and-white ruffed lemur, ''V. v. subcincta''. The subspecies ''V. v. variegata'' can be found further south, and ''V. v. editorum'' is the southernmost subspecies. The ranges of these two southern subspecies overlap and [[hybrid (biology)|intermediate forms]] are reported to exist, although this has not been confirmed.<ref name=LoM2_pp305-323/>

The rainforests in which these animals live are seasonal, with two primary seasons: the hot, wet season (November through April), and the cool, dry season (May through October).<ref name=Garbutt170-175/> The primary habitat for both species, at any season, is in the crowns of trees, where they spend the majority of their time {{convert|15|and|25|m|ft|abbr=on}} above ground. With the seasonal availability of resources being similar regardless of location, there is little to no difference in tree usage between species. From September through April, more fruit is available, so females prefer the [[liana]]s in the crowns of trees. Both sexes utilize the lower, major branches during the hot, rainy season. The tree crowns are predominantly used from May through August, when young leaves and flowers are in abundance.<ref name=PrimateInfoNet_1/>

===Sympatric relations===
The following lemur species can be found within the same geographic range as ruffed lemurs:<ref name=Sussman/><ref name=PrimateInfoNet_1/>

* [[Greater Dwarf Lemur|Greater dwarf lemur (''Cheirogaleus major'')]]
* [[Eastern Lesser Bamboo Lemur|Eastern lesser bamboo lemur (''Hapalemur griseus griseus'')]]
* [[Weasel Sportive Lemur|Weasel sportive lemur (''Lepilemur mustelinus'')]]
* [[Diademed Sifaka|Diademed sifaka (''Propithecus diadema'')]]
* [[Common Brown Lemur|Common brown lemur (''Eulemur fulvus'')]]
* [[Red-bellied Lemur|Red-bellied lemur (''Eulemur rubriventer'')]]
* [[Eastern Woolly Lemur|Eastern woolly lemur (''Avahi laniger'')]]
* [[Indri|Indri (''Indri indri'')]]
* [[Brown Mouse Lemur|Brown mouse lemur (''Microcebus rufus'')]]
* [[Aye-aye|Aye-aye (''Daubentonia madagascariensis'')]]
* [[White-headed Lemur|White-headed lemur (''Eulemur albifrons'')]]

Ruffed lemurs either demonstrate feeding dominance or divide resources by using different forest strata. They are dominant over red-bellied lemurs, while eastern lesser bamboo lemurs avoid encountering them all together.<ref name=PrimateInfoNet_1/> White-headed lemurs, on the other hand, utilize the [[understory]] and lower canopy, below {{convert|15|m|ft|abbr=on}}, while the ruffed lemurs utilize the upper canopy, above {{convert|15|m|ft|abbr=on}}.<ref name=Sussman/> Play has even been observed between infant ruffed lemurs and White-headed Lemurs.<ref name=PrimateInfoNet_1/>

==Behavior==
Ruffed lemurs, on average, spend 28% of the day feeding, 53% resting, and 19% traveling, although differences in resting and feeding durations have been observed between males and females, with females resting less and feeding more.<ref name=PrimateInfoNet_1/> They are diurnal; although peak activity occurs during the early morning and late afternoon or evening, resting usually occurs around midday.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> When resting, ruffed lemurs often sit hunched or upright. They are also frequently seen lying [[prone position|prone]] over a branch or sunbathing in a [[supine position]] with the limbs outstretched.<ref name=PrimateInfoNet_1/> When feeding, they will often hang upside-down by their hind feet, a type of [[suspensory behavior]], which allows them to reach fruits and flowers.<ref name=Garbutt170-175/>

Being highly arboreal, they spend the majority of their time in the high canopy throughout the day. Ruffed lemurs spend the majority of their time between {{convert|15|to|20|m|ft|abbr=on}} above the forest floor, followed by {{convert|20|to|25|m|ft}} up, and are least frequently seen at {{convert|10|to|15|m|ft}}.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> During the hot season, they will relocate to the lower canopy to help regulate their body temperature. In the cold season, ruffed lemurs are least active and may dedicate 2% of their resting time to sunbathing in order to warm up.<ref name=PrimateInfoNet_1/>

Long-term field research has shown that range size, group size, social systems, and territorial behavior vary widely, and may be greatly affected by food distribution and quality.<ref name=LoM2_pp305-323/> It is generally agreed that the ruffed lemur social system is multi-male/multi-female with a [[fission-fusion society]],<ref name=Garbutt170-175/><ref name=Sussman/><ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_2>{{cite web |last = Gron |first = KJ |date = 2007-08-17 |title = Primate Factsheets: Ruffed lemur (Varecia) Behavior |publisher = Wisconsin Primate Research Center (WPRC) |url = http://pin.primate.wisc.edu/factsheets/entry/ruffed_lemur/behav |accessdate = 2008-09-19}}</ref> although some populations of black-and-white ruffed lemur have been reported as [[pair bonding|monogamous]].<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/> This social flexibility is suspected to improve survivability despite an inflexible feeding ecology.<ref name=PrimateInfoNet_2/>

[[Image:Varecia variegata suspensory posture1.jpg|thumb|alt=black-and-white ruffed lemur hanging by its feet from a rope, holding some leaves in its hands while looking at the camera|Suspensory feeding by a [[black-and-white ruffed lemur]]]]

===Diet===
Being the most [[frugivore|frugivorous]] members of the family Lemuridae,<ref name=LoM2_p303/> consuming an average of 74–90% fruit, ruffed lemurs also consume nectar (4–21%), and supplement the rest of their diet with young leaves (3–6%), mature leaves (1%), flowers (3–6%), and some seeds.<ref name=Garbutt170-175/><ref name=Sussman/><ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/> Ruffed lemurs have also been reported to come to the ground to eat [[fungus|fungi]] and exhibit [[geophagy]].<ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/>

The majority of their diet is made up of relatively few common plant species, with a few species providing more than 50% of the diet.<ref name=Sussman/><ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/> Fig species of the genus ''[[Ficus]]'', for example, account for 78% of the fruit consumed by red ruffed lemurs on the Masoala Peninsula.<ref name=Sussman/> Although plant species and diets vary by location, the most common food plants reported from the field include the following:<ref name=PrimateInfoNet_1/>

* ''[[Canarium]]''
* ''[[Cryptocarya]]''
* ''[[Ocotea]]''
* ''[[Ravensara]]'' (family [[Lauraceae]])
* ''[[Ficus]]''
* ''[[Eugenia]]''/''[[Syzygium]]''
* ''[[Grewia]]''

Fruit trees do not appear to be selected by species, but by availability and accessibility of edible fruit.<ref name=PrimateInfoNet_1/> And despite predominance of a few plant species in the ruffed lemur diet, the remainder of their diet consists of between 80 and 132 other species from 36 plant families.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/>

The availability of food reflects the seasonal nature of the forests in which they live. During the hot season, fruit, flowers, and young leaves are more abundant, whereas the cold, wet season offers more young leaves and flowers.<ref name=PrimateInfoNet_1/> Despite this, the diet changes little between seasons, except that females will consume more high-protein, low-fiber items, such as young leaves and flowers, during pregnancy and lactation in order to offset the energy costs of reproduction.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/><ref name=PrimateInfoNet_1/> Nectar is only available sporadically, yet constitutes a major food source when the flowers bloom. The nectar of the traveller's palm (''[[Ravenala madagascariensis]]'') is a favorite among ruffed lemurs.<ref name=Garbutt170-175/>

===Social systems===
The social organization of ruffed lemurs is widely variable in both group organization and group composition,<ref name=PrimateInfoNet_2/> although no notable difference can be seen between the two species. Ruffed lemurs are typically described as [[multi-male group]]s with a [[Fission-fusion society|fission-fusion]] social structure,<ref name=Garbutt170-175/><ref name=Sussman/><ref name=PrimateInfoNet_2/> although this can vary by season and locality.<ref name=Garbutt170-175/>

In a study done at Masoala Peninsula on red ruffed lemurs three levels of organization were identified and defined: communities, core groups, and subgroups. Communities are individuals that affiliated regularly with each other, but rarely with [[conspecificity|conspecifics]] outside of the community.<ref name=Sussman/> Although the entire multi-male/multi-female community lives within a discrete home range, all individuals are never seen in the same location at the same time. Instead, individuals form dispersed social networks, known as core groups, within the community.<ref name=PrimateInfoNet_2/> Core groups are individuals that shared the same core area within a community territory throughout the year.<ref name=Sussman/> Core groups typically consist of two reproductive females, as well as reproductive males and subadults, ranging in size from two individuals to nine.<ref name=PrimateInfoNet_2/> Females within the groups are cooperative, but male encounters are often [[agonistic behavior|agonistic]]. Subgroups, on the other hand, vary daily in size, composition, and duration, and consist of associated individuals from either the same core group or different core groups, depending on the season.<ref name=Sussman/> It is from the consistent, daily changes in these subgroups that occur throughout the year, as well as the seasonal formations of core groups in core areas, that demonstrate the fission-fusion nature of ruffed lemur social structure.<ref name=PrimateInfoNet_2/>

[[Image:Varecia variegata sunning posture1.jpg|thumb|alt =Two juvenile black-and-white ruffed lemurs lying on their backs on a rope hammock in the sun, with arms and legs outstretched and eyes closed|Ruffed lemur sunning position]]

In another study done at [[Nosy Mangabe]] on black-and-white ruffed lemurs a fourth level or organization was defined: affiliates. Affiliates were individuals with more persistent social bonds and more frequent interactions, usually within a core group, but sometimes also between core groups within a subgroup. Adult females typically had many affiliates, whereas adult males rarely interacted with conspecifics, living a more solitary existence.<ref name=Sussman/>

Past studies have reported other social organizations in ruffed lemurs including [[monogamy|monogamous]] [[pair bonding]]. This may have been due to the use of short-term, seasonal [[field study|field studies]] instead of yearlong studies that take into consideration the effects that changing seasons have on ruffed lemur communities. For instance, during the cold, rainy season, which corresponds with the breeding season, interactions between core groups within a community are significantly reduced. During this time small subgroups form consisting of a mature female, a mature male, and sometimes offspring. This can be misinterpreted as monogamous pair bonding.<ref name=PrimateInfoNet_2/>

Ranging behavior can also exhibit seasonal variability. During the hot, wet season, females range widely, either alone or in groups of up to six individuals. In the cool, dry season, smaller core groups stabilize in order to occupy concentrated areas.<ref name=Garbutt170-175/> Therefore, during seasons when fruit is abundant, subgroups are larger while scarcity is met with more solitary behavior.<ref name=Sussman/> This suggests that although their feeding ecology is inflexible, being tied to widely distributed, patchy, and sometimes scarce fruit, ruffed lemurs instead adapt the social system in order to survive.<ref name=Sussman/><ref name=PrimateInfoNet_2/>

In terms of dominance, the ruffed lemur's social structure is not as clear-cut as other lemur societies where [[matriarchy|female dominance]] is the norm. Although it is historically reported that "males were subordinate to females,"<ref name=Sussman/> especially with captive and free-ranging ruffed lemur populations demonstrating this, wild populations cannot be definitively labeled as [[matriarchy|matriarchal]] due to inter-group variation.<ref name=PrimateInfoNet_2/>

There are also social differences between males and females. Females typically have many affiliates and bond strongly with other females both within and outside their core areas,<ref name=Garbutt170-175/><ref name=Sussman/> but do not affiliate with individuals outside the community range, except during mating season.<ref name=Sussman/> Males, on the other hand, are more solitary, interact with only a couple of conspecifics, have weak social bonds with other males, and rarely associate with others outside their core group.<ref name=Garbutt170-175/><ref name=Sussman/> Furthermore, field studies suggest that only females play a role in communal home range defense. Males may scent-mark and remain relatively silent, but otherwise show little involvement during disputes.<ref name=Sussman/><ref name=PrimateInfoNet_2/>

Community range or [[territory (animal)|territory]] size can vary widely, from {{convert|16|to|197|ha|km2 sqmi|abbr=on|sigfig=2}}<ref name=Garbutt170-175/><ref name=Sussman/><ref name=PrimateInfoNet_1/> while group size can range from a single pair to 31 individuals.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_2/> [[Population density]] is also noticeably variable.<ref name=Garbutt170-175/><ref name=Sussman/> These wide ranges can be attributed to differing levels of protection and degree of environmental degradation, with better protection and a less degraded environment resulting in higher population density and more moderately sized community ranges. (The duration and seasonality of the studies involved may also have contributed to low group size estimates and community ranges. A study at the [[Betampona Reserve]], for instance, observed monogamous pairs with two to five infants maintaining ranges of {{convert|16|to|43|ha|km2 sqmi|abbr=on|sigfig=2}}.) Core areas at [[Ambatonikonilahy]] constituted approximately 10% of the overall community range and showed a close relationship with the location of the largest fruiting trees.<ref name=Garbutt170-175/>

The average daily traveling distance for ruffed lemurs varies between {{convert|436|to|2250|m|ft}}, averaging {{convert|1129|m|ft}} per day.<ref name=PrimateInfoNet_1/> Activity patterns within the community range vary by gender and season. Males generally stay within a core area all year, whereas females only confine themselves to a core area during the cold wet season, then expand their range throughout the community range during the hot, rainy season.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> Females expand their traveling range slightly after giving birth, still staying within the core area, but gradually range further in December when they begin stashing their infants with other community members while they look for food. Females range the furthest later during the hot, rainy season.<ref name=Sussman/> Both activity level and reproductive activity can be summarized in the following table.

{| class="wikitable" align="center" style="text-align:left"
|+Seasonal behavior
|-
! Season !! Months !! Stage !! Reproductive cycle !! Females activity !! Male activity
|-
| rowspan="2" | hot, rainy season
| rowspan="2" | November – April
| early
| Infant rearing
| Expanding travel & infant stashing
| Remains in core area
|-
| late
| Infant rearing
| Expands travel throughout community range
| Remains in core area
|-
| rowspan="2" | cool, dry season
| rowspan="2" | May – October
| early
| Mating season
| Remains in core area
| Remains in core area
|-
| late
| Gestation and birth
| Remains in core area & nest building
| Remains in core area
|}

Although males demonstrate little involvement in territorial disputes between neighboring communities,<ref name=Sussman/><ref name=PrimateInfoNet_2/> and ruffed lemur communities lack cohesiveness, females communally defend the community range against females of other communities. These disputes occur mostly during the hot, rainy season, when resources are more abundant and occur near the boundaries of community ranges.<ref name=PrimateInfoNet_2/> Spacing is maintained by [[territorial marking|scent marking]] and vocal communication. Ruffed lemurs are known for their loud, raucous calls that are answered by neighboring communities and subgroups within the same community.<ref name=Sussman/>

During agonistic encounters between communities, chasing, scent-marking, calling, and occasional physical contact can be seen. Other social behaviors appear to vary between wild and captive ruffed lemurs, as illustrated by the following table.<ref name=PrimateInfoNet_2/>

{| class="wikitable" align="center" style="text-align:left"
|+Behavioral differences: captive vs. wild
|-
! !! Wild behaviors !! Captive behaviors
|-
! Aggressive/Agonistic behaviors
| valign="top" |
* attacks
* cuffs
* grapples
* chases
| valign="top" |
* stare
* charge
* chase
* lunge
* cuff
* feint-to-cuff
* bipedal hop
* pounce on
* push down
* bite
|-
! Submissive behaviors
| valign="top" |
* chatter vocalizations
| valign="top" |
* chatter vocalizations
* displacement
* head turning/eye aversion
* cowering/flinching
* grimacing
* backing away
* fleeing
* jumping away
|-
! Affiliate/Affinitive behaviors
| valign="top" |
* female greeting behavior (intertwining and scent marking)
* play
* social grooming
* squeal approach / anogenital inspections (males, mating season only)
| valign="top" |
* group movement
* huddling together with bodily contact
* greeting by sniffing
* play (wrestling, grappling, chasing, fleeing and solitary play)
* social grooming
|}

Some affiliative behaviors are seasonal or gender-specific, such as the male squeal approach and anogenital inspections performed during the mating season.<ref name=PrimateInfoNet_2/> Another example is the female greeting behavior, where two females will use their anogenital scent glands to mark each other's backs, jump over one another, writhe together, and emit squealing vocalizations. This behavior is not seen during the end of the cool, dry season or around gestation.<ref name=Sussman/> The frequency of other affiliative behaviors can be affected by age. All ruffed lemurs over five months of age [[social grooming|allogroom]], and, in captivity, subadults participate in play more frequently than adults.<ref name=PrimateInfoNet_2/>

===Cognitive abilities===
Historically, relatively few studies of [[learning]] and [[cognition]] have been performed on strepsirrhine primates, including ruffed lemurs. However, a study at the [[Lemur Conservation Foundation#Myakka City Lemur Reserve|Myakka City Lemur Reserve]] demonstrated that ruffed lemurs, along with several other members of the family Lemuridae, could understand the outcome of simple arithmetic operations.<ref name=Santos>{{cite journal | first = Laurie R. | last = Santos | coauthors = Barnes, Jennifer L., and Mahajan, Neha | title = Expectations about numerical events in four lemur species (Eulemur fulvus, Eulemur mongoz, Lemur catta and Varecia rubra) | journal = Animal Cognition | volume = 8 | year = 2005 | pages = 253–262 | url = http://www.yale.edu/caplab/Main/Publications_files/santosetal.lemurnumber.pdf | format = PDF Reprint | doi = 10.1007/s10071-005-0252-4 | pmid = 15729569 | issue = 4}}</ref>

===Communication===
====Olfactory communication====
As with all [[prosimian]] primates, [[olfaction|olfactory]] communication is used extensively by ruffed lemurs – [[Territorial marking|scent marking]] in territorial defense and disputes, as well as female greeting displays.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/> The scents communicate the sex, location, and identity of their owner.<ref name=PrimateInfoNet_2/>

Females predominantly scent mark with their anogenital [[scent gland]]s,<ref name=Garbutt170-175/><ref name=PrimateInfoNet_2/> by squatting to rub their anogenital region along horizontal surfaces, such as tree limbs.<ref name=PrimateInfoNet_2/> Males, on the other hand, favor using the glands on their neck, muzzle, and chest, by embracing horizontal and vertical surfaces and rubbing themselves over them.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_2/> Both sexes will occasionally scent mark in ways characteristic of the opposite sex.<ref name=PrimateInfoNet_2/>

In greeting displays, female ruffed lemurs will leap over one another, scent marking the other individual's back in the process.<ref name=Sussman/><ref name=PrimateInfoNet_2/>

====Auditory communication====
{{Inline audio|section}}
Ruffed lemurs are highly vocal, with an extensive vocal repertoire with calls being used in multiple contexts.<ref name=LoM2_pp305-323/> Calls can also vary seasonally. During the hot, rainy season, the loud, raucous calls that are a hallmark of ruffed lemurs allow groups to remain in contact and maintain spacing.<ref name=Garbutt170-175/> These loud calls can be heard up to {{convert|1|km|mi|sigfig=1}} away.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=PrimateInfoNet_2/>

Ruffed lemurs utilize [[alarm signal|alarm calls]] that differentiate between ground and aerial predators.<ref name=Garbutt170-175/> For instance an ''abrupt roar'' or ''huff'' alerts the group to an avian predator, and a ''pulsed squawk'' or ''growl-snort'' communicates the existence of a mammalian ground predator.<ref name=Pereira>{{cite journal |last = Pereira |first = M.E. | coauthors = Seeligson, M.L.; Macedonia, J.M. |year = 1988 |title = The behavioral repertoire of the black-and-white ruffed lemur, Varecia variegata variegata (Primates: Lemuridae) |journal = Folia Primatologica |volume = 51 |pages = 1–32 |doi = 10.1159/000156353}}</ref> When sounding these calls, such as the pulsed squawk, adults direct them at the predator after moving to a safe position.<ref name=Macedonia>{{cite journal | last = Macedonia | first = Joseph M. | coauthors = Taylor, Linda L.; Macedonia, J.M. | year = 1985 | title = Subspecific Divergence in a Loud Call of the Ruffed Lemur (Varecia variegata) | journal = American Journal of Primatology | volume = 9 | pages = 295–304 | doi = 10.1002/ajp.1350090406 | issue = 4}}</ref> Once the alarm call is sounded by one individual, the resulting chorus can even reach the furthest ranging community members.<ref name=Duke_vocal>{{cite web |title = Red Ruffed Lemur |publisher = Duke Lemur Center |url = http://lemur.duke.edu/red-ruffed-lemursocial-behavior/ |accessdate = 2010-09-23 }}</ref>

In captivity, ruffed lemur vocalizations have been studied and divided into three general groups: high-, medium-, and low-amplitude calls.<ref name=PrimateInfoNet_2/><ref name=Pereira/>

{| class="wikitable" style="text-align:left" align="center"
|+High-amplitude calls
|-
! Call !! Inferred Function
|-
| '''Roar/shriek chorus {{Audio|Varecia_roar-shriek_chorus1.ogg|listen}}'''
| valign="top" align="left" |
* Intergroup communication and spacing
* Intragroup communication (unspecified social functions)
|-
| '''Abrupt roar {{Audio|Varecia_abrupt_roar1.ogg|listen}}'''
| valign="top" align="left" |
* Signals disturbances
* Promotes intergroup spacing
* Avian predator alert
|-
| '''Pulsed squawk {{Audio|Varecia_pulsed_squawk1.ogg|listen}}'''
| valign="top" align="left" |
* Mammalian predator alert
* Indicates high arousal
* Call group together
|-
| '''Wail {{Audio|Varecia_wail1.ogg|listen}}'''
<p align=center>(''V. variegata'' only)
| valign="top" align="left" |
* Signals end of disturbance
* Calls group together
|-
| '''Bray {{Audio|Varecia_bray1.ogg|listen}}'''
| valign="top" align="left" |
* May serve a mating function (males only)
|-
| '''Quack {{Audio|Varecia_quacks1.ogg|listen}}'''
| valign="top" align="left" |
* May serve a mating function (males only)
|}

The well-known ''roar/shriek chorus'' is spontaneous, occurring most often during period of high activity, as well as being contagious, involving communal participation including infants three to four months old.<ref name=PrimateInfoNet_2/><ref name=Pereira/> ''Abrupt roars'' are also more common during high activity and aside from alerting group members to the presence of an avian predator, they probably also help maintain contact with individuals outside of visual range or indicate an aggressive/defensive response to a disturbance.<ref name=PrimateInfoNet_2/> In the wild, both of these calls are emitted more during the hot, rainy season due to heighten activity.<ref name=Garbutt170-175/><ref name=PrimateInfoNet_2/> All high-amplitude calls are delivered with from a "taut" body posture.<ref name=PrimateInfoNet_2/>

{| class="wikitable" style="text-align:left" align="center"
|+Medium-amplitude calls
|-
! Call !! Inferred Function
|-
| '''Growl {{Audio|Varecia_growl1.ogg|listen}}'''
| valign="top" align="left" |
* Alerts group to low-level disturbance
* Announces individual's approach
|-
| '''Growl-snort {{Audio|Varecia_growl-snort1.ogg|listen}}'''
| valign="top" align="left" |
* Alerts group to mammalian predator or other startling context
|-
| '''Chatter {{Audio|Varecia_chatter1.ogg|listen}}'''
| valign="top" align="left" |
* Signals submission
* Signals subordinate status
|-
| '''Whine'''
* '''sample 1 {{Audio|Varecia_whine1.ogg|listen}}'''
* '''sample 2 {{Audio|Varecia_rubra_whines1.ogg|listen}}'''
| valign="top" align="left" |
* Behavioral frustration
* Signals submission
* Signals appeasement during mating season (males only)
|}

Medium-amplitude calls operate over a shorter range or often involve moderately arousing situations, such as frustration or submission. Low-amplitude calls also generally operate over a short range, yet also cover a wider range of aggravation levels.

Whines are highly variable between individual ruffed lemurs. ''Cough'', ''grumble'', ''squeak'', and ''squeal'' have only been observed and researched in the wild.<ref name=PrimateInfoNet_2/>

{| class="wikitable" style="text-align:left" align="center"
|+Low-amplitude calls
|-
! Call !! Inferred Function
|-
| '''Grunt {{Audio|Varecia_grunts1.ogg|listen}}'''
| valign="top" align="left" |
* Indicates mild aggravation
|-
| '''Huff'''
* '''2 huffs {{Audio|Varecia_two_huffs1.ogg|listen}}'''
* '''3 huffs {{Audio|Varecia_three_huffs1.ogg|listen}}'''
| valign="top" |
* Indicates intense aggravation or high level arousal
* Aggravation when avian predator is present
|-
| '''Mew'''
* '''sample 1 {{Audio|Varecia_mew1.ogg|listen}}'''
* '''sample 2 {{Audio|Varecia_mew2.ogg|listen}}'''
| valign="top" |
* Contact call between mother and infant
* Occasionally used for coordination between individuals while traveling
|-
| '''Cough'''
| valign="top" align="left" |
* Aggression between a female and male during mating/birth seasons
|-
| '''Grumble'''
| valign="top" align="left" |
* Advertises the presence of a male to another
|-
| '''Squeak'''
| valign="top" align="left" |
* Infant distress signal
|-
| '''Squeal'''
| valign="top" align="left" |
* Female affiliation
|}

The calls of ruffed lemurs vary only slightly between the two species. In fact, in captivity, it has been documented that red ruffed lemurs understand and even join in the alarm calls of black-and-white ruffed lemurs.<ref name=Duke_vocal/> One minor difference between the vocal repertoires of these two species is in the pulse rate and frequency of the ''pulsed squawk'', which is much faster and higher in red ruffed lemurs than in black-and-white ruffed lemurs. The difference in this vocalization is only interspecific, showing no signs of significant sexual dimorphism within each species.<ref name=Macedonia/>

Red ruffed lemurs do not appear to produce a bona fide ''wail'' vocalization. In black-and-white ruffed lemurs, ''pulsed squawks'' sometimes slow down as the group calms down, and integrate with the ''wail'', creating ''pulsed squawk-wail intermediates'' {{Audio|Varecia_ pulsed_squawk-wail1.ogg|listen}}. red ruffed lemurs also produce ''pulsed squawk-wail intermediate'' sounds, but they do not exhibit long, drawn-out ''wails'' like the black-and-white ruffed lemurs.

===Breeding and reproduction===
Contrary to initial reports of [[Animal sexual behaviour#Monogamy|monogamy]], ruffed lemurs in the wild exhibit seasonal [[Animal sexual behaviour#Polygamy|polygamous breeding behavior]], with both males and females mating with more than one partner within a single season.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=Sussman/><ref name= PrimateInfoNet_2/> Mating is not restricted to just community members, but also involves members of neighboring communities.<ref name= PrimateInfoNet_2/> Females mate primarily with males with whom they had affiliative relations prior to mating season, although some matings occurred with roaming males from other communities.<ref name=Sussman/>

Shortly before mating season begins, females exhibit swelling of the sex skin, which reaches its peak around the middle of their 14.8 day [[estrous cycle]]. Male sexual physiology also undergoes its own change, with testicular volume increasing during mating season, peaking around the time of breeding. Aggression also increases during the mating season, both between members of the same sex and by females towards the male attempting to mate with her.<ref name= PrimateInfoNet_2/> Females have been observed grappling, cuffing, and biting the male during [[sexual intercourse|copulation]].<ref name=Sussman/><ref name= PrimateInfoNet_2/> Either sex may approach the other when the female is in estrus.<ref name=Sussman/> Initially they may ''roar-shriek'' with each other. When a male approaches a female he often lowers his head and squeals, inspecting the female's genitalia by licking or sniffing, scent-marking, and offering a submissive chattering vocalization. When a female approaches a male, she may posture herself for mounting. Mating pairs often copulate many times during the course of a mating bout.<ref name= PrimateInfoNet_2/>

The mating season lasts from May through July, during the cold, rainy season,<ref name=LoM2_p303/><ref name= PrimateInfoNet_2/> resulting in birth and peak [[lactation]] coinciding with the time that fruit is the most plentiful.<ref name=Garbutt170-175/> The [[gestation]] period of ruffed lemurs is the shortest of the family Lemuridae, averaging 102 days (with a range of 90 to 106 days).<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=PrimateInfoNet_1/> Gestation in the wild last slightly longer than in captivity, averaging 106 days.<ref name= PrimateInfoNet_2/> Just like the mating season, [[parturition]] is also seasonal, synchronized to the end of the cold, dry season and the start of the productive hot, rainy season.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/>

In addition to an abnormally short gestation period, ruffed lemurs share another feature with small, nocturnal lemurs by producing the largest [[litter (animal)|litters]] of the family Lemuridae.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=Sussman/> Litters typically include two or three infants, although up to five have been reported.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/> Birth weights in captivity average between {{convert|83|to|101.7|g|oz|abbr=on}} and range from {{convert|70|to|140|g|oz}}.<ref name= PrimateInfoNet_2/> Ruffed lemur infants are [[altricial]],<ref name=Sussman/> and are born with their eyes open and a full coat of fur.<ref name= PrimateInfoNet_2/>

[[Image:Varecia variegata mammary glands.jpg|thumb|alt=Close-up photo of the underside of a female black-and-white ruffed lemur, with six red arrows pointing to each of the mammary glands, some obscured by dense fur|Female ruffed lemurs have three pairs of mammary glands for feeding their large litters]]

Ruffed lemurs are the only known primates to build arboreal nests, used exclusively for birth and for the first week or two of life.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=LoM2_pp305-323/><ref name= PrimateInfoNet_2/> Starting three weeks prior to birth,<ref name=Sussman/> females begin constructing the nest from twigs, branches, leaves, and vines, locating it within her core area and {{convert|10|to|25|m|ft}} above ground.<ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/> The nests have only one apparent entry point, and are shallow and dish-shaped. During the first couple of weeks, the mother is mostly solitary and does not travel far from the nest, spending as much as 70–90% of her time with the newborns (in captivity).<ref name= PrimateInfoNet_2/> In order to find food, she will leave the infants alone in the nest or, after the first couple of weeks, will carry them in her mouth and stash them in concealed locations in the canopy while she forages.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/> Since this early developmental period corresponds with the end of the cold, dry season, which offers the least amount of fruit, energy is conserved for lactation while travel is limited.<ref name=Sussman/> As the hot, rainy season begins, fruit availability rises, lactation demands rise as well, and females increase their travel distance in search of food.<ref name=Garbutt170-175/>

Unlike other diurnal primates, which usually carry their infants with them,<ref name=Sussman/> ruffed lemur mothers will stash their young by concealing them in the canopy foliage, leaving them to rest and sit quietly for several hours while she forages and performs other activities.<ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/> Mothers continue to transport their offspring by mouth, moving them one at a time by grasping the infant's belly crosswise. This form of transport usually stops around 2.5 months of age when the infants become too heavy to carry.<ref name= PrimateInfoNet_2/>

Ruffed lemurs are [[Cooperative breeding|cooperative breeders]], with parental care being shared by all community members.<ref name= PrimateInfoNet_2/> For example, mothers will stash their offspring with other mothers or leave them to be guarded by other community members, including non-breeding individuals of both genders.<ref name=Sussman/> While the mother is away, community members will not only care for and guard them, but also sound alarm calls if danger is detected or if leaving the infant alone.<ref name= PrimateInfoNet_2/> They will also respond to alarm calls by others. These coordinated vigilance displays further involve communal transmission of the alarm call, with nearby community members repeating the alarm call, potentially summoning the mother back to her offspring.<ref name=Sussman/><ref name= PrimateInfoNet_2/> Infant transport by other members of the community has also been recorded.<ref name=Sussman/> Females have been observed nursing infants of their close relatives, while close kin have adopted rejected infants, acting as foster parents.<ref name=Sussman/><ref name= PrimateInfoNet_2/>

Male care for infants has been documented in ruffed lemur societies. During early development, adult males may guard the nests of multiple core group females, as well as help care for the infants that were likely fathered by other males.<ref name=Sussman/> During the season when females practice infant stashing, males effectively lighten the reproductive burden of up to several mothers by guarding, huddling, grooming, travelling, playing with and feeding the young.<ref name=Sussman/><ref name= PrimateInfoNet_2/>

Female ruffed lemurs produce relatively rich milk compared to other lemurs, and consequently, their young develop faster than those of other lemurs.<ref name=Garbutt170-175/> Infants develop rapidly, attaining approximately 70–75% adult weight by the age of four months.<ref name=LoM2_p303/><ref name=Garbutt170-175/><ref name=Sussman/><ref name= PrimateInfoNet_2/> They begin climbing and clinging at one month of age, advancing to the point of independently following their mother and group members through the canopy at heights of {{convert|50|to|100|m|ft}} by two to three months.<ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/> Full adult mobility is attained at three to four months of age.<ref name= PrimateInfoNet_2/> Socially, they begin exchanging contact calls with their mother at three weeks,<ref name=Garbutt170-175/> and select their mother as their play partner 75–80% of the time during the first three months. Participation in greeting displays and utilization of more extensive vocalizations commences around four months, while scent marking does not start until six months of age.<ref name= PrimateInfoNet_2/> Infants begin testing solid food starting around 40 days to two months with weaning occurring between four to six months in the wild, although some individuals have continued to nurse until seven to eight months.<ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/>

Infant mortality is often high among ruffed lemurs, but can also be highly variable. In some seasons, as many as 65% are unable to reach three months of age, possibly due to falls and related injuries, although in some seasons infant mortality is as low as 0%.<ref name=Garbutt170-175/><ref name= PrimateInfoNet_2/> For those that do survive to adulthood, sexual maturity is attained at 18 to 20 months in females and 32 to 48 months in males.<ref name=LoM2_p303/><ref name=Garbutt170-175/> Sexual maturity may take longer to reach in the wild compared to captivity. For females, the inter-birth interval, or time between successive offspring, is typically one year, and in captivity, females can remain reproductively active until the age of 23.<ref name= PrimateInfoNet_2/> The life expectancy for both species of ruffed lemur is estimated at 36 years in captivity,<ref name=PrimateInfoNet_1/> although it is likely to be considerably less in the wild.

==Conservation status==
In a land where approximately 90% of the original island forest has been destroyed,<ref name=LoM2_p57>{{LoM2 Harvnb|page=57}}</ref> ruffed lemurs cling to only a small fraction of their original range. Completely dependent upon large fruiting trees, neither species appears to be flexible with its habitat choice,<ref name=PrimateInfoNet_1/> with [[selection cutting|selective logging]] resulting in significantly lower [[population density|population densities]].<ref name=Garbutt170-175/><ref name=Sussman/> Although they can survive in very disturbed habitats with lower population densities,<ref name=PrimateInfoNet_3>{{cite web | last = Gron | first = KJ | date = 2007-08-17 | title = Primate Factsheets: Ruffed lemur (Varecia) Conservation | publisher = Wisconsin Primate Research Center (WPRC) | url = http://pin.primate.wisc.edu/factsheets/entry/ruffed_lemur/cons | accessdate = 2008-09-19}}</ref> they are still especially vulnerable to habitat disturbance.<ref name=Garbutt170-175/><ref name=LoM2_pp305-323/> Decreased genetic diversity, in tandem with hunting, natural disasters, predation, and disease, can easily wipe out small populations.

The [[black-and-white ruffed lemur]] was elevated by the [[International Union for Conservation of Nature|IUCN]] to Critically Endangered (A2cd) status from Endangered status in 2008. They cite that "the species is believed to have undergone a decline of 80% over a period of 27 years, due primarily to a decline in area and quality of habitat within the known range of the species and due to levels of exploitation."<ref name=iucn22918>{{IUCN2008 | assessors = Andrainarivo, C., et al. | year = 2008 | id = 22918 | title = Varecia variegata | downloaded = 6 October 2008}} Listed as Critically Endangered (CR A2cd v3.1)</ref> The total area of all known localities in which black-and-white ruffed lemurs exist is estimated at less than {{convert|8000|km2|sqmi|abbr=on}},<ref name=Garbutt170-175/> while the total wild population is estimated between 1,000 and 10,000.<ref name=PrimateInfoNet_1/>

The [[red ruffed lemur]] was downgraded to Endangered status from Critically Endangered status by the IUCN in 2008. The justification given includes its limited range, its restriction to only the Masoala Peninsula, and its risk from ongoing habitat loss and hunting.<ref name=iucn22920>{{IUCN2008 | assessors = Andrainarivo, C., et al. | year = 2008 |id = 22920 | title = Varecia rubra | downloaded = 6 October 2008}} Listed as Endangered (EN B1ab(iii,v) v3.1)</ref> This species occupies a range of no more than {{convert|4000|km2|sqmi|abbr=on}},<ref name=Garbutt170-175/><ref name=iucn22920/> while the total wild population is estimated between 29,000 and 52,000 individuals.<ref name=PrimateInfoNet_1/> Red ruffed lemurs are only protected within the boundaries of the [[Masoala National Park]]. Historically, this species has been considered more threatened due to its highly restricted range, compared to the widely distributed black-and-white ruffed lemur. However, its protection within the island's largest [[List of national parks of Madagascar|national park]] has slightly improved its chances at survival.<ref name=LoM2_pp305-323/>

There are several organizations involved in ruffed lemur conservation, including the [[Durrell Wildlife Conservation Trust]], the [[Lemur Conservation Foundation|Lemur Conservation Foundation (LCF)]], the [[Madagascar Fauna Group|Madagascar Fauna Group (MFG)]], Monkeyland Primate Sanctuary in South Africa, [[Wildlife Trust (US)|Wildlife Trust]], and the [[Duke Lemur Center|Duke Lemur Center (DLC)]].<ref name= PrimateInfoNet_3/> To conservation organizations, the ruffed lemurs are considered [[Indicator species|indicator]], [[Umbrella species|umbrella]], and [[flagship species]].<ref name="NatHist-13p">{{cite book | editor1-last = Goodman | editor1-first = S.M. | editor2-last = Benstead | editor2-first = J.P | last1 = Vasey | first1 = N. | contribution = ''Varecia'', Ruffed Lemurs | title = The Natural History of Madagascar | pages = 1332–1336 | publisher = University of Chicago Press | year = 2003 | isbn = 0-226-30306-3}}</ref>

===Threats in the wild===
As with other primates, one of the principal threats to both ruffed lemur species is habitat loss due to [[slash-and-burn]] agriculture, [[logging]], and [[mining]].<ref name=LoM2_pp305-323/> Both species appear to be very sensitive to logging, and are thought to be the most vulnerable of rainforest lemurs.<ref name=Sussman/> The [[hardwood]]s that are favored for construction materials and selectively logged are also preferred by ruffed lemurs for their fruits and potentially affect their travel routes through the canopy. [[Deforestation]], on the other hand, is a result of the need to provide firewood and to support [[subsistence agriculture]] and [[cash crop]]s. For red ruffed lemurs, Slash-and-burn agriculture, known locally as ''tavy'', is practiced seasonally on the Masoala peninsula between October and December, and its practice is expanding. Additionally, cattle are sometimes allowed to free-range over these former agricultural clearings, preventing forest re-growth.<ref name= PrimateInfoNet_3/>

Another principal threat to the survival of ruffed lemurs is hunting.<ref name=LoM2_pp305-323/> Local human populations still hunt and trap ruffed lemurs with traditional weapons, using them as a source of subsistence.<ref name= PrimateInfoNet_3/> Studies from villages in the Makira Forest have revealed that ruffed lemur meat is not only a desired food, but is being hunted unsustainably.<ref name=LoM2_pp305-323/> On the Masoala peninsula, the calls of red ruffed lemurs help hunters locate them.<ref name=Garbutt170-175/> On this peninsula, firearms are used in addition to traditional traps, known as ''laly'', which involve a {{convert|5|m|ft}} strip of cleared forest with snares set on the few remaining branches that allow the lemurs to cross.<ref name= PrimateInfoNet_3/><ref name=Mongabay>{{cite web | author = Butler, Rhett | title = Lemur hunting persists in Madagascar, rare primates fall victim to hunger | publisher = Mongabay.com | url = http://news.mongabay.com/2005/0718-wildmadagascar.html | date = 2005-06-17 | accessdate = 2008-10-08}}</ref> Although hunting is illegal, the laws are generally not enforced and the local inhabitants show little concern about their hunting practices, which occur mostly from May to September. Hunting is the biggest concern in the Masoala peninsula because it is likely to continue, whereas logging and slash-and-burn agriculture could be curtailed. In other regions, hunters can scare away ruffed lemurs from their favorite food sources, even if they are hunting other prey. Lastly, these animals are taken from their natural habitats to display for tourists or are sold as [[exotic pet]]s.<ref name= PrimateInfoNet_3/>

Frequent [[cyclone]]s also pose a threat, particularly to concentrated or small populations.<ref name=LoM2_pp305-323/> In late January 1997, [[1996–97 Southern Hemisphere tropical cyclone season#Tropical Cyclone Gretelle|cyclone Gretelle]] destroyed 80% of the Manombo forest canopy. With their habitat, including most of their food resources, effectively destroyed, the ruffed lemurs of the forest broadened their diet, remaining surprisingly frugivorous. Their body weights dropped and no births were reported for four years, but they managed to stave off starvation. This event demonstrated not only their flexibility in the face of natural disasters, which may highlight the evolutionary reasons behind their reproductive capacity and litter size, but also the threat faced by already stressed populations.<ref name= PrimateInfoNet_3/>

Predation in the wild appears to be very rare for ruffed lemurs, probably because living in the high canopy makes them challenging to catch.<ref name=Garbutt170-175/> Evidence of predation by raptors, such as the [[Henst's goshawk]] (''Accipiter henstii'') suggests it occurs at a low rate. The [[fossa (animal)|fossa]] (''Cryptoprocta ferox'') could present a potential risk if it found an individual lower in the forest canopy, but no confirmation has been presented to indicate that they prey upon ruffed lemurs. Instead, only re-introduced, captive-bred ruffed lemurs have been killed by fossa, likely due to their inexperience with predators. Nesting behavior poses the biggest risk of predation, making them susceptible to carnivorous mammals, such as the [[ring-tailed mongoose]] (''Galidia elegans'') and [[brown-tailed mongoose]] (''Salanoia concolor'').<ref name= PrimateInfoNet_1/>

===Captive breeding and reintroductions===
Captive populations of both ruffed lemur species exist in American and European zoos, representing a safeguard against extinction. In the United States, [[captive breeding]] is managed by the [[Species Survival Plan|Species Survival Plan (SSP)]], a program developed by the [[Association of Zoos and Aquariums|Association of Zoos and Aquariums (AZA)]]. Although the populations are very limited in their genetic diversity,<ref name=LoM2_pp305-323/> these species thrive in captivity, making them an ideal candidate for [[reintroduction]] into protected habitat, if it is available.<ref name=Duke_Varecia>{{cite web |title = Black and White Ruffed Lemur |publisher = Duke Lemur Center |url = http://lemur.duke.edu/animals/bnwruffed/ |accessdate = 2008-09-19| archiveurl = http://web.archive.org/web/20080430184856/http://lemur.duke.edu/animals/bnwruffed/| archivedate = April 30, 2008}}</ref> Although reintroduction is seen as a last resort among [[Conservation movement|conservationists]], a combination of [[In situ#Biology|in situ]] conservation efforts, such as legal protection, public education, the spread of [[sustainability|sustainable livelihoods]], and [[reforestation]] offer hope for ruffed lemurs. In the meantime, reintroductions offer conservation research opportunities and allow the limited genetic diversity maintained by the SSP to improve the genetic diversity of dwindling Malagasy ruffed lemur populations.<ref name=Duke_release>{{cite web | title = Betampona Reserve and the Ruffed Lemur Re-stocking Program | publisher = Duke Lemur Center | url = http://lemur.duke.edu/conservation/betampona.php | accessdate = 2008-10-08| archiveurl = http://web.archive.org/web/20080411062026/http://lemur.duke.edu/conservation/betampona.php| archivedate = April 11, 2008}}</ref>

A captive release first occurred in November 1997, when five black-and-white ruffed lemurs (''Varecia variegata variegata'') born in the United States were returned to Madagascar for release in the [[Betampona Reserve|Betampona Strict Nature Reserve]] in eastern Madagascar.<ref name=LoM2_pp305-323/><ref name= PrimateInfoNet_3/><ref name=Duke_Varecia/> Popularly known as the ''Carolina Five'', these individuals had lived their entire lives in the Natural Habitat Enclosures at the Duke Lemur Center (DLC). Since then, two more groups totaling 13 captive-born ruffed lemurs have been reintroduced into the same reserve, once in November 1998 and again in January 2001.<ref name=Duke_Varecia/><ref name=Duke_release/> These latter two groups also received "boot camp training" in the DLC forested free-range enclosures prior to release.<ref name=Duke_Varecia/> So far, the results have shown some success, with 10 surviving longer than one year, 3 individuals integrating into wild groups, and 4 offspring have been born to or sired by released lemurs, all of which were parent-raised.<ref name= PrimateInfoNet_3/><ref name=Duke_release/> Saraph, a male released with the first group, was reported to be doing well seven years post-release, living in a social group with a wild female and their offspring.<ref name=Duke_release/> Research has been ongoing since the initial release,<ref name=LoM2_pp305-323/><ref name=Duke_release/> as illustrated in the 1998 [[BBC]] documentary ''In the Wild: Operation Lemur with [[John Cleese]]''. The research has provided useful information about their adaptation to life in the wild.<ref name=Duke_release/>

==Notes==
{{reflist|colwidth=30em}}

==References==
* {{cite book | last = Garbutt | first = Nick | title = Mammals of Madagascar, A Complete Guide | publisher = A&C Black Publishers | year = 2007 | isbn = 978-0-300-12550-4}}
* {{LoM2|harv}}

==External links==
{{commons category|Varecia}}
{{Wikispecies|Varecia|Ruffed lemur}}
* [http://www.eskeletons.org/taxon/ruffed_lemur/boneviewer/skull/cranium.html#Cranial Ruffed lemur skeleton] – Skeleton from the University of Texas at Austin
* [http://www.tc.umn.edu/~mart1152/ Research on Red-ruffed lemur]
* [http://pin.primate.wisc.edu/factsheets/entry/ruffed_lemur Primate Info Net ''Varecia'' Factsheet]
* Parco Zoo Punta Verde [http://www.parcozoopuntaverde.it/IMG_UPLOAD/NewsAllegato_445_Varecia_variegata_eng.pdf ''The black and white ruffed lemur—Varecia variegata'']
* [http://www.sfzoo.org/openrosters/ViewOrgPageLink.asp?LinkKey=13503&orgkey=1821 San Francisco Zoo Animals Descriptions]
* [http://www.thewildones.org/Animals/rrlemur.html The Wild Ones Animal Index]
* [http://www.animalinfo.org/species/primate/varevari.htm Information on Endangered Mammals]

{{Lemuridae nav}}

{{featured article}}

[[Category:Lemurs]]

[[ar:ليمور مطوق]]
[[ca:Varecia]]
[[de:Varis]]
[[es:Varecia]]
[[eu:Varecia]]
[[fr:Lémur à crinière]]
[[ko:목도리여우원숭이]]
[[it:Varecia]]
[[he:למור צווארון]]
[[lt:Variai]]
[[hu:Madagaszkári vari]]
[[nl:Varecia]]
[[pt:Varecia]]
[[ru:Лемуры вари]]
[[sv:Varier]]
[[zh:領狐猴屬]]