{{For|the ice hockey player|Ryan White (ice hockey)}}
{{Infobox person
| name        = Ryan White
| image       = Ryan_White.jpg
| image_size  = 162px
| caption     = Ryan White at a fundraiser in 1989
| birth_name  = Ryan Wayne White
| birth_date  = {{birth date|mf=yes|1971|12|6}}
| birth_place = [[Kokomo, Indiana|Kokomo]], [[Indiana]]<br />[[United States]]
| death_date  = {{death date and age|mf=yes|1990|4|8|1971|12|6}}
| death_place = [[Indianapolis, Indiana|Indianapolis]], [[Indiana]]<br />[[United States]]
| death_cause = Complications from [[AIDS]]
| website     = [http://www.ryanwhite.com/ Official website]
}}

'''Ryan Wayne White''' (December 6, 1971&nbsp;– April 8, 1990)<ref name="Timeline">{{cite web |url=http://www.ryanwhite.com/pages/timeline.html |title=A Timeline of Key Events in Ryan's Life |accessdate=2009-12-02 |publisher=Ryanwhite.com |archiveurl=http://web.archive.org/web/20071012032359/www.ryanwhite.com/pages/timeline.html |archivedate=2007-10-12}}</ref> was an [[United States|American]] teenager from [[Kokomo, Indiana|Kokomo]], [[Indiana]], who became a national [[poster child]] for [[HIV]]/[[AIDS]] in the [[United States]], after being expelled from middle school because of his infection. As a [[haemophilia|hemophiliac]], he became infected with HIV from a contaminated blood treatment and, when diagnosed in December 1984, was given six months to live. Doctors said he posed no risk to other students, but AIDS was poorly understood at the time, and when White tried to return to school, many parents and teachers in [[Kokomo, Indiana|Kokomo]] rallied against his attendance.<ref name="NYT Obit"/> A lengthy legal battle with the school system ensued, and media coverage of the case made White into a national celebrity and spokesman for AIDS research and public education. He appeared frequently in the media with celebrities such as [[Elton John]], [[Michael Jackson]] and [[Phil Donahue]]. Surprising his doctors, White lived five years longer than predicted and died in April 1990, one month prior to his high school graduation.

Before White, AIDS was a [[disease]] widely associated with the male [[Homosexuality|gay]] community, because it was first diagnosed among gay men. That perception shifted as White and other prominent HIV-infected people, such as [[Magic Johnson]], the [[Ray brothers]] and [[Kimberly Bergalis]], appeared in the media to advocate for more AIDS research and public education to address the epidemic. The [[U.S. Congress]] passed a major piece of AIDS legislation, the [[Ryan White Care Act]], shortly after White's death. The Act has been reauthorized twice; Ryan White Programs are the largest provider of services for people living with [[HIV/AIDS in the United States]].

==Early life and illness==
Ryan White was born at St. Joseph Memorial Hospital in [[Kokomo, Indiana]], to Jeanne Elaine Hale and Hubert Wayne White. When he was three days old,<ref name=AutoBio /> doctors diagnosed him with severe [[Haemophilia|Hemophilia A]], a hereditary blood coagulation disorder associated with the [[X chromosome]], which causes even minor injuries to result in severe bleeding. For treatment, he received weekly transfusions of [[Factor VIII]], a [[blood product]] created from pooled [[blood plasma|plasma]] of non-hemophiliacs, an increasingly common treatment for hemophiliacs at the time.<ref name="Blood saga">{{cite book|title=Blood Saga: Hemophilia, AIDS, and the Survival of a Community|author=Resnik, Susan|year=1999|isbn=0520211952|publisher=University of California Press}}</ref>

Healthy for most of his childhood, he became extremely ill with [[pneumonia]] in December 1984. On December 17, 1984, during a partial-lung removal procedure, White was diagnosed with [[acquired immune deficiency syndrome|AIDS]]. The scientific community knew little about AIDS at the time: scientists had only realized earlier that year that HTLV-III, now called [[HIV]], was the cause of AIDS. White had apparently received a contaminated treatment of Factor&nbsp;VIII that was infected with HTLV-III, but exactly when he was infected remains unknown to this day. At that time, because the retrovirus had only been recently identified as the AIDS virus, much of the pooled factor VIII concentrate supply in hospitals was tainted because doctors did not know how to test for the disease, and donors often did not know they were infected or that blood was a factor in the transmission of the virus. Among hemophiliacs treated with blood-clotting factors between 1979 and 1984, nearly 90% became infected with HIV.<ref name="Blood saga" /> At the time of his diagnosis, his [[T helper cell|T-cell count]] had dropped to 25 (a healthy individual without HIV will have around 1,200). Doctors predicted White had only six months to live.<ref name=AutoBio/>

After the diagnosis, White was too ill to return to school, but by early 1985 had begun to feel better. His mother asked if he could return to school, but was told by school officials that he should not. On June 30, 1985, a formal request to permit re-admittance to school was denied by [[Western School Corporation]] superintendent James O. Smith, sparking a legal battle that lasted for eight months.<ref name="Wash test" />

==Battle with schools==
{| class="infobox" style="float:right; clear:right; margin-left:1em; margin-right:0em; font-size:90%; width:230pt;"
! style="background-color: #DCDCDC;" colspan="2" | Timeline of legal battle<br />1985–86 school year
|-
| style="white-space:nowrap; padding-right:5px;" | June 30
| Superintendent James O. Smith denies White admittance to school for everyone else's own protection.<ref name=AP073185/>
|-
| Aug. 26
| First day of school. White is allowed to listen to his classes via telephone.<ref>{{cite news|title=AIDS Victim Begins School By Phone|work=[[Associated Press]]|date=August 26, 1985|author=Perlman, Lisa}}</ref>
|-
| Oct. 2
| School principal upholds decision to prohibit White.<ref>{{cite news|title=[[Associated Press]]|date=October 2, 1985|title=Official Recommends AIDS Victim Stay Home for School}}</ref>
|-
| Nov. 25
| Indiana Department of Education rules that White must be admitted.<ref>{{cite news|work=[[Associated Press]]|date=November 25, 1985|title=Rule Teen-ager Can Attend Classes|author=Perlman, Lisa}}</ref>
|-
| Dec. 17
| The school board votes 7–0 to appeal the ruling.<ref>{{cite news|work=[[Associated Press]]|date=December 18, 1985|title=School Board Votes to Appeal Decision Allowing AIDS Victim in Classes|author=Perlman, Lisa}}</ref>
|-
| Feb. 6
| Indiana DOE again rules White can attend school, after inspection by Howard County health officers.<ref>{{cite news|work=[[Associated Press]]|date=February 6, 1986|title=Boy Can Return To School If Health Officer Approves, Board Says|author=Strauss, John}}</ref>
|-
| Feb. 13
| Howard County health officer determines White is fit for school.<ref>{{cite news|work=[[Associated Press]]|date=February 13, 1986|title=Health Officer Says AIDS Victim Ryan White Can Return To School|author=Perlman, Lisa}}</ref>
|-
| Feb. 19
| Howard County judge refuses to issue an injunction against White.<ref>{{cite news|work=[[Associated Press]]|date=February 19, 1986|title=Judge Denies Motion To Bar Indiana AIDS Victim From Classes}}</ref>
|-
| Feb. 21
| White returns to school. A different judge grants a restraining order that afternoon to again bar him.<ref>{{cite news|work=[[Associated Press]]|date=February 21, 1986|title=AIDS Schoolboy Back in Classroom But Judge Rules Against Him|author=Strauss, John}}</ref>
|-
| Mar. 2
| White's opponents hold an auction in the school gymnasium to raise money to keep White out.<ref>{{cite news|work=[[Associated Press]]|date=March 3, 1986|title=Opposition Group Raises Needed Funds For Bond}}</ref>
|-
| April 9
| White's case is presented in Circuit Court.<ref>{{cite news|date=April 9, 1986|title=Judge Delays Ruling In Ryan White Case|author=Strauss, John|work=[[Associated Press]]}}</ref>
|-
| April 10
| Circuit Court Judge Jack R. O'Neill dissolves restraining order. Ryan returns to school.<ref>{{cite news|date=April 10, 1986|title=Teen-Age AIDS Victim Returns To School after Lengthy Court Battle|author=Kusmer, Ken|work=[[Associated Press]]}}</ref>
|-
| July 18
| [[Indiana Court of Appeals]] declines to hear any further appeals.<ref>{{cite news|date=July 18, 1986|title=Parents Drop Effort to Keep AIDS Victim Out of School|author=Huddleston, Susan|work=[[Associated Press]]}}</ref>
|}

[[Western School Corporation|Western Middle School]] in [[Russiaville, Indiana|Russiaville]] faced enormous pressure from many parents and faculty to bar White from the campus after his diagnosis became widely known to protect the other children. 117 parents (from a school of 360 total students) and 50 teachers signed a petition encouraging school leaders to ban White from school. Due to the widespread fear and ignorance of AIDS, the principal and later the school board assented so that the rest of the students would not get sick. The White family filed a lawsuit seeking to overturn the ban. The Whites initially filed suit in the [[United States District Court for the Southern District of Indiana|U.S. District Court]] in [[Indianapolis, Indiana|Indianapolis]]. The court, however, declined to hear the case until administrative appeals had been resolved.<ref name=UPI>{{cite news|work=[[United Press International]]|date=November 25, 1985|title=Chronology of Ryan White's Fight to Attend School }}</ref> On November 25, an [[Indiana Department of Education]] officer ruled that the school must follow the Indiana Board of Health guidelines and that White must be allowed to attend school.<ref name=ERG>{{cite news|work=[[The Eugene Register-Guard]]|date=November 26, 1985|title=Ruling sends AIDS victim back to class}}</ref>

The ways in which HIV spread were not fully understood in the 1980s. Scientists knew it spread via blood and was not transmittable by any sort of casual contact, but as recently as 1983, the [[American Medical Association]] had thought that "Evidence Suggests Household Contact May Transmit AIDS", and the belief that the disease could easily spread persisted.<ref name=Band>{{cite book |title=[[And the Band Played On|''And the Band Played On: Politics, People, and the AIDS Epidemic'']] |author=Shilts, Randy |year=1987 |isbn=0312009941 |publisher=[[St. Martin's Press]] |authorlink=Randy Shilts}}</ref> Children with AIDS were still rare: at the time of White's rejection from school, the [[Centers for Disease Control]] knew of only 148 cases of pediatric AIDS in the United States.<ref name=AP073185>{{cite news|work=[[Associated Press]]|date=July 31, 1985|title=Domestic news}}</ref> Many families in Kokomo believed his presence posed an unacceptable risk.<ref name="AP struggle" /> When White was permitted to return to school for one day in February 1986, 151 of 360 students stayed home. He also worked as a [[paperboy]], and many of the people on his route canceled their subscriptions, believing that HIV could be transmitted through newsprint.<ref name="Wash test" />

The Indiana state health commissioner, Dr. Woodrow Myers, who had extensive experience treating AIDS patients in San Francisco, and the [[Centers for Disease Control]] both notified the board that White posed no risk to other students, but the school board and many parents ignored their statements.<ref name="Wash test">{{cite news|title=AIDS Victim's Right to Attend Public School Tested in Corn Belt|work=[[The Washington Post]]|author=Specter, Michael|date=September 3, 1985}}</ref> In February 1986, the ''[[New England Journal of Medicine]]'' published a study of 101 people who had spent three months living in close but non-sexual contact with people with AIDS. The study concluded that the risk of infection was "minimal to nonexistent," even when contact included sharing toothbrushes, razors, clothing, combs and drinking glasses; sleeping in the same bed; and hugging and kissing.<ref>{{cite news |work=[[Time (magazine)|Time]]|date=February 17, 1986 |title=Lessening Fears; Contact does not spread AIDS |author=Wallis, Claudia |url=http://www.time.com/time/magazine/article/0,9171,960664,00.html?iid=chix-sphere |archiveurl=http://www.webcitation.org/5qURSHbnF |archivedate=June 14, 2010 |accessdate=June 14, 2010}}</ref>

When White was finally readmitted in April, a group of families withdrew their children and started an alternative school.<ref name="Wash alt">{{cite news|title=Alternative School Opens in AIDS Scare|date=April 23, 1986|work=[[The Washington Post]]}}</ref> Threats of violence and lawsuits persisted. According to White's mother, people on the street would often yell, "we know you're queer" at Ryan.<ref name="AP struggle" /> The editors and publishers of the ''[[Kokomo Tribune]]'', which supported White both editorially and financially, were also called homosexuals and threatened with death for their actions.<ref name="AP struggle">{{cite news|title='City Of Firsts' Struggles with Division over AIDS in School|work=[[Associated Press]]|date=April 28, 1986|author=Sharon Cohen}}</ref> Others felt such actions were both hypocritical and contradictory by stating that Ryan was necessarily homosexual to have contracted AIDS, while on the other hand believing AIDS could be transmitted by casual contact.

White attended Western Middle School for eighth grade for the entire 1986–87 school year, but was deeply unhappy and had few friends. The school required him to eat with disposable utensils, use separate bathrooms, and waived his requirement to enroll in a gym class.<ref name="Trib wins" /> Threats continued. When a bullet was fired through the Whites' living room window, the family decided to leave Kokomo.<ref name=AutoBio/> After finishing the school year, his family moved to [[Cicero, Indiana]], where White enrolled at [[Hamilton Heights School Corporation|Hamilton Heights High School]]. On August 31, 1987, a "very nervous" White was greeted by school principal Tony Cook, school system superintendent Bob G. Carnal, and a handful of students who had been educated about AIDS and were unafraid to shake White's hand.<ref name="AP new school">{{cite news|work=[[Associated Press]]|date=August 31, 1987|title=AIDS Schoolboy Says First Day At New School Went 'Great'|author=Richardson, Fran}}</ref>

==National spokesman==
The publicity of White's trial catapulted him into the national spotlight, amidst a growing wave of AIDS coverage in the news media. Between 1985 and 1987, the number of news stories about AIDS in the American media doubled.<ref name="AIDS media" /> While isolated in middle school, White appeared frequently on national television and in newspapers to discuss his tribulations with the disease. Eventually he became known as a [[poster boy]] for the AIDS crisis, appearing in fundraising and educational campaigns for the disorder. White participated in numerous public benefits for children with AIDS. Many celebrities appeared with White, starting during his trial and continuing for the rest of his life, to help publicly destigmatize socializing with people with AIDS. Singers [[John Mellencamp|John Cougar Mellencamp]], [[Elton John]] and [[Michael Jackson]], actor [[Matt Frewer]], diver [[Greg Louganis]], President [[Ronald Reagan]] and [[Nancy Reagan]], Surgeon General Dr. [[C. Everett Koop]], [[Indiana University (Bloomington)|Indiana University]] [[Indiana Hoosiers men's basketball|basketball]] coach [[Bob Knight|Bobby Knight]] and basketball player [[Kareem Abdul-Jabbar]] all befriended White. He also was a friend to many children with AIDS or other potentially debilitating conditions.<ref name=AutoBio/>

For the rest of his life he appeared frequently on [[Phil Donahue]]'s talk show. His celebrity crush, [[Alyssa Milano]] of the then-popular TV show ''[[Who's the Boss?]]'', met White and gave him a friendship bracelet and a kiss.<ref name=AutoBio>{{cite book|title=Ryan White: My Own Story|author=White, Ryan and Ann Marie Cunningham|isbn=0803709773|publisher=Dial Books|year=1991}}{{page needed|date=February 2012}}</ref> Elton John loaned Jeanne White $16,500 to put toward a down payment on the Cicero home, and rather than accept repayment placed the repaid money into a college fund for Ryan's sister.<ref name="peoplemagarchive">{{cite news |title=A Year After Ryan White's Death, His Mother, Jeanne, Picks Up the Pieces and Carries on His Fight |work=[[People Magazine]] |url=http://www.people.com/people/archive/article/0,,20114862,00.html |author=Cohen, Charles E. |date=April 8, 1991 |accessdate=June 14, 2010 |archiveurl=http://www.webcitation.org/5qURpdscq |archivedate=June 14, 2010}}</ref> In high school White drove a red [[Ford Mustang|Mustang]] [[convertible]], a gift from Michael Jackson.<ref name="NYT Obit" /> Despite the fame and donations, White stated that he disliked the public spotlight, loathed remarks that seemingly blamed his mother or his upbringing for his illness, and emphasized that he would be willing at any moment to trade his fame for freedom from the disease.<ref name="NYT Obit" />

{{Wikisourcehas|the speech Ryan gave before the commission|[[s:Ryan White's Testimony before the President's Commission on AIDS|White's speech]]}}

In 1988, White spoke before President Reagan's [[President's Commission on the HIV Epidemic|AIDS Commission]]. White told the commission of the discrimination he had faced when he first tried to return to school, but how education about the disease had made him welcome in the town of Cicero. White emphasized his differing experiences in Kokomo and Cicero as an example of the power and importance of AIDS education.<ref name="Trib wins">{{cite news|work=[[The Chicago Tribune]]|date=March 3, 1988|title=Teen's Story of AIDS Prejudice Wins Hearts|author=Franklin, Tim}}</ref>

In 1989, [[American Broadcasting Company|ABC]] aired the television movie ''The Ryan White Story'', starring [[Lukas Haas]] as Ryan, [[Judith Light]] as Jeanne and [[Nikki Cox]] as his sister Andrea. White had a small cameo appearance in the film, playing a boy also suffering from HIV who befriends Haas. Others in the film included [[Sarah Jessica Parker]] as a sympathetic nurse, [[George Dzundza]] as his doctor, and [[George C. Scott]] as White's attorney, who legally argued against school board authorities.<ref name="NYT TV" /> [[Nielsen ratings|Nielsen]] estimated that the movie was seen by 15 million viewers.<ref name="AP TV" /> Some residents of Kokomo felt that the movie portrayed their entire town in an unfairly negative light. After the film aired, the office of Kokomo mayor Robert F. Sargent was flooded with complaints from across the country, although Sargent had not been elected to the office during the time of the controversy.<ref name="NYT TV">{{cite news |title=Review/Television; AIDS and Hemophilia |work=[[The New York Times]] |author=O'Connor, John J |date= January 16, 1989 |accessdate=June 14, 2010 |url=http://www.nytimes.com/1989/01/16/arts/review-television-aids-and-hemophilia.html |archiveurl=http://www.webcitation.org/5qUSNyYLC |archivedate=June 14, 2010}}</ref><ref name="AP TV">{{cite news|title=Kokomo Mayor Swamped With Angry Calls Following Ryan White TV Movie|date=January 18, 1989|work=[[Associated Press]]}}</ref>

By early 1990, White's health was deteriorating rapidly. In his final public appearance, he hosted an [[Oscar party|after-Oscars party]] with former president Ronald Reagan and first lady Nancy Reagan in California.<ref name="AP funeral" /> Although his health was deteriorating, White spoke to the Reagans about his date to the prom and his hopes of attending college.<ref name="Wash Reagan" />

==Death==
{{pquote|We owe it to Ryan to make sure that the fear and ignorance that chased him from his home and his school will be eliminated. We owe it to Ryan to open our hearts and our minds to those with AIDS. We owe it to Ryan to be compassionate, caring and tolerant toward those with AIDS, their families and friends. It's the disease that's frightening, not the people who have it.|Former U.S. President [[Ronald Reagan]], April 11, 1990<ref name="Wash Reagan" />}}

On March 29, 1990, several months before his high school class graduated and before his senior prom, White entered [[Riley Hospital for Children]] in Indianapolis with a [[respiratory infection]]. As his condition deteriorated he was placed on a ventilator and sedated. He was visited by Elton John and the hospital was deluged with calls from well-wishers. White died on  April 8, 1990.<ref name="NYT Obit">{{cite news |title=Ryan White Dies of AIDS at 18; His Struggle Helped Pierce Myths |date=April 9, 1990 |author=Johnson, Dirk |work=[[The New York Times]] |accessdate=June 14, 2010 |archiveurl=http://www.webcitation.org/5qUYvFtAc |archivedate=June 14, 2010 |url=http://query.nytimes.com/gst/fullpage.html?res=9C0CE1DB123AF93AA35757C0A966958260}}</ref>

Over 1,500 people attended White's funeral on April 11, a [[standing-room only]] event held at the Second Presbyterian Church on Meridian Street in [[Indianapolis, Indiana|Indianapolis]].<ref name="AP funeral" /> White's pallbearers included [[Elton John]], football star [[Howie Long]] and [[Phil Donahue]]. Elton John performed "[[Skyline Pigeon]]" at the funeral and also trained the Hamilton Heights High School choir to sing with him. The funeral was also attended by [[Michael Jackson]] and First Lady [[Barbara Bush]]. On the day of the funeral, Former President [[Ronald Reagan]] wrote a tribute to White that appeared in ''[[The Washington Post]]''.<ref name="AP funeral">{{cite news |title=1,500 Say Goodbye to AIDS Victim Ryan White |date=April 11, 1990 |work=[[Associated Press]]}}</ref><ref name="Wash Reagan">{{cite news |title=''We Owe It to Ryan'' |work=[[The Washington Post]] |author=Reagan, Ronald |date=January 11, 1990 |authorlink=Ronald Reagan}}</ref> Reagan's statement about AIDS and White's funeral were seen as indicators of how greatly White had helped change perceptions of AIDS.<ref name="AP funeral" />

White is buried in Cicero, close to the home of his mother. In the year following his death, his grave was vandalized on four occasions.<ref name="AP grave">{{cite news|title=Vandals Again Desecrate Grave of AIDS Victim Ryan White|date=July 8, 1991|work=[[Associated Press]]}}</ref> As time passed, White's grave became a shrine for his admirers.<ref name="AP grave2">{{cite news|title=Ryan White Admirers Leave Notes, Mementos at his Grave|date=December 10, 1992|work=[[Associated Press]]}}</ref>

==Legacy==
White was one of a handful of highly visible people with AIDS in the 1980s and early 1990s who helped change the public perception of the disease. White, along with actor [[Rock Hudson]], was one of the earliest public faces of AIDS. Along with later public figures who became associated with HIV/AIDS, such as the [[Ray brothers]], [[Magic Johnson]], [[The Brady Bunch]]'s [[Robert Reed]], [[Kimberly Bergalis]], [[Elizabeth Glaser]] and [[Freddie Mercury]], White helped to increase public awareness that HIV/AIDS was a significant epidemic.<ref name="AIDS media" /><ref name="AIDS media">{{cite book|title=''AIDS at 21: Media Coverage of the HIV Epidemic 1981-2002''|publisher=[[Kaiser Family Foundation]]|author=Brodie, Mollyann, et al.|year=2004|url=http://www.kff.org/kaiserpolls/upload/AIDS-at-21-Media-Coverage-of-the-HIV-Epidemic-1981-2002-Supplement-to-the-March-April-2004-issue-of-CJR.pdf|format=PDF }} Retrieved on September 9, 2007.</ref>

Numerous charities formed around White's death. The Indiana University Dance Marathon, started in 1991, raises money for the [[James Whitcomb Riley Hospital for Children|Riley Hospital for Children]]. Between 1991 and 2008, this event helped raise over $5 million for children at Riley.<ref>{{cite news|date=November 12, 2007|title=Indiana U. students reach $1M goal at dance marathon|author=Alexander, Lindsey|work=[[Indiana Daily Student]] }}</ref><ref>{{cite news |title=Indiana University Dance Marathon Press|work=[[Indiana University]]}} Retrieved on January 27, 2008.</ref> The money raised has also helped found the Ryan White Infectious Disease Clinic at the hospital to take care of the nation's sickest children. White's personal physician, with whom he was close friends, Dr. Martin Kleiman, became the Ryan White Professor of AIDS Medicine at [[Indiana University School of Medicine]] in Indianapolis. In a 1993 interview, prominent gay rights and AIDS activist [[Larry Kramer]] said, "I think little Ryan White probably did more to change the face of this illness and to move people than anyone. And he continues to be a presence through his mom, Jeanne White. She has an incredibly moving presence as she speaks around the world."<ref>{{cite news|work=[[Playboy]] |month=September |year=1993 |author=Nimmons, David |title=Larry Kramer; AIDS activist; Interview}}</ref>

In 1992, White's mother founded the national nonprofit Ryan White Foundation. The foundation worked to increase awareness of HIV/AIDS-related issues, with a focus on hemophiliacs like Ryan White, and on families caring for relatives with the disease.<ref name="NYT mom">{{cite news|title=At Home With Jeanne White-Ginder; A Son's AIDS, and a Legacy|date=September 24, 1992|author=Witchel, Alex|work=[[The New York Times]] |url=http://query.nytimes.com/gst/fullpage.html?res=9E0CE7DC153BF937A1575AC0A964958260 }}. Retrieved on January 30, 2008.</ref> The foundation was active throughout the 1990s, with donations reaching $300,000 a year in 1997. Between 1997 and 2000, however, AIDS donations declined nationwide by 21%, and the Ryan White Foundation saw its donation level drop to $100,000 a year. In 2000, White's mother closed the foundation, and merged its remaining assets with AIDS Action, a larger charity. She became a spokeswoman for AIDS activism and continues to arrange speaking events through the site devoted to her son, ryanwhite.com.<ref name=People>{{cite news|title=Ten years after her son's death, Jeanne White shuts down his foundation but carries on the fight against AIDS|work=[[People (magazine)|People]]|date=May 15, 2000|author=Schindehette, Susan and Giovanna Breu}}</ref> White's high school, Hamilton Heights, has had a student-government sponsored annual Aids Walk, with proceeds going to a Ryan White Scholarship Fund.<ref>{{cite news |title=Hamilton Heights student government sponsors AIDS Walk |work=Noblesville Daily Times |accessdate=2008-05-18 |url=http://www.county29.net/cms2/index.php?option=com_content&task=view&id=13735&Itemid=99999999}}</ref>

White's death inspired Elton John to create the [[Elton John AIDS Foundation]]. White also became the inspiration for a handful of popular songs. Elton John donated proceeds from "[[The Last Song (Elton John song)|The Last Song]]," which appears on his album ''[[The One (Elton John album)|The One]]'', to a Ryan White fund at Riley Hospital.<ref>{{cite news |work=[[Billboard (magazine)|Billboard]] |date=October 17, 1992 |title=Elton John Assisting AIDS Research; Donating Future Singles Sales Royalties|author=Newman, Melinda }}</ref> [[Michael Jackson]] dedicated the song "[[Gone Too Soon]]" from his ''[[Dangerous (Michael Jackson album)|Dangerous]]'' album to White,<ref>{{cite news |title=Jackson's `Dangerous' Departures; Stylistic Shifts Mar His First Album in 4 Years |work=[[The Washington Post]] |date=November 24, 1991 |author=Harrington, Richard }}</ref> as did 1980s pop star [[Tiffany (singer)|Tiffany]] with the song "[[Here in My Heart (Tiffany song)|Here in My Heart]]" on her ''[[New Inside]]'' album.<ref>{{cite web |title=Ten Minutes with Tiffany|date=July 9, 2007 |author=von Metzke, Ron |work=Gay Wired |url=http://www.gaywired.com/article.cfm?section=68&id=15453 |accessdate=January 27, 2008}}</ref> In November 2007, [[The Children's Museum of Indianapolis]] opened an exhibit called "The Power of Children: Making a Difference," which featured White along with [[Anne Frank]] and [[Ruby Bridges]].<ref>{{cite web |title=The Power of Children |publisher=[[The Children's Museum of Indianapolis]] |url=http://www.childrensmuseum.org/themuseum/powerofchildren/html/index.html |accessdate=April 8, 2008}}</ref>

===Ryan White and public perception of AIDS===
{{See also|HIV/AIDS in the United States}}
In the early 1980s, AIDS was known as [[gay-related immune deficiency]], because the disease had first been identified among primarily homosexual communities in New York City and San Francisco. At the start of the [[HIV/AIDS in the United States|HIV/AIDS epidemic in the United States]], the disease was thought to be a "homosexual problem" and was largely ignored by policy makers.<ref name=Band/> White's diagnosis demonstrated to many that AIDS was not exclusive to gay people. In his advocacy for AIDS research, White always rejected any criticism of homosexuality, although not gay himself.

White was seen by some as an "innocent victim" of the AIDS epidemic.<ref name="NYT mom" /> White and his family strongly rejected the language of "innocent victim" because the phrase was often used to imply that gays with AIDS were "guilty". White's mother told ''[[The New York Times]]'', "Ryan always said, 'I'm just like everyone else with AIDS, no matter how I got it.' And he would never have lived as long as he did without the gay community. The people we knew in New York made sure we knew about the latest treatments way before we would have known in Indiana. I hear mothers today say they're not gonna work with no gay community on anything. Well, if it comes to your son's life, you better start changing your heart and your attitude around."<ref name="NYT mom" />

===Ryan White Care Act===
{{main|Ryan White Care Act}}
[[File:Obama signs Ryan White extension.jpg|thumb|[[Barack Obama|President Obama]] signs the Ryan White HIV/AIDS Treatment Extension Act of 2009.]]

In August 1990, four months after White's death, Congress enacted The Ryan White Comprehensive AIDS Resources Emergency (CARE) Act (often known simply as the Ryan White Care Act), in his honor. The act is the United States' largest federally funded program for people living with HIV/AIDS. The Ryan White Care Act funds programs to improve availability of care for low-income, uninsured and under-insured victims of AIDS and their families.<ref name=HRSA>{{cite web|url=http://hab.hrsa.gov/history.htm|title=The Ryan White HIV/AIDS Program|work=[[Health Resources and Services Administration]], [[United States Department of Health and Human Services|HHS]]|accessdate=2007-09-11 |archivedate=1996-01-01 |archiveurl=http://web.archive.org/web/19960101-re_/http://hab.hrsa.gov/history.htm}}</ref>

Ryan White programs are "payer of last resort," which subsidize treatment when no other resources are available. The act was reauthorized in 1996, 2000 and 2006 and remains an active piece of legislation today. The program provides some level of care for around 500,000 people a year and, in 2004, provided funds to 2,567 organizations. The Ryan White programs also provide funding and technical assistance to local and state primary medical care providers, support services, healthcare provider and training programs.<ref name=HRSA/><ref name=GWU>{{cite book|title=Caring for "Ryan White": The Fundamentals of HIV/AIDS Treatment Policy|author=Taylor, Jessamy|publisher=[[The George Washington University]]|date=August 22, 2005 |format=PDF}} Retrieved on September 9, 2007.</ref>

The Ryan White Act was set to expire on September 30, 2009, although efforts began to obtain an extension to the act.<ref>{{cite news |first=Bob |last=Roehr |title=The race to reauthorize Ryan White CARE Act |url=http://www.ebar.com/news/article.php?sec=news&article=4199 |work=The Bay Area Reporter |date=2009-09-24 |accessdate=2009-09-25}}</ref> The Ryan White HIV/AIDS Treatment Extension Act of 2009 was signed on October 30, 2009 by President [[Barack Obama]], who announced plans to remove a ban on travel and immigration to the U.S. by individuals with HIV. Obama called the 22-year ban a decision "rooted in fear rather than fact."<ref name="extension">{{cite news |first=Garance |last=Franke-Ruta |title=White House announces end to HIV travel ban |url=http://voices.washingtonpost.com/44/2009/10/30/obama_to_announce_end_to_hiv_t.html |work=[[Washington Post]] |date=2009-10-30 |accessdate=2009-10-30}}</ref>

==References==
{{reflist}}

==External links==
{{Portal|Biography}}
* [http://www.ryanwhite.com/ Ryan White]
* [http://www.iudm.org/about/history.php Indiana Dance Marathon]
* [http://www.history.com/videos/history-uncut-ryan-white-1986 Ryan White interview 1986]
* [http://www.digitaljournalist.org/issue0106/visions_yamasaki1.htm Photos and essay by photographer Taro Yamasaki, who documented White's life]
* [http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=1612 Ryan White] at [[Find A Grave]]

{{featured article}}

{{Persondata
|NAME = White, Ryan
|ALTERNATIVE NAMES = White, Ryan Wayne
|SHORT DESCRIPTION = AIDS spokesperson and "poster boy"
|DATE OF BIRTH = December 6, 1971
|PLACE OF BIRTH = [[Kokomo, Indiana]]
|DATE OF DEATH = April 8, 1990
|PLACE OF DEATH = [[Indianapolis, Indiana]]
}}
{{DEFAULTSORT:White, Ryan}}
[[Category:1971 births]]
[[Category:1990 deaths]]
[[Category:AIDS activists]]
[[Category:AIDS-related deaths in Indiana]]
[[Category:American child activists]]
[[Category:American health activists]]
[[Category:People from Indianapolis, Indiana]]
[[Category:People from Kokomo, Indiana]]
[[Category:People with hemophilia]]

{{Link GA|es}}
{{Link GA|ru}}
{{Link FA|th}}
[[da:Ryan White]]
[[de:Ryan White (AIDS-Aktivist)]]
[[es:Ryan White]]
[[fa:رایان وایت]]
[[fr:Ryan White]]
[[id:Ryan White]]
[[it:Ryan White]]
[[sw:Ryan White]]
[[nl:Ryan White]]
[[ja:ライアン・ホワイト]]
[[pl:Ryan White]]
[[pt:Ryan White]]
[[ru:Уайт, Райан]]
[[sr:Рајан Вајт]]
[[fi:Ryan White]]
[[th:ไรอัน ไวต์]]
[[tr:Ryan White]]
[[vi:Ryan White]]
[[zh:瑞安·怀特]]