{{featured article}}
{{pp-move-indef}}
[[Image:Rubber dripping.jpg|thumb|Crop diversification was introduced during the Second Malaysia Plan, phasing out [[rubber]] in favour of [[oil palm]].]]

The '''Second Malaysia Plan''' (In [[Malay language]]: ''Rancangan Malaysia Kedua'') was an [[Development economics|economic development]] [[economic policy|plan]] introduced by the [[Politics of Malaysia|government of Malaysia]] with the goal of implementing the [[Malaysian New Economic Policy]] (NEP). It lasted from 1971 to 1975 and aimed to "restructure" the society of [[Malaysia]] and reduce [[Malaysian Chinese]] and foreign dominance in the [[economy of Malaysia]] so as to improve the economic position of the [[Malay people|Malays]].<ref>Shuid, Mahdi & Yunus, Mohd. Fauzi (2001). Malaysian Studies, p. 85. Longman. ISBN 983-74-2024-3.</ref> It was the successor to the [[First Malaysia Plan]], which was also intended to specifically tackle the problem of [[poverty]] among the Malays. However, the First Malaysia Plan had limited success, which may have been a factor in the [[May 13 Incident]] in 1969 when [[race riot]]s broke out in [[Kuala Lumpur]]. The Second Malaysia Plan was regarded by some as excessive in its zeal to increase Malay participation in the economy, and the government accordingly scaled back the emphasis on restructuring the economy when the plan ended.

== Background ==
Although the Malays have nearly always comprised a majority of the Malaysian population, their economic power has rarely been commensurate. In 1970, the [[Bumiputra]] controlled only 1.9% of the Malaysian economy, while the non-Malays (mostly Chinese) held 37.4%, with the rest in foreign hands.<ref>Henderson, John William, Vreeland, Nena, Dana, Glenn B., Hurwitz, Geoffrey B., Just, Peter, Moeller, Philip W. & Shinn, R.S. (1977). ''Area Handbook for Malaysia'', p. 323. American University, Washington D.C., Foreign Area Studies. [[Library of Congress Control Number|LCCN]] 771294.</ref> Due to this wide disparity, [[Article 153 of the Constitution of Malaysia|Article 153]] of the [[Constitution of Malaysia|Constitution]] requires the government to set quotas for the dispensation of scholarships, employment in the civil service, etc. targeted at improving the economic status of the Malays.

However, the [[First Malaysia Plan]]—whose approach had been dependent on the Malays "availing themselves of these facilities and services and putting them to good use"—failed in addressing the economic imbalance.<ref>Henderson, ''et al.'', pp. 147–149, 322.</ref> Its policies also resulted in discontent among the non-Malays, who mostly supported the opposition parties that favoured reducing or eliminating [[affirmative action]] for the Bumiputra in the 1969 general election. A victory parade held on May 12 by supporters of the opposition led to a retaliatory rally on May 13 by the [[United Malays National Organisation]] (UMNO), a major party in the governing [[Barisan Nasional|Alliance]] coalition. However, the rally soon turned into a riot which lasted two days. Officially, around 200&nbsp;people died—although others have given much larger estimates—with thousands left homeless, the majority of them Chinese. A state of emergency was declared, and [[Parliament of Malaysia|Parliament]] was suspended. The [[National Operations Council]] (NOC) governed until 1971, when Parliament reconvened.<ref>Means, Gordon P. (1991). ''Malaysian Politics: The Second Generation'', pp. 7–9. Oxford University Press. ISBN 0-19-588988-6.</ref>

While it held the reins of power, the NOC set out the NEP, with the ultimate aim of eradicating poverty and eliminating "the identification of race with economic function" through a "rapidly expanding economy"; the NEP aimed for a Bumiputra share of 30% of the economy within 20 years.<ref>Means, p. 24.</ref> The Outline Perspective Plan was also approved, with similar goals to the NEP. Both the NEP and the Outline Perspective Plan were set to expire in 1990, and the Second Malaysia Plan was passed by Parliament to implement the goals of these policies.<ref>Henderson, ''et al.'', p. 294.</ref>

== Economic restructuring ==
The Second Malaysia Plan stepped up government involvement in the economy, with the main goal of increasing Malay economic interests, especially in the areas of manufacturing and mining.<ref name="Henderson p. 324">Henderson, ''et al.'', p. 324.</ref> In order to avoid directly hurting Chinese economic interests, the plan focused on huge economic growth, with the goal of expanding both the Malay and non-Malay shares of the economy in absolute terms, while increasing the Malay share in relative terms as well.<ref name="handbook_6">Henderson, ''et al.'', p. 6.</ref>

A sum of [[Ringgit|M$]]7.25 billion in total was allocated for the Second Malaysia Plan. Although this constituted a decrease from the First Malaysia Plan's allocation of M$10.5 billion, the Second Malaysia Plan hoped to achieve greater reduction in poverty and increase the involvement of the Malays in the private sector by imposing certain restrictions on private firms that would benefit Malay employment and economic ownership.<ref>Shuid & Yunus, p. 86, 87.</ref>

At the time the plan was announced, the non-Malays had, in the words of one commentator, "a virtual [[monopoly]] of private industrial and commercial employment", and were concentrated in the urban areas. However, foreign interests controlled most modern industries, including manufacturing, banking, finance, rubber, and tin. The Malays were largely involved in rural occupations such as [[rice]] farming, fishing, tending to rubber or [[oil palm]] smallholdings, and so on. They were conspicuously absent from even minor [[White-collar worker|white collar]] jobs, such as clerical work, and only in the civil service, where they were guaranteed 80% of all government jobs, were they present in the upper portion of the hierarchy. Most members of some professions, such as medicine and law, were non-Malay. Ironically, government policies, such as those set out by Article 153, appeared to hinder Malay involvement in the private sector by giving them preference in only the public sector. [[Unemployment]] among all races was also rampant, largely due to poor education, with about 70% of the 275,000 unemployed in 1970 being aged between 15 and 25&nbsp;years. It was all this that the NEP and the Second Malaysia Plan set out to change.<ref>Henderson, ''et al.'', pp. 37, 90–92.</ref>

== Industrialisation ==
Several government agencies that had been established prior to the advent of the Second Malaysia Plan increased their participation in the economy during the Second Malaysia Plan. These agencies included the [[Malaysian Industrial Development Authority]] (MIDA) and [[Majlis Amanah Rakyat]] (MARA). Several more were also established under the plan, including the Perbadanan Nasional (PERNAS, or the National Trading Corporation), State Economic Development Corporation and the [[Urban Development Authority]] (UDA).<ref name="handbook_322">Henderson, ''et al.'', p. 322.</ref>

[[Image:Trishaw malacca.jpg|thumb|At the beginning of the Second Malaysia Plan, the private sector employed mostly [[Malaysian Chinese]]; however, they had no real ownership stake in modern industries.]]
PERNAS was established to purchase businesses and participate in joint ventures with private companies, as well as to develop nascent industries to be held in trust until the Malays held sufficient capital to take them over. By the end of the plan's tenure, PERNAS owned 100% of eight companies involved in insurance, trading, construction, properties, engineering, securities, and mining. Joint ventures had also been formed with the private sector to develop the mining, containerisation, tourism and consulting industries.<ref name="handbook_322"/>

Parliament passed the Industrial Coordination Act during the Second Malaysia Plan, which required all new manufacturing enterprises with [[Ringgit|M$]]100,000, or twenty-five or more workers, to be licensed by the Minister of Trade and Industry. To obtain such a licence, each firm had to meet certain conditions set by the Ministry, which could vary. Malaysian Chinese manufacturers were concerned about the act, as they had operated with minimal control from the government before. Nevertheless, the government stated the act was not meant to be detrimental towards any group, and went ahead with its implementation. Under the act, firms were divided into three categories: firms approved after 1 January 1972, firms approved before then, and firms operating without approval from the Ministry. All firms subject to the act were required to submit a proposal to the Ministry stating how they planned to achieve the long-term target of achieving 30% Malay and 70% non-Malay Malaysian ownership in the company. Proposals that were accepted then became the guidelines for how the relevant company would operate.<ref>Henderson, ''et al.'', pp. 323, 325.</ref>

Until the Second Malaysia Plan, industry was concentrated on the west coast of [[Peninsular Malaysia]]. The plan thus moved to establish new industrial estates on the east coast, in order to curb rural-urban migration—the east coast was considerably less urbanised than the west coast.<ref>Henderson, ''et al.'', p. 325.</ref>

By 1975, manufacturing activities constituted 16% of the Malaysian [[Gross Domestic Product]] (GDP), one per cent short of the target of the Second Malaysia Plan. Manufacturing grew negligibly in 1975, attributed by the government to the global [[recession]] that year. This contrasted with the 15% growth achieved in 1974, which well exceeded the target of 12.5% growth per year during the Second Malaysia Plan. Food, wood products, and chemical products made up the majority of the manufacturing sector. The substantial growth in manufacturing during this period has been attributed to the government's establishment of free trade zones, where any goods brought in would not be subject to customs duties, and goods could be freely exported abroad or transferred to another free trade zone. In 1974, such zones were declared in the states of [[Penang]], [[Selangor]], and [[Malacca]]. The industries located in these zones were mostly electronics-, rubber product- and textile-based.<ref>Henderson, ''et al.'', pp. 331–332, 339.</ref>

== Mining ==
Until the late 1970s, Malaysia was the world's foremost producer of [[tin]], supplying roughly 40% of the non-[[communist]] world's tin. Nevertheless, tin reserves were declining; mining's contribution to the GDP was projected to fall 13% over the course of the Second Malaysia Plan, due to the exhaustion of tin and [[iron]] reserves. However, [[bauxite]] and [[copper]] continued to contribute to the mining sector in the early 1970s. Malay participation in the mining sector was minimal, and as much as 70% of the industry remained under foreign control.<ref>Henderson, ''et al.'', pp. 325, 327.</ref> This was a legacy of the British colonial era; many British firms, which had arrived in the 19th century to exploit Malaysian mineral resources, had not departed yet. Malay participation in the mining sector—especially in tin—was further hampered by the British tendency in the 19th century to bring in cheap Chinese labour; most of those employed in mining were still Chinese as late as 1970.<ref name="Henderson p. 324"/><ref>Mispari, Masariah binti, Abdul Wahab, Johara binti & Hasan, Ridzuan bin (2003). ''Sejarah Tingkatan 2'', pp. 141, 142. Dewan Bahasa dan Pustaka. ISBN 983-62-7831-1.</ref>

[[Petroleum]] or [[crude oil]] began to significantly contribute to the Malaysian economy in the 1970s, as new [[Oil platform|oil rigs]] and [[oil refinery|refineries]] were set up. By 1975, total production of crude oil stood at {{convert|90000|oilbbl/d|m3/d}}, most of it produced by [[Shell (company)|Shell]]. In 1974, the exclusive right to own, explore and exploit petroleum in Malaysia was vested in the government enterprise of [[Petronas]]. The following year, Petronas was granted sole rights over the marketing and distribution of all petroleum products and a provision to control other companies without taking an ownership stake in them, through the issuance of management shares to Petronas.<ref>Henderson, ''et al.'', pp. 329, 331.</ref>

The number of Malays employed in the mining sector soared from 1970 onwards, as the government's restructuring policies came into force. When the Second Malaysia Plan began, less than 200,000 Malays were employed in the mining industry. By 1990, they numbered nearly a million, well ahead of the target numbers originally outlined.<ref>Snodgrass, Donald R. (1991). [http://www.cid.harvard.edu/hiid/503.pdf "Successful Economic Development in a Multi-Ethnic Society: The Malaysian Case"]. Retrieved February 17, 2006.</ref> Licences for mining operations were specially reserved for Malays as part of the drive to increase their ownership level in the mining industry.<ref>Heng, Pek Koon (1997). [http://www.ide.go.jp/English/Publish/Periodicals/De/pdf/97_03_03.pdf "The New Economic Policy and the Chinese Communty in Peninsular Malaysia"]. ''The Developing Economies'' '''XXXV-3''': 262–292. Retrieved December 21, 2011.</ref> The government also ostensibly increased Bumiputra ownership by nationalising several formerly foreign mining companies—by 1989, state corporations controlled 60% of the mining industry.<ref>Aslam, Mohamed & Hassan, Asan Ali Golam (2003). [http://web.archive.org/web/20070929050311/http://www.cassey.com/fea2003-5.pdf "DEVELOPMENT PLANNING AND REGIONAL IMBALANCES IN MALAYSIA"]. Retrieved February 17, 2006.</ref> The government was also aided by the fact that petroleum soon eclipsed other minerals in the mining sector—as Petronas was a state-owned corporation, it was also considered a Bumiputra enterprise. However, the government has been criticised for this practice, as it is argued nationalised corporations belong to the public at large, and not only to the Bumiputra.<ref>Kamarudin, Raja Petra (March 22, 2005). [http://web.archive.org/web/20071218062116/http://www.malaysia-today.net/loonyMY/2005_03_22_MT_loonyMY_archive.htm "The need for a marriage counsellor"]. ''[[Malaysia Today]]''.</ref>

== Agriculture ==
The Second Malaysia Plan continued the initiatives that previous five year plans, such as the [[First Malayan Five Year Plan]], had taken. Although expenditure on other development increased substantially, by about M$1&nbsp;million, funding for rural development was also increased. The Second Malaysia Plan focused on diversifying crops grown in Malaysia; the 1974 Green Book<!-- Should not be confused with the Libyan one --> Program aimed to make Malaysia self-sufficient in food production by encouraging farmers to grow vegetables, such as [[long bean]]s, [[chile pepper|chilies]], etc., and rear [[livestock]]—the Veterinary Department going as far as to distribute [[cattle]]. [[Fertiliser]]s, [[seedling]]s, [[insecticide]]s and [[herbicide]]s were subsidised. [[Double-cropping]] of [[rice]] was encouraged, so farmers could harvest twice in one year and effectively double their output.<ref>Kamil, Nik Fuad, Alwi, Syed Abdillah & Singh, Mukhtiar (1996). [http://www.avrdc.org/pdf/dynamics/Malaysia.pdf "MALAYSIA"]. Retrieved February 16, 2006.</ref><ref>Butz, William & DaVanzo, Julie (1998). [http://www.bsos.umd.edu/socy/vanneman/socy699J/mfls1smp.pdf "First Malaysian Family Life Survey, 1976–1977"]. Retrieved February 16, 2006.</ref><ref>Mohd. Arshad, Fatimah & Shamsudin, Mad Nasir (1997). [http://www.econ.upm.edu.my/~fatimah/rural.pdf "Rural Development Model in Malaysia"]. Retrieved February 16, 2006.</ref> The [[Farmers' Organization Authority]] was established in 1973 with the goal of coordinating agricultural cooperatives, farmers' associations, and government agricultural agencies.<ref>Henderson, ''et al.'', pp. 307, 308.</ref>

Growth in small-scale agriculture was viewed as crucial to creating jobs and reducing rural poverty, and government agencies such as [[FELDA]] (the Federal Land Development Authority) vastly increased the scope and size of their development programs. [[RISDA]] (the Rubber Industries Smallholder Development Agency) was given the task of diversifying smallholder estates; RISDA set itself the ambitious goal of developing {{convert|150000|acre|km2}} during the Second Malaysia Plan. The main aim was to diversify into [[palm oil]] through the planting of [[oil palm]]s. The Malaysian economy relied heavily on rubber at the time—at its peak, Malaya (Peninsular Malaysia) alone produced more than half of the world's rubber. However, [[the Great Depression]], which depressed rubber prices, greatly set back the Malayan economy. The Malaysian government thus aimed to avert another incident by diversifying the agriculture sector. However, RISDA overreached itself in attempting to so quickly reappropriate land; by the end of the Second Malaysia Plan, only {{convert|40000|acre|km2}} had been developed, with only half this number comprising oil palm estates.<ref>Henderson, ''et al.'', p. 309, 311.</ref><ref>Mispari, Abdul Wahab & Hasan, p. 131, 133.</ref>

The land development and resettlement policies instituted by the government, however, failed to make an impact on rural poverty. The government managed to resettle only 40,000 people, despite an estimated 535,000 families engaged in agriculture living below the poverty level. Due to inefficiencies in the program, the beneficiaries of resettlement and development were not always those with the greatest need. It was also alleged by some that there had been too much emphasis on the difficult process of resettlement and development of new areas, instead of increasing productivity in existing farms. Matters were complicated by the Constitution, which gave the states much control over land development, and thus requiring the federal government to negotiate with individual state governments. Non-Malay rural families also did not benefit much due to this, as the Constitution reserved portions of land for the Malays, and state governments were not anxious to receive destitute non-Malays.<ref>Henderson, ''et al.'', pp. 311–312.</ref>

Although the Second Malaysia Plan greatly modernised the "[[rice]] bowl" states of [[Kedah]] and [[Perlis]]—virtually eliminating the [[domestic buffalo|water buffalo]] by replacing it with [[tractor]]s—most smallholders and individual farmers did not benefit technology-wise. In the corporate agriculture sector, the Malays held only a 0.3% stake, as opposed to 70.8% held by foreign interests. In the noncorporate sector, the Malays held 47.1%. Due to limited capital, many Malays were still engaged in "lower productivity activities" as the Second Malaysia Plan ended.<ref>Henderson, ''et al.'', p. 313.</ref>

== Health ==
The Second Malaysia Plan continued past initiatives in raising [[nutrition]]al levels through a number of programs. These included incentives to grow nutritious [[food]], instruction in nutrition and menu planning, and provision of food for groups with the highest rates of [[malnutrition]]. However, these programs were hindered by a lack of trained medical personnel.<ref>Henderson, ''et al.'', p. 36.</ref>

Although [[family planning]] was established as a national goal in 1964, efforts during the Second Malaysia Plan to promote it were hampered by government neglect. Much of the success achieved by the National Family Planning Board occurred during the years of the [[First Malaysia Plan]] (1966–1970). The Second Malaysia Plan hoped to add 600,000&nbsp;new users of family planning techniques, but the facilities and personnel provided were inadequate. The topic was viewed as rather sensitive by the government, and thus family planning was mostly ignored.<ref>Henderson, ''et al.'', p. 35, 36.</ref> Ironically, in 1984 [[Malaysian Prime Minister]] [[Mahathir bin Mohamad]] effectively eliminated family planning as a government policy by announcing the National Population Policy, which targeted a 70&nbsp;million population by 2100—up from 12.6&nbsp;million in 1984.<ref>Chin, Christine B.N. (1998). [http://www.ciaonet.org/book/chin/chin06.html "In Service and Servitude"]. Retrieved February 15, 2006.</ref>

== Education ==
Although [[education in Malaysia|education]] was mostly sidelined in favour of socieconomic restructuring programs during the Second Malaysia Plan, some important initiatives were taken during its tenure.<ref>Henderson, ''et al.'', p. 165.</ref> In 1970, [[Malay language|Malay]], the national language, became the major medium of instruction from primary to tertiary level, replacing [[English language|English]]. [[United Kingdom|British]] standardised examinations were replaced with local ones, and new Malay-language textbooks were introduced. By the end of the plan, most formerly English-based schools had converted the first four years of instruction entirely to the new Malay-medium curriculum.<ref>Henderson, ''et al.'', p. 171.</ref>

In 1973, the Curriculum Development Centre was established. Its goal was to coordinate projects to reform the curriculum that had previously been handled by varying government departments. It also began revamping the curriculum for [[science]] and [[mathematics]], and began a new program to review the various [[social science]] curricula.<ref>Henderson, ''et al.'', p. 170.</ref>

The Second Malaysia Plan also hoped to increase the availability of vocational and technical training. Despite some attempts, little progress was made in improving the curriculum, which focused on providing a general education and made little room for vocational or technical training. Several new technical and vocational schools were built under the Second Malaysia Plan, with seven institutions alone completed in 1975. It was hoped this would alleviate the problem of unemployment, especially among the youth.<ref>Henderson, ''et al.'', pp. 169–170, 174.</ref>

== Transportation ==
The Second Malaysia Plan aimed to modernise Malaysian railroads, which the government regarded as crucial to development and industry. All trains were converted to use the more efficient [[diesel fuel]], and the government increased allocations for maintenance and modernisation of the rail infrastructure. In particular, emphasis was placed on upgrading existing [[rolling stock]], roadbeds, and repair facilities.<ref>Henderson, ''et al.'', p. 29.</ref>

Air service was expanded under the plan, which paid for the purchase of all-weather and night traffic control equipment, as well as the training of staff to handle the equipment. The Second Malaysia Plan also saw Malaysia-Singapore Airlines split into the [[Malaysia Airline System]] (MAS) and [[Singapore Airlines]] (SIA).<ref>Henderson, ''et al.'', pp. 29–30.</ref>

The Second Malaysia Plan also saw the introduction of [[containerisation]] in Malaysia to better facilitate transportation. The plan called for the establishment of a national haulage company to handle inland transport; in August 1971, Kontena Nasional Berhad (National Containers Limited) was established by the government. In December, M.V. Benavon became the first container vessel to dock in Malaysia, at the North Terminal of [[Port Klang]] in Selangor.<ref>Tengku Mahmud Shah Al-haj, Tengku Jamaluddin Bin (2003). [http://www.unescap.org/ttdw/Publications/TPTS_pubs/bulletin73/bulletin73_ch4.pdf "LIBERALIZATION OF THE CONTAINER HAULAGE INDUSTRY IN MALAYSIA"]. Retrieved February 17, 2006.</ref>

At the time of the Second Malaysia Plan, there were only two sea [[port]]s in Malaysia; one in [[Penang]], and one in [[Klang]]. The plan called for the construction of two new ports, both in peninsular Malaysia; one would be in [[Johor]], and another would be in [[Kuantan]], a major town in [[Pahang]]. The two main objectives of these projects were to meet increasing demand for sea transportation of freight, and to bring development to underdeveloped states. [[Johor Port]] was completed in 1977, while [[Kuantan Port]] began full operations in 1984.<ref>Bajpai, Nirupam & Shastri, Vanita (1999). [http://www.cid.harvard.edu/hiid/731.pdf "Port Development in Tamil Nadu: Lessons from Chinese Provinces"]. Retrieved February 17, 2006.</ref>

== Legacy ==
At the end of the Second Malaysia Plan, the poverty rate was found to have declined from 49% to 43%. Unemployment improved slightly, decreasing from 7.5% to 7.4%. Great strides were made in increasing Bumiputra involvement in the private sector, however; the employment rate of Bumiputra in the manufacturing sector increased from 29% to 33%, and from 24% to 34% in the commercial sector. Bumiputra equity ownership more than doubled from 3% to 7.8%. However, this was considered unsatisfactory by many, especially as much of the progress had been made by government enterprises holding the equity in trust.<ref>Henderson, ''et al.'', pp. 295–296.</ref> Although the plan had initially targeted a GDP growth rate of 12.5% a year, only an average of 11% was managed. The growth was extremely uneven; while in 1973 GDP grew by 27%, in 1975, it grew a paltry 3% due to the global recession at the time.<ref>Henderson, ''et al.'', p. 285.</ref> Despite the government's efforts to tackle unemployment, creating 600,000 new jobs during the Second Malaysia Plan, the number of unemployed actually increased between 1970 and 1975; in 1970, there were 275,000 unemployed, but by 1975, the number stood at 324,000.<ref>Henderson, ''et al.'', p. 37.</ref>

The Second Malaysia Plan was also forced to confront an unexpected problem: [[inflation]]. Between 1972 and 1975, the [[consumer price index]] (CPI) unexpectedly increased by 40%. In 1974, the inflation rate averaged 18%, although it was reduced to 7% by 1975.<ref>Henderson, ''et al.'', p. 150.</ref> This new conundrum was therefore considered by the government when it set out the Third Malaysia Plan (1976–1980).

Another overarching consequence of the Second Malaysia Plan was its efforts in [[Agricultural diversification|crop diversification]]. Despite RISDA failing to meet its targets, the [[palm oil]] industry in Malaysia continued to grow. By 1998, palm oil was the second-largest contributor towards Malaysia's GDP, second only to [[electronics]] products.<ref>[http://www.mdex.com.my/education/educpof.htm "Crude Palm Oil Futures"]{{dead link|date=August 2011}}. Retrieved February 16, 2006.</ref>

Overall, the Second Malaysia Plan made much more substantial progress towards reducing the inequity in the economy than its predecessor had. However, the emphasis on improving the lot of the Malays greatly worried the non-Malays, and when the Third Malaysia Plan was launched, the government toned down its rhetoric on affirmative action and emphasised greater economic growth, which would benefit all.<ref name="handbook_6"/>

== See also ==
* [[First Malaysia Plan]]
* [[Malaysian New Economic Policy]]

== Notes ==
{{reflist|colwidth=30em}}

== References ==
* Henderson, John William, Vreeland, Nena, Dana, Glenn B., Hurwitz, Geoffrey B., Just, Peter, Moeller, Philip W. & Shinn, R.S. (1977). ''Area Handbook for Malaysia''. American University, Washington D.C., Foreign Area Studies. [[Library of Congress Control Number|LCCN]] 771294.

[[Category:Economic history of Malaysia]]
[[Category:Economic planning]]

{{Malaysia Plan}}

{{Link FA|id}}
{{Link FA|ms}}

[[es:Segundo Plan de Malasia]]
[[id:Rancangan Malaysia Kedua]]
[[jv:Rencana Malaysia Kaping Kalih]]
[[ms:Rancangan Malaysia Kedua]]
[[zh:马来西亚第二次五年计划]]