{{about|the Restoration comedy by Wycherley|the TV episode|The Country Wife (The Green Green Grass)}}
[[Image:William Wycherley.png|frame|[[William Wycherley]] in 1675.]]
'''''The Country Wife''''' is a [[Restoration comedy]] written in 1675 by [[William Wycherley]]. A product of the tolerant early [[English Restoration|Restoration]] period, the play reflects an [[aristocracy|aristocratic]] and anti-[[Puritan]] ideology, and was controversial for its sexual explicitness even in its own time. The title itself contains a lewd pun. It is based on several plays by [[Molière]], with added features that 1670s London audiences demanded: [[colloquialism|colloquial]] [[prose]] [[dialogue]] in place of Molière's [[Poetry|verse]], a complicated, fast-paced [[Plot (narrative)|plot]] tangle, and many [[sex]] jokes. It turns on two indelicate plot devices: a [[rake (character)|rake]]'s trick of pretending [[impotence]] in order to safely have clandestine affairs with married women, and the arrival in London of an inexperienced young "country wife", with her discovery of the joys of town life, especially  the fascinating London men.

The scandalous trick and the frank language have for much of the play's history kept it off the stage and out of print. Between 1753 and 1924, ''The Country Wife'' was considered too outrageous to be performed at all and was replaced on the stage by [[David Garrick]]'s cleaned-up and bland version ''The Country Girl'', now a forgotten curiosity.<ref name="Ogden, xxxiii.">Ogden, xxxiii.</ref> The original play is again a stage favourite today, and is also acclaimed by [[academia|academic]] critics, who praise its linguistic energy, sharp social [[satire]], and openness to different interpretations.

==Background==
[[Image:Charles II.2.png|thumb|170px|right|[[Charles II of England|Charles II]] was fond of Wycherley "upon account of his wit".]]
After the 18-year [[Puritan]] stage ban was lifted at the [[English Restoration|Restoration]] of the monarchy in 1660, the theatrical life of London recreated itself quickly and abundantly. During the reign of [[Charles II of England|Charles II]] (1660&ndash;1685), playwrights such as [[John Dryden]], [[George Etherege]], [[Aphra Behn]], and William Wycherley wrote comedies that triumphantly reassert aristocratic dominance and prestige after the years of [[middle class]] power during [[Oliver Cromwell]]'s [[Commonwealth of England|Commonwealth]]. Reflecting the atmosphere of the [[Noble court|Court]], these plays celebrate a lifestyle of sensual intrigue and conquest, especially conquest that served to humiliate the husbands of the London middle classes  and to avenge, in the sensual arena, the marginalization and exile suffered by [[Cavalier|royalists]] under Cromwell. Charles' personal interest in the stage nourished Restoration drama, and his most favoured [[courtier]]s were poets, playwrights, and men of wit, such as [[John Wilmot, 2nd Earl of Rochester|John Wilmot, Earl of Rochester]], [[Charles Sackville, 6th Earl of Dorset|Charles Sackville, Earl of Dorset]], and William Wycherley. Wycherley had no title or wealth, but had by 1675 already recommended himself by two well-received comedies and had been admitted to the inner circle, sharing the conversation and sometimes the [[Mistress (lover)|mistress]]es of Charles, who "was extremely fond of him upon account of his wit".<ref>Richardson Pack, ''Memoirs of Mr. Wycherley's Life'' (1728), 8; quoted by Ogden, 4.</ref> In 1675, at age 35 (at the time the portrait top right was painted), he created a sensation with ''The Country Wife'', greeted as the bawdiest and wittiest play yet seen on the English stage.<!--These plays, include [[John Dryden]]'s ''[[Marriage à la Mode]]'', [[George Etherege]]'s ''[[The Man of Mode]]'', [[Aphra Behn]]'s ''[[The Rover]]'', and William Wycherley's ''The Country Wife'' and ''[[The Plain Dealer]]'' (1676)-->

Like Charles II, Wycherley had spent some Commonwealth years in France and become interested in French drama, and throughout his short playwriting career (1671&ndash;1676) he would borrow plotlines and techniques from French plays, particularly [[Molière]]. However, in contrast to the French, English audiences of the 1670s had no enthusiasm for structurally simple comedies or for the [[neoclassicism|neoclassical]] [[classical unities|unities of time, place, and action]], but demanded fast pace, lots of complications, and above all "variety." To achieve the much denser texture and more complex plotting that pleased in London, Wycherley would combine several source plays to produce bustling action and clashing moods, ranging from [[farce]] through [[paradox]] to [[satire]].

A Restoration novelty of which Wycherley took advantage was the readiness of public opinion to accept women on stage, for the first time in British history. Audiences were fascinated to see real women reverse the [[cross-dressing]] of the Elizabethan boy actors and appear in tight-fitting male outfits in the popular [[breeches role]]s, and to hear them match or even outdo the [[rake (character)|rake]] heroes in [[repartee]] and [[double entendre]]. Charles' choice of actresses as mistresses, notably [[Nell Gwyn]], helped keep the interest fresh, and Wycherley plays on this interest in ''The Country Wife'' by having Mr. Pinchwife disguise his wife (the eponymous 'country wife') in a boy's outfit. It has also been suggested that he uses the allure of women on display to emphasize in an almost [[voyeurism|voyeuristic]] way Margery's provocative innocence, as well as the immodest knowingness of "town" wives like Lady Fidget.<ref>Howe, 64.</ref>

==Plots==
[[Image:Country Wife 1st ed 1675.png|thumb|right|190px|The first edition of ''The Country Wife''.]]
''The Country Wife'' is more neatly constructed than most Restoration comedies, but is typical of its time and place in having three sources and three plots.  The separate plots are interlinked but distinct, each projecting a sharply different mood. They may be schematized as Horner's [[impotence]] trick, the married life of Pinchwife and Margery, and the courtship of Harcourt and Alithea.

1. Horner's impotence trick provides the play's organizing principle and the turning-points of the action. The trick, to pretend impotence in order to be allowed where no complete man may go, is (distantly) based on the classic [[Ancient Rome|Roman]] comedy ''Eunuchus'' by [[Terence]]. The upper-class town rake Harry Horner mounts a campaign for seducing as many respectable ladies as possible and thus [[cuckold]]ing or "putting horns on" their husbands: Horner's name serves to alert the audience to what is going on. He spreads a false rumour of his own impotence, in order to convince married men that he can safely be allowed to socialize with their wives. The rumour is also meant to assist his mass seduction campaign by helping him identify women who are secretly eager for extramarital sex, because those women will react to a supposedly impotent man with tell-tale horror and disgust. This diagnostic trick, which invariably works perfectly, is one of ''The Country Wife'''s many running jokes at the expense of hypocritical upper-class women who are rakes at heart.

Horner's ruse of impotence is a great success, and he has sex with many ladies of virtuous reputation, mostly the wives and daughters of citizens or "cits", i.e. upwardly mobile businessmen and entrepreneurs of the City of London, as opposed to the Town, the aristocratic quarters where Horner and his friends live. Three such ladies appear on stage, usually together: Lady Fidget, her sister-in-law Mrs Dainty Fidget, and her tag-along friend Mrs Squeamish—names that convey both a delicate sensitivity about the jewel of reputation, and a certain fidgety physical unease or tickle—and the dialogue gives an indefinite impression of many more. The play is structured as a farce, driven by Horner's secret and by a succession of near-discoveries of the truth, from which he extricates himself by aplomb and good luck. A final hair-raising threat of exposure comes in the last scene, through the well-meaning frankness of the young country wife Margery Pinchwife. Margery is indignant at the accusations of impotence directed at "poor dear Mr. Horner", which she knows from personal experience to be untrue, and is intent on saying so at the traditional end-of-the-play public gathering of the entire cast. In a final [[trickster]] masterpiece, Horner averts the danger, joining forces with his more sophisticated lovers to persuade the jealous Pinchwife to at least pretend to believe Horner impotent and his own wife still innocent. Horner never becomes a reformed character but is assumed to go on reaping the fruits of his planted misinformation, past the last act and beyond.

<!--[[Image:Drury_Lane_1674.gif|thumb|right|250px|The [[Theatre Royal, Drury Lane|Theatre Royal in Drury Lane]], designed by [[Christopher Wren]] and opened in 1674.]]-->
2. The married life of Pinchwife and Margery is based on [[Molière]]'s ''School For Husbands'' (1661) and ''School For Wives'' (1662). Pinchwife is a middle-aged man who has married a naive country girl in the hope that she will not know to cuckold him. However, Horner teaches her, and Margery cuts a swath through the complexities of London [[Upper class|upper-class]] marriage and seduction without even noticing them. Restoration comedies often contrast town and country for humorous effect, and this is one example of it. Both Molière in the ''School For Wives'' and Wycherley in ''The Country Wife'' get a lot of comic business out of the meeting between, on the one hand, innocent but inquisitive young girls and, on the other hand, the sophisticated 17th-century culture of sexual relations which they encounter.  The difference, which would later make Molière acceptable and Wycherley atrocious to 19th-century critics and theatre producers, is that Molière's Agnes is naturally pure and virtuous, while Margery is just the opposite: enthusiastic about the virile handsomeness of town gallants, rakes, and especially theatre actors, she keeps Pinchwife in a state of continual horror with her plain-spokenness and her interest in sex. A running joke is the way Pinchwife's pathological jealousy always leads him into supplying Margery with the very type of information he wishes her not to have.

3. The courtship of Harcourt and Alithea is a conventional love story without any direct source. By means of persistence and true love, the witty Harcourt, Horner's friend, wins the hand of Pinchwife's sister Alithea, who is when the play opens engaged to the shallow [[fop]] Sparkish. The delay mechanism of this story is that the upright Alithea holds fast virtuously to her engagement to Sparkish, even while his stupid and cynical character unfolds to her. It is only after Alithea has been caught in a misleadingly compromising situation with Horner, and Sparkish has doubted her virtue while Harcourt has not, that she finally admits her love for Harcourt.

==Key scenes==
{{wikiquote|The Country Wife}}
Notorious scenes in the play include "the china scene", a sustained [[double entendre]] [[dialogue]] mostly heard from off stage, where Horner is purportedly discussing his china collection with two of his lady friends. The husband of Lady Fidget and the grandmother of Mrs. Squeamish are listening front stage and nodding in approval, failing to pick up the double meaning which is obvious to the audience. Lady Fidget has already explained to her husband that Horner "knows china very well, and has himself very good, but will not let me see it lest I should beg some. But I will find it out, and have what I came for yet" (IV.iii.110). Dialogue such as this made "china" a dirty word in common conversation, Wycherley later claimed.

In another famous scene Lady Fidget's self-styled "virtuous gang" meet up at Horner's lodging to carouse, throw off their public virtue, and behave exactly like male rakes, singing riotous songs and drinking defiant toasts. Finally each of the ladies triumphantly declares that Horner himself is the very lover they have been toasting, and a mayhem of jealousy breaks out as they realize that their friends have also been receiving Horner's favours. But they quickly realize they have no choice but to keep the scandalous secret: "Well then, there's no remedy, sister sharers, let us not fall out, but have a care of our honour" (V.iv.169).

A scene of the Pinchwife plot that combines farce and nightmare is Pinchwife's attempt to force Mrs Pinchwife to write a haughty farewell letter to Horner, using the Freudian threat to "write whore with this penknife in your face" (IV.ii.95). Like all Pinchwife's efforts it misfires, giving Mrs Pinchwife instead an opportunity to send Horner a fan letter.

==First performance==
[[Image:Country Wife 1675 cast crop.png|left|250px]]
''The Country Wife'' was first performed in January 1675, by the King's Company, at the [[Theatre Royal, Drury Lane]]. This luxurious playhouse, designed by [[Christopher Wren]] and with room for 2,000 spectators, had opened only the year before. It was of compact design, retaining in spite of its large [[seating capacity]] much of the intimate actor/audience contact of the Elizabethan theater, still with an almost Elizabethan-size forestage or [[apron stage]], on which actors would come forward for maximum audience contact.

The original cast was listed in the first edition of ''The Country Wife'', as was standard practice, and modern scholars have suggested that this information throws light on Wycherley's intentions.<ref>See Ogden, xxix&ndash;xxx, and Wilson.</ref> Wycherley wrote with the original actors in mind, tailoring the roles to their strengths. Also, since the audience consisted mostly of habitual playgoers, authors and directors could use the associations of an actor's previous repertoire to enrich or undercut a character, effects familiar on television and in the cinema today.

Several of the actors were specialised comedians, notably [[Joseph Haines]] who played the false-wit character Sparkish, Alithea's original fiancé. At the outset of his high-profile career as comedian and song-and-dance man, young Haines already had a reputation for eccentricity and dominant stage presence, suggesting that Sparkish is not merely a comic butt for the truewits Horner, Harcourt, and Dorilant to mock, but also a real threat to the romance of Harcourt and Alithea.

[[Image:Edward Kynaston.png|thumb|211px|right|Harcourt: Edward Kynaston played female roles in the 1660s.]]  Pinchwife was played by the elderly [[Michael Mohun]], who was best known for playing menacing villains, such as [[Volpone]] and [[Iago]]. Mrs. Pinchwife was [[Elizabeth Boutell]] or Bowtel, a young actress who had "a childish look. Her voice was weak, tho' very mellow; she generally acted the ''young innocent lady'' whom all the heroes are mad in love with".<ref>[[Thomas Betterton]]'s description of Boutell, quoted by Ogden, xxx.</ref> Boutell's previous recorded roles had in fact all been unmarried as well as innocent girls, and Margery was her first married role.<ref>Howe, 181; note however that the records for this time are extremely incomplete.</ref> Matching Boutell and Mohun as a couple would emphasize "her youth and innocence against Mohun's age and violence".<ref name="Ogden, xxx.">Ogden, xxx.</ref> The other husband to be [[cuckold]]ed by Horner, Sir Jaspar Fidget, was played by another elderly actor, [[William Cartwright (actor)|William Cartwright]], best known for comic parts such as [[Falstaff]]. This casting suggests that Sir Jaspar was played as a straightforwardly comic part, while Pinchwife would be "alarming as well as funny".<ref name="Ogden, xxx."/>

The male leads Horner and Harcourt were played by the contrasted actors [[Charles Hart (17th-century actor)|Charles Hart]] and [[Edward Kynaston]] (or Kenaston). The forcefully masculine 45-year-old Hart "was celebrated for superman roles, notably the arrogant, bloodthirsty Almanzor in [[John Dryden]]'s ''[[Conquest of Granada]]''", and also for playing rakish comedy heroes with nonchalance and charisma.<ref>Dixon, 430.</ref> Many critics credit the personalities and skills of Hart and [[Nell Gwyn]] with creating, as much as any playwright did, the famous flirting/bantering Restoration comedy couple. The beautiful [[androgynous]] Kynaston, probably in his early thirties, was a different kind of hero. He had started his career in 1660 as the outstanding Restoration female impersonator<ref>Howe, 20.</ref>—"the prettiest woman in the whole house"<ref>[[Samuel Pepys|Pepys]], quoted by Ogden, xxix.</ref>—before real women entered the profession in the fall of 1660. (The 2004 movie ''[[Stage Beauty]]'' is loosely based on Kynaston's career.)

John Harold Wilson argues that the famously virile stage presence of Hart as Horner must be taken into account when interpreting the play. As personified by Hart, Horner will have won women not so much through clever trickery as "the old-fashioned way", by being "dangerously attractive", and it is only fools like Sir Jaspar Fidget who really believe him harmless.<ref>Wilson.</ref> Harcourt/Kynaston, although by 1675 a well-regarded and skilful actor of male roles, would clearly have been overshadowed by Horner/Hart. The actresses associated with each hero must also have tended to make the Horner plot more striking on the stage than the true-love plot. Horner's primary mistress Lady Fidget, spokeswoman for "the virtuous gang" of secretly sex-hungry town wives, was played by the dynamic [[Elizabeth Knepp]], who [[Samuel Pepys]] declared "the most excellent, mad-humoured thing, and sings the noblest I've ever heard", talents that the famous drinking scene in Horner's lodging seems designed to do justice to. By contrast, the choice of the bit-part actress Elizabeth James as Alithea would have de-emphasized the Harcourt-Alithea plot. Such historical considerations have made modern critics sceptical of Norman Holland's classic 1959 "right way/wrong way" interpretation of the play, which positions the true-love plot as the most important one.

==Stage history==
The play had a good initial run, although Horner's trick and the notorious china scene  immediately raised offense. Wycherley laughed off such criticisms in his next play, ''The Plain Dealer'' (1676), where he has the hypocritical Olivia exclaim that the china scene in ''The Country Wife'' "has quite taken away the reputation of poor china itself, and sullied the most innocent and pretty furniture of a lady's chamber". Olivia's sensible cousin Eliza insists that she'll go see ''The Country Wife'' anyway: "All this will not put me out of conceit with china, nor the play, which is acted today, or another of the same beastly author's, as you call him, which I'll go see."<ref>''The Plain Dealer'', II.i.431&ndash;33, 442&ndash;44, quoted from Dixon (ed.), ''The Country Wife and Other Plays''.</ref> Writing himself into ''The Plain Dealer'' as the "beastly author" of the china scene, Wycherley seems more amused than repentant. ''The Country Wife'' did in fact survive the complaints to become a dependable [[repertory]] play from 1675 till the mid-1740s, but by then public taste had changed too much to put up with the sex jokes any longer. Its last eighteenth century performance in 1753 was followed by a hiatus of 171 years, until the  successful Phoenix Society production in 1924 at the Regent Theatre in London. The first-ever American performance of Wycherley's original ''Country Wife'' took place in 1931.

During its long banishment from the stage, ''The Country Wife'' continued a shadowy existence in the form of [[David Garrick]]'s cleaned-up version ''The Country Girl'' (1766), where Margery is a virgin and Horner her romantic lover. This play was very popular, going through at least twenty editions, reaching the New York stage in 1794, and surviving in both London and New York into the twentieth century. The few modern critics who have read Garrick's version typically dismiss it as "sentimental and boring, where ''The Country Wife'' is astringent and provocative".<ref name="Ogden, xxxiii."/> Wycherley's original is now again a stage classic, with countless [[professional]] and [[amateur]] performances, an actors' favourite because of the high number of good parts it offers. The movie ''[[Shampoo (film)|Shampoo]]'' (1975), with Warren Beatty as the Horner character, is a somewhat distant version of ''The Country Wife'' after exactly 300 years, reportedly inspired by the Chichester Festival production of 1969.<ref>Ogden, xxxiv.</ref> There was a BBC ''[[Play of the Month]]'' production of ''The Country Wife'', in 1977, in which [[Anthony Andrews]] plays Horner and [[Helen Mirren]] plays Margery.

''The Country Wife'' was also restaged as a musical - ''Lust''. Written by the Heather Brothers, it was first performed at the Queens Theatre in Hornchurch, Essex in 1992. It later transferred to the Theatre Royal Haymarket in London's West End, starring [[Denis Lawson]] as Horner. The production & Lawson then moved to the John Houseman Theatre in New York in 1995.

==Critical reception==
[[Image:Thomas Babington Macaulay.jpg|thumb|170px|left|[[Thomas Macaulay]] abhorred Wycherley.]]
From its creation until the mid-20th century, ''The Country Wife'' was subject to both aesthetic praise and moral outrage. Many critics through the centuries have acknowledged its linguistic energy and wit, including even Victorians such as [[James Henry Leigh Hunt|Leigh Hunt]], who praised its literary quality in a selection of Restoration plays that he published in 1840 (itself a daring undertaking, for reputedly "obscene" plays that had been long out of print). However, in an influential review of Hunt's edition, [[Thomas Babington Macaulay]] swept aside questions of literary merit, claiming with indignation that "Wycherley's indecency is protected against the critics as a skunk is protected against the hunters. It is safe, because it is too filthy to handle and too noisome even to approach." Margery Pinchwife, regarded in Wycherley's own time as a purely comic character, was denounced by Macaulay as a scarlet woman who threw herself into "a licentious intrigue of the lowest and least sentimental kind".

[[Image:Leigh Hunt.jpg|thumb|right|170px|[[James Henry Leigh Hunt|Leigh Hunt]] admired Wycherley.]]
It was Macaulay, not Hunt, who set the keynote for the 19th century. The play was impossible equally to stage and to discuss, forgotten and obscure.

Academic critics of the first half of the 20th century continued to approach ''The Country Wife'' gingerly, with frequent warnings about its "heartlessness", even as they praised its keen social observation. At this time nobody found it funny, and positive criticism tried to rescue it as satire and social criticism rather than as comedy. Macaulay's "licentious" Mrs. Pinchwife becomes in the 20th century a focus for moral concern: to critics such as Bonamy Dobrée, she is a tragic character, destined to have her naiveté cruelly taken advantage of by the "grim, nightmare figure" of Horner.<ref>Dobrée, 94.</ref>

==Modern criticism==
The past fifty years have seen a major change, and academic critics have acknowledged the play as a powerful and original work. Norman Holland's widely influential proposal in 1959 of a "right way/wrong way" reading took Wycherley's morality with innovative seriousness and interpreted the play as presenting two bad kinds of masculinity - Horner's libertinism and Pinchwife's possessiveness - and recommending the golden mean of Harcourt, the true lover, the representative of mutual trust in marriage. A competing milestone approach of the same generation is that of Rose Zimbardo (1965), who discusses the play in generic and historical terms as a fierce social satire.
[[Image:Eve Kosofsky Sedgwick by David Shankbone.jpg|thumb|[[Eve Kosofsky Sedgwick]]]]
Both these types of reading have now fallen out of favour; there is little consensus about the meaning of ''The Country Wife'', but its "notorious resistance to interpretation"<ref>Burke, 239.</ref> is having an invigorating rather than damping effect on academic interest. The play's ideological dimension has been emphasized recently. It was written by a courtier for a courtly and [[Aristocracy (class)|aristocratic]] audience, and Douglas Canfield has pointed to an unusual complication for a courtly play. Horner's acts of [[cuckold]]ing aggression are directed not only at disrupting [[middle-class]] families of "the City", in the usual way of the aristocratic [[rake (character)|Restoration rake]], but also at his own, upper, class, the inhabitants of "the Town"&mdash;the new and fashionable quarters (the future West End) that had sprung up west of the medieval City walls after the [[Great Fire of London]] in 1666. The courtier code proposed by Wycherley is of a sexual game. [[Eve Kosofsky Sedgwick]] argued in ''Between Men'' that the game is played not between men and women, but between men by means of women, who are merely the "conduits" of [[homosocial]] desire between men. The hierarchy of wits meant that the wittiest and most virile man would win at the game. Thus Horner, as Canfield puts it, "represents not just class superiority, but that subset of class represented by the Town wits, a privileged minority that ... is the jet set identified with the Town and the Court as the loci of real power in the kingdom." The aggressive attack mounted in the china scene against the class and the generation by which Wycherley was [[patronage|patronised]] with the expectation that he would defend it (against Sir Jaspar Fidget and Lady Fidget), suggests Canfield, would only let an audience of that class laugh comfortably if Horner were punished by actual impotence in the end, which he is not. "When the play concludes with no poetical justice that makes Horner really impotent", writes Canfield, "leaving him instead potent and still on the make, the audience laughs at its own expense: the women of quality nervously because they have been misogynistically slandered; the men of quality nervously because at some level they recognize that class solidarity is just a pleasing fiction."<ref>Canfield, 129.</ref>

==Notes==
{{reflist|2}}

==References==
{{refbegin}}
*Burke, Helen M. (1988). "Wycherley's 'Tendentious Joke': The Discourse of Alterity in The Country Wife," ''Eighteenth-Century Studies, 29, 3 (Fall 1988): 227-41.
*Canfield, Douglas (1997). ''Tricksters and Estates: On the Ideology of Restoration Comedy''. Lexington, Kentucky: The University Press of Kentucky.
*Dixon, Peter (1996). ''William Wycherley: ''The Country Wife'' and Other Plays.'' Oxford: Oxford University Press.
*Dobrée, Bonamy (1924). ''Restoration Comedy 1660&ndash;1720.'' Oxford: Clarendon Press.
*Holland, Norman N. (1959). ''The First Modern Comedies: The Significance of Etherege, Wycherley and Congreve''. Cambridge, Massachusetts.
*Howe, Elizabeth (1992). ''The First English Actresses: Women and Drama 1660&ndash;1700''. Cambridge: Cambridge University Press.
*Hunt, Leigh (ed.) (1840). ''The Dramatic Works of Wycherley, Congreve, Vanbrugh and Farquhar.''
*Kosofsky Sedgwick, Eve (1985). "''The Country Wife'': Anatomies of male homosocial desire". In ''Between Men: English Literature and Male Homosocial Desire'', pp.&nbsp;49–66. New York: Columbia University Press.
*Macaulay, Thomas Babington (1841). [http://www.gutenberg.org/etext/2333 Review of Leigh Hunt, ed. ''The Dramatic Works of Wycherley, Congreve, Vanbrugh, and Farquhar''], in ''Critical and Historical Essays'', Vol. 2. Retrieved February 6, 2005.
*Ogden, James (ed., 2003.) ''William Wycherley: The Country Wife.'' London: A&C Black.
*Pepys, Samuel (ed. Henry Benjamin Wheatley, 1880).   [http://digital.library.upenn.edu/webbin/gutbook/lookup?num=4200 ''The Diary of Samuel Pepys'']. Retrieved March 14, 2005.
*Wilson, John Harold (1969). ''Six Restoration Plays.'' Boston: Houghton Mifflin.
*Zimbardo, Rose A. (1965). ''Wycherley's Drama: A Link in the Development in English Satire.'' Yale.
{{refend}}

==Further reading==
*{{cite book
| last = Hughes
| first = Derek
| authorlink =
| coauthors =
| title = English Drama, 1660-1700
| publisher = Clarendon Press
| year = 1996
| location = Oxford
| pages =
| url =
| doi =
| id =
| isbn = 978-0-19-811974-6 }}

*{{cite book
| last = Wycherly
| first = William
| authorlink =
| coauthors =
| title = The Country Wife
| publisher = [[Nick Hern Books]], 2001
| year = 1675
| location = London
| pages =
| url =
| doi =
| id =
| isbn = 978-1-85459-225-5 }}

==External links==
*[http://www.bibliomania.com/0/6/274/1876/frameset.html Full E-text of ''The Country Wife'']
*[http://publish.uwo.ca/~shroyer/authors/Wycherley/texts/country_wife.html Another full E-text of ''The Country Wife'']
*[http://digitalgallery.nypl.org/nypldigital/dgkeysearchresult.cfm?parent_id=507856&word= Photos from Garrick's ''The Country Girl'']
*{{ibdb show|2786}}

{{Restoration comedy}}

{{featured article}}

{{DEFAULTSORT:Country Wife, The}}
[[Category:Adultery in fiction]]
[[Category:Restoration comedy]]
[[Category:1675 plays]]
[[Category:Plays by William Wycherley]]

{{Link GA|es}}
{{Link FA|fr}}
[[de:Die Unschuld vom Lande]]
[[es:The Country Wife]]
[[fr:La Provinciale]]