{{Infobox Hurricane
| Name=Tropical Storm Chantal
| Type=Tropical storm
| Year=2001
| Basin=Atl
| Image location=Tropical Storm Chantal aug 21 2001 1645Z.jpg
| Image name=Tropical Storm Chantal over the Yucatán Peninsula
| Formed=August 14, 2001
| Dissipated=August 22, 2001.
| 1-min winds=60
| Pressure=997
| Damages=4
| Inflated=1
| Fatalities=0 direct, 2 indirect
| Areas=[[Windward Islands]], [[Jamaica]], [[Belize]], [[Mexico]]
| Hurricane season=[[2001 Atlantic hurricane season]]
}}
<!--NB—THE DATES IN THIS ARTICLE ARE NON-AUTOFORMATTED-->
'''Tropical Storm Chantal''' was an [[Atlantic hurricane|Atlantic]] [[tropical cyclone]] that moved across the [[Caribbean Sea]] in August&nbsp;2001. Chantal developed from a [[tropical wave]] on August&nbsp;14 in the tropical Atlantic Ocean. It tracked rapidly westward for much of its duration, and after degenerating into a tropical wave it passed through the [[Windward Islands]]. Chantal reached a peak intensity of 70&nbsp;mph (110&nbsp;km/h) twice in the Caribbean Sea, and each time it was anticipated to attain hurricane status; however, wind shear and later land interaction prevented strengthening to hurricane status. On August&nbsp;21 Chantal moved ashore near the border of Mexico and Belize, and the next day it dissipated.

In the Windward Islands, lightning caused two indirect deaths in [[Trinidad]]. Chantal dropped light to moderate rainfall across its path, most significantly in [[Quintana Roo]] in Mexico where it caused widespread mudslides. Damage in [[Belize]] totaled $4&nbsp;million (2001&nbsp;[[USD]]; ${{Formatprice|{{Inflation|US|4000000|2001}}}} {{#time:Y}}&nbsp;USD), due to the combined impact of high waves, moderate winds, and rainfall. Overall damage was minor.

==Meteorological history==
{{storm path|Chantal 2001 track.png}}
A tropical wave moved off the coast of Africa on August&nbsp;11. Associated deep [[convection]] quickly decreased after tracking westward through the tropical [[Atlantic Ocean]], although by August&nbsp;13 a broad [[low pressure area]] and closed [[tropical cyclone#Physical structure|circulation]] developed along the wave.<ref name="tcr">{{cite web|author=Franklin, James|date=2001-09-06|title=Tropical Storm Chantal Tropical Cyclone Report|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/2001chantal.html}}</ref> Environmental conditions favored [[tropical cyclogenesis|tropical development]], and the system gradually became better organized,<ref>{{cite web|first=Lixion|last=Avila|coauthors=Mainelli, Michelle|date=2001-08-14|title=Tropical Weather Outlook|publisher=National Hurricane Center|accessdate=2008-05-08|url=ftp://ftp.met.fsu.edu/pub/weather/tropical/Outlook-A/2001/Aug/2001081415.ABNT20}}</ref> although convection was initially limited near the center.<ref>{{cite web|author=Pasch, Richard|date=2001-08-14|title=Tropical Weather Outlook (2)|publisher=National Hurricane Center|accessdate=2008-05-08|url=ftp://ftp.met.fsu.edu/pub/weather/tropical/Outlook-A/2001/Aug/2001081421.ABNT20}}</ref> On August 14, convection increased northwest of the center and became sufficiently well-organized for the system to be considered a tropical depression; at the time, it was located about 1500&nbsp;miles (2400&nbsp;km) east of the southern [[Windward Islands]].<ref name="tcr"/>

Situated to the south of a strong [[subtropical ridge]], the depression tracked rapidly westward. With easterly [[wind shear]], the structure was initially disorganized,<ref name="tcr"/> although the system was forecast to attain tropical storm status within 48&nbsp;hours of developing, due to anticipated favorable conditions.<ref name="disc1">{{cite web|author=Avila, Lixion Avila|date=2001-08-15|title=Tropical Depression Four Discussion One|publisher=National Hurricane|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.001.html}}</ref> One [[Tropical cyclone forecast model|computer model]] predicted the depression would reach winds of around 115&nbsp;miles per hour (185&nbsp;km/h) by four days after development.<ref name="disc2">{{cite web|author=Avila, Lixion|date=2001-08-15|title=Tropical Depression Four Discussion Two|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.002.html}}</ref> [[Tropical cyclone#Physical structure|Banding features]] increased while the satellite presentation continued to improve,<ref name="tcr"/> and at 1200&nbsp;[[Coordinated Universal Time|UTC]] on August&nbsp;16 the depression was upgraded to Tropical Storm Chantal about 370&nbsp;miles (595&nbsp;km) east of [[Barbados]].<ref>{{cite web|author=Avila, Lixion|date=2001-08-16|title=Tropical Storm Chantal Public Advisory Four-A|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/pub/al042001.public_a.004.html}}</ref> At the same time however, a [[QuikSCAT]] pass suggested the system did not contain a low-level circulation, and in post-season analysis, the [[National Hurricane Center]] estimated the system degenerated into a tropical wave rather than attain tropical storm status.<ref name="tcr"/> This was confirmed by a [[Hurricane Hunters]] flight into the system.<ref name="disc7">{{cite web|author=Pasch, Richard|date=2001-08-16|title=Tropical Storm Chantal Special Discussion Seven|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.007.html}}</ref>

Despite lacking a closed circulation, the overall structure remained well-organized, and with a favorable upper-level environment the possibility of regeneration into a tropical cyclone was noted.<ref name="disc7"/> Early on August&nbsp;17, the remnants of Chantal passed over the [[Windward Islands]] with winds of tropical storm force. After entering the Caribbean Sea, the system slowed while its convective pattern expanded and became more symmetric. Hurricane Hunters confirmed that a small circulation developed about 290&nbsp;miles (265&nbsp;km) south of [[Saint Croix]], and accordingly the system developed into a tropical storm.<ref name="tcr"/> Forecasters described the upper-level environment as "ideal for [a] tropical cyclone to intensify", with winds of 80&nbsp;miles per hour (130&nbsp;km/h) forecast within a few days. The cyclone was predicted to maintain a west-northwestward track toward the northwestern Caribbean and Gulf of Mexico.<ref>{{cite web|author=Avila, Lixion|date=2001-08-17|title=Tropical Storm Chantal Discussion Nine|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.009.html}}</ref> On August 18, the winds increased to 65&nbsp;miles per hour (105&nbsp;km/h), although an increase in forward motion caused the low-level circulation to become separated from the deep convection. The storm again decelerated on August 19, allowing re-organization and for Chantal to attain peak [[maximum sustained wind|sustained winds]] of 70&nbsp;miles per hour (110&nbsp;km/h) about 185&nbsp;miles (295&nbsp;km) south of [[Kingston, Jamaica]].<ref name="tcr"/>

After reaching peak winds, Tropical Storm Chantal became disorganized while the center became ill-defined and situated to the west-southwest of the main area of convection;<ref name="tcr"/> this was due to unfavorable upper-level winds, although computer models continued to forecast a more favorable upper-level environment.<ref>{{cite web|author=Pasch, Richard|date=2001-08-19|title=Tropical Storm Chantal Discussion Seventeen|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.017.html}}</ref> By early on August&nbsp;20, Hurricane Hunters reported several low-level circulations embedded within a large low pressure area.<ref name="disc19">{{cite web|author=Stewart, Stacy|date=2001-08-20|title=Tropical Storm Chantal Discussion Nineteen|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.019.html}}</ref> Later that day, wind shear decreased when the storm moved into the [[Gulf of Honduras]]. Chantal became much better organized, again reaching peak winds of 70&nbsp;miles per hour (110&nbsp;km/h) before making [[landfall (meteorology)|landfall]] early on August&nbsp;21 near the [[Mexico-Belize border|border of Mexico and Belize]].<ref name="tcr"/> Initially, the storm was forecast to cross the [[Yucatán Peninsula]] and [[Bay of Campeche]] and make a second landfall in the state of [[Veracruz]].<ref name="disc22">{{cite web|author=Franklin, James|date=2001-08-20|title=Tropical Storm Chantal Discussion Twenty-Two|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.022.html}}</ref> Chantal slowly weakened over land while moving slowly across northern Belize.<ref>{{cite web|author=Beven, Jack|date=2001-08-21|title=Tropical Storm Chantal Discussion Twenty-Four|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.024.html}}</ref> Convection decreased markedly late on August&nbsp;21,<ref>{{cite web|author=Beven, Jack|date=2001-08-21|title=Tropical Storm Chantal Discussion Twenty-Five|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.025.html}}</ref> and early the next day Chantal weakened to tropical depression status.<ref name="tcr"/> The upper- and middle-level circulations turned to the northeast while the low-level circulation turned to the west-southwest further inland.<ref>{{cite web|author=Franklin, James|date=2001-08-21|title=Tropical Storm Chantal Discussion Twenty-Six|publisher=National Hurricane Center|accessdate=2008-05-08|url=http://www.nhc.noaa.gov/archive/2001/dis/al042001.discus.026.html}}</ref> Weakening continued, and late on August&nbsp;22 Chantal dissipated over the Mexican state of [[Tabasco]].<ref name="tcr"/>

==Preparations==
[[Image:TS Chantal 21 aug 2001 1924Z.jpg|thumb|right|230px|Tropical Storm Chantal making landfall on August&nbsp;20]]
The National Hurricane Center issued a [[tropical cyclone warnings and watches|tropical storm watch]] for Barbados, [[Saint Vincent and the Grenadines|St. Vincent]], and [[Saint Lucia]] on August&nbsp;15. The following day the watches were changed to warnings, since forecasters predicted that the system would reach tropical storm status. Additional watches and warnings were also issued for the rest of [[Windward Islands]].<ref name="tcr"/>

Late on August&nbsp;17, the government of [[Jamaica]] issued a hurricane watch for the island, due to anticipated strengthening. The next day, it was upgraded to a hurricane warning briefly before being amended to a tropical storm warning, due to the storm's weakening in the central Caribbean.<ref name="tcr"/> In the country, officials advised fishermen to return to harbor,<ref name="spt"/> while some flights into [[Norman Manley International Airport]] were canceled.<ref name="ap820"/> A tropical storm warning was also issued for the [[Cayman Islands]],<ref name="tcr"/> where an emergency shelter was opened.<ref>{{cite news|publisher=Cayman Net News|date=2001-08-21|title=Chantal Passes, Little Rain and Lightning but no Storm|accessdate=2008-06-23|url=http://www.caymannetnews.com/Archive/Archive%20Articles/August%202001/Issue%20103/Issue%20103%20stories.html |archiveurl = http://web.archive.org/web/20080521222218/http://www.caymannetnews.com/Archive/Archive+Articles/August+2001/Issue+103/Issue+103+stories.html <!-- Bot retrieved archive --> |archivedate = 2008-05-21}}</ref> There, tourists were recommended to temporarily leave the islands.<ref name="spt">{{cite news|work=Saint Petersburg Times|date=2001-08-19|title=Chantal pulls together, heads toward Yucatan|accessdate=2008-05-08}}</ref>

About 50&nbsp;hours before landfall, a tropical storm watch was issued for [[Belize]] and the eastern [[Yucatán Peninsula]], and about 12&nbsp;hours later it was upgraded to a hurricane watch. When the lack of significant intensification became apparent, a tropical storm warning was added for much of the Yucatán Peninsula and later for a portion of the Mexican coast along the Bay of Campeche. As the storm approached, nearly 2,500&nbsp;people in vulnerable areas of eastern Mexico evacuated to safer areas. About 8,000&nbsp;people evacuated in Belize, primarily on offshore islands.<ref name="tcr"/> The government of Belize opened its emergency operation center and evacuated several hospitals.<ref name="relief">{{cite web|author=United Nations Office for the Coordination of Humanitarian Affairs|date=2001-08-21|title=Caribbean&nbsp;— Tropical Storm Chantal OCHA Situation Report No. 4|publisher=ReliefWeb|accessdate=2008-05-08|url=http://www.reliefweb.int/rw/RWB.NSF/db900SID/ACOS-64D6A3?OpenDocument&Click= Reliefweb.int}}</ref> About 250&nbsp;airline flights were canceled, and some cruise ship paths were diverted to safer locations.<ref>{{cite web|author=Merzer, Martin|url=http://www.latinamericanstudies.org/mexico/mexico-storm.htm|date=2001-08-21|title=Chantal buffets, drenches Yucatan|work=The Miami Herald|accessdate=2011-12-03}}</ref>

==Impact==
[[Image:Chantal2001filledrainblk.gif|thumb|right|250px|Mexico rainfall from Chantal]]
As a strong tropical wave, Chantal passed through the [[Windward Islands]]. The island of [[Martinique]] reported sustained winds of 39&nbsp;miles per hour (63&nbsp;km/h) with gusts to 56&nbsp;miles per hour (91&nbsp;km/h).<ref name="tcr"/> On August&nbsp;16, lightning from the system killed two brothers in southern Trinidad.<ref name="ap820">{{cite news|work=Associated Press|date=2001-08-20|title=Jamaica in path of lethal storm|accessdate=2008-05-08}}</ref> Also on the island, heavy rainfall caused flooding and road washouts.<ref>{{cite news|author=Potter, Angela|date=2001-08-17|title=Two lightning deaths in Trinidad; Chantal regains force over Caribbean|publisher=Associated Press|accessdate=2008-05-08}}</ref>

While tracking across the eastern Caribbean Sea, the outer rainbands of Chantal produced light to moderate rainfall across [[Puerto Rico]] and the [[United States Virgin Islands]]. In Puerto Rico, the highest rainfall total was {{convert|2.4|in|mm}} in [[Rio Piedras, Puerto Rico|Rio Piedras]].<ref name="rain">{{cite web|author=Roth, David|date=2007-01-20|title=Tropical Storm Chantal Rainfall Summary|publisher=Hydrometeorological Prediction Center|accessdate=2008-05-08|url=http://www.hpc.ncep.noaa.gov/tropical/rain/chantal2001.html}}</ref> Passing to the south of [[Jamaica]], the storm produced light rainfall and gusty winds.<ref>{{cite news|author=Brown, Jill|date=2001-08-19|title=Transcript: Wildfires Burn Across the West; Tropical Storm Chantal Rages in the Caribbean|publisher=CNN|accessdate=2008-06-23|url=http://transcripts.cnn.com/TRANSCRIPTS/0108/19/sm.04.html}}</ref> The outer rainbands also affected the [[Cayman Islands]].<ref>{{cite news|author=West, James|date=2001-08-31|title=Chantal defied forecasts, hit Mexico with windy rain|publisher=USAToday.com|accessdate=2008-06-23|url=http://www.usatoday.com/weather/hurricane/2001/atlantic/chantal/wchantal-recap-full.htm}}</ref>

In Belize, the tropical storm produced a wind gust of 71&nbsp;miles per hour (115&nbsp;km/h) in [[Caye Caulker]], although stronger winds were possible in a convective band to the north. Moderate rainfall was reported across the country, peaking at 9.81&nbsp;inches (249&nbsp;mm) at Towerhill station. Along the coast, high waves damaged seawalls and piers. Further inland, the combination of winds and flooding caused agriculture and infrastructure damage; overall damage in the country totaled $4&nbsp;million (2001&nbsp;[[United States dollar|USD]]; ${{Formatprice|{{Inflation|US|4000000|2001}}}} {{#time:Y}}&nbsp;USD).<ref name="tcr"/>

Tropical Storm Chantal also produced gusty winds in the [[Yucatán Peninsula]], peaking at 62&nbsp;miles per hour (100&nbsp;km/h) in [[Chetumal, Quintana Roo]].<ref name="tcr"/> Dropping moderate to heavy rainfall along its path, a station near Chetumal reported a peak total of 20.03&nbsp;inches (509&nbsp;mm). The remnants of Chantal also produced rainfall along the Bay of Campeche coast.<ref name="rain"/> The storm resulted in downed trees and power lines, as well as damaged buildings.<ref name="tcr"/><ref>{{cite news|work=The Washington Post|date=2001-08-21|title=World; In Brief|accessdate=2008-05-08}}</ref> Heavy rainfall led to mudslides across [[Quintana Roo]], leaving some areas isolated.<ref>{{cite news|work=The Independent|location=London|date=2001-08-25|title=Rain or Shine...|accessdate=2008-05-08}}</ref> Initially, there were reports of two missing fishermen off the southeastern coast,<ref>{{cite news|work=Los Angeles Times|date=2001-08-21|title=Tropical Storm Chantal Hits Mexico; Weather: Two fishermen are missing off country's southeastern coast. Heaviest rains and strongest winds are expected to arrive later|accessdate=2008-05-08|url=http://pqasb.pqarchiver.com/latimes/access/78357233.html?dids=78357233:78357233&FMT=ABS&FMTS=ABS:FT&date=Aug+21%2C+2001&author=&pub=Los+Angeles+Times&desc=THE+WORLD%3B+Tropical+Storm+Chantal+Hits+Mexico%3B+Weather%3A+Two+fishermen+are+missing+off+country's+southeastern+coast.+Heaviest+rains+and+strongest+winds+are+expected+to+arrive+later.&pqatl=google}}</ref> although it was not later confirmed. Overall damage was minor.<ref name="tcr"/>

==See also==
{{Portal|Tropical cyclones}}
*[[Hurricane Chantal (disambiguation)|Other tropical cyclones named Chantal]]
* [[Timeline of the 2001 Atlantic hurricane season]]

==References==
{{Commons category}}
{{Reflist|2}}

{{2001 Atlantic hurricane season buttons}}

{{Featured article}}

[[Category:2001 Atlantic hurricane season|Chantal]]
[[Category:2001 in Mexico]]
[[Category:2001 in Belize]]
[[Category:Atlantic tropical storms|Chantal (2001)]]
[[Category:Hurricanes in Belize|Chantal (2001)]]
[[Category:Atlantic hurricanes in Mexico|Chantal (2001)]]

[[es:Tormenta tropical Chantal (2001)]]
[[fr:Tempête tropicale Chantal (2001)]]