{{Use British English|date=January 2012}}
{{About||the abbreviation|VC (disambiguation){{!}}VC|other uses|Victoria Cross (disambiguation)}}
{{Infobox Military Award
|name= Victoria Cross
|image=
[[File:Victoria Cross Medal Ribbon & Bar.png|150px|alt=A bronze cross pattée bearing the crown of Saint Edward surmounted by a lion with the inscription FOR VALOUR. A crimson ribbon is attached]] <br /><br />[[File:UK Victoria Cross ribbon bar.svg|centre|100px]]
|caption= Obverse of the cross. Ribbon: 32 mm, crimson (blue ribbon for naval awards 1856–1918).
|awarded_by= some [[British Empire]]/[[Commonwealth of Nations|Commonwealth]] countries
|type= Military decoration
|eligibility= Some British Empire/Commonwealth and allied Military personnel. (Eligibility has varied over time.)
|for= "... most conspicuous bravery, or some daring or pre-eminent act of valour or self-sacrifice, or extreme devotion to duty in the presence of the enemy."<ref name=modopshonours>{{Cite web |url=http://www.operations.mod.uk/honours/honours.htm |title=Military Honours and Awards |work=Defence Internet |publisher=UK Ministry of Defence |accessdate=30 January 2007}}</ref>
|campaign=
|status= Currently awarded.
|description= Bronze [[Cross pattée]] with Crown and Lion Superimposed, and motto: 'For Valour'
|clasps=
|post-nominals= VC
|established= 29 January 1856
|first_award= 1856
|last_award= 2006<!-- The last VC was awarded in 2006 to Corporal [[Bryan Budd]] (posthumous)
Note, however, that a [[Victoria Cross for New Zealand]] (the equivalent NZ honour since 1999), was awarded to Corporal [[Bill Apiata]] in 2007, and the [[Victoria Cross for Australia]] (the equivalent Australian honour since 1991), has been awarded twice: 1) Trooper [[Mark Donaldson]] in 2009; Corporal [[Ben Roberts-Smith]] on 23 Jan 2011. -->
|total= 1,356
|posthumous=
|recipients= 1,353
|individual=
|higher= None
|same= [[George Cross]] (for civil gallantry or military actions not in the face of the enemy)<ref name=modopshonours/>
|lower= [[Distinguished Service Order]], [[Conspicuous Gallantry Cross]], [[George Medal]]<ref name=modopshonours/>
|image2=
|caption2=
}}

The '''Victoria Cross''' ('''VC''') is the highest [[military decoration]] awarded for valour "in the face of the enemy" to members of the armed forces of various [[Commonwealth of Nations|Commonwealth]] countries, and previous [[British Empire]] territories.

It takes precedence over all other orders, decorations and medals. It may be awarded to a person of any [[Military rank|rank]] in any service and to civilians under military command. In the United Kingdom, it is usually presented to the recipient or to their next of kin by the [[Monarchy of the United Kingdom|British monarch]] at an investiture held at [[Buckingham Palace]]. In other countries where the Monarch of the [[Commonwealth realm]]s is the head of state, the [[Governor-General]] usually fulfils the same function. It is the joint highest award for bravery in the United Kingdom with the [[George Cross]], which is the equivalent honour for valour ''not'' in the face of the enemy.<ref name=Modclub/> However, the VC is higher in the order of wear and would be worn first by an individual who had been awarded both decorations (which has not so far occurred).<ref name=gazetteOofP />

The VC was introduced on 29 January 1856 by [[Queen Victoria]] to honour acts of valour during the [[Crimean War]]. Since then, the medal has been awarded 1,356 times to 1,353 individual recipients. Only 13 medals, nine to members of the British Army, and four to the Australian Army, have been awarded since the Second World War.<!--

DO NOT AMEND TOTALS if pertaining to Apiata, Donaldson and/or Roberts-Smith: Bryan Budd was the last recipient of the VC (aka "British VC" and/or "Imperial VC"). See note at top of page regarding Apiata, Donaldson and Roberts-Smith.

--> The traditional explanation of the source of the [[gunmetal]] from which the medals are struck is that it derives from Russian [[cannon]] captured at the [[Siege of Sevastopol (1854–1855)|siege of Sevastopol]]. Recent research has thrown doubt on this story, suggesting a variety of origins for the material actually making up the medals themselves.<ref name=Glanfield/>

Due to its rarity, the VC is highly prized and the medal has fetched over [[Pound sterling|£]]400,000 at auction.<ref name = VCbuy/>  A number of public and private collections are devoted to the Victoria Cross. The private collection of [[Michael Ashcroft, Baron Ashcroft|Lord Ashcroft]], amassed since 1986, contains over one-tenth of all VCs awarded. Following a 2008 donation to the [[Imperial War Museum]], the Ashcroft collection went on public display alongside the museum's Victoria and George Cross collection in November 2010.<ref name="IWMashcroft">{{cite web |url=http://www.iwm.org.uk/server/show/ConWebDoc.6957 |title=Press Release: The Lord Ashcroft Gallery, Extraordinary Heroes |date=9 November 2010 |publisher=[[Imperial War Museum]] |accessdate=17 November 2010}}</ref>

Since 1990, three Commonwealth countries that retain the Queen as [[head of state]] have instituted their own versions of the VC. As a result, the original Victoria Cross is sometimes referred to as the "Commonwealth Victoria Cross"<ref name="VCforCanada pdf">{{cite web |url=http://archive.gg.ca/honours/pdf/Victoria_Cross_e.pdf |title=Pro Valore: Canada's Victoria Cross |publisher=National Defence; Government of Canada |accessdate=30 August 2011}}</ref> or the "Imperial Victoria Cross",<ref name=OzVcpdf>{{Cite web |url=http://www.itsanhonour.gov.au/publications/honours/factsheets/victorian_cross_%20for_australia.pdf |title=Victoria Cross for Australia |publisher=Australian Government |accessdate=2 July 2007 |format=[[PDF]]}}</ref> to distinguish it from the newer awards.

== Origin ==
<!--Section header linked from Victoria Cross for New Zealand -->
In 1854, after 40 years of peace, Britain found itself fighting a major war against Russia. The [[Crimean War]] was one of the first wars with modern reporting, and the dispatches of [[William Howard Russell]] described many acts of bravery and valour by British servicemen that went unrewarded.<ref name=Ashcroft>Ashcroft, Michael, Preface to Victoria Cross Heroes</ref>

Before the Crimean War, there was no official standardised system for recognition of gallantry within the British armed forces. Officers were eligible for an award of one of the junior grades of the [[Order of the Bath]] and [[Brevet (military)|brevet promotions]] whilst a [[Mention in Despatches]] existed as an alternative award for acts of lesser gallantry. This structure was very limited; in practice awards of the Order of the Bath were confined to officers of [[field officer|field rank]].<ref>'''Original Warrant Foreword''': ''{{lang|ang|And, whereas, the third class of Our Most Honourable Order of the Bath is limited, except in very rare cases, to the higher ranks of both services, and the granting of Medals, both in Our Navy and Army, is only awarded for long service or meritorious conduct, rather than for bravery in action or distinction before an enemy,}}''</ref> Brevet promotions or Mentions in Despatches were largely confined to those who were under the immediate notice of the commanders in the field, generally members of the commander's own staff.<ref>British Gallantry Awards, p283</ref>

Other European countries had awards that did not discriminate against class or rank; France awarded the [[Légion d'honneur]] (Legion of Honour) and The Netherlands gave the [[Order of William]]. There was a growing feeling amongst the public and in the Royal Court that a new award was needed to recognise incidents of gallantry that were unconnected with a man's lengthy or meritorious service. [[Victoria of the United Kingdom|Queen Victoria]] issued a [[Warrant (law)|Warrant]] under the [[Royal sign-manual]] on 29 January 1856<ref name=Ashcroft/><ref name=GazetteOriginalWarrant>{{London Gazette|issue=21846|startpage=410|endpage=411|date=5 February 1856|accessdate=12 January 2008}}  The Gazette publishing the original Royal Warrant</ref> ([[London Gazette|gazetted]] 5 February 1856)<ref name=GazetteOriginalWarrant /> that officially constituted the VC. The order was backdated to 1854 to recognise acts of valour during the [[Crimean War]].<ref>Ashcroft, Michael, p.7-10</ref>

Queen Victoria had instructed the [[War Office]] to strike a new medal that would not recognise birth or class. The medal was meant to be a simple decoration that would be highly prized and eagerly sought after by those in the military services.<ref name=vvaa>{{cite web | url=http://www.vvaa.org.au/med-vc.htm| title=The Victoria Cross | work=Vietnam Veterans Of Australia| accessdate=15 June 2007 }}</ref> To maintain its simplicity, Queen Victoria, under the guidance of [[Albert, Prince Consort|Prince Albert]], vetoed the suggestion that the award be called ''The Military Order of Victoria'' and instead suggested the name ''Victoria Cross''. The original warrant stated that the Victoria Cross would only be awarded to soldiers who have served in the presence of the enemy and had performed some signal act of valour or devotion.<ref>'''Original Warrant, Clause 5''':''{{lang|ang|Fifthly. It is ordained that the Cross shall only be awarded to those officers and men who have served Us in the presence of the enemy, and shall have then performed some signal act of valour or devotion to their country.}}''</ref> The first ceremony was held on 26 June 1857 where Queen Victoria invested 62 of the 111 Crimean recipients in a ceremony in Hyde Park.<ref name=Ashcroft/> [[Charles Davis Lucas]] was the first recipient.

It was originally intended that the VCs would be cast from the [[bronze]] [[Cascabel (artillery)|cascabels]] of two [[cannon]] that were captured from the Russians at the [[Siege of Sevastopol (1854-1855)|siege of Sevastopol]].<ref name=beharry359/><ref name=Navalmuseum/><ref name=Hancocks>{{cite web |url=http://www.hancocks-london.com/vc_manufacture.htm| title=Hancocks of London History of VC | publisher=Hancocks of London |accessdate=24 June 2007 |archiveurl=http://web.archive.org/web/20080827184613/http://www.hancocks-london.com/vc_manufacture.htm |archivedate=27 August 2008}}</ref> The historian John Glanfield has since proven through the use of x-rays of older Victoria Crosses that the metal used for VCs is in fact from antique Chinese guns and not of Russian origin.<ref name=Glanfield>{{Cite news |url=http://telegraph.co.uk/news/main.jhtml?xml=/news/2005/12/28/nvc28.xml |title=Author explodes myth of the gunmetal VC |last=Davies |first=Catriona |work=The Daily Telegraph |location=London |The Telegraph]] |date=28 December 2005 |accessdate=16 June 2007 }}</ref><ref name=Navalmuseum/><ref name=Hancocks/> One theory is that the guns were originally Chinese weapons but the Russians captured them and reused them at Sevastopol. It was also thought that some medals made during the First World War were composed of metal captured from different Chinese guns during the [[Boxer Rebellion]] but the original metal was used after the war. It is also believed that another source of metal was used between 1942 and 1945 to create five Second World War VCs when the Sevastopol metal went missing.<ref name=Glanfield/>

The barrels of the cannon in question are on display at [[Firepower - The Royal Artillery Museum]] at [[Woolwich]]. The remaining portion of the only remaining cascabel, weighing 358 oz (10&nbsp;kg), is stored in a vault maintained by 15 Regiment [[Royal Logistic Corps]] at [[Donnington, Telford]]. It can only be removed under armed guard. It is estimated that approximately 80 to 85 more VCs could be cast from this source. A single company of jewellers, [[Hancocks]] of London, has been responsible for the production of every VC awarded since its inception.<ref>{{cite web| url=http://www.hancocks-london.com/ | title=Hancocks Jewellers |publisher=Hancocks of London| accessdate=16 June 2007}}</ref>

== Appearance ==
[[File:Holland VC f&b.JPG|thumb|The front and back of [[Edward James Gibson Holland|Edward Holland]]'s VC.|alt=The obverse and reverse of the bronze cross pattée medal; obverse showing the crown of Saint Edward surmounted by a lion with the inscription FOR VALOUR with a crimson ribbon; the reverse shows the inscription of the recipient on the bar connecting the ribbon with the regiment in the centre of the medal.]]
The decoration is a [[bronze]] [[cross pattée]], 41&nbsp;mm high, 36&nbsp;mm wide, bearing the [[crown of Saint Edward]] surmounted by a lion, and the inscription <small>FOR VALOUR</small>.<ref name=warrant1>'''Original Warrant, Clause 1:''' ''{{lang|ang|Firstly. It is ordained that the distinction shall be styled and designated "The Victoria Cross", and shall consist of a [[Maltese cross]] of bronze, with our Royal crest in the centre, and underneath with an escroll bearing the inscription "For Valour".}}''</ref> This was originally to have been <small>FOR THE BRAVE</small>, until it was changed on the recommendation of [[Victoria of the United Kingdom|Queen Victoria]], as it implied that not all men in battle were brave.<ref name=Navalmuseum>{{cite web |url=http://www.royalnavalmuseum.org/collections_special.htm |archiveurl=http://web.archive.org/web/20080215074157/http://www.royalnavalmuseum.org/collections_special.htm |archivedate=15 February 2008 |title=150 years of the Victoria Cross |publisher=[[Royal Naval Museum]] |accessdate=2 July 2008}}</ref> The decoration, suspension bar and link weigh about 0.87 [[troy ounce]]s (27&nbsp;g).<ref>Ashcroft, Michael, p.16</ref>

The cross is suspended by a ring from a [[serif]]fed "V" to a bar ornamented with laurel leaves, through which the ribbon passes. The reverse of the suspension bar is engraved with the recipient's name, rank, number and unit.<ref name=vvaa/> On the reverse of the medal is a circular panel on which the date of the act for which it was awarded is engraved in the centre.<ref name=vvaa/>

The Original Warrant Clause 1 states that the Victoria Cross "shall consist of a [[Maltese cross]] of bronze".<ref name=warrant1/> Nonetheless, it has always been a cross pattée; the discrepancy with the Warrant has never been corrected.<ref>Abbott and Tamplin (1981). British Gallantry Awards. Nimrod Dix and Co.. ISBN 0-902633-74-0.</ref>

The ribbon is crimson, 38&nbsp;mm (1.5&nbsp;inches) wide. The original (1856) specification for the award stated that the ribbon should be red for army recipients and blue for naval recipients.<ref>'''Original warrant, Clause Two:''' ''{{lang|ang|Secondly. It is ordained that the Cross shall be suspended from the left breast by a blue riband for the Navy, and by a red riband for the Army}}''</ref>  However the dark blue ribbon was abolished soon after the formation of the [[Royal Air Force]] on 1 April 1918. On 22 May 1920 [[George V of the United Kingdom|King George V]] signed a warrant that stated all recipients would now receive a red ribbon and the living recipients of the naval version were required to exchange their ribbons for the new colour.<ref>{{cite web | url=http://www.armymuseumwa.com.au/Refdocs/Foundation%20News%20Sept-Oct06.pdf | archiveurl=http://web.archive.org/web/20080307130952/http://www.armymuseumwa.com.au/Refdocs/Foundation+News+Sept-Oct06.pdf | archivedate=7 March 2008 | title=The Victoria Cross mentioned in newsletter | publisher=Army Museum of Western Australia| date=1 September 2006| accessdate=21 June 2007 |format=PDF}}</ref> Although the Army warrants state the colour as being red it is defined by most commentators as being crimson or "wine-red".<ref>{{cite web | url=http://collections.iwm.org.uk/server/show/ConWebDoc.941 | title=The Victoria Cross | work=Imperial War Museum Exhibits and Firearms Collections | accessdate=30 September 2006 }}</ref>

== Award process ==
[[File:William johnstone victoria cross.JPG|thumb|The obverse of [[William Johnstone (VC)|William Johnstone's]] VC showing the dark blue ribbon for pre-1918 awards to naval personnel.|alt=The obverse of the bronze cross pattée medal; showing the crown of Saint Edward surmounted by a lion with the inscription FOR VALOUR with a blue ribbon]]

The Victoria Cross is awarded for {{quote|... most conspicuous bravery, or some daring or pre-eminent act of valour or self-sacrifice, or extreme devotion to duty in the presence of the enemy.<ref name=modopshonours/>}} A recommendation for the VC is normally issued by an officer at [[Structure of the British Army|regimental level]], or equivalent, and has to be supported by three witnesses, although this has been waived on occasion.<ref name=Crook204>Crook, MJ, Chapter 18, p.204</ref> The recommendation is then passed up the military [[Command hierarchy|hierarchy]] until it reaches the [[Secretary of State for Defence]]. The recommendation is then laid before the monarch who approves the award with his or her signature. Victoria Cross awards are always promulgated in the ''[[London Gazette]]'' with the single exception of the award to the [[Tomb of the Unknowns|American Unknown Soldier]] in 1921.<ref name=NAMUK/> The Victoria Cross warrant makes no specific provision as to who should actually present the medals to the recipients. [[Victoria of the United Kingdom|Queen Victoria]] indicated that she would like to present the medals in person and she presented 185 medals out of the 472 gazetted during her reign. Including the first 62 medals presented at a parade in Hyde Park on 26 June 1857 by [[Queen Victoria]], nearly 900 awards have been personally presented to the recipient by the reigning British monarch. Nearly 300 awards have been presented by a member of the royal family or by a civil or military dignitary. About 150 awards were either forwarded to the recipient or next of kin by registered post or no details of the presentations are known.<ref>Pillinger, Dennis; Staunton, A, p.73</ref>

The original [[Royal sign-manual|Royal Warrant]] did not contain a specific clause regarding posthumous awards, although official policy was not to award the VC posthumously. Between the Indian Mutiny in 1857 and the beginning of the [[Second Boer War]] the names of six officers and men were published in the ''London Gazette'' with a memorandum stating they would have been awarded the Victoria Cross had they survived. A further three notices were published in the ''London Gazette'' in September 1900 and April 1901 for gallantry in the [[Second Boer War]]. In a partial reversal of policy, six posthumous Victoria Crosses, all for South Africa including the three officers and men mentioned in the notices in 1900 and 1901 were granted on 8 August 1902. Five years later in 1907, the posthumous policy was completely reversed and medals were sent to the next of kin of the six officers and men.<ref>{{London Gazette|issue=27986 |date=15 January 1907 |startpage=325 |endpage= |supp= |accessdate=28 August 2008}}</ref> The awards were mentioned in notices in the ''Gazette'' dating back to the Indian Mutiny. The Victoria Cross warrant was not amended to explicitly allow posthumous awards until 1920, but one quarter of all awards for World War I were posthumous.<ref>Crook, MJ, Chapter 8 pp.68–90</ref><ref>{{London Gazette|issue=31946|date=18 June 1920|startpage=6702|endpage= |supp= |accessdate=19 September 2008}}</ref>  Although the 1920 Royal Warrant made provision for awards to women serving in the Armed Forces, no women have been awarded a VC.

In the case of a gallant and daring act being performed by a squadron, ship's company or a detached body of men (such as marines) in which all men are deemed equally brave and deserving of the Victoria Cross then a ballot is drawn. The officers select one officer, the NCOs select one individual and the private soldiers or seamen select two individuals.<ref>'''Original Warrant, Clause 13:''' ''{{lang|ang|Thirteenthly. It is ordained that in the event of a gallant and daring act having been performed by a squadron, ship's company, or detached body of seamen and marines not under fifty in number, or by a brigade, regiment, troop or company in which the admiral, general, or other officer commanding such forces may deem that all are equally brave and distinguished, and that no special selection can be made by them, then is such case the admiral, general, or other officer commanding, may direct that for any such body of seamen or marines, or for every troop or company of soldiers, one officer shall be selected by the officers engaged for the Decoration, and in like manner one petty officer or non-commissioned officer shall be selected by the petty officers and non-commissioned officers engaged, and two seamen or private soldiers or marines shall be selected by the seamen, or private soldiers, or marines engaged, respectively for the Decoration, and the names of those selected shall be transmitted by the senior officers in command of the Naval force, brigade, regiment, troop, or company, to the admiral or general officer commanding, who shall in due manner confer the Decoration as if the acts were done under his own eye.}}''</ref> In all 46 awards have been awarded by ballot with 29 of the awards during the [[Indian Mutiny]]. Four further awards were granted to Q Battery, [[Royal Horse Artillery]] at [[Korn Spruit]] on 31 March 1900 during the [[Second Boer War]]. The final ballot awards for the Army were the six awards to the [[Lancashire Fusiliers]] at W Beach during the landing at [[Gallipoli]] on 25 April 1915 although three of the awards were not gazetted until 1917. The final seven ballot awards were the only naval ballot awards with three awards to two [[Q-Ship]]s in 1917 and four awards for the [[Zeebrugge Raid]] in 1918. The provision for awards by ballot is still included in the Victoria Cross warrant but there have been no further such awards since 1918.<ref name=Crook204/>

Between 1858 and 1881 the Victoria Cross could be awarded for actions taken "under circumstances of extreme danger" not in the face of the enemy.<ref>'''Warrant Amendment dated 10 August 1858''': ''{{lang|ang|subject to the rules and ordinances already made, on Officers and Men of Her Majesty's Naval and Military Services, who may perform acts of conspicuous courage and bravery under circumstances of extreme danger, such as the occurrence of a fire on board ship, or the foundering of a vessel at sea, or under any of the other circumstance in which, through the courage and devotion displayed, life or public property may be saved.}}''</ref> Six such awards were made during this period—five of them for a single incident during an [[Andaman Islands Expedition|Expedition to the Andaman Islands]] in 1867.<ref name=Wargravescomm>{{cite web |url=http://www.britishwargraves.org.uk/newsite/medals/Victoria_Cross.htm |archiveurl=http://web.archive.org/web/20071006193449/http://www.britishwargraves.org.uk/newsite/medals/Victoria_Cross.htm |archivedate=6 October 2007 |title=VC background |publisher=British War Graves Memorial |accessdate=16 June 2007}}</ref> In 1881, the criteria were changed again and the VC was only awarded for acts of valour "in the face of the enemy".<ref name=Wargravescomm/> Due to this it has been suggested by many historians including Lord Ashcroft that the changing nature of warfare will result in fewer VCs being awarded.<ref name=vcfivetv>{{cite web |url=http://www.five.tv/programmes/victoriacross/ |title=Victoria Cross TV programme notes |publisher=fiveTV |accessdate=17 June 2007}}</ref> The prevalence of remote fighting techniques has meant that opportunities to carry out acts of bravery ''in the face of the enemy'' are diminishing. Since 1940, military personnel who have distinguished themselves for gallantry ''not in the face of the enemy'' have been awarded the [[George Cross]], which ranks immediately after the VC in the [[Orders,_decorations,_and_medals_of_the_United_Kingdom#Decorations|Order of Wear]].

=== Colonial awards ===

The Victoria Cross was extended to colonial troops in 1867. The extension was made following a recommendation for gallantry regarding colonial soldier Major [[Charles Heaphy]] for action in the [[New Zealand land wars]] in 1864.<ref>{{cite web |url=http://www.teara.govt.nz/1966/H/HeaphyCharles/HeaphyCharles/en |title=Charles heaphy biography |publisher=New Zealand Encyclopedia |year=1966 |accessdate=17 June 2007}}</ref>  He was operating under British command and the VC was ''gazetted'' in 1867. Later that year, the Government of New Zealand assumed full responsibility for operations but no further recommendations for the Victoria Cross were raised for local troops who distinguished themselves in action.<ref name=Abbott230-236/> Following gallant actions by three New Zealand soldiers in November 1868 and January 1869 during the [[New Zealand Land Wars Victoria Cross recipients|New Zealand land wars]], an [[Order in Council]] on 10 March 1869 created a “Distinctive Decoration” for members of the local forces without seeking permission from the [[Secretary of State for the Colonies]].<ref>{{cite web |url=http://www.teara.govt.nz/1966/N/NewZealandCross/NewZealandCross/en |title=New Zealand Cross |publisher=New Zealand Encyclopedia |year=1966 |accessdate=17 June 2007}}</ref> Although the Governor was chided for exceeding his authority, the Order in Council was ratified by the Queen. The title “Distinctive Decoration” was later replaced by the title [[New Zealand Cross (1869)|New Zealand Cross]].<ref name=Abbott230-236>Abbott PE, Tamplin JMA, Chapter 34, 230–236</ref>

The question of whether recommendations could be made for colonial troops not serving with British troops was not asked in New Zealand, but in 1881, the question was asked in South Africa. Surgeon [[John Frederick McCrea|John McCrea]], an officer of the South African forces was recommended for gallantry during hostilities which had not been approved by British Government. He was awarded the Victoria Cross and the principle was established that gallant conduct could be rewarded independently of any political consideration of military operations. More recently, four Australian soldiers were awarded the Victoria Cross in [[Vietnam]] although Britain was not involved in the conflict.<ref>Crook, MJ, Chapter 19, pp.242–251</ref>

Indian troops were not originally eligible for the Victoria Cross since they had been eligible for the [[Indian Order of Merit]] since 1837 which was the oldest British gallantry award for general issue. When the Victoria Cross was created, Indian troops were still controlled by the [[Honourable East India Company]] and did not come under Crown control until 1860. European officers and men serving with the Honourable East India Company were not eligible for the [[Indian Order of Merit]] and the Victoria Cross was extended to cover them in October 1857. It was only at the end of the 19th century that calls for Indian troops to be awarded the Victoria Cross intensified. Indian troops became eligible for the award in 1911. The first awards to Indian troops appeared in the ''London Gazette'' on 7 December 1914 to [[Darwan Sing Negi]] and [[Khudadad Khan]]. Negi was presented with the Victoria Cross by [[George V of the United Kingdom|King George V]] during a visit to troops in France. The presentation occurred on 5 December 1914 and he is one of a very few soldiers presented with his award before it appeared in the ''London Gazette''.<ref>Crook, MJ, Chapter 11. pp 117–125</ref>

=== Separate Commonwealth awards ===

{{See also|Victoria Cross for Australia|Victoria Cross (Canada)|Victoria Cross for New Zealand}}
[[File:VCstone.jpg|thumb|Victoria Cross as it appears on [[Commonwealth War Graves Commission]] headstones.|alt=The cross pattée bearing the crown of Saint Edward surmounted by a lion with the inscription FOR VALOUR etched into stone.]]
In recent years, several [[Commonwealth of Nations|Commonwealth]] countries have introduced their own honours systems, separate from the [[British Honours System]]. This began with the [[Partition of India]] in 1947, when the new countries of India and Pakistan introduced their own systems of awards. The VC was replaced by the [[Param Vir Chakra]] (PVC) and [[Nishan-e-Haider]] (NH) respectively, although the new countries continued to permit recipients of British honours to wear their awards. Several Pakistani soldiers and officers were authorised to wear both the British medals and the ones earned in the later [[Indo-Pakistani wars]]. Three [[Commonwealth realm]]s—Australia, Canada and New Zealand<ref name=nzgovdept>{{Cite web |url=http://www.dpmc.govt.nz/honours/overview/gallantry.html |title=New Zealand Honours |publisher=Department of Prime Minister and Cabinet |accessdate=30 January 2007}}</ref>—have each introduced their own decorations for gallantry and bravery, replacing British decorations such as the [[Military Cross]] with their own. Most Commonwealth countries, however, still recognise some form of the VC as their highest decoration for valour.<ref name=gazetteOofP>{{London Gazette|issue=56878|supp=yes|startpage=3351|endpage=3355|date=17 March 2003|accessdate=28 November 2007}}  The Gazette containing the most up-to-date Order of Precedence</ref>

Australia was the first Commonwealth realm to create its own VC, on 15 January 1991. Although it is a separate award, its appearance is identical to its British counterpart.<ref name=ozvc>{{cite web |url=http://www.itsanhonour.gov.au/honours/awards/medals/victoria_cross.cfm |title=The Victoria Cross for Australia |publisher=The Government of Australia |accessdate=30 June 2007}}</ref>  Canada followed suit when in 1993 Queen Elizabeth signed Letters Patent creating the Canadian VC, which is also similar to the British version, except that the legend has been changed from <small>FOR VALOUR</small> to the [[Latin]] <small>PRO VALORE</small> This language was chosen so as to favour neither French nor English, the two official languages of Canada.<ref name=CTVVChist>{{cite news| url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20070303/victoria_cross_070303/20070303?hub=TopStories |title=Top military honour now cast in Canada |last=CTV.ca |first =News staff |publisher=CTV news |date=3 March 2007 |accessdate=24 June 2007}}</ref> New Zealand was the third country to adapt the VC into its own honours system. While the New Zealand and Australian VCs are technically separate awards, the decoration is identical to the British design, including being cast from the same Crimean War gunmetal as the British VC.<ref name=nzgovdept/><ref name=ozvc/> The Canadian Victoria Cross also includes metal from the same cannon, along with copper and other metals from all regions of Canada.<ref name="VCforCanada pdf"/>

Three of the separate VCs have so far been awarded. [[Willie Apiata]] received the [[Victoria Cross for New Zealand]] on 2 July 2007, for his actions in the [[War in Afghanistan (2001-present)|War in Afghanistan]] in 2004. The [[Victoria Cross for Australia]] has been awarded twice. [[Mark Donaldson]] was awarded the Victoria Cross for Australia on 16 January 2009 for actions during [[Operation Slipper]], the Australian contribution to the War in Afghanistan.<ref name=TheAustralian20090116>{{cite news |url=http://www.theaustralian.news.com.au/story/0,25197,24920340-601,00.html |title=Australian SAS soldier Mark Donaldson awarded Victoria Cross |work=The Australian |publisher=News Limited |date=16 January 2009 |accessdate=7 August 2009 |archiveurl=http://web.archive.org/web/20090305102926/http://theaustralian.news.com.au/story/0,25197,24920340-601,00.html |archivedate=5 March 2009}}</ref> [[Ben Roberts-Smith]] was awarded the Victoria Cross for Australia on 23 January 2011 for actions in the [[Shah Wali Kot Offensive]], part of the War in Afghanistan.<ref name=RS>{{cite news |title=SAS digger awarded VC for taking on Taliban |url=http://www.smh.com.au/national/sas-digger-awarded-vc-for-taking-on-taliban-20110123-1a0zd.html |accessdate=23 January 2011 |newspaper=Sydney Morning Herald |date=23 January 2011}}</ref>  A Canadian version has been cast that was originally to be awarded to the [[Canadian Tomb of the Unknown Soldier|Unknown Soldier]] at the rededication of the [[Canadian National Vimy Memorial|Vimy Memorial]] on 7 April 2007. This date was chosen as it was the 90th anniversary of the [[battle of Vimy Ridge]] but pressure from veterans' organisations caused the plan to be dropped.<ref>{{cite news |url=http://www.thestar.com/article/189029 |last=Teotonio |first=Isabel |title= Vets irate at Victoria Cross proposal|work=Toronto Star| date=7 March 2007 |accessdate=24 June 2007}}</ref>

== Authority and privileges ==

As the highest award for valour of the United Kingdom, the Victoria Cross is always the first award to be presented at an investiture, even before [[knight]]hoods, as was shown at the investiture of [[Johnson Beharry|Private Johnson Beharry]] who received his medal before [[Mike Jackson|General Sir Mike Jackson]] received his knighthood.<ref name=beharry359>Beharry, Johnson p.359</ref> Due to its status, the VC is always the first decoration worn in a row of medals and it is the first set of [[post-nominal letters]] used to indicate any decoration or order.<ref name=gazetteOofP /> Similar acts of extreme valour that do not take place in the face of the enemy are honoured with the George Cross, which has equal precedence but is awarded second because the GC is newer.<ref name=Modclub/>

There is a widespread though erroneous belief that it is statutory for "all ranks to salute a bearer of the Victoria Cross". There is no official requirement that appears in the official Warrant of the VC, nor in [[Queen's Regulations|Queen's Regulations and Orders]], but tradition dictates that this occurs and as such the Chiefs of Staff will salute a [[Private (rank)|Private]] awarded a VC or GC.<ref name=Modclub>{{Cite web |url=http://www.mod.uk/DefenceInternet/DefenceNews/HistoryAndHonour/VictoriaAndGeorgeCrossHoldersTheWorldsMostExclusiveClub.htm |archiveurl=http://web.archive.org/web/20070609182751/http://www.mod.uk/DefenceInternet/DefenceNews/HistoryAndHonour/VictoriaAndGeorgeCrossHoldersTheWorldsMostExclusiveClub.htm |archivedate=9 June 2007  |title=The world's most exclusive club |publisher=[[Ministry of Defence (United Kingdom)|Ministry of Defence]] |date=30 April 2007 |accessdate=16 June 2007}}</ref>

The Victoria Cross was at first worn as the recipient fancied. It was popular to pin it on the left side of the chest over the heart, with other decorations grouped around the VC. The Queen's Regulations for the Army of 1881 gave clear instructions on how to wear it; the VC had to follow the badge of the [[Order of the Indian Empire]]. In 1900 it was ordained in Dress Regulations for the Army that it should be worn after the cross of a Member of the [[Royal Victorian Order]]. It was only in 1902 that King [[Edward VII]] gave the cross its present position on a bar brooch.<ref>Sir [[Ivan de la Bère]], The Queen's Orders of Chivalry, 1964</ref>  The cross is also worn as a miniature decoration on a brooch or a chain with [[mess jacket]], [[white tie]] or [[black tie]]. As a bearer of the VC is not a Companion in an [[Chivalric order|Order of Chivalry]], the VC has no place in a [[coat of arms]].<ref>The complete book of Heraldry by Stephen Slater, 2002</ref>

=== Annuity ===

The original warrant stated that NCOs and private soldiers or seamen on the Victoria Cross Register were entitled to a £10 per annum [[Annuity (financial contracts)|annuity]].<ref>'''Original Warrant, Clause 14:''' ''{{lang|ang|It is ordained that every warrant officer, petty officer, seaman or marine, or non-commissioned officer, or soldier who shall have received the Cross, shall, from the date of the act by which the Decoration has been gained be entitled to a special pension of 10 pounds a year, and each additional bar conferred under Rule 4 on such warrant or petty officers, or non-commissioned officers or men, shall carry with it an additional pension of 5 pounds per annum.}}''</ref> In 1898, Queen Victoria raised the pension to £50 for those that could not earn a livelihood, be it from old age or infirmity.<ref>'''Warrant Amendment 1898-07-1898''' ''{{lang|ang|...authorize&nbsp;the increase of the Victoria Cross pension from 10 pounds to 50 pounds per annum, the condition to be satisfied in such cases being inability to earn a livelihood, in consequence of age or infirmity occasioned by causes beyond an Annuitant's control.}}''</ref> Today holders of the Victoria Cross or George Cross are entitled to an annuity, the amount of which is determined by the awarding government. Since 2002, the annuity paid by the British government is £1,495 per year.<ref>Glanfield, John, Chap1</ref> This is exempted from tax for UK taxpayers by Section 638 Income Tax (Earnings and Pensions) Act 2003, along with pensions or annuities from other awards for bravery.<ref>{{cite web |url=http://www.legislation.gov.uk/ukpga/2003/1/section/638 |title=Income Tax (Earnings and Pensions) Act 2003, c. 1, Part 9, Chapter 17, Section 638 |publisher=legislation.gov.uk |accessdate=12 July 2011}}</ref>  As of January 2005, under the ''Canadian Gallantry Awards Order'', members of the [[Canadian Forces]] or people who joined the British forces before 31 March 1949 while domiciled in Canada or Newfoundland receive [[Canadian dollar|Can$]]3,000 per year.<ref>{{cite web |url=http://www.canlii.org/ca/regu/si90-95/whole.html |title=Canadian Gallantry Awards Order |publisher=Canadian Legal Information Institute |accessdate=30 June 2007}}</ref> Under Subsection 103.4 of the Veterans' Entitlements Act 1986, the Australian Government provides a Victoria Cross Allowance.<ref>{{cite web | url=http://www.austlii.edu.au/au/legis/cth/consol_act/vea1986261/ |title=Veteran's Entitlement Act 1986 |publisher= Australasian Legal Information Institute |accessdate=16 June 2007}}</ref> Until November 2005 the amount was [[Australian dollar|A$]]3,230 per year. Since then this amount has been increased annually in line with the Australian Consumer Price Index.<ref>'''Australian Veteran's Entitlement Act 1986, Clause 103,''' ''Victoria Cross allowance granted to a veteran under this section is payable at the rate of [[Australian dollar|A$]]3,230 per year. The amount fixed by this subsection is indexed annually in line with CPI increases.'', (accessdate=30 June 2007)</ref><ref>{{cite web | url=http://www.austlii.edu.au/au/legis/cth/consol_act/vea1986261/s198fa.html |title=Veteran's Entitlement Act 1986, Clause 198a, |publisher=Australasian Legal Information Institute |accessdate=30 June 2007}}</ref>

=== Forfeited awards ===
:''See also [[:Category:Victoria Cross forfeitures]]

The original Royal Warrant involved an expulsion clause that allowed for a recipient's name to be erased from the official register in certain wholly discreditable circumstances and his pension cancelled.<ref>'''Original Warrant Clause 15:''' ''{{lang|ang|Fifteenthly.  In order to make such additional provision as shall effectually preserve pure this most honourable distinction, it is ordained that, if any person be convicted of treason, cowardice, felony, or of any infamous crime, or if he be accused of any such offence, and doth not after a reasonable time surrender himself to be tried for the same, his name shall forthwith be erased from the registry of individuals upon whom the said Decoration shall have been conferred, and by an especial Warrant under Our Royal Sign Manual, and the pension conferred under Rule 14 shall cease and determine from the date of such Warrant. It is hereby further declared, that We, Our Heirs and Given Successors, shall be the all judges of the circumstances requiring such expulsion; moreover, We shall at all times have power to restore such persons as may at any time have been expelled, both to the enjoyment of the Decoration and Pension.}}''</ref> [[George V of the United Kingdom|King George V]] though felt very strongly that the decoration should never be forfeited and in a letter from his Private Secretary, [[Arthur Bigge, 1st Baron Stamfordham|Lord Stamfordham]], on 26 July 1920, his views are forcibly expressed: {{quote|The King feels so strongly that, no matter the crime committed by anyone on whom the VC has been conferred, the decoration should not be forfeited. Even were a VC to be sentenced to be hanged for murder, he should be allowed to wear his VC on the [[gallows|scaffold]].<ref name=NAMUK>{{cite web |url=http://www.national-army-museum.ac.uk/exhibitions/vc/page3.shtml| title=Posthumous VCs |publisher=National Army Museum |accessdate=16 June 2007}}</ref>}}

The power to cancel and restore awards is still included in the Victoria Cross warrant but none has been forfeited since 1908.<ref name=NAMUK/>

== Recipients ==
{{Main|List of Victoria Cross recipients}}
[[File:StormingSikandarBagh.jpg|thumb|250px|The 93rd Highlanders storming [[Sikandar Bagh]]. National Army Museum, London (NAM 1987-06-12)]]
A total of 1,356 Victoria Crosses have been awarded since 1856 to 1,353 men.<ref>{{cite web| url=http://www.mod.uk/DefenceInternet/DefenceFor/Veterans/Medals/VictoriaCross.htm |title=The Victoria Cross factsheet |publisher=Ministry of Defence |accessdate=30 June 2007}}</ref> There are several statistics related to the greatest number of VCs awarded in individual battles or wars. The greatest number of Victoria Crosses won on a single day is 18, for deeds performed on 16 November 1857, during [[Siege of Lucknow|Second Relief of Lucknow]] (primarily the [[Sikandar Bagh|assault on and capture of Sikandar Bagh]]), during the [[Indian Mutiny]].<ref name="collections.iwm.org.uk">http://collections.iwm.org.uk/server/show/ConWebDoc.941</ref> The greatest number won in a single action is 28, for the whole of the Second Relief of Lucknow, 14–22 November 1857.<ref name="collections.iwm.org.uk"/> The greatest number won by a single unit during a single action is 7, to the 2nd/[[24th Foot]], for the defence of [[Rorke's Drift]], 22–23 January 1879, during the [[Zulu War]]. The greatest number won in a single conflict is 628, being for the First World War.<ref name=ArthurWWI>Arthur, Max; pp.185–371</ref> There are only [[List of living Victoria Cross recipients|five living holders of the VC]]—three British, one Australian, one [[Gurkha]]—one award for the Second World War and four awards since; in addition one New Zealander holds the Victoria Cross for New Zealand and two Australians hold the Victoria Cross for Australia. Eight of the then-twelve surviving holders of the Victoria Cross attended the 150th Anniversary service of remembrance at [[Westminster Abbey]] on 26 June 2006.<ref>{{cite news | url=http://news.bbc.co.uk/1/hi/uk/5116084.stm |title=Service of Remembrance Coverage |publisher=BBC |accessdate=30 June 2007 | date=26 June 2006}}</ref>

In 1921 the Victoria Cross was given to the American [[Tomb of the Unknowns|Unknown Soldier]] of the First World War (the British [[The Unknown Warrior|Unknown Warrior]] was reciprocally awarded the US [[Medal of Honor]]).<ref name=vcregister>Victoria Cross Register</ref> One VC is in existence that is not counted in any official records. In 1856, Queen Victoria laid the first Victoria Cross beneath the foundation stone of [[Netley Hospital|Netley Military hospital]].<ref name=QARANC>{{cite web |url=http://www.qaranc.co.uk/netleyhospital.php |title=Netley Hospital information |publisher= QARANC – Queen Alexandra's Royal Army Nursing Corps |accessdate=16 June 2007}}</ref> When the hospital was demolished in 1966 the VC, known as "The Netley VC", was retrieved and is now on display in the [[Army Medical Services Museum]], [[Mytchett]], near Aldershot.<ref name=QARANC/>

Three people have been awarded the VC and [[Medal bar|Bar]], the bar representing a second award of the VC. They are: [[Noel Godfrey Chavasse|Noel Chavasse]] and [[Arthur Martin-Leake]], both doctors in the [[Royal Army Medical Corps]], for rescuing wounded under fire; and New Zealander [[Charles Upham]], an infantryman, for combat actions.<ref>Ashcroft, Michael, Introduction: A brief History of the VC (p.14-18)</ref> Upham remains the only combatant soldier to have received a VC and Bar. An Irishman, Surgeon General [[William George Nicholas Manley|William Manley]], remains the sole recipient of both the Victoria Cross and the [[Iron Cross]]. The VC was awarded for his actions during the [[Waikato-Hauhau Maori War]], New Zealand on 29 April 1864 while the Iron Cross was awarded for tending the wounded during the [[Franco-Prussian War]] of 1870–71.<ref>{{cite web |url=http://www.teara.govt.nz/1966/V/VictoriaCross/AwardsToImperialServicemenDuringThe2ndMaori/en |title=Awards to Imperial Servicemen During the 2nd Maori War |publisher=New Zealand Encyclopedia |accessdate=30 June 2007}}</ref> New Zealand Flying Officer [[Lloyd Allan Trigg|Lloyd Trigg]] has the distinction of being the only serviceman ever awarded a VC on evidence solely provided by the enemy, for an action in which there were no surviving Allied witnesses.<ref>Ashcroft, Michael, p.296-298, Information on ''Flying Officer Lloyd Allan Trigg''</ref>  The recommendation was made by the captain of the German [[U-boat]] ''[[Unterseeboot 468|U-468]]'' sunk by Trigg's aircraft. [[Lieutenant Commander]] [[Gerard Broadmead Roope|Gerard Roope]] was also awarded a VC on recommendation of the enemy, the captain of the ''[[German cruiser Admiral Hipper|Admiral Hipper]]'', but there were also numerous surviving Allied witnesses to corroborate his actions.<ref>{{cite news |url=http://www.tribuneindia.com/2007/20070415/spectrum/book2.htm |last=Singh Gill |first=Himmat |publisher=India Sunday Tribune |title=Of blood red in olive green |accessdate=30 June 2007}}</ref>

Since the end of the Second World War the original VC has been awarded 13 times: four in the [[Korean War]], one in the [[Indonesia-Malaysia confrontation]] in 1965, four to [[Military history of Australia during the Vietnam War|Australians in the Vietnam War]], two during the [[Falklands War]] in 1982, one in the [[Iraq War]] in 2004, and one in the [[War in Afghanistan (2001–present)|War in Afghanistan]] in 2006.<ref name=vcregister/> The two awards given in the 21st century to British personnel have been for actions in the [[War in Afghanistan (2001–present)|Afghanistan War]] and the [[2003 invasion of Iraq|Iraq War]]. On 18 March 2005, [[Lance Corporal]] (then [[Private (rank)|Private]]) [[Johnson Beharry]] of the 1st Battalion, [[Princess of Wales's Royal Regiment]] became the first recipient of the VC since Sergeant [[Ian John McKay|Ian McKay]] in 1982.<ref name=beharry359/> The most recent award of the Victoria Cross to a British service person was the posthumous award on 14 December 2006 to [[Corporal]] [[Bryan Budd]] of [[Parachute Regiment (United Kingdom)|3 Para]]. It was awarded for two separate acts of "inspirational leadership and the greatest valour" which led to his death, during actions against the [[Taliban]] in Afghanistan in July and August 2006.<ref>{{cite web |url=http://www.gnn.gov.uk/Content/Detail.asp?ReleaseID=250538&NewsAreaID=2 |title=Operational Honours: VC and GC for acts of exceptional valour |publisher=MOD press release |date=24 December 2006 |accessdate=16 June 2007|archiveurl = http://web.archive.org/web/20070927191904/http://www.gnn.gov.uk/Content/Detail.asp?ReleaseID=250538&NewsAreaID=2 |archivedate = 27 September 2007|deadurl=yes}}</ref>

== Public sales ==
Since 1879, more than 300 Victoria Crosses have been publicly auctioned or advertised. Many others have been privately sold. The value of the VC can be seen by the increasing sums that the medals reach at auction. In 1955 the set of medals awarded to [[Edmund Barron Hartley]] was bought at [[Sotheby's]] for the then record price of £300 (approximately £{{Inflation|UK|300|1955|r=-2}} in present day terms{{Inflation-fn|UK}}). In October 1966 the [[Middlesex Regiment]] paid a new record figure of £900 (approximately £{{Inflation|UK|900|1966|r=-2}} in present day terms{{Inflation-fn|UK}}) for a VC awarded after the [[Battle of the Somme]]. In January 1969, the record reached £1700 (£{{Inflation|UK|1700|1969|r=-2}}{{Inflation-fn|UK}}) for the medal set of [[William Rennie]].<ref>{{Cite newspaper The Times |articlename=£1,700 world record for a VC |author=Bevis Hillier |section=Arts and Entertainment |day_of_week=Wednesday |date=22 January 1969 |page_number=12 |issue=57465 |column=F }}</ref> In April 2004 the VC awarded in 1944 to Sergeant [[Norman Cyril Jackson|Norman Jackson]], [[Royal Air Force|RAF]], was sold at auction for £235,250.<ref name=AGErecord>{{Cite news |url=http://www.theage.com.au/news/National/Gallipoli-VC-medal-sets-auction-record/2006/07/24/1153593264537.html |title=Gallipoli VC medal sets auction record |work=The Age |location=Australia |date=24 July 2006 |accessdate=30 January 2007 |location=Melbourne}}</ref><ref>Table 3 "UK Sales 1881–2000", Pillinger and Staunton</ref> On 24 July 2006, an auction at [[Bonhams]] in Sydney of the VC awarded to [[Alfred John Shout|Captain Alfred Shout]] fetched a world record hammer price of [[Australian dollar|A$]]1 million (approximately £410,000 at then current exchange rates).<ref name=VCbuy>{{cite web| url=http://www.victoriacross.org.uk/bbshout.htm| title=The Victoria Cross ... awarded to Captain Alfred Shout have been sold at auction| publisher=Iain Stewart, Victoria Cross.org| accessdate=9 April 2008}}</ref> Captain Alfred Shout was awarded the VC posthumously in 1915 for hand-to-hand combat at the Lone Pine trenches in [[Gallipoli]], Turkey.

== Thefts ==

Several VCs have been stolen and, being valuable, have been placed on the [[Interpol]] watch-list for stolen items.<ref name=VCstolen>{{cite web| url=http://www.victoriacross.org.uk/aastolen.htm | title=List of stolen VCs | publisher=Iain Stewart, Victoria Cross.org| accessdate=16 June 2007}}</ref> The VC awarded to [[Milton Fowler Gregg|Milton Gregg]], which was donated to the [[Royal Canadian Regiment Museum]] in [[London, Ontario]] Canada in 1979, was stolen on [[Canada Day]], (1 July 1980), when the museum was overcrowded<ref>{{cite web | url=http://www.solarnavigator.net/history/victoria_cross.htm | title=Victoria Cross: Theft of the VC | publisher=solarnavigator.net| accessdate=16 June 2007|archiveurl = http://web.archive.org/web/20070429215519/http://www.solarnavigator.net/history/victoria_cross.htm |archivedate = 29 April 2007|deadurl=yes}}</ref> and has been missing since. A VC awarded in 1917 to Canadian soldier Corporal [[Filip Konowal]]<ref>{{cite web|url=http://www.infoukes.com/history/konowal/ |title=Information on Konowal |publisher= Lubomyr Y. Luciuk and Ron Sorobey| accessdate=16 June 2007}}</ref> was stolen from the same museum in 1973 and was not recovered until 2004.<ref>{{cite news |url=http://www.cbc.ca/canada/story/2004/08/23/victoria040823.html |archiveurl=http://web.archive.org/web/20070513170416/http://www.cbc.ca/canada/story/2004/08/23/victoria040823.html |archivedate=13 May 2007 |title=Stolen VC back on display |publisher=CBC Canada |accessdate=16 June 2007 | date=24 August 2004}}</ref>

On 2 December 2007, 9 VCs were among 100 medals stolen from locked, reinforced glass cabinets at the [[QEII Army Memorial Museum]] in [[Waiouru]], New Zealand with a value of around [[NZD]]$20 million. [[Charles Upham]]'s VC and Bar was among these.<ref name=NZHerald>{{cite news |url=http://www.nzherald.co.nz/section/1/story.cfm?c_id=1&objectid=10479634|title=Army medal theft 'insult' to our nation's heritage|work=The New Zealand Herald|accessdate=2 December 2007|first=Derek|last=Cheng|date=2 December 2007}}</ref> A reward of NZ$300,000 was posted for information leading to the recovery of the decorations and conviction of the thieves, although at the time there was much public debate about the need to offer reward money to retrieve the medals.<ref>{{cite news |url=http://www.stuff.co.nz/4408597a10.html |title=Why gangland figure got our medals back |publisher=Stuff |last=Wall |first=Tony |date=20 February 2008 |accessdate=3 September 2008}}</ref> On 16 February 2008 New Zealand Police announced all the medals had been recovered.<ref>{{cite web |url=http://police.govt.nz/news/release/3701.html |title=Stolen War Medals Recovered |date=16 February 2008 |publisher=New Zealand Police |accessdate=3 September 2008}}</ref>

== Collections ==

The VC collection of businessman and politician [[Michael Ashcroft, Baron Ashcroft|Lord Ashcroft]], amassed since 1986, contains 162 medals, over one-tenth of all VCs awarded. Ashcroft purchased his first medal in 1986 and the collection has become the largest private or public collection of such decorations ever accumulated. It was announced in July 2008 that Ashcroft was to donate £5 million for a permanent gallery at the [[Imperial War Museum]] where the 50 VCs held by the museum will be put on display alongside his own collection of 162 VCs.<ref>{{cite news|url=http://www.telegraph.co.uk/news/uknews/2270310/World%27s-largest-VC-collection-to-go-on-show.html |title=World's largest VC collection to go on show |work=The Daily Telegraph |location=London |date=8 July 2008 |first=Andrew |last=Pierce |accessdate=9 July 2008 }}</ref> The Lord Ashcroft Gallery at the Imperial War Museum, containing both the museum's VC collection and Lord Ashcroft's, opened on 12 November 2010 containing a total of 210 VCs and 31 GCs.<ref name="IWMashcroft"/> It is now the largest public collection of VCs in the world. This distinction was previously held by the Australian War Memorial whose collection includes all nine VCs awarded to Australians at Gallipoli.<ref>{{cite web |url=http://www.awm.gov.au/encyclopedia/vic_cross.htm Australian War Memorial |title=List of Australian Victoria Cross |publisher=Australian War memorial |accessdate=17 June 2007}}</ref><ref>{{cite web|url=http://www.awm.gov.au/virtualtour/valour.asp|title=Victoria Crosses at the Memorial|accessdate=1 May 2010|work=Hall of Valour|publisher=Australian War Memorial}}</ref>

Museums with holdings of ten or more VCs include:<ref name=Museumlist>{{cite web |url=http://www.victoriacross.org.uk/ccregmus.htm | title=List of Museums |publisher=Victoria cross.org |accessdate=16 June 2007}}</ref><ref>{{cite web|url=http://www.gordonhighlanders.com/exhibits/index.cfm?page=63|title=Collections and exhibitions|publisher=Gordon Highlanders' Museum|accessdate=11 August 2008}}</ref>

{| class="wikitable" border="1"
|-
!colspan="3"|'''In the UK'''
|-
! Museum
! Location
! Number of VCs
|-
| Lord Ashcroft Gallery, [[Imperial War Museum]]
| [[Kennington]], London
| 210
|-
| The [[National Army Museum]]
|[[Chelsea, London]]
| 39
|-
| The [[Royal Green Jackets Museum]]
| [[Winchester]], Hampshire
| 34
|-
| The [[Royal Engineers Museum]]
|[[Gillingham, Kent]]
| 26
|-
| The [[Army Medical Services Museum]]
| [[Mytchett]], Surrey
| 22
|-
| Firepower, The [[Royal Artillery|Royal Regiment of Artillery]] Museum
| [[Woolwich]], London
| 20
|-
| The [[Queen's Own Highlanders]] Museum
| [[Ardersier]], Inverness-shire
| 16
|-
| The [[South Wales Borderers Museum]]
| [[Brecon]], Wales
| 16
|-
| The [[Green Howards Regimental Museum]]
| [[Richmond, North Yorkshire|Richmond]], Yorkshire
| 15 <!-- Actually, there are 16, or perhaps 18, VC medals in this collection -->
|-
| The [[Royal Fusiliers (City of London Regiment)|Royal Fusiliers]] Museum
| [[Tower of London]]
| 12
|-
| The [[Gordon Highlanders]] Museum
| [[Aberdeen]]
| 12
|-
| The [[National Maritime Museum]]
| [[Greenwich]], London
| 11
|-
| The [[National War Museum|National War Museum of Scotland]]
| [[Edinburgh Castle]]
| 11
|-
| The [[RAF Museum]]
| [[Hendon]], London
| 11
|-
| The [[The Sherwood Foresters (Nottinghamshire and Derbyshire Regiment)|Sherwood Foresters]] Museum
| [[Nottingham]]
| 11
|-
| The [[Gurkha]] Museum
| [[Winchester]], Hampshire
| 10
|-
| The [[Royal Marines Museum]]
| [[Portsmouth]], Hampshire
| 10
|-
| The [[Royal Welch Fusiliers]] Museum
| [[Caernarfon Castle]], Wales
| 10
|-
!colspan="3"|'''Outside the UK'''
|-
| [[Australian War Memorial]]
| [[Canberra]], Australia
| 65
|-
| [[Canadian War Museum]]
| [[Ottawa]], Ontario, Canada
| 33
|-
| [[QEII Army Memorial Museum]]
| [[Waiouru]], New Zealand
| 11
|}
<sup>(note 1 = Many VCs are on loan to the museums and are owned by individuals and not owned by the museums themselves.)<ref name=Museumlist/></sup>

== Other ==
=== Memorials ===
In 2004 a national Victoria Cross and George Cross memorial was installed in [[Westminster Abbey]] close to the tomb of [[The Unknown Warrior]].<ref>{{cite web |url=http://www.gnn.gov.uk/content/detail.asp?NewsAreaID=2&ReleaseID=134063 |title= News of Memorial |publisher=MoD |accessdate=16 June 2007|archiveurl = http://web.archive.org/web/20070927191826/http://www.gnn.gov.uk/content/detail.asp?NewsAreaID=2&ReleaseID=134063 |archivedate = 27 September 2007|deadurl=yes}}</ref> Westminster Abbey is a living monument to British history in that it contains monuments and memorials to central figures in British History including [[Isaac Newton]], [[Charles Darwin]] and [[James I of England|James VI & I]]. As such it was a significant honour for the VC to be commemorated in Westminster Abbey.<ref>{{cite web |url=http://www.sacred-destinations.com/england/london-westminster-abbey.htm |title=Westminster Abbey, a history |publisher=Sacred Destinations guide |accessdate=30 June 2007}}</ref>

Canon [[William Lummis]], [[Military Cross|MC]], was a military historian who built up an archive on the service records and final resting places of Victoria Cross holders.<ref>"Obituary: Canon W. M. Lummis", The Times, 19 November 1985; pg. 18; Issue 62299; col G</ref> This was then summarised into a pamphlet which was taken to be an authoritative source on these matters. However, Lummis was aware of short-comings in his work and encouraged [[David Charles Harvey|David Harvey]] to continue it. The result was Harvey's seminal book ''[[Monuments to Courage]].'' In 2007 the [[Royal Mail]] used material from Lummis' archives to produce a collection of stamps commemorating Victoria Cross recipients.<ref>{{cite web | url=http://www.royalmail.com/portal/rm/shop?catId=9300091&pageType=Others&pageId=shp_prddetails&product=prod40680016 | title=The Post Office issues VC stamps in 2007 illustrated with artifacts from the collection of Canon Lummis in the National Army Museum | publisher=Royal Mail |date=15 June 2007 | accessdate=15 June 2007}}</ref>

=== In art ===
The subject of soldiers winning the VC has been popular with artists since the medal's inception. In particular are the fifty paintings by [[Louis William Desanges]] that were painted in the late 1850s and early 1860s. Many of these were exhibited at the Egyptian Gallery in Piccadilly, but in 1900, they were brought together by [[Robert James Lindsay|Lord Wantage]] as the ''Victoria Cross Gallery'' and exhibited in the town of [[Wantage]], Berkshire. Later the collection was broken up and many of the paintings were sent to the various regiments depicted. Some were damaged or destroyed.<ref>See Sally Whipple. (2001). ''Catalogue of the Series of Historical Pictures by Chevalier L. W. Desanges''. (Wantage, 2000). This was the catalogue to an exhibition of photographic reproductions of many of the paintings held in Wantage to honour the Millenium.</ref>  A number of the acts were also portrayed in a Second World War propaganda pamphlet, and the images commissioned by the [[Ministry of Information (United Kingdom)|Ministry of Information]] are presented in an online gallery available on the website of [[The National Archives]].<ref>{{cite web|url=http://www.nationalarchives.gov.uk/theartofwar/valgal/valour/|title=Victoria Cross|work=Online Exhibitions—The Art of War—Valour & Gallantry—Valour|publisher=[[The National Archives]]|accessdate=24 December 2009}}</ref>

=== Soldiers' club naming traditions ===
It is a tradition within the [[Australian Army]] for soldiers' recreational clubs on military bases to be named after a particular recipient of the Victoria Cross, usually one with whom the unit is historically associated. Permission for such naming rights is usually obtained not only from the relevant command hierarchy within the military itself, but also from the family of the recipient. Once dedicated, the club and its participants typically take great pride in the deeds of the person with whom they are associated, and often family members will be invited to attend certain functions held by the club as a mark of thanks and respect.

== See also ==
* [[The Victoria Cross and George Cross Association]]
* [[Dickin Medal]] ("the animals' VC")

== Notes ==
{{Reflist|30em}}

== References ==
* {{Cite book |title = [[The Register of the Victoria Cross]] |publisher = This England |year = 1997 |isbn =0-906324-03-3}}
* {{Cite book |last = Abbott and Tamplin |title = British Gallantry Awards |publisher = Nimrod Dix and Co. |year = 1981 |isbn = 0902633740}}
* {{Cite book |last=Arthur |first=Max |authorlink=Max Arthur |title=Symbol of Courage; Men behind the Medal |publisher=Pan Books |year=2005 |isbn=978 0 330 49133 4}}
* {{Cite book |last = Ashcroft |first = Michael |authorlink = Michael Ashcroft |title = Victoria Cross Heroes |publisher = Headline Book Publishing |year = 2006 |isbn =0755316320}}
* {{Cite book |last = Beharry |first = Johnson |authorlink = Johnson Beharry |title = Barefoot Soldier |publisher = Sphere |year = 2006 |isbn =0-316-73321-0}}
* {{Cite book |last=Crook |first=M.J. |title=The Evolution of the Victoria Cross |publisher=Midas Books |year=1975 |isbn=0 85936 041 5}}
* {{Cite book |last = Duckers |first = Peter |title = British Gallantry Awards, 1855–2000 |publisher = Shire Publications Ltd |year = 2006 |url=http://books.google.ca/books?id=YZmz8gpWSRsC&lpg=PP1&dq=British%20Gallantry%20Awards%2C%201855%E2%80%932000&pg=PP1#v=onepage&q&f=true |isbn = 0747805164}}
* {{Cite book |last = Duckers |first = Peter |title = The Victoria Cross |publisher = Shire Publications Ltd |year = 2005 |url=http://books.google.ca/books?id=JxEoQKR4tc4C&lpg=PP1&dq=Victoria%20Cross&pg=PP1#v=onepage&q&f=true |isbn = 9780747806356}}
* {{Cite book |last = Glanfield |first = John |title = Bravest of the Brave |publisher = Sutton Publishing Ltd |year = 2005 |isbn =0750936959}}
* {{Cite book |last = Harvey |first = David |authorlink = David Charles Harvey |title = [[Monuments to Courage]] |publisher = Naval & Military Press Ltd |year = 2000 |isbn =1-843423-56-1}}
* {{Cite book |last=Pillinger |first=Dennis |coauthors=Staunton, Anthony |title=Victoria Cross Presentations and Locations |place=Maidenhead, Berkshire|publisher=Woden |year=2000 |isbn =0646397419}}
* {{Cite book |last = Ross |first = Graham |title = [[Scotland's Forgotten Valour]] |publisher = MacLean Press |year = 1995 |isbn =1-899272-00-3}}

== External links ==
{{commons category}}
* [http://www.timesonline.co.uk/tol/system/topicRoot/Holders_of_the_Victoria_Cross/ Holders of the Victoria Cross and the George Cross], 19 August 2009, ''The Times'' online. ''Contains a list of links to obituaries.''
* [http://www.nationalarchives.gov.uk/documentsonline/victoriacross.asp Victoria Cross Registers] online index to Victoria Cross awards at the National Archives site
* [http://www.victoriacross.co.uk/ Victoria Cross Research page]
* [http://www.ukniwm.org.uk/server/show/nav.002006002 Search UK National Inventory of War Memorial for memorials in the UK commemorating VC winners] Select 'War' type of 'VC or GC Winners'

{{Highest Awards for gallantry}}
{{Victoria Cross recipients}}
{{Featured article}}
{{Decorations of the United Kingdom}}
{{Use dmy dates|date=January 2012}}

[[Category:Victoria Cross| ]]
[[Category:Military awards and decorations of the United Kingdom]]
[[Category:Decorations of the British Army]]
[[Category:Decorations of the Royal Navy]]
[[Category:Decorations of the Royal Air Force]]
[[Category:Decorations of the Merchant Navy]]
[[Category:Queen Victoria]]
{{Link FA|pt}}

[[ar:صليب فيكتوريا]]
[[ca:Creu Victòria]]
[[da:Victoriakorset]]
[[de:Victoria-Kreuz]]
[[es:Cruz Victoria]]
[[eo:Viktoria kruco]]
[[fr:Croix de Victoria]]
[[hi:विक्टोरिया क्रास]]
[[id:Salib Victoria]]
[[it:Victoria Cross]]
[[he:צלב ויקטוריה]]
[[lv:Viktorijas krusts]]
[[nl:Victoria Cross]]
[[ne:भिक्टोरिया क्रस]]
[[ja:ヴィクトリア十字章]]
[[no:Victoria Cross]]
[[pnb:وکٹوریہ کراس]]
[[pl:Krzyż Wiktorii]]
[[pt:Cruz Vitória]]
[[ro:Crucea Victoria]]
[[ru:Крест Виктории]]
[[simple:Victoria Cross]]
[[sl:Viktorijin križec]]
[[fi:Viktorian risti]]
[[sv:Viktoriakorset]]
[[tr:Victoria Haçı]]
[[uk:Хрест Вікторії]]
[[ur:وکٹوریہ کراس]]
[[vi:Huân chương Victoria Cross]]
[[zh:维多利亚十字勋章]]