{{Infobox Former Country
|conventional_long_name = Vijayanagara Empire
|common_name = Vijayanagara Empire o o
|native_name =  {{lang|te|విజయనగర సామ్రాజ్యము}} <br> {{lang|kn|ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ}}
|continent = moved from Category:Asia to South Asia
|region    = South Asia
|country   = India
|status = Empire
|government_type    = Monarchy
|
|image_flag = Vijayanagara_flag.png
|year_start  = 1336
|year_end    = 1646
|
|event_start =
|date_start  =
|event_end   =
|date_end    =
|
|event1 = Earliest records
|date_event1 = 1343
|
|<!--- Flag navigation: Preceding and succeeding entities p1 to p5 and s1 to s5 --->
|p1          = Hoysala Empire
|flag_p1     =
|image_p1    =
|p2          = Kakatiya dynasty
|flag_p2     =
|image_p2    =
|p3          = Pandyan Empire
|flag_p3     =
|image_p3    =
|p4          = Reddy dynasty
|flag_p4     =
|image_p4    =
|s1          = Mysore Kingdom
|flag_s1     = Flag of Mysore.svg
|image_s1    =
|s2          = Keladi Nayaka
|flag_s2     =
|image_s2    =
|s3          = Nayaks of Tanjore
|flag_s3     =
|image_s3    =
|s4          = Nayaks of Madurai
|flag_s4     =
|image_s4    =
|s5          = Nayakas of Chitradurga
|flag_s5     =
|image_s5    =
|s6          = Bijapur Sultanate
|flag_s6     =
|image_s6    =
|s7          = Qutb Shahi dynasty
|flag_s7     =
|image_s7    =
|
|image_flag
|flag_type    =|
|image_coat   = <!--- Default: Coat of arms of {{{common_name}}}.svg --->
|symbol       = <!--- Link target under symbol image. Default: Coat of arms of {{{common_name}}} --->
|symbol_type  = <!--- Displayed text for link under symbol. Default "Coat of arms" --->
|
|image_map    = Vijayanagara-empire-map.svg
|image_map_caption  = Extent of Vijayanagara Empire, 1446, 1520 CE
|
|capital         = Vijayanagara
|
|national_motto   =
|national_anthem  =
|common_languages = [[Kannada language|Kannada]], [[Telugu language|Telugu]],[[Tamil language|Tamil]]
|religion         = [[Hinduism|Hindu]]
|currency         =
|
|<!--- Titles and names of the first and last leaders and their deputies --->
|leader1      = Harihara Raya I
|leader2      = Sriranga III
|leader3      =
|leader4      =
|year_leader1 = 1336–1356
|year_leader2 = 1642–1646
|year_leader3 =
|year_leader4 =
|title_leader = [[Monarch|King]]
|stat_year1 = <!--- year of the statistic, specify either area, population or both --->
|stat_area1 = <!--- area in square kílometres (w/o commas or spaces), area in square miles is calculated --->
|stat_pop1  = <!--- population (w/o commas or spaces), population density is calculated if area is also given --->
|footnotes  = <!--- Accepts wikilinks --->
}}
{{Vijayanagara empire}}

The '''Vijayanagara Empire''' ({{lang-kn|ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ}}, {{IAST|''Vijayanagara Sāmrājya''}}; {{lang-te|విజయనగర సామ్రాజ్యము}}, {{IAST|''Vijayanagara Sāmrājyamu''}}), referred to as the '''Kingdom of Bisnaga''' by the [[Portuguese India|Portuguese]], was a civilisation based in [[South India]] in the [[Deccan Plateau]] region. It was established in 1336 by [[Harihara I]] and his brother [[Bukka Raya I]].<ref>A history of Vijayanagar: the never to be forgotten empire By Bangalore Suryanarain Row,(<http://books.google.co.in/books?id=DUl1PFJAOoAC&pg=RA1-PA70&dq=yadavas+of+vijaynagar&hl=en&ei=nh00TrjbHdCtrAfJ9ez1Dg&sa=X&oi=book_result&ct=result&resnum=3&ved=0CDsQ6AEwAg#v=onepage&q&f=false>)</ref><ref>Traditions in motion: religion and society in history By Supriya Varma, Satish Saberwal, Page no. 243 [http://books.google.com/books?id=S8EoAAAAYAAJ&q=vijaynagar+yadava&dq=vijaynagar+yadava&lr=&ei=s4doS9joA5TMlQSbhpGvCw&cd=30]</ref> The empire rose to prominence as a culmination of attempts by the southern powers to ward off [[Islamic invasions of India|Islamic invasions]] by the end of the 13th century.<ref name="TNIE0702010">{{cite web |url=http://www.expressbuzz.com/edition/story.aspx?Title=Who%E2%80%99s+the+charioteer?&artid=yIB5oJW9JGg=&SectionID=f4OberbKin4=&MainSectionID=f4OberbKin4=&SEO=hampi,+festival&SectionName=cxWvYpmNp4fBHAeKn3LcnQ==|title=Who's the charioteer?|accessdate=2010-02-08}}</ref> It lasted until 1646 although its power declined after a major military defeat in 1565 by the [[Deccan sultanates]]. The empire is named after its capital city of [[Vijayanagara]], whose ruins surround present day [[Hampi]], now a [[World Heritage Site]] in [[Karnataka]], [[India]]. The writings of medieval European travelers such as [[Domingo Paes]], [[Fernão Nunes]]<ref>Robert Sewell, Fernão Nunes, [[Domingo Paes|Domingos Paes]], "A forgotten empire: Vijayanagar; a contribution to the history of India" (Includes a translation of "Chronica dos reis de Bisnaga," from Domingos Paes and Fernao Nuniz from 1520 and 1535 respectively), Adamant Media Corporation, 1982, ISBN 0-543-92588-9</ref> and [[Niccolò Da Conti]], and the literature in local languages provide crucial information about its history. Archaeological excavations at Vijayanagara have revealed the empire's power and wealth.

The empire's legacy includes many monuments spread over South India, the best known of which is the group at [[Hampi]]. The previous temple building traditions in South India came together in the [[Vijayanagara Architecture]] style. The mingling of all faiths and vernaculars inspired architectural innovation of [[Hindu]] temple construction, first in the Deccan and later in the [[Dravidian architecture|Dravidian]] idioms using the local [[granite]]. Secular royal structures show the influence of the [[Sultanate of Delhi|Northern Deccan Sultanate]] architecture. Efficient administration and vigorous overseas trade brought new technologies such as water management systems for irrigation. The empire's patronage enabled fine arts and literature to reach new heights in the languages of [[Kannada language|Kannada]], [[Telugu language|Telugu]], [[Tamil language|Tamil]] and [[Sanskrit]], while [[Carnatic music]] evolved into its current form. The Vijayanagara Empire created an epoch in South Indian history that transcended regionalism by promoting [[Hinduism]] as a unifying factor.

==History==
{{Main|Origin of Vijayanagara Empire|Ancient City of Vijayanagara|Battle of Raichur|Battle of Talikota}}
[[Image:South India in AD 1400.jpg|thumb|200px|left|Map of South India in 15th century]]
[[Image:Balakrishna temple DK.jpg|thumb|200px|left|[[Chalukya]] pillars and [[Dravida]] Vimana, [[Hampi]]]]
Differing theories have been proposed regarding the Vijayanagara empire's origins. Some claim that [[Harihara I]] and [[Bukka Raya I]], the founders of the empire, were people first associated with the [[Kakatiya dynasty|Kakatiya kingdom]] who took control of the northern parts of the [[Hoysala Empire]] during its decline.<ref name="telguorigin">Robert Sewell (''A Forgotten Empire Vijayanagar: A Contribution to the History of India'', 1901), Nilakanta Sastri (1955), N. Ventakaramanayya (''The Early Muslim expansion in South India'', 1942) and B. Surya Narayana Rao (''History of Vijayanagar'', 1993) in Kamath (2001) pp157–160.</ref> Other historians propose they were [[Kannadiga]]s and commanders in the army of the [[Hoysala Empire]] stationed in the [[Tungabhadra]] region to ward off Muslim invasions from the Northern India.<ref name="Kannadaempire">Historians such as [[P. B. Desai]] (''History of Vijayanagar Empire'', 1936), [[Henry Heras]] (''The Aravidu Dynasty of Vijayanagara'', 1927), [[B.A. Saletore]] (''Social and Political Life in the Vijayanagara Empire'', 1930), G.S. Gai (Archaeological Survey of India), William Coelho (''The Hoysala Vamsa'', 1955) and Kamath (Kamath 2001, pp157–160)</ref><ref name="karma">Karmarkar (1947), p30</ref><ref name="Kulke">Kulke and Rothermund (2004), p188</ref><ref name="rice">Rice (1897), p345</ref> Irrespective of their origin, historians agree the founders were supported and inspired by [[Vidyaranya]], a saint at the [[Sringeri]] monastery  to fight the Muslim invasion of South India.<ref name="vidya">Nilakanta Sastry (1955), p216</ref><ref name="vidya1">Kamath (2001), p160</ref> Writings by foreign travelers during the late medieval era combined with recent excavations in the Vijayanagara principality have uncovered much-needed information about the empire's history, fortifications, scientific developments and architectural innovations.<ref name="History">Portuguese travelers Barbosa, Barradas and Italian Varthema and Caesar Fredericci in 1567, Persian Abdur Razzak in 1440, Barani, Isamy, Tabataba, Nizamuddin Bakshi, [[Ferishta]] and Shirazi and vernacular works from the 14th century to the 16th century. (Kamath 2001, pp157–158)</ref><ref name="discover">Fritz & Michell (2001) pp1–11</ref>

Before the early 14th-century rise of the Vijayanagara Empire, the Hindu states of the Deccan, the [[Seuna Yadavas of Devagiri|Yadava Empire]] of Devagiri, the [[Kakatiya dynasty|Kakatiya Kingdom]] of [[Warangal]], the [[Pandyan Empire]] of [[Madurai]], and the tiny kingdom of [[Kampili]] had been repeatedly invaded by [[Muslim]]s from the north, and by 1336 they had all been defeated by [[Alla-ud-din Khilji]] and [[Muhammad bin Tughluq]], the [[Sultanate of Delhi|Sultans of Delhi]]. The [[Hoysala Empire]] was the sole remaining Hindu state in the path of the Muslim invasion.<ref name="onlykingdom">Nilakanta Sastri (1955), p216</ref> After the death of Hoysala [[Veera Ballala III]] during a battle against the Sultan of Madurai in 1343, the Hoysala Empire merged with the growing Vijayanagara empire.
[[File:Cheluvanarayanaswamy temple melkote DK.jpg|thumb|200px|left|Kalyanamantapa [[Melkote]]]]

In the first two decades after the founding of the empire, Harihara I gained control over most of the area south of the Tungabhadra river and earned the title of ''Purvapaschima Samudradhishavara'' ("master of the eastern and western seas"). By 1374 Bukka Raya I, successor to Harihara I, had defeated the chiefdom of [[Arcot]], the [[Reddyraju dynasty]] of Kondavidu, the [[Madurai Sultanate|Sultan of Madurai]] and gained control over [[Goa]] in the west and the Tungabhadra-[[Krishna River]] [[doab]] in the north.<ref name="femalepoet">Kamath (2001), p162</ref><ref name="vijayama1">Nilakanta Sastri (1955), p317</ref> The original capital was in the [[principality]] of [[Anegondi]] on the northern banks of the Tungabhadra River in today's [[Karnataka]]. It was later moved to nearby Vijayanagara on the river's southern banks during the reign of Bukka Raya I.

With the Vijayanagara Kingdom now imperial in stature, [[Harihara II]], the second son of Bukka Raya I, further consolidated the kingdom beyond the [[Krishna River]] and brought the whole of South India under the Vijayanagara umbrella.<ref name="umbrella">The success was probably also due to the peaceful nature of Muhammad II Bahmani, according to Nilakanta Sastri (1955), p242</ref> The next ruler, [[Deva Raya I]], emerged successful against the [[Gajapatis]] of [[Orissa]] and undertook important works of fortification and irrigation.<ref name="aqueduct">From the notes of Portuguese Nuniz. Robert Sewell notes that a big dam across was built the Tungabhadra and an aqueduct {{convert|15|mi|km|0}} long was cut out of rock (Nilakanta Sastri 1955, p243).</ref> [[Deva Raya II]] (called ''Gajabetekara'')<ref name="hunter">Also deciphered as ''Gajaventekara'', a metaphor for "great hunter of his enemies", or "hunter of elephants" (Kamath 2001, p163).</ref> succeeded to the throne in 1424 and was possibly the most capable of the [[Sangama Dynasty|Sangama dynasty]] rulers.<ref name="hunter1">Nilakanta Sastri (1955), p244</ref> He quelled rebelling feudal lords as well as the [[Zamorin]] of [[History of Kozhikode|Calicut]] and [[Quilon]] in the south. He invaded the island of [[Lanka]] and became overlord of the kings of [[Burma]] at [[Pegu]] and [[Tanintharyi Division|Tanasserim]].<ref name="Burma">From the notes of Persian Abdur Razzak. Writings of Nuniz confirms that the kings of Burma paid tributes to Vijayanagara empire (Nilakanta Sastri 1955, p245)</ref><ref name="Burma1">Kamath (2001), p164</ref><ref name="Bidjanagar">From the notes of Abdur Razzak about Vijayanagara: ''a city like this had not been seen by the pupil of the eye nor had an ear heard of anything equal to it in the world'' (''Hampi, A Travel Guide'' 2003, p11)</ref> The empire declined in the late 15th century until the serious attempts by commander [[Saluva Narasimha Deva Raya]] in 1485 and by general [[Tuluva Narasa Nayaka]] in 1491 to reconsolidate the empire. After nearly two decades of conflict with rebellious chieftains, the empire eventually came under the rule of Krishnadevaraya, the son of Tuluva Narasa Nayaka.<ref name="great">Nilakanta Sastri (1955), p250</ref>

In the following decades the Vijayanagara empire dominated all of Southern India and fought off invasions from the five established [[Deccan Sultanates]].<ref name="civilization">Nilakanta Sastri (1955), p239</ref><ref name="civilization1">Kamath (2001), p159</ref> The empire reached its peak during the rule of [[Krishnadevaraya]] when Vijayanagara armies were consistently victorious.<ref name="perfect">From the notes of Portuguese traveler Domingo Paes about Krishnadevaraya: ''A king who was perfect in all things'' (''Hampi, A Travel Guide'' 2003, p31)</ref> The empire annexed areas formerly under the Sultanates in the northern Deccan and the territories in the eastern Deccan, including [[Kalinga (India)|Kalinga]], while simultaneously maintaining control over all its subordinates in the south.<ref name="richcity">The notes of Portuguese Barbosa during the time of Krishnadevaraya confirms a very rich and well provided Vijayanagara city (Kamath 2001, p186)</ref> Many important monuments were either completed or commissioned during the time of Krishnadevaraya.<ref name="dibba">Most monuments including the royal platform (''Mahanavami Dibba'') were actually built over a period spanning several decades (Dallapiccola 2001, p66)</ref>

Krishnadevaraya was followed by [[Achyuta Raya]] in 1530 and in 1542 by [[Sadashiva Raya]] while the real power lay with [[Aliya Rama Raya]], the son-in-law of Krishnadevaraya, whose relationship with the Deccan Sultans who allied against him has been debated.<ref name="involve">Dr. P. B. Desai asserts that Rama Raya's involvement often was at the insistence of one Sultan or the other (Kamath 2001, p172).</ref>

[[Image:Karnataka Hampi IMG 0730.jpg|200px|thumb|left|Virupaksha temple, [[Hampi]]]]
The sudden capture and killing of Aliya Rama Raya in 1565 at the [[Battle of Talikota]], against an alliance of the Deccan sultanates, after a seemingly easy victory for the Vijayanagara armies, created havoc and confusion in the Vijayanagara ranks, which were then completely routed. The Sultanates' army later plundered Hampi and reduced it to the ruinous state in which it remains; it was never re-occupied. Tirumala Raya, the sole surviving commander, left Vijayanagara for Penukonda with vast amounts of treasure on the back of 550 elephants.<ref name="venue1">Some scholars say the war was actually fought between Rakkasagi and Tangadigi in modern [[Bijapur district, Karnataka|Bijapur district]], close to Talikota, and the battle is also called "Battle of Rakkasa-Tangadi". Shervani claimed that the actual venue of the battle was Bannihatti (Kamath 2001, p170)</ref>

The empire went into a slow decline regionally, although trade with the Portuguese continued, and the British were given a land grant for the establishment of [[Madras]].<ref name="reviver">The Telugu work ''Vasucharitamu'' refers to Aravidu King Tirumala Raya (1570) as the ''reviver of the [[Karnata Empire]]''. (Ramesh 2006)</ref><ref name="reviver1">Nilakanta Sastri (1955), p268</ref> [[Tirumala Deva Raya]] was succeeded by his son [[Sriranga I]] later followed by [[Venkata II]] who made [[Chandragiri]] his capital, repulsed the invasion of the [[Bahmani Sultanate]] and saved [[Penukonda]] from being captured.<ref name="capital">Kamath (2001), p174</ref> His successor [[Ramadeva]] took power and ruled until 1632, after whose death [[Venkata III]] became king and ruled for about ten years after which [[Vellore]] was made the capital. The empire was finally conquered by the [[Sultanate]]s of [[Bijapur Sultanate|Bijapur]] and [[Golkonda]].<ref name="capital"/> The largest feudatories of the Vijayanagar empire&nbsp;– the [[Kingdom of Mysore|Mysore Kingdom]], [[Keladi Nayaka]], [[Madurai Nayak Dynasty|Nayaks of Madurai]], [[Thanjavur Nayaks|Nayaks of Tanjore]], [[Nayakas of Chitradurga]] and [[Nayak dynasty|Nayak Kingdom]] of [[Gingee]]  palegars of gummanayakanapalya&nbsp;– declared independence and went on to have a significant impact on the history of South India in the coming centuries. These Nayaka kingdoms lasted into the 18th century while the Mysore Kingdom remained a princely state until [[Indian Independence]] in 1947 although they came under the [[British Raj]] in 1799 after the death of [[Tipu Sultan]].<ref name="capital1">Kamath (2001), p220, p226, p234</ref>

==Governance==
[[Image:Hampi natural fortress Dk.jpg|thumb|left|200px|Natural fortress at [[Vijayanagara]]]]
[[Image:Vijayanagara royal insignia.jpg|thumb|left|200px|Royal Insignia: boar, sun, moon and dagger]]
The rulers of the Vijayanagara empire maintained the well-functioning administrative methods developed by their predecessors, the Hoysala, Kakatiya and Pandya kingdoms, to govern their territories and made changes only where necessary.<ref name="waradmin">A war administration, (K.M. Panikkar in Kamath 2001, p174)</ref> The King was the ultimate authority, assisted by a cabinet of ministers (''Pradhana'') headed by the prime minister (''Mahapradhana''). Other important titles recorded in inscriptions were the chief secretary (''Karyakartha'' or ''Rayaswami'') and the imperial officers (''Adhikari''). All high ranking ministers and officers were required to have military training.<ref name="rank">From the notes of Persian Abdur Razzak and research by B.A. Saletore (Kamath 2001, p175)</ref> A secretariat near the king's palace employed [[scribes]] and officers to maintain records made official by using a [[wax seal]] imprinted with the ring of the king.<ref name="wax">From the notes of Nuniz (Kamath 2001, p175)</ref> At the lower administrative levels, wealthy feudal landlords (''Goudas'') supervised accountants (''Karanikas'' or ''Karnam'') and guards (''Kavalu''). The palace administration was divided into 72 departments (''Niyogas''), each having several female attendants chosen for their youth and beauty (some imported or captured in victorious battles) who were trained to handle minor administrative matters and to serve men of nobility as courtesans or concubines.<ref name="courtesans">Nilakanta Sastri (1955), p286</ref>

The empire was divided into five main provinces (''Rajya''), each under a commander (''Dandanayaka'' or ''Dandanatha'') and headed by a governor, often from the royal family, who used the native language for administrative purposes.<ref name="provinces">From the notes of Duarte Barbosa (Kamath 2001, p176). However, the kingdom may have had nine provinces (T.V. Mahalingam in Kamath 2001, p176)</ref> A ''Rajya'' was divided into regions (''Vishaya'' ''Vente'' or ''Kottam''), and further divided into counties (''Sime'' or ''Nadu'') themselves subdivided into municipalities  (''Kampana'' or ''Sthala''). Hereditary families ruled their respective territories and paid tribute to the empire while some areas, such as [[Keladi (India)|Keladi]] and  [[Madurai]], came under the direct supervision of a commander.

On the battlefields, the king's commanders led the troops. The empire's war strategy rarely involved massive invasions; more often it employed small scale methods such as attacking and destroying individual forts. The empire was among the first in India to use long range [[artillery]] commonly manned by foreign gunners. (Gunners from present day [[Turkmenistan]] were considered the best).<ref name="gunner">Nilakanta Sastri (1955), p287</ref> Army troops were of two types: The king's personal army directly recruited by the empire and the feudal army under each feudatory. King Krishnadevaraya's personal army consisted of 100,000 infantry, 20,000 cavalrymen and over 900 elephants. This number was only a part of the army numbering over 1.1 million soldiers, a figure that varied as an army of two million has also been recorded along with the existence of a navy as evidenced by the use of the term ''Navigadaprabhu'' (commander of the navy).<ref name="armysize">From the notes of Abdur Razzaq and Paes respectively (Kamath 2001, p176)</ref> The army recruited from all classes of society (supported by the collection of additional feudal tributes from feudatory rulers), and consisted of [[Archery|archers]] and [[musket]]eers wearing quilted [[tunic]]s, shieldmen with swords and [[poignard]]s in their girdles, and soldiers carrying shields so larges that no armour was necessary. The horses and elephants were fully armoured and the elephants had knives fastened to their tusks to do maximum damage in battle.<ref name="battle">From the notes of Nuniz (Nilakanta Sastri 1955, p288)</ref>

The capital city was completely dependent on the water supply systems constructed to channel and store water, and ensure a consistent supply throughout the year. The remains of these hydraulic systems have given historians a picture of the prevailing [[surface-water hydrology|surface water]] distribution methods in use at that time in South India's semiarid regions.<ref name="water">Davison-Jenkins (2001), p89</ref> Contemporary inscriptions and notes of foreign travelers describe how huge tanks were constructed by labourers.<ref name="water1">From the notes of Domingo Paes and Nuniz (Davison-Jenkins 2001, p98)</ref> Excavations have uncovered the remains of a well-connected water distribution system existing solely within the royal enclosure and the large temple complexes (suggesting it was for the exclusive use of royalty, and for special ceremonies) with sophisticated channels using gravity and [[siphon]]s to [[Water transportation|transport water]] through [[Pipeline transport|pipelines]].<ref name="water2">Davison-Jenkins (2001), p90</ref> The only structures resembling public waterworks are the remains of large water tanks that collected the seasonal monsoon water and then dried up in summer except for the few fed by springs. In the fertile agricultural areas near the [[Tungabhadra River]], canals were dug to guide the river water into [[irrigation tank]]s. These canals had [[sluice]]s that were opened and closed to control the water flow. In other areas the administration encouraged the digging of wells monitored by administrative authorities. Large tanks in the capital city were constructed with royal patronage while smaller tanks were funded by wealthy individuals to gain social and religious merit.

==Economy==
[[Image:Hampi Marketplace DK.jpg|thumb|left|200px|Ancient market place and plantation at [[Hampi]]]]
The empire's economy was largely dependent on agriculture. Sorghum (''jowar''), cotton and [[Pulse (legume)|pulse legumes]] grew in semi arid regions, while sugarcane, rice and wheat thrived in rainy areas. [[Betel|Betel leaves]], [[areca]] (for chewing), and coconut were the principal cash crops, and large scale cotton production supplied the weaving centers of the empire's vibrant textile industry. Spices such as [[turmeric]], pepper, [[cardamom]] and ginger grew in the remote [[Malnad]] hill region and were transported to the city for trade. The empire's capital city was a thriving business centre that included a burgeoning market in large quantities of precious gems and gold.<ref name="trade">From the notes of Duarte Barbosa (Kamath 2001, p181).</ref> Prolific temple-building provided employment to thousands of [[stone masonry|masons]], [[sculpture|sculptors]], and other skilled artisans.

Land ownership was important. Most of the growers were [[tenant farmer]]s and were given the right of part ownership of the land over time. Tax policies encouraging needed produce made distinctions between land use to determine tax levies. For example, the daily market availability of rose petals was important for perfumers, so cultivation of roses received a lower tax assessment.<ref name="rose">From the notes of Abdur Razzak in Nilakanta Sastri (1955), p298</ref> Salt production and the manufacture of [[Salt pan (evaporation)|salt pans]] were controlled by similar means. The making of [[ghee]] (clarified butter), which was sold as an oil for human consumption and as a fuel for lighting lamps, was profitable.<ref name="Ghee">From the notes of Abdur Razzak in Nilakanta Sastry (1955), p299</ref> Exports to China intensified and included cotton, spices, jewels, semi-precious stones, ivory, rhino horn, ebony, amber, coral, and aromatic products such as perfumes. Large vessels from China made frequent visits, some captained by the Chinese Admiral [[Cheng Ho]], and brought Chinese products to the empire's 300 ports, large and small, on the [[Arabian Sea]] and the [[Bay of Bengal]]. The ports of [[Mangalore]], [[Honavar]], [[Bhatkal]], [[Barkur]], [[Cochin]], [[Kannur|Cannanore]], [[Machilipatnam]] and [[Dharmadam]] were the most important.<ref name="ports">From the notes of Abdur Razzak in Nilakanta Sastri (1955), p304</ref>

When merchant ships docked, the merchandise was taken into official custody and taxes levied on all items sold. The security of the merchandise was guaranteed by the administration officials. Traders of many nationalities ([[Arabs]], [[Persian people|Persians]], [[Gujar Khan|Guzerates]], [[Greater Khorasan|Khorassanian]]s) settled in [[Kozhikode|Calicut]], drawn by the thriving trade business.<ref name="ports"/> Ship building prospered and [[keel]]ed ships of 1000–1200 ''bahares'' ([[Tonnage|burden]]) were built without decks by sewing the entire [[Hull (watercraft)|hull]] with ropes rather than fastening them with nails. Ships sailed to the [[Red Sea]] ports of [[Aden]] and [[Mecca]] with Vijayanagara goods sold as far away as [[Venice]]. The empire's principal exports were pepper, ginger, cinnamon, cardamom, [[Cherry plum|myrobalan]], [[Tamarind|tamarind timber]], [[Golden Shower Tree|anafistula]], precious and semi-precious stones, pearls, musk, ambergris, rhubarb, aloe, cotton cloth and porcelain.<ref name="ports"/> Cotton yarn was shipped to [[Burma]] and indigo to Persia. Chief imports from [[Palestine]] were copper, quicksilver (mercury), vermilion, coral, saffron, coloured velvets, rose water, knives, coloured [[camlet]]s, gold and silver. [[Persia]]n horses were imported to Cannanore before a two week land trip to the capital. Silk arrived from China and sugar from [[Bengal]].

East coast trade hummed, with goods arriving from [[Golkonda]] where rice, millet, pulse and tobacco were grown on a large scale. Dye crops of indigo and [[chay root]] were produced for the weaving industry. A mineral rich region, [[Machilipatnam]]  was the gateway for high quality iron and steel exports. Diamond mining was active in the Kollur region.<ref name="iron">Nilakanta Sastri (1955), p305</ref> The cotton weaving industry produced two types of cottons, plain [[Calico (fabric)|calico]] and muslin (brown, bleached or dyed). Cloth printed with coloured patterns crafted by native techniques were exported to [[Java]] and the [[Far East]]. Golkonda specialised in plain cotton and [[Pulicat]] in printed. The main imports on the east coast were non-ferrous metals, camphor, porcelain, silk and luxury goods.<ref name="east coast">Nilakanta Sastri (1955), p306</ref>

==Culture==
===Social life===
[[Image:Vijayanagar snakestone.jpg|thumb|left|200px|''[[Nāga]]'' (snake) stone worship at Hampi]]
Most information on the social life in Vijayanagara empire comes from the writings of foreign visitors and evidence that research teams in the Vijayanagara area have uncovered. The [[Hindu caste system]] was prevalent and rigidly followed, with each caste represented by a local body of elders who represented the community. These elders set the rules and regulations that were implemented with the help of royal decrees. [[Untouchability]] was part of the caste system and these communities were represented by leaders (''Kaivadadavaru''). The Muslim communities were represented by their own group in coastal Karnataka.<ref name="wrestling">Kamath (2001), p179</ref> The caste system did not, however, prevent distinguished persons from all castes from being promoted to high ranking cadre in the army and administration. In civil life, by virtue of the caste system, [[Brahmin]]s enjoyed a high level of respect. With the exception of a few who took to military careers, most Brahmins concentrated on religious and literary matters. Their separation from material wealth and power made them ideal arbiters in local judicial matters, and their presence in every town and village was a calculated investment made by the nobility and aristocracy to maintain order.<ref name="intellectual">According to Sir Charles Elliot, the intellectual superiority of Brahmins justified their high position in society (Nilakanta Sastri 1955, p289)</ref> However, the popularity of low-caste scholars (such as [[Molla (poet)|Molla]] and [[Kanakadasa]]) and their works (including those of [[Vemana]] and [[Sarvajna]]) is an indication of the degree of social fluidity in the society.

The practice of [[Sati (practice)|Sati]] was common, though voluntary, and mostly practiced among the upper classes. Over fifty inscriptions attesting to this have been discovered in the Vijayanagara principality alone. These inscriptions are called ''Satikal'' (Sati stone) or ''Sati-virakal'' (Sati [[hero stone]]). ''Satikals'' commemorated the death of a woman by entering into fire after the death of her husband while ''Sati-virakals'' were made for a woman who performed ''Sati'' after her husband's heroic death. Either way, the woman was raised to the level of a demi-goddess and proclaimed by the sculpture of a Sun and crescent moon on the stone.<ref name="virkal">Verghese (2001), p41</ref>

The socio-religious movements of the previous centuries, such as [[Lingayatism]], provided momentum for flexible social norms to which women were expected to abide. By this time [[South India]]n women had crossed most barriers and were actively involved in matters hitherto considered the monopoly of men, such as administration, business and trade, and involvement in the fine arts.<ref name="finearts">B.A. Saletore in Kamath (2001), p179</ref> [[Tirumalamba|Tirumalamba Devi]] who wrote ''Varadambika Parinayam'' and [[Gangadevi]] who wrote ''Madhuravijayam'' were among the notable women poets of the era.<ref name="femalepoet"/> Early Telugu women poets like [[Timmakka|Tallapaka Timmakka]] and Atukuri Molla became popular during this period. The court of the [[Nayaks of Tanjore]] is known to have patronised several women poets. The [[Devadasi system]] existed, as well as legalised prostitution relegated to a few streets in each city.<ref name="prostitute">Kamath, p180</ref> The popularity of harems amongst men of the royalty is well known from records.

Well-to-do men wore the ''Petha''or ''Kulavi'', a tall [[turban]] made of silk and decorated with gold. As in most Indian societies, jewellery was used by men and women and records describe the use of anklets, bracelets, finger-rings, necklaces and ear rings of various types. During celebrations, men and women adorned themselves with flower garlands and used perfumes made of [[rose water]], [[civet]], [[musk]] or [[sandalwood]].<ref name="perfume">Kamath (2001), p. 180</ref> In stark contrast to the commoners whose lives were modest, the lives of the empire's kings and queens were full of ceremonial pomp in the court. Queens and princesses had numerous attendants who were lavishly dressed and adorned with fine jewellery, their daily duties being light.<ref name="sundry">From the writings of Portuguese Domingo Paes (Nilakanta Sastri 1955, p. 296)</ref>

Physical exercises were popular with men and wrestling was an important male preoccupation for sport and entertainment. Even women wrestlers are mentioned in records.<ref name="wrestling"/> Gymnasiums have been discovered inside royal quarters and records speak of regular physical training for commanders and their armies during peace time.<ref name="training">Nilakanta Sastri (1955), p296</ref> Royal palaces and market places had special arenas where royalty and common people alike amused themselves by watching matches such as cock fights, ram fights and wrestling between women.<ref name="training"/> Excavations within the Vijayanagara city limits have revealed the existence of various types of community-based activities in the form of engravings on boulders, rock platforms and temple floors, implying these were places of casual social interaction. Some of these games are in use today and others are yet to be identified.<ref name="games">Mack (2001), p39</ref>

===Religion===
{{Main|Haridasas of Vijayanagar Empire}}
[[Image:Ugranarasimha statue at Hampi.JPG|thumb|right|[[Narasimha|Lakshmi Narasimha]] ([[Avatar]] of [[Vishnu]]) at [[Hampi]]]]
[[File:Virupaksha temple mantapa DK.jpg|thumb|right|Ornate pillars, Virupaksha temple [[Hampi]]]]
[[Image:Sculpture at Hazara Rama Temple in Hampi.jpg|thumb|right|Lord [[Rama]] breaking Shiva's bow in Hazare Rama Temple at [[Hampi]]]]

The Vijayanagara kings were tolerant of all religions and sects, as writings by foreign visitors show.<ref name="democracy">From the notes of Duarte Barbosa (Kamath 2001, p178)</ref> The kings used titles such as ''Gobrahamana Pratipalanacharya'' ("protector of cows") and ''Hindurayasuratrana'' ("upholder of Hindu faith") that testified to their intention of protecting Hinduism and yet were at the same time staunchly Islamicate in their court ceremonials and dress, as Philip Wagoner points out in his 1996 article 'Sultan Among Hindu Kings' published in the ''Journal of Asian Studies''. The Empire's founders, Harihara I and Bukka Raya I, were devout [[Shaiva]]s (worshippers of [[Shiva]]), but made grants to the  [[Vaishnava]] order of [[Sringeri]] with [[Vidyaranya]] as their patron saint, and designated ''[[Varaha]]'' (the boar, an [[Avatar]] of [[Vishnu]]) as their [[emblem]].<ref name="emb">Kamath (2001), p177</ref> It is also important to note here that over one-fourth of the archaeological dig found a "Islamic Quarter" not far from the "Royal Quarter." Nobles from Central Asia's Timurid kingdoms also came down to Vijayanagara. The later [[Saluva]] and [[Tuluva]] kings were Vaishnava by faith, but worshipped at the feet of Lord Virupaksha (Shiva) at Hampi as well as Lord [[Venkateshwara]] (Vishnu) at [[Tirumala Venkateswara Temple|Tirupati]]. A Sanskrit work, ''Jambavati Kalyanam'' by King Krishnadevaraya, called Lord Virupaksha ''Karnata Rajya Raksha Mani'' ("protective jewel of [[Karnata Empire]]").<ref name="devata">Fritz & Michell, p14</ref> The kings patronised the saints of the [[dvaita]] order (philosophy of dualism) of [[Madhvacharya]] at [[Udupi]].<ref name="patron">Kamath (2001), p177–178</ref>

The [[Bhakti]] (devotional) movement was active during this time, and involved well known [[Haridasa]]s (devotee saints) of that time. Like the [[Virashaiva]] movement of the 12th century, this movement presented another strong current of devotion, pervading the lives of millions. The haridasas represented two groups, the ''[[Vyasakuta]]'' and ''[[Dasakuta]]'', the former being required to be proficient in the [[Vedas]], [[Upanishads]] and other [[Darshanas]], while the ''Dasakuta'' merely conveyed the message of Madhvacharya through the Kannada language to the people in the form of devotional songs (''Devaranamas'' and ''Kirthanas''). The philosophy of Madhvacharya was spread by eminent disciples such as [[Naraharitirtha]], [[Jayatirtha]], [[Vyasatirtha]], [[Sripadaraya]], [[Vadirajatirtha]] and others.<ref name="yathi trayaru">Shiva Prakash in Ayyappapanicker (1997), p192, pp194–196</ref> Vyasatirtha, the ''guru'' (teacher) of Vadirajatirtha, [[Purandaradasa]] (Father of Carnatic music<ref name="father10">Iyer (2006), p93</ref><ref name="father">Owing to his contributions to carnatic music, Purandaradasa is known as ''Karnataka Sangita Pitamaha''. (Kamat, ''Saint Purandaradasa'')</ref>) and [[Kanakadasa]]<ref name="kanaka">Shiva Prakash (1997), p196</ref> earned the devotion of King Krishnadevaraya.<ref name="command">Shiva Prakash (1997), p195</ref><ref name="rajguru">Kamath (2001), p178</ref><ref name="rajguru2">Nilakanta Sastri (1955), p324</ref> The king considered the saint his ''Kuladevata'' (family deity) and honoured him in his writings.<ref name="rajguru1">{{cite web|last=Pujar|first=Narahari S.|coauthors=Shrisha Rao and H.P. Raghunandan|title=Sri Vyasa Tirtha|url=http://www.dvaita.org/scholars/vyasaraja/|publisher=Dvaita Home Page|work=|accessdate=2006-12-31}}</ref> During this time, another great composer of early carnatic music, [[Annamacharya]] composed hundreds of ''Kirthanas'' in [[Telugu Language|Telugu]] at [[Tirumala - Tirupati|Tirupati]] in present day [[Andhra Pradesh]].<ref name="Guru">Kamath (2001), p185</ref>

The defeat of the [[Jain]] [[Western Ganga Dynasty]] by the Cholas in early 11th century and the rising numbers of followers of Vaishnava Hinduism and Virashaivism in the 12th century was mirrored by a decreased interest in Jainism.<ref name="jain">Kamath (2001), pp.112, 132</ref> Two notable locations of Jain worship in the Vijayanagara territory were [[Shravanabelagola]] and [[Kambadahalli]].

[[Islamic]] contact with South India began as early as the 7th century, a result of trade between the Southern kingdoms and  [[Arab]] lands. [[Jumu'ah|Jumma]] [[Masjid]]s existed in the Rashtrakuta empire by the 10th century<ref name="jumma">From the notes of Arab writer Al-Ishtakhri (Nilakanta Sastry 1955, p396)</ref> and many mosques flourished on the [[Malabar coast]] by the early 14th century.<ref name="jumma1">From the notes of Ibn Batuta (Nilakanta Sastri 1955, p396)</ref> Muslim settlers married local women; their children were known as Mappillas (''Moplahs'') and were actively involved in [[horse trading]] and manning shipping fleets. The interactions between the Vijayanagara empire and the Bahamani Sultanates to the north increased the presence of Muslims in the south. The introduction of [[Christianity]] began as early as the 8th century as shown by the finding of [[Indian copper plate inscriptions|copper plates]] inscribed with land grants to Malabar Christians. Christian travelers wrote of the scarcity of Christians in South India in the Middle Ages, promoting its attractiveness to missionaries.<ref name="mission">From the notes of Jordanus in 1320–21 (Nilakanta Sastri 1955, p397)</ref> The arrival of the [[Portuguese people|Portuguese]] in the 15th century and their connections through trade with the empire, the propagation of the faith by [[Francis Xavier|Saint Xavier]] (1545) and later the presence of [[Dutch (ethnic group)|Dutch]] settlements fostered the growth of Christianity in the south.

===Literature===
{{Main|Vijayanagara Empire Literature}}
During the rule of the Vijayanagara Empire, poets, scholars and philosophers wrote in Kannada, Sanskrit and other regional languages like Telugu and Tamil and covered such subjects as religion, biography, ''Prabhanda'' (fiction), music, grammar, poetry and medicine. The Court language of the Vijayanagara Empire was Kannada. Later, Telugu language became a popular literary medium, reaching its peak under the patronage of [[Krishnadevaraya]].

Most Sanskrit works were commentaries either on the [[Vedas]] or on the  [[Ramayana]] and [[Mahabharata]] epics, written by well known figures such as [[Sayana]] and Vidyaranya that extolled the superiority of the [[Advaita]] philosophy over other rival Hindu philosophies.<ref name="advaita">Nilakanta Sastri (1955), p321</ref> Other writers were famous [[Dvaita]] saints of the [[Udupi]] order such as Jayatirtha (earning the title ''Tikacharya'' for his polemicial writings), Vyasatirtha who wrote rebuttals to the Advaita philosophy and of the conclusions of earlier logicians, and Vadirajatirtha and Sripadaraya both of whom criticised the beliefs of [[Adi Sankara]].<ref name="critique">Nilakanta Sastry (1955), p324</ref> Apart from these saints, noted Sanskrit scholars adorned the courts of the Vijayanagara kings and their feudatory chiefdoms. Many kings of the dynasty were themselves litterateurs and authored classics such as King Krishnadevaraya's ''Jambavati Kalyana'', a poetic and dramatically skillful work.<ref name="jambavati">Nilakanta Sastri (1955), p318</ref>

The [[Kannada literature in Vijayanagara empire|Kannada poets and scholars of the empire]] produced important writings supporting the Vaishnava [[Bhakti]] movement heralded by the [[Haridasa]]s (devotees of Vishnu), [[Brahmin]]ical and Virashaiva ([[Lingayatism]]) literature. The ''[[Haridasa]]'' poets celebrated their devotion through songs called ''Devaranama'' (lyrical poems) in the ''ragale'' metre. Their inspirations were the teachings of Madhvacharya and Vyasatirtha. Purandaradasa and Kanakadasa are considered the foremost among many ''Dasas'' (devotees) by virtue of their immense contribution.<ref name="devaranama">Nilakanta Sastri (1955), p365</ref> [[Kumara Vyasa]], the most notable of Brahmin scholars wrote ''Gadugina Bharata'', a translation of the epic ''Mahabharata''. This work marks a transition of Kannada literature from old Kannada to modern Kannada.<ref name="brahminical">Nilakanta Sastri (1955), p364</ref>  [[Chamarasa]] was a famous Virashaiva scholar and poet who had many debates with Vaishnava scholars in the court of Devaraya II. His  ''Prabhulinga Lile'', later translated into Telugu and Tamil, was a eulogy of Saint [[Allama Prabhu]] (the saint was considered an incarnation of Lord [[Ganapathi]] while [[Parvati]] took the form of a princess of Banavasi).<ref name="ganapathi">Nilakanta Sastri (1955), p363</ref>
</s>

At this peak of [[Telugu people|Telugu]] literature, the most famous writing in the ''Prabhanda'' style was ''Manucharitamu''. King Krishnadevaraya was an accomplished Telugu scholar and wrote the celebrated ''Amuktamalyada''.<ref name="prabhanda">During the rule of Krishnadevaraya, encouragement was given to the creation of original ''Prabhandas'' (stories) from [[Puranic]] themes (Nilakanta Sastri 1955, p372)</ref> In his court were the eight famous scholars regarded as the pillars ([[Ashtadiggajas]]) of the literary assembly, the most famous being [[Allasani Peddana]] honoured with the title ''Andhrakavitapitamaha'' (father of Telugu poetry) and [[Tenali Ramakrishna]], Krishnadevaraya's court jester who authored several acclaimed works.<ref name="astadiggajas">Like the Nine gems of King Vikramaditya's court, the Ashtadiggajas of Krishnadevara's court are famous in legend (Nilakanta Sastri 1955, p372)</ref>  This was the age of [[Srinatha]], the greatest of all Telugu poets in legend, who wrote books like ''Marutratcharitamu'' and  ''Salivahana-sapta-sati''. He was patronised by King Devaraya II and his stature was equal to the most important ministers in the court.<ref name="salivahana">Nilakanta Sastri (1955), p370</ref>

Though much of the [[Tamil language|Tamil]] literature from this period came from Tamil speaking regions ruled by the feudatory Pandya who gave particular attention on the cultivation of Tamil literature, some poets were patronised by the Vijayanagara kings. [[Svarupananda Desikar]] wrote an anthology of 2824 verses, ''Sivaprakasap-perundirattu'', on the Advaita philosophy. His pupil the ascetic, [[Tattuvarayar]], wrote a shorter anthology, ''Kurundirattu'', that contained about half the number of verses. Krishnadevaraya patronised the Tamil Vaishnava poet Haridasa whose ''Irusamaya Vilakkam'' was an exposition of the two Hindu systems, Vaishnava and Shaiva, with a preference for the former.<ref name="Tamil1">Nilakanta Sastri (1955), p347</ref>

Notable among secular writings on music and medicine were [[Vidyaranya]]'s ''Sangitsara'', [[Praudha Raya]]'s ''Ratiratnapradipika'', [[Sayana]]'s ''Ayurveda Sudhanidhi'' and [[Lakshmana Pandita]]'s ''Vaidyarajavallabham''.<ref>Prasad (1988), pp.268–270</ref>

===Architecture===
{{Main|Vijayanagara Architecture|Vijayanagara|Hampi}}
<!--[[Image:HazaraRamatemple Blackgranite DK.jpg|200px|thumb|right|Rangamantapa, Black Granite pillars [[Hampi]]]]-->
<!--[[Image:Lepakshi.jpg|right|thumb|''Yali columns'', Virabhadra temple, [[Lepakshi]]]]-->
[[Image:Yali pillars1 in Aghoreshwara Temple in Ikkeri.jpg|thumb|150px|left|''Yali'' pillars in Aghoreshwara Temple at Ikkeri in [[Shimoga District]]]]
[[Image:Stone Chariot at the Vitthala Temple in Hampi.jpg|thumb|right|Stone [[temple car]] in Vitthala Temple at [[Hampi]]]]
[[Image:Hazara Rama Temple Rear View at Hampi.jpg|thumb|right|Inside the Hazara Rama temple at [[Hampi]]]]
<!--[[Image:Palace Watchtower DK.jpg|thumb|right|Watch tower, secular style [[Hampi]]]]-->
Vijayanagara architecture is a vibrant combination of the [[Chalukya dynasty|Chalukyan]], [[Hoysala Empire|Hoysalan]], [[Pandyan dynasty|Pandyan]] and [[Chola dynasty|Cholan]] styles, idioms that prospered in previous centuries.<ref name="blossom">Art critic Percy Brown calls Vijayanagara architecture a blossoming of [[Dravidian architecture|Dravidian]] style (Kamath 2001, p182)</ref><ref name="blossom1">Arthikaje, ''Literary Activity''</ref>  Its legacy of sculpture, architecture and painting influenced the development of the arts long after the empire came to an end. Its stylistic hallmark is the ornate [[Column|pillar]]ed ''Kalyanamantapa'' (marriage hall), ''Vasanthamantapa'' (open pillared halls) and the ''Rayagopura'' (tower). Artisans used the locally available hard granite because of its durability since the kingdom was under constant threat of invasion. While the empire's monuments are spread over the whole of Southern India, nothing surpasses the vast open air theatre of monuments at its capital at [[Vijayanagara]], a [[UNESCO]] [[World Heritage Site]].<ref name="Stones">"So intimate are the rocks and the monuments they were used for make, it is was sometimes impossible to say where nature ended and art began" (Art critic Percy Brown, quoted in ''Hampi, A Travel Guide'', p64)</ref>

In the 14th century the kings continued to build [[vesara]] or Deccan-style monuments but later incorporated Dravida-style [[gopuram]]s to meet their ritualistic needs. The Prasanna Virupaksha temple (underground temple) of [[Bukka]] and the Hazare Rama temple of [[Deva Raya]] are examples of Deccan architecture.<ref name="deccan">Fritz & Michell, p9</ref> The varied and intricate ornamentation of the pillars is a mark of their work.<ref name="pillar">Nilakanta Sastri about the importance of pillars in the Vijayanagar style in Kamath (2001), p183</ref> At Hampi, though the ''Vitthala'' temple is the best example of their pillared ''Kalyanamantapa'' style, the ''Hazara Ramaswamy'' temple is a modest but perfectly finished example.<ref name="Drama">"Drama in stone" wrote art critic Percy Brown, much of the beauty of Vijayanagara architecture came from their pillars and piers and the styles of sculpting (''Hampi, A Travel Guide'', p77)</ref> A visible aspect of their style is their return to the simplistic and serene art developed by the Chalukya dynasty.<ref name="serene">About the sculptures in Vijayanagara style, see Kamath (2001), p184</ref> A grand specimen of Vijayanagara art, the ''Vitthala'' temple, took several decades to complete during the reign of the [[Tuluva]] kings.<ref name="grand">Several monuments are categorised as Tuluva art (Fritz & Michell 2001, p9)</ref>

Another element of the Vijayanagara style is the carving of large [[Monolithic architecture|monoliths]] such as the ''Sasivekalu'' ([[mustard seed|mustard]]) [[Ganesha]] and ''Kadalekalu'' ([[Peanut|ground nut]]) Ganesha at Hampi, the Gommateshvara [[Bahubali]] statues in [[Karkala]] and [[Venur]], and the [[Nandi (bull)|Nandi]] bull in [[Lepakshi]]. The Vijayanagara temples of [[Bhatkal]], [[Kanakagiri]], [[Shringeri]] and other towns of coastal Karnataka, as well as [[Tadpatri]], [[Lepakshi]], [[Ahobilam]], [[Tirumala Venkateswara Temple]] and [[Srikalahasti]] in [[Andhra Pradesh]], and [[Vellore]], [[Kumbakonam]], [[Kanchi]] and [[Srirangam]] in [[Tamil Nadu]] are examples of this style. Vijayanagara art includes wall-paintings of the [[Dashavatara]] and ''Girijakalyana'' (marriage of [[Parvati]]) in the [[Virupaksha Temple]] at [[Hampi]], the ''Shivapurana'' paintings (tales of Shiva) at the [[Virabhadra]] temple at [[Lepakshi]], and those at the [[derasar|Jain ''basadi'' (temple)]] and the Kamaskshi and Varadaraja temple at Kanchi.<ref name="paint">Some of these paintings may have been redone in later centuries (Rajashekhar in Kamath 2001, p184)</ref> This mingling of the South Indian styles resulted in a richness not seen in earlier centuries, a focus on [[relief]]s in addition to sculpture that surpasses that previously in India.<ref name="compliments">Historians and art critics K.A. Nilakanta Sastri, A. L. Basham, James Fergusson and S. K. Saraswathi have commented about Vijayanagara architecture (Arthikaje ''Literary Activity'').</ref>

An aspect of Vijayanagara architecture that shows the cosmopolitanism of the great city is the presence of many secular structures bearing Islamic features. While political history concentrates on the ongoing conflict between the Vijayanagara empire and the Deccan Sultanates, the architectural record reflects a more creative interaction. There are many [[arch]]es, [[dome]]s and [[Vault (architecture)|vault]]s that show these influences. The concentration of structures like [[Chhatri|pavilion]]s, [[stable]]s and [[tower]]s suggests they were for use by royalty.<ref name="deccanstyle">Fritz & Michell (2001), p10</ref> The decorative details of these structures may have been absorbed into Vijayanagara architecture during the early 15th century, coinciding with the rule of Deva Raya I and Deva Raya II. These kings are known to have employed many Muslims in their army and court, some of whom may have been [[Mughal architecture|Muslim architects]]. This harmonious exchange of architectural ideas must have happened during rare periods of peace between the Hindu and Muslim kingdoms.<ref name="harmony">Philon (2001), p87</ref> The "Great Platform" (''Mahanavami dibba'') has relief carvings in which the figures seem to have the facial features of central Asian Turks who were known to have been employed as royal attendants.<ref name="Turk">Dallapiccola (2001), p69</ref>

===Language===
[[Image:Shravanabelagola Vindyagiri 14thc Kannada inscription.JPG|thumb|left|Poetic inscription in Kannada by Vijayanagara poet Manjaraja (1398 CE)]]
Kannada, Telugu and Tamil were used in their respective regions of the empire. Over 7000 inscriptions (''Shasana'') including 300 copper plate inscriptions (''Tamarashasana'') have been recovered, almost half of which are in Kannada, the remaining in Telugu, Tamil and Sanskrit.<ref name="gai">G.S. Gai in Kamath (2001), p10, 157.</ref><ref name="inscriptions">{{cite web|title=The Vijayanagar Empire|url=http://www.ourkarnataka.com/states/history/historyofkarnataka39.htm|author=Arthikaje, Mangalore|publisher=1998–2000 OurKarnataka.Com, Inc|work=|accessdate=2006-12-31}}</ref> Bilingual inscriptions had lost favour by the 14th century.<ref name="bilingual">Thapar (2003), pp 393–95</ref> The empire minted coins at Hampi, Penugonda and Tirupati with [[Devanagari|Nagari]], Kannada and Telugu legends usually carrying the name of the ruler.<ref name="coins">{{cite web|title=''Vijayanagara'' Coins|url=http://www.chennaimuseum.org/draft/gallery/04/01/coin6.htm|author=|publisher= Government Museum Chennai|accessdate=2006-12-31}}</ref><ref name="coins1">{{cite web|first=Govindaraya S.| last= Prabhu|title=Catalogue, Part one|url=http://prabhu.50g.com/vijayngr/vij_cat.html |publisher=Prabhu'S Web Page On Indian Coinage|work=Vijayanagara, the forgotten empire|accessdate=2006-12-31}}</ref> Gold, silver and copper were used to issue coins called ''Gadyana'', ''Varaha'', ''Pon'', ''Pagoda'', ''Pratapa'', ''Pana'', ''Kasu'' and ''Jital''.<ref name="coins2">{{cite web|title=Coinage|url=http://www.vijayanagaracoins.com/htm/catalog.htm|author=Harihariah Oruganti|publisher=Vijayanagara Coins|work=Catalogue|accessdate=2006-12-31}}</ref> The coins contained the images of various Gods including Balakrishna (infant Krishna), [[Venkateshwara]] (the presiding deity of the temple at Tirupati), Goddesses such as [[Bhudevi]] and Sridevi, divine couples, animals such as bulls and elephants and birds. The earliest coins feature [[Hanuman]] and [[Garuda]] (divine eagle), the vehicle of Lord Vishnu.
Kannada and Telugu inscriptions have been deciphered and recorded by historians of the [[Archaeological Survey of India]].<ref name="inscriptions1">{{cite book|last=Ramesh| first=K. V.|title=South Indian Inscription, Volume 16: Telugu Inscriptions from Vijayanagar Dynasty| chapter=Stones 1–25 |chapterurl= http://www.whatisindia.com/inscriptions/south_indian_inscriptions/volume_16/stones_1_to_25.html
|publisher=Archaeological Survey of India|location=New Delhi|accessdate=2006-12-31}}</ref><ref name="inscriptions2">{{cite book|last=Sastry & Rao| first=Shama & Lakshminarayan|title=South Indian Inscription, Volume 9: Kannada Inscriptions from Madras Presidency| chapter=Miscellaneous Inscriptions, Part II|chapterurl= http://www.whatisindia.com/inscriptions/south_indian_inscriptions/volume_9/vijayanagara.html
|publisher=Archaeological Survey of India|location=New Delhi|accessdate=2006-12-31}}</ref>

==See also==
*[[Hampi]]
*[[History of India]]
*[[History of South India]]
*[[Karnataka]]
*[[Political history of medieval Karnataka]]
{{clear}}

==Notes==
{{reflist|2}}

==References==
<div class="references-small">
{{col-begin}}
{{Col-1-of-2}}
*{{cite web|author=Arthikaje|title=Literary Activity, Art and Architecture|url=http://www.ourkarnataka.com/states/history/historyofkarnataka47.htm |publisher=OurKarnataka.Com|work=History of karnataka|accessdate=2006-12-31}}
*{{cite book |last= Dallapiccola|first=Anna L. |editor=John M. Fritz and George Michell (editors) |title= New Light on Hampi: Recent Research at Vijayanagara|year= 2001|publisher= MARG|location=Mumbai |isbn= 81-85026-53-X|chapter= Relief carvings on the great platform}}
*{{cite book |last= Davison-Jenkins|first=Dominic J. |editor=John M. Fritz and George Michell (editors) |title= New Light on Hampi: Recent Research at Vijayanagara|year= 2001|publisher= MARG|location=Mumbai |isbn= 81-85026-53-X|chapter= Hydraulic works}}
*{{cite book |last= Durga Prasad|first= J.|title= History of the Andhras up to 1565 A. D.|year= 1988 |publisher= P.G. Publisher|location= Guntur|url= http://202.41.85.234:8000/gw_44_5/hi-res/hcu_images/G2.pdf|accessdate=2007-01-27|format=PDF}}
*''Hampi travel guide'' (2003). New Delhi: Good Earth publication & Department of Tourism, India. ISBN 81-87780-17-7, {{LCCN|2003||334582}}.
*{{cite book|author=Fritz, John M. and George Michell (editors)|title= New Light on Hampi: Recent Research at Vijayanagar|year= 2001|publisher=MARG |location= Mumbai|isbn= 81-85026-53-X}}
*{{cite book |last= Kamath|first= Suryanath U.|title=   A concise history of Karnataka: from pre-historic times to the present|origyear=1980|year= 2001|publisher= Jupiter books|location= Bangalore|oclc= 7796041 |lccn= 8095179}}
*{{cite book |last= Karmarkar|first= A.P.|title=   Cultural history of Karnataka: ancient and medieval|origyear=1947|year= 1947|publisher= Karnataka Vidyavardhaka Sangha|location= Dharwad|oclc= 8221605}}
*{{cite book |last= Kulke and Rothermund|first=Hermann and Dietmar |title=   A History of India|origyear=2004|year= 2004|publisher= Routledge (4th edition)|location= |isbn= 0-415-32919-1}}
*{{cite book |last= Mack|first=Alexandra |editor=John M. Fritz and George Michell (editors) |title= New Light on Hampi: Recent Research at Vijayanagara|year= 2001|publisher= MARG|location=Mumbai |isbn= 81-85026-53-X|chapter= The temple district of Vitthalapura}}
{{Col-2-of-2}}
*{{cite book |last= Nilakanta Sastri|first= K.A.|title=   A history of South India from prehistoric times to the fall of Vijayanagar|origyear=1955|year=2002|publisher= Indian Branch, Oxford University Press|location= New Delhi|isbn= 0-19-560686-8}}
*{{cite book |last= Iyer|first= Panchapakesa A.S.|title=   Karnataka Sangeeta Sastra|origyear=2006|year=2006|publisher= Zion Printers|location= Chennai|isbn= }}
*{{cite book |last= Philon|first=Helen |editor=John M. Fritz and George Michell (editors) |title= New Light on Hampi: Recent Research at Vijayanagara|year= 2001|publisher= MARG|location=Mumbai |isbn= 81-85026-53-X|chapter= Plaster decoration on Sultanate-styled courtly buildings}}
*{{cite web|last=Pujar|first=Narahari S.|coauthors=Shrisha Rao and H.P. Raghunandan|title= Sri Vyâsa Tîrtha (1460–1539) – a short sketch |url=http://www.dvaita.org/scholars/vyasaraja/ |publisher=Dvaita Home Page|work=|accessdate=2006-12-31}}
*{{cite book|last=Ramesh| first=K. V.|title=South Indian Inscription, Volume 16: Telugu Inscriptions from Vijayanagar Dynasty| chapter=Introduction |chapterurl= http://www.whatisindia.com/inscriptions/south_indian_inscriptions/volume_16/introduction_2.html
|publisher=Archaeological Survey of India|location=New Delhi|accessdate=2006-12-31}}
*{{cite book |last=Shiva Prakash|first=H.S.|editor=Ayyappapanicker|title=Medieval Indian Literature:An Anthology |year= 1997|publisher=Sahitya Akademi|isbn=81-260-0365-0|chapter= Kannada}}
*{{cite book |last= Rice|first= B.L.|title=  Mysore Gazatteer Compiled for Government-vol 1|origyear=1897|year=2001|publisher= Asian Educational Services|location= New Delhi, Madras|isbn= 81-206-0977-8}}
*{{cite book |last= Verghese|first=Anila |editor=John M. Fritz and George Michell (editors) |title= New Light on Hampi: Recent Research at Vijayanagara|year= 2001|publisher= MARG|location=Mumbai |isbn= 81-85026-53-X|chapter= Memorial stones}}
*{{cite book |last= Thapar|first= Romila|title=   The Penguin History of Early India|origyear=2003|year= 2003|publisher= Penguin Books|location= New Delhi|isbn= 0-14-302989-4}}
*{{cite book|last= Michell| first= George (editor)|title= Vijayanagara: Splendour in Ruins|year= 2008|publisher= Mapin Publishing and The Alkazi Collection of Photography |location= Ahmedabad|isbn= 978-81-89995-03-4}}
{{col-end}}
</div>
<!--Hidden sources: it is not clear what, if anything, was taken from these sources:
* {{cite web |url=http://www.gutenberg.org/dirs/etext02/fevch10.txt|title=A Forgotten Empire: Vijayanagar; A Contribution to the History of India|accessdate=2007-01-14|work=The Project Gutenberg }}
* {{cite web |url=http://www.kamat.com/kalranga/andhra/vnagar.htm|title=The Vijayanagar Empire |accessdate=2007-01-14|work=Dr. Jyotsna Kamat, 1996–2006 Kamat's Potpourri}}-->

==External links==
{{Commons category}}
{{Portal|India}}
*[http://www.hampionline.com/ Hampi – History and Tourism]
*[http://www.hampi.in/ www.Hampi.in] – Photos, descriptions & maps of the Hampi Ruins.
* [http://www.archaeos.org/vmp-season-1/ Archaeos Mapping Project at Vijayanagara – Seasons 1]
* [http://www.archaeos.org/vmp-season-2-3/ Archaeos Mapping Project at Vijayanagara – Seasons 2–3]
* [http://www.archaeos.org/vmp-summary.html Archaeos Mapping Project at Vijayanagara – Seasons 1–4 Summary]
* [http://coinindia.com/galleries-vijayanagar.html Coins of Vijayanagar]

{{featured article}}

[[Category:Empires and kingdoms of India]]
[[Category:Former countries in South Asia]]
[[Category:Historical Hindu empires]]
[[Category:States and territories established in 1336]]
[[Category:Vijayanagara Empire| ]]

{{link FA|it}}
{{Link FA|es}}
[[bn:বিজয়নগর সাম্রাজ্য]]
[[ca:Vijayanagar]]
[[de:Vijayanagar]]
[[es:Imperio Vijayanagara]]
[[eo:Viĝajanagara imperio]]
[[fr:Royaume de Vijayanâgara]]
[[ko:비자야나가르 제국]]
[[id:Kekaisaran Wijayanagara]]
[[it:Impero di Vijayanagara]]
[[kn:ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ]]
[[ml:വിജയനഗര സാമ്രാജ്യം]]
[[nl:Vijayanagararijk]]
[[ja:ヴィジャナガル王国]]
[[no:Vijayanagarariket]]
[[pl:Królestwo Widźajanagaru]]
[[pt:Reino de Bisnaga]]
[[ru:Виджаянагарская империя]]
[[simple:Vijayanagara Empire]]
[[fi:Vijayanagara]]
[[sv:Vijayanagar]]
[[ta:விஜயநகரப் பேரரசு]]
[[te:విజయనగర సామ్రాజ్యము]]
[[th:จักรวรรดิวิชัยนคร]]
[[tr:Vijayanagar İmparatorluğu]]
[[vi:Vijayanagara]]
[[zh:毗奢耶那伽罗王朝]]