{{Infobox Protected area
| name = Zion National Park
| iucn_category = II
| map = USA relief
| map_caption =
| location = [[Washington County, Utah|Washington]], [[Kane County, Utah|Kane]], and [[Iron County, Utah|Iron]] counties, [[Utah]], United States
| nearest_city = [[Springdale, Utah]](south), [[Orderville, Utah]] (east) and [[Cedar City, Utah]] near [[Kolob Canyons]] entrance
| lat_d = 37.20262
| long_d = -112.98785
| area = {{convert|146,597|acre|0}}<ref name="area">{{NPS area|year=2010|accessdate=2011-06-08}}</ref>
| established = July 31, 1909
| visitation_num = 2,665,972
| visitation_year = 2010
| visitation_ref = <ref name="visits">{{NPS visitation|accessdate=2011-06-08}}</ref>
| governing_body = [[National Park Service]]
}}
[[Image:zion angels landing view.jpg|thumb|292px|Zion Canyon as seen from the top of [[Angels Landing]] at sunset]]
'''Zion National Park''' is located in the [[Southwestern United States]],  near [[Springdale, Utah]].  A prominent feature of the {{convert|229|sqmi|km2|adj=on}} park  is Zion Canyon, which is 15&nbsp;miles (24&nbsp;km) long and up to half a mile (800&nbsp;m) deep, cut through the reddish and tan-colored [[Navajo Sandstone]] by the North Fork of the [[Virgin River]].  The lowest elevation is {{convert|3666|ft|m|abbr=on}} at Coalpits Wash and the highest elevation is {{convert|8726|ft|m|abbr=on}} at Horse Ranch Mountain. Located at the junction of the [[Colorado Plateau]], [[Great Basin]], and [[Mojave Desert]] regions, the park's unique [[geography]] and variety of [[life zone]]s allow for unusual plant and animal diversity. Numerous plant species as well as 289 species of birds, 75 mammals (including 19 species of [[bat]]), and 32 reptiles inhabit the park's four life zones: [[desert]], [[riparian]], [[woodland]], and [[coniferous forest]]. Zion National Park includes mountains, canyons, buttes, mesas, [[monoliths]], rivers, [[slot canyon]]s, and [[natural arch]]es.

Human habitation of the area started about 8,000&nbsp;years ago with small family groups of [[Native Americans in the United States|Native American]]s; the semi-nomadic Basketmaker [[Anasazi]] (300&nbsp;CE) stem from one of these groups. In turn, the [[Virgin Anasazi]] culture (500&nbsp;CE) developed as the Basketmakers settled in permanent communities.<ref name="Tufts1998p45">{{harvnb|Tufts|1998|p=45}}</ref> A different group, the [[Fremont people|Parowan Fremont]], lived in the area as well. Both groups moved away by 1300 and were replaced by the Parrusits and several other Southern [[Paiute]] subtribes. The canyon was discovered by [[Mormon]]s in 1858 and was settled by that same group in the early 1860s. In 1909, U.S. President [[William Howard Taft]] named the area a National Monument to protect the canyon, under the name of '''Mukuntuweap National Monument'''. In 1918, however, the acting director of the newly created [[National Park Service]] changed the park's name to ''Zion'' as the original name was locally unpopular. ''[[Zion]]'' is one of the names of [[Jerusalem]] in ancient [[Hebrew language|Hebrew]]. The [[United States Congress]] established the monument as a National Park on November 19, 1919. The Kolob section was proclaimed a separate '''Zion National Monument''' in 1937, but was incorporated into the park in 1956.

The [[geology of the Zion and Kolob canyons area]] includes 9 [[formation (geology)|formation]]s that together represent 150 million years of mostly [[Mesozoic]]-aged [[sedimentation]]. At various periods in that time warm, shallow seas, streams, ponds and lakes, vast deserts, and dry near-shore environments covered the area. Uplift associated with the creation of the [[Colorado Plateau]]s lifted the region 10,000&nbsp;feet (3,000&nbsp;m) starting 13 million years ago.<ref name="Tufts1998p43">{{harvnb|Tufts|1998|p=43}}</ref>

==Geography and climate==
[[Image:ZION ENTRANCE.jpg|thumb|300px|Zion Canyon near the park entrance]]
The park is located in southwestern [[Utah]] in [[Washington County, Utah|Washington]], [[Iron County, Utah|Iron]], and [[Kane County, Utah|Kane]] counties. Geomorphically, it is located on the [[Markagunt Plateau|Markagunt]] and [[Kolob Plateau|Kolob]] plateaus, at the intersection of three North American geographic provinces: the [[Colorado Plateau]]s, the [[Great Basin]], and the [[Mojave Desert]]. The northern part of the park is known as the Kolob Canyons section and is accessible from [[Interstate 15 (Utah)|Interstate 15]], exit&nbsp;40.<ref>[[#NPSwebsite|NPS website]], How to get here</ref>

The {{convert|8726|ft|m|adj=on}} summit of [[Horse Ranch Mountain]] ([[:image:Horse Ranch Mountain-1.jpeg|photo]]) is the highest point in the park; the lowest point is the {{convert|3666|ft|m|adj=on}} elevation of Coal Pits Wash, creating a relief of about {{convert|5100|ft|m}}.<ref name="ReferenceA">[[#NPSwebsite|NPS website]], Accessibility</ref>

Streams in the area take rectangular paths because they follow jointing planes in the rocks.<ref name="Harris1997p33">{{harvnb|Harris|1997|p=33}}</ref> The [[stream gradient]] of the [[Virgin River]], whose North Fork flows through Zion Canyon in the park, ranges from {{convert|50|to|80|ft|m}} per mile (0.9&ndash;1.5%)&mdash;one of the steepest stream gradients in North America.<ref name="Harris1997p29"/>

[[Image:Start of Zion Narrows trail.jpg|thumb|left|View from the end of the Riverside Trail]]
The road into [[Zion Canyon]] is {{convert|6|mi|km}} long, ending at the Temple of Sinawava ("Sinawava" refers to the Coyote God of the Paiute Indians).<ref>{{Cite journal
| first = Charles P
| last = Alexander
| title = Records and Descriptions of North American Crane-Flies (Diptera). Part VII. The Tipuloidea of Utah
| journal = American Midland Naturalist
| volume = 39
| issue = 1
| date= January 1948
| pages = 1–82
| doi = 10.2307/2421428
| publisher = The University of Notre Dame
| jstor = 2421428}}</ref> At the Temple the canyon narrows and a foot-trail continues to the mouth of the [[Zion Narrows]], a gorge as narrow as {{convert|20|ft|m|-0}} wide and up to {{convert|2000|ft|m}} tall.<ref>[[#NPSwebsite|NPS website]], Zion Narrows ([http://www.nps.gov/archive/zion/ZionNarrows.htm archive])</ref> The Zion Canyon road is served by a free shuttle bus from early April to late October and by private vehicles the other months of the year. Other roads in Zion are open to private vehicles year-round.

The east side of the park is served by the [[State Route 9 (Utah)|Zion–Mount Carmel Highway]], which passes through the Zion–Mount Carmel Tunnel and ends at [[Mount Carmel Junction, Utah]]. On the east side of the park notable park features include Checkerboard Mesa ([[:file:Checkerboard Mesa in Zion National Park.jpeg|photo]]) and the East Temple.

The Kolob Terrace area west of Zion Canyon features [[Subway (canyoneering)|The Subway]], a slot canyon hike, and Lava Point, with a panoramic view of the entire area. The Kolob Canyons section, further west near [[Cedar City, Utah|Cedar City]], features one of the world's longest arches, [[Kolob Arch]].<ref>[[#NPSwebsite|NPS website]], Freestanding Arches</ref>

[[Image:AAZion3.jpg|thumb|upright|Zion rock formation, photo c. 1941 by [[Ansel Adams]]]]
{{climate chart|Zion National Park
|29|52|1.6
|31|57|1.6
|36|63|1.7
|43|73|1.3
|52|83|0.7
|60|93|0.6
|68|100|0.8
|66|97|1.6
|60|91|0.8
|49|78|1.0
|37|63|1.2
|30|53|1.5
|float=left
|units=imperial
|source=[http://www.zion.national-park.com/weather.htm ZNP]
}}
Spring [[weather]] is unpredictable, with stormy, wet days being common, mixed with occasional warm, sunny weather. [[Precipitation (meteorology)|Precipitation]] is heaviest in March.<ref name=NPSweather>[[#NPSwebsite|NPS website]], Weather and Climate</ref> Spring [[wildflower]]s bloom from April through June, peaking in May. Fall days are usually clear and mild; nights are often cool. Summer days are hot (95&nbsp;°F to 110&nbsp;°F; 35&nbsp;°C to 43&nbsp;°C), but overnight lows are usually comfortable (65&nbsp;°F to 70&nbsp;°F; 18&nbsp;°C to 21&nbsp;°C).<ref name=NPSweather/> Afternoon thunderstorms are common from mid-July through mid-September.<ref name=NPSweather/> Storms may produce waterfalls as well as [[flash flood]]s. Autumn tree-color displays begin in September in the high country; inside Zion Canyon, autumn colors usually peak in late October. Winter in Zion Canyon is fairly mild. Winter storms bring rain or light snow to Zion Canyon and heavier snow to the higher elevations. Clear days may become quite warm, reaching 60&nbsp;°F (16&nbsp;°C); nights are often {{convert|20|°F|°C|abbr=on}} to {{convert|40|°F|°C|abbr=on}} .<ref name=NPSweather/> Winter storms can last several days and make roads icy. Zion roads are plowed, except the Kolob Terrace Road which is closed when covered with snow.<ref name=NPSweather/> Winter driving conditions last from November through March.<ref name=NPSweather/>

Notable geographical features of the park include: [[Virgin River Narrows]], Emerald Pools ([[:Image:Lower Emerald Pool.jpg|photo]]), Hidden Canyon ([[:Image:Hidden canyon6.JPG|photo]]), [[Angels Landing]] ([[:image:AngelsLandingRidge.JPG|photo]]), [[Great White Throne (mountain)|The Great White Throne]], Checkerboard Mesa ([[:image:Checkerboard Mesa in Zion National Park.jpeg|photo]]), The Three Patriarchs ([[:image:The Three Patriarchs in Zion Canyon.jpg|photo]]) and [[Kolob Arch]].

==Human history==
Archaeologists have divided the long span of Zion's human history into three cultural periods: the Archaic, Protohistoric and Historic periods. Each period is characterized by distinctive technological and social adaptations.

===Archaic period===
The first human presence in the region dates to [[6th millennium BCE|8,000&nbsp;years ago]] when family groups camped where they could [[hunting|hunt]] or collect plants and seeds.<ref name=NPShistory>[[#NPSwebsite|NPS website]], History and Culture</ref> About 2,000&nbsp;years ago, some groups began growing [[maize|corn]] and other crops, leading to an increasingly sedentary lifestyle.<ref>[[#NPSwebsite|NPS website]], Archeology ([http://www.nps.gov/archive/zion/Archeology.htm archive])</ref> Later groups in this period built permanent villages called [[pueblo]]s. Archaeologists call this the Archaic period and it lasted until about 500&nbsp;CE.<ref name=NPSpeople>[[#NPSwebsite|NPS website]], People</ref> Baskets, cordage nets, and [[yucca]] fiber sandals have been found and dated to this period. The Archaic toolkits included flaked stone knives, drills, and stemmed dart points. The dart points were attached to wooden shafts and propelled by throwing devices called [[atlatl]]s.<ref name=NPSpeople/>

By 300&nbsp;CE some of the archaic groups developed into an early branch of seminomadic [[Anasazi]], the [[Basketmaker (culture)|Basketmakers]].<ref name=NPSpeople/> Basketmaker sites have grass- or stone-lined storage [[cist]]s and shallow, partially underground dwellings called [[pit-house|pithouses]]. They were hunters and gatherers who supplemented their diet with limited agriculture. Locally collected [[pine nut]]s were important for food and trade.

===Protohistoric period===
[[Image:Southern Paiute kaun huts.jpeg|thumb|upright|Kaun huts were used by Southern [[Paiute]]]]
Both the Virgin Anasazi and the Parowan Fremont disappear from the archaeological record of southwestern Utah by about 1300.<ref name=NPSpeople/> Extended droughts in the 11th and 12th centuries, interspersed with catastrophic flooding, may have made horticulture impossible in this arid region.<ref name=NPSpeople/>

Tradition and archaeological evidence hold that their replacements were [[Numic languages|Numic-speaking]] cousins of the Virgin Anasazi, such as the Southern [[Paiute]] and [[Ute Tribe|Ute]].<ref name=NPSpeople/> The newcomers migrated on a seasonal basis up and down valleys in search of wild seeds and game animals.<ref name="HumanHistory">[[#NPSwebsite|NPS website]], Human History ([http://www.nps.gov/archive/zion/HumanHistory.htm archive])</ref> Some, particularly the Southern Paiute, also planted fields of corn, sunflowers, and squash to supplement their diet.<ref name="HumanHistory"/>  These more sedentary groups made brownware vessels that were used for storage and cooking.<ref name=NPSpeople/>

===Exploration and settlement by Euro-Americans===
The Historic period begins in the late 18th century<ref name=NPSpeople/> with the exploration of southern Utah by Padres [[Silvestre Vélez de Escalante]] and [[Francisco Atanasio Domínguez]]. The padres passed near what is now the Kolob Canyons Visitor Center on October 13, 1776, becoming the first people of European descent known to visit the area.<ref name="Kiver1999p457">{{harvnb|Kiver|1999|p=457}}</ref> In 1825, trapper and trader [[Jedediah Smith]] explored some of the downstream areas while under contract with the [[American Fur Company]].<ref name="Kiver1999p457"/>

In 1847, [[Mormon]] farmers from the [[Salt Lake City, Utah|Salt Lake]] area became the first people of European descent to settle the [[Virgin River]] region.<ref name="Harris1997p29"/> In 1851, the Parowan and [[Cedar City, Utah]] areas were settled by Mormons who used the Kolob Canyons area for timber, and for grazing cattle, sheep, and horses.<ref>{{Cite web
| url = http://historytogo.utah.gov/utah_chapters/pioneers_and_cowboys/colonizationofutah.html
| title = Colonization of Utah
| work = Utah History Encyclopedia
| last = Arrington
| first = Leonard J.
| publisher = State of Utah
| location = Salt Lake City, Utah
| accessdate = January 18, 2009
}}</ref> They prospected for [[mineral]] deposits, and diverted Kolob water to irrigate crops in the valley below. Mormon settlers named the area ''[[Kolob]]''&mdash;in Mormon scripture, the heavenly place nearest the residence of God.<ref>{{Cite web
| author = NPS contributors
| title = Zion Map and Guide
| publisher = National Park Service
| location = Washington, D.C.
| date = Summer 2008
| url = http://www.nps.gov/zion/planyourvisit/upload/Zion%20Map%20&%20Guide%20summer%202008.pdf
|format=PDF
|accessdate= January 18, 2009
}}</ref>

[[Image:Crawford ranch in Zion Canyon.jpeg|thumb|left|A ranch located near the mouth of Zion Canyon.]]
Settlements had expanded {{convert|30|mi|km}} south to the lower Virgin River by 1858.<ref name="Harris1997p29"/> That year, a Southern Paiute guide led young Mormon missionary and interpreter [[Nephi Johnson]] into the upper Virgin River area and Zion Canyon.<ref name="Kiver1999p457"/> Johnson wrote a favorable report about the agricultural potential of the upper Virgin River basin, and returned later that year to found the town of Virgin. In 1861 or 1862, [[Joseph Black (Mormon pioneer)|Joseph Black]] made the arduous journey to Zion Canyon and was very impressed by its beauty.<ref name="Tufts1998p45"/>

The floor of Zion Canyon was settled in 1863 by [[Isaac Behunin]], who farmed corn, tobacco, and fruit trees.<ref name="Tufts1998p45"/> The Behunin family lived in Zion Canyon near the site of today's [[Zion Lodge]] during the summer, and wintered in Springdale. Behunin is credited with naming Zion, a reference to a place of peace mentioned in the [[Bible]].<ref name="Tufts1998p45"/> Two more families settled Zion Canyon in the next couple of years, bringing with them cattle and other domesticated animals. The canyon floor was farmed until Zion became a Monument in 1909.<ref name="Harris1997p29"/>

The [[Powell Geographic Expedition]] entered the area in 1869 after their first trip through the [[Grand Canyon]].<ref name="Harris1997p29">{{harvnb|Harris|1997|p=29}}</ref> [[John Wesley Powell]] visited Zion Canyon in 1872 and named it ''Mukuntuweap'', under the impression that that was the Paiute name.<ref name="UtahEncy">{{Cite encyclopedia
| url = http://www.media.utah.edu/UHE/z/ZIONPARK.html
| title = Zion National Park
| encyclopedia = Utah History Encyclopedia
| last = Powell
| first = Allen Kent
| publisher = University of Utah Press
| location = Salt Lake City, Utah
| year = 1996
}} Retrieved on January 1, 2009.</ref> Powell Survey photographers [[John K. Hillers]] and [[James Fennemore]] first visited the Zion Canyon and [[Kolob Plateau]] region in the spring of 1872.<ref name="Harris1997p29"/> Hillers returned in April 1873 to add more photographs to the "Virgin River Series" of photographs and [[stereograph]]s.<ref name="USGSpowell">{{Cite web
| url = http://3dparks.wr.usgs.gov/3Dcanyons2/html/virgin.htm
| title = Virgin River Canyons: Historic 3D Photographs of Powell Survey in the Zion National Park Area
| author = USGS contributors
| editor = Stoffer, Phil
| location = Washington, D.C.
| publisher = United States Geological Survey
| accessdate = January 18, 2009
| archiveurl = http://web.archive.org/web/20080601032614/http://3dparks.wr.usgs.gov/3Dcanyons2/html/virgin.htm| archivedate = June 1, 2008}} (public domain text)</ref> Hillers described wading the canyon for four days and nearly freezing to death to take his photographs.<ref name="USGSpowell"/>

===Protection and tourism===
[[File:1903 painting of Zion Canyon by Dellenbaugh.jpg|thumb|right|Painting of Zion Canyon by [[Frederick Dellenbaugh]] (1903)]]
Paintings of the canyon by [[Frederick Dellenbaugh|Frederick S. Dellenbaugh]] were exhibited at the [[Louisiana Purchase Exposition|St. Louis World's Fair]] in 1904,<ref name="Harris1997p29"/> followed by a glowing article in ''[[Scribner's Magazine]]'' the next year. That, along with previously created photographs, paintings, and reports, led to U.S. President [[William Howard Taft]]'s proclamation on July 31, 1909 that created Mukuntuweap National Monument.<ref name="Kiver1999p457"/> In 1917, the acting director of the newly created [[National Park Service]] visited the canyon and proposed changing its name to ''Zion'' from the locally unpopular ''Mukuntuweap''.<ref>{{Cite book
| url = http://www.nps.gov/history/history/online_books/albright2/
| chapterurl = http://www.nps.gov/history/history/online_books/albright2/pdf/ch18.pdf
| title = Creating the National Park Service: The Missing Years
| chapter = 18 - Exploring a New World of Parks, 1917
| publisher = University of Oklahoma Press, Norman Publishing
| year = 1999
| last = Albright
| first = Horace M.
| coauthors = Schenck, Marian Albright; Utley, Robert M.
| page = 243
| format = PDF
| accessdate = January 18, 2009
}}</ref> The [[United States Congress]] added more land and established Zion National Park on November 19, 1919.<ref name="Tufts1998p45"/> A separate Zion National Monument, the Kolob Canyons area, was proclaimed on January 22, 1937, and was incorporated into the park on July 11, 1956.<ref>{{Cite book
| title = Leave No Trace Principles
| publisher = National Park Service
| format = pdf
| chapter = Appendix C
| location = Washington, D.C.
}}</ref>

Travel to the area before it was a national park was rare due to its remote location, lack of accommodations, and the absence of real roads in southern Utah. Old wagon roads were upgraded to the first automobile roads starting about 1910, and the road into Zion Canyon was built in 1917, to as far as The Grotto.<ref name=NPSpeople/>

[[Image:Zion National Park poster 1938.jpg|thumb|left|upright|1938 poster of Zion National Park]]
Touring cars could reach Zion Canyon by the summer of 1917.<ref name=NPSpeople/> The first visitor lodging in Zion Canyon, called Wylie Camp, was established that same year as a tent camp.<ref name=NPSpeople/> The [[Utah Parks Company]], a subsidiary of the Union Pacific Railroad, acquired Wylie Camp in 1923, and offered ten-day rail/bus tours to Zion, nearby [[Bryce Canyon National Park|Bryce Canyon]], [[Kaibab Plateau|Kaibab]], and the [[North Rim of the Grand Canyon]].<ref>{{Cite book
| url = http://lcweb2.loc.gov/pnp/habshaer/az/az0300/az0358/data/az0358.pdf
| title = Cape Royal Road
| page = 4
| id = HAER AZ-40
| publisher = National Park Service
| location = Washington, D.C.
| year = after 1968
| format = PDF
| accessdate = January 18, 2009
}}</ref> The Zion Lodge complex was built in 1925 at the site of the Wylie tent camp.<ref name=NPSpeople/>  Architect [[Gilbert Stanley Underwood]] designed Zion Lodge ([[:image:Western Cabins of Zion Lodge.jpeg|photo]]) in the "Rustic Style" and the Utah Parks Company funded the construction.<ref name=NPSpeople/>

{{Main|Historical buildings and structures of Zion National Park}}
Work on the [[State Route 9 (Utah)|Zion–Mount Carmel Highway]] started in 1927 to enable reliable access between Springdale and the east side of the park.<ref name="Tufts1998p45"/> The road opened in 1930 and park visitation and travel in the area greatly increased.<ref>[[#NPSwebsite|NPS website]], The Zion–Mount Carmel Tunnel</ref> The most famous feature of the highway is the {{convert|1.1|mi|km|adj=on}} [[Zion - Mt. Carmel Tunnel]], which has six large windows cut through the massive [[sandstone]] cliff.<ref name="Harris1997p29"/>

In 1896, local rancher John Winder improved the Native American footpath up Echo Canyon, which later became the East Rim Trail.<ref name="TrailGuide">{{Cite book
| url = http://alumnus.caltech.edu/~leif/camping/AGuideToTheTrailsOfZion.html
| title = A Guide to the Trails: Zion National Park
| publisher = Zion Natural History Association
| location = Springdale, Utah
| author = ZNHA contributors
| accessdate = January 18, 2009
}}</ref><!-- Note: page 10 --> Entrepreneur David Flanigan used this trail in 1900 to build cableworks that lowered lumber into Zion Canyon from Cable Mountain. More than {{convert|200000|board feet|m3}} of lumber were lowered by 1906.<ref name="TrailGuide"/> The auto road was extended to the Temple of Sinawava, and a trail built from there {{convert|1|mi|km|sigfig=1}} to the start of the Narrows.<ref name="Kiver1999p465">{{harvnb|Kiver|1999|p=465}}</ref> Angel's Landing Trail was constructed in 1926 and two suspension bridges were built over the Virgin River.<ref name="UtahEncy"/> Other trails were constructed by the [[Civilian Conservation Corps]] during the 1930s.<ref name="UtahEncy"/>

===More recent history===
[[Zion Canyon Scenic Drive]] provides access to Zion Canyon. Traffic congestion in the narrow canyon was recognized as a major problem in the 1990s and a public transportation system using propane-powered shuttle buses was instituted in the year 2000.<ref name=GreenTransit>[[#NPSwebsite|NPS website]], Green Transit - The Zion Shuttle</ref> As part of its shuttle fleet, Zion has two electric [[tram]]s each holding up to 36 passengers.<ref>{{Cite web|url=http://ops.fhwa.dot.gov/publications/mitig_traf_cong/zion_park_case.htm|title=Zion Traffic Mitigation Report, Department of Transportation|publisher=United States Department of Transportation, Federal Highway Administration|accessdate=2009-12-19}}</ref> From April through October, the scenic drive in Zion Canyon is closed to private vehicles and visitors ride the shuttle buses.<ref name=GreenTransit/>

On April 12, 1995, heavy rains triggered a landslide that blocked the Virgin River in Zion Canyon.<ref name="ZionSlide">{{Cite journal
| url = http://www.tfhrc.gov/pubrds/spring97/zion.htm
| title = Park Project Is a Paragon of Partnership
| last = Mentz
| first = Kevin M.
| coauthors = Worrell, Eric; Zanetell, F. Dave
| year = 1997
| volume = 60
| issue = 4
| journal = Public Roads
| publisher = Federal Highway Administration, United States Department of Transportation
}} Retrieved on January 18, 2009.</ref>  Over a period of two hours, the river carved away part of the only exit road from the canyon, trapping 450 guests and employees in the Zion Lodge.<ref name="ZionSlide"/>  A one-lane temporary road was constructed within 24&nbsp;hours to allow evacuation of the Lodge.<ref name="ZionSlide"/>  A more stable—albeit temporary—road was completed on May 25, 1995 to allow summer visitors to access the park.<ref name="ZionSlide"/>  This road was replaced with a permanent road during the first half of 1996.<ref name="ZionSlide"/>

The Zion–Mount Carmel Highway can be traveled year-round. Access for over-sized vehicles requires a special permit, and is limited to daytime hours, as traffic through the tunnel must be one way to accommodate large vehicles. The {{convert|5|mi|km|adj=on}}-long Kolob Canyons Road was built to provide access to the Kolob Canyons section of the park.<ref>{{Cite web
| url = http://www.utdallas.edu/~sxk038200/travel/ZionNationalPark.html
| title = Zion National Park, Utah
| work = Travel
| first = Srividya
| last = Kona
| publisher = Texas Tech University
| accessdate = January 1, 2009
}}</ref> This road often closes in the winter.

In March 2009, President Barack Obama signed into law the [[Omnibus Public Land Management Act of 2009]], which designated and further protected {{convert|124406|acres|km2|1}} of park land as the [[Zion Wilderness]]. [[File:Zion National Park Virgin River after Snowstorm.jpg|thumb|Virgin River after a snowstorm]]

==Geology==
{{Main|Geology of the Zion and Kolob canyons area}}
[[Image:The Three Patriarchs in Zion Canyon.jpg|thumb|The Three Patriarchs in Zion Canyon are made of [[Navajo Sandstone]].]]
The nine known exposed [[geologic formation]]s in Zion National Park are part of a super-sequence of rock units called the [[Grand Staircase]]. Together, these formations represent about 150&nbsp;million years of mostly [[Mesozoic]]-aged [[sedimentation]] in that part of North America. The formations exposed in the Zion area were deposited as [[sediment]] in very different environments:
*The warm, shallow (sometimes advancing or retreating) [[sea]] of the Kaibab and Moenkopi formations;
*[[Stream]]s, [[pond]]s, and [[lake]]s of the Chinle, Moenave, and Kayenta formations;
*The vast [[desert]] of the Navajo and Temple Cap formations; and
*The dry near-shore environment of the Carmel Formation.
[[Image:Kolob Canyons midway through Kolob Canyons Road.jpg|thumb|left|The [[Kolob Canyons]] are a set of finger canyons cut into the Kolob Plateau.]]
Uplift affected the entire region, known as the [[Colorado Plateau]]s, by slowly raising these formations more than {{convert|10000|ft|m}} higher than where they were deposited.<ref name="Kiver1999p461">{{harvnb|Kiver|1999|p=461}}</ref> This steepened the [[stream gradient]] of the ancestral Virgin and other rivers on the plateau.

The faster-moving streams took advantage of uplift-created joints in the rocks. Eventually, all Cenozoic-aged formations were removed and gorges were cut into the plateaus. Zion Canyon was cut by the North Fork of the Virgin River in this way. During the later part of this process, [[lava]] flows and [[cinder cone]]s covered parts of the area.<ref name="Harris1997p42">{{harvnb|Harris|1997|p=42}}</ref>

High water volume in wet seasons does most of the [[downcutting]] in the main canyon. These [[flood]] events are responsible for transporting most of the 3&nbsp;million&nbsp;[[short ton|short&nbsp;ton]]s (2.7&nbsp;million&nbsp;[[tonne|metric&nbsp;tons]]) of [[rock (geology)|rock]] and sediment that the Virgin River transports yearly.<ref name="Harris1997p29"/> The Virgin cuts away its canyon faster than its [[tributary|tributaries]] can cut away their own streambeds, so tributaries end in [[waterfall]]s from [[hanging valley]]s where they meet the Virgin.<ref name="Harris1997p29"/> The valley between the peaks of the Twin Brothers is a notable example of a hanging valley in the canyon.

<center>{{Clear}}

{| border="1" width="100%" style="border-collapse: collapse;"
|-----
| width="14%" rowspan="10" |
[[File:Zion-Nationalpark-Gesteinsschichten.svg|200px]]
<big>
|+ Table of formations exposed in Zion National Park<ref>{{Cite web
| url = http://www2.nature.nps.gov/geology/parks/zion/#geology
| author = NPS contributors
| title = Geology Fieldnotes: Zion National Park
| location = Washington, D.C.
| publisher = National Park Service
| accessdate = January 1, 2009
}} (public domain text and table)</ref>
</big>
| width="14%" | <small>'''Rock layer'''</small>
| width="17%" | <small>'''Appearance'''</small>
| width="17%" | <small>'''Location'''</small>
| width="16%" | <small>'''Deposition'''</small>
| width="36%" | <small>'''Rock type'''</small>
| width="36%" | <small>'''Photo'''</small>
|-----
| width="14%" | <small>Dakota Formation</small>
| width="17%" | <small>Cliffs</small>
| width="17%" | <small>Top of Horse Ranch Mountain</small>
| width="16%" | <small>Streams</small>
| width="36%" | <small>Conglomerate and sandstone</small>
| width="36%" | <small>'''[[Image:Dakota Sandstone.jpg|80px|Dakota Sandstone]]'''</small>
|-----
| width="14%" | <small>Carmel Formation</small>
| width="17%" | <small>Cliffs</small>
| width="17%" | <small>[[Mount Carmel Junction, Utah|Mt Carmel Junction]]</small>
| width="16%" | <small>Shallow sea and coastal desert</small>
| width="36%" | <small>Limestone, sandstone and gypsum</small>
| width="36%" | <small>'''[[Image:Carmel Formation.jpg|80px|Carmel Formation]] '''</small>
|-----
| width="14%" | <small>Temple Cap Formation</small>
| width="17%" | <small>Cliffs</small>
| width="17%" | <small>Top of West Temple</small>
| width="16%" | <small>Desert</small>
| width="36%" | <small>Sandstone</small>
| width="36%" | <small>'''[[Image:Temple Cap Formation atop Navajo Sandstone.jpg|80px|Temple Cap Formation atop Navajo Sandstone]]'''</small>
|-----
| width="14%" | <small>Navajo Sandstone</small>
| width="17%" | <small>Steep cliffs 1,600 to 2,200&nbsp;ft (490 to 670&nbsp;m)
thick; red lower layers
are colored by iron oxides</small>
| width="17%" | <small>Tall cliffs of Zion Canyon; highest exposure is West Temple.  Cross-bedding shows well at Checkerboard Mesa ([[:image:Checkerboard Mesa in Zion National Park.jpeg|photo]])</small>
| width="16%" | <small>Desert sand dunes covered {{convert|150000|sqmi|km2|abbr=on}}. Shifting winds during deposition created cross-bedding</small>
| width="36%" | <small>Sandstone</small>
| width="36%" | <small>'''[[Image:Navajo Sandstone seen from Hidden Canyon Trail.jpg|80px|Navajo Sandstone showing its two tones]]'''</small>
|-----
| width="14%" | <small>Kayenta Formation</small>
| width="17%" | <small>Rocky slopes</small>
| width="17%" | <small>Throughout canyon</small>
| width="16%" | <small>Streams</small>
| width="36%" | <small>Siltstone and sandstone</small>
| width="36%" | <small>'''[[Image:Keyenta Formation in Kolob Canyons.jpeg|80px|Kayenta Formation]]'''</small>
|-----
| width="14%" | <small>Moenave Formation</small>
| width="17%" | <small>Slopes and ledges</small>
| width="17%" | <small>Lower red cliffs seen from Zion Human History Museum</small>
| width="16%" | <small>Streams and ponds</small>
| width="36%" | <small>Siltstone and sandstone</small>
| width="36%" | <small>'''[[Image:Moenave Formation.jpeg|80px|Moenave Formation]]'''</small>
|-----
| width="14%" | <small>Chinle Formation</small>
| width="17%" | <small>Purplish slopes</small>
| width="17%" | <small>Above Rockville</small>
| width="16%" | <small>Streams</small>
| width="36%" | <small>Shale, loose clay and conglomerate</small>
| width="36%" | <small>'''[[Image:Chinle Formation near Springdale, Utah.jpeg|80px|Chinle Formation]]'''</small>
|-----
| width="14%" | <small>Moenkopi Formation</small>
| width="17%" | <small>Chocolate cliffs with white bands</small>
| width="17%" | <small>Rocky slopes from Virgin to Rockville</small>
| width="16%" | <small>Shallow sea</small>
| width="36%" | <small>Shale, siltstone, sandstone, mudstone, and limestone</small>
| width="36%" | <small>'''[[Image:Moenkopi Formation.jpeg|80px|Moenkopi Formation]]'''</small>
|-----
| width="14%" | <small>Kaibab Formation</small>
| width="17%" | <small>Cliffs</small>
| width="17%" | <small>[[Hurricane Cliffs]] along I-15 near Kolob Canyons</small>
| width="16%" | <small>Shallow sea</small>
| width="36%" | <small>Limestone</small>
| width="36%" | <small>'''[[Image:Hurricane Cliffs1.jpeg|80px|Hurricane Cliffs/Kaibab Fm.]]'''</small>
|}</center>

==Biology==
[[Image:Taylor Creek with Horse Ranch Mountain in background.jpeg|thumb|Taylor Creek with [[Horse Ranch Mountain]] in background. [[Desert]], [[riparian]], [[woodland]], and [[coniferous forest]] habitats are all visible.]]
The [[Great Basin]], [[Mojave Desert]], and [[Colorado Plateau]] converge at Zion and the Kolob canyons.<ref>[[#NPSwebsite|NPS website]], Home page</ref> This, along with the varied [[topography]] of [[canyon]]–[[mesa]] country, differing [[soil]] types, and uneven water availability, provides diverse [[habitat (ecology)|habitat]] for the equally diverse mix of plants and animals that live in the area. The park is home to 289 [[bird]], 79 [[mammal]]s, 28 [[reptile]]s, 7 [[fish]], and 6 [[amphibia]]n species.<ref>{{Cite web
| url = http://www.nps.gov/zion/parkmgmt/upload/ZION%20BC%20Plan.doc
| format = doc
| author = NPS contributors
| title = Wilderness Stewardship Plan Handbook
| accessdate = December 20, 2008
| page = 31
| location = Washington, D.C.
}}</ref> These organisms make their homes in one or more of four [[life zone]]s found in the Park: [[desert]], [[riparian]], [[woodland]], and [[Conifer]]ous [[forest]].<ref name="Leach2007p39"/>

Desert conditions persist on canyon bottoms and rocky ledges away from perennial streams. [[Sagebrush]], [[opuntia|Prickly pear]] Cactus, and [[Chrysothamnus|Rabbitbrush]], along with [[Sacred Datura]] and [[Castilleja|Indian Paintbrush]], are common.<ref>[[#NPSwebsite|NPS website]], Plants (subpages)</ref> Utah Penstemon and Golden Aster can also be found.<ref>[[#NPSwebsite|NPS website]], Wildflowers</ref> Milkvetch and Prince's Plume are found in pockets of [[selenium]]-rich soils.<ref name="Leach2007p39"/>

[[Image:SacredDaturaFx Wb2.jpg|thumb|left|upright|[[Sacred Datura]] grows on the canyon floor and blooms at night.]]
Common daytime animals include [[Mule Deer]], [[squirrel|Rock Squirrels]], [[Pinyon Jay]]s, and [[Whiptail Lizard|Whiptail]] and [[Common Collared Lizard|Collared]] lizards ([[:image:Collared lizard in Zion National Park.jpg|photo]]). [[Desert Cottontail]]s,<ref name=NPSanimals>[[#NPSwebsite|NPS website]], Animals (subpages)</ref> [[Hare|Jackrabbit]]s, and Merriam's Kangaroo Rats come out at night. [[Cougar]]s, [[Coyote]]s, [[Gray Fox]]es, and [[Ring-tail Cat]]s are the top [[predation|predators]].<ref name=NPSanimals/>

Cooler conditions persist at mid-elevation slopes, from {{convert|3900|to|5500|ft|m}}.<ref name="Leach2007p39">{{harvnb|Leach|2007|p=39}}</ref> Stunted forests of [[pinyon pine]] and [[Juniper]] coexist here with [[manzanita]] shrubs, [[cliffrose]], [[serviceberry]], [[Quercus turbinella|Scrub Oak]], and [[yucca]].<ref name="Leach2007p39"/>  Stands of [[Ponderosa Pine]], [[Gambel oak|Gambel Oak]], manzanita and [[aspen]] populate the [[mesa]]s and cliffs above {{convert|6000|ft|m}}.<ref name="Leach2007p39"/>

[[Golden Eagle]]s, [[Red-tailed Hawk]]s, [[Peregrine Falcon]]s, and [[White-throated Swift]]s can be seen in the area.<ref>[[#NPSwebsite|NPS website]], Bird list</ref> [[California Condor]]s and [[Bighorn Sheep]] were introduced in the 1990s. Nineteen species of [[bat]] also live in the area.<ref>[[#NPSwebsite|NPS website]], Mammal list</ref>

[[Boxelder]], Fremont Cottonwood, [[maple]], and [[willow]] dominate riparian plant communities.<ref name="Leach2007p39"/> Animals such as Bank Beavers, Flannel-mouth Suckers, [[Gnatcatcher]]s, [[Dipper]]s, [[Canyon Wren]]s, the Virgin Spinedace, and [[Water Strider]]s all make their homes in the riparian zones.<ref name="Leach2007p40">{{harvnb|Leach|2007|p=40}}</ref>

==Activities==
[[File:Zion Canyon2.JPG|thumb|Zion Canyon]]
Driving through the east side of Zion to [[U.S. Route 89 (Utah)|U.S. Route 89]] allows access to [[Bryce Canyon National Park]] in the north or to the north rim of the [[Grand Canyon]] in the south. Due to the narrowness of the Zion–Mount Carmel Tunnel, RVs and buses must obtain a special pass and can only drive through the tunnel during limited hours.<ref>[[#NPSwebsite|NPS website]], Fees & Reservations</ref>

The more primitive sections of Zion include the Kolob Terrace and the Kolob Canyons. The Grotto in Zion Canyon, the Visitor Center, and the viewpoint at the end of Kolob Canyons Road have the only designated [[picnic]] sites.<ref name="ReferenceA"/>

Seven popular [[trail]]s with round-trip times of half an hour (Weeping Rock) to 4 hours (Angels Landing) are found in Zion Canyon.<ref name=NPSdayhike>[[#NPSwebsite|NPS website]], Day Hiking ([http://www.nps.gov/archive/zion/activities/dayhiking.htm archive])</ref> Two popular trails, Taylor Creek (4 hours round trip) and [[Kolob Arch]] (8 hours round trip), are in the Kolob Canyons section of the park, near Cedar City.<ref name=NPSdayhike/>

[[Hiking]] up into [[The Narrows (Zion National Park)]] from the Temple of Sinawava is popular in summer. Orderville Canyon, a narrower slot canyon, is also popular. Backpacking down The Narrows from the top takes 12 hours.<ref>[[#NPSwebsite|NPS website]], Zion Narrows</ref> Other often-used backcountry trails include the West Rim and LaVerkin Creek.<ref>{{Cite book
| url = http://www.nps.gov/zion/planyourvisit/upload/Zion_BC_Planner_08.pdf
| title = Backcountry Planner
| page = 10
| author = NPS contributors
| year = 2008
| publisher = National Park Service
| location = Washington, D.C.
| format = PDF
| accessdate = January 18, 2009
}}</ref>
[[Image:Angels Landing Final Acent.jpg|thumb|left|upright|The final ascent at the Top of the Angels Landing Trail]]
Zion is a center for [[rock climbing]], with short walls like Touchstone, Moonlight Buttress, Spaceshot, and Prodigal Son being very popular.<ref>[[#NPSwebsite|NPS website]], Backcountry Reservations and Permits ([http://www.nps.gov/archive/zion/Backcountry/ReservationsAndPermits.htm archive])</ref>

Lodging in the park is available at [[Zion Lodge]], located halfway through Zion Canyon. Zion Lodge is open year-round and has motel units and cabins, as well as a restaurant, café, and gift shop, but rooms fill up fast. Three [[camping|campgrounds]] are available: South and Watchman at the far southern side of the park, and a primitive site at Lava Point in the middle of the park off Kolob Terrace Road.<ref name=NPScamp>[[#NPSwebsite|NPS website]], Campgrounds</ref> Watchman is the only campground in the park that takes reservations. Lava Point has only primitive facilities and is usually open from June to October.<ref name=NPScamp/> Overnight camping in the backcountry requires permits.<ref>[[#NPSwebsite|NPS website]], Backpacking</ref>

Guided [[horseback riding]] trips, nature walks, and evening programs are available from late March to early November.<ref>[[#NPSwebsite|NPS website]], Outdoor Activities</ref> The Junior Ranger Program for ages 6 to 12 is active from [[Memorial Day]] to [[Labor Day]] at the Zion Nature Center.<ref>[[#NPSwebsite|NPS website]], For Kids</ref>

Rangers at the Zion Canyon Visitor Center and the smaller Kolob Canyons Visitor Center can help visitors plan their stay. A bookstore attached to the Zion Canyon Visitor Center, run by the [[Zion Natural History Association]], offers books, maps, and souvenirs for sale, with proceeds benefiting the park.<ref>[[#NPSwebsite|NPS website]], Commercial Tours</ref>

Adjacent to the park on the south is the town of [[Springdale, Utah]], which offers services such as lodging, food, and entertainment. Zion Canyon IMAX in Springdale offers many interesting documentaries about the natural history of Zion Canyon and the American Southwest. Lodging, food, and entertainment are also offered on the east side of the park along the [[State Route 9 (Utah)|Zion–Mount Carmel Highway]] and in [[Mount Carmel Junction, Utah|Mount Carmel Junction]].
{{Clear}}

==References==
{{NPS}}<br />
{{USGS}}<br />
{{Reflist|2}}

==Bibliography==
[[File:Lava Point, Zion NP.jpg|thumb|Sunset at Lava Point]]
*<!-- Ha -->{{Cite book
| title = Geology of National Parks
| edition = 5th
| editor =
| last = Harris
| first = Ann G.
| coauthors = Tuttle, Esther; Tuttle, Sherwood D.
| location = Iowa
| publisher = Kendall/Hunt Publishing
| year = 1997
| isbn = 0-7872-5353-7
| chapter = 2: Zion National Park, Southwest Utah
| pages = 28–42
| ref = CITEREFHarris1997
}}
*<!-- Ki -->{{Cite book
| title = Geology of U.S. Parklands
| edition = 5th
| first = Eugene P.
| last = Kiver
| coauthors = Harris, David V.
| publisher = John Wiley & Sons
| location = New York
| year = 1999
| isbn = 0-471-33218-6
| ref = CITEREFKiver1999
}}
*<!-- Le -->{{Cite book
| last = Leach
| first = Nicky
| title = Zion National Park: Sanctuary in the Desert
| location = Mariposa, California
| publisher = Sierra Press
| year = 2007
| edition = 6th
| isbn = 1580710204
| ref = CITEREFLeach2007
}}
*<cite id=NPSwebsite>{{Cite web
| publisher = National Park Service
| title = Zion National Park, official website
| url = http://www.nps.gov/zion/siteindex.htm
| location = Washington, D.C.
| author = NPS contributors
}}</cite> (public domain text)
*<!-- Sc -->{{Cite book
| title = Kolob Canyons Road Guide
| first = Stuart
| last = Schneider
| publisher = Zion Natural History Association
| year = 2001
| isbn = 0-915630-28-1
| ref = CITEREFSchneider2001
}}
*<!-- Tu -->{{Cite book
| title = Secrets in The Grand Canyon, Zion and Bryce Canyon National Parks
| edition = 3rd
| first = Lorraine Salem
| last = Tufts
| location = North Palm Beach, Florida
| publisher = National Photographic Collections
| year = 1998
| isbn = 0-9620255-3-4
| ref = CITEREFTufts1998
}}
*<!-- Wo -->{{Cite book
| title = A History of Southern Utah and Its National Parks
| first = Angus M.
| last = Woodbury
| publisher = Utah State Historical Society
| volume = XII
| issue = 3–4
| date = July–October 1944
| year = 1950
}}

==External links==
{{Commons category|Zion National Park}}
*[http://www.nps.gov/zion/ National Park Service]
*[http://www.nps.gov/zion/parknews/newspaper.htm Maps]
*[http://www.zionpark.org/ Zion Natural History Association]
*[http://www.eastziontourismcouncil.org/ East Zion Tourism Council]
*{{Wikitravel}}
{{Featured article}}
{{National parks of the United States}}
{{UT Parks}}
{{Utah}}

[[Category:Zion National Park| ]]
[[Category:Protected areas of Iron County, Utah]]
[[Category:Protected areas of Kane County, Utah]]
[[Category:Protected areas of Washington County, Utah]]
[[Category:Landforms of Iron County, Utah]]
[[Category:Landforms of Kane County, Utah]]
[[Category:Landforms of Washington County, Utah]]
[[Category:Colorado Plateau]]
[[Category:Canyons and gorges of Utah]]
[[Category:Mojave Desert]]
[[Category:Climbing areas of the United States]]
[[Category:Protected areas established in 1919]]
[[Category:Civilian Conservation Corps in Utah]]
[[Category:National parks in Utah]]

{{Link GA|zh}}
{{Link FA|fr}}
{{Link FA|it}}

[[ar:منطقة صهيون القومية]]
[[bg:Зайон (национален парк)]]
[[ca:Parc Nacional Zion]]
[[cs:Národní park Zion]]
[[da:Zion National Park]]
[[de:Zion-Nationalpark]]
[[el:Εθνικό πάρκο Ζάιον]]
[[es:Parque Nacional Zion]]
[[eo:Nacia Parko Zion]]
[[fa:پارک ملی صهیون]]
[[fr:Parc national de Zion]]
[[hr:Nacionalni park Zion]]
[[it:Parco nazionale di Zion]]
[[he:הפארק הלאומי ציון]]
[[lv:Cionas nacionālais parks]]
[[lt:Siono nacionalinis parkas]]
[[hu:Zion Nemzeti Park]]
[[nl:Zion National Park]]
[[ja:ザイオン国立公園]]
[[no:Zion nasjonalpark]]
[[pnb:صیہون نیشنل پارک]]
[[pl:Park Narodowy Zion]]
[[pt:Parque Nacional de Zion]]
[[ro:Parcul Național Zion]]
[[ru:Зайон (национальный парк)]]
[[sq:Parku Zion]]
[[fi:Zionin kansallispuisto]]
[[sv:Zions nationalpark]]
[[ta:சீயோன் தேசியப் பூங்கா]]
[[th:อุทยานแห่งชาติไซออน]]
[[uk:Зайон (національний парк)]]
[[zh:錫安國家公園]]